PKGNAME=vim
PKGSEC=editors
PKGDEP="gpm ruby lua python-2 python-3 tk tcl acl gtk-3"
PKGDEP__RETRO="gpm acl"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
PKGDES="Vi Improved"

PKGBREAK="gvim<=8.1.1968 vim-nox<=8.1.1968 vim-runtime<=8.1.1968"
PKGREP="gvim<=8.1.1968 vim-nox<=8.1.1968 vim-runtime<=8.1.1968"
