alternative /usr/lib/libEGL.so /usr/lib/mesa/libEGL.so 50
alternative /usr/lib/libEGL.so.1 /usr/lib/mesa/libEGL.so.1 50
alternative /usr/lib/libEGL.so.1.0.0 /usr/lib/mesa/libEGL.so.1.0.0 50
alternative /usr/lib/libGLESv1_CM.so /usr/lib/mesa/libGLESv1_CM.so 50
alternative /usr/lib/libGLESv1_CM.so.1 /usr/lib/mesa/libGLESv1_CM.so.1 50
alternative /usr/lib/libGLESv1_CM.so.1.1.0 /usr/lib/mesa/libGLESv1_CM.so.1.1.0 50
alternative /usr/lib/libGLESv2.so /usr/lib/mesa/libGLESv2.so 50
alternative /usr/lib/libGLESv2.so.2 /usr/lib/mesa/libGLESv2.so.2 50
alternative /usr/lib/libGLESv2.so.2.0.0 /usr/lib/mesa/libGLESv2.so.2.0.0 50
alternative /usr/lib/libGL.so /usr/lib/mesa/libGL.so 50
alternative /usr/lib/libGL.so.1 /usr/lib/mesa/libGL.so.1 50
alternative /usr/lib/libGL.so.1.2.0 /usr/lib/mesa/libGL.so.1.2.0 50
