install -m755 -d $PKGDIR/usr/lib/mesa

mv -v $PKGDIR/usr/lib/libGL.so* $PKGDIR/usr/lib/mesa/
mv -v $PKGDIR/usr/lib/libEGL.so* $PKGDIR/usr/lib/mesa/
mv -v $PKGDIR/usr/lib/libGLES*.so* $PKGDIR/usr/lib/mesa/

install -m755 -d $PKGDIR/usr/lib/xorg/modules/extensions
# ln -s libglx.xorg $PKGDIR/usr/lib/xorg/modules/extensions/libglx.so

ln -s /usr/lib/mesa/libGL.so.1.2.0 $PKGDIR/usr/lib/libGL.so.1.2.0
ln -s libGL.so.1.2.0 $PKGDIR/usr/lib/libGL.so.1
ln -s libGL.so.1.2.0 $PKGDIR/usr/lib/libGL.so

ln -s /usr/lib/mesa/libEGL.so.1.0.0 $PKGDIR/usr/lib/libEGL.so.1.0.0
ln -s libEGL.so.1.0.0 $PKGDIR/usr/lib/libEGL.so.1
ln -s libEGL.so.1.0.0 $PKGDIR/usr/lib/libEGL.so

ln -s /usr/lib/mesa/libGLESv1_CM.so.1.1.0 $PKGDIR/usr/lib/libGLESv1_CM.so.1.1.0
ln -s libGLESv1_CM.so.1.1.0 $PKGDIR/usr/lib/libGLESv1_CM.so.1
ln -s libGLESv1_CM.so.1.1.0 $PKGDIR/usr/lib/libGLESv1_CM.so

ln -s /usr/lib/mesa/libGLESv2.so.2.0.0 $PKGDIR/usr/lib/libGLESv2.so.2.0.0
ln -s libGLESv2.so.2.0.0 $PKGDIR/usr/lib/libGLESv2.so.2
ln -s libGLESv2.so.2.0.0 $PKGDIR/usr/lib/libGLESv2.so

