ln -sv /usr/lib/libGLX_mesa.so.0 "$PKGDIR"/usr/lib/libGLX_indirect.so.0

sed 's/: egl/: glesv2/g;s/lEGL/lGLESv2/g;s/ EGL / OpenGL ES 2.0 /g'  < "$PKGDIR"/usr/lib/pkgconfig/egl.pc > "$PKGDIR"/usr/lib/pkgconfig/glesv2.pc
sed 's/: egl/: glesv1_cm/g;s/lEGL/lGLESv1_CM/g;s/ EGL / OpenGL ES 1.1 CM /g'  < "$PKGDIR"/usr/lib/pkgconfig/egl.pc > "$PKGDIR"/usr/lib/pkgconfig/glesv1_cm.pc

rm -v "$PKGDIR"/usr/include/EGL/egl.h
rm -v "$PKGDIR"/usr/include/EGL/eglext.h
rm -v "$PKGDIR"/usr/include/EGL/eglplatform.h
rm -v "$PKGDIR"/usr/include/GL/gl.h
rm -v "$PKGDIR"/usr/include/GL/glcorearb.h
rm -v "$PKGDIR"/usr/include/GL/glext.h
rm -v "$PKGDIR"/usr/include/GL/glx.h
rm -v "$PKGDIR"/usr/include/GL/glxext.h
rm -v "$PKGDIR"/usr/include/GLES/egl.h
rm -v "$PKGDIR"/usr/include/GLES/glext.h
rm -v "$PKGDIR"/usr/include/GLES/gl.h
rm -v "$PKGDIR"/usr/include/GLES/glplatform.h
rm -v "$PKGDIR"/usr/include/GLES2/gl2.h
rm -v "$PKGDIR"/usr/include/GLES2/gl2ext.h
rm -v "$PKGDIR"/usr/include/GLES2/gl2platform.h
rm -v "$PKGDIR"/usr/include/GLES3/gl3.h
rm -v "$PKGDIR"/usr/include/GLES3/gl31.h
rm -v "$PKGDIR"/usr/include/GLES3/gl32.h
rm -v "$PKGDIR"/usr/include/GLES3/gl3ext.h
rm -v "$PKGDIR"/usr/include/GLES3/gl3platform.h
rm -v "$PKGDIR"/usr/include/KHR/khrplatform.h

rm -v "$PKGDIR"/usr/lib/pkgconfig/egl.pc
rm -v "$PKGDIR"/usr/lib/pkgconfig/gl.pc
rm -v "$PKGDIR"/usr/lib/pkgconfig/glesv1_cm.pc
rm -v "$PKGDIR"/usr/lib/pkgconfig/glesv2.pc
rm -v "$PKGDIR"/usr/lib/pkgconfig/glx.pc
rm -v "$PKGDIR"/usr/lib/pkgconfig/opengl.pc
