PKGNAME=mesa
PKGDES="MesaLib - a OpenGL implementation"
PKGDEP="x11-lib libdrm expat systemd elfutils libvdpau nettle \
        libva wayland s2tc lm-sensors libglvnd llvm-runtime libclc"
PKGDEP__RETRO="x11-lib libdrm expat systemd"
PKGDEP__I486="${PKGDEP__RETRO}"
BUILDDEP="x11-proto mako systemd valgrind llvm libunwind glslang"
BUILDDEP__RETRO="x11-proto mako"
BUILDDEP__I486="${BUILDDEP__RETRO}"
PKGSEC=libs

MESON_AFTER="-Ddri-drivers-path=/usr/lib/xorg/modules/dri \
             -Db_ndebug=true \
             -Dplatforms=x11,wayland,drm,surfaceless \
             -Dvulkan-overlay-layer=true \
             -Ddri3=true \
             -Degl=true \
             -Dgallium-extra-hud=true \
             -Dgallium-nine=true \
             -Dgallium-opencl=icd \
             -Dgallium-va=true \
             -Dgallium-vdpau=true \
             -Dgallium-xa=true \
             -Dgallium-xvmc=false \
             -Dgbm=true \
             -Dgles1=true \
             -Dgles2=true \
             -Dglvnd=true \
             -Dglx=dri \
             -Dllvm=true \
             -Dlmsensors=true \
             -Dosmesa=gallium \
             -Dshared-glapi=true \
             -Dvalgrind=true"

MESON_AFTER__X86=" \
             ${MESON_AFTER} \
             -Db_lto=true \
             -Ddri-drivers=i915,i965,r100,r200,nouveau \
             -Dgallium-drivers=r300,r600,radeonsi,nouveau,virgl,svga,swrast,iris \
             -Dvulkan-drivers=amd,intel"
MESON_AFTER__ARM=" \
             ${MESON_AFTER} \
             -Db_lto=false \
             -Ddri-drivers=r100,r200,nouveau \
             -Dgallium-drivers=freedreno,tegra,vc4,r300,r600,radeonsi,nouveau,virgl,lima,kmsro,swrast,panfrost \
             -Dvulkan-drivers=amd"
MESON_AFTER__OTHER=" \
             ${MESON_AFTER} \
             -Db_lto=false \
             -Ddri-drivers=r100,r200,nouveau \
             -Dgallium-drivers=r300,r600,radeonsi,nouveau,virgl,swrast \
             -Dvulkan-drivers=amd"

MESON_AFTER__AMD64=" \
             ${MESON_AFTER__X86} \
             -Dlibunwind=true"
MESON_AFTER__ARM64=" \
             ${MESON_AFTER__ARM} \
             -Dlibunwind=false"
MESON_AFTER__ARMEL=" \
             ${MESON_AFTER__ARM} \
             -Dlibunwind=true"
MESON_AFTER__POWERPC=" \
             ${MESON_AFTER__OTHER} \
             -Dlibunwind=true"
MESON_AFTER__PPC64=" \
             ${MESON_AFTER__OTHER} \
             -Dlibunwind=true"
MESON_AFTER__PPC64EL=" \
             ${MESON_AFTER__OTHER} \
             -Dlibunwind=true"
MESON_AFTER__RISCV64=" \
             ${MESON_AFTER__OTHER} \
             -Dlibunwind=true"

MESON_AFTER__RETRO=" \
             -Ddri-drivers-path=/usr/lib/xorg/modules/dri \
             -Db_ndebug=true \
             -Dplatforms=x11,drm \
             -Dvulkan-overlay-layer=false \
             -Ddri3=false \
             -Degl=true \
             -Dgallium-extra-hud=false \
             -Dgallium-nine=false \
             -Dgallium-opencl=disabled \
             -Dgallium-va=false \
             -Dgallium-vdpau=false \
             -Dgallium-xa=true \
             -Dgallium-xvmc=false \
             -Dgbm=true \
             -Dgles1=false \
             -Dgles2=false \
             -Dglvnd=false \
             -Dglx=dri \
             -Dllvm=false \
             -Dlmsensors=false \
             -Dosmesa=none \
             -Dshared-glapi=true \
             -Dvalgrind=false \
             -Db_lto=false \
             -Ddri-drivers=i915,i965,r100,r200,nouveau \
             -Dgallium-drivers=r300,r600,nouveau \
             -Dvulkan-drivers= \
             -Dlibunwind=false"
MESON_AFTER__I486="${MESON_AFTER__RETRO}"

PKGEPOCH=1
PKGVER="19.3.4"
PKGREL="1"

NOLTO=1
