PKGNAME=mesa
PKGDES="MesaLib - a OpenGL implentation"
PKGDEP="llvm-runtime x11-lib libdrm expat wayland systemd elfutils libvdpau s2tc libgcrypt"
BUILDDEP="x11-proto mako systemd"
PKGSEC=x11

ABSHADOW=no
AUTOTOOLS_AFTER="--with-dri-driverdir=/usr/lib/xorg/modules/dri \
                 --with-egl-platforms=x11,drm,wayland \
                 --with-sha1=libgcrypt \
                 --enable-llvm-shared-libs \
                 --enable-egl \
                 --enable-gbm \
                 --enable-gallium-llvm \
                 --enable-shared-glapi \
                 --enable-glx \
                 --enable-glx-tls \
                 --enable-dri \
                 --enable-dri3 \
                 --enable-osmesa \
                 --enable-gles1 \
                 --enable-gles2 \
                 --enable-texture-float \
                 --enable-vdpau \
                 --with-clang-libdir=/usr/lib"

if [[ "${CROSS:-$ARCH}" = "amd64" || "${CROSS:-$ARCH}" = mips* ]]; then
	AUTOTOOLS_AFTER+=" \
		--enable-nine \
		--enable-xa \
	        --with-gallium-drivers=r300,r600,radeonsi,nouveau,svga,swrast \
		--with-dri-drivers=i915,i965,r200,radeon,nouveau,swrast "
	if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
		AUTOTOOLS_AFTER+=" \
			--enable-opencl --enable-opencl-icd"
		PKGDEP+=" libclc libcl"
	fi
elif [[ "${CROSS:-$ARCH}" = arm* ]]; then
	AUTOTOOLS_AFTER+=" \
		--with-gallium-drivers=swrast,freedreno,vc4,nouveau \
		--with-dri-drivers=nouveau,swrast \
		--enable-gallium-llvm "	
fi

RECONF=no
