PKGNAME=mesa
PKGDES="MesaLib - a OpenGL implentation"
PKGDEP="llvm-runtime x11-lib libdrm expat wayland systemd elfutils libvdpau libva s2tc nettle"
BUILDDEP="x11-proto mako systemd"
PKGSEC=x11

ABSHADOW=no
AUTOTOOLS_AFTER="--with-dri-driverdir=/usr/lib/xorg/modules/dri \
                 --with-egl-platforms=x11,drm,wayland \
                 --enable-egl \
                 --enable-gbm \
                 --enable-shared-glapi \
                 --enable-glx \
                 --enable-glx-tls \
                 --enable-dri \
                 --enable-dri3 \
                 --enable-osmesa \
                 --enable-gles1 \
                 --enable-gles2 \
                 --enable-texture-float \
                 --enable-vdpau \
                 --enable-llvm-shared-libs \
                 --enable-gallium-llvm \
                 --with-clang-libdir=/usr/lib"

# Driver and GPU computation features.
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
	AUTOTOOLS_AFTER+=" \
		--enable-opencl --enable-opencl-icd \
		--enable-xa --enable-nine \
		--with-gallium-drivers=r300,r600,radeonsi,nouveau,svga,swrast,virgl \
		--with-dri-drivers=i915,i965,r200,radeon,nouveau,swrast \
		--with-vulkan-drivers=intel "
	PKGDEP+=" libclc libcl"
elif [[ "${CROSS:-$ARCH}" = mips* ]]; then
	AUTOTOOLS_AFTER+=" \
		--with-gallium-drivers=r300,r600,nouveau,swrast,virgl \
		--with-dri-drivers=r200,radeon,nouveau,swrast "
elif [[ "${CROSS:-$ARCH}" = arm* ]]; then
	AUTOTOOLS_AFTER+=" \
		--with-gallium-drivers=swrast,freedreno,vc4,nouveau,virgl \
		--with-dri-drivers=nouveau,swrast "
fi
