PKGNAME=mesa
PKGDES="MesaLib - a OpenGL implementation"
PKGDEP="x11-lib libdrm expat systemd elfutils libvdpau nettle \
        libva wayland s2tc lm-sensors libglvnd llvm-runtime \
        libcl libclc"
PKGDEP__RETRO="x11-lib elfutils libdrm libglvnd libva libvdpau llvm-runtime \
               expat systemd"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="x11-proto mako systemd valgrind llvm libunwind glslang"
BUILDDEP__RETRO="x11-proto llvm mako"
BUILDDEP__RETRO__OLDMESA="${BUILDDEP__RETRO} mesa imake"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO__OLDMESA}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO__OLDMESA}"
BUILDDEP__PPC64="${BUILDDEP__RETRO__OLDMESA}"
PKGSEC=libs

MESON_AFTER="-Ddri-drivers-path=/usr/lib/xorg/modules/dri \
             -Db_ndebug=true \
             -Dplatforms=x11,wayland \
             -Dvulkan-layers=device-select,overlay \
             -Ddri3=enabled \
             -Degl=enabled \
             -Dgallium-extra-hud=true \
             -Dgallium-nine=true \
             -Dgallium-opencl=icd \
             -Dgallium-va=enabled \
             -Dgallium-vdpau=enabled \
             -Dgallium-xa=enabled \
             -Dgallium-xvmc=disabled \
             -Dgbm=enabled \
             -Dgles1=enabled \
             -Dgles2=enabled \
             -Dglvnd=true \
             -Dglx=dri \
             -Dllvm=enabled \
             -Dlmsensors=enabled \
             -Dosmesa=true \
             -Dshared-glapi=enabled \
             -Dvalgrind=enabled"

MESON_AFTER__X86=" \
             ${MESON_AFTER} \
             -Db_lto=true \
             -Ddri-drivers=r100,r200,nouveau,i915,i965 \
             -Dgallium-drivers=r300,r600,radeonsi,nouveau,virgl,swrast,svga,iris \
             -Dvulkan-drivers=amd,intel"
MESON_AFTER__ARM=" \
             ${MESON_AFTER} \
             -Db_lto=true \
             -Ddri-drivers=r100,r200,nouveau \
             -Dgallium-drivers=r300,r600,radeonsi,nouveau,virgl,swrast,kmsro,lima,panfrost,freedreno,tegra,vc4,v3d,etnaviv \
             -Dvulkan-drivers=amd"
MESON_AFTER__OTHER=" \
             ${MESON_AFTER} \
             -Db_lto=false \
             -Ddri-drivers=r100,r200,nouveau \
             -Dgallium-drivers=r300,r600,radeonsi,nouveau,virgl,swrast \
             -Dvulkan-drivers=amd"

MESON_AFTER__AMD64=" \
             ${MESON_AFTER__X86} \
             -Dlibunwind=enabled"
MESON_AFTER__ARM64=" \
             ${MESON_AFTER__ARM} \
             -Dlibunwind=disabled"
MESON_AFTER__PPC64EL=" \
             ${MESON_AFTER__OTHER} \
             -Dlibunwind=enabled"
MESON_AFTER__RISCV64=" \
             ${MESON_AFTER__OTHER} \
             -Dlibunwind=enabled"
MESON_AFTER__LOONGSON3=" \
             ${MESON_AFTER__OTHER} \
             -Dlibunwind=enabled"


MESON_AFTER__RETRO=" \
             -Ddri-drivers-path=/usr/lib/xorg/modules/dri \
             -Db_ndebug=true \
             -Dplatforms=x11 \
             -Dvulkan-overlay-layer=false \
             -Ddri3=true \
             -Degl=true \
             -Dgallium-extra-hud=false \
             -Dgallium-nine=false \
             -Dgallium-opencl=disabled \
             -Dgallium-va=true \
             -Dgallium-vdpau=true \
             -Dgallium-xa=true \
             -Dgallium-xvmc=true \
             -Dgbm=true \
             -Dgles1=true \
             -Dgles2=true \
             -Dglvnd=true \
             -Dglx=dri \
             -Dllvm=false \
             -Dlmsensors=false \
             -Dshared-glapi=true \
             -Dvalgrind=false \
             -Db_lto=false \
             -Dlibunwind=disabled"
MESON_AFTER__I486=" \
             ${MESON_AFTER__RETRO} \
             -Ddri-drivers=i915,i965,r100,r200,nouveau \
             -Dgallium-drivers=r300,r600,nouveau \
             -Dvulkan-drivers="
MESON_AFTER__RETRO_ARM=" \
             ${MESON_AFTER__RETRO} \
             -Ddri3=true \
             -Ddri-drivers= \
             -Dgallium-drivers=freedreno,tegra,vc4,nouveau,virgl,lima,kmsro,swrast,panfrost \
             -Dvulkan-drivers="
MESON_AFTER__RETRO_OTHER=" \
             ${MESON_AFTER__RETRO} \
             -Ddri-drivers=r100,r200,nouveau \
             -Dgallium-drivers=r300,r600,nouveau,swrast \
             -Dvulkan-drivers="

MESON_AFTER__ARMV4="${MESON_AFTER__RETRO_ARM}"
MESON_AFTER__ARMV6HF="${MESON_AFTER__RETRO_ARM}"
MESON_AFTER__ARMV7HF="${MESON_AFTER__RETRO_ARM}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__RETRO_OTHER}"
MESON_AFTER__POWERPC="${MESON_AFTER__RETRO_OTHER}"
MESON_AFTER__PPC64="${MESON_AFTER__RETRO_OTHER}"

PKGEPOCH=1
PKGVER="19.3.4"
PKGREL="1"

NOLTO=1
