PKGNAME=mesa
PKGDES="MesaLib - a OpenGL implementation"
PKGDEP="llvm-runtime x11-lib libdrm expat systemd elfutils libvdpau nettle \
        libva wayland s2tc libunwind lm-sensors"
BUILDDEP="x11-proto mako systemd llvm"
PKGSEC=x11

ABSHADOW=no
AUTOTOOLS_AFTER="--with-dri-driverdir=/usr/lib/xorg/modules/dri \
                 --with-egl-platforms=x11,drm,wayland \
                 --enable-egl \
                 --enable-gbm \
                 --enable-shared-glapi \
                 --enable-glx \
                 --enable-glx-tls \
                 --enable-dri \
                 --enable-dri3 \
                 --enable-osmesa \
                 --enable-gles1 \
                 --enable-gles2 \
                 --enable-texture-float \
                 --enable-vdpau \
                 --enable-llvm-shared-libs \
                 --enable-gallium-llvm \
                 --enable-gallium-extra-hud \
                 --enable-lmsensors \
                 --with-clang-libdir=/usr/lib"

# Driver and GPU computation features.
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
	AUTOTOOLS_AFTER+=" \
		--enable-opencl --enable-opencl-icd \
		--enable-xa --enable-nine \
		--with-gallium-drivers=r300,r600,radeonsi,nouveau,svga,swrast,virgl \
		--with-dri-drivers=i915,i965,r200,radeon,nouveau,swrast \
		--with-vulkan-drivers=intel,radeon "
	PKGDEP+=" libclc libcl"
elif [[ "${CROSS:-$ARCH}" = mipsel ]]; then
	AUTOTOOLS_AFTER+=" \
		--with-gallium-drivers=r300,r600,nouveau,swrast,virgl \
		--with-dri-drivers=r200,radeon,nouveau,swrast "
	PKGDEP+=" libclc libcl"
elif [[ "${CROSS:-$ARCH}" = mips64el ]]; then
	AUTOTOOLS_AFTER+=" \
                --enable-xa \
                --with-gallium-drivers=r300,r600,radeonsi,nouveau,svga,swrast,virgl \
                --with-dri-drivers=r200,radeon,nouveau,swrast"
elif [[ "${CROSS:-$ARCH}" = arm* ]]; then
	AUTOTOOLS_AFTER+=" \
		--with-gallium-drivers=swrast,freedreno,vc4,nouveau,virgl \
		--with-dri-drivers=nouveau,swrast \
                --enable-opencl --enable-opencl-icd --enable-xa "
	PKGDEP+=" libclc libcl"
elif [[ "${CROSS:-$ARCH}" = powerpc || "${CROSS:-$ARCH}" = ppc64 ]]; then
	AUTOTOOLS_AFTER+=" \
                --enable-xa \
		--with-gallium-drivers=r300,r600,radeonsi,nouveau,swrast,virgl \
                --with-dri-drivers=r200,radeon,nouveau,swrast "
fi

AB_FLAGS_O3=1
NOLTO=yes

PKGEPOCH=1 # For Mesa 13.0.0 failure on arm
