update-alternatives --install /usr/lib/libEGL.so libEGL.so /usr/lib/mesa/libEGL.so 50 
update-alternatives --install /usr/lib/libEGL.so.1 libEGL.so.1 /usr/lib/mesa/libEGL.so.1 50 
update-alternatives --install /usr/lib/libEGL.so.1.0.0 libEGL.so.1.0.0 /usr/lib/mesa/libEGL.so.1.0.0 50 
update-alternatives --install /usr/lib/libGLESv1_CM.so libGLESv1_CM.so /usr/lib/mesa/libGLESv1_CM.so 50 
update-alternatives --install /usr/lib/libGLESv1_CM.so.1 libGLESv1_CM.so.1 /usr/lib/mesa/libGLESv1_CM.so.1 50 
update-alternatives --install /usr/lib/libGLESv1_CM.so.1.1.0 libGLESv1_CM.so.1.1.0 /usr/lib/mesa/libGLESv1_CM.so.1.1.0 50 
update-alternatives --install /usr/lib/libGLESv2.so libGLESv2.so /usr/lib/mesa/libGLESv2.so 50 
update-alternatives --install /usr/lib/libGLESv2.so.2 libGLESv2.so.2 /usr/lib/mesa/libGLESv2.so.2 50 
update-alternatives --install /usr/lib/libGLESv2.so.2.0.0 libGLESv2.so.2.0.0 /usr/lib/mesa/libGLESv2.so.2.0.0 50 
update-alternatives --install /usr/lib/libGL.so libGL.so /usr/lib/mesa/libGL.so 50 
update-alternatives --install /usr/lib/libGL.so.1 libGL.so.1 /usr/lib/mesa/libGL.so.1 50 
update-alternatives --install /usr/lib/libGL.so.1.2.0 libGL.so.1.2.0 /usr/lib/mesa/libGL.so.1.2.0 50
