PKGNAME=perl
PKGSEC=perl
PKGDEP="gdbm db glibc"
PKGDES="A highly capable and feature rich programming language"

NOPARALLEL=1

PKGEPOCH=4

AB_FLAGS_SPECS=0
AB_FLAGS_O3=1

PKGBREAK="weechat<=2.7.1 rxvt-unicode<=9.22-6 claws-mail<=3.17.6-2 net-snmp<=5.7.3-13 \
          libpurple<=2.13.0 freeradius<=3.0.21 kernel-tools<=5.8.10 irssi<=1.2.2-1 \
          polymake<=3.3-2 perl-par-packer<=1.050 znc<=1.7.5-1 hexchat<=2.14.3 \
          kvirc<=1:5.0.0-2 postgresql<=12.4 gnumeric<=1.12.48 openresty<=1.15.8.3"
