PKGNAME=perl
PKGSEC=perl
PKGDEP="gdbm db glibc"
PKGDES="A highly capable and feature rich programming language"

NOPARALLEL=1

PKGEPOCH=4

AB_FLAGS_SPECS=0
AB_FLAGS_O3=1

PKGBREAK="""
acpid<=2.0.32-1
apparmor<=3.0.4
arptables<=0.0.4-1
aspell<=0.60.8-2
bogofilter<=1.2.5-1
ctemplate<=2.3-1
dpkg<=1.21.1
drbl<=2.30.5
ebtables<=2.0.11
elinks<=1:0.15.0
gdal<=3.0.2-4
ghc<=1:8.10.3
git<=2.37.1
gnumeric<=1.12.48-3
gperftools<=2.9.1
groff<=1.22.4-2
hexchat<=2.16.1
hivex<=1.3.21
hspell<=1.4-2
hunspell<=1.7.0-3
hyphen<=2.8.8-6
imagemagick+7<=7.1.0+43
imagemagick<=6.9.12+58
kalarm<=22.04.3
ldns<=1.7.1-4
libgeotiff<=1.5.1-1
libintl-perl<=1.29-2
liboping<=1.10.0-2
libstatgrab<=0.91-2
libstoragemgmt<=1.7.3-5
libwpg<=0.3.3-1
llvm<=14.0.5
lm-sensors<=3.6.0
lxc<=4.0.11
memcached<=1.6.12
mythes<=1.2.4-7
netpbm<=1:10.73.34
numactl<=2.0.14-2
openresty<=1.19.9.1
openssl<=1.1.1n
openswan<=2.6.51.5-2
pari<=2.13.1
pcsc-perl<=1.4.14-4
perl-cairo<=1.106-4
perl-class-data-inheritable<=0.08-1
perl-class-methodmaker<=2.24-2
perl-class-xsaccessor<=1.19
perl-clone<=0.41-2
perl-crypt-openssl-bignum<=0.09-3
perl-data-dumper<=2.167+02-2
perl-datetime<=1.52-1
perl-dbi<=1.642-4
perl-devel-leak<=0.03-4
perl-digest-nilsimsa<=0.06-4
perl-digest-sha1<=2.13-4
perl-fcgi<=0.78-3
perl-glib<=1.329-2
perl-guard<=1.023-4
perl-io-tty<=1.13+01-2
perl-javascript-minifier-xs<=0.11-2
perl-json-parse<=0.57-1
perl-linux-pid<=0.04-4
perl-locale-gettext<=1.07-4
perl-net-ssleay<=1.85-4
perl-netaddr-ip<=4.079-2
perl-package-stash-xs<=0.29-1
perl-par-packer<=1.050-2
perl-params-util<=1.07-1
perl-proc-processtable<=0.56-2
perl-socket6<=0.29-2
perl-sub-identify<=0.14-1
perl-term-readkey<=2.37-3
perl-term-readline-gnu<=1.36-3
perl-text-bibtex<=0.88
perl-text-charwidth<=0.04-4
perl-text-csv-xs<=1.38-2
perl-text-iconv<=1.7-4
perl-text-soundex<=3.05
perl-tk<=804.034-2
perl-unicode-linebreak<=2019.001
perl-unicode-string<=2.10-1
perl-www-curl<=4.17-2
perl-xml-parser<=2.44-7
qpdf<=10.2.0
qt-5<=1:5.15.5+webengine5.15.10+webkit5.212.0+kde20220705
qt-6<=6.2.2
quagga<=1.2.4-2
r<=3.6.3
rlwrap<=0.43
rosegarden<=20.12-2
rsync<=3.2.3
rxvt-unicode<=9.22-7
sharutils<=4.15.2-3
squid<=5.5
strace<=5.11
tpacpi-bat<=20160331
unixbench<=5.1.3-1
valgrind<=3.17.0-2
verilator<=4.204
xinetd<=2.3.15-3
"""
