PKGNAME=perl
PKGSEC=perl
PKGDEP="gdbm db glibc"
PKGDES="A highly capable and feature rich programming language"

NOPARALLEL=1

PKGEPOCH=4
ABRPMAUTOPROVONLY=1
RPMEXTRAPROVIDE="perl(abbrev.pl) /sbin/perl /usr/sbin/perl /bin/perl \
perl(assert.pl) perl(bigfloat.pl) perl(bigint.pl) perl(bigrat.pl) perl(bytes_heavy.pl) \
perl(cacheout.pl) perl(complete.pl) perl(ctime.pl) perl(dotsh.pl) perl(dumpvar.pl) \
perl(exceptions.pl) perl(fastcwd.pl) perl(find.pl) perl(finddepth.pl) perl(flush.pl) \
perl(ftp.pl) perl(getcwd.pl) perl(getopt.pl) perl(getopts.pl) perl(hostname.pl) \
perl(importenv.pl) perl(look.pl) perl(newgetopt.pl) perl(open2.pl) perl(open3.pl) \
perl(perl5db.pl) perl(pwd.pl) perl(shellwords.pl) perl(stat.pl) perl(syslog.pl) perl(tainted.pl) \
perl(termcap.pl) perl(timelocal.pl) perl(utf8_heavy.pl) perl(validate.pl)"

AB_FLAGS_SPECS=0
AB_FLAGS_O3=1

PKGBREAK="claws-mail<=3.17.3-1 freeradius<=3.0.17-2 gnumeric<=1.12.39 graphviz<=2.40.1-1 \
          hexchat<=2.14.2-2 irssi<=1.2.0-1 kvirc<=1:5.0.0-1 libpurple<=2.12.0-1 \
          net-snmp<=5.7.3-7 openresty<=1.13.6.2-2 polymake<=3.3-1 postgresql<=11.2-2 \
          rxvt-unicode<=9.22-2 subversion<=1.11.1 weechat<=2.4 znc<=1.7.3"
