PKGNAME=perl
PKGSEC=perl
PKGDEP="gdbm db glibc"
PKGDES="A highly capable and feature rich programming language"

NOPARALLEL=1

PKGEPOCH=4

AB_FLAGS_SPECS=0
AB_FLAGS_O3=1

PKGBREAK="clamtk<=5.27-1 claws-mail<=3.17.6-2 freeradius<=3.0.21 gdal<=3.0.2-2 gnumeric<=1.12.48 graphviz<=2.40.1-9 hexchat<=2.14.3 hivex<=1.3.19 \
imagemagick<=6.9.11+30 irssi<=1.2.2-1 kernel-tools<=5.9.8 kvirc<=1:5.0.0-2 ldns<=1.7.1-3 libapt-pkg-perl<=0.1.36-3 libguestfs<=1.38.6-11 libintl-perl<=1.29-1 \
liboping<=1.10.0-1 libproxy<=0.4.15-6 libpurple<=2.13.0 libwww-perl<=6.33-2 marisa<=0.2.4-6 net-snmp<=5.7.3-13 openresty<=1.15.8.3 pcp<=4.3.1-2 pcsc-perl<=1.4.14-3 \
perl-algorithm-diff<=1.1903-1 perl-alien-build<=1.92-1 perl-alien-libxml2<=0.11-1 perl-anyevent-i3<=0.17-1 perl-anyevent<=7.14-1 perl-app-cpanminus<=1.7044 \
perl-appconfig<=1.71-3 perl-archive-zip<=1.64-2 perl-async-interrupt<=1.24-1 perl-authen-sasl<=2.1401-1 perl-b-hooks-endofscope<=0.24 perl-cairo<=1.106-3 \
perl-canary-stability<=2012-1 perl-capture-tiny<=0.48-1 perl-carp<=1.50 perl-cgi<=4.47 perl-chart<=2.4.10-3 perl-class-data-inheritable<=0.08 \
perl-class-inspector<=1.28-3 perl-class-load<=0.25 perl-class-methodmaker<=2.24-1 perl-class-singleton<=1.5 perl-clone<=0.41-1 perl-common-sense<=3.74-2 \
perl-config-file<=1.50-1 perl-config-tiny<=2.23-1 perl-convert-asn1<=0.27-3 perl-convert-binhex<=1.125-2 perl-crypt-blowfish-pp<=1.12-1 \
perl-crypt-openssl-bignum<=0.09-2 perl-crypt-openssl-guess<=0.11-1 perl-crypt-openssl-random<=0.15-2 perl-crypt-openssl-rsa<=0.31-1 perl-crypt-ssleay<=0.73+06-2 \
perl-data-dump<=1.23-1 perl-data-dumper<=2.167+02-1 perl-data-optlist<=0.110 perl-data-uniqid<=0.12 perl-date-manip<=6.82 perl-datetime-format-strptime<=1.77 \
perl-datetime-locale<=1.26 perl-datetime-timezone<=2.39 perl-datetime<=1.52 perl-dbd-mysql<=4.050-1 perl-dbd-pg<=3.7.4-1 perl-dbd-sqlite<=1.63+03-1 \
perl-dbi<=1.642-2 perl-devel-checklib<=1.13-1 perl-devel-leak<=0.03-3 perl-devel-stacktrace<=2.04 perl-devel-symdump<=2.0604-1 perl-digest-hmac<=1.03-3 \
perl-digest-nilsimsa<=0.06-3 perl-digest-sha1<=2.13-3 perl-digest-sha<=6.02 perl-dist-checkconflicts<=0.11 perl-email-abstract<=3.008-3 perl-email-address<=1.912-1 \
perl-email-date-format<=1.005-3 perl-email-messageid<=1.406-2 perl-email-mime-contenttype<=1.022-1 perl-email-mime-encodings<=1.315-3 perl-email-mime<=1.946-1 \
perl-email-reply<=1.204-2 perl-email-send<=2.201-3 perl-email-simple<=2.216-1 perl-encode-imaputf7<=1.05 perl-encode-locale<=1.05-3 perl-encode<=3.06 \
perl-error<=0.17027-1 perl-ev<=4.25-1 perl-eval-closure<=0.14 perl-event-execflow<=0.64-3 perl-exception-class<=1.44 perl-exporter-tiny<=1.001+001-1 \
perl-exporter<=5.74 perl-extutils-config<=0.008 perl-extutils-depends<=0.405-2 perl-extutils-helpers<=0.026 perl-extutils-installpaths<=0.012 \
perl-extutils-pkgconfig<=1.16-1 perl-fcgi<=0.78-2 perl-ffi-checklib<=0.25-1 perl-file-basedir<=0.08-1 perl-file-chdir<=0.1011-1 perl-file-copy-recursive<=0.44-1 \
perl-file-desktopentry<=0.22-1 perl-file-listing<=6.04-3 perl-file-mimeinfo<=0.28+03-1 perl-file-next<=1.16-1 perl-file-sharedir-install<=0.13 \
perl-file-sharedir<=1.116 perl-file-tail<=1.3-3 perl-file-which<=1.23-1 perl-finance-quote<=1.49 perl-font-ttf<=1.05-3 perl-gd<=2.71-1 perl-gdgraph<=1.54-1 \
perl-gdtextutil<=0.86-3 perl-getopt-argvfile<=1.11 perl-glib-object-introspection<=0.047-1 perl-glib<=1.329-1 perl-gnome2-canvas<=1.002-1 perl-gnome2-vfs<=1.083-1 \
perl-gnome2-wnck<=0.16-1 perl-gnome2<=1.047-1 perl-goo-canvas<=0.06-1 perl-gtk2-appindicator<=0.15-1 perl-gtk2-ex-formfactory<=0.67-3 perl-gtk2-imageview<=0.05-1 \
perl-gtk2-unique<=0.05-1 perl-gtk2<=1.2499-2 perl-guard<=1.023-3 perl-html-element-extended<=1.18 perl-html-form<=6.03-1 perl-html-parser<=3.72-2 \
perl-html-scrubber<=0.17-1 perl-html-tableextract<=2.15 perl-html-tagset<=3.20-3 perl-html-tree<=5.07 perl-http-cookies<=6.01-4 perl-http-daemon<=6.01-3 \
perl-http-date<=6.02-3 perl-http-message<=6.11-3 perl-http-negotiate<=6.01-3 perl-http-response-encoding<=0.06-1 perl-http-server-simple<=0.52-1 perl-if<=0.0608 \
perl-image-exiftool<=11.70-1 perl-inc-latest<=0.500-2 perl-io-socket-inet6<=2.72-3 perl-io-socket-ssl<=2.062-1 perl-io-string<=1.08-3 perl-io-stringy<=2.111-3 \
perl-io-tee<=0.65 perl-io-tty<=1.13+01-1 perl-ipc-run3<=0.048 perl-ipc-run<=20180523.0-1 perl-ipc-system-simple<=1.25-3 perl-javascript-minifier-xs<=0.11-1 \
perl-json-parse<=0.57 perl-json-webtoken<=0.10 perl-json-xs<=4.0+00-1 perl-json<=2.90-3 perl-ldap<=0.66 perl-linux-desktopfiles<=0.25-1 perl-linux-pid<=0.04-3 \
perl-list-moreutils<=0.428-1 perl-locale-gettext<=1.07-3 perl-locale-po<=0.27-1 perl-lwp-mediatypes<=6.02-3 perl-lwp-protocol-https<=6.06-3 perl-mail-dkim<=0.40-3 \
perl-mail-imapclient<=3.42 perl-mail-spf<=2.9.0-4 perl-mailtools<=2.20-1 perl-math-random-isaac<=1.004-3 perl-mime-base64<=3.15 perl-mime-lite<=3.030-3 \
perl-mime-tools<=5.509-1 perl-mime-types<=2.17-1 perl-module-build-tiny<=0.039 perl-module-build<=0.4224-1 perl-module-find<=0.13-1 perl-module-implementation<=0.09 \
perl-module-pluggable<=5.2-2 perl-module-runtime<=0.016 perl-module-scandeps<=1.27-1 perl-mozilla-ca<=20180117-1 perl-mro-compat<=0.13 \
perl-namespace-autoclean<=0.29 perl-namespace-clean<=0.27 perl-net-dbus<=1.1.0-2 perl-net-dns-resolver-programmable<=1:0.003-2 perl-net-dns<=1.19+02-1 \
perl-net-http<=6.18-1 perl-net-ip<=1.26-3 perl-net-server<=2.009-1 perl-net-smtp-ssl<=1.04-1 perl-net-ssleay<=1.85-3 perl-netaddr-ip<=4.079-1 perl-ntlm<=1.09 \
perl-package-stash-xs<=0.29 perl-package-stash<=0.38 perl-pango<=1.227-3 perl-par-dist<=0.49 perl-par-packer<=1.050 perl-par<=1.016 \
perl-parallel-forkmanager<=1:1.20-1 perl-params-util<=1.07 perl-params-validationcompiler<=0.30 perl-parse-recdescent<=1.967015 perl-patchreader<=0.9.6-3 \
perl-path-class<=0.37-1 perl-path-tiny<=0.108-1 perl-pod-coverage<=0.23-4 perl-proc-processtable<=0.56-1 perl-proc-simple<=1.32-1 perl-readonly<=2.05 \
perl-regexp-assemble<=0.38-1 perl-regexp-common<=2017060201-1 perl-return-value<=1.666005-2 perl-role-tiny<=2.001004 perl-rpc-xml<=0.80-1 perl-sgmlspm<=2:1.03ii-2 \
perl-soap-lite<=1.27-1 perl-socket6<=0.29-1 perl-sort-naturally<=1.03-1 perl-sort-versions<=1.62-2 perl-specio<=0.46 perl-string-shellquote<=1.04-1 \
perl-string-util<=1.31 perl-sub-exporter-progressive<=0.001013 perl-sub-identify<=0.14 perl-sub-install<=0.928 perl-sub-quote<=2.006006 perl-sys-meminfo<=0.99 \
perl-sys-virt<=5.8.0-1 perl-template-gd<=2.66-3 perl-template-toolkit<=2.27-1 perl-term-progressbar<=2.22-1 perl-term-readkey<=2.37-2 perl-term-readline-gnu<=1.36-2 \
perl-test-deep<=1.130 perl-test-fatal<=0.014 perl-test-mock-guard<=0.10 perl-test-mockobject<=1.20200122 perl-test-nowarnings<=1.04 perl-test-pod-coverage<=1.10-3 \
perl-test-pod<=1.52-1 perl-test-requires<=0.11 perl-text-balanced<=2.03 perl-text-charwidth<=0.04-3 perl-text-csv-xs<=1.38-1 perl-text-csv<=1.99-1 \
perl-text-iconv<=1.7-3 perl-text-template<=1.59 perl-text-wrapi18n<=0.06-3 perl-time-duration<=1.20-1 perl-timedate<=2.30-5 perl-tk<=804.034-1 perl-try-tiny<=0.30-2 \
perl-type-serialiser<=1.0-3 perl-unicode-string<=2.10 perl-universal-can<=1.20140328 perl-universal-isa<=1.20171012 perl-uri<=1.74-1 perl-www-curl<=4.17-1 \
perl-www-mechanize<=1.91-1 perl-www-robotrules<=6.02-3 perl-x11-protocol-other<=30-1 perl-x11-protocol<=0.56-1 perl-xml-filter-buffertext<=1.01-3 \
perl-xml-libxml<=2.0201-1 perl-xml-libxslt<=1.96-2 perl-xml-namespacesupport<=1.12+9-1 perl-xml-parser<=2.44-4 perl-xml-sax-base<=1.09-1 perl-xml-sax-expat<=0.51-5 \
perl-xml-sax-writer<=0.57-1 perl-xml-sax<=1.00-1 perl-xml-simple<=2.25-1 perl-xml-twig<=3.52-1 perl-xml-writer<=0.625-1 perl-xml-xpath<=1.44-1 perl-xsloader<=0.24 \
perl4-corelibs<=0.004-1 polymake<=3.3-2 postgresql<=12.4 razor-agents<=2.85-4 rxvt-unicode<=9.22-6 stfl<=0.24-1 stow<=2.3.1 subversion<=1.13.0-1 tdebindings<=14.0.7 \
weechat<=2.7.1 xapian-bindings<=1.4.17 xfconf<=4.14.3 zinnia<=0.07+git20160902-5 znc<=1.7.5-1"
PKGREP="perl-carp perl-if perl-exporter perl-digest-sha perl-xsloader perl-mime-base64 perl-text-balanced"
