PKGNAME=perl
PKGSEC=perl
PKGDEP="gdbm db glibc"
PKGDES="A highly capable and feature rich programming language"

NOPARALLEL=1

PKGEPOCH=4

AB_FLAGS_SPECS=0
AB_FLAGS_O3=1

PKGBREAK="""
acccheck<=0.2.1-1
acpid<=2.0.32-1
apt-file<=1:3.2.2-1
arptables<=0.0.4-1
aspell<=0.60.8-2
autoconf-2.13<=2.13-4
automake-1.14<=1.14.1-4
bogofilter<=1.2.5-1
collectl<=4.3.1
colordiff<=1.0.19
convmv<=2.05
cowsay<=3.04.01
ctemplate<=2.3-1
diff-so-fancy<=1.4.1
docbook-dsssl<=1.79-1
docmake<=0.1003
dpkg<=1.21.1
drbl<=2.30.5
ebtables<=2.0.11
elinks<=1:0.15.0
gdal<=3.5.1
geteltorito<=0.6
ghc<=1:8.10.3-1
git<=2.38.1
gnumeric<=1.12.48-3
gperftools<=2.9.1
groff<=1.22.4-2
gtk-doc<=1.33.2-2
hexchat<=2.16.1
hivex<=1.3.21
hspell<=1.4-2
hunspell<=1.7.0-3
hyphen<=2.8.8-6
imagemagick+7<=7.1.0+43
imagemagick<=6.9.12+58
ipcalc<=0.41
jetring<=0.29-1
kalarm<=22.04.3-1
kde-dev-scripts<=22.04.3
ldns<=1.7.1-4
libapt-pkg-perl<=0.1.36-5
libgeotiff<=1.5.1-1
libintl-perl<=1.29-2
liboping<=1.10.0-2
libstatgrab<=0.91-2
libstoragemgmt<=1.7.3-5
libwpg<=0.3.3-1
llvm<=14.0.6-1
lm-sensors<=3.6.0
lxc<=4.0.11
memcached<=1.6.12
mythes<=1.2.4-7
netpbm<=1:10.73.34
numactl<=2.0.14-2
openresty<=1.19.9.1
openssl<=1.1.1q
openswan<=2.6.51.5-2
parallel<=20191122
pari<=2.13.1
pcsc-perl<=1.4.14-4
perl-algorithm-diff<=1.1903-2
perl-app-cpanminus<=1.7044-1
perl-appconfig<=1.71-4
perl-archive-zip<=1.64-3
perl-authen-sasl<=2.1401-2
perl-b-hooks-endofscope<=0.24-1
perl-cairo<=1.106-4
perl-capture-tiny<=0.48-2
perl-cgi<=4.47-1
perl-class-data-inheritable<=0.08-1
perl-class-inspector<=1.28-4
perl-class-load<=0.25-1
perl-class-method-modifiers<=2.12
perl-class-methodmaker<=2.24-2
perl-class-singleton<=1.5-1
perl-class-xsaccessor<=1.19
perl-clone<=0.41-2
perl-common-sense<=3.74-3
perl-config-file<=1.50-2
perl-config-tiny<=2.23-2
perl-convert-asn1<=0.27-4
perl-convert-binhex<=1.125-3
perl-crypt-blowfish-pp<=1.12-2
perl-crypt-openssl-bignum<=0.09-3
perl-crypt-openssl-guess<=0.11-2
perl-data-dump<=1.23-2
perl-data-dumper<=2.167+02-2
perl-data-optlist<=0.110-1
perl-data-uniqid<=0.12-1
perl-date-manip<=6.82-1
perl-datetime-format-strptime<=1.77-1
perl-datetime-locale<=1.26-1
perl-datetime-timezone<=2.39-1
perl-datetime<=1.52-1
perl-dbi<=1.642-4
perl-devel-checklib<=1.13-2
perl-devel-leak<=0.03-4
perl-devel-stacktrace<=2.04-1
perl-devel-symdump<=2.0604-2
perl-digest-nilsimsa<=0.06-4
perl-digest-sha1<=2.13-4
perl-dist-checkconflicts<=0.11-1
perl-email-address<=1.912-2
perl-email-date-format<=1.005-4
perl-email-mime-contenttype<=1.022-2
perl-email-mime-encodings<=1.315-4
perl-encode-imaputf7<=1.05-1
perl-encode-locale<=1.05-4
perl-error<=0.17027-2
perl-eval-closure<=0.14-1
perl-exception-class<=1.44-1
perl-exporter-tiny<=1.001+001-2
perl-extutils-config<=0.008-1
perl-extutils-depends<=0.405-3
perl-extutils-helpers<=0.026-1
perl-extutils-installpaths<=0.012-1
perl-extutils-libbuilder<=0.08
perl-extutils-pkgconfig<=1.16-2
perl-fcgi<=0.78-3
perl-ffi-checklib<=0.25-2
perl-file-chdir<=0.1011-2
perl-file-copy-recursive<=0.44-2
perl-file-next<=1.16-2
perl-file-sharedir-install<=0.13-1
perl-file-sharedir<=1.116-1
perl-file-tail<=1.3-4
perl-file-which<=1.23-2
perl-finance-quote<=1.49-1
perl-getopt-argvfile<=1.11-1
perl-glib<=1.329-2
perl-guard<=1.023-4
perl-html-element-extended<=1.18-1
perl-html-tableextract<=2.15-1
perl-html-tagset<=3.20-4
perl-html-tree<=5.07-1
perl-http-date<=6.02-4
perl-image-exiftool<=11.70-2
perl-import-into<=1.002005
perl-inc-latest<=0.500-3
perl-io-string<=1.08-4
perl-io-stringy<=2.111-4
perl-io-tee<=0.65-1
perl-io-tty<=1.13+01-2
perl-ipc-run3<=0.048-1
perl-ipc-system-simple<=1.25-4
perl-javascript-minifier-xs<=0.11-2
perl-json-parse<=0.57-1
perl-json-webtoken<=0.10-1
perl-linux-desktopfiles<=0.25-2
perl-linux-pid<=0.04-4
perl-locale-gettext<=1.07-4
perl-lwp-mediatypes<=6.02-4
perl-mail-imapclient<=3.42-1
perl-math-random-isaac<=1.004-4
perl-mime-charset<=1.012.2
perl-mime-types<=2.17-2
perl-module-build-tiny<=0.039-1
perl-module-build<=0.4224-2
perl-module-find<=0.13-2
perl-module-implementation<=0.09-1
perl-module-pluggable<=5.2-3
perl-module-runtime<=0.016-1
perl-module-scandeps<=1.27-2
perl-mozilla-ca<=20180117-2
perl-mro-compat<=0.13-1
perl-namespace-autoclean<=0.29-1
perl-namespace-clean<=0.27-1
perl-net-http<=6.18-2
perl-net-ip<=1.26-4
perl-net-server<=2.009-2
perl-net-ssleay<=1.85-4
perl-netaddr-ip<=4.079-2
perl-ntlm<=1.09-1
perl-package-stash-xs<=0.29-1
perl-package-stash<=0.38-1
perl-par-dist<=0.49-1
perl-par-packer<=1.050-2
perl-par<=1.016-1
perl-parallel-forkmanager<=1:1.20-2
perl-params-util<=1.07-1
perl-params-validationcompiler<=0.30-1
perl-parse-recdescent<=1.967015-1
perl-parse-yapp<=1.21
perl-patchreader<=0.9.6-4
perl-path-class<=0.37-2
perl-path-tiny<=0.108-2
perl-pod-parser<=1.63
perl-proc-processtable<=0.56-2
perl-proc-simple<=1.32-2
perl-readonly<=2.05-1
perl-regexp-assemble<=0.38-2
perl-regexp-common<=2017060201-2
perl-return-value<=1.666005-3
perl-role-tiny<=2.001004-1
perl-sgmlspm<=2:1.03ii-3
perl-socket6<=0.29-2
perl-sort-naturally<=1.03-2
perl-sort-versions<=1.62-3
perl-specio<=0.46-1
perl-string-shellquote<=1.04-2
perl-string-util<=1.31-1
perl-sub-exporter-progressive<=0.001013-1
perl-sub-identify<=0.14-1
perl-sub-install<=0.928-1
perl-sub-quote<=2.006006-1
perl-sys-meminfo<=0.99-1
perl-term-readkey<=2.37-3
perl-term-readline-gnu<=1.36-3
perl-test-deep<=1.130-1
perl-test-fatal<=0.014-1
perl-test-mock-guard<=0.10-1
perl-test-mockobject<=1.20200122-1
perl-test-nowarnings<=1.04-1
perl-test-pod<=1.52-2
perl-test-requires<=0.11-1
perl-text-bibtex<=0.88
perl-text-charwidth<=0.04-4
perl-text-csv-xs<=1.38-2
perl-text-iconv<=1.7-4
perl-text-soundex<=3.05
perl-text-template<=1.59-1
perl-time-duration<=1.20-2
perl-timedate<=2.30-6
perl-tk<=804.034-2
perl-try-tiny<=0.30-3
perl-unicode-linebreak<=2019.001
perl-unicode-string<=2.10-1
perl-universal-can<=1.20140328-1
perl-universal-isa<=1.20171012-1
perl-uri<=1.74-2
perl-www-curl<=4.17-2
perl-x11-protocol<=0.56-2
perl-xml-namespacesupport<=1.12+9-2
perl-xml-parser<=2.44-7
perl-xml-sax-base<=1.09-2
perl-xml-sax-expat<=0.51-6
perl-xml-simple<=2.25-2
perl-xml-writer<=0.625-2
perl-yaml-tiny<=1.73
perl4-corelibs<=0.004-2
qpdf<=10.2.0
quagga<=1.2.4-2
r<=3.6.3
rlwrap<=0.43
rosegarden<=20.12-2
rsync<=3.2.6
rxvt-unicode<=9.22-7
sharutils<=4.15.2-3
sqlmap<=1.3.12
squid<=5.7
ss-tproxy<=4.6.1-1
stow<=2.3.1-2
strace<=5.11
texi2html<=5.0
tpacpi-bat<=20160331
triehash<=0.3-2
unixbench<=5.1.3-1
valgrind<=3.17.0-2
verilator<=4.204
vrms<=1.27
xinetd<=2.3.15-3
"""
