From 1cb80bdeb7884430581de4846dbf6138d452057f Mon Sep 17 00:00:00 2001
From: lwzhenglittle <924695205@qq.com>
Date: Tue, 13 Aug 2024 18:23:58 +0800
Subject: [PATCH 4/5] fix: make sympow work on loongarch64

---
 build/pkgs/sympow/spkg-install.in | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/build/pkgs/sympow/spkg-install.in b/build/pkgs/sympow/spkg-install.in
index c72de8742bf..8e30b074652 100644
--- a/build/pkgs/sympow/spkg-install.in
+++ b/build/pkgs/sympow/spkg-install.in
@@ -5,6 +5,8 @@ export VARPREFIX="$SAGE_LOCAL/var"
 export PREFIX="$SAGE_LOCAL"
 bash ./Configure || sdh_die "Error configuring SYMPOW"
 
+sed -i 's/-DFPUCONTROLH//g' Makefile
+
 sdh_make
 
 sdh_make_install
-- 
2.46.0

