PKGNAME=avahi
PKGSEC=net
PKGDES="Service Discovery for Linux using mDNS/DNS-SD"
PKGDEP="dbus-python expat libcap libdaemon nss-mdns twisted"
PKGDEP__RETRO="expat libcap libdaemon nss-mdns"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
PKGSUG="gtk-3 pygobject-3"
PKGSUG__RETRO=""
PKGSUG__ARMV4="${PKGSUG__RETRO}"
PKGSUG__ARMV6HF="${PKGSUG__RETRO}"
PKGSUG__ARMV7HF="${PKGSUG__RETRO}"
PKGSUG__I486="${PKGSUG__RETRO}"
PKGSUG__LOONGSON2F="${PKGSUG__RETRO}"
PKGSUG__POWERPC="${PKGSUG__RETRO}"
PKGSUG__PPC64="${PKGSUG__RETRO}"
BUILDDEP="gobject-introspection intltool xmltoman pygobject-3 gtk-3"
BUILDDEP__RETRO="intltool xmltoman"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

AUTOTOOLS_AFTER="--disable-mono \
                 --disable-monodoc \
                 --disable-qt3 \
                 --disable-qt4 \
                 --disable-qt5 \
                 --disable-gtk \
                 --enable-gtk3 \
                 --enable-compat-libdns_sd \
                 --enable-compat-howl \
                 --with-distro=archlinux \
                 --with-avahi-priv-access-group=network \
                 --with-autoipd-user=avahi \
                 --with-autoipd-group=avahi \
                 --with-dbus-sys=/usr/share/dbus-1/system.d \
                 --with-systemdsystemunitdir=/usr/lib/systemd/system"
AUTOTOOLS_AFTER__RETRO=" \
                 --disable-mono \
                 --disable-monodoc \
                 --disable-python \
                 --disable-pygobject \
                 --disable-python-dbus \
                 --disable-qt3 \
                 --disable-qt4 \
                 --disable-qt5 \
                 --disable-gtk \
                 --disable-gtk3 \
                 --enable-compat-libdns_sd \
                 --enable-compat-howl \
                 --with-distro=archlinux \
                 --with-avahi-priv-access-group=network \
                 --with-autoipd-user=avahi \
                 --with-autoipd-group=avahi \
                 --with-systemdsystemunitdir=/usr/lib/systemd/system"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

ABSHADOW=0
