diff -Naur jdk8-mips64-public/jdk/make/gensrc/GensrcMisc.gmk jdk8-mips64-public-new/jdk/make/gensrc/GensrcMisc.gmk
--- jdk8-mips64-public/jdk/make/gensrc/GensrcMisc.gmk	2020-09-08 21:48:23.000000000 +0000
+++ jdk8-mips64-public-new/jdk/make/gensrc/GensrcMisc.gmk	2020-09-18 05:16:04.348925440 +0000
@@ -41,7 +41,7 @@
     $(JDK_TOPDIR)/src/share/classes/sun/misc/Version.java.template
 	$(MKDIR) -p $(@D)
 	$(RM) $@ $@.tmp
-	$(ECHO) Generating sun/misc/Version.java $(call profile_version_name, $@)
+	$(ECHO) Generating sun/misc/Version.java $(LOONGSON_RUNTIME_NAME) - $(call profile_version_name, $@)
 	$(SED) -e 's/@@launcher_name@@/$(LAUNCHER_NAME)/g' \
 	    -e 's/@@java_version@@/$(RELEASE)/g' \
 	    -e 's/@@java_runtime_version@@/$(FULL_VERSION)/g' \
