if [[ "${CROSS:-$ARCH}" != "armv4" && \
      "${CROSS:-$ARCH}" != "armv6hf" && \
      "${CROSS:-$ARCH}" != "armv7hf" && \
      "${CROSS:-$ARCH}" != "i486" && \
      "${CROSS:-$ARCH}" != "loongson2f" && \
      "${CROSS:-$ARCH}" != "powerpc" && \
      "${CROSS:-$ARCH}" != "ppc64" ]]; then
    abinfo "Building and installing opencc python modules..."
    mkdir -pv "$SRCDIR"/python/opencc/clib
    cp -v "$SRCDIR"/abbuild/opencc_clib.so "$SRCDIR"/python/opencc/clib/
    touch "$SRCDIR"/python/opencc/clib/__init__.py

    abinfo "Building and installing Python3 modules ..."
    python3 setup.py build
    python3 setup.py install --root="$PKGDIR" --optimize=1

    abinfo "Arch Linux: Hack to make opencc’s python binding to use system opencc’s configs"
    rm -rv  "$PKGDIR"/usr/lib/python"$ABPY3VER"/site-packages/opencc/clib/share/*
    ln -sfv ../../../../../../share/opencc "$PKGDIR"/usr/lib/python"$ABPY3VER"/site-packages/opencc/clib/share/

    abinfo "Arch Linux: Remove insecure RPath"
    chrpath --delete "$PKGDIR"/usr/lib/python"$ABPY3VER"/site-packages/opencc/clib/*.so
fi
