PKGNAME=rsync
PKGSEC=net
PKGDEP="acl lz4 perl popt xxhash zlib zstd"
PKGDEP__RETRO="${PKGDEP/perl/}"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
PKGDES="A file transfer program to keep remote files in sync"

RECONF=0

AUTOTOOLS_AFTER="--disable-debug \
                 --disable-profile \
                 --disable-md2man \
                 --enable-largefile \
                 --enable-ipv6 \
                 --enable-locale \
                 --enable-openssl \
                 --enable-roll-asm \
                 --enable-xxhash \
                 --enable-zstd \
                 --enable-lz4 \
                 --enable-iconv-open \
                 --enable-iconv \
                 --enable-acl-support \
                 --enable-xattr-support \
                 --with-rrsync \
                 --with-included-popt=no \
                 --with-included-zlib=no \
                 --with-secluded-args \
                 --with-rsh=ssh \
                 --with-nobody-user=nobody \
                 --with-nobody-group=nobody \
                 PYTHON=/usr/bin/python3"
# FIXME: --enable-roll-simd is x86-specific.
AUTOTOOLS_AFTER__AMD64=" \
                 ${AUTOTOOLS_AFTER} \
                 --enable-roll-simd \
                 --enable-md5-asm"
