# FIXME: Hack, remove gcc-only or autobuild-specific flags.
#        They are passed into gem, causing trouble.
sed -e 's|-O3|-O2|g' \
    -e 's|-fira-loop-pressure -fira-hoist-pressure||g' \
    -e 's|-fdeclone-ctor-dtor||g' \
    -e 's|-specs=/usr/lib/autobuild3/specs/hardened-cc1||g' \
    -e 's|-flto=jobserver||g' \
    -e 's|-specs=/usr/lib/autobuild3/specs/hardened-ld||g' \
    -i `find "$PKGDIR" -name 'rbconfig.rb'`

# Arch Linux: de-bundle ruby-bundler
rm -rv "$PKGDIR"/usr/lib/ruby/${PKGVER:0:3}.0/{bundler,bundler.rb}
rm -v "$PKGDIR"/usr/bin/{bundle,bundler}
rm -v "$PKGDIR"/usr/lib/ruby/gems/${PKGVER:0:3}.0/specifications/default/bundler-*.gemspec
rm -v "$PKGDIR"/usr/share/man/man1/{bundle,bundle-*}.1
