PKGNAME=ruby
PKGDES="A dynamic, open source programming language with a focus on simplicity and productivity"
PKGSEC=ruby
PKGDEP="gdbm openssl libffi yaml gmp zlib"
BUILDDEP="doxygen tk"

AB_FLAGS_O3=1
ABSHADOW=0
AUTOTOOLS_AFTER="--sharedstatedir=/var/lib \
                 --libexecdir=/usr/lib/ruby \
                 --enable-shared \
                 --disable-rpath"

export PKG_CONFIG=/usr/bin/pkg-config

PKGBREAK="asciidoctor<=1.5.8 cairo-dock-plugins<=1:3.4.1-8 \
          dislocker<=0.7.1-5 hiera<=3.5.0 hivex<=1.3.18 \
          hpricot<=0.8.6-3 libguestfs<=1.38.6-3 \
          libsigrok<=0.5.1-1 maruku<=0.7.3-1 mustache<=1.1.0 \
          notmuch<=0.28.4 qtruby<=4.14.3-4 rb-inotify<=0.10.0 \
          rdiscount<=2.2.0.1-2 ronn<=0.7.3-2 ruby-atk<=3.3.7 \
          ruby-bundler<=2.0.2 ruby-cairo-gobject<=3.3.7 \
          ruby-cairo<=1.16.4 ruby-ffi<=1.10.0 \
          ruby-gdk-pixbuf2<=3.3.7 ruby-gettext<=3.2.9-1 \
          ruby-gio2<=3.3.7 ruby-glib2<=3.3.7 \
          ruby-gobject-introspection<=3.3.7 ruby-gtk2<=3.3.7 \
          ruby-locale<=2.1.2-1 ruby-native-package-installer<=1.0.7 \
          ruby-pango<=3.3.7 ruby-pg<=1.1.4 ruby-pkg-config<=1:1.3.8 \
          ruby-shadow<=2.5.0-2 ruby-text<=1.3.1 sass-listen<=4.0.0 \
          sass<=3.7.4 tdebindings<=14.0.5 teamocil<=1.4.2-1 \
          weechat<=2.6 xapian-bindings<=1.4.12 yard<=0.9.18 \
          zinnia<=0.07+git20160902-2"
