PKGNAME=ruby
PKGDES="An object-oriented language for quick and easy programming"
PKGSEC=ruby
PKGDEP="gdbm openssl libffi yaml gmp zlib"
BUILDDEP="doxygen tk"

AUTOTOOLS_AFTER="--sharedstatedir=/var/lib \
                 --libexecdir=/usr/lib/ruby \
                 --enable-shared \
                 --disable-rpath \
                 --with-dbm-type=gdbm_compat"

ABSHADOW=no
export PKG_CONFIG=/usr/bin/pkg-config

PKGBREAK="vim-runtime<=7.4.1683 emscripten<=1.36.1 xapian-bindings<=1.2.22 \
          umbrello<=15.12.1 ruby-shadow<=2.4.1 ruby-pg<=0.18.1 \
          ruby-bundler<=1.10.6 rdiscount<=2.1.8 qtruby<=4.14.3-1 \
          mustache<=1.0.2 hpricot<=0.8.6 hiera<=3.0.1 facter<=3.1.3"
