PKGNAME=ruby
PKGDES="An object-oriented language for quick and easy programming"
PKGSEC=ruby
PKGDEP="gdbm openssl libffi yaml gmp zlib"
BUILDDEP="doxygen tk"

AB_FLAGS_O3=1
AUTOTOOLS_AFTER="--sharedstatedir=/var/lib \
                 --libexecdir=/usr/lib/ruby \
                 --enable-shared \
                 --disable-rpath \
                 --with-dbm-type=gdbm_compat"

ABSHADOW=no
export PKG_CONFIG=/usr/bin/pkg-config

PKGBREAK="cairo-dock-plugins<=1:3.4.1-2 dislocker<=0.6.1 \
          dolphin<=16.12.0 emscripten<=1.37.1 facter<=3.1.5 gvim<=8.0.0134 \
          hiera<=3.1.1 hpricot<=0.8.6-1 kde-baseapps<=16.12.0 \
          kross-interpreters<=4.14.3-1 libsigrok<=0.4.0-1 libsolv<=0.6.24-1 \
          maruku<=0.7.2 metasploit<=4.13.8 mustache<=1.0.3 phantomjs<=2.1.1 \
          qtruby<=4.14.3-2 rdiscount<=2.2.0.1 ruby-bundler<=1.13.7 \
          ruby-pg<=0.18.2 ruby-shadow<=2.5.0 source-highlight<=3.1.8-2 \
          texlive<=20150521-2 umbrello<=16.12.0 vim<=8.0.0142 vim-nox<=8.0.0142 \
          xapian-bindings<=1.2.22-2 yard<=0.9.5"
