PKGNAME=ruby
PKGDES="A dynamic, open source programming language with a focus on simplicity and productivity"
PKGSEC=ruby
PKGDEP="gdbm openssl libffi yaml gmp zlib"
BUILDDEP="doxygen tk"

AB_FLAGS_O3=1
AUTOTOOLS_AFTER="--sharedstatedir=/var/lib \
                 --libexecdir=/usr/lib/ruby \
                 --enable-shared \
                 --disable-rpath \
                 --with-dbm-type=gdbm_compat"

ABSHADOW=no
export PKG_CONFIG=/usr/bin/pkg-config

PKGBREAK="asciidoctor<=1.5.6.2 cairo-dock-plugins<=1:3.4.1-4 \
          dislocker<=0.7.1-1 dolphin<=17.12.3 emscripten<=1.37.35 \
          gvim<=8.0.1592 hiera<=3.4.2 hpricot<=0.8.6-2 john<=1.8.0-1 \
          libsigrok<=0.5.0 maruku<=0.7.3 metasploit<=4.16.44 \
          mustache<=1.0.5 phantomjs<=2.1.1-2 qtruby<=4.14.3-3 \
          rdiscount<=2.2.0.1-1 ruby-atk<=3.1.9 ruby-bundler<=1.16.1 \
          ruby-cairo<=1.15.2 ruby-cairo-gobject<=3.1.9-1 \
          ruby-gdk-pixbuf2<=3.1.9 ruby-gettext<=3.2.9 ruby-gio2<=3.1.9 \
          ruby-glib2<=3.1.9 ruby-gobject-introspection<=3.1.9 \
          ruby-gtk2<=3.1.9 ruby-locale<=2.1.2 \
          ruby-native-package-installer<=1.0.4 ruby-pango<=3.1.9-1 \
          ruby-pg<=1.0.0 ruby-pkg-config<=1:1.2.9 ruby-shadow<=2.5.0-1 \
          ruby-text<=1.3.0 teamocil<=1.4.2 telegram-history-dump<=2.4.1 \
          texlive<=20170524 txt2tags<=2.6 vim-nox<=8.0.1592 \
          xapian-bindings<=1.4.5 yard<=0.9.12 ronn<=0.7.3-1"
