PKGNAME=protobuf
PKGSEC=libs
PKGDEP="gcc-runtime python-2 python-3 zlib abseil-cpp"
PKGDEP__RETRO="gcc-runtime zlib abseil-cpp"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="setuptools"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="A way of encoding structured data in an efficient yet extensible format"

PKGBREAK="android-platform-tools<=35.0.1-1 bear<=3.1.3-1 compiz<=0.9.14.2 \
          grpc<=1.46.2-2 libphonenumber<=8.12.17-2 marble-runtime<=23.08.5 \
          mixxx<=2.4.1-1 mosh<=1.4.0-1 opencv<=4.7.0-5 protobuf-c<=1.3.3-3 \
          qt-6<=6.7.0 strawberry<=1.0.23 telegram-desktop<=5.0.1-1 \
          vlc<=3.0.20-5"

        
CMAKE_AFTER="-Dprotobuf_BUILD_TESTS=OFF \
             -Dprotobuf_BUILD_CONFORMANCE=OFF \
             -Dprotobuf_BUILD_EXAMPLES=ON \
             -Dprotobuf_BUILD_PROTOC_BINARIES=ON \
             -Dprotobuf_BUILD_SHARED_LIBS=ON \
             -Dprotobuf_MSVC_STATIC_RUNTIME=OFF \
             -Dprotobuf_ABSL_PROVIDER=package"
NOSTATIC=0
