VER=5.0.1
REL=4
# Update tg_owt to the latest Git snapshot when updating Telegram Desktop
OWTVER=afd9d5d31798d3eacf9ed6c30601e91d0f1e4d60
SRCS="tbl::https://github.com/telegramdesktop/tdesktop/releases/download/v$VER/tdesktop-$VER-full.tar.gz \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt"
CHKSUMS="sha256::728bf0cf4c795ef3c481c958ab9b2a8e4799679f6ad7e823723b984dd3ce72d8 \
         SKIP"
SUBDIR="tdesktop-$VER-full"
CHKUPDATE="anitya::id=16951"
ENVREQ__ARM64="total_mem_per_core=3"
