VER=4.16.6
# Update tg_owt to the latest Git snapshot when updating Telegram Desktop
OWTVER=afd9d5d31798d3eacf9ed6c30601e91d0f1e4d60
SRCS="tbl::https://github.com/telegramdesktop/tdesktop/releases/download/v$VER/tdesktop-$VER-full.tar.gz \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt"
CHKSUMS="sha256::5a4dead506eb7c6458d98e8d12dd0f5f9321ec470e93019f9a6d6e816d67dd59 \
         SKIP"
SUBDIR="tdesktop-$VER-full"
CHKUPDATE="anitya::id=16951"
ENVREQ__ARM64="total_mem_per_core=3"
