VER=5.2.3
# Update tg_owt to the latest Git snapshot when updating Telegram Desktop
OWTVER=afd9d5d31798d3eacf9ed6c30601e91d0f1e4d60
SRCS="tbl::https://github.com/telegramdesktop/tdesktop/releases/download/v$VER/tdesktop-$VER-full.tar.gz \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt"
CHKSUMS="sha256::d36a08859b4fb4dfdac0febbfcec9bd825ebcb4e8a0e937061870c03d51f320f \
         SKIP"
SUBDIR="tdesktop-$VER-full"
CHKUPDATE="anitya::id=16951"
ENVREQ__ARM64="total_mem_per_core=3"
ENVREQ__LOONGARCH64="total_mem_per_core=4"
