VER=5.5.3
# Update tg_owt to the latest Git snapshot when updating Telegram Desktop
OWTVER=dc17143230b5519f3c1a8da0079e00566bd4c5a8
SRCS="tbl::https://github.com/telegramdesktop/tdesktop/releases/download/v$VER/tdesktop-$VER-full.tar.gz \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt"
CHKSUMS="sha256::70366a1c404d716e1f7697813669548eb896e76ce13a766c0b9598dd104fd6b2 \
         SKIP"
SUBDIR="tdesktop-$VER-full"
CHKUPDATE="anitya::id=16951"
ENVREQ__ARM64="total_mem_per_core=3"
ENVREQ__LOONGARCH64="total_mem_per_core=4"
