PKGNAME=ocaml
PKGSEC=devel
PKGDES="The Camel programming language with OO extensions"
PKGDEP="gdbm ncurses tk"

RPMEXTRAPROVIDE="ocaml(runtime) = $PKGVER"
NOPARALLEL=yes
NOSTATIC=no
AB_FLAGS_O3=1

PKGBREAK="camlp4<=4.07+1 camlp5<=710-1 dune<=1.11.3 facile<=1.1.3 \
          findlib<=1.8.1 gmetadom<=0.2.6-3 lablgtk<=2.18.8 \
          ocaml-cryptokit<=1.13 ocaml-ctypes<=0.14.0 \
          ocaml-num<=1.2 ocaml-ssl<=0.5.9 ocaml-zip<=1.06 \
          ocamlbuild<=0.13.1 ocamlgraph<=1.8.8 \
          opam<=2.0.5 ounit<=2.0.8 zarith<=1.9.1"
