PKGNAME=curl
PKGSEC=utils
PKGDES="A URL retrieval utility and library"
PKGDEP="ca-certs nghttp2 openssl"

AUTOTOOLS_AFTER=" \
                 --mandir=/usr/share/man \
                 --disable-ldap \
                 --disable-ldaps \
                 --enable-ipv6 \
                 --enable-manual \
                 --enable-versioned-symbols \
                 --enable-threaded-resolver \
                 --without-gssapi \
                 --without-libidn2 \
                 --without-libssh2 \
                 --without-brotli \
                 --without-librtmp \
                 --without-libpsl \
                 --with-openssl \
                 --with-random=/dev/urandom \
                 --with-ca-bundle=/etc/ssl/ca-bundle.crt \
                 --enable-debug"
