<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>vscode.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>MIT</project_license>
  <name>Visual Studio Code</name>
  <summary>A simplistic IDE for application development</summary>
  <url type="homepage">https://code.visualstudio.com/</url>
  <url type="bugtracker">https://github.com/Microsoft/vscode/issues/</url>
  <url type="help">https://code.visualstudio.com/Docs/</url>
  <screenshots>
    <screenshot type="default">
      <image>https://repo.aosc.io/appdata/screenshots/VSCode.png</image>
    </screenshot>
  </screenshots>
  <provides>
    <binary>vscode</binary>
  </provides>
</component>
