PKGNAME=gupnp
PKGSEC=libs
PKGDEP="gssdp libsoup-3 util-linux"
BUILDDEP="gi-docgen gobject-introspection gtk-doc vala"
PKGDES="An object-oriented UPnP framework"

MESON_AFTER="-Dcontext_manager=system \
             -Dintrospection=true \
             -Dvapi=true \
             -Dgtk_doc=true \
             -Dexamples=false"

PKGBREAK="""
caja-extensions<=1.26.1
dleyna-connector-dbus<=0.3.0-2
dleyna-core<=0.6.0-1
dleyna-renderer<=0.6.0-1
dleyna-server<=0.6.0-1
gupnp-igd<=0.2.5-2
rygel<=0.40.4
"""
