PKGNAME=llvm
PKGSEC=devel
PKGDEP="llvm-runtime perl python-3"
BUILDDEP="pypsutil setuptools"
PKGDES="Low Level Virtual Machine Infrastructure"

NOSTATIC=0
NOLTO=1

USECLANG=1
USECLANG__LOONGSON3=0
USECLANG__RETRO=0
USECLANG__ARMEL="${USECLANG__RETRO}"
USECLANG__ARMHF="${USECLANG__RETRO}"
USECLANG__I486="${USECLANG__RETRO}"
USECLANG__LOONGSON2F="${USECLANG__RETRO}"
USECLANG__POWERPC="${USECLANG__RETRO}"
USECLANG__PPC64="${USECLANG__RETRO}"

ABSPLITDBG__RETRO=0
ABSPLITDBG__ARMEL="${ABSPLITDBG__RETRO}"
ABSPLITDBG__ARMHF="${ABSPLITDBG__RETRO}"
ABSPLITDBG__I486="${ABSPLITDBG__RETRO}"
ABSPLITDBG__LOONGSON2F="${ABSPLITDBG__RETRO}"
ABSPLITDBG__POWERPC="${ABSPLITDBG__RETRO}"
ABSPLITDBG__PPC64="${ABSPLITDBG__RETRO}"

PKGPROV="clang"

PKGBREAK="llvm-runtime<=3.7.0-2"
PKGREP="llvm-runtime<=3.7.0-2"
