cp -r pycurl-$PKGVER pycurl3-$PKGVER

cd pycurl-$PKGVER
find . -name '*.py' -exec sed -i -e "s|#! /usr/bin/env python|#!/usr/bin/env python2|" {} +
     sed -i 's/"share", "doc", PACKAGE/"share", "doc", "python2-pycurl"/' setup.py
sed -i "s/nosetests/nosetests2/" Makefile

cd ../pycurl3-$PKGVER
find . -name '*.py' -exec sed -i -e "s|#! /usr/bin/env python|#!/usr/bin/env python3|" {} +
     sed -i 's/"share", "doc", PACKAGE/"share", "doc", "python-pycurl"/' setup.py
sed -i "s/nosetests/nosetests3/" Makefile

cd ..
