diff -Naur gwenview-22.08.3/app/mainwindow.cpp gwenview-22.08.3.menubar/app/mainwindow.cpp
--- gwenview-22.08.3/app/mainwindow.cpp	2023-02-20 00:21:03.183468016 -0800
+++ gwenview-22.08.3.menubar/app/mainwindow.cpp	2023-02-20 00:20:21.875851697 -0800
@@ -1790,6 +1790,10 @@
     d->mContextManager->saveConfig();
     d->saveSplitterConfig();
     GwenviewConfig::setFullScreenModeActive(isFullScreen());
+    // Save the last used version when Gwenview closes so we know which settings/features the user
+    // is aware of which is needed for migration. The version format is: two digits each for
+    // major minor bugfix version. Never decrease this number. Increase it when needed.
+    GwenviewConfig::setLastUsedVersion(210800);
 }
 
 void MainWindow::print()
@@ -1852,6 +1856,11 @@
 
 void MainWindow::showEvent(QShowEvent *event)
 {
+    // We need to delay initializing the action state until the menu bar has
+    // been initialized, that's why it's done only in the showEvent()
+    if (GwenviewConfig::lastUsedVersion() == -1 && toolBar()->actions().contains(d->mHamburgerMenu)) {
+        menuBar()->hide();
+    }
     d->mShowMenuBarAction->setChecked(menuBar()->isVisible());
     KXmlGuiWindow::showEvent(event);
 }
diff -Naur gwenview-22.08.3/lib/gwenviewconfig.kcfg gwenview-22.08.3.menubar/lib/gwenviewconfig.kcfg
--- gwenview-22.08.3/lib/gwenviewconfig.kcfg	2023-02-20 00:21:12.055601025 -0800
+++ gwenview-22.08.3.menubar/lib/gwenviewconfig.kcfg	2023-02-20 00:20:21.886851861 -0800
@@ -119,6 +119,9 @@
             </choices>
             <default>ThumbnailActions::AllButtons</default>
         </entry>
+        <entry name="LastUsedVersion" type="int">
+            <default>-1</default>
+        </entry>
     </group>
 
     <group name="FullScreen">
