# Omitting -O2 as build system says O3.
export CPPFLAGS=${CPPFLAGS/-O2/}
export CFLAGS=${CFLAGS/-O2/}

# From Fedora:
# Replace /usr/local/bin/python shebangs with /usr/bin/python:
find -name "*.py" -exec \
  sed \
    -i -e "s|/usr/local/bin/python|/usr/bin/python|" \
    "{}" \
    \;

for f in rpython/translator/goal/bpnn.py ; do
   # Detect shebang lines && remove them:
   sed -e '/^#!/Q 0' -e 'Q 1' $f \
      && sed -i '1d' $f
   chmod a-x $f
done

# Replace all lib-python python shebangs with pypy
find lib-python/2.7 -name "*.py" -exec \
  sed -r -i '1s|^#!\s*/usr/bin.*python.*|#!/usr/bin/pypy|' \
    "{}" \
    \;
