diff -Naur gnutls-3.6.15/gl/libc-config.h gnutls-3.6.15.ppc64el/gl/libc-config.h
--- gnutls-3.6.15/gl/libc-config.h	2020-09-04 00:00:21.000000000 -0700
+++ gnutls-3.6.15.ppc64el/gl/libc-config.h	2023-03-10 23:36:04.555561638 -0800
@@ -156,7 +156,7 @@
 #undef __warndecl
 
 /* Include our copy of glibc <sys/cdefs.h>.  */
-#include <cdefs.h>
+#include <sys/cdefs.h>
 
 /* <cdefs.h> __inline is too pessimistic for non-GCC.  */
 #undef __inline
diff -Naur gnutls-3.6.15/src/gl/libc-config.h gnutls-3.6.15.ppc64el/src/gl/libc-config.h
--- gnutls-3.6.15/src/gl/libc-config.h	2020-09-04 00:00:58.000000000 -0700
+++ gnutls-3.6.15.ppc64el/src/gl/libc-config.h	2023-03-10 23:36:04.555561638 -0800
@@ -156,7 +156,7 @@
 #undef __warndecl
 
 /* Include our copy of glibc <sys/cdefs.h>.  */
-#include <cdefs.h>
+#include <sys/cdefs.h>
 
 /* <cdefs.h> __inline is too pessimistic for non-GCC.  */
 #undef __inline
