VER=6.7~rc3
# Note: Use with -rcN releases.
# SRCS="tbl::https://git.kernel.org/torvalds/t/linux-${VER}.tar.gz"
# Note: Use with stable/mainline/LTS releases.
# SRCS="tbl::https://www.kernel.org/pub/linux/kernel/v${VER%%.*}.x/linux-$VER.tar.xz"

# FIXME: LA64 needs patched sources for now - can revert when KVM is upstream
SRCS="tbl::https://git.cth451.me/cth451/linux/-/archive/aosc-main-${VER//\~/-}/linux-aosc-main-${VER//\~/-}.tar.gz"

CHKSUMS="sha256::5b83fdbe2285f039b4acb84d5e646ce9c12bd40618288f695f47baaee81efbb3"
CHKUPDATE="git::url=https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git;pattern=v6.3.*"
