PKGNAME=libvpx
PKGDES="VPx (8, 9, 10) Video Codec SDK"
PKGSEC=libs
PKGDEP="glibc"
BUILDDEP="doxygen"
[ "${ARCH:-$ARCH}" = "amd64" ] && BUILDDEP+=" yasm"

PKGBREAK="avidemux<=2.7.0-1 chromium<=66.0.3359.170 ffmpeg<=3.4.2-3 \
          gst-plugins-bad-0-10<=1:0.10.23-3 gst-plugins-good-1-0<=1.12.4 \
          gstreamer-vaapi<=1.12.4 hhvm<=3.25.1 libgd<=2.2.5-1 \
          libopenglrecorder<=0.1.0  mplayer<=1:1.3.0-9 palemoon<=27.9.2 \
          seamonkey<=2.49.3 shotcut<=17.08 thunderbird<=52.8.0 toxcore<=1:0.2.1 \
          virtualbox<=5.2.10 vlc<=3.0.1-1 xpra<=2.0-3"
