PKGNAME=libvpx
PKGDES="VPx (8, 9, 10) Video Codec SDK"
PKGSEC=libs
PKGDEP="glibc"
BUILDDEP="doxygen"
BUILDDEP__AMD64="${BUILDDEP} yasm"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO} yasm"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

PKGBREAK="avidemux<=2.7.6-1 ffmpeg<=4.2.4-4 gst-plugins-good-1-0<=1.16.2-2 \
          handbrake<=1.3.3 libopenglrecorder<=0.1.0-3 mediastreamer<=2.16.1-5 \
          seamonkey<=2.53.6 toxcore<=1:0.2.12 virtualbox<=6.1.18 \
          vlc<=3.0.11.1-3 xine-lib<=1.2.10-1 xpra<=2.4.3-3"
