From 9dac8786c33d7554d73a40cd9905fc19c520e988 Mon Sep 17 00:00:00 2001
From: Mingcong Bai <jeffbai@aosc.xyz>
Date: Mon, 1 Jul 2024 11:25:04 +0800
Subject: [PATCH 6/7] [LOONGARCH64] qtwebengine: chromium: skip unreliable
 terser plugin

Co-authored-by: Jiajie Chen <c@jia.je>
---
 .../src/scripts/build/rollup.config.js                 | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/qtwebengine/src/3rdparty/chromium/third_party/devtools-frontend/src/scripts/build/rollup.config.js b/qtwebengine/src/3rdparty/chromium/third_party/devtools-frontend/src/scripts/build/rollup.config.js
index fe205b0327..a14df757d3 100644
--- a/qtwebengine/src/3rdparty/chromium/third_party/devtools-frontend/src/scripts/build/rollup.config.js
+++ b/qtwebengine/src/3rdparty/chromium/third_party/devtools-frontend/src/scripts/build/rollup.config.js
@@ -19,11 +19,11 @@ export default commandLineArgs => ({
     sourcemap: Boolean(commandLineArgs.configSourcemaps),
   }],
   plugins: [
-    terser({
-      compress: {
-        pure_funcs: commandLineArgs.configDCHECK ? ['Platform.DCHECK'] : [],
-      },
-    }),
+    // terser({
+    //   compress: {
+    //     pure_funcs: commandLineArgs.configDCHECK ? ['Platform.DCHECK'] : [],
+    //   },
+    // }),
     {
       name: 'devtools-plugin',
       resolveId(source, importer) {
-- 
2.43.4

