PKGNAME=jsoncpp
PKGSEC=libs
PKGDEP="gcc-runtime"
BUILDDEP="cmake"
PKGDES="A C++ library for interacting with JSON"

CMAKE_AFTER="-DBUILD_SHARED_LIBS=ON \
             -DBUILD_STATIC_LIBS=ON \
             -DCMAKE_SKIP_RPATH=OFF \
             -DJSONCPP_WITH_TESTS=OFF"
PKGBREAK="avogadrolibs<=1.90.0 cmake<=3.11.1 kopete<=17.08.3 pingus<=20180327-1"

PKGBREAK="""
cmake<=3.26.3
freecad<=0.21.1-1
minetest<=5.6.1
pcl<=1.12.0-2
polybar<=3.6.3
stepmania<=1:5.0.12+git20210814
vtk<=9.2.6-1
"""

NOSTATIC=0
NOSTATIC__RETRO=1
NOSTATIC__ARMV4="$NOSTATIC__RETRO"
NOSTATIC__ARMV6HF="$NOSTATIC__RETRO"
NOSTATIC__ARMV7HF="$NOSTATIC__RETRO"
NOSTATIC__I486="$NOSTATIC__RETRO"
NOSTATIC__LOONGSON2F="$NOSTATIC__RETRO"
NOSTATIC__M68K="$NOSTATIC__RETRO"
NOSTATIC__POWERPC="$NOSTATIC__RETRO"
NOSTATIC__PPC64="$NOSTATIC__RETRO"
