PKGNAME=bluez
PKGSEC=libs
PKGDEP="dbus systemd glibc libical"
PKGSUG="cups"
BUILDDEP=""
PKGDES="The Bluetooth protocol stack for Linux"

AUTOTOOLS_AFTER="--libexecdir=/usr/lib \
                 --with-dbusconfdir=/usr/share \
                 --enable-sixaxis \
                 --enable-experimental \
                 --enable-library \
                 --enable-tools \
                 --enable-deprecated \
                 --enable-hid2hci \
                 --disable-manpages"
ABSHADOW=no
RECONF=0
