#
# Links to declare that Python 2 is the default Python interpreter.
#

ln -sf python-2.7.pc \
    $PKGDIR/usr/lib/pkgconfig/python2.pc
ln -sf ../../libpython2.7.so \
    $PKGDIR/usr/lib/python2.7/config/libpython2.7.so
mv $PKGDIR/usr/bin/smtpd.py \
    $PKGDIR/usr/lib/python2.7/


#
# Extra tools.
#

install -dm755 abdist/usr/lib/python2.7/Tools/{i18n,scripts}
install -m755 Tools/i18n/{msgfmt,pygettext}.py abdist/usr/lib/python2.7/Tools/i18n/
install -m755 Tools/scripts/{README,*py} abdist/usr/lib/python2.7/Tools/scripts/

#
# Remove traces to build directory.
#

sed -i "s#$SRCDIR/Python-$PKGVER:##" $PKGDIR/usr/lib/python2.7/config/Makefile
