install -m755 -d abdist/usr/lib/mesa

mv -v abdist/usr/lib/libGL.so* abdist/usr/lib/mesa/
mv -v abdist/usr/lib/libEGL.so* abdist/usr/lib/mesa/
mv -v abdist/usr/lib/libGLES*.so* abdist/usr/lib/mesa/

install -m755 -d "abdist/usr/lib/xorg/modules/extensions"
# ln -s libglx.xorg "abdist/usr/lib/xorg/modules/extensions/libglx.so"

ln -s /usr/lib/mesa/libGL.so.1.2.0 abdist/usr/lib/libGL.so.1.2.0
ln -s libGL.so.1.2.0 abdist/usr/lib/libGL.so.1
ln -s libGL.so.1.2.0 abdist/usr/lib/libGL.so

ln -s /usr/lib/mesa/libEGL.so.1.0.0 abdist/usr/lib/libEGL.so.1.0.0
ln -s libEGL.so.1.0.0 abdist/usr/lib/libEGL.so.1
ln -s libEGL.so.1.0.0 abdist/usr/lib/libEGL.so

ln -s /usr/lib/mesa/libGLESv1_CM.so.1.1.0 abdist/usr/lib/libGLESv1_CM.so.1.1.0
ln -s libGLESv1_CM.so.1.1.0 abdist/usr/lib/libGLESv1_CM.so.1
ln -s libGLESv1_CM.so.1.1.0 abdist/usr/lib/libGLESv1_CM.so

ln -s /usr/lib/mesa/libGLESv2.so.2.0.0 abdist/usr/lib/libGLESv2.so.2.0.0
ln -s libGLESv2.so.2.0.0 abdist/usr/lib/libGLESv2.so.2
ln -s libGLESv2.so.2.0.0 abdist/usr/lib/libGLESv2.so

