LLVM_MAJOR_VER=14

mv -v "${PKGDIR}"/usr/include/opencl-c{,-base}.h "${PKGDIR}"/usr/include/igc
mkdir -pv "${PKGDIR}"/usr/share/doc/"${PKGNAME}"
mv -v "${PKGDIR}"/usr/lib/igc/NOTICES.txt "${PKGDIR}"/usr/share/doc/"${PKGNAME}"
rm "${PKGDIR}"/usr/bin/lld

abinfo "Fixing up permissions ..."
chmod -v +x "${PKGDIR}"/usr/lib/libopencl-clang.so."${LLVM_MAJOR_VER}"

abinfo "Installing additional files for opencl-clang ..."
install -Dv -m644 "${SRCDIR}"/../opencl-clang/common_clang.h -t "${PKGDIR}"/usr/include/cclang
install -Dv -m644 "${SRCDIR}"/../opencl-clang/LICENSE "${PKGDIR}"/usr/share/doc/"${PKGNAME}"/LICENSE-opencl-clang
