export MONO_SHARED_DIR="$SRCDIR"/src/.wabi
mkdir -p "$MONO_SHARED_DIR"

wget https://launchpadlibrarian.net/68057829/NUnit-2.5.10.11092.zip
wget https://github.com/mono/roslyn/archive/16e117c2400d0ab930e7d89512f9894a169a0e6e.zip

unzip NUnit-2.5.10.11092.zip
cd external
rm -r roslyn
unzip "$SRCDIR"/16e117c2400d0ab930e7d89512f9894a169a0e6e.zip
mv roslyn-16e117c2400d0ab930e7d89512f9894a169a0e6e roslyn
cd "$SRCDIR"

git submodule update --init --recursive

sed -i '/<Exec.*rev-parse/ d' "$SRCDIR"/src/core/MonoDevelop.Core/MonoDevelop.Core.csproj
find "$SRCDIR" -name '*.csproj' -exec \
     sed -i 's#<SpecificVersion>.*</SpecificVersion>#<SpecificVersion>True</SpecificVersion>#' {} +

sed -i 's|mono .nuget/NuGet.exe|nuget|g' Makefile*

mkdir -p "$SRCDIR"/external/cecil/Test/libs/nunit-2.5.10/
cp -r "$SRCDIR"/NUnit-2.5.10.11092/bin/net-2.0/framework/* \
      "$SRCDIR"/external/cecil/Test/libs/nunit-2.5.10/

export AUTOTOOLS_DEF="--prefix=/usr"

for i in autobuild/patches/*; do
    patch -Np1 -i $i
done
