# LicenseGlob ExceptionID
GPL-2.0	389-exception
GPL-2.0	Autoconf-exception-2.0
GPL-3.0	Autoconf-exception-3.0
LGPL-2.0	FLTK-exception
GPL-2.0	Font-exception-2.0
GPL-2.0	FreeRTOS Exception 2.0
GPL-2.0	freertos-exception-2.0
GPL-[^1]*	GCC-exception-2.0
GPL-3.0	GCC-exception-3.1
GPL-[^1]*	i2p-gpl-java-exception
GPL-*	Libtool-exception
CPL-1.0	LZMA-exception
GPL-2.0	mif-exception
LGPL-2.1	Nokia-Qt-exception-1.1
LGPL-2.1	Qwt-exception-1.0
GPL-[^1]*	u-boot-exception-2.0
GPL-[^1]*	WxWindows-exception-3.1