--- webkitgtk-2.20.0/Source/WTF/wtf/Platform.h  2018-02-20 09:12:50.000000000 +0000
+++ webkitgtk-2.20.0.working/Source/WTF/wtf/Platform.h  2018-03-18 01:16:14.171833169 +0000
@@ -279,12 +279,12 @@
 #endif /* !defined(WTF_CPU_ARM_TRADITIONAL) && !defined(WTF_CPU_ARM_THUMB2) */
 
 #if defined(__ARM_NEON__) && !defined(WTF_CPU_ARM_NEON)
-#define WTF_CPU_ARM_NEON 1
+#define WTF_CPU_ARM_NEON 0
 #endif
 
 #if CPU(ARM_NEON)
 /* All NEON intrinsics usage can be disabled by this macro. */
-#define HAVE_ARM_NEON_INTRINSICS 1
+#define HAVE_ARM_NEON_INTRINSICS 0
 #endif
 
 #if (defined(__VFP_FP__) && !defined(__SOFTFP__))
