[Desktop Entry]
Name=GeoGebra
GenericName=Dynamic mathematics software
GenericName[cs]=Dynamický matematický software
GenericName[de]=Dynamische Mathematiksoftware
GenericName[es]=Programa de matemáticas dinámico
GenericName[fr]=Logiciel de Mathématiques dynamiques
GenericName[hi]=सक्रिय गणितीय सॉफ्टवेर 
GenericName[it]=Software di matematica dinamica
GenericName[pt_BR]=Programa de Matemática Dinâmica
Comment=Create interactive mathematical constructions and applets. 
Comment[cs]=Vytvořte interaktivní konstrukce a aplety.
Comment[de]=Erstelle interaktive Konstruktionen und Applets.
Comment[fr]=Créer des constructions mathématiques et des appliquettes.
Comment[hi]=संवादात्मक गणितीय निर्माण और एप्लेट बनाएँ
Comment[it]=Creazione di costruzioni matematiche e applet interattive.
Comment[pt_BR]=Crie construções matemáticas interativas e applets.
Exec=geogebra
Icon=geogebra
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=geogebra-GeoGebra
Categories=Education;Math
MimeType=application/vnd.geogebra.file;application/vnd.geogebra.tool;
