export SHELL=/bin/bash

rm -rf ../../modules/zlib

head -n -1 ../../config/milestone.txt > ../../config/milestone.txt
echo "$PKGVER" >> ../../config/milestone.txt

sed -i 's|^\(TwoByteCharsZ\)$|JS_PUBLIC_API\(\1\)|g' vm/CharacterEncoding.cpp
sed -i 's|^extern\ \(TwoByteCharsZ\)$|JS_PUBLIC_API\(\1\)|g' ../public/CharacterEncoding.h
sed -i '/^void$/{$!{N;s/^\(void\)\n\(js\:\:DisableExtraThreads()\)$/JS_PUBLIC_API\(\1\)\n\2/;ty;P;D;:y}}'  vm/Runtime.cpp
sed -i 's|\(void\) \(DisableExtraThreads()\)|JS_PUBLIC_API\(\1\) \2|g'  vm/Runtime.h

export CFLAGS="${CFLAGS} -fno-tree-vrp -fno-strict-aliasing"
export CXXFLAGS="${CXXFLAGS} -fno-tree-vrp -fno-strict-aliasing"
