PKGNAME=raptor2
PKGSEC=libs
PKGDEP="curl libxslt icu yajl"
BUILDDEP="gtk-doc"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="Raptor RDF Syntax Library"

AUTOTOOLS_AFTER="--with-yajl \
                 --enable-gtk-doc"
AUTOTOOLS_AFTER__RETRO=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-gtk-doc \
                 --disable-gtk-doc-html \
                 --disable-gtk-doc-pdf"
AUTOTOOLS_AFTER__ARMEL="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMHF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

ABSHADOW=0
RECONF=0
