CUDA_VER=12.5.0
MIN_DRIVER_VER=555.42.02
VER=${CUDA_VER}+${MIN_DRIVER_VER}
CHKUPDATE="anitya::id=13462"

SRCS__AMD64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${CUDA_VER}/local_installers/cuda_${VER/+/_}_linux.run"
CHKSUMS__AMD64="sha256::90fcc7df48226434065ff12a4372136b40b9a4cbf0c8602bb763b745f22b7a99"

SRCS__ARM64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${CUDA_VER}/local_installers/cuda_${VER/+/_}_linux_sbsa.run"
CHKSUMS__ARM64="sha256::e7b864c9ae27cef77cafc78614ec33cbb0a27606af9375deffa09c4269a07f04"
