CUDA_VER=12.3.2
MIN_DRIVER_VER=545.23.08
VER=${CUDA_VER}+${MIN_DRIVER_VER}
CHKUPDATE="anitya::id=13462"

SRCS__AMD64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${CUDA_VER}/local_installers/cuda_${VER/+/_}_linux.run"
CHKSUMS__AMD64="sha256::24b2afc9f770d8cf43d6fa7adc2ebfd47c4084db01bdda1ce3ce0a4d493ba65b"

SRCS__ARM64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${CUDA_VER}/local_installers/cuda_${VER/+/_}_linux_sbsa.run"
CHKSUMS__ARM64="sha256::761b84e292b94c4d330f445d36326dfff90a418e909fb0baf3d6f03e24106d08"
