CUDA_VER=12.2.2
MIN_DRIVER_VER=535.104.05
VER=${CUDA_VER}+${MIN_DRIVER_VER}
CHKUPDATE="anitya::id=13462"

SRCS__AMD64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${CUDA_VER}/local_installers/cuda_${VER/+/_}_linux.run"
CHKSUMS__AMD64="sha256::2b39aae3e7618d9f59a3c8fa1f1bc61f29c0b0e0df75fb05076badb352952ef2"

SRCS__ARM64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${CUDA_VER}/local_installers/cuda_${VER/+/_}_linux_sbsa.run"
CHKSUMS__ARM64="sha256::4113a15e6b27a02638c72edeb5f89de4c9ea312febba12fc4cefff2edc882268"
