CUDA_VER=12.4.0
MIN_DRIVER_VER=550.54.14
VER=${CUDA_VER}+${MIN_DRIVER_VER}
CHKUPDATE="anitya::id=13462"

SRCS__AMD64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${CUDA_VER}/local_installers/cuda_${VER/+/_}_linux.run"
CHKSUMS__AMD64="sha256::e6a842f4eca9490575cdb68b6b1bb78d47b95a897de48dee292c431892e57d17"

SRCS__ARM64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${CUDA_VER}/local_installers/cuda_${VER/+/_}_linux_sbsa.run"
CHKSUMS__ARM64="sha256::b12bfe6c36d32ecf009a6efb0024325c5fc389fca1143f5f377ae2555936e803"
