CUDA_VER=12.1.1
MIN_DRIVER_VER=530.30.02
VER=${CUDA_VER}+${MIN_DRIVER_VER}
REL=1
CHKUPDATE="anitya::id=13462"

SRCS__AMD64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${CUDA_VER}/local_installers/cuda_${VER/+/_}_linux.run"
CHKSUMS__AMD64="sha256::d74022d41d80105319dfa21beea39b77a5b9919539c0487a05caaf2446d6a70e"

SRCS__ARM64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${CUDA_VER}/local_installers/cuda_${VER/+/_}_linux_sbsa.run"
CHKSUMS__ARM64="sha256::45ea4cd860f0a26d3db8ce032530f2ee0b55abdd587545213d395a73623b4278"
