mkdir "$SRCDIR"/fakebin
ln -s /usr/bin/ld.bfd "$SRCDIR"/fakebin/ld
export PATH="$SRCDIR/fakebin:$PATH"

wget https://sourceforge.net/projects/freepascal/files/Linux/$PKGVER/fpc-$PKGVER.x86_64-linux.tar
tar xf fpc-$PKGVER.x86_64-linux.tar

wget https://ftp.gnu.org/gnu/gdb/gdb-7.10.tar.xz
tar xf gdb-7.10.tar.xz

export GDBLIBDIR="$SRCDIR/gdb-7.10/gdb"
export LIBGDBFILE="$GDBLIBDIR/libgdb.a"

# Stupid...
cd fpc-$PKGVER.x86_64-linux
for i in *.tar*; do
    tar xf $i
done
for i in *.tar*; do
    tar xf $i
done
cd ..

export PATH="$SRCDIR/fpc-$PKGVER.x86_64-linux/bin:$SRCDIR/fpc-$PKGVER.x86_64-linux/lib/fpc/$PKGVER:$PATH"
