/etc/pam.d/xrdp-sesman
/etc/logrotate.d/xrdp
/etc/xrdp/km-00000411.ini
/etc/xrdp/km-00000809.ini
/etc/xrdp/km-0000040c.ini
/etc/xrdp/km-00000414.ini
/etc/xrdp/km-0000080c.ini
/etc/xrdp/xrdp_keyboard.ini
/etc/xrdp/km-00000407.ini
/etc/xrdp/rsakeys.ini
/etc/xrdp/startwm.sh
/etc/xrdp/sesman.ini
/etc/xrdp/km-0000041d.ini
/etc/xrdp/km-0000040b.ini
/etc/xrdp/km-00000816.ini
/etc/xrdp/startwm-bash.sh
/etc/xrdp/km-00000415.ini
/etc/xrdp/km-00000412.ini
/etc/xrdp/km-00000813.ini
/etc/xrdp/km-00000419.ini
/etc/xrdp/xrdp.sh
/etc/xrdp/km-00000409.ini
/etc/xrdp/km-00000416.ini
/etc/xrdp/km-00000807.ini
/etc/xrdp/km-00000410.ini
/etc/xrdp/reconnectwm.sh
/etc/xrdp/km-0000100c.ini
/etc/xrdp/cert.pem
/etc/xrdp/km-0000040a.ini
/etc/xrdp/xrdp.ini
/etc/xrdp/key.pem
/etc/xrdp/pulse/default.pa
/etc/sysconfig/xrdp
