diff -Naur asio-1.12.1/configure.ac asio-1.12.1.noexample/configure.ac
--- asio-1.12.1/configure.ac	2018-04-14 17:28:10.000000000 -0500
+++ asio-1.12.1.noexample/configure.ac	2018-07-15 13:38:57.188816111 -0500
@@ -179,8 +179,4 @@
   Makefile
   include/Makefile
   src/Makefile
-  src/tests/Makefile
-  src/examples/cpp03/Makefile
-  src/examples/cpp11/Makefile
-  src/examples/cpp14/Makefile
-  src/examples/cpp17/Makefile])
+  src/tests/Makefile])
diff -Naur asio-1.12.1/src/Makefile.am asio-1.12.1.noexample/src/Makefile.am
--- asio-1.12.1/src/Makefile.am	2018-04-13 20:30:15.000000000 -0500
+++ asio-1.12.1.noexample/src/Makefile.am	2018-07-15 13:55:54.627933835 -0500
@@ -10,9 +10,9 @@
 EXAMPLES_CPP14 = examples/cpp14
 endif
 
-SUBDIRS = $(EXAMPLES_CPP03) $(EXAMPLES_CPP11) $(EXAMPLES_CPP14) tests
+SUBDIRS = tests
 
-DIST_SUBDIRS = examples/cpp03 examples/cpp11 examples/cpp14 examples/cpp17 tests
+DIST_SUBDIRS = tests
 
 EXTRA_DIST = \
 	Makefile.mgw \
