PKGNAME=desktop-base
PKGSEC=Bases
PKGDEP="xf86-input-libinput xf86-video-fbdev noto-fonts noto-cjk-fonts"
if [[ "${CROSS:-$ARCH}" != arm* ]]; then
     PKGDEP+=" xf86-input-wacom xf86-video-amdgpu xf86-video-ati \
               xf86-video-nouveau"
     if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
         PKGDEP+=" xf86-video-intel xf86-input-vmmouse \
                   xf86-video-vesa xf86-video-vmware"
     fi
fi
PKGDES="Base desktop definition and assets for AOSC OS"

COREDATE=20170607

case "${CROSS:-$ARCH}" in
    amd64)
        ART=x86_64
    ;;
    armel)
        ART=ARMv7
    ;;
    arm64)
        ART=ARM64
    ;;
    mipsel)
        ART=MIPS32
    ;;
    mips64el)
        ART=MIPS64
    ;;
    powerpc)
        ART=PowerPC
    ;;
    ppc64)
        ART=PPC64
    ;;
esac
