if [[ "${CROSS:-$ARCH}" != "armel" && \
      "${CROSS:-$ARCH}" != "armhf" && \
      "${CROSS:-$ARCH}" != "i486" && \
      "${CROSS:-$ARCH}" != "loongson2f" && \
      "${CROSS:-$ARCH}" != "powerpc" && \
      "${CROSS:-$ARCH}" != "ppc64" ]]; then
    abinfo "Preparing to build Python bindings ..."
    export LD_PRELOAD="${SRCDIR}/cmake/libprotoc.so.${PKGVER}.0:${SRCDIR}/cmake/libprotobuf.so.${PKGVER}.0"
    export PATH="${SRCDIR}/cmake:${PATH}"

    (
        cd "$SRCDIR"/python

        abinfo "Installing Python 2 bindings ..."
        python2 setup.py install --prefix=/usr --root "$PKGDIR"

        abinfo "Installing Python 3 bindings ..."
        python3 setup.py install --prefix=/usr --root "$PKGDIR"
    )
fi
