PKGNAME=protobuf
PKGSEC=libs
PKGDEP="gcc-runtime python-2 python-3 zlib"
BUILDDEP="llvm setuptools"
PKGDES="A way of encoding structured data in an efficient yet extensible format"

PKGBREAK="anbox<=20170418 appstream<=0.10.6-1 clementine<=1.3.1-3 compiz<=0.9.13.1-1 evolution<=3.24.1 \
          gnome-contacts<=3.22.1 libphonenumber<=7.7.1-2 mosh<=1.3.0 protobuf-c<=1.2.1 qt-5<=1:5.8.0-3"

# Currently clang++ will trigger SIGBUS on mips64el.
# Remove this condition once clang works fine on mips64el.
if [[ "${CROSS:-$ARCH}" != "mips64el" && "${CROSS:-$ARCH}" != "powerpc" && \
      "${CROSS:-$ARCH}" != "ppc64" ]]; then
    USECLANG=1
fi
