PKGNAME=protobuf
PKGSEC=libs
PKGDEP="gcc-runtime python-2 python-3 zlib"
PKGDEP__RETRO="gcc-runtime zlib"
PKGDEP__ARMEL="${PKGDEP__RETRO}"
PKGDEP__ARMHF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="setuptools"
BUILDDEP__RETRO=""
BUILDDEP__ARMEL="${BUILDDEP__RETRO}"
BUILDDEP__ARMHF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="A way of encoding structured data in an efficient yet extensible format"

PKGBREAK="android-platform-tools<=29.0.5-11 appstream<=0.12.11-2 bear<=2.4.4 \
          caffe-cpu<=1.0-11 clementine<=1.4.0~rc1-5 criu<=3.15 \
          evolution<=3.38.2 compiz<=0.9.14.1+20.10.20200813+0ubuntu4 \
          gnome-contacts<=3.38.1 konqueror<=20.12.3 kosmindoormap<=20.12.3 \
          libphonenumber<=8.12.17 mitmproxy<=4.0.4-3 mixxx<=2.2.4-3 \
          monero<=0.17.1.9-1 mosh<=1.3.2-4 mumble<=1.3.4 \
          mysql-connector-c++<=8.0.23 protobuf-c<=1.3.3-2 qliveplayer<=3.20.2 \
          qt-5<=5.15.1+wk5.212.0-4 grpc<=1.30.2-2 marble<=20.12.3 vlc<=3.0.12"
ABSHADOW=0
