PKGNAME=protobuf
PKGSEC=libs
PKGDEP="gcc-runtime python-2 python-3 zlib"
BUILDDEP="setuptools"
PKGDES="A way of encoding structured data in an efficient yet extensible format"

PKGBREAK="android-platform-tools<=29.0.5-7 caffe-cpu<=1.0-9 \
          caffe-opencl<=20190301-4 clementine<=1.4.0~rc1-4 \
          compiz<=0.9.14.1-4 grpc<=1.30.2-1 libphonenumber<=8.11.4-3 \
          mixxx<=2.2.4-1 monero<=0.16.0.0-1 mosh<=1.3.2-3 mumble<=1.3.1-1 \
          mysql-connector-c++<=8.0.20-1 protobuf-c<=1.3.3-1 \
          rethinkdb<=2.3.7-1 vlc<=3.0.11.1-1"
ABSHADOW=0
