PKGNAME=protobuf
PKGSEC=libs
PKGDEP="gcc-runtime python-2 python-3 zlib"
BUILDDEP="llvm setuptools"
PKGDES="A way of encoding structured data in an efficient yet extensible format"

PKGBREAK="anbox<=20171016 appstream<=0.11.6 clementine<=1.3.1-4 \
          compiz<=0.9.13.1-3 evolution<=3.26.1 gnome-contacts<=3.26 \
          konqueror<=17.04.2 libphonenumber<=7.7.1-4 mixxx<=2.1.0 \
          mosh<=1.3.0-2 protobuf-c<=1.2.1-1 qt-5<=1:5.9.1+wk5.212.0"

# Currently clang++ will trigger SIGBUS on mips64el.
# Remove this condition once clang works fine on mips64el.
if [[ "${CROSS:-$ARCH}" != "mips64el" && "${CROSS:-$ARCH}" != "powerpc" && \
      "${CROSS:-$ARCH}" != "ppc64" ]]; then
    USECLANG=1
fi
