abinfo "Tweaking Makefile ..."
sed -e '/glib-compile-schemas/d' \
    -i "$SRCDIR"/Makefile
sed -e "s|IMAGE_DIR = os.path.join(SRC_DIR, 'data/pixmaps')|IMAGE_DIR = '/usr/share/pixmaps/guake'|
        s|GLADE_DIR = os.path.join(SRC_DIR, 'data')|GLADE_DIR = '/usr/share/guake'|
        s|SCHEMA_DIR = os.path.join(SRC_DIR, 'data')|SCHEMA_DIR = '/usr/share/glib-2.0/schemas'|" \
    -i "$SRCDIR"/guake/globals.py
sed -e "/import pbr.version/d
        s/pbr.version.VersionInfo('guake').version_string()/'$PKGVER'/" \
    -i "$SRCDIR"/guake/__init__.py

acbs_copy_git
