diff -Naur grpc-1.30.2/CMakeLists.txt grpc-1.30.2.gnu++11/CMakeLists.txt
--- grpc-1.30.2/CMakeLists.txt	2020-07-17 02:26:25.000000000 -0500
+++ grpc-1.30.2.gnu++11/CMakeLists.txt	2020-10-05 21:53:03.978845985 -0500
@@ -168,9 +168,6 @@
 if (NOT DEFINED CMAKE_CXX_STANDARD_REQUIRED)
   set(CMAKE_CXX_STANDARD_REQUIRED ON)
 endif()
-if (NOT DEFINED CMAKE_CXX_EXTENSIONS)
-  set(CMAKE_CXX_EXTENSIONS OFF)
-endif()
 
 if (NOT DEFINED CMAKE_POSITION_INDEPENDENT_CODE)
   set(CMAKE_POSITION_INDEPENDENT_CODE TRUE)
