VER=2024.05.12
SRCS="git::commit=tags/$VER;copy-repo=true::https://github.com/zfl9/chinadns-ng \
	tbl::https://ziglang.org/download/0.10.1/zig-linux-x86_64-0.10.1.tar.xz \
	tbl::https://ziglang.org/download/0.10.1/zig-linux-aarch64-0.10.1.tar.xz \
	tbl::https://ziglang.org/download/0.10.1/zig-linux-riscv64-0.10.1.tar.xz"
CHKSUMS="SKIP \
         sha256::6699f0e7293081b42428f32c9d9c983854094bd15fee5489f12c4cf4518cc380 \
         sha256::db0761664f5f22aa5bbd7442a1617dd696c076d5717ddefcc9d8b95278f71f5d \
         sha256::9db5b59a5112b8beb995094ba800e88b0060e9cf7cfadf4dc3e666c9010dc77b"
SUBDIR="chinadns-ng"
CHKUPDATE="anitya::id=230960"
