PKGNAME=xorg-server
PKGSEC=x11
PKGDEP__RETRO="xkeyboard-config x11-app x11-lib libdrm pixman mesa \
               xcb-util-renderutil xcb-util-image xcb-util-keysyms \
               xcb-util-wm libgcrypt libepoxy"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP__RETRO="x11-font"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__M68K}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="X.Org display server (1.20 branch)"

AUTOTOOLS_AFTER__RETRO=" \
                 --disable-ipv6 \
                 --enable-dri \
                 --enable-dri2 \
                 --enable-dri3 \
                 --enable-dmx \
                 --disable-xvfb \
                 --disable-xnest \
                 --enable-composite \
                 --enable-xcsecurity \
                 --enable-xorg \
                 --disable-xephyr \
                 --enable-glamor \
                 --disable-xwayland \
                 --disable-kdrive \
                 --enable-config-udev \
                 --disable-systemd-logind \
                 --enable-install-setuid \
                 --disable-record \
                 --disable-static \
                 --libexecdir=/usr/bin \
                 --localstatedir=/var \
                 --with-xkb-path=/usr/share/X11/xkb \
                 --with-xkb-output=/var/lib/xkb \
                 --with-fontrootdir=/usr/share/fonts \
                 --with-sha1=libgcrypt \
                 --disable-silent-rules \
                 --disable-libunwind"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__M68K="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

PKGCONFL="xf86-video-modesetting<=0.9.0-1"
PKGREP="xf86-video-modesetting<=0.9.0-1"

AB_FLAGS_RRO=0
AB_FLAGS_NOW=0
AB_FLAGS_O3=1

ABSHADOW=0

NOLTO=1

PKGEPOCH=1

PKGBREAK="""
xf86-input-evdev<=2.10.6-4
xf86-input-synaptics<=1.9.1-3
xf86-video-ati<=19.1.0+git20210201
xf86-video-chips<=1.4.0-2
xf86-video-fbdev<=0.5.0-4
xf86-video-intel<=2:2.99.917+git20210115
xf86-video-mach64<=6.9.7-0retro1
xf86-video-neomagic<=1.3.0-2
xf86-video-nouveau<=1.0.17
xf86-video-r128<=6.12.0
xf86-video-siliconmotion<=1.7.9-9
xf86-video-sis<=0.12.0-3
xf86-video-vboxvideo<=1.0.0-2
xf86-video-vesa<=2.5.0
xf86-video-vmware<=13.3.0-2retro1
"""
