diff --git a/build/config/riscv.gni b/build/config/riscv.gni
index b9597a0a9..07dacb943 100644
--- a/build/config/riscv.gni
+++ b/build/config/riscv.gni
@@ -1,19 +1,26 @@
-# Copyright 2023 The Chromium Authors. All rights reserved.
+# Copyright 2023 The Chromium Authors
 # Use of this source code is governed by a BSD-style license that can be
 # found in the LICENSE file.
-
 import("//build/config/v8_target_cpu.gni")
-
-if (current_cpu == "riscv64" || v8_current_cpu == "riscv64") {
+if (current_cpu == "riscv64" || v8_current_cpu == "riscv64" ||
+    current_cpu == "riscv32" || v8_current_cpu == "riscv32") {
   declare_args() {
     # RISCV Vector extension compilation flag.
     riscv_use_rvv = false
-
     # RISCV Vector extension VELEN. Possible values are:
     #   128
     #   256
     #   512
     #   1024
     riscv_rvv_vlen = 128
+    # RISCV profile compilation flag. Possible values are:
+    # rv64gc
+    # rvau22
+    riscv_profile = "rv64gc"
+    # RISCV B extension compilation flag.
+    # See https://github.com/riscv/riscv-bitmanip/blob/main/bitmanip/bitmanip.adoc#colophon
+    riscv_use_zba = false
+    riscv_use_zbb = false
+    riscv_use_zbs = false
   }
 }
