abinfo "Setting adwaita as fallback icon theme ..."
echo 'gtk-fallback-icon-theme = "Adwaita"' \
    > "$PKGDIR"/etc/gtk-2.0/gtkrc

if [[ "${CROSS:-$ARCH}" = "armel" || \
      "${CROSS:-$ARCH}" = "armhf" || \
      "${CROSS:-$ARCH}" = "i486" || \
      "${CROSS:-$ARCH}" = "loongson2f" || \
      "${CROSS:-$ARCH}" = "powerpc" || \
      "${CROSS:-$ARCH}" = "ppc64" ]]; then
    abinfo "Dropping gtk-doc ..."
    rm -rfv "$PKGDIR"/usr/share/gtk-doc
fi

if [[ "${CROSS:-$ARCH}" != "armel" && \
      "${CROSS:-$ARCH}" != "armhf" && \
      "${CROSS:-$ARCH}" != "i486" && \
      "${CROSS:-$ARCH}" != "loongson2f" && \
      "${CROSS:-$ARCH}" != "powerpc" && \
      "${CROSS:-$ARCH}" != "ppc64" ]]; then
    abinfo "Dropping gtk-update-icon-cache ..."
    rm -fv "$PKGDIR"/usr/bin/gtk-update-icon-cache
    rm -fv "$PKGDIR"/usr/share/man/man1/gtk-update-icon-cache.1
fi
