PKGNAME=gtk-2
PKGSEC=x11
PKGDEP="atk cairo gdk-pixbuf pango python-2 shared-mime-info"
BUILDDEP="gobject-introspection gtk-doc vim"
BUILDDEP__RETRO="gtk-doc"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="GIMP toolkit version 2"

AUTOTOOLS_AFTER="--with-xinput=yes \
                 --enable-gtk-doc"
AUTOTOOLS_AFTER__RETRO=" \
                 --with-xinput=yes \
                 --disable-gtk-doc \
                 --disable-introspection"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"
ABSHADOW=0
