diff -aur dataenc-0.14.0.7/dataenc.cabal dataenc-0.14.0.7.new/dataenc.cabal
--- dataenc-0.14.0.7/dataenc.cabal	2014-04-22 20:38:41.000000000 +0200
+++ dataenc-0.14.0.7.new/dataenc.cabal	2015-03-31 19:19:16.308257528 +0200
@@ -21,7 +21,7 @@
 
 library
     hs-source-dirs: src
-    build-depends: array, base >= 3.0.0 && < 4.8, containers
+    build-depends: array, base >= 3.0.0 && < 4.9, containers
     exposed-modules:
             Codec.Binary.Base16
             Codec.Binary.Base32

