PKGNAME=fcitx
PKGDES="An input method framework with extension support"
PKGSEC=x11
PKGDEP="pango dbus-glib icu shared-mime-info hicolor-icon-theme \
        desktop-file-utils xkeyboard-config imchooser"
PKGDEP__RETRO="cairo dbus-glib xkeyboard-config libxkbcommon \
               iso-codes json-c"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="enchant doxygen gtk-2 gtk-3 qt-4 extra-cmake-modules \
          gobject-introspection iso-codes"
BUILDDEP__RETRO="extra-cmake-modules gtk-2"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGSUG="enchant gettext opencc fcitx-configtool"
PKGSUG__RETRO=""
PKGSUG__ARMV4="${PKGSUG__RETRO}"
PKGSUG__ARMV6HF="${PKGSUG__RETRO}"
PKGSUG__ARMV7HF="${PKGSUG__RETRO}"
PKGSUG__I486="${PKGSUG__RETRO}"
PKGSUG__LOONGSON2F="${PKGSUG__RETRO}"
PKGSUG__POWERPC="${PKGSUG__RETRO}"
PKGSUG__PPC64="${PKGSUG__RETRO}"
PKGCONFL="fcitx5"

CMAKE_AFTER="-DFORCE_OPENCC=ON \
             -DFORCE_PRESAGE=ON \
             -DFORCE_ENCHANT=ON \
             -DENABLE_TEST=ON \
             -DENABLE_GTK2_IM_MODULE=ON \
             -DENABLE_GTK3_IM_MODULE=ON \
             -DENABLE_QT_IM_MODULE=ON \
             -DQT_QMAKE_EXECUTABLE=/usr/bin/qmake-qt4 \
             -DCMAKE_SKIP_RPATH=OFF"
CMAKE_AFTER__RETRO=" \
             -DFORCE_OPENCC=OFF \
             -DFORCE_PRESAGE=OFF \
             -DFORCE_ENCHANT=OFF \
             -DENABLE_TEST=OFF \
             -DENABLE_GTK2_IM_MODULE=ON \
             -DENABLE_GTK3_IM_MODULE=OFF \
             -DENABLE_QT_IM_MODULE=OFF \
             -DCMAKE_SKIP_RPATH=OFF \
             -DENABLE_QT=OFF \
             -DENABLE_QT_GUI=OFF \
             -DENABLE_GIR=OFF \
             -DSPELL=OFF"
CMAKE_AFTER__ARMV4="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__ARMV6HF="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__ARMV7HF="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__I486="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__LOONGSON2F="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__POWERPC="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__PPC64="${CMAKE_AFTER__RETRO}"
