--- ppsspp.git/CMakeLists.txt	2017-07-20 09:34:20.490451202 +0000
+++ ppsspp.neon/CMakeLists.txt	2017-07-20 09:35:19.030526554 +0000
@@ -1105,9 +1105,7 @@
 		Core/WaveFile.h)
 endif()
 
-if(ARMV7)
-	set(CORE_NEON Core/Util/AudioFormatNEON.cpp Core/Util/AudioFormatNEON.h)
-endif()
+set(CORE_NEON Core/Util/AudioFormatNEON.cpp Core/Util/AudioFormatNEON.h)
 
 set(GPU_GLES
 	GPU/GLES/DepalettizeShaderGLES.cpp
@@ -1220,9 +1218,8 @@
 	list(APPEND GPU_IMPLS ${GPU_D3D9} ${GPU_D3D11})
 endif()
 
-if(ARMV7 OR ARM64)
-	set(GPU_NEON GPU/Common/TextureDecoderNEON.cpp)
-endif()
+set(GPU_NEON GPU/Common/TextureDecoderNEON.cpp)
+
 set(GPU_SOURCES
 	${GPU_IMPLS}
 	${GPU_NEON}
