PKGNAME=libwebp
PKGDES="A library and support programs to encode and decode images in WebP format"
PKGDEP="libjpeg-turbo libpng libtiff giflib freeglut"
PKGSEC=libs

AUTOTOOLS_AFTER="--enable-libwebpmux \
                 --enable-libwebpdemux \
                 --enable-libwebpdecoder \
                 --host=${ARCH_TARGET[$ARCH]} \
                 --target=${ARCH_TARGET[$ARCH]}"

PKGBREAK="amule<=1:2.3.2-1 darktable<=1:2.4.2 efl<=1.20.7 gst-plugins-bad-1-0<=1.12.4 \
          gthumb<=3.6.1 imagemagick<=6.9.9+46 kde-runtime<=17.08.3 leptonica<=1.75.3 \
          libgd<=2.2.5 librasterlite2<=1.0.0rc0 netsurf<=3.3-2 pillow<=5.0.0 qt-5<=1:5.10.1+wk5.212.0 \
          sdl-image<=1.2.12-5 sdl2-image<=2.0.1-1 spatialite-gui<=2.0.0 telegram-purple<=1.3.1 \
          webkit2gtk<=2.20.2 webkitgtk<=2.4.11-3 opencv<=3.4.1-2"

