From 2c9b59cb15d1ac4134e0f228d233d17256a1c30a Mon Sep 17 00:00:00 2001
From: Cyan <cyan@cyano.uk>
Date: Tue, 19 Sep 2023 19:38:07 -0700
Subject: [PATCH 1/2] HACK: Bring basic support for ppc64el to boringssl

---
 vendor/boringssl/include/openssl/base.h | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/vendor/boringssl/include/openssl/base.h b/vendor/boringssl/include/openssl/base.h
index fb1815f..364c302 100644
--- a/vendor/boringssl/include/openssl/base.h
+++ b/vendor/boringssl/include/openssl/base.h
@@ -107,6 +107,10 @@ extern "C" {
 #define OPENSSL_RISCV64
 #elif defined(__riscv) && __SIZEOF_POINTER__ == 4
 #define OPENSSL_32_BIT
+#elif defined(__PPC__) && defined(__LP64__)
+#define OPENSSL_64_BIT
+#elif defined(__PPC__) && !defined(__LP64__)
+#define OPENSSL_32_BIT
 #elif defined(__pnacl__)
 #define OPENSSL_32_BIT
 #define OPENSSL_PNACL
-- 
2.39.1

