From 2cf8fd73ff2cac97a3d95f2e22e0cf19ec748b23 Mon Sep 17 00:00:00 2001
From: Cyan <cyan@cyano.uk>
Date: Tue, 19 Sep 2023 19:41:16 -0700
Subject: [PATCH 2/2] HACK: set 64-bit types as long instead of long long

---
 vendor/e2fsprogs/lib/ext2fs/ext2_types.h    |  5 +++++
 vendor/e2fsprogs/lib/ext2fs/ext2_types.h.in | 18 +++++++++++-------
 2 files changed, 16 insertions(+), 7 deletions(-)

diff --git a/vendor/e2fsprogs/lib/ext2fs/ext2_types.h b/vendor/e2fsprogs/lib/ext2fs/ext2_types.h
index 0e5ebe6..58d3b17 100644
--- a/vendor/e2fsprogs/lib/ext2fs/ext2_types.h
+++ b/vendor/e2fsprogs/lib/ext2fs/ext2_types.h
@@ -13,9 +13,14 @@ typedef unsigned short __u16;
 typedef __signed__ short __s16;
 typedef unsigned int __u32;
 typedef __signed__ int __s32;
+#if __SIZEOF_LONG__ == 8
+typedef unsigned long __u64;
+typedef __signed__ long __s64;
+#else
 typedef unsigned long long __u64;
 typedef __signed__ long long __s64;
 #endif
+#endif
 
 #include <stdint.h> //uintptr_t
 
diff --git a/vendor/e2fsprogs/lib/ext2fs/ext2_types.h.in b/vendor/e2fsprogs/lib/ext2fs/ext2_types.h.in
index 98cc65b..95e6a92 100644
--- a/vendor/e2fsprogs/lib/ext2fs/ext2_types.h.in
+++ b/vendor/e2fsprogs/lib/ext2fs/ext2_types.h.in
@@ -115,12 +115,12 @@ typedef __U64_TYPEDEF __u64;
 #if (@SIZEOF_INT@ == 8)
 typedef unsigned int	__u64;
 #else
-#if (@SIZEOF_LONG_LONG@ == 8)
-typedef unsigned long long	__u64;
-#else
 #if (@SIZEOF_LONG@ == 8)
 typedef unsigned long	__u64;
 #else
+#if (@SIZEOF_LONG_LONG@ == 8)
+typedef unsigned long long	__u64;
+#else
 #undef HAVE___U64
  ?== error: undefined 64 bit type
 #endif /* SIZEOF_LONG_LONG == 8 */
@@ -137,15 +137,19 @@ typedef __S64_TYPEDEF __s64;
 #if (@SIZEOF_INT@ == 8)
 typedef int		__s64;
 #else
+#if (@SIZEOF_LONG@ == 8)
+#if defined(__GNUC__)
+typedef __signed__ long	__s64;
+#else
+typedef signed long	__s64;
+#endif /* __GNUC__ */
+#else
 #if (@SIZEOF_LONG_LONG@ == 8)
 #if defined(__GNUC__)
 typedef __signed__ long long	__s64;
 #else
 typedef signed long long	__s64;
-#endif /* __GNUC__ */
-#else
-#if (@SIZEOF_LONG@ == 8)
-typedef long		__s64;
+#endif
 #else
 #undef HAVE___S64
  ?== error: undefined 64 bit type
-- 
2.39.1

