PKGNAME=garcon
PKGDES="A FreeDesktop.org compliant menu implementation"
PKGDEP="libxfce4ui"
BUILDDEP="gtk-doc intltool"
PKGSEC=xfce

# FIXME: segfault during gtk-doc generation.
# make[3]: *** [Makefile:730: html-build.stamp] Error 6
# make[3]: Leaving directory '/var/lib/abbs/build/tmp.P5v6BmXQmq/garcon-0.5.0/build/docs/reference'
# make[2]: *** [Makefile:375: all-recursive] Error 1
# make[2]: Leaving directory '/var/lib/abbs/build/tmp.P5v6BmXQmq/garcon-0.5.0/build/docs'
# make[1]: *** [Makefile:461: all-recursive] Error 1
# make[1]: Leaving directory '/var/lib/abbs/build/tmp.P5v6BmXQmq/garcon-0.5.0/build'
# make: *** [Makefile:392: all] Error 2
AUTOTOOLS_AFTER="--disable-gtk-doc --libexecdir=/usr/lib"
