abinfo "Setting the environment ..."
export PATH=/opt/32/bin:$PATH

abinfo "Preparing build ..."
unset CFLAGS CPPFLAGS CXXFLAGS LDFLAGS
mkdir "$SRCDIR"/build
cd "$SRCDIR"/build

"$SRCDIR"/configure \
	--target=i686-aosc-linux-gnu \
	--prefix=/opt/32 \
	--libdir=/opt/32/lib \
	--includedir=/opt/32/include \
	--with-glibc-version=2.37 \
	--with-newlib \
	--without-headers \
	--enable-default-pie \
	--enable-default-ssp \
	--disable-nls \
	--disable-shared \
	--disable-multilib \
	--disable-threads \
	--disable-libatomic \
	--disable-libgomp \
	--disable-libquadmath \
	--disable-libssp \
	--disable-libvtv \
	--disable-libstdcxx \
	--enable-languages=c,c++

abinfo "Building stage 2 gcc+32 ..."
make

abinfo "Installing stage 2 gcc+32 ..."
make DESTDIR="$PKGDIR" install

# If .gcc-stamp does exist, build libstdc++.
if [ -e "/opt/32/.gcc-stamp" ] ; then
	abinfo "Stamp file found, building libstdc++ ..."
	if [ ! -e "/opt/32/lib/libc.so.6" ] ; then
		abdie "glibc could not be found. Make sure glibc+32 is built and installed."
	fi
	abinfo "Configuring libstdc++ ..."
	export CC=i686-aosc-linux-gnu-gcc
	export CXX=i686-aosc-linux-gnu-g++
	export LD=i686-aosc-linux-gnu-ld.bfd
	"$SRCDIR"/libstdc++-v3/configure \
		--host=i686-aosc-linux-gnu \
		--target=i686-aosc-linux-gnu \
		--build=x86_64-aosc-linux-gnu \
		--prefix=/opt/32 \
		--disable-multilib \
		--disable-libstdcxx-pch \
		--with-gxx-include-dir=/opt/32/include/c++/13.2.0

	abinfo "Building libstdc++ ..."
	make

	abinfo "Installing libstdc++ ..."
	make DESTDIR="$PKGDIR" install
else
	touch "$PKGDIR"/opt/32/.gcc-stamp
fi

# Linux From Scratch: Since glibc might not yet available, we need a proper
# limits.h header to support further builds.
abinfo "Fixing limits.h header ..."
cat "$SRCDIR"/gcc/limitx.h "$SRCDIR"/gcc/glimits.h "$SRCDIR"/gcc/limity.h > \
	`dirname $("$PKGDIR"/opt/32/bin/i686-aosc-linux-gnu-gcc -print-libgcc-file-name)`/include/limits.h

abinfo "Dropping unneeded files ..."
rm -rv "$PKGDIR"/opt/32/share
