PKGNAME=gcc+32
PKGDES="GNU Compiler Collection (optenv32)"
PKGSEC=devel
PKGDEP="binutils+32 gmp+32 mpfr+32 mpc+32 zlib+32 glibc+32 linux+api+32 libxcrypt+32"
BUILDDEP="devel-base+32"

AUTOTOOLS_STRICT=0
AUTOTOOLS_AFTER=(
	"--prefix=/opt/32"
	"--includedir=/opt/32/include"
	"--oldincludedir=/opt/32/include"
	"--with-local-prefix=/opt/32"
	"--with-native-system-header-dir=/opt/32/include"
	"--libdir=/opt/32/lib"
	"--libexecdir=/opt/32/lib"
	"--mandir=/usr/share/man"
	"--infodir=/usr/share/info"
	"--with-bugurl=https://github.com/AOSC-Dev/aosc-os-abbs"
	"--enable-shared"
	"--enable-threads=posix"
	"--with-system-zlib"
	"--enable-gnu-indirect-function"
	"--enable-__cxa_atexit"
	"--disable-libunwind-exceptions"
	"--enable-clocale=gnu"
	"--disable-libstdcxx-pch"
	"--disable-libssp"
	"--enable-gnu-unique-object"
	"--enable-linker-build-id"
	"--enable-lto"
	"--enable-plugin"
	"--enable-install-libiberty"
	"--disable-multilib"
	"--disable-werror"
	"--enable-pie"
	"--enable-checking=release"
	"--enable-libstdcxx-dual-abi"
	"--with-default-libstdcxx-abi=new"
	"--enable-default-pie"
	"--enable-default-ssp"
	"--enable-bootstrap"
	"--enable-languages=c,c++,fortran,lto,objc,obj-c++"
)


RECONF=0
NOSTATIC=0
NOLTO=1
AB_FLAGS_O3=1
AB_FLAGS_SPECS=0
ABHOST=optenv32
