for file in \
 $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
do
  cp -uv $file{,.orig}
  sed -e 's@/lib\(64\)\?\(32\)\?/ld@/opt/32&@g' \
      -e 's@/usr@/opt/32@g' $file.orig > $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/opt/32/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
  touch $file.orig
done

sed -i 's@\./fixinc\.sh@-c true@' "$SRCDIR"/gcc/Makefile.in
sed -i "/ac_cpp=/s/\$CPPFLAGS/\$CPPFLAGS -O2/" "$SRCDIR"/{libiberty,gcc}/configure

echo $PKGVER > "$SRCDIR"/gcc/BASE-VER
echo 'AOSC OS, optenv(32)' > "$SRCDIR"/gcc/DEV-PHASE
