chmod -v 0755 "$PKGDIR"/usr/lib/lib{bind9,dns,isc{,cc,cfg},lwres}.so &&

install -v -m755 -d "$PKGDIR"/usr/share/doc/bind/{arm,misc} &&
install -v -m644    doc/arm/*.html \
                    "$PKGDIR"/usr/share/doc/bind/arm &&
install -v -m644    doc/misc/{dnssec,ipv6,migrat*,options,rfc-compliance,roadmap,sdb} \
                    "$PKGDIR"/usr/share/doc/bind/misc

install -D -m640 -o 0 -g 40 autobuild/named.conf "$PKGDIR"/etc/named.conf

install -d -m770 -o 0 -g 40 "$PKGDIR"/var/named
install -m640 -o 0 -g 40 autobuild/root.hint "$PKGDIR"/var/named
install -m640 -o 0 -g 40 autobuild/localhost.zone "$PKGDIR"/var/named
install -m640 -o 0 -g 40 autobuild/localhost.ip6.zone "$PKGDIR"/var/named
install -m640 -o 0 -g 40 autobuild/127.0.0.zone "$PKGDIR"/var/named
install -m640 -o 0 -g 40 autobuild/empty.zone "$PKGDIR"/var/named
