abinfo "Setting executable bits on shared libraries ..."
chmod -v 0755 "$PKGDIR"/usr/lib/*.so*

abinfo "Installing documentation ..."
install -dvm755 \
    "$PKGDIR"/usr/share/doc/bind/{arm,misc} &&
install -vm644 "$SRCDIR"/doc/arm/*.html \
    "$PKGDIR"/usr/share/doc/bind/arm &&
install -vm644 "$SRCDIR"/doc/misc/{dnssec,ipv6,migrat*,options,rfc-compliance,roadmap} \
    "$PKGDIR"/usr/share/doc/bind/misc

abinfo "Installing named configuration files ..."
install -Dvm640 -o 0 -g 40 \
    "$SRCDIR"/autobuild/named.conf "$PKGDIR"/etc/named.conf
install -dvm770 -o 0 -g 40 "$PKGDIR"/var/named
for i in root.hint localhost.zone localhost.ip6.zone \
         127.0.0.zone empty.zone; do
    install -vm640 -o 0 -g 40 \
        "$SRCDIR"/autobuild/$i "$PKGDIR"/var/named
done

abinfo "Moving /var/run => /run ..."
mv -v "$PKGDIR"/{var/,}run
