--- a/numpy/core/setup_common.py	2021-02-09 00:42:50.442127403 -0600
+++ b/numpy/core/setup_common.py	2021-02-09 00:43:01.807940506 -0600
@@ -115,9 +115,9 @@
 
 OPTIONAL_HEADERS = [
 # sse headers only enabled automatically on amd64/x32 builds
-                "xmmintrin.h",  # SSE
-                "emmintrin.h",  # SSE2
-                "immintrin.h",  # AVX
+#                "xmmintrin.h",  # SSE
+#                "emmintrin.h",  # SSE2
+#                "immintrin.h",  # AVX
                 "features.h",  # for glibc version linux
                 "xlocale.h",  # see GH#8367
                 "dlfcn.h", # dladdr
