PKGNAME=glib
PKGSEC=libs
PKGDEP="pcre libffi elfutils gamin"
PKGDEP__RETRO="pcre libffi"
PKGDEP__ARMEL="${PKGDEP__RETRO}"
PKGDEP__ARMHF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="python-2 docbook-xml gtk-doc libxslt pkg-config vim"
BUILDDEP__RETRO="python-2"
BUILDDEP__ARMEL="${BUILDDEP_RETRO}"
BUILDDEP__ARMHF="${BUILDDEP_RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP_RETRO}"
BUILDDEP__PPC64="${BUILDDEP_RETRO}"
PKGDES="Common C routines used by GTK+ and other libs"

MESON_AFTER="-Dfam=true \
             -Dgtk_doc=true \
             -Dman=true"
MESON_AFTER__RETRO=" \
             -Dfam=false \
             -Dgtk_doc=false \
             -Dman=false"
MESON_AFTER__ARMEL="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMHF="${MESON_AFTER__RETRO}"
MESON_AFTER__I486="${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC="${MESON_AFTER__RETRO}"
MESON_AFTER__PPC64="${MESON_AFTER__RETRO}"
