PKGNAME=glib
PKGSEC=libs
PKGDEP="glibc pcre libffi elfutils util-linux"
PKGDEP__RETRO="pcre libffi"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="dbus gettext gtk-doc perl python-3 systemtap"
BUILDDEP__RETRO="python-3"
BUILDDEP__ARMV4="${BUILDDEP_RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP_RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP_RETRO}"
BUILDDEP__PPC64="${BUILDDEP_RETRO}"
PKGDES="Common C routines used by GTK+ and other libs"

NOPYTHON2=1
MESON_AFTER="-Dfam=false \
             -Dman=true \
             -Dgtk_doc=true \
             -Dglib_debug=disabled \
             -Dselinux=disabled \
             -Dsysprof=disabled \
             -Dinstalled_tests=false \
             --default-library=both"
MESON_AFTER__RETRO=" \
             -Dfam=false \
             -Dgtk_doc=false \
             -Dglib_debug=disabled \
             -Dselinux=disabled \
             -Dinstalled_tests=false \
             -Dman=false"
MESON_AFTER__ARMV4="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV6HF="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV7HF="${MESON_AFTER__RETRO}"
MESON_AFTER__I486="${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC="${MESON_AFTER__RETRO}"
MESON_AFTER__PPC64="${MESON_AFTER__RETRO}"
