Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 gcl (2.6.12-79) unstable; urgency=medium
 .
   * Version_2_6_13pre70
Author: Camm Maguire <camm@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2018-10-30

--- gcl-2.6.12.orig/o/gbc.c
+++ gcl-2.6.12/o/gbc.c
@@ -879,9 +879,9 @@ void hppa_save_regs(struct regs);
 
 	asm(".code");
 	asm(".export hppa_save_regs, entry");
+	asm(".label	hppa_save_regs");
 	asm(".proc");
 	asm(".callinfo");
-	asm(".label	hppa_save_regs");
 	asm(".entry");
 
 	asm("stw	%r3,0(%arg0)");
--- gcl-2.6.12.orig/o/main.c
+++ gcl-2.6.12/o/main.c
@@ -242,7 +242,7 @@ get_gc_environ(void) {
   }
 
   gc_page_min=0.5;
-  if ((e=getenv("GCL_GC_PAGE_MIN"))) {
+  if ((e=getenv("GCL_GC_PAGE_MIN"))||(e=getenv("GCL_GC_PAGE_THRESH"))) {/*legacy support*/
     massert(sscanf(e,"%lf",&gc_page_min)==1);
     massert(gc_page_min>=0.0);
   }
@@ -253,7 +253,8 @@ get_gc_environ(void) {
     massert(gc_page_max>=0.0);
   }
 
-  multiprocess_memory_pool=(e=getenv("GCL_MULTIPROCESS_MEMORY_POOL")) && *e;
+  multiprocess_memory_pool=
+    (e=getenv("GCL_MULTIPROCESS_MEMORY_POOL")) && (*e=='t' || *e=='T');
 
   wait_on_abort=0;
   if ((e=getenv("GCL_WAIT_ON_ABORT")))
