Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 gcl (2.6.12-35) unstable; urgency=medium
 .
   * Version_2_6_13pre47
Author: Camm Maguire <camm@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2016-10-01

--- gcl-2.6.12.orig/h/elf32_hppa_reloc_special.h
+++ gcl-2.6.12/h/elf32_hppa_reloc_special.h
@@ -39,3 +39,6 @@ label_got_symbols(void *v1,Shdr *sec1,Sh
   return 0;
   
 }
+
+#undef LOAD_SYM_BY_NAME
+#define LOAD_SYM_BY_NAME(sym,st1) (!strncmp(st1+sym->st_name,"$$dyncall",8))
--- gcl-2.6.12.orig/o/unixsys.c
+++ gcl-2.6.12/o/unixsys.c
@@ -31,16 +31,16 @@ Foundation, 675 Mass Ave, Cambridge, MA
 int
 vsystem(const char *command) {
 
-  unsigned j,n=strlen(command);
-  char *z=alloca(n+1),**p1,**pp,*c;
+  unsigned j,n=strlen(command)+1;
+  char *z=alloca(n),**p1,**pp,*c;
   int s;
   pid_t pid;
 
-  memcpy(z,command,n+1);
-  for (j=0,c=z;strtok(c," \n\t");c=NULL,j++);
+  memcpy(z,command,n);
+  for (j=1,c=z;strtok(c," \n\t");c=NULL,j++);
 
-  memcpy(z,command,n+1);
-  p1=alloca((j+1)*sizeof(*p1));
+  memcpy(z,command,n);
+  p1=alloca(j*sizeof(*p1));
   for (pp=p1,c=z;(*pp=strtok(c," \n\t"));c=NULL,pp++);
 
   if (!(pid=vfork())) {
