diff -Naur monodevelop/main/src/addins/GnomePlatform/GnomePlatform.cs monodevelop-5.10-fixed/src/addins/GnomePlatform/GnomePlatform.cs
--- monodevelop/main/src/addins/GnomePlatform/GnomePlatform.cs	2015-11-17 07:29:49.000000000 -0700
+++ monodevelop-fixed/main/src/addins/GnomePlatform/GnomePlatform.cs	2015-12-19 19:25:38.097269202 -0700
@@ -137,7 +137,7 @@
 		public override string DefaultMonospaceFont {
 			get {
 				try {
-					return (string) (new GConf.Client ().Get ("/desktop/gnome/interface/monospace_font_name"));
+					return (string) (new GConf.Client ().Get ("/org/gnome/desktop/interface/monospace_font_name"));
 				} catch (Exception) {
 					return "Monospace 11";
 				}
