PKGNAME=mate-user-share
PKGSEC=MATE
PKGDEP="dbus-glib dconf libunique3"
[ "${CROSS:-$ARCH}" = "amd64" ] && PKGDEP+=" mod-dnssd"
BUILDDEP="mate-common"
[ "${CROSS:-$ARCH}" = "amd64" ] && BUILDDEP+=" httpd"
PKGDES="User level sharing via WebDAV for MATE"

AUTOTOOLS_AFTER="--disable-scrollkeeper --disable-bluetooth \
                 --with-gtk=3.0"
[ "${CROSS:-$ARCH}" = "amd64" ] && \
AUTOTOOLS_AFTER+=" --with-modules-path=/usr/lib/httpd/modules --with-httpd=/usr/bin/httpd" || \
AUTOTOOLS_AFTER+=" --without-httpd"
