PKGNAME=shadow
PKGDES="Utilities for managing accounts and shadow password files"
PKGSEC=admin

RECONF=0

PKGDEP="acl bash libpwquality linux-pam"
PKGDEP__RETRO="acl bash linux-pam"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"

AUTOTOOLS_AFTER="--with-libpam \
                 --with-sha-crypt \
                 --with-libcrack \
                 --with-group-name-max-length=32 \
                 --without-selinux"
AUTOTOOLS_AFTER__RETRO=" \
                 --with-libpam \
                 --with-sha-crypt \
                 --without-libcrack \
                 --with-group-name-max-length=32 \
                 --without-selinux"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"
