PKGNAME=kbd
PKGSEC=utils
PKGDEP="glibc linux-pam"
BUILDDEP="check"
PKGDES="Keyboard manager"

ABSHADOW=0

AUTOTOOLS_AFTER="--enable-optional-progs \
                 --enable-libkeymap --disable-vlock \
                 --datadir=/usr/share/kbd ac_cv_prog_HAVE_DOXYGEN=no"
AUTOTOOLS_AFTER__RETRO=" \
                 --disable-optional-progs \
                 --enable-libkeymap --disable-vlock \
                 --datadir=/usr/share/kbd"
AUTOTOOLS_AFTER__ARMV4="$AUTOTOOLS_AFTER__RETRO"
AUTOTOOLS_AFTER__ARMV6HF="$AUTOTOOLS_AFTER__RETRO"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="$AUTOTOOLS_AFTER__RETRO"
AUTOTOOLS_AFTER__PPC64="$AUTOTOOLS_AFTER__RETRO"

MAKE_AFTER="KEYCODES_PROGS=yes RESIZECONS_PROGS=yes"
MAKE_AFTER__RETRO="KEYCODES_PROGS=no RESIZECONS_PROGS=no"
MAKE_AFTER__ARMV4="$MAKE_AFTER__RETRO"
MAKE_AFTER__ARMV6HF="$MAKE_AFTER__RETRO"
MAKE_AFTER__ARMV7HF="${MAKE_AFTER__RETRO}"
MAKE_AFTER__I486="$MAKE_AFTER__RETRO"
MAKE_AFTER__LOONGSON2F="$MAKE_AFTER__RETRO"
MAKE_AFTER__POWERPC="$MAKE_AFTER__RETRO"
MAKE_AFTER__PPC64="$MAKE_AFTER__RETRO"

ABMK="KEYCODES_PROGS=yes RESIZECONS_PROGS=yes"
ABMK__RETRO="KEYCODES_PROGS=no RESIZECONS_PROGS=no"
ABMK__ARMV4="${ABMK__RETRO}"
ABMK__ARMV6HF="${ABMK__RETRO}"
ABMK__ARMV7HF="${ABMK__RETRO}"
ABMK__I486="${ABMK__RETRO}"
ABMK__LOONGSON2F="${ABMK__RETRO}"
ABMK__POWERPC="${ABMK__RETRO}"
ABMK__PPC64="${ABMK__RETRO}"
