abinfo "LFS: Removing deprecated resizecons program which requires svgalib ..."
sed -e 's/\(RESIZECONS_PROGS=\)yes/\1no/g' \
    -i "$SRCDIR"/configure
sed -e 's/resizecons.8 //' \
    -i docs/man/man8/Makefile.in

abinfo "Fedora Renaming conflicting keymaps ..."
mv -v "$SRCDIR"/data/keymaps/i386/qwertz/cz{,-qwertz}.map
mv -v "$SRCDIR"/data/keymaps/i386/olpc/es{,-olpc}.map
mv -v "$SRCDIR"/data/keymaps/i386/olpc/pt{,-olpc}.map
mv -v "$SRCDIR"/data/keymaps/i386/fgGIod/trf{,-fgGIod}.map
mv -v "$SRCDIR"/data/keymaps/i386/colemak/{en-latin9,colemak}.map
