* 24627dc4a4 liberation-fonts: rebuild for Spiral
* 3a23448ad8 droid-fallback-fonts: rebuild for Spiral
* 0183d5d15d droid-fonts: rebuild for Spiral
* 0d714e8307 libgnome-keyring: rebuild for Spiral
* 8b1a58b135 libappindicator: rebuild for Spiral
* 76e8d5494d curl: provide Debian-compatible variants
* d0d9a92c84 mesa: rebuild for Spiral
* 7f6099b2dc faac: rebuild for Spiral
* fd43b6f46a gnupg: rebuild for Spiral
* f3309d41cb libwebp: rebuild for Spiral
* 81a4a8df05 libevent: rebuild for Spiral
* 4919c4a7ce libjpeg-turbo: provide all three ABIs
* 4c1d8e710b libtiff: rebuild for Spiral
* 6db223f7ba deepin-elf-verify: add dummy package
* a4c70020ea openssl-1.1: rebuild for Spiral
* 59f0da8865 qt-5: rebuild for Spiral
* 9e4d67bf99 winetricks-zh: limit to Wine architectures
* 09054c354c winetricks: limit to Wine architectures
* 2dfb5c13d1 q4wine: new, 1.3.13
* 5761464c43 fcitx-qt5: rebuild for Spiral
* 00c4cb9372 fcitx: rebuild for Spiral
* f4302657a7 krb5: rebuild for Spiral
* 7ebcaba9cb latx: update to 1.4.4+emukit20240223
* 9ee40e9f77 alsa-lib: rebuild for Spiral
* 0306f77e10 gdk-pixbuf: rebuild for Spiral
* 30ededcafb vulkan-loader: rebuild for Spiral
* e028c34b74 libxkbcommon: rebuild for Spiral
* e1ea165f1c pango: rebuild for Spiral
* 1b1585b959 ca-certs: rebuild for Spiral
* 69fcb3437e nspr: rebuild for Spiral
* dec84d037e expat: rebuild for Spiral
* b4cfabbcf6 libu2f-host: rebuild for Spiral
* d65bb296a4 pulseaudio: use sysusers
* 0fceadd33c dbus: rebuild for Spiral
* 4e283a7e00 libdrm: rebuild for Spiral
* fcfdec77d0 x11-lib: rebuild for Spiral
* 6c825125f8 libxcb: rebuild for Spiral
* a81550f2ed glu: rebuild for Spiral
* 7db302aaef libsecret: rebuild for Spiral
* 8158e2ce3b libnotify: rebuild for Spiral
* f9aa6ef25a fontconfig: rebuild for Spiral
* 0876c64dec nss: rebuild for Spiral
* 960c1d4966 gtk-3: rebuild for Spiral
* fa7162645f gtk-2: rebuild for Spiral
* 7d63237239 at-spi2-atk: rebuild for Spiral
* 2c07fbabc9 atk: rebuild for Spiral
* 153a341e2b at-spi2-core: rebuild for Spiral
* 38cd235072 cups: rebuild for Spiral
* 20d628ce33 glib: rebuild for Spiral
* c59d6cb088 util-linux: rebuild for Spiral
* 99fb8e5f30 aosc-aaa: update to 11.2.2
* d3b876db8c glibc: rebuild for Spiral
* c9bd0573bf gcc: rebuild for Spiral
* 250c6f4b9f zlib: rebuild for Spiral
* 3977906562 autobuild4: update to 4.1.1
