VER=18.1.8
REL=1
SRCS="https://github.com/llvm/llvm-project/releases/download/llvmorg-$VER/llvm-project-$VER.src.tar.xz"
SUBDIR="llvm-project-$VER.src/llvm"
CHKSUMS="sha256::0b58557a6d32ceee97c8d533a59b9212d87e0fc4d2833924eb6c611247db2f2a"
CHKUPDATE="anitya::id=1830"
# Note: Prefer larger RAM.
ENVREQ__ARM64="total_mem=60"
# Note: Prefer 3C5000 (or faster) build hosts.
ENVREQ__LOONGARCH64="core=16"
# Note: No RISC-V buildbots can provide 3 GiB memory per core
ENVREQ__RISCV64="total_mem_per_core=1"
