PKGNAME=libkexiv2
PKGSEC=kde
PKGDEP="exiv2 qt-6"
BUILDDEP="extra-cmake-modules"
PKGDES="KDE library to manipulate picture metadata (EXIF)"

CMAKE_AFTER="-DBUILD_COVERAGE=OFF \
             -DBUILD_TESTING=OFF \
             -DQT_MAJOR_VERSION=6 \
             -DENABLE_BSYMBOLICFUNCTIONS=OFF \
             -DKDE_INSTALL_PREFIX_SCRIPT=OFF \
             -DKDE_INSTALL_USE_QT_SYS_PATHS=ON \
             -DKDE_L10N_AUTO_TRANSLATIONS=OFF \
             -DKDE_L10N_SYNC_TRANSLATIONS=OFF"

PKGBREAK="okular<=16.04.3 kde-l10n<=16.12.3"
PKGREP="kde-l10n<=16.12.3"
