abinfo "Creating daemon directory ..."
mkdir -pv "$PKGDIR"/var/{cache,lib,log}/gdm
chown -vR 771:771 "$PKGDIR"/var/{cache,lib,log}/gdm

abinfo "Setting permission for /var/log/gdm ..."
chmod -v 711 "$PKGDIR"/var/log/gdm

abinfo "Renaming gdmflexiserver for alternative ..."
mv "$PKGDIR"/usr/bin/gdmflexiserver{,-gdm}

abinfo "Applying workaround for buggy wayland on NVIDIA ..."
(
cd "$PKGDIR"
patch -Np2 << EOF
diff -Naur gdm-3.30.0/abdist/etc/gdm/custom.conf gdm-3.30.0.nowayland/abdist/etc/gdm/custom.conf
--- gdm-3.30.0/abdist/etc/gdm/custom.conf       2018-09-14 05:46:42.402911767 +0000
+++ gdm-3.30.0.nowayland/abdist/etc/gdm/custom.conf     2018-09-14 05:48:43.461218881 +0000
@@ -1,8 +1,9 @@
 # GDM configuration storage
 
 [daemon]
-# Uncomment the line below to force the login screen to use Xorg
-#WaylandEnable=false
+# Wayland is still problematic for certain applications,
+# and does not work well with NVIDIA Proprietary Drivers.
+WaylandEnable=false
 
 [security]
 
EOF
)

abinfo "Moving dbus system configuration to /usr"
mkdir -vp "${PKGDIR}/usr/share/dbus-1/system.d/"
mv -v "${PKGDIR}/etc/dbus-1/system.d/"*.conf "${PKGDIR}/usr/share/dbus-1/system.d"
rm -rv "${PKGDIR}/etc/dbus-1"
