diff -Naur jdk8-mips64-public/common/autoconf/generated-configure.sh jdk8-mips64-public-new/common/autoconf/generated-configure.sh
--- jdk8-mips64-public/common/autoconf/generated-configure.sh	2020-09-08 21:01:45.000000000 +0000
+++ jdk8-mips64-public-new/common/autoconf/generated-configure.sh	2020-09-18 04:51:53.091043738 +0000
@@ -1016,7 +1016,6 @@
 docdir
 oldincludedir
 includedir
-runstatedir
 localstatedir
 sharedstatedir
 sysconfdir
@@ -1259,7 +1258,6 @@
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
 localstatedir='${prefix}/var'
-runstatedir='${localstatedir}/run'
 includedir='${prefix}/include'
 oldincludedir='/usr/include'
 docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
@@ -1512,15 +1510,6 @@
   | -silent | --silent | --silen | --sile | --sil)
     silent=yes ;;
 
-  -runstatedir | --runstatedir | --runstatedi | --runstated \
-  | --runstate | --runstat | --runsta | --runst | --runs \
-  | --run | --ru | --r)
-    ac_prev=runstatedir ;;
-  -runstatedir=* | --runstatedir=* | --runstatedi=* | --runstated=* \
-  | --runstate=* | --runstat=* | --runsta=* | --runst=* | --runs=* \
-  | --run=* | --ru=* | --r=*)
-    runstatedir=$ac_optarg ;;
-
   -sbindir | --sbindir | --sbindi | --sbind | --sbin | --sbi | --sb)
     ac_prev=sbindir ;;
   -sbindir=* | --sbindir=* | --sbindi=* | --sbind=* | --sbin=* \
@@ -1658,7 +1647,7 @@
 for ac_var in	exec_prefix prefix bindir sbindir libexecdir datarootdir \
 		datadir sysconfdir sharedstatedir localstatedir includedir \
 		oldincludedir docdir infodir htmldir dvidir pdfdir psdir \
-		libdir localedir mandir runstatedir
+		libdir localedir mandir
 do
   eval ac_val=\$$ac_var
   # Remove trailing slashes.
@@ -1811,7 +1800,6 @@
   --sysconfdir=DIR        read-only single-machine data [PREFIX/etc]
   --sharedstatedir=DIR    modifiable architecture-independent data [PREFIX/com]
   --localstatedir=DIR     modifiable single-machine data [PREFIX/var]
-  --runstatedir=DIR       modifiable per-process data [LOCALSTATEDIR/run]
   --libdir=DIR            object code libraries [EPREFIX/lib]
   --includedir=DIR        C header files [PREFIX/include]
   --oldincludedir=DIR     C header files for non-gcc [/usr/include]
@@ -4069,8 +4057,8 @@
 #
 
 #
-# This file has been modified by Loongson Technology in 2019. These
-# modifications are Copyright (c) 2018, 2019, Loongson Technology, and are made
+# This file has been modified by Loongson Technology in 2018. These
+# modifications are Copyright (c) 2018 Loongson Technology, and are made
 # available on the same license terms set forth above.
 #
 
@@ -4116,6 +4104,8 @@
 
 
 
+
+
 #
 # Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
@@ -41306,26 +41296,8 @@
 
 BUILDER_NAME="$build_os"
 BUILDER_ID="Custom build ($(date))"
-if test -f /etc/issue; then
-  etc_issue_info=`cat /etc/issue`
-  if test -n "$etc_issue_info"; then
-    BUILDER_NAME=`cat /etc/issue | head -n 1 | cut -d " " -f 1`
-  fi
-fi
-if test -f /etc/redhat-release; then
-  etc_issue_info=`cat /etc/redhat-release`
-  if test -n "$etc_issue_info"; then
-    BUILDER_NAME=`cat /etc/redhat-release | head -n 1 | cut -d " " -f 1`
-  fi
-fi
-if test -f /etc/neokylin-release; then
-  etc_issue_info=`cat /etc/neokylin-release`
-  if test -n "$etc_issue_info"; then
-    BUILDER_NAME=`cat /etc/neokylin-release | head -n 1 | cut -d " " -f 1`
-  fi
-fi
 if test -z "$BUILDER_NAME"; then
-  BUILDER_NAME="unknown"
+  BUILDER_NAME="aosc"
 fi
 if test -n "$OPENJDK_TARGET_CPU_OSARCH"; then
   HOST_NAME="$OPENJDK_TARGET_CPU_OSARCH"
diff -Naur jdk8-mips64-public/common/autoconf/platform.m4 jdk8-mips64-public-new/common/autoconf/platform.m4
--- jdk8-mips64-public/common/autoconf/platform.m4	2020-09-08 21:01:35.000000000 +0000
+++ jdk8-mips64-public-new/common/autoconf/platform.m4	2020-09-18 04:30:22.798013462 +0000
@@ -576,26 +576,8 @@
 [
 BUILDER_NAME="$build_os"
 BUILDER_ID="Custom build ($(date))"
-if test -f /etc/issue; then
-  etc_issue_info=`cat /etc/issue`
-  if test -n "$etc_issue_info"; then
-    BUILDER_NAME=`cat /etc/issue | head -n 1 | cut -d " " -f 1`
-  fi
-fi
-if test -f /etc/redhat-release; then
-  etc_issue_info=`cat /etc/redhat-release`
-  if test -n "$etc_issue_info"; then
-    BUILDER_NAME=`cat /etc/redhat-release | head -n 1 | cut -d " " -f 1`
-  fi
-fi
-if test -f /etc/neokylin-release; then
-  etc_issue_info=`cat /etc/neokylin-release`
-  if test -n "$etc_issue_info"; then
-    BUILDER_NAME=`cat /etc/neokylin-release | head -n 1 | cut -d " " -f 1`
-  fi
-fi
 if test -z "$BUILDER_NAME"; then
-  BUILDER_NAME="unknown"
+  BUILDER_NAME="aosc"
 fi
 if test -n "$OPENJDK_TARGET_CPU_OSARCH"; then
   HOST_NAME="$OPENJDK_TARGET_CPU_OSARCH"
