PKGNAME=pangomm-2.48
PKGSEC=libs
PKGDEP="pango glibmm-2.68 cairomm-1.16"
BUILDDEP="doxygen graphviz libxslt mm-common"
PKGDES="C++ bindings for Pango"

BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

MESON_AFTER="-Dbuild-documentation=true"
MESON_AFTER__RETRO=" \
             ${MESON_AFTER} \
             -Dbuild-documentation=false"

ABTYPE=meson
ABSHADOW=0
PKGEPOCH=1
