PKGNAME=palemoon
PKGSEC=web
PKGDEP="alsa-lib dbus-glib desktop-file-utils gst-plugins-base-1-0 gtk-2 \
        gtk-3 hunspell hyphen libevent libjpeg-turbo libpng libvpx \
        mime-types nss pulseaudio startup-notification icu libnotify"
PKGDEP__RETRO=" \
        alsa-lib dbus-glib desktop-file-utils gtk-2 libevent \
        libjpeg-turbo libpng libvpx mime-types nss icu"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
PKGSUG="networkmanager"
PKGSUG__RETRO=""
PKGSUG__ARMV4="${PKGSUG__RETRO}"
PKGSUG__ARMV6HF="${PKGSUG__RETRO}"
PKGSUG__ARMV7HF="${PKGSUG__RETRO}"
PKGSUG__I486="${PKGSUG__RETRO}"
PKGSUG__LOONGSON2F="${PKGSUG__RETRO}"
PKGSUG__POWERPC="${PKGSUG__RETRO}"
PKGSUG__PPC64="${PKGSUG__RETRO}"
BUILDDEP="autoconf-2.13 networkmanager xorg-server yasm"
BUILDDEP__RETRO="autoconf-2.13 yasm"
BUILDDEP__RETRO="autoconf-2.13 yasm"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="An Open Source, Goanna-based web browser"

PKGPROV="pale-moon"

NOLTO=1
ABSPLITDBG=0

FAIL_ARCH="!(amd64|arm64)"
