From 2fc87bf2b97a919105b3185219bd3919bff61df8 Mon Sep 17 00:00:00 2001
From: Kexy Biscuit <kexybiscuit@aosc.io>
Date: Tue, 6 Aug 2024 21:15:35 +0800
Subject: [PATCH 29/31] [AA64] Limit backend parallelism of ThinLTO to prevent
 OOM.

---
 build/config/compiler/BUILD.gn | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/build/config/compiler/BUILD.gn b/build/config/compiler/BUILD.gn
index 2f919d1968..4232ecd64f 100644
--- a/build/config/compiler/BUILD.gn
+++ b/build/config/compiler/BUILD.gn
@@ -751,7 +751,7 @@ config("compiler") {
       # and let it use all cores.
       # TODO(thakis): Check if '=0' (that is, number of cores, instead
       # of "all" which means number of hardware threads) is faster.
-      ldflags += [ "-Wl,--thinlto-jobs=all" ]
+      ldflags += [ "-Wl,--thinlto-jobs=1" ]
 
       if (is_chromeos) {
         # ARM was originally set lower than x86 to keep the size
-- 
2.46.0

