diff '--color=auto' -p -X ../chromium-loongarch64/chromium/exclude -N -u -r a/third_party/devtools-frontend/src/scripts/build/rollup.config.js b/third_party/devtools-frontend/src/scripts/build/rollup.config.js
--- a/third_party/devtools-frontend/src/scripts/build/rollup.config.js	2024-01-17 04:57:03.092908600 +0800
+++ b/third_party/devtools-frontend/src/scripts/build/rollup.config.js	2024-01-18 23:00:17.892627095 +0800
@@ -19,11 +19,11 @@ export default commandLineArgs => ({
     sourcemap: Boolean(commandLineArgs.configSourcemaps),
   }],
   plugins: [
-    terser({
-      compress: {
-        pure_funcs: commandLineArgs.configDCHECK ? ['Platform.DCHECK'] : [],
-      },
-    }),
+    // terser({
+    //   compress: {
+    //     pure_funcs: commandLineArgs.configDCHECK ? ['Platform.DCHECK'] : [],
+    //   },
+    // }),
     {
       name: 'devtools-plugin',
       resolveId(source, importer) {
