diff '--color=auto' -p -X ../chromium-loongarch64/chromium/exclude -N -u -r a/chrome/BUILD.gn b/chrome/BUILD.gn
--- a/chrome/BUILD.gn	2024-01-23 02:41:38.277947700 +0800
+++ b/chrome/BUILD.gn	2024-01-27 16:04:06.793566184 +0800
@@ -316,6 +316,11 @@ if (!is_android && !is_mac) {
 
         ldflags = []
 
+        # Support ld.bfd, see
+        # https://bugs.chromium.org/p/chromium/issues/detail?id=1505219&q=undefined%20reference%20rust&can=2
+        # --end-group is added by ld automatically
+        ldflags += [ "-Wl,--start-group" ]
+
         # On Chrome OS builds (for both ash-chrome and lacros-chrome), put
         # priority to the library in the installed directory.
         # This will avoid conflicting of exposed symbols.
diff '--color=auto' -p -X ../chromium-loongarch64/chromium/exclude -N -u -r a/tools/v8_context_snapshot/BUILD.gn b/tools/v8_context_snapshot/BUILD.gn
--- a/tools/v8_context_snapshot/BUILD.gn	2024-01-23 02:42:24.130029000 +0800
+++ b/tools/v8_context_snapshot/BUILD.gn	2024-01-27 00:23:08.099317719 +0800
@@ -93,6 +93,11 @@ if (use_v8_context_snapshot) {
         "//v8:external_startup_data",
         ":disable_icf",
       ]
+
+      # Support ld.bfd, see
+      # https://bugs.chromium.org/p/chromium/issues/detail?id=1505219&q=undefined%20reference%20rust&can=2
+      # --end-group is added by ld automatically
+      ldflags = [ "-Wl,--start-group" ]
     }
   }
 
