diff '--color=auto' -p -X ../chromium-loongarch64/chromium/exclude -N -u -r a/build/rust/rust_target.gni b/build/rust/rust_target.gni
--- a/build/rust/rust_target.gni	2024-01-23 02:41:38.089931000 +0800
+++ b/build/rust/rust_target.gni	2024-01-27 00:31:52.914877199 +0800
@@ -362,6 +362,7 @@ template("rust_target") {
       if (_rustc_metadata != "") {
         rustflags += [ "-Cmetadata=${_rustc_metadata}" ]
       }
+      rustflags += [ "-Ccode-model=medium" ]
       rustenv = _rustenv
 
       if (_generate_crate_root) {
