update-alternatives --remove libEGL.so+32 /opt/32/lib/glvnd/libEGL.so.1
update-alternatives --remove libEGL.so.1+32 /opt/32/lib/glvnd/libEGL.so.1
update-alternatives --remove libEGL.so.1.0.0+32 /opt/32/lib/glvnd/libEGL.so.1
update-alternatives --remove libGLESv1_CM.so+32 /opt/32/lib/glvnd/libGLESv1_CM.so.1
update-alternatives --remove libGLESv1_CM.so.1+32 /opt/32/lib/glvnd/libGLESv1_CM.so.1
update-alternatives --remove libGLESv1_CM.so.1.0.0+32 /opt/32/lib/glvnd/libGLESv1_CM.so.1.0.0
update-alternatives --remove libGLESv2.so+32 /opt/32/lib/glvnd/libGLESv2.so.2
update-alternatives --remove libGLESv2.so.2+32 /opt/32/lib/glvnd/libGLESv2.so.2
update-alternatives --remove libGLESv2.so.2.0.0+32 /opt/32/lib/glvnd/libGLESv2.so.2.0.0
update-alternatives --remove libGL.so+32 /opt/32/lib/glvnd/libGL.so
update-alternatives --remove libGL.so.1+32 /opt/32/lib/glvnd/libGL.so.1
update-alternatives --remove libGL.so.1.0.0+32 /opt/32/lib/glvnd/libGL.so.1.0.0
update-alternatives --remove libGLdispatch.so+32 /opt/32/lib/glvnd/libGLdispatch.so
update-alternatives --remove libGLdispatch.so.0+32 /opt/32/lib/glvnd/libGLdispatch.so.0
update-alternatives --remove libGLdispatch.so.0.0.0+32 /opt/32/lib/glvnd/libGLdispatch.so.0.0.0
update-alternatives --remove libGLX.so+32 /opt/32/lib/glvnd/libGLX.so
update-alternatives --remove libGLX.so.0+32 /opt/32/lib/glvnd/libGLX.so.0
update-alternatives --remove libGLX.so.0.0.0+32 /opt/32/lib/glvnd/libGLX.so.0.0.0
update-alternatives --remove libOpenGL.so+32 /opt/32/lib/glvnd/libOpenGL.so
update-alternatives --remove libOpenGL.so.0+32 /opt/32/lib/glvnd/libOpenGL.so.0
update-alternatives --remove libOpenGL.so.0.0.0+32 /opt/32/lib/glvnd/libOpenGL.so.0.0.0
