PKGNAME=libnotify
PKGDES="Desktop notification library"
PKGSEC=libs
PKGDEP="gtk-3"
BUILDDEP="gtk-doc xmlto gobject-introspection gnome-common"

PKGDEP__RETRO="gtk-2"
PKGDEP__ARMEL="${PKGDEP__RETRO}"
PKGDEP__ARMHF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP__RETRO=""
BUILDDEP__ARMEL="${BUILDDEP__RETRO}"
BUILDDEP__ARMHF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

MESON_AFTER__RETRO="-Dintrospection=disabled \
                    -Dman=false -Dgtk_doc=false \
                    -Ddocbook_docs=disabled"
MESON_AFTER__ARMEL="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMHF="${MESON_AFTER__RETRO}"
MESON_AFTER__I486="${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC="${MESON_AFTER__RETRO}"
MESON_AFTER__PPC64="${MESON_AFTER__RETRO}"
