PKGNAME=libtiff
PKGSEC=libs
PKGDEP="gcc-runtime libjpeg-turbo zlib xz freeglut libwebp"
BUILDDEP="glu jbigkit"
PKGSUG="glu jbigkit"
PKGDES="Library for manipulation of TIFF images"

ABSHADOW=no

# Note: For compatibility with Debian applications.
AUTOTOOLS_AFTER="--enable-ld-version-script"

PKGBREAK="argyllcms<=3.1.0 atril<=1.26.1 cups-filters<=2.0.0-1 \
          darktable<=1:4.6.1 devil<=1.8.0-2 digikam<=7.9.0-3 \
          digikam-trinity<=14.1.0 djview4<=4.12-2 djvulibre<=3.5.28 \
          emacs<=29.3 enblend-enfuse<=4.2-8 evince<=42.3-1 \
          fim<=1:0.7+git20240221 fontforge<=20230101-1 fox<=1:1.6.57-4 \
          gdal<=3.8.4 gdk-pixbuf<=2.42.8-4 gegl-0.4<=0.4.48-1 \
          ghostscript<=9.54.0-3 gimp<=2.10.36-1 gmic<=3.2.6 \
          goldendict<=1:1.5.0~rc2-2 graphicsmagick<=1.3.43 gtk-4<=4.14.1 \
          gwenview<=23.08.5 hugin<=2022.0.0-2 imagemagick<=6.9.13+7 \
          imagemagick+7<=7.1.0+43-1 imlib2<=1.5.1-1 imv<=4.5.0-2 \
          koffice-trinity<=14.1.0 krita<=5.2.2 lcms1<=1.19-3 lcms2<=2.14 \
          leptonica<=1.84.1 libcamera<=0.2.0 libcupsfilters<=2.0.0 \
          libgd<=2.3.3-1 libgdiplus<=6.0.5 libgeotiff<=1.5.1-4 \
          libgxps<=0.2.5-4 libksquirrel-trinity<=14.1.0 libpano13<=2.9.19-1 \
          libreoffice<=7.5.4.2-4 libwebp<=1.3.1-1 netpbm<=1:10.73.34-1 \
          nufraw<=0.43+3-2 ogmrip<=1.0.1-8 okular<=23.08.5 opencv<=4.7.0-5 \
          openimageio<=2.4.17.0-1 openjpeg<=2.5.0 openjpeg-legacy<=1.5.2-2 \
          openscenegraph<=3:3.6.5-3 openslide<=3.4.1 pillow<=8.4.0 \
          podofo<=0.9.6-5 poppler<=1:22.08.0-2 povray<=1:3.7.0.10-2 \
          proj<=9.2.1 qt-4<=4.8.7-19 \
          qt-5<=1:5.15.5+webengine5.15.10+webkit5.212.0+kde20220705-9 \
          qt-6<=6.7.0 r<=4.4.0 sane-backends<=1.0.32-2 scantailor<=1:0 \
          scantailor-advanced<=1.0.19 scribus<=1.6.1 spandsp<=0.0.6-2 \
          tdegraphics<=14.1.0 tdelibs<=14.1.0-1 tracker-miners<=3.3.1-1 \
          vigra<=1.11.1-14 vtk<=9.3.0-2 \
          windowmaker<=0.95.9+git20220812-0retro1 wxgtk3<=1:3.2.4-1 \
          xplanet<=1.3.1-3 xreader<=3.8.5 xsane<=0.999-4"
