--- a/hotspot/src/cpu/aarch32/vm/icache_aarch32.hpp	2016-08-12 15:10:37.000000000 +0000
+++ b/hotspot/src/cpu/aarch32/vm/icache_aarch32.hpp	2016-09-07 22:22:06.671997244 +0000
@@ -27,6 +27,10 @@
 #ifndef CPU_AARCH32_VM_ICACHE_AARCH32_HPP
 #define CPU_AARCH32_VM_ICACHE_AARCH32_HPP
 
+extern "C" {
+    void __clear_cache(char *beg, char *end);
+}
+
 // Interface for updating the instruction cache.  Whenever the VM
 // modifies code, part of the processor instruction cache potentially
 // has to be flushed.
