--- a/hotspot/src/cpu/aarch64/vm/icache_aarch64.hpp	2016-05-11 16:03:46.000000000 +0000
+++ b/hotspot/src/cpu/aarch64/vm/icache_aarch64.hpp	2016-09-07 19:35:26.245106074 +0000
@@ -27,6 +27,10 @@
 #ifndef CPU_AARCH64_VM_ICACHE_AARCH64_HPP
 #define CPU_AARCH64_VM_ICACHE_AARCH64_HPP
 
+extern "C" {
+    void __clear_cache(char *beg, char *end);
+}
+
 // Interface for updating the instruction cache.  Whenever the VM
 // modifies code, part of the processor instruction cache potentially
 // has to be flushed.
