--- openjdk/hotspot/src/cpu/aarch32/vm/templateTable_aarch32.cpp.orig	2016-11-30 03:17:59.915778376 -0500
+++ openjdk/hotspot/src/cpu/aarch32/vm/templateTable_aarch32.cpp	2016-11-30 03:20:49.017234449 -0500
@@ -1592,7 +1592,7 @@
       __ vmov_f64(r0, r1, d0);
       __ vmov_f64(r2, r3, d1);
       #endif
-      __ mov(rscratch1, (address)fmod);
+      __ mov(rscratch1, (address)(double (*)(double, double))fmod);
       __ bl(rscratch1);
       #ifndef HARD_FLOAT_CC
       __ vmov_f64(d0, r0, r1);
