--- org/lrz.c	1998-12-29 23:49:24.000000000 -0800
+++ lrz.c	2003-08-21 15:15:15.000000000 -0700
@@ -73,6 +73,7 @@
 
 int Lastrx;
 int Crcflg;
+int Optiong;
 int Firstsec;
 int errors;
 int Restricted=1;	/* restricted; no /.. or ../ in filenames */
@@ -211,6 +212,7 @@
 	{"allow-remote-commands", no_argument, NULL, 'C'},
 	{"escape", no_argument, NULL, 'e'},
 	{"rename", no_argument, NULL, 'E'},
+	{"go", no_argument, NULL, 'g'},
 	{"help", no_argument, NULL, 'h'},
 	{"crc-check", no_argument, NULL, 'H'},
 	{"junk-path", no_argument, NULL, 'j'},
@@ -288,7 +290,7 @@
     parse_long_options (argc, argv, show_version, usage1);
 
 	while ((c = getopt_long (argc, argv, 
-		"a+bB:cCDeEhm:M:OprRqs:St:uUvw:XZy",
+		"a+bB:cCDeEghm:M:OprRqs:St:uUvw:XZy",
 		long_options, (int *) 0)) != EOF)
 	{
 		unsigned long int tmp;
@@ -313,6 +315,7 @@
 		case 'D': Nflag = TRUE; break;
 		case 'E': Lzmanag = ZF1_ZMCHNG; break;
 		case 'e': Zctlesc = 1; break;
+		case 'g': Optiong = 1; break;
 		case 'h': usage(0,NULL); break;
 		case 'H': Lzmanag= ZF1_ZMCRC; break;
 		case 'j': junk_path=TRUE; break;
@@ -617,6 +620,7 @@
 "  -e, --escape                Escape control characters (Z)\n"
 "  -E, --rename                rename any files already existing\n"
 "      --errors N              generate CRC error every N bytes (debugging)\n"
+"  -g, --go                    use X/YMODEM-g protocol (with CRC)\n"
 "  -h, --help                  Help, print this usage message\n"
 "  -m, --min-bps N             stop transmission if BPS below N\n"
 "  -M, --min-bps-time N          for at least N seconds (default: 120)\n"
@@ -843,7 +847,7 @@
 et_tu:
 	Firstsec=TRUE;
 	zi->eof_seen=FALSE;
-	sendline(Crcflg?WANTCRC:NAK);
+	sendline(Optiong?WANTG:(Crcflg?WANTCRC:NAK));
 	flushmo();
 	purgeline(0); /* Do read next time ... */
 	while ((c = wcgetsec(&Blklen, rpn, 100)) != 0) {
@@ -875,7 +879,7 @@
 
 	Firstsec=TRUE;sectnum=0; 
 	zi->eof_seen=FALSE;
-	sendchar=Crcflg?WANTCRC:NAK;
+	sendchar=(Optiong?WANTG:(Crcflg?WANTCRC:NAK));
 
 	for (;;) {
 		sendline(sendchar);	/* send it now, we're ready! */
@@ -1007,7 +1011,7 @@
 				;
 		}
 		if (Firstsec) {
-			sendline(Crcflg?WANTCRC:NAK);
+			sendline(Optiong?WANTG:(Crcflg?WANTCRC:NAK));
 			flushmo();
 			purgeline(0);	/* Do read next time ... */
 		} else {
