PKGNAME=fluidsynth
PKGSEC=sound
PKGDEP="glib jack pulseaudio ladspa-sdk"
BUILDDEP="doxygen"
PKGDES="A real-time software synthesizer based on the SoundFont 2 specifications"

CMAKE_AFTER="-DFLUID_DAEMON_ENV_FILE=/etc/conf.d/fluidsynth \
             -Denable-ladspa=ON \
             -Denable-floats=ON \
             -Denable-lash=OFF \
             -DLIB_SUFFIX="
PKGBREAK="audacious<=3.10 carla<=1:1.9.11-1 dosbox<=1:0.74-1 drumstick<=1.1.1 freepats2<=20170822 \
          gst-plugins-bad-1-0<=1.14.3-2 linthesia<=20161105 lmms<=2:1.2.0rc6 qsynth<=0.5.2-1 \
          scummvm<=2.0.0 sdl-mixer<=1.2.12-1 vlc<=3.0.4-5 vmpk<=0.7.0"
