PKGNAME=fluidsynth
PKGSEC=sound
PKGDEP="glib jack pulseaudio ladspa-sdk"
BUILDDEP="doxygen"
PKGDES="A real-time software synthesizer based on the SoundFont 2 specifications"

CMAKE_AFTER="-DFLUID_DAEMON_ENV_FILE=/etc/conf.d/fluidsynth \
             -Denable-ladspa=ON \
             -Denable-floats=ON \
             -Denable-lash=OFF \
             -DLIB_SUFFIX="

PKGBREAK="audacious<=4.4-2 carla<=1:2.5.8 drumstick<=2.9.0-1 \
          lmms<=2:1.2.2+git20240508-1 minuet<=23.08.5 mpd<=0.23.15-4 \
          openttd<=14.1+opengfx7.1+opensfx1.0.3-1 \
          qsynth<=0.5.6-3 scummvm<=2.2.0-1 vlc<=3.0.21-1"
