abinfo "Deploying locale-gen ..."
git clone --depth 1 -b v"$LOCALEGENVER" \
    https://github.com/AOSC-Dev/locale-gen
mkdir -pv "$SRCDIR"/localepack
cp -v "$SRCDIR"/autobuild/locale-gen-pack \
    "$SRCDIR"/localepack/locale-gen

if [[ "${CROSS:-$ARCH}" = "mips64el" ]]; then
    abinfo "Tweaking MIPS64el flags ..."
    export CFLAGS="${CFLAGS} -march=mips64r2 -mabi=64 -mrelax-pic-calls"
    export CXXFLAGS="${CXXFLAGS} -march=mips64r2 -mabi=64 -mrelax-pic-calls"
fi

if [[ "${CROSS:-$ARCH}" = "ppc64el" ]]; then
    abinfo "Dropping -mpower8-vector flag (some components specify -mno-vsx) ..."
    export CFLAGS="${CFLAGS/-mpower8-vector/}"
    export CXXFLAGS="${CXXFLAGS/-mpower8-vector/}"
fi
