VER=3.1.7+2+git20210505
TAG="${VER//./-}"
TAG="${TAG//\+/-}"
OCAMLVER=4.01.0
LABLGTKVER=2.14.2
SRCS="git::commit=d9394aaf3dd4426d5c5f7b93fad9d77322687234::https://github.com/ygrek/mldonkey \
      file::rename=ocaml-${OCAMLVER}.tar.gz::http://caml.inria.fr/distrib/ocaml-${OCAMLVER%.*}/ocaml-${OCAMLVER}.tar.gz \
      file::rename=lablgtk-${LABLGTKVER}.tar.gz::http://wwwfun.kurims.kyoto-u.ac.jp/soft/lsl/dist/lablgtk-${LABLGTKVER}.tar.gz"
CHKSUMS="SKIP \
         sha256::ea1751deff454f5c738d10d8a0ad135afee0852d391cf95766b726c0faf7cfdb \
         sha256::4981abedabdc462303f345104042c88af227ccd50fd30a9bf48fd353ab02d0ba"
CHKUPDATE="anitya::id=1992"
