From 13212927c371349823d9557fa10b3d4c64259583 Mon Sep 17 00:00:00 2001
From: Jiajie Chen <c@jia.je>
Date: Fri, 1 Mar 2024 21:08:34 -0800
Subject: [PATCH] Enable pie when building

This patch will enable Go's position-independent executeable buildmode when
building binaries via Makefile.

Signed-off-by: Camber Huang<camber@aosc.io>
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 5a17dae..b29f976 100644
--- a/Makefile
+++ b/Makefile
@@ -3,7 +3,7 @@
 all: popub-local/popub-local popub-relay/popub-relay
 
 PREFIX=/usr/local
-GOBUILD=go build
+GOBUILD=go build --buildmode=pie
 
 clean:
 	rm -f popub-local/popub-local popub-relay/popub-relay
-- 
2.44.0

