abinfo "Grabbing configuration files from upstream repositories ..."
export BASE_DIR="${SRCDIR}/.."
export BUILD_DIR="${BASE_DIR}/build"
export COMMON_DIR="${BASE_DIR}/common"
export IMAGE_DIR="${BASE_DIR}/image"
export SHORTNAMES_DIR="${BASE_DIR}/shortnames"
export SKOPEO_DIR="${BASE_DIR}/skopeo"
export STORAGE_DIR="${BASE_DIR}/storage"

# Ref: https://github.com/containers/podman/blob/main/contrib/containers-common/containers-common.spec.in
mkdir -v "${BUILD_DIR}"
pushd "${BUILD_DIR}"
cp -v "${COMMON_DIR}/docs/containers.conf.5.md" .
cp -v "${COMMON_DIR}/pkg/seccomp/seccomp.json" .
cp -v "${COMMON_DIR}/pkg/subscriptions/mounts.conf" .
cp -v "${IMAGE_DIR}/docs/containers-auth.json.5.md" .
cp -v "${IMAGE_DIR}/docs/containers-certs.d.5.md" .
cp -v "${IMAGE_DIR}/docs/containers-policy.json.5.md" .
cp -v "${IMAGE_DIR}/docs/containers-signature.5.md" .
cp -v "${COMMON_DIR}/docs/containers-mounts.conf.5.md" .
cp -v "${SHORTNAMES_DIR}/shortnames.conf" ./000-shortnames.conf
cp -v "${SKOPEO_DIR}/default.yaml" .
cp -v "${STORAGE_DIR}/docs/containers-storage.conf.5.md" .
cp -v "${STORAGE_DIR}/storage.conf" .
cp -v "${COMMON_DIR}/docs/Containerfile.5.md" .
cp -v "${COMMON_DIR}/docs/containerignore.5.md" .
popd
