abinfo "Running Fedora patch sequence ..."
for ppd_file in $(grep '^diff' "$SRCDIR"/autobuild/patches/hplip-deviceIDs-ppd.patch | cut -d " " -f 4); do
    gunzip ${ppd_file#*/}.gz
done
for ppd_file in $(grep '^diff' "$SRCDIR"/autobuild/patches/hplip-ppd-ImageableArea.patch | cut -d " " -f 4); do
    gunzip -v ${ppd_file#*/}.gz
done

for i in `cat "$SRCDIR"/autobuild/patches/series`; do
    patch -Np1 -i autobuild/patches/$i
done

for ppd_file in $(grep '^diff' "$SRCDIR"/autobuild/patches/hplip-deviceIDs-ppd.patch | cut -d " " -f 4); do
    gzip -nv ${ppd_file#*/}
done
for ppd_file in $(grep '^diff' "$SRCDIR"/autobuild/patches/hplip-ppd-ImageableArea.patch | cut -d " " -f 4); do
    gzip -nv ${ppd_file#*/}
done

mv -v "$SRCDIR"/prnt/drv/hpijs.drv.in{,.deviceIDs-drv-hpijs}
"$SRCDIR"/autobuild/copy-deviceids.py \
    "$SRCDIR"/prnt/drv/hpcups.drv.in \
    "$SRCDIR"/prnt/drv/hpijs.drv.in.deviceIDs-drv-hpijs \
    > "$SRCDIR"/prnt/drv/hpijs.drv.in

for i in "$SRCDIR"/ppd/hpijs/*.ppd.gz ; do
    rm -fv ${i}.temp
    gunzip -vc ${i} | sed 's/foomatic-rip-hplip/foomatic-rip/g' | \
        gzip -v > ${i}.temp || return 1
    mv -v ${i}.temp ${i}
done

sed -i.duplex-constraints \
    -e 's,\(UIConstraints.* \*Duplex\),//\1,' \
    "$SRCDIR"/prnt/drv/hpcups.drv.in

find -name '*.py' -print0 | xargs -0 \
    sed -i.env-python \
        -e 's,^#!/usr/bin/env python,#!/usr/bin/python3,'
sed -i.env-python \
    -e 's,^#!/usr/bin/env python,#!/usr/bin/python3,' \
    "$SRCDIR"/prnt/filters/hpps \
    "$SRCDIR"/fax/filters/pstotiff
