for ppd_file in $(grep '^diff' autobuild/patches/hplip-deviceIDs-ppd.patch | cut -d " " -f 4);
do
  gunzip ${ppd_file#*/}.gz
done
for ppd_file in $(grep '^diff' autobuild/patches/hplip-ppd-ImageableArea.patch | cut -d " " -f 4);
do
  gunzip ${ppd_file#*/}.gz
done

for i in `cat autobuild/patches/series`; do
    patch -Np1 -i autobuild/patches/$i
done

for ppd_file in $(grep '^diff' autobuild/patches/hplip-deviceIDs-ppd.patch | cut -d " " -f 4);
do
  gzip -n ${ppd_file#*/}
done
for ppd_file in $(grep '^diff' autobuild/patches/hplip-ppd-ImageableArea.patch | cut -d " " -f 4);
do
  gzip -n ${ppd_file#*/}
done

mv prnt/drv/hpijs.drv.in{,.deviceIDs-drv-hpijs}
autobuild/copy-deviceids.py prnt/drv/hpcups.drv.in \
                            prnt/drv/hpijs.drv.in.deviceIDs-drv-hpijs \
                            > prnt/drv/hpijs.drv.in

for i in ppd/hpijs/*.ppd.gz ; do
        rm -f ${i}.temp
        gunzip -c ${i} | sed 's/foomatic-rip-hplip/foomatic-rip/g' | \
                gzip > ${i}.temp || return 1
        mv ${i}.temp ${i}
done

sed -i.duplex-constraints \
    -e 's,\(UIConstraints.* \*Duplex\),//\1,' \
    prnt/drv/hpcups.drv.in

find -name '*.py' -print0 | xargs -0 \
    sed -i.env-python -e 's,^#!/usr/bin/env python,#!/usr/bin/python3,'
sed -i.env-python -e 's,^#!/usr/bin/env python,#!/usr/bin/python3,' \
    prnt/filters/hpps \
    fax/filters/pstotiff
