From 054e3a75627ecad24e2bc7d39ed47570dba29709 Mon Sep 17 00:00:00 2001
From: "Lain \"Fearyncess\" Yang" <fsf@live.com>
Date: Sat, 12 Oct 2024 18:39:14 +0800
Subject: [PATCH 2/2] riscv: add stubs of `arch_do_exclude_segment`

---
 kexec/arch/riscv/kexec-riscv.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/kexec/arch/riscv/kexec-riscv.c b/kexec/arch/riscv/kexec-riscv.c
index fe5dd2d..a5bcd65 100644
--- a/kexec/arch/riscv/kexec-riscv.c
+++ b/kexec/arch/riscv/kexec-riscv.c
@@ -363,3 +363,8 @@ int arch_compat_trampoline(struct kexec_info *UNUSED(info))
 void arch_update_purgatory(struct kexec_info *UNUSED(info))
 {
 }
+
+int arch_do_exclude_segment(struct kexec_info *UNUSED(info), struct kexec_segment *UNUSED(segment))
+{
+        return 0;
+}
-- 
2.47.0

