abinfo "Symlinking system-wide USB ID database ..."
rm -v "$PKGDIR"/usr/share/apps/usb.ids
ln -sv ../hwdata/usb.ids \
    "$PKGDIR"/usr/share/apps/usb.ids

abinfo "Symlinking startup script (starttde <= starttrinity) ..."
ln -sv starttde \
    "$PKGDIR"/usr/bin/starttrinity

abinfo "Installing mkpamserv ..."
install -Dvm755 "$SRCDIR"/mkpamserv \
    "$PKGDIR"/usr/bin/mkpamserv

abinfo "Symlinking GNOME icons to crystalsvg ..."
mkdir -pv "$PKGDIR"/usr/share/icons/gnome/{128x128,64x64,32x32,16x16,48x48,22x22,scalable}
mkdir -pv "$PKGDIR"/usr/share/icons/crystalsvg/{128x128/apps,64x64/apps,32x32/apps,16x16/apps,48x48/apps,22x22/apps,scalable/apps}

cd "$PKGDIR"/usr/share/icons/gnome/
for i in *; do
    cd "$i"
    ln -sv ../../crystalsvg/"$i"/apps/ apps
    cd ..
done

cd "$SRCDIR"
