rm -f "$PKGDIR/usr/share/apps/usb.ids"
ln -s -f "/usr/share/hwdata/usb.ids" "$PKGDIR/usr/share/apps/usb.ids"

ln -s starttde "$PKGDIR"/usr/bin/starttrinity
install -Dm755 "$SRCDIR"/mkpamserv "$PKGDIR"/usr/bin/mkpamserv

mkdir -p "$PKGDIR"/usr/share/icons/gnome/{128x128,64x64,32x32,16x16,48x48,22x22,scalable}
mkdir -p "$PKGDIR"/usr/share/icons/crystalsvg/{128x128/apps,64x64/apps,32x32/apps,16x16/apps,48x48/apps,22x22/apps,scalable/apps}

cd "$PKGDIR"/usr/share/icons/gnome/

for i in *; do
    cd "$i"
    ln -sf ../../crystalsvg/"$i"/apps/ apps
    cd ..
done

cd "$SRCDIR"
