abinfo "Removing installed files, rebuild package manually..."
rm -rf "$PKGDIR"

abinfo "Installing runtime libraries..."
cd "$SRCDIR"/abbuild
make -C "${ARCH_TARGET[$ARCH]}"/libgcc install-shared DESTDIR="$PKGDIR"
rm `find "$PKGDIR" -name 'libgcc_eh.a'`

if [[ "${CROSS:-$ARCH}" != "armv4" && \
      "${CROSS:-$ARCH}" != "armv6hf" && \
      "${CROSS:-$ARCH}" != "armv7hf" && \
      "${CROSS:-$ARCH}" != "i486" && \
      "${CROSS:-$ARCH}" != "loongson2f" && \
      "${CROSS:-$ARCH}" != "powerpc" && \
      "${CROSS:-$ARCH}" != "ppc64" ]]; then
    RTLIBS="libatomic libgfortran libgomp libquadmath libstdc++-v3/src libitm \
            libsanitizer/asan libsanitizer/lsan libsanitizer/ubsan \
            libsanitizer/tsan libgo libvtv libcilkrts \
            libphobos/libdruntime libphobos/src"
else
    RTLIBS="libatomic libgfortran libgomp libquadmath libstdc++-v3/src libitm \
            libvtv libcilkrts"
fi

for lib in ${RTLIBS[@]}; do
    if [ -e "${ARCH_TARGET[$ARCH]}"/$lib/Makefile ]; then
        abinfo "Installing $lib ..."
        make -C "${ARCH_TARGET[$ARCH]}"/$lib DESTDIR="$PKGDIR" install-toolexeclibLTLIBRARIES
    fi
done

abinfo "Installing libobjc ..."
make -C "${ARCH_TARGET[$ARCH]}"/libobjc DESTDIR="$PKGDIR" install-libs
abinfo "Installing libstdc++-v3 ..."
make -C "${ARCH_TARGET[$ARCH]}"/libstdc++-v3/po DESTDIR="$PKGDIR" install

for lib in libgomp \
           libitm \
           libquadmath; do
    if [ -e "${ARCH_TARGET[$ARCH]}"/$lib/Makefile ]; then
        abinfo "Installing $lib ..."
        make -C "${ARCH_TARGET[$ARCH]}"/$lib DESTDIR="$PKGDIR" install-info
    fi
done

cd "$SRCDIR"

if [ -d "$PKGDIR"/usr/lib64 ]; then
    abinfo "Moving /usr/lib64 => /usr/lib ..."
    cp -arv "$PKGDIR"/usr/lib{64/*,/}
    rm -rv "$PKGDIR"/usr/lib64
fi

if [ -d "$PKGDIR"/usr/lib32 ]; then
    abinfo "Moving /usr/lib32 => /usr/lib ..."
    cp -arv "$PKGDIR"/usr/lib{32/*,/}
    rm -rv "$PKGDIR"/usr/lib32
fi

abinfo "Set execution bits on all runtime libraries..."
chmod +x "$PKGDIR"/usr/lib/lib*.so*
