abinfo "Removing installed files, rebuild package manually..."
rm -rf "$PKGDIR"

abinfo "Installing runtime libraries..."
cd build
make -C "${ARCH_TARGET[$ARCH]}"/libgcc install-shared DESTDIR="$PKGDIR"
rm `find "$PKGDIR" -name 'libgcc_eh.a'`

# Common runtime libraries.
RTLIBS="libatomic libgfortran libgomp libquadmath libstdc++-v3/src"

# libitm and sanitizer are not available for RISC-V
if [[ "${CROSS:-$ARCH}" != "riscv64" ]]; then
    RTLIBS+=" libitm libsanitizer/asan libsanitizer/lsan libsanitizer/ubsan "
fi

# Go is currently not enabled for RISC-V
if [[ "${CROSS:-$ARCH}" != "riscv64" ]]; then
    RTLIBS+=" libgo "
fi

# VTV not available for PowerPC 32/64 and RISC-V.
if [[ "${CROSS:-$ARCH}" != "powerpc" && "${CROSS:-$ARCH}" != "ppc64" && "${CROSS:-$ARCH}" != "riscv64" ]]; then
    RTLIBS+=" libvtv "
fi

# Intel Cilk Runtime is only for x86.
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    RTLIBS+=" libcilkrts "
fi

for lib in ${RTLIBS[@]}; do
    if [ -e "${ARCH_TARGET[$ARCH]}"/$lib/Makefile ]; then
        make -C "${ARCH_TARGET[$ARCH]}"/$lib DESTDIR="$PKGDIR" install-toolexeclibLTLIBRARIES
    fi
done

if [[ "${CROSS:-$ARCH}" != "armel" && "${CROSS:-$ARCH}" != "powerpc" && "${CROSS:-$ARCH}" != "riscv64" ]]; then
    make -C "${ARCH_TARGET[$ARCH]}"/libsanitizer/tsan DESTDIR="$PKGDIR" install-toolexeclibLTLIBRARIES
fi
make -C "${ARCH_TARGET[$ARCH]}"/libobjc DESTDIR="$PKGDIR" install-libs
make -C "${ARCH_TARGET[$ARCH]}"/libstdc++-v3/po DESTDIR="$PKGDIR" install
if [ "${CROSS:-$ARCH}" = "amd64" ]; then
    make -C "${ARCH_TARGET[$ARCH]}"/libmpx DESTDIR="$PKGDIR" install
    rm "$PKGDIR"/usr/lib64/libmpx.spec
fi

for lib in libgomp \
           libitm \
           libquadmath; do
    if [ -e "${ARCH_TARGET[$ARCH]}"/$lib/Makefile ]; then
        make -C "${ARCH_TARGET[$ARCH]}"/$lib DESTDIR="$PKGDIR" install-info
    fi
done

cd "$SRCDIR"

abinfo "Set execution bits on all runtime libraries..."
chmod +x "$PKGDIR"/usr/lib{,32,64}/lib*.so*
