abinfo "Removing installed files, rebuild package manually..."
rm -rf "$PKGDIR"

abinfo "Installing runtime libraries..."
cd build
make -C "${ARCH_TARGET[$ARCH]}"/libgcc install-shared DESTDIR="$PKGDIR"
rm `find "$PKGDIR" -name 'libgcc_eh.a'`

RTLIBS="libatomic libgfortran libgomp libquadmath libstdc++-v3/src"

# libitm and sanitizer are not available for RISC-V
if [[ "${CROSS:-$ARCH}" != "riscv64" ]]; then
    RTLIBS+=" libitm libsanitizer/asan libsanitizer/lsan libsanitizer/ubsan "
fi

# Go is currently not enabled for RISC-V
if [[ "${CROSS:-$ARCH}" != "riscv64" ]]; then
    RTLIBS+=" libgo "
fi

# VTV not available for PowerPC 32/64 and RISC-V.
if [[ "${CROSS:-$ARCH}" != "powerpc" && "${CROSS:-$ARCH}" != "ppc64" && "${CROSS:-$ARCH}" != "riscv64" ]]; then
    RTLIBS+=" libvtv "
fi

# Intel Cilk Runtime is only for x86.
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    RTLIBS+=" libcilkrts "
fi

for lib in ${RTLIBS[@]}; do
    if [ -e "${ARCH_TARGET[$ARCH]}"/$lib/Makefile ]; then
        abinfo "Installing $lib ..."
        make -C "${ARCH_TARGET[$ARCH]}"/$lib DESTDIR="$PKGDIR" install-toolexeclibLTLIBRARIES
    fi
done

if [[ "${CROSS:-$ARCH}" != "armel" && "${CROSS:-$ARCH}" != "powerpc" && \
      "${CROSS:-$ARCH}" != "riscv64" && "${CROSS:-$ARCH}" != "i486" ]]; then
    abinfo "Installing $lib ..."
    make -C "${ARCH_TARGET[$ARCH]}"/libsanitizer/tsan DESTDIR="$PKGDIR" install-toolexeclibLTLIBRARIES
fi

abinfo "Installing libobjc ..."
make -C "${ARCH_TARGET[$ARCH]}"/libobjc DESTDIR="$PKGDIR" install-libs
abinfo "Installing libstdc++-v3 ..."
make -C "${ARCH_TARGET[$ARCH]}"/libstdc++-v3/po DESTDIR="$PKGDIR" install

for lib in libgomp \
           libitm \
           libquadmath; do
    if [ -e "${ARCH_TARGET[$ARCH]}"/$lib/Makefile ]; then
        abinfo "Installing $lib ..."
        make -C "${ARCH_TARGET[$ARCH]}"/$lib DESTDIR="$PKGDIR" install-info
    fi
done

cd "$SRCDIR"

if [ -d "$PKGDIR"/usr/lib64 ]; then
    abinfo "Moving /usr/lib64 => /usr/lib ..."
    cp -arv "$PKGDIR"/usr/lib{64/*,/}
    rm -rv "$PKGDIR"/usr/lib64
fi

if [ -d "$PKGDIR"/usr/lib32 ]; then
    abinfo "Moving /usr/lib32 => /usr/lib ..."
    cp -arv "$PKGDIR"/usr/lib{32/*,/}
    rm -rv "$PKGDIR"/usr/lib32
fi

abinfo "Set execution bits on all runtime libraries..."
chmod +x "$PKGDIR"/usr/lib/lib*.so*
