install -Dm644 contrib/vim/ftdetect/nginx.vim \
	"$PKGDIR"/usr/share/vim/vimfiles/ftdetect/nginx.vim
install -Dm644 contrib/vim/syntax/nginx.vim \
	"$PKGDIR"/usr/share/vim/vimfiles/syntax/nginx.vim
install -Dm644 contrib/vim/indent/nginx.vim \
	"$PKGDIR"/usr/share/vim/vimfiles/indent/nginx.vim

sed -e 's|\<user\s\+\w\+;|user html;|g' \
    -e '44s|html|/usr/share/nginx/html|' \
    -e '54s|html|/usr/share/nginx/html|' \
    -i "$PKGDIR"/etc/nginx/nginx.conf

rm "$PKGDIR"/etc/nginx/*.default

install -d "$PKGDIR"/var/lib/nginx
install -dm700 "$PKGDIR"/var/lib/nginx/proxy

chmod 750 "$PKGDIR"/var/log/nginx
chown http:log "$PKGDIR"/var/log/nginx

install -d "$PKGDIR"/usr/share/nginx
cp -arv "$PKGDIR"/etc/nginx/html/ "$PKGDIR"/usr/share/nginx
rm -rf "$PKGDIR"/etc/nginx/html/

install -d "$PKGDIR"/usr/share/man/man8/
cp man/nginx.8 "$PKGDIR"/usr/share/man/man8/nginx.8
