PKGNAME=libnma
PKGSEC=libs
PKGDEP="gcr gtk-4 iso-codes mobile-broadband-provider-info networkmanager"
BUILDDEP="gtk-doc"
PKGDES="NetworkManager GUI client library"

ABTYPE=meson
MESON_AFTER="-Dlibnma_gtk4=true \
             -Dgcr=true \
             -Dgcr_gtk4=false \
             -Diso_codes=true \
             -Dmobile_broadband_provider_info=true \
             -Dld_gc=true \
             -Dgtk_doc=true \
             -Dintrospection=false \
             -Dvapi=false"

PKGBREAK="network-manager-applet<=1.8.24"
PKGREP="network-manager-applet<=1.8.24"
