UPSTREAM_VER=5.7.0
# Note: For use in autobuild/.
__GAMEVER="${UPSTREAM_VER}"
__IRRLICHTVER=1.9.0mt10
VER=${UPSTREAM_VER}+irrlicht${__IRRLICHTVER}
SRCS="tbl::https://github.com/minetest/minetest/archive/${UPSTREAM_VER}.tar.gz \
      git::commit=tags/${UPSTREAM_VER};rename=minetest_game::https://github.com/minetest/minetest_game \
      git::commit=tags/${__IRRLICHTVER};rename=irrlichtmt::https://github.com/minetest/irrlicht"
CHKSUMS="sha256::0cd0fd48a97f76e337a2e1284599a054f8f92906a84a4ef2122ed321e1b75fa7 \
         SKIP \
         SKIP"
CHKUPDATE="anitya::id=1978"
SUBDIR="minetest-${__GAMEVER}"
