__IRRLICHTVER=5.8.0
__GAMEVER=5.7.0
VER=${__GAMEVER}+irrlicht${__IRRLICHTVER}
SRCS="tbl::https://github.com/minetest/minetest/archive/${__GAMEVER}.tar.gz \
      git::commit=tags/${__GAMEVER};rename=minetest_game::https://github.com/minetest/minetest_game \
      git::commit=tags/${__IRRLICHTVER};rename=irrlichtmt::https://github.com/minetest/irrlicht"
CHKSUMS="sha256::0cd0fd48a97f76e337a2e1284599a054f8f92906a84a4ef2122ed321e1b75fa7 \
         SKIP \
         SKIP"
CHKUPDATE="anitya::id=1978"
SUBDIR="minetest-${__GAMEVER}"

