UPSTREAM_VER=5.8.0
# Note: For use in autobuild/.
__GAMEVER="${UPSTREAM_VER}"
__IRRLICHTVER=1.9.0mt10
VER=${UPSTREAM_VER}+irrlicht${__IRRLICHTVER}
SRCS="tbl::https://github.com/minetest/minetest/archive/${UPSTREAM_VER}.tar.gz \
      git::commit=tags/${UPSTREAM_VER};rename=minetest_game::https://github.com/minetest/minetest_game \
      git::commit=tags/${__IRRLICHTVER};rename=irrlichtmt::https://github.com/minetest/irrlicht"
CHKSUMS="sha256::610c85a24d77acdc3043a69d777bed9e6c00169406ca09df22ad490fe0d68c0c \
         SKIP \
         SKIP"
CHKUPDATE="anitya::id=1978"
SUBDIR="minetest-${__GAMEVER}"
