PKGNAME=curl
PKGSEC=utils
PKGDEP="ca-certs openssl krb5 libidn2 libssh2 nghttp2 gnutls zlib \
        rtmpdump brotli libpsl e2fsprogs"
PKGDES="A URL retrieval utility and library"

PKGDEP__RETRO="${PKGDEP}"
PKGDEP__ARMEL="${PKGDEP__RETRO}"
PKGDEP__ARMHF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"

AUTOTOOLS_AFTER="--mandir=/usr/share/man \
                 --disable-ldap \
                 --disable-ldaps \
                 --enable-ipv6 \
                 --enable-manual \
                 --enable-versioned-symbols \
                 --enable-threaded-resolver \
                 --with-gssapi \
                 --with-libidn2 \
                 --with-libssh2 \
                 --with-brotli \
                 --with-librtmp \
                 --with-libpsl \
                 --with-openssl \
                 --with-random=/dev/urandom \
                 --with-ca-bundle=/etc/ssl/ca-bundle.crt \
                 --enable-debug"
AUTOTOOLS_AFTER__RETRO=" \
                 --mandir=/usr/share/man \
                 --disable-ldap \
                 --disable-ldaps \
                 --enable-ipv6 \
                 --enable-manual \
                 --enable-versioned-symbols \
                 --enable-threaded-resolver \
                 --without-gssapi \
                 --without-libidn2 \
                 --without-libssh2 \
                 --without-brotli \
                 --without-librtmp \
                 --without-libpsl \
                 --with-openssl \
                 --with-random=/dev/urandom \
                 --with-ca-bundle=/etc/ssl/ca-bundle.crt \
                 --enable-debug"
AUTOTOOLS_AFTER__ARMEL="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMHF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"
