PKGNAME=rest
PKGSEC=libs
PKGDEP="glib json-glib libxml2 libsoup-3"
BUILDDEP="gi-docgen gtk-doc gobject-introspection vala"
PKGDES="A helper library for RESTful services"

MESON_AFTER="-Dintrospection=true \
             -Dvapi=true \
             -Dexamples=false \
             -Dgtk_doc=true \
             -Dsoup2=false \
             -Dtests=false"

PKGBREAK="""
gfbgraph<=0.2.5
gnome-initial-setup<=42.2
gnome-maps<=42.3
gnome-online-accounts<=3.44.0
gnome-recipes<=2.0.4
libgovirt<=0.3.8
libzapojit<=0.0.3-3
synapse<=0.2.99.4
virt-viewer<=11.0
"""
