PKGNAME=flac
PKGDES="FLAC analyzing library"
PKGSEC=libs
PKGDEP="libogg"
PKGBREAK="akode<=14.1.2 allegro<=1:5.2.6.0 audacious<=4.4 audacity<=3.6.0 \
          audiocd-kio<=23.08.5 audiofile<=0.3.6git20160829-5 cmus<=2.11.0 \
          deadbeef<=1.9.6 easytag<=2.4.3-3 gstreamer<=1.24.4-1 k3b<=23.08.5 \
          k3b-trinity<=14.1.2 kid3<=3.8.3-2 kwave<=23.08.5 \
          libfishsound<=1.0.0-1 libsndfile<=1.2.0 mixxx<=2.4.1-2 \
          mkvtoolnix<=84.0-1 mocp<=2.5.2-7 mpd<=0.23.15-3 openmpt<=0.6.4 \
          opus-tools<=0.2 qmmp<=1.6.5 scummvm<=2.2.0 sdl-sound<=1.0.3-10 \
          sfml<=2.5.1-1 sox<=14.4.2-5 tdemultimedia<=14.1.2 vlc<=3.0.21 \
          vorbis-tools<=1.4.0-3 xine-lib<=1.2.13"

ABSHADOW=0
AB_FLAGS_O3=1
