--- geoipupdate-4.0.2/Makefile	2019-01-18 07:21:08.000000000 -0800
+++ geoipupdate-4.0.2.noman/Makefile	2021-05-18 21:16:58.304596959 -0700
@@ -25,9 +25,7 @@
 data: \
 	$(BUILDDIR)/GeoIP.conf \
 	$(BUILDDIR)/GeoIP.conf.md \
-	$(BUILDDIR)/geoipupdate.md \
-	$(BUILDDIR)/GeoIP.conf.5 \
-	$(BUILDDIR)/geoipupdate.1
+	$(BUILDDIR)/geoipupdate.md
 
 $(BUILDDIR):
 	mkdir -p $(BUILDDIR)
@@ -45,15 +43,8 @@
 $(BUILDDIR)/geoipupdate.md: $(BUILDDIR) doc/geoipupdate.md
 	sed -e 's|CONFFILE|$(CONFFILE)|g' -e 's|DATADIR|$(DATADIR)|g' doc/geoipupdate.md > $(BUILDDIR)/geoipupdate.md
 
-$(BUILDDIR)/GeoIP.conf.5: $(BUILDDIR)/GeoIP.conf.md  $(BUILDDIR)/geoipupdate.md
-	dev-bin/make-man-pages.pl
-
-$(BUILDDIR)/geoipupdate.1: $(BUILDDIR)/GeoIP.conf.5
-
 clean:
 	rm -rf $(BUILDDIR)/GeoIP.conf \
 		   $(BUILDDIR)/GeoIP.conf.md \
 		   $(BUILDDIR)/geoipupdate \
-		   $(BUILDDIR)/geoipupdate.md \
-		   $(BUILDDIR)/GeoIP.conf.5 \
-		   $(BUILDDIR)/geoipupdate.1
+		   $(BUILDDIR)/geoipupdate.md
