PKGNAME=icu
PKGSEC=libs
PKGDES="International Components for Unicode"
PKGDEP=glibc

USECLANG=0
NOLTO__LOONGSON2F=1
NOLTO__LOONGSON3=1

PKGBREAK="0ad<=0.0.26-3 aegisub<=3.2.2+git20231203 boost<=1:1.83.0 \
          brltty<=6.6-2 calibre<=5.30.0-3 darktable<=1:4.6.1-1 dee<=1:1.2.7-5 \
          dovecot<=2.3.10.1-4 evolution-data-server<=3.44.4-3 \
          freerdp<=2:2.11.2 fsearch<=0.2.3 geary<=2:40.0-2 \
          gnustep-base<=1.28.0-1 gspell<=1.11.1 harfbuzz<=8.4.0 \
          ibus-qt<=1.3.3-7 imv<=4.5.0-3 konsole<=23.08.5 libcdr<=0.1.6 \
          libe-book<=0.1.2-6 libical<=3.0.18 libmspub<=0.1.4-4 \
          libphonenumber<=8.13.38 libpsl<=0.21.5 libqalculate<=4.5.1 \
          libqxp<=0.0.2-3 libreoffice<=7.5.4.2-4 libvisio<=0.1.7 \
          libzmf<=0.0.2-3 maim<=5.5.3 mpd<=0.23.15-2 ncmpcpp<=0.9.2-2 \
          openmw<=0.48.0 openttd<=12.2+opengfx7.1+opensfx1.0.3 pdfium<=4937-1 \
          php<=1:8.3.8 php7<=1:0-1 plasma-workspace<=5.27.11 poedit<=3.4.1-1 \
          postfix<=3.7.3-4 postgresql<=13.15 pyicu<=2.3.1-2 \
          qt-5<=1:5.15.13+webengine5.15.16+webkit5.212.0+kde20240408-1 \
          qt-6<=6.7.1-1 r<=4.4.0 samba<=4.17.2-3 scribus<=1.6.1 slop<=7.4-4 \
          strawberry<=1.0.23-1 word<=1.9.0 tectonic<=0.12.0-1 tepl<=6.0.2 \
          tepl-5<=5.0.1 tesseract<=5.3.4 texlive<=20220321-6 tracker<=3.7.3 \
          tracker-2<=2.3.6-2 unar<=1.10.1-5 vte<=0.68.0-1 \
          webkit2gtk<=1:2.44.2-1 xalan-c<=1:1.12 xerces-c<=3.2.3-2 \
          xfsprogs<=6.8.0 yaz<=5.34.0 znc<=1.8.2-2"
