PKGNAME=icu
PKGSEC=libs
PKGDES="International Components for Unicode"
PKGDEP=glibc

USECLANG=0
NOLTO__LOONGSON2F=1
NOLTO__LOONGSON3=1

PKGBREAK="0ad<=0.0.26-2 aegisub<=3.2.2+git20231203 boost<=1:1.83.0 \
          brltty<=6.6-1 calibre<=5.30.0-3 darktable<=1:4.6.1 dee<=1:1.2.7-5 \
          dovecot<=2.3.10.1-4 evolution-data-server<=3.44.4-1 \
          freerdp<=2:2.11.2 fsearch<=0.2.3 geary<=2:40.0-2 git<=2.45.0-1 \
          gnustep-base<=1.28.0-1 gspell<=1.11.1 harfbuzz<=8.4.0 \
          ibus-qt<=1.3.3-7 imv<=4.5.0-2 konsole<=23.08.5 libcdr<=0.1.6 \
          libe-book<=0.1.2-6 libical<=3.0.8-2 libmspub<=0.1.4-4 \
          libphonenumber<=8.12.17-2 libpsl<=0.21.5 libqalculate<=4.5.1 \
          libqxp<=0.0.2-3 libreoffice<=7.5.4.2-4 libvisio<=0.1.7 \
          libzmf<=0.0.2-3 maim<=5.5.3 mpd<=0.23.15-1 ncmpcpp<=0.9.2-2 \
          openmw<=0.48.0 openttd<=12.2+opengfx7.1+opensfx1.0.3 pdfium<=4937-1 \
          php<=1:8.3.6 php7<=1:0-1 plasma-workspace<=5.27.11 poedit<=3.4.1-1 \
          postfix<=3.7.3-4 postgresql<=13.13 pyicu<=2.3.1-2 \
          qt-5<=1:5.15.5+webengine5.15.10+webkit5.212.0+kde20220705-9 \
          qt-6<=6.7.0 r<=4.4.0 samba<=4.17.2-3 scribus<=1.6.1 slop<=7.4-4 \
          strawberry<=1.0.22 sword<=1.9.0 tectonic<=0.12.0-1 tepl<=6.0.2 \
          tepl-5<=5.0.1 tesseract<=5.3.4 texlive<=20220321-6 tracker<=3.3.3-2 \
          tracker-2<=2.3.6-2 unar<=1.10.1-5 vte<=0.68.0-1 \
          webkit2gtk<=1:2.42.5-1 wget<=1.24.5 xalan-c<=1:1.12 xerces-c<=3.2.3-2 \
          xfsprogs<=6.5.0-1 yaz<=5.31.0 znc<=1.8.2-2"
