abinfo "Fixing VTE detection ..."
sed -e 's/vte-2.90/vte-2.91/' \
    -i "$SRCDIR"/CMakeLists.txt
sed -e 's/(2,91,0)/(0,38,1)/g' \
    -i "$SRCDIR"/terminal/src/terminal-widget.c

abinfo "Fedora: killing Python 2 explicitly and explicitly to use Python 3 ..."
sed -e 's|python2)|python2-nono)|' \
    -e 's|python)|python2-nono)|' \
    -i "$SRCDIR"/CMakeLists.txt
grep -rl /usr/bin/env "$SRCDIR" | \
    xargs sed -i -e 's|/usr/bin/env[ \t]*python$|/usr/bin/python3|'

abwarn "GCC 10 default behavior is now -fno-common"
abwarn "Adding -fcommon to CFLAGS. Remove this when upstream fixes their code"
# Ref: https://wiki.gentoo.org/wiki/Gcc_10_porting_notes/fno_common
export CFLAGS="${CFLAGS} -fcommon"
