PKGNAME=simplescreenrecorder
PKGSEC=video
PKGDEP="alsa-lib desktop-file-utils ffmpeg glu jack pulseaudio qt-5 x11-lib"
PKGDES="A feature-rich screen recorder"

QT_SELECT=5
CMAKE_AFTER="-DWITH_QT5=ON"
CMAKE_AFTER__AMD64="${CMAKE_AFTER}"

CMAKE_AFTER__NONX86=" \
             ${CMAKE_AFTER} \
             -DWITH_GLINJECT=OFF"
CMAKE_AFTER__ARM64=" \
             ${CMAKE_AFTER__NONX86}"
CMAKE_AFTER__LOONGSON3=" \
             ${CMAKE_AFTER__NONX86}"
CMAKE_AFTER__PPC64EL=" \
             ${CMAKE_AFTER__NONX86}"
