PKGNAME=glmark2
PKGDES="Benchmark of OpenGL/OpenGL ES"
PKGSEC=x11
PKGDEP="mesa libjpeg-turbo libdrm wayland libpng"
PKGDEP__RETRO="mesa libjpeg-turbo libdrm"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"

MESON_AFTER="-Dflavors=x11-gl,x11-glesv2,drm-gl,wayland-gl,wayland-glesv2,drm-glesv2"
MESON_AFTER__RETRO="-Dflavors=x11-gl,x11-glesv2,drm-gl,drm-glesv2"
MESON_AFTER__ARMV4="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV6HF="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV7HF="${MESON_AFTER__RETRO}"
MESON_AFTER__I486="${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC="${MESON_AFTER__RETRO}"
MESON_AFTER__PPC64="${MESON_AFTER__RETRO}"

PKGEPOCH=1
