diff --git a/configure b/configure
index b048da1..f821460 100755
--- a/configure
+++ b/configure
@@ -4980,6 +4980,10 @@ elif enabled mips; then
                 enable mips64r6
                 check_cflags "-mtune=p6600 -mabi=64" && check_cflags "-msched-weight -mload-store-pairs -funroll-loops" && check_ldflags "-mabi=64"
             ;;
+            mips64r6)
+                enable mips64r6
+                check_cflags "-mtune=mips64r6 -mabi=64" && check_cflags "-msched-weight -mload-store-pairs -funroll-loops" && check_ldflags "-mabi=64"
+            ;;
             # Cores from Loongson
             loongson2e|loongson2f|loongson3*)
                 enable mmi
