--- a/ffplay.c	2016-01-15 16:58:33.000000000 +0000
+++ b/ffplay.c	2016-01-25 04:10:32.000000000 +0000
@@ -3214,12 +3214,6 @@
 
 static void toggle_full_screen(VideoState *is)
 {
-#if defined(__APPLE__) && SDL_VERSION_ATLEAST(1, 2, 14)
-    /* OS X needs to reallocate the SDL overlays */
-    int i;
-    for (i = 0; i < VIDEO_PICTURE_QUEUE_SIZE; i++)
-        is->pictq.queue[i].reallocate = 1;
-#endif
     is_full_screen = !is_full_screen;
     video_open(is, 1, NULL);
 }
