VER=5.4.285
#REL=1

# Note: For use inside autobuild/.
__VER="${VER}"

# Use this for stable releases.
# Note: In specific cases, `www.kernel.org` is faster than `cdn.kernel.org`. Change the host when appropriate.
#SRCS="tbl::https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-${VER%%.0}.tar.xz"

# Use this for stable RC releases.
RC=1
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
REL=0.${RC}c
COMMIT="94f2986968b02f873d37da50367b9345f101c922"
SRCS="tbl::https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git/snapshot/linux-stable-rc-${COMMIT}.tar.gz"

# Use this for mainline RC releases.
#RC=
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.${RC}
#SRCS="tbl::https://git.kernel.org/torvalds/t/linux-${VER%%.0}-rc${RC}.tar.gz"

CHKSUMS="sha256::3299d368eb8e8c73671a4d420324b6b574cadc87fd3f97e5a6dbb64375341c2c"
#CHKUPDATE="anitya::id="
