From 710e727d943f090986ef847dc08233b4cfdb165f Mon Sep 17 00:00:00 2001
From: eatradish <sakiiily@aosc.io>
Date: Mon, 1 Jul 2024 15:18:06 +0800
Subject: [PATCH 2/4] fix: fix `as_fd`

---
 pty/src/unix.rs | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/pty/src/unix.rs b/pty/src/unix.rs
index 2fd7207a7..b7ef35e8b 100644
--- a/pty/src/unix.rs
+++ b/pty/src/unix.rs
@@ -379,7 +379,9 @@ impl MasterPty for UnixMasterPty {
     }
 
     fn get_termios(&self) -> Option<nix::sys::termios::Termios> {
-        nix::sys::termios::tcgetattr(self.fd.0.as_fd()).ok()
+        let fd = self.fd.0.as_file().ok()?;
+        let fd = fd.as_fd();
+        nix::sys::termios::tcgetattr(fd).ok()
     }
 }
 
-- 
2.45.2

