From 502bd69ad2c4a57c5ee5355eecbfcea4a39ce091 Mon Sep 17 00:00:00 2001
From: V <v@anomalous.eu>
Date: Mon, 8 Apr 2024 00:00:49 +0200
Subject: [PATCH 4/4] Update smithay-client-toolkit to v0.18

Also updates:
- wayland-{client,protocols} to v0.31
- wayland-egl to v0.32
---
 Cargo.lock        | 6 +++---
 window/Cargo.toml | 4 ++--
 2 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/Cargo.lock b/Cargo.lock
index b34b641d2..1d06384de 100644
--- a/Cargo.lock
+++ b/Cargo.lock
@@ -661,9 +661,9 @@ checksum = "37b2a672a2cb129a2e41c10b1224bb368f9f37a2b16b612598138befd7b37eb5"
 
 [[package]]
 name = "cc"
-version = "1.0.103"
+version = "1.0.104"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "2755ff20a1d93490d26ba33a6f092a38a508398a5320df5d4b3014fcccce9410"
+checksum = "74b6a57f98764a267ff415d50a25e6e166f3831a5071af4995296ea97d210490"
 dependencies = [
  "jobserver",
  "libc",
@@ -6896,7 +6896,7 @@ dependencies = [
  "downcast-rs",
  "euclid",
  "filedescriptor",
- "futures-lite 1.13.0",
+ "futures-lite 2.3.0",
  "futures-util",
  "gl_generator",
  "glium",
diff --git a/window/Cargo.toml b/window/Cargo.toml
index ee104a9b3..2c15402e2 100644
--- a/window/Cargo.toml
+++ b/window/Cargo.toml
@@ -77,10 +77,10 @@ mio = {version="0.8", features=["os-ext"]}
 libc = "0.2"
 xcb-imdkit = { version="0.3", git="https://github.com/wez/xcb-imdkit-rs.git", rev="215ce4b08ac9c4822e541efd4f4ffb1062806051"}
 
-futures-util = "0.3"
-futures-lite = "1.12"
 zbus = "4.2"
 zvariant = "4.0"
+futures-util = "0.3.30"
+futures-lite = "2.3.0"
 
 smithay-client-toolkit = {version = "0.18", default-features=false, optional=true}
 wayland-protocols = {version="0.31", optional=true}
-- 
2.45.2

