PKGNAME=imagemagick
PKGSEC=utils
PKGDEP="libtool lcms2 fontconfig ghostscript openexr libwmf librsvg libxml2 \
        liblqr openjpeg perl libxml2 libwebp djvulibre fftw"
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
	PKGDEP+=" libcl"
	BUILDDEP+=" opencl-registry-api"
fi
PKGDES="An image viewing and manipulation program"

ABSHADOW=no
AUTOTOOLS_AFTER="--with-modules \
                 --enable-hdri --with-wmf --with-openexr --with-xml \
                 --with-webp --with-gslib --with-gs-font-dir=/usr/share/fonts/Type1 \
                 --with-perl --with-lqr --with-rsvg \
                 --with-openjp2 --without-gvc --with-djvu --without-autotrace \
                 --without-jbig --without-fpx --without-dps --with-fftw LIBS=-ldl"
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
	AUTOTOOLS_AFTER+=" --enable-opencl"
fi

NOLIBTOOL=no
RECONF=no

# FIXME: FTBFS with LTO.
NOLTO=yes

AB_FLAGS_O3=1

PKGBREAK="a2ps<=4.14-2 caja-extensions<=1.18.1 calibre<=3.2.1 \
          digikam<=5.6.0 dvdauthor<=0.7.1-3 dvdrip<=0.98.11-3 emacs<=25.3 \
          feh<=2.21 hhvm<=3.20.2 inkscape<=0.92.2 lyx<=2.2.3 \
          mapcrafter<=2.4.0.20170621 mgba<=0.5.2-3 \
          playonlinux<=4.2.12-1 psiconv<=0.9.9-3 pstoedit<=3.70-1 \
          sk1<=2.0rc2 synfig<=1.2.0-1 transcode<=1.1.7-6 vapoursynth<=38 \
          xine-lib<=1.2.8 zbar<=0.20"
