PKGNAME=imagemagick
PKGSEC=utils
PKGDEP="libtool lcms2 fontconfig ghostscript openexr libwmf librsvg libxml2 \
        liblqr openjpeg perl libxml2 libwebp djvulibre fftw"
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
	PKGDEP+=" libcl"
	BUILDDEP+=" opencl-registry-api"
fi
PKGDES="An image viewing and manipulation program"

ABSHADOW=no
AUTOTOOLS_AFTER="--with-modules \
                 --enable-hdri --with-wmf --with-openexr --with-xml --with-lcms2 \
                 --with-webp --with-gslib --with-gs-font-dir=/usr/share/fonts/Type1 \
                 --with-perl --with-lqr --with-rsvg \
                 --with-openjp2 --without-gvc --with-djvu --without-autotrace \
                 --without-jbig --without-fpx --without-dps --with-fftw LIBS=-ldl"
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
	AUTOTOOLS_AFTER+=" --enable-opencl"
fi

NOLIBTOOL=no
RECONF=no

# FIXME: FTBFS with LTO.
NOLTO=yes

AB_FLAGS_O3=1

PKGBREAK="a2ps<=4.14-1 caja-extensions<=1.16.0-1 calibre<=2.78.0-1 \
          digikam<=5.4.0 dvdauthor<=0.7.1-1 dvdrip<=0.98.11-2 emacs<=25.1-1 \
          feh<=2.18.1 gnustep-gui<=0.25.0 hhvm<=3.15.3 inkscape<=0.92 \
          krita<=3.1.2.1 lyx<=2.2.2 mapcrafter<=2.3.1.20161202 mgba<=0.5.2 \
          playonlinux<=4.2.10 psiconv<=0.9.9-1 \
          pstoedit<=3.70-0 synfig<=1.2.0 transcode<=1.1.7-4 \
          vapoursynth<=36 variety<=0.6.0 xine-lib<=1.2.6-5 zbar<=0.10"
