for i in etc usr/share/fontconfig usr/share/fonts usr/share/icons; do
    echo "Unmounting /$i in the LATX runtime ..."
    if [ -d /usr/gnemul/latx-x86_64 ]; then
        umount -lf /usr/gnemul/latx-x86_64/$i
    elif [ -d /usr/gnemul/lat-x86_64 ]; then
        umount -lf /usr/gnemul/lat-x86_64/$i
    fi
done

echo "Removing sysroots ..."
shopt -s extglob
rm -rf /usr/gnemul/lat{,x}-x86_64/!(dev|etc|proc|run|sys|usr/share/fontconfig|usr/share/fonts|usr/share/icons)
rm -f /usr/gnemul/lat{,x}-i386
