PKGNAME=cairo
PKGDEP="x11-lib libdrm libpng fontconfig glib pixman lzo mesa"
PKGSEC=libs
PKGDES="A 2D graphics library with support for multiple output devices"

ABTYPE=meson
MESON_AFTER="-Dfontconfig=enabled \
             -Dfreetype=enabled \
             -Dgl-backend=gl \
             -Dglesv2=enabled \
             -Dglesv3=enabled \
             -Dpng=enabled \
             -Dquartz=disabled \
             -Dtee=enabled \
             -Dxcb=enabled \
             -Dxlib=enabled \
             -Dxlib-xcb=enabled \
             -Dxml=enabled \
             -Dzlib=enabled \
             -Dgtk2-utils=disabled \
             -Dglib=enabled \
             -Dspectre=disabled \
             -Dsymbol-lookup=disabled \
             -Dgtk_doc=false"
MESON_AFTER__RETRO=" \
             ${MESON_AFTER} \
             -Dtee=disabled \
             -Dspectre=disabled \
             -Dgtk_doc=false"
MESON_AFTER__ARMV4="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV6HF="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV7HF="${MESON_AFTER__RETRO}"
MESON_AFTER__I486="${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC="${AUTOTOLS_AFTER__RETRO}"
MESON_AFTER__PPC64="${AUTOTOLS_AFTER__RETRO}"
