diff -Naur mesa-20.1.8/meson.build mesa-20.1.8.gnu++14/meson.build
--- mesa-20.1.8/meson.build	2020-09-16 12:28:51.121369400 -0500
+++ mesa-20.1.8.gnu++14/meson.build	2020-10-04 22:07:56.060172112 -0500
@@ -26,7 +26,7 @@
   ).stdout(),
   license : 'MIT',
   meson_version : '>= 0.46',
-  default_options : ['buildtype=debugoptimized', 'b_ndebug=if-release', 'c_std=c99', 'cpp_std=c++14']
+  default_options : ['buildtype=debugoptimized', 'b_ndebug=if-release', 'c_std=c99', 'cpp_std=gnu++14']
 )
 
 cc = meson.get_compiler('c')
