diff -Naur mesa-20.2.2/meson.build mesa-20.2.2.gnu++14/meson.build
--- mesa-20.2.2/meson.build	2020-11-06 22:34:40.791242000 -0600
+++ mesa-20.2.2.gnu++14/meson.build	2020-11-17 15:59:36.679689846 -0600
@@ -26,7 +26,7 @@
   ).stdout(),
   license : 'MIT',
   meson_version : '>= 0.52',
-  default_options : ['buildtype=debugoptimized', 'b_ndebug=if-release', 'c_std=c99', 'cpp_std=c++14']
+  default_options : ['buildtype=debugoptimized', 'b_ndebug=if-release', 'c_std=c99', 'cpp_std=gnu++14']
 )
 
 cc = meson.get_compiler('c')
