VER=0.51.0

__IMAGE_VER=5.24.1
__SHORTNAMES_VER=2022.02.08
__STORAGE_VER=1.45.3
__SKOPEO_VER=1.11.0

__ORG_URL="https://github.com/containers"
SRCS="git::commit=tags/v${VER};rename=common::${__ORG_URL}/common \
      git::commit=tags/v${__IMAGE_VER};rename=image::${__ORG_URL}/image \
      git::commit=tags/v${__SHORTNAMES_VER};rename=shortnames::${__ORG_URL}/shortnames \
      git::commit=tags/v${__STORAGE_VER};rename=storage::${__ORG_URL}/storage \
      git::commit=tags/v${__SKOPEO_VER};rename=skopeo::${__ORG_URL}/skopeo"
CHKSUMS="SKIP \
         SKIP \
         SKIP \
         SKIP \
         SKIP"
SUBDIR="common"
CHKUPDATE="anitya::id=327044"
