abinfo "Building jay ..."
make -C "$SRCDIR"/mcs/jay

abinfo "Installing jary ..."
make install \
    -C "$SRCDIR"/mcs/jay \
    DESTDIR="$PKGDIR" \
    prefix=/usr

abinfo "Creating compatibility symlinks for mcs ..."
ln -sv mcs \
    "$PKGDIR"/usr/bin/gmcs
ln -sv mcs \
    "$PKGDIR"/usr/bin/smcs

# Scripts from mono/linux-packaging-mono: https://github.com/mono/linux-packaging-mono/blob/master-2019-02/debian/rules#L184
# Mono.Security.Win32.dll is only useful on windows, as it wrap the win api
abinfo "Dropping Mono.Security.Win32.dll ..."
rm -rv \
    "$PKGDIR"/usr/lib/mono/gac/Mono.Security.Win32 \
    "$PKGDIR"/usr/lib/mono/*/Mono.Security.Win32.dll

abinfo "Installing man pages ..."
cp -v "$PKGDIR"/usr/share/man/man1/al.1 \
    "$PKGDIR"/usr/share/man/man1/al2.1
cp -v "$PKGDIR"/usr/share/man/man1/mcs.1 \
    "$PKGDIR"/usr/share/man/man1/gmcs.1
cp -v "$PKGDIR"/usr/share/man/man1/mcs.1 \
    "$PKGDIR"/usr/share/man/man1/smcs.1
cp -v "$PKGDIR"/usr/share/man/man1/mcs.1 \
    "$PKGDIR"/usr/share/man/man1/dmcs.1
cp -v "$PKGDIR"/usr/share/man/man1/mono-service.1 \
    "$PKGDIR"/usr/share/man/man1/mono-service2.1
cp -v "$PKGDIR"/usr/share/man/man1/wsdl.1 \
    "$PKGDIR"/usr/share/man/man1/wsdl2.1
cp -v "$PKGDIR"/usr/share/man/man1/gacutil.1 \
    "$PKGDIR"/usr/share/man/man1/gacutil2.1
cp -v "$PKGDIR"/usr/share/man/man1/monop.1 \
    "$PKGDIR"/usr/share/man/man1/monop2.1
cp -v "$PKGDIR"/usr/share/man/man1/resgen.1 \
    "$PKGDIR"/usr/share/man/man1/resgen2.1

abinfo "Setting executable bits for /usr/bin/* ..."
chmod -v +x "$PKGDIR"/usr/bin/*
