PKGNAME=lvm2
PKGSEC=admin
PKGDEP="bash readline systemd libaio thin-provisioning-tools"
PKGDEP__RETRO="bash readline systemd libaio"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
PKGDES="Logical Volume Manager 2 support utilities"

AUTOTOOLS_AFTER="--with-udev-prefix=/usr \
                 --with-systemdsystemunitdir=/usr/lib/systemd/system \
                 --with-default-pid-dir=/run \
                 --with-default-dm-run-dir=/run \
                 --with-default-run-dir=/run/lvm \
                 --enable-pkgconfig \
                 --enable-readline \
                 --enable-dmeventd \
                 --enable-cmdlib \
                 --enable-lvmpolld \
                 --enable-udev_sync \
                 --enable-udev_rules \
                 --with-default-locking-dir=/run/lock/lvm \
                 --with-thin=internal \
                 --with-cache=internal \
                 --enable-udev-systemd-background-jobs \
                 --disable-dbus-service \
                 --enable-fsadm \
                 --enable-write_install \
                 --with-user= \
                 --with-group= \
                 --with-device-uid=0 \
                 --with-device-gid=6 \
                 --with-device-mode=0660 \
                 --enable-blkid_wiping \
                 PYTHON=/usr/bin/python3"
AUTOTOOLS_AFTER__RETRO=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-dbus-service"

MAKE_AFTER="python3dir=/usr/lib/python${ABPY3VER}/site-packages \
            PYTHON_PREFIX=/usr

PKGPROV="device-mapper"
