PKGNAME=icu
PKGSEC=libs
PKGDES="International Components for Unicode"
PKGDEP=glibc

USECLANG=no

PKGBREAK="0ad<=0.0.21-1 boost<=1.63.0 brltty<=5.4 calibre<=2.80.0 \
          chromium<=56.0.2924.87 couchdb<=1.6.1-1 dee<=1:1.2.7 fcitx<=4.2.9.1 \
          firefox<=52.0 gnustep-base<=1.24.9 google-chrome<=56.0.2924.87 \
          harfbuzz<=1.4.3 ibus-qt<=1.3.3-1 libcdr<=0.1.2 libmspub<=0.1.2-1 \
          libphonenumber<=7.7.1-1 libreoffice<=5.3.1.1 libvisio<=0.1.5 \
          lxqt-panel<=0.11.0 mpd<=0.20.3 nodejs<=1:6.10.0 open-vm-tools<=10.1.5 \
          phantomjs<=2.1.1-1 php<=5.6.30-1 php7<=7.1.2-1 qt-4<=4.8.7-2 \
          qt-5<=1:5.8.0 raptor2<=2.0.15-1 renaissance<=0.9.0-1 seamonkey<=2.46 \
          source-highlight<=3.1.8-3 telegram-desktop<=1.0.14 tesseract<=3.04.01 \
          texlive<=20150521-3 tracker<=1.10.5 webkit2gtk<=2.14.4 znc<=1.6.4"
