--- clang-tools-extra-12.0.0.src/clangd/quality/CompletionModel.cmake	2021-04-06 09:38:18.000000000 -0700
+++ llvm-12.0.0.src/tools/clang/tools/extra/clangd/quality/CompletionModel.cmake	2021-05-20 17:18:37.108836138 -0700
@@ -5,7 +5,7 @@
 # will define a C++ class called ${cpp_class} - which may be a
 # namespace-qualified class name.
 function(gen_decision_forest model filename cpp_class)
-  set(model_compiler ${CMAKE_SOURCE_DIR}/../clang-tools-extra/clangd/quality/CompletionModelCodegen.py)
+  set(model_compiler ${CMAKE_SOURCE_DIR}/tools/clang/tools/extra/clangd/quality/CompletionModelCodegen.py)
   
   set(output_dir ${CMAKE_CURRENT_BINARY_DIR})
   set(header_file ${output_dir}/${filename}.h)
