From 93a4bc29e5feeefe6f9c5f1fc8d5fdbe6c31aab0 Mon Sep 17 00:00:00 2001
From: luxufan <xufan@nj.iscas.ac.cn>
Date: Tue, 22 Feb 2022 18:56:32 +0800
Subject: [PATCH] [JITLink] Add R_RISCV_SUB6 relocation

Add R_RISCV_SUB6 relocation

Differential Revision: https://reviews.llvm.org/D120001
---
 llvm/include/llvm/ExecutionEngine/JITLink/riscv.h        | 6 ++++++
 llvm/lib/ExecutionEngine/JITLink/ELF_riscv.cpp           | 9 +++++++++
 llvm/lib/ExecutionEngine/JITLink/riscv.cpp               | 2 ++
 .../test/ExecutionEngine/JITLink/RISCV/riscv_reloc_add.s | 5 ++++-
 4 files changed, 21 insertions(+), 1 deletion(-)

diff --git a/include/llvm/ExecutionEngine/JITLink/riscv.h a/include/llvm/ExecutionEngine/JITLink/riscv.h
index 5abd4cf11dea..45d4d5502c50 100644
--- a/include/llvm/ExecutionEngine/JITLink/riscv.h
+++ a/include/llvm/ExecutionEngine/JITLink/riscv.h
@@ -145,6 +145,12 @@ enum EdgeKind_riscv : Edge::Kind {
   ///   Fixup <- (Target - *{1}Fixup - Addend)
   R_RISCV_SUB8,
 
+  /// 6 bits label subtraction
+  ///
+  /// Fixup expression
+  ///   Fixup <- (Target - *{1}Fixup - Addend)
+  R_RISCV_SUB6,
+
   /// Local label assignment
   ///
   /// Fixup expression:
diff --git a/lib/ExecutionEngine/JITLink/ELF_riscv.cpp a/lib/ExecutionEngine/JITLink/ELF_riscv.cpp
index f83001417e94..b951362097ea 100644
--- a/lib/ExecutionEngine/JITLink/ELF_riscv.cpp
+++ a/lib/ExecutionEngine/JITLink/ELF_riscv.cpp
@@ -359,6 +359,13 @@ private:
       *FixupPtr = static_cast<uint8_t>(Value);
       break;
     }
+    case R_RISCV_SUB6: {
+      int64_t Value =
+          *(reinterpret_cast<const uint8_t *>(FixupAddress.getValue())) &
+          0x3f - E.getTarget().getAddress().getValue() - E.getAddend();
+      *FixupPtr = (*FixupPtr & 0xc0) | (static_cast<uint8_t>(Value) & 0x3f);
+      break;
+    }
     case R_RISCV_SET6: {
       int64_t Value = (E.getTarget().getAddress() + E.getAddend()).getValue();
       uint32_t RawData = *(little32_t *)FixupPtr;
@@ -442,6 +449,8 @@ private:
       return EdgeKind_riscv::R_RISCV_SUB16;
     case ELF::R_RISCV_SUB8:
       return EdgeKind_riscv::R_RISCV_SUB8;
+    case ELF::R_RISCV_SUB6:
+      return EdgeKind_riscv::R_RISCV_SUB6;
     case ELF::R_RISCV_SET6:
       return EdgeKind_riscv::R_RISCV_SET6;
     case ELF::R_RISCV_SET8:
diff --git a/lib/ExecutionEngine/JITLink/riscv.cpp a/lib/ExecutionEngine/JITLink/riscv.cpp
index 3ce2cf10a24c..bfab899e8981 100644
--- a/lib/ExecutionEngine/JITLink/riscv.cpp
+++ a/lib/ExecutionEngine/JITLink/riscv.cpp
@@ -56,6 +56,8 @@ const char *getEdgeKindName(Edge::Kind K) {
     return "R_RISCV_SUB16";
   case R_RISCV_SUB8:
     return "R_RISCV_SUB8";
+  case R_RISCV_SUB6:
+    return "R_RISCV_SUB6";
   case R_RISCV_SET6:
     return "R_RISCV_SET6";
   case R_RISCV_SET8:
diff --git a/test/ExecutionEngine/JITLink/RISCV/riscv_reloc_add.s a/test/ExecutionEngine/JITLink/RISCV/riscv_reloc_add.s
index 80021a557e4d..c334ce4857db 100644
--- a/test/ExecutionEngine/JITLink/RISCV/riscv_reloc_add.s
+++ a/test/ExecutionEngine/JITLink/RISCV/riscv_reloc_add.s
@@ -8,6 +8,7 @@
 # jitlink-check: *{4}(named_data+8) = 0x8
 # jitlink-check: *{2}(named_data+12) = 0x8
 # jitlink-check: *{1}(named_data+14) = 0x8
+# jitlink-check: *{1}(named_data+15) = 0x8
 
 .global main
 main:
@@ -20,8 +21,10 @@ main:
 .section ".rodata","",@progbits
 .type named_data,@object
 named_data:
+.reloc named_data+15, R_RISCV_SUB6, .L0
 .dword .L1 - .L0
 .word .L1 - .L0
 .half .L1 - .L0
 .byte .L1 - .L0
-.size named_data, 15
+.byte 0x8
+.size named_data, 16
-- 
2.38.1

