From 203b5d5e24f54ff13e91abc7339331c79fcdb20f Mon Sep 17 00:00:00 2001
From: Nikita Popov <npopov@redhat.com>
Date: Thu, 10 Feb 2022 09:59:11 +0100
Subject: [PATCH 1005/1015] [rust] Work around ICE in GCC 5.4

---
 lld/ELF/SyntheticSections.cpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/tools/lld/ELF/SyntheticSections.cpp b/tools/lld/ELF/SyntheticSections.cpp
index aa5e8675dd31..fbfb2cb788d0 100644
--- a/tools/lld/ELF/SyntheticSections.cpp
+++ b/tools/lld/ELF/SyntheticSections.cpp
@@ -1662,8 +1662,8 @@ void RelocationBaseSection::partitionRels() {
   if (!combreloc)
     return;
   const RelType relativeRel = target->relativeRel;
-  numRelativeRelocs =
-      llvm::partition(relocs, [=](auto &r) { return r.type == relativeRel; }) -
+  numRelativeRelocs = llvm::partition(
+      relocs, [=](const DynamicReloc &r) { return r.type == relativeRel; }) -
       relocs.begin();
 }
 
-- 
2.38.1

