From a1232c451fc27173f8718e05d174b2503ca0b607 Mon Sep 17 00:00:00 2001
From: joboet <jonasboettiger@icloud.com>
Date: Sun, 6 Nov 2022 11:35:59 +0100
Subject: [PATCH 1015/1015] [rust] update RwLock definition in libunwind to
 match `std`

---
 libunwind/src/UnwindRustSgx.h | 20 +++++---------------
 1 file changed, 5 insertions(+), 15 deletions(-)

diff --git a/tools/libunwind/src/UnwindRustSgx.h b/tools/libunwind/src/UnwindRustSgx.h
index 3c54b167696a..8155b8e74ffa 100644
--- a/tools/libunwind/src/UnwindRustSgx.h
+++ b/tools/libunwind/src/UnwindRustSgx.h
@@ -22,24 +22,14 @@
 
 // We have to use RWLock from rust repo, it is defined in:
 // src/libstd/sys/sgx/rwlock.rs.
-// rwlock.rs has compile time check to ensure sizeof(RWLock) = 144.
+// rwlock.rs has a compile time check to ensure the size and alignment matches
+// the Rust definition.
 typedef struct {
-    unsigned char opaque[144];
+  void *opaque;
 } RWLock;
 
-// The below is obtained by printing initialized bytes
-// for RWLock in rust repo: src/libstd/sys/sgx/rwlock.rs.
-#define RWLOCK_INIT { {                                                 \
-    /* 0x00 */ 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, \
-    /* 0x10 */ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, \
-    /* 0x20 */ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, \
-    /* 0x30 */ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, \
-    /* 0x40 */ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, \
-    /* 0x50 */ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, \
-    /* 0x60 */ 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, \
-    /* 0x70 */ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, \
-    /* 0x80 */ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, \
-            } }
+#define RWLOCK_INIT                                                            \
+  { (void *)0 }
 
 // These are the functions exposed by SGX-Rust.
 // The rust changes are available at:
-- 
2.38.1

