diff -upr lldb-3.7.0.src.orig/cmake/modules/AddLLDB.cmake lldb-3.7.0.src/cmake/modules/AddLLDB.cmake
--- lldb-3.7.0.src.orig/cmake/modules/AddLLDB.cmake	2015-09-28 11:42:23.439084000 +0300
+++ lldb-3.7.0.src/cmake/modules/AddLLDB.cmake	2015-09-28 11:43:03.200237733 +0300
@@ -56,7 +56,7 @@ macro(add_lldb_library name)
   if (PARAM_OBJECT)
     add_library(${name} ${libkind} ${srcs})
   else()
-    llvm_add_library(${name} ${libkind} ${srcs})
+    llvm_add_library(${name} ${libkind} DISABLE_LLVM_LINK_LLVM_DYLIB ${srcs})
 
     lldb_link_common_libs(${name} "${libkind}")
 
@@ -93,6 +93,6 @@ macro(add_lldb_library name)
 endmacro(add_lldb_library)
 
 macro(add_lldb_executable name)
-  add_llvm_executable(${name} ${ARGN})
+  add_llvm_executable(${name} DISABLE_LLVM_LINK_LLVM_DYLIB ${ARGN})
   set_target_properties(${name} PROPERTIES FOLDER "lldb executables")
 endmacro(add_lldb_executable)

