diff -Naur gnome-packagekit-3.18.0/data/gpk-application.ui gnome-packagekit-3.18.0-fixed/data/gpk-application.ui
--- gnome-packagekit-3.18.0/data/gpk-application.ui	2015-08-19 06:49:32.000000000 -0600
+++ gnome-packagekit-3.18.0-fixed/data/gpk-application.ui	2015-12-13 14:01:09.101596399 -0700
@@ -74,7 +74,7 @@
             </child>
             <child>
               <object class="GtkToolbar" id="toolbar_header">
-                <property name="visible">True</property>
+                <property name="visible">False</property>
                 <property name="can_focus">False</property>
                 <property name="show_arrow">False</property>
               </object>
