PKGNAME=x11-base
PKGSEC=Bases
PKGDEP="xf86-video-fbdev xorg-server"
PKGRECOM="xf86-input-wacom xf86-video-amdgpu xf86-video-ati \
          xf86-video-nouveau xf86-input-libinput"
PKGRECOM__AMD64=" \
        ${PKGRECOM} xf86-input-vmmouse xf86-video-vesa"

PKGDEP__ARMV4="${PKGDEP} xf86-input-evdev"
PKGDEP__ARMV6HF="${PKGDEP} xf86-input-evdev"
PKGDEP__ARMV7HF="${PKGDEP} xf86-input-evdev"
PKGDEP__I486="${PKGDEP} xf86-input-evdev"
PKGRECOM__I486="xf86-input-synaptics xf86-video-ati \
               xf86-video-chips xf86-video-fbdev xf86-video-intel \
               xf86-video-mach64 xf86-video-neomagic \
               xf86-video-nouveau xf86-video-siliconmotion xf86-video-vesa"
PKGDEP__LOONGSON2F="${PKGDEP} xf86-input-evdev"
PKGRECOM__LOONGSON2F="xf86-input-synaptics xf86-video-siliconmotion xf86-video-sis"
PKGDEP__POWERPC="${PKGDEP} xf86-input-evdev"
PKGRECOM__POWERPC="xf86-video-ati xf86-video-nouveau"
PKGDEP__PPC64="${PKGDEP} xf86-input-evdev"
PKGRECOM__PPC64="${PKGRECOM_POWERPC}"

PKGDES="Meta package for X11 display support"

ABSPLITDBG=0
