PKGNAME=libsodium
PKGSEC=libs
PKGDEP="glibc"
PKGDES="P(ortable|ackageable) NaCl-based crypto library"

PKGBREAK="dnscrypt<=1.9.5 zeromq<=4.2.2 shadowsocks-libev<=3.1.0 \
          pcap-dnsproxy<=0.4.9.1 pyncal<=1.1.2 simple-obfs<=0.0.3 \
          toxcore<=1:0.1.6 megasync<=3.1.4.0 nix<=1.11.7"
AB_FLAGS_O3=1
ABSHADOW=0
ABMK="V=1"

# Not disabling *all* optimisations, see --help...
# "Optimize for the native CPU - The resulting library will be faster
# but not portable"
AUTOTOOLS_AFTER="--disable-opt"

NOLTO__PPC64EL=1
