PKGNAME=libsecret
PKGDES="A GObject based library for accessing the Secret Service API"
PKGSEC=libs
PKGDEP="glib libgcrypt"
PKGSUG="gnome-keyring"
PKGSUG__RETRO=""
PKGSUG__ARMV4="${PKGSUG__RETRO}"
PKGSUG__ARMV6HF="${PKGSUG__RETRO}"
PKGSUG__ARMV7HF="${PKGSUG__RETRO}"
PKGSUG__I486="${PKGSUG__RETRO}"
PKGSUG__LOONGSON2F="${PKGSUG__RETRO}"
PKGSUG__POWERPC="${PKGSUG__RETRO}"
PKGSUG__PPC64="${PKGSUG__RETRO}"
BUILDDEP="gtk-doc docbook-xsl gobject-introspection intltool vala vim"
BUILDDEP__RETRO="intltool"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

AUTOTOOLS_AFTER="--enable-gtk-doc"
AUTOTOOLS_AFTER__RETRO="--disable-gtk-doc --disable-manpages"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

ABSHADOW=0
