PKGNAME=dbus
PKGDES="D-Bus, a system message bus"
PKGSEC=admin

PKGDEP="x11-lib expat systemd"
PKGDEP__RETRO="expat systemd"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"

BUILDDEP="x11-proto xmlto docbook-xml docbook-xsl \
          docbook-sgml autoconf-archive"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

AUTOTOOLS_AFTER="--libexecdir=/usr/lib/dbus-1.0 --with-dbus-user=dbus \
                 --with-system-pid-file=/run/dbus/pid \
                 --with-system-socket=/run/dbus/system_bus_socket \
                 --with-console-auth-dir=/run/console \
                 --enable-inotify \
                 --disable-asserts \
                 --with-systemdsystemunitdir=/usr/lib/systemd/system \
                 --enable-user-session \
                 --disable-silent-rules"
AUTOTOOLS_AFTER__RETRO=" \
                 --libexecdir=/usr/lib/dbus-1.0 --with-dbus-user=dbus \
                 --with-system-pid-file=/run/dbus/pid \
                 --with-system-socket=/run/dbus/system_bus_socket \
                 --with-console-auth-dir=/run/console \
                 --enable-inotify \
                 --disable-asserts \
                 --with-systemdsystemunitdir=/usr/lib/systemd/system \
                 --enable-user-session \
                 --disable-silent-rules \
                 --disable-x11-autolaunch \
                 --without-x \
                 --disable-xml-docs \
                 --disable-doxygen-docs \
                 --disable-checks \
                 --disable-tests"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

PKGEPOCH=2
