VER=6.10.12
#REL=1

# Note: For use inside autobuild/.
__VER="${VER}"

# Use this for stable releases.
# Note: In specific cases, `www.kernel.org` is faster than `cdn.kernel.org`. Change the host when appropriate.
#SRCS="tbl::https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-${VER%%.0}.tar.xz"

# Use this for stable RC releases.
RC=1
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
REL=0.${RC}
COMMIT="8b49a95a86047813f754fc406afce23ef0458caf"
SRCS="tbl::https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git/snapshot/linux-stable-rc-${COMMIT}.tar.gz"

# Use this for mainline RC releases.
#RC=
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.${RC}
#SRCS="tbl::https://git.kernel.org/torvalds/t/linux-${VER%%.0}-rc${RC}.tar.gz"

CHKSUMS="sha256::03ca62808a7030a1496a5aa3a7625bce63f0600c0e3e267a9358016ddf4f15c6"
CHKUPDATE="anitya::id=6501"
