abinfo "Dropping gtk-update-icon-cache ..."
rm -fv "$PKGDIR"/usr/bin/gtk-update-icon-cache
rm -fv "$PKGDIR"/usr/share/man/man1/gtk-update-icon-cache.1

if [[ "${CROSS:-$ARCH}" = "armv4" || \
      "${CROSS:-$ARCH}" = "armv6hf" || \
      "${CROSS:-$ARCH}" = "armv7hf" || \
      "${CROSS:-$ARCH}" = "i486" || \
      "${CROSS:-$ARCH}" = "loongson2f" || \
      "${CROSS:-$ARCH}" = "powerpc" || \
      "${CROSS:-$ARCH}" = "ppc64" ]]; then
    abinfo "Dropping gtk-doc ..."
    rm -rfv "$PKGDIR"/usr/share/gtk-doc
fi
