Description: zvbi-chains now load libzvbi-chains.so.0.0.0. (Closes: 283004)
Author: Christian Marillat <marillat@debian.org>
Last-Update: 2004-11-27
Index: zvbi-0.2.35/daemon/Makefile.in
===================================================================
--- zvbi-0.2.35.orig/daemon/Makefile.in
+++ zvbi-0.2.35/daemon/Makefile.in
@@ -262,7 +262,7 @@ EXTRA_DIST = \
 
 AM_CPPFLAGS = \
 	-I$(top_srcdir) \
-	-DLIBZVBI_CHAINS_PATH=\"libzvbi-chains.so\" \
+	-DLIBZVBI_CHAINS_PATH=\"libzvbi-chains.so.0.0.0\" \
 	-D_REENTRANT \
 	-D_GNU_SOURCE
 
