abinfo "Building 32-bit version..."

abinfo "Settings 32-bit env..."
export CC="gcc-multilib-wrapper"
export CXX="g++-multilib-wrapper"
export PKG_CONFIG_PATH="/opt/32/lib/pkg-config"
export LLVM_CONFIG="/opt/32/bin/llvm-config"

abinfo "Building..."
mkdir -pv "$SRCDIR"/build/32
meson "$SRCDIR"/build/32 \
	-Dappend_libdir_mangohud=false \
	-Dwith_xnvctrl=disabled \
	-Duse_system_vulkan=enabled \
	--libdir /opt/32/ \
	--prefix /opt/32/
ninja -C "$SRCDIR"/build/32

abinfo "Installing..."
DESTDIR="$PKGDIR" ninja -C "$SRCDIR"/build/32 install

abinfo "Remove unnecessary file..."
rm -rv "$PKGDIR"/opt/32/bin \
       "$PKGDIR"/opt/32/share
