abinfo "Making symlinks for libboost_python ..."
ln -sv libboost_python${ABPY2VER//./}.a \
       "$PKGDIR"/usr/lib/libboost_python.a
ln -sv libboost_python${ABPY2VER//./}.so.1.67.0 \
       "$PKGDIR"/usr/lib/libboost_python.so.1.67.0
ln -sv libboost_python${ABPY3VER//./}.a \
       "$PKGDIR"/usr/lib/libboost_python${ABPY3VER%%.*}.a
ln -sv libboost_python${ABPY3VER//./}.so.1.67.0 \
       "$PKGDIR"/usr/lib/libboost_python${ABPY3VER%%.*}.so.1.67.0
ln -sv libboost_python${ABPY2VER//./}.so \
       "$PKGDIR"/usr/lib/libboost_python.so
ln -sv libboost_python${ABPY3VER//./}.so \
       "$PKGDIR"/usr/lib/libboost_python${ABPY3VER%%.*}.so
