PKGNAME=boost
PKGDES="Boost C++ libs"
PKGDEP="python-2 bzip2 zlib icu python-3 openmpi"
PKGSEC=libs

NOSTATIC=no
PKGBREAK="0ad<=0.0.21 aegisub<=3.2.2-6 akonadi<=16.12.0 asio<=1.10.6-0 \
avogadro<=1.2.0 blender<=2.78a-2 calamares<=1.1.4.2-1 calligra<=3.0.0-1 casablanca<=2.5.0-0 \
cclive<=0.9.3-1 ceph<=10.2.3 clucene<=2.3.3.4-2 codeblocks<=16.01-4 command-not-found<=0.6.0 \
compiz<=0.9.13.1 enblend-enfuse<=4.1.5-2 facter<=3.1.5 hhvm<=3.15.3 hugin<=2016.2.0-1 \
ixion<=0.11.1-2 kdepim<=16.12.0 kig<=16.12.0 krita<=3.1.1 libcmis<=0.5.1 \
libetonyek<=0.1.6-1 libgltf<=0.0.2-3 libindi<=1.1.0-2 libkolabxml<=1.1.2 libphonenumber<=7.7.1 \
libpst<=0.6.67 librevenge<=0.0.4 librime<=1:1.2.9 libtorrent-rasterbar<=1.1.1 lucene++<=1:3.0.7 \
lyx<=2.1.4 mdds<=1.2.2 mkvtoolnix<=9.6.0 mongodb<=3.2.11 mupen64plus<=2.5 mygui<=3.2.2 \
mysql-connector-c++<=1.1.8 ncmpcpp<=0.7.7 openimageio<=1.6.18 pingus<=0.7.6 \
pulseview<=0.3.0 pycuda<=2016.1.2 pyexiv2<=0.3.2-1 rlvm<=0.14-2 scribus<=1.4.6 \
source-highlight<=3.1.8-0 tdepim<=14.0.4-1 vera++<=1.2.1-0 websocketpp<=0.7.0-1 yaml-cpp<=0.5.3"

AB_FLAGS_O3=1
NOLTO=1
