UPSTREAM_VER=1.22.5
# Versions of Golang, net library and Go tools
TOOLS_VER=0.22.0
NET_VER=0.26.0

VER="${UPSTREAM_VER}+tools${TOOLS_VER}+net${NET_VER}"
SRCS="tbl::https://go.dev/dl/go${UPSTREAM_VER}.src.tar.gz \
      git::commit=tags/v${TOOLS_VER};rename=tools::https://go.googlesource.com/tools \
      git::commit=tags/v${NET_VER};rename=net::https://github.com/golang/net"
CHKSUMS="sha256::ac9c723f224969aee624bc34fd34c9e13f2a212d75c71c807de644bb46e112f6 \
         SKIP \
         SKIP"
CHKUPDATE="anitya::id=1227"
SUBDIR="go"
