# Versions of Golang, net library and Go tools
TOOLS_VER=0.12.0
NET_VER=0.14.0
GOLANG_VER=1.21.0

VER="${GOLANG_VER}+tools${TOOLS_VER}+net${NET_VER}"
REL=1
SRCS="tbl::https://go.dev/dl/go${GOLANG_VER}.src.tar.gz \
      git::commit=tags/v${TOOLS_VER};rename=tools::https://go.googlesource.com/tools \
      git::commit=tags/v${NET_VER};rename=net::https://github.com/golang/net"
CHKSUMS="sha256::818d46ede85682dd551ad378ef37a4d247006f12ec59b5b755601d2ce114369a \
         SKIP \
         SKIP"
CHKUPDATE="anitya::id=1227"
SUBDIR="go"
