# Versions of Golang, net library and Go tools
TOOLS_VER=0.20.0
NET_VER=0.24.0
GOLANG_VER=1.22.2

VER="${GOLANG_VER}+tools${TOOLS_VER}+net${NET_VER}"
REL=1
SRCS="tbl::https://go.dev/dl/go${GOLANG_VER}.src.tar.gz \
      git::commit=tags/v${TOOLS_VER};rename=tools::https://go.googlesource.com/tools \
      git::commit=tags/v${NET_VER};rename=net::https://github.com/golang/net"
CHKSUMS="sha256::374ea82b289ec738e968267cac59c7d5ff180f9492250254784b2044e90df5a9 \
         SKIP \
         SKIP"
CHKUPDATE="anitya::id=1227"
SUBDIR="go"
