# Versions of Golang, net library and Go tools
TOOLS_VER=0.18.0
NET_VER=0.21.0
GOLANG_VER=1.22.0

VER="${GOLANG_VER}+tools${TOOLS_VER}+net${NET_VER}"
SRCS="tbl::https://go.dev/dl/go${GOLANG_VER}.src.tar.gz \
      git::commit=tags/v${TOOLS_VER};rename=tools::https://go.googlesource.com/tools \
      git::commit=tags/v${NET_VER};rename=net::https://github.com/golang/net"
CHKSUMS="sha256::4d196c3d41a0d6c1dfc64d04e3cc1f608b0c436bd87b7060ce3e23234e1f4d5c \
         SKIP \
         SKIP"
CHKUPDATE="anitya::id=1227"
SUBDIR="go"
