UPSTREAM_VER=1.22.3
# Versions of Golang, net library and Go tools
TOOLS_VER=0.21.0
NET_VER=0.25.0

VER="${UPSTREAM_VER}+tools${TOOLS_VER}+net${NET_VER}"
REL=1
SRCS="tbl::https://go.dev/dl/go${UPSTREAM_VER}.src.tar.gz \
      git::commit=tags/v${TOOLS_VER};rename=tools::https://go.googlesource.com/tools \
      git::commit=tags/v${NET_VER};rename=net::https://github.com/golang/net"
CHKSUMS="sha256::80648ef34f903193d72a59c0dff019f5f98ae0c9aa13ade0b0ecbff991a76f68 \
         SKIP \
         SKIP"
CHKUPDATE="anitya::id=1227"
SUBDIR="go"
