PKGNAME=poppler
PKGSEC=libs
PKGDES="A PDF rendering library and command line tools used to manipulate PDF files"
PKGDEP="cairo curl fontconfig gcc-runtime lcms2 libjpeg-turbo nss openjpeg \
        poppler-data"
BUILDDEP="vim gtk-doc gtk-3 poppler-data gobject-introspection \
          nss icu"

CMAKE_AFTER="-DENABLE_XPDF_HEADERS=ON \
             -DENABLE_UNSTABLE_API_ABI_HEADERS=ON \
             -DENABLE_GTK_DOC=OFF"

PKGBREAK="atril<=1.20.2-4 calligra<=3.1.0-8 claws-mail<=3.17.4 \
          cups-filters<=1.25.5-1 efl<=1.22.4 evince<=3.30.2-2 \
          gdal<=3.0.1 gimp<=2.10.12 graphviz<=2.40.1-4 \
          gummi<=0.6.6-2 inkscape<=0.92.4-1 kdepim-addons<=19.08.1 \
          kfilemetadata<=5.62.0 kitinerary<=19.08.1 \
          krita<=4.1.7.101-1 lumina<=1.4.0p1-2 \
          nixnote2<=2.0.2-8 okular<=19.08.1 \
          openscenegraph<=3:3.4.1-1 pdf2djvu<=0.9.13 \
          pdfgrep<=2.1.2-1 pypoppler<=0.12.1-2 \
          python-poppler-qt5<=0.25.3-3 texlive<=20180414-5 \
          texstudio<=2.12.4-2 texworks<=0.6.3 tracker-miners<=2.1.6 \
          tumbler<=0.2.3-1 xournal<=0.4.8-4 xreader<=2.0.2-2 \
          zathura-pdf-poppler<=0.2.9-1"

AB_FLAGS_EXC=0
AB_FLAGS_SPECS=0

if [[ "${CROSS:-$ARCH}" != "riscv64" ]]; then
	BUILDDEP+=" qt-4 qt-5"
fi

PKGEPOCH=1
