PKGNAME=poppler
PKGSEC=libs
PKGDES="A PDF rendering library and command line tools used to manipulate PDF files"
PKGDEP="cairo curl fontconfig gcc-runtime lcms2 libjpeg-turbo nss openjpeg \
        poppler-data"
BUILDDEP="vim gtk-doc gtk-3 poppler-data gobject-introspection \
          nss icu qt-4 qt-5 qt-6"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

CMAKE_AFTER="-DENABLE_XPDF_HEADERS=ON \
             -DENABLE_UNSTABLE_API_ABI_HEADERS=ON \
             -DENABLE_GTK_DOC=OFF"

PKGBREAK="graphviz<=2.50.0 sane-backends<=1.0.32 gegl-0.4<=0.4.38 \
          okular<=22.04.3 tdegraphics<=14.0.10 texlive<=20200406 \
          atril<=1.26.0 calligra<=3.2.0 cantor<=22.04.3 claws-mail<=4.1.0 \
          cups-filters<=1.28.9 efl<=1.25.1 evince<=40.4 gdal<=3.0.2 \
          gimp<=2.10.32 gummi<=0.6.6 inkscape<=1.1.2 kfilemetadata<=5.96.0 \
          kile<=2.9.93 kitinerary<=22.04.3 koffice-trinity<=14.0.10 \
          krita<=5.0.2 nixnote2<=2.1.6 openscenegraph<=3.6.5 \
          pdf2djvu<=0.9.17.1 pdfgrep<=2.1.2 pypoppler<=0.12.1 \
          python-poppler-qt5<=21.1.0+git20210304 texstudio<=4.0.2 \
          texworks<=0.6.6 tracker-miners<=3.1.2 tumbler<=4.16.0 \
          xournal<=0.4.8 xreader<=2.8.3 zathura-pdf-poppler<=0.3.0"

AB_FLAGS_EXC=0
AB_FLAGS_SPECS=0

PKGEPOCH=1
