PKGNAME=poppler
PKGSEC=libs
PKGDES="A PDF rendering library and command line tools used to manipulate PDF files"
PKGDEP="libjpeg-turbo cairo fontconfig openjpeg glib curl lcms2"
BUILDDEP="qt-4 qt-5"

AUTOTOOLS_AFTER="--enable-xpdf-headers --enable-cairo-output \
                 --enable-libjpeg \
                 --enable-zlib --enable-poppler-glib \
                 --enable-gtk-doc --enable-libcurl \
                 --enable-poppler-qt4 \
                 --enable-poppler-qt5"

# The origin of pain
PKGBREAK="atril<=1.12.0 calibre<=2.49.0 claws-mail<=3.13.1-1 \
          cups-filters<=1.8.1 evas-generic-loaders<=1.16.0-1 \
          evince<=3.18.2-2 gimp<=2.8.16 gummi<=0.6.5 \
          inkscape<=0.91-3 kfilemetadata<=5.18.0 kfilemetadata4<=4.14.3 \
          libreoffice<=5.0.4.2 okular<=15.12.1 pdfgrep<=1.4.0 \
          texlive<=20150521-1 texmaker<=4.5-1 texstudio<=2.10.8 \
          texworks<=0.4.6 tracker<=1.6.1 tumbler<=0.1.31-2 weston<=1.9.0"
