PKGNAME=poppler
PKGSEC=libs
PKGDES="A PDF rendering library and command line tools used to manipulate PDF files"
PKGDEP="cairo curl fontconfig gcc-runtime lcms2 libjpeg-turbo nss openjpeg \
        poppler-data"
BUILDDEP="vim gtk-doc gtk-3 poppler-data gobject-introspection \
          nss icu"

CMAKE_AFTER="-DENABLE_XPDF_HEADERS=ON \
             -DENABLE_GTK_DOC=OFF"

PKGBREAK="atril<=1.20.1 calibre<=3.21.0 calligra<=3.0.1-2 claws-mail<=3.16.0-1 \
          cups-filters<=1.20.2 dde-api<=3.1.22 dde-daemon<=3.2.13 dde-file-manager<=4.4.8.3-2 \
          evince<=3.28.0-1 fim<=0.5rc3 gdal<=2.2.4-1 gimp<=2.8.22-2 gummi<=0.6.6 \
          inkscape<=0.92.3 kfilemetadata<=5.44.0 krita<=4.0.0 libreoffice<=6.0.4.2 \
          lumina<=1.4.0p1 nixnote2<=2.0.2 okular<=17.12.3 openscenegraph<=1:3.4.1 \
          pdf2djvu<=0.9.8 pdfgrep<=1.4.0-2 pypoppler<=0.12.1 ranger<=1.7.2-2 \
          tdegraphics<=14.0.4 texlive<=20170524 texmaker<=4.5-4 texstudio<=2.12.4 \
          texworks<=0.6.2 tracker<=2.0.3 tracker-miners<=2.0.4 tumbler<=0.2.1 weston<=4.0.0 \
          xournal<=0.4.8-2 xreader<=1.6.1 zathura-pdf-poppler<=0.2.6"

AB_FLAGS_EXC=0
AB_FLAGS_SPECS=0

if [[ "${CROSS:-$ARCH}" != "riscv64" ]]; then
	BUILDDEP+=" qt-4 qt-5"
fi
