touch chrome/test/data/webui/i18n_process_css_test.html

wget -c https://github.com/foutrelis/chromium-launcher/archive/v6.tar.gz
tar xf v6.tar.gz

for i in autobuild/patches/*.patch; do
    abinfo "Applying $i ..."
    patch -Np1 -i $i || break
done

sed -e 's/#include <cups\/cups\.h>/&\n#include <cups\/ppd.h>/' \
    -i printing/backend/cups_helper.h

sed -i 's/OFFICIAL_BUILD/GOOGLE_CHROME_BUILD/' \
    tools/generate_shim_headers/generate_shim_headers.py

wget "https://chromium.googlesource.com/chromium/src/+/$PKGVER?format=TEXT" \
    -O chromium-$PKGVER.txt
export _chrome_build_hash=$(base64 -d chromium-$PKGVER.txt |
    grep -Po '^parent \K[0-9a-f]{40}$')
echo "LASTCHANGE=$_chrome_build_hash-" > build/util/LASTCHANGE

sed -i 's/"Chromium/"Chrome/' chrome/common/chrome_content_client_constants.cc

gen_comma() {
    for i in ${CFLAGS} ${CPPFLAGS} ${LDFLAGS}; do
        printf "\"$i\", "
    done
}

# FIXME: architectural specific, and hard-coded.
mkdir -p third_party/node/linux/node-linux-x64/bin
ln -s /usr/bin/node third_party/node/linux/node-linux-x64/bin/

#sed -e "/config(\"compiler\")/ a cflags_cc = \[ $(gen_comma) \]" \
#    -i build/config/linux/BUILD.gn

#sed -e '/"-Wno-enum-compare-switch"/d' \
#    -e '/"-Wno-null-pointer-arithmetic"/d' \
#    -e '/"-Wno-tautological-unsigned-zero-compare"/d' \
#    -e '/"-Wno-tautological-constant-compare"/d' \
#    -e '/"-Wno-ignored-pragma-optimize"/d' \
#    -e '/"-instcombine-lower-dbg-declare=0"/d' \
#    -e '/"-no-canonical-prefixes"/d' \
#    -e '/"-m64"/d' \
#    -e '/"-march=x86-64"/d' \
#    -e '/"-fno-omit-frame-pointer"/d' \
#    -e '/"-g0"/d' \
#    -i build/config/compiler/BUILD.gn
