touch chrome/test/data/webui/i18n_process_css_test.html

wget -c https://github.com/foutrelis/chromium-launcher/archive/v3.tar.gz
tar xf v3.tar.gz

patch -Np1 -i autobuild/patches/chromium-widevine.patch
patch -Np1 -i autobuild/patches/chromium-52.0.2743.116-unset-madv_free.patch
patch -Np1 -i autobuild/patches/chromium-52.0.2743.82-cups22.patch
patch -Np1 -i autobuild/patches/9000-Add-aarch64-GN-support.patch

for i in autobuild/patches/000*-chromium-54*.patch; do
    patch -Np1 -i $i
done

# Allow for system dependencies.
local _lib
for _lib in ${!_system_libs[@]}; do
    find -type f -path "*third_party/$_lib/*" \
         \! -path "*third_party/$_lib/chromium/*" \
         \! -path "*third_party/$_lib/google/*" \
         \! -regex '.*\.\(gn\|gni\|isolate\|py\)' \
         -delete
done

sed 's/#include <cups\/cups\.h>/&\n#include <cups\/ppd.h>/' \
    -i printing/backend/cups_helper.h
