touch chrome/test/data/webui/i18n_process_css_test.html

wget -c https://github.com/foutrelis/chromium-launcher/archive/v3.tar.gz
tar xf v3.tar.gz

for i in autobuild/patches/*.patch; do
    patch -Np1 -i $i
done

patch -Np1 -d third_party/crc32c/src < \
    "$SRCDIR"/autobuild/patches/crc32c-string-view-check.diff

sed -e 's/#include <cups\/cups\.h>/&\n#include <cups\/ppd.h>/' \
    -i printing/backend/cups_helper.h

gen_comma() {
    for i in ${CFLAGS} ${CPPFLAGS} ${LDFLAGS}; do
        printf "\"$i\", "
    done
}

mkdir -p third_party/node/linux/node-linux-x64/bin
ln -s /usr/bin/node third_party/node/linux/node-linux-x64/bin/

sed -e "/config(\"compiler\")/ a cflags_cc = \[ $(gen_comma) \]" \
    -i build/config/linux/BUILD.gn

sed -i \
    -e '/"-Wno-enum-compare-switch"/d' \
    -e '/"-Wno-null-pointer-arithmetic"/d' \
    -e '/"-Wno-tautological-unsigned-zero-compare"/d' \
    -e '/"-Wno-tautological-constant-compare"/d' \
    build/config/compiler/BUILD.gn
