abinfo "Patching librime-lua..."
abinfo "Patching 0001-Let-pkgconfig-find-lua5.3.patch..."
cd "$SRCDIR"/../librime-lua-*/
patch -Np1 -i "$SRCDIR"/autobuild/librime-lua-patches/0001-Let-pkgconfig-find-lua5.3.patch
cd "$SRCDIR"

abinfo "Creating a symlink for the plugins ..."
cd "$SRCDIR"/plugins
ln -sfv "$SRCDIR"/../librime-octagram-* \
    "$SRCDIR"/librime-octagram
ln -sfv "$SRCDIR"/../librime-lua-* \
    "$SRCDIR"/librime-lua
ln -sfv "$SRCDIR"/../librime-charcode-* \
    "$SRCDIR"/librime-charcode

cd "$SRCDIR"
