abinfo "Installing all files from LLVM ..."
mkdir -pv "$PKGDIR"
cp -arv "$SRCDIR"/fakeroot/* \
    "$PKGDIR"/

abinfo "Dropping executable bit from static libraries ..."
chmod -v 644 "$PKGDIR"/usr/lib/llvm-17/lib/*.a

abinfo "Dropping runtime libraries ..."
rm -fv "$PKGDIR"/usr/lib/llvm-17/lib/lib{LLVM,LTO}*.so*
rm -fv "$PKGDIR"/usr/lib/llvm-17/lib/libLLVM-${PKGVER%.*}*.so*
rm -fv "$PKGDIR"/usr/lib/llvm-17/lib/LLVMgold.so
rm -fv "$PKGDIR"/usr/lib/llvm-17/lib/libc++*.so*

abinfo "Dropping six.py ..."
rm -fv "$PKGDIR"/usr/lib/llvm-17/lib/python*/site-packages/six.py

abinfo "Making compatible version symlinks ..."
ln -sv "${PKGVER%%.*}" "$PKGDIR"/usr/lib/llvm-17/lib/clang/"${PKGVER}"

abinfo "Stripping static libraries ..."
strip --verbose \
      --strip-debug \
      --enable-deterministic-archives \
      --remove-section=.comment \
      --remove-section=.note \
      "$PKGDIR"/usr/lib/llvm-17/lib/*.a

abinfo "Creating convenience symlinks for executables ..."
mkdir -pv "$PKGDIR"/usr/bin
for i in "$PKGDIR"/usr/lib/llvm-17/bin/*; do
    ln -sv ../lib/llvm-17/bin/$(basename $i) \
        "$PKGDIR"/usr/bin/$(basename $i)-17
done
