/etc/xpra/xpra.conf
/etc/xpra/xorg.conf
/etc/xpra/conf.d/05_features.conf
/etc/xpra/conf.d/10_network.conf
/etc/xpra/conf.d/12_ssl.conf
/etc/xpra/conf.d/15_file_transfers.conf
/etc/xpra/conf.d/16_printing.conf
/etc/xpra/conf.d/20_sound.conf
/etc/xpra/conf.d/30_picture.conf
/etc/xpra/conf.d/35_webcam.conf
/etc/xpra/conf.d/40_client.conf
/etc/xpra/conf.d/42_client_keyboard.conf
/etc/xpra/conf.d/50_server_network.conf
/etc/xpra/conf.d/55_server_x11.conf
/etc/xpra/conf.d/60_server.conf
/etc/xpra/conf.d/65_proxy.conf
