PKGNAME=opencv
PKGSEC=libs
PKGDEP="ffmpeg gst-plugins-base-1-0 gtk-3 gtkglext hdf5 jasper libdc1394 libgphoto2 libraw1394 \
        libtheora libvorbis numpy openexr tbb v4l-utils xine-lib"
BUILDDEP="cmake doxygen eigen-3 pillow swig"
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    PKGDEP+=" libcl"
    BUILDDEP+=" sphinx"
fi
PKGDES="Open Source Computer Vision Library"

PKGBREAK="frei0r-plugins<=1.4-2 waifu2x-converter-cpp<=20151105 \
          libkface<=16.04.0 blender<=2.77a digikam<=4.12.0 openimageio<=1.6.15"

CMAKE_AFTER="-DWITH_OPENCL=ON \
             -DWITH_OPENGL=ON \
             -DWITH_FFMPEG=ON \
             -DWITH_XINE=ON \
             -DWITH_FFMPEG=ON \
             -DWITH_GSTREAMER=ON \
             -DBUILD_opencv_java=OFF \
             -DBUILD_WITH_DEBUG_INFO=OFF \
             -DENABLE_PRECOMPILED_HEADERS=OFF \
             -DBUILD_TESTS=OFF \
             -DBUILD_PERF_TESTS=OFF \
             -DBUILD_EXAMPLES=OFF \
             -DINSTALL_C_EXAMPLES=OFF \
             -DINSTALL_PYTHON_EXAMPLES=OFF \
             -DOPENCV_EXTRA_MODULES_PATH=$SRCDIR/opencv_contrib-3.3.1/modules"
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    CMAKE_AFTER+=" \
                  -DWITH_TBB=ON \
                  -DENABLE_SSE=ON \
                  -DENABLE_SSE2=ON \
                  -DENABLE_SSE3=ON"
fi
if [[ "${CROSS:-$ARCH}" = arm* ]]; then
    CMAKE_AFTER+=" \
                  -DENABLE_NEON=ON"
fi

NOSTATIC=no
