PKGNAME=opencv
PKGSEC=libs
PKGDEP="ffmpeg gst-plugins-base-1-0 gtk-3 gtkglext hdf5 jasper libdc1394 libgphoto2 libraw1394 \
        libtheora libvorbis numpy openexr tbb v4l-utils xine-lib libwebp"
BUILDDEP="cmake doxygen eigen-3 pillow swig"
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    PKGDEP+=" libcl"
    BUILDDEP+=" sphinx"
fi
PKGDES="Open Source Computer Vision Library"

PKGBREAK="frei0r-plugins<=1.4-3 waifu2x-converter-cpp<=1:5.2 \
          libkface<=17.04.2 digikam<=5.7.0 openimageio<=1.7.17"

CMAKE_AFTER="-DWITH_OPENCL=ON \
             -DWITH_OPENGL=ON \
             -DWITH_FFMPEG=ON \
             -DWITH_XINE=ON \
             -DWITH_FFMPEG=ON \
             -DWITH_GSTREAMER=ON \
             -DBUILD_WITH_DEBUG_INFO=OFF \
             -DENABLE_PRECOMPILED_HEADERS=OFF \
             -DBUILD_TESTS=OFF \
             -DBUILD_PERF_TESTS=OFF \
             -DBUILD_EXAMPLES=OFF \
             -DENABLE_LTO=OFF \
             -DINSTALL_C_EXAMPLES=OFF \
             -DINSTALL_PYTHON_EXAMPLES=OFF \
             -DOPENCV_EXTRA_MODULES_PATH=$SRCDIR/opencv_contrib-4.1.2/modules \
             -DOPENCV_GENERATE_PKGCONFIG=ON"
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    CMAKE_AFTER+=" \
                  -DWITH_TBB=ON \
                  -DCPU_BASELINE=SSE3"
fi
if [[ "${CROSS:-$ARCH}" = arm* ]]; then
    CMAKE_AFTER+=" \
                  -DENABLE_NEON=ON"
fi

NOSTATIC=0
NOLTO__PPC64EL=1
