abinfo "Setting Locale Environment Variable for npm..."
export LANG=en_US.UTF-8

abinfo "Setting the target architecture..."
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    export ARCH_OPTS="--x64"
    export ARCH_DIR="linux-unpacked"
elif [[ "${CROSS:-$ARCH}" = "arm64" ]]; then
    export ARCH_OPTS="--arm64"
    export ARCH_DIR="linux-arm64-unpacked"
fi

abinfo "Setting npm cache directory..."
export _NPM_CACHE="${SRCDIR}/npm_cache"
mkdir -v ${_NPM_CACHE}
_TMP_LERNA=$(mktemp)
jq ". += {\"npmClient\": \"npm\", \"npmClientArgs\": [\"--cache $cache\"]}" "${SRCDIR}/lerna.json" > "${_TMP_LERNA}"
cat "${_TMP_LERNA}" > "${SRCDIR}/lerna.json"
rm "${_TMP_LERNA}"

abinfo "Disable husky grabbing submodules from git because of using tarball"
sed -i '/"husky": ".*"/d' "${SRCDIR}/package.json"

abinfo "Remove unneeded modules..."
(shopt -s extglob; cd "${SRCDIR}/packages"; rm -rv !(app-cli|app-desktop|fork-htmlparser2|fork-sax|lib|renderer|tools|turndown|turndown-plugin-gfm); shopt -u extglob;)
