abinfo "Installing/Registering BFD plugins..."
mkdir -p "$PKGDIR"/usr/lib/bfd-plugins
ln -sv /usr/lib/gcc/${ARCH_TARGET[$ARCH]}/${PKGVER%%+*}/liblto_plugin.so \
       "$PKGDIR"/usr/lib/bfd-plugins/liblto_plugin.so

abinfo "Creating symlink - FHS expects "cpp" to be in /usr/lib..."
ln -sv /usr/bin/cpp "$PKGDIR"/usr/lib/cpp

# Mysteriously this doesn't work for riscv64
if [[ "${CROSS:-$ARCH}" != "riscv64" ]]; then
    abinfo "Moving a misplaced file that confuses ldconfig(8) ..."
    mkdir -pv "$PKGDIR"/usr/share/gdb/auto-load/usr/lib
    mv -v "$PKGDIR"/usr/lib/*gdb.py "$PKGDIR"/usr/share/gdb/auto-load/usr/lib || true
fi

abinfo "Removing files in gcc-runtime..."
RTLIBS="asan lsan ubsan tsan vtv itm quadmath atomic gcc_s stdc++ gfortran gomp \
        gomp-plugin-host_nonshm objc go cilkrts gdruntime gphobos"

for i in ${RTLIBS[@]}; do
    abinfo "Removing lib${i} ..."
    rm -fv "$PKGDIR"/usr/lib/lib${i}.so*
done

abinfo "Removing locale and texinfo documentation from gcc-runtime ..."
rm -fv "$PKGDIR"/usr/share/locale/de/LC_MESSAGES/libstdc++.mo
rm -fv "$PKGDIR"/usr/share/locale/fr/LC_MESSAGES/libstdc++.mo
rm -fv "$PKGDIR"/usr/share/info/libgomp.info
rm -fv "$PKGDIR"/usr/share/info/libquadmath.info
rm -fv "$PKGDIR"/usr/share/info/libitm.info

if [[ "${CROSS:-$ARCH}" != "powerpc" && "${CROSS:-$ARCH}" != "ppc64" && \
      "${CROSS:-$ARCH}" != "i486" && "${CROSS:-$ARCH}" != "armv4" && "${CROSS:-$ARCH}" != "armv6hf" && \
      "${CROSS:-$ARCH}" != "armv7hf" && "${CROSS:-$ARCH}" != "loongson2f" && \
      "${CROSS:-$ARCH}" != "mips64r6el" ]]; then
    abinfo "Preparing go and gofmt for alternatives ..."
    mv -v "$PKGDIR"/usr/bin/go{,-gnu}
    mv -v "$PKGDIR"/usr/bin/gofmt{,-gnu}
else
    abinfo "Generating wrapper script for platforms that do not unsupport gccgo ..."
    echo "#! /bin/bash" > "$PKGDIR"/usr/bin/go-gnu
    echo "echo GNU Go is not available on this architecture. ; exit 1" >> "$PKGDIR"/usr/bin/go-gnu
    cp -v "$PKGDIR"/usr/bin/go{,fmt}-gnu
    chmod -v 755 "$PKGDIR"/usr/bin/go{,fmt}-gnu
fi
