diff -Naur cmake-3.15.5/CompileFlags.cmake cmake-3.15.5.ppc64/CompileFlags.cmake
--- cmake-3.15.5/CompileFlags.cmake	2019-10-30 09:00:09.000000000 -0500
+++ cmake-3.15.5.ppc64/CompileFlags.cmake	2019-12-27 01:17:46.026376263 -0600
@@ -57,9 +57,6 @@
 if(CMAKE_SYSTEM_NAME STREQUAL "AIX" AND
    CMAKE_SYSTEM_PROCESSOR MATCHES "powerpc")
   set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wl,-bbigtoc")
-elseif(CMAKE_SYSTEM_NAME STREQUAL "Linux" AND
-   CMAKE_SYSTEM_PROCESSOR MATCHES "ppc64")
-  set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wl,--no-multi-toc")
 endif()
 
 if (CMAKE_CXX_COMPILER_ID STREQUAL SunPro AND
