abinfo "Working around bugs in TCC homebrew configure script ..."
ln -sv "$SRCDIR"/build/config.mak \
    "$SRCDIR"/
ln -sv "$SRCDIR"/build/config.h \
    "$SRCDIR"/
ln -sv "$SRCDIR"/build/config.texi \
    "$SRCDIR"/

abinfo "Tweaking Makefile to not use -s for install ..."
sed -e 's|$(INSTALL) -s|$(INSTALL)|' \
    -i "$SRCDIR"/Makefile

abinfo "Fixing examples ..."
sed -e '1{
    i#! /usr/bin/tcc -run
    /^#!/d
}' \
    -i "$SRCDIR"/examples/ex*.c
sed -e '1s/$/ -lX11/' \
    -i "$SRCDIR"/examples/ex4.c
