From d32192ba2151405f54443e0e547ad874115e6879 Mon Sep 17 00:00:00 2001
From: Cyan <cyanoxygen@aosc.io>
Date: Wed, 10 Apr 2024 16:44:01 +0800
Subject: [PATCH 34/34] LOONGARCH64: OBSOLETE: AOSCOS: HACK(drm/amdgpu):
 disable DPM in auto mode for Polaris

Signed-off-by: Cyan <cyanoxygen@aosc.io>
Signed-off-by: Kexy Biscuit <kexybiscuit@aosc.io>
---
 drivers/gpu/drm/amd/amdgpu/amdgpu_drv.c | 17 ++++++++++++++++-
 1 file changed, 16 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/amd/amdgpu/amdgpu_drv.c b/drivers/gpu/drm/amd/amdgpu/amdgpu_drv.c
index f9bc38d20ce3..55db2e87837f 100644
--- a/drivers/gpu/drm/amd/amdgpu/amdgpu_drv.c
+++ b/drivers/gpu/drm/amd/amdgpu/amdgpu_drv.c
@@ -2124,7 +2124,22 @@ static int amdgpu_pci_probe(struct pci_dev *pdev,
 		}
 	}
 #endif
-
+	switch (flags & AMD_ASIC_MASK) {
+		// HACK: Disable amdgpu_dpm for Polaris line of GPUs.
+		case CHIP_POLARIS10:
+		case CHIP_POLARIS11:
+		case CHIP_POLARIS12:
+			if (amdgpu_dpm == -1) {
+				amdgpu_dpm = 0;
+				dev_info(&pdev->dev,
+					 "Polaris-series GPU detected, disabling dynamic power management "
+					 "(DPM) to prevent instability on Loongson 7A platforms!\n");
+				dev_info(&pdev->dev,
+					 "Use amdgpu.dpm=1 to force enable dynamic power management, "
+					 "but your system may not remain stable under heavy load.\n");
+			}
+			break;
+	}
 	adev = devm_drm_dev_alloc(&pdev->dev, &amdgpu_kms_driver, typeof(*adev), ddev);
 	if (IS_ERR(adev))
 		return PTR_ERR(adev);
-- 
2.47.0.rc1

