diff -Naur facile-1.1.3/Makefile facile-1.1.3.nonative/Makefile
--- facile-1.1.3/Makefile	2016-12-15 08:10:07.000000000 -0800
+++ facile-1.1.3.nonative/Makefile	2020-12-02 00:25:31.964202885 -0800
@@ -7,11 +7,9 @@
 
 install:
 	if test -d $(FACILEDIR); then : ; else mkdir $(FACILEDIR); fi
-	cp src/facile.cmi src/facile.cma src/facile.cmxa src/facile.a $(FACILEDIR)
+	cp src/facile.cmi src/facile.cma $(FACILEDIR)
 	chmod a+r $(FACILEDIR)/facile.cmi
 	chmod a+r $(FACILEDIR)/facile.cma
-	chmod a+r $(FACILEDIR)/facile.cmxa
-	chmod a+r $(FACILEDIR)/facile.a
 
 clean:
 	cd src; make clean
diff -Naur facile-1.1.3/src/Makefile facile-1.1.3.nonative/src/Makefile
--- facile-1.1.3/src/Makefile	2016-12-15 08:10:07.000000000 -0800
+++ facile-1.1.3.nonative/src/Makefile	2020-12-02 00:25:39.639978801 -0800
@@ -16,7 +16,7 @@
 CSTRCMX = $(CSTR:.ml=.cmx)
 
 # Default target: libraries and toplevel
-all : facile.cma facile.cmxa facile
+all : facile.cma facile
 
 # Libraries
 facile.cma : $(CSTRCMO)
