PKGNAME=ksanecore
PKGSEC=kde
PKGDEP="ki18n sane-backends"
BUILDDEP="extra-cmake-modules"
PKGDES="KDE library providing logic to interface scanners"

CMAKE_AFTER="-DBUILD_COVERAGE=OFF \
             -DBUILD_TESTING=OFF \
             -DQT_MAJOR_VERSION=6 \
             -DENABLE_BSYMBOLICFUNCTIONS=OFF \
             -DKDE_INSTALL_PREFIX_SCRIPT=OFF \
             -DKDE_INSTALL_USE_QT_SYS_PATHS=ON"

PKGBREAK="ksaneplugin<=15.08.3 kde-l10n<=16.12.3 libksane<=22.04.3"
PKGREP="kde-l10n<=16.12.3 libksane<=22.04.3"
