sed -e '/define HACKDIR/ s|/usr/games/lib/nethackdir|/var/games/nethack/|' \
    -e "/^#define COMPRESS\s/ s|/usr/bin/compress|$(which gzip)|" \
    -e '/^#define COMPRESS_EXTENSION/ s|".Z"|".gz"|' \
    -e 's|^/\* \(#define DLB\) \*/|\1|' -i include/config.h

sed -e 's|^/\* \(#define LINUX\) \*/|\1|' \
    -e 's|^/\* \(#define TIMED_DELAY\) \*/|\1|' -i include/unixconf.h

sed -e 's|^# \(WINTTYLIB = -lncurses\)|\1|' \
    -e 's|^WINTTYLIB = -ltermlib|#&|' -i sys/unix/Makefile.src

sed -e '/^GAMEDIR\s*=/ s|/games/.*$|/var/games/$(GAME)|' \
    -e '/^GAMEUID\s*=/ s|games|root|' \
    -e '/^GAMEGRP\s*=/ s|bin|games|' \
    -e '/^GAMEPERM\s*=/ s|04755|02755|' \
    -e '/^FILEPERM\s*=/ s|0644|0664|' \
    -e '/^DIRPERM\s*=/ s|0755|0775|' \
    -e '/^SHELLDIR\s*=/ s|/games|/usr/bin|' -i sys/unix/Makefile.top

sed -e "/^MANDIR\s*=/s|/usr/man/man6|$PKGDIR/usr/share/man/man6|" -i sys/unix/Makefile.doc
