PKGNAME=bochs
PKGSEC=utils
PKGDEP="x11-lib gtk-2 libvncserver sdl2 ncurses"
BUILDDEP="pkg-config"
PKGDES="A portable x86 PC emulation software package"

AUTOTOOLS_AFTER="--without-wx \
                 --with-x11 \
                 --with-x \
                 --with-term \
                 --disable-docbook \
                 --enable-cpu-level=6 \
                 --enable-fpu \
                 --enable-3dnow \
                 --enable-disasm \
                 --enable-smp \
                 --enable-x86-64 \
                 --enable-avx \
                 --enable-long-phy-address \
                 --enable-disasm \
                 --enable-pcidev \
                 --enable-usb \
                 --enable-debugger \
                 --with-vncsrv \
                 --enable-idle-hack \
                 --enable-a20-pin \
                 --enable-repeat-speedups \
                 --enable-fast-function-calls \
                 --enable-handlers-chaining \
                 --enable-trace-linking \
                 --enable-disasm \
                 --enable-vmx=2 \
                 --enable-svm \
                 --enable-avx \
                 --enable-evex \
                 --enable-pci \
                 --enable-pcidev \
                 --enable-usb \
                 --enable-usb-ohci \
                 --enable-usb-xhci \
                 --enable-pnic \
                 --enable-raw-serial \
                 --enable-clgd54xx \
                 --enable-voodoo \
                 --enable-sb16 \
                 --enable-es1370 \
                 --enable-gameport \
                 --enable-busmouse \
                 --enable-ne2000 \
                 --enable-pnic \
                 --enable-e1000"
