VER=7.7.20231106
__FONT_UTIL_VER=1.4.1
__ENCODINGS_VER=1.0.7
__FONT_ADOBE_100DPI_VER=1.0.4
__FONT_ADOBE_75DPI_VER=1.0.4
__FONT_ADOBE_UTOPIA_100DPI_VER=1.0.5
__FONT_ADOBE_UTOPIA_75DPI_VER=1.0.5
__FONT_ADOBE_UTOPIA_TYPE1_VER=1.0.5
__FONT_ALIAS_VER=1.0.5
__FONT_ARABIC_MISC_VER=1.0.4
__FONT_BH_100DPI_VER=1.0.4
__FONT_BH_75DPI_VER=1.0.4
__FONT_BH_LUCIDATYPEWRITER_100DPI_VER=1.0.4
__FONT_BH_LUCIDATYPEWRITER_75DPI_VER=1.0.4
__FONT_BH_TTF_VER=1.0.4
__FONT_BH_TYPE1_VER=1.0.4
__FONT_BITSTREAM_100DPI_VER=1.0.4
__FONT_BITSTREAM_75DPI_VER=1.0.4
__FONT_BITSTREAM_TYPE1_VER=1.0.4
__FONT_CRONYX_CYRILLIC_VER=1.0.4
__FONT_CURSOR_MISC_VER=1.0.4
__FONT_DAEWOO_MISC_VER=1.0.4
__FONT_DEC_MISC_VER=1.0.4
__FONT_IBM_TYPE1_VER=1.0.4
__FONT_ISAS_MISC_VER=1.0.4
__FONT_JIS_MISC_VER=1.0.4
__FONT_MICRO_MISC_VER=1.0.4
__FONT_MISC_CYRILLIC_VER=1.0.4
__FONT_MISC_ETHIOPIC_VER=1.0.5
__FONT_MISC_MELTHO_VER=1.0.4
__FONT_MISC_MISC_VER=1.1.3
__FONT_MUTT_MISC_VER=1.0.4
__FONT_SCHUMACHER_MISC_VER=1.1.3
__FONT_SCREEN_CYRILLIC_VER=1.0.5
__FONT_SONY_MISC_VER=1.0.4
__FONT_SUN_MISC_VER=1.0.4
__FONT_WINITZKI_CYRILLIC_VER=1.0.4
__FONT_XFREE86_TYPE1_VER=1.0.5

__BASE_URL="https://www.x.org/releases/individual/font"
SRCS="tbl::${__BASE_URL}/font-util-${__FONT_UTIL_VER}.tar.gz \
      tbl::${__BASE_URL}/encodings-${__ENCODINGS_VER}.tar.gz \
      tbl::${__BASE_URL}/font-adobe-100dpi-${__FONT_ADOBE_100DPI_VER}.tar.gz \
      tbl::${__BASE_URL}/font-adobe-75dpi-${__FONT_ADOBE_75DPI_VER}.tar.gz \
      tbl::${__BASE_URL}/font-adobe-utopia-100dpi-${__FONT_ADOBE_UTOPIA_100DPI_VER}.tar.gz \
      tbl::${__BASE_URL}/font-adobe-utopia-75dpi-${__FONT_ADOBE_UTOPIA_75DPI_VER}.tar.gz \
      tbl::${__BASE_URL}/font-adobe-utopia-type1-${__FONT_ADOBE_UTOPIA_TYPE1_VER}.tar.gz \
      tbl::${__BASE_URL}/font-alias-${__FONT_ALIAS_VER}.tar.gz \
      tbl::${__BASE_URL}/font-arabic-misc-${__FONT_ARABIC_MISC_VER}.tar.gz \
      tbl::${__BASE_URL}/font-bh-100dpi-${__FONT_BH_100DPI_VER}.tar.gz \
      tbl::${__BASE_URL}/font-bh-75dpi-${__FONT_BH_75DPI_VER}.tar.gz \
      tbl::${__BASE_URL}/font-bh-lucidatypewriter-100dpi-${__FONT_BH_LUCIDATYPEWRITER_100DPI_VER}.tar.gz \
      tbl::${__BASE_URL}/font-bh-lucidatypewriter-75dpi-${__FONT_BH_LUCIDATYPEWRITER_75DPI_VER}.tar.gz \
      tbl::${__BASE_URL}/font-bh-ttf-${__FONT_BH_TTF_VER}.tar.gz \
      tbl::${__BASE_URL}/font-bh-type1-${__FONT_BH_TYPE1_VER}.tar.gz \
      tbl::${__BASE_URL}/font-bitstream-100dpi-${__FONT_BITSTREAM_100DPI_VER}.tar.gz \
      tbl::${__BASE_URL}/font-bitstream-75dpi-${__FONT_BITSTREAM_75DPI_VER}.tar.gz \
      tbl::${__BASE_URL}/font-bitstream-type1-${__FONT_BITSTREAM_TYPE1_VER}.tar.gz \
      tbl::${__BASE_URL}/font-cronyx-cyrillic-${__FONT_CRONYX_CYRILLIC_VER}.tar.gz \
      tbl::${__BASE_URL}/font-cursor-misc-${__FONT_CURSOR_MISC_VER}.tar.gz \
      tbl::${__BASE_URL}/font-daewoo-misc-${__FONT_DAEWOO_MISC_VER}.tar.gz \
      tbl::${__BASE_URL}/font-dec-misc-${__FONT_DEC_MISC_VER}.tar.gz \
      tbl::${__BASE_URL}/font-ibm-type1-${__FONT_IBM_TYPE1_VER}.tar.gz \
      tbl::${__BASE_URL}/font-isas-misc-${__FONT_ISAS_MISC_VER}.tar.gz \
      tbl::${__BASE_URL}/font-jis-misc-${__FONT_JIS_MISC_VER}.tar.gz \
      tbl::${__BASE_URL}/font-micro-misc-${__FONT_MICRO_MISC_VER}.tar.gz \
      tbl::${__BASE_URL}/font-misc-cyrillic-${__FONT_MISC_CYRILLIC_VER}.tar.gz \
      tbl::${__BASE_URL}/font-misc-ethiopic-${__FONT_MISC_ETHIOPIC_VER}.tar.gz \
      tbl::${__BASE_URL}/font-misc-meltho-${__FONT_MISC_MELTHO_VER}.tar.gz \
      tbl::${__BASE_URL}/font-misc-misc-${__FONT_MISC_MISC_VER}.tar.gz \
      tbl::${__BASE_URL}/font-mutt-misc-${__FONT_MUTT_MISC_VER}.tar.gz \
      tbl::${__BASE_URL}/font-schumacher-misc-${__FONT_SCHUMACHER_MISC_VER}.tar.gz \
      tbl::${__BASE_URL}/font-screen-cyrillic-${__FONT_SCREEN_CYRILLIC_VER}.tar.gz \
      tbl::${__BASE_URL}/font-sony-misc-${__FONT_SONY_MISC_VER}.tar.gz \
      tbl::${__BASE_URL}/font-sun-misc-${__FONT_SUN_MISC_VER}.tar.gz \
      tbl::${__BASE_URL}/font-winitzki-cyrillic-${__FONT_WINITZKI_CYRILLIC_VER}.tar.gz \
      tbl::${__BASE_URL}/font-xfree86-type1-${__FONT_XFREE86_TYPE1_VER}.tar.gz"
CHKSUMS="sha256::f029ae80cdd75d89bee7f7af61c21e07982adfb9f72344a158b99f91f77ef5ed \
         sha256::d3ad07ca2845e23a2004edea689d2347cca142129ed34e5436e8df40141c8a68 \
         sha256::f11f4776f53fa9663dce71b71978f3fde07a1fc87c6995623e30bf3c5d05a2a1 \
         sha256::6a2be7148406fc5df4f1b5258955418fdacb17ee19946613164517ff501c41c7 \
         sha256::1a67e926dc13e46181ad6106dc0cdc4d1767500865444709dc28e9262a640f4f \
         sha256::92575acc11a3b2f8375de649605dcb00950b7b6f94373b48ef14b34cf81a808d \
         sha256::cd0b5acf8413d5a28afca6432c03ad0c9910fa707a38709bc9f235e9d7545e4d \
         sha256::f8e0ca6537003f11fcaf36c598f7de9c0428f8ed587388a8a37ff18ccc597730 \
         sha256::ea2c69a5e3e9210eca2c12a48f74f5ea24d9c0d9ba7d46bbd30b0a1a338e37e5 \
         sha256::cfd9b6bf6dae77eb7186afa296ad7233bb43d9c2f840d8010e197d55a2cc21dc \
         sha256::1d1be5cfe1a929d440acc6132fd50312d982815ba284cd6504d8cf457ef853b6 \
         sha256::28dbf07022e608ecca198dfee9455a33bf1efa1323936a853b894515fbb4992a \
         sha256::8e502a1a7e81c1b95f08725f40e7e137d4d06700794d006b327d54b7c8d07f88 \
         sha256::bf662d20107d60a964ade831b8ad575a58510e0f2fb9f67e8f064bbbeaae45b4 \
         sha256::2ec07192aa73197958d65900c7048e8abd8fd00b187ea3d4871121a5c76aee99 \
         sha256::1d4b38aaf700b13c17c5d7c7816a1abe7edf8fcfd5b584fc619d42b13a10e751 \
         sha256::4d48e8e02ee6434eb44afc228ac78aea70ba2f1bf7a635082c13662864e3d522 \
         sha256::3827eef5d8482e956c9cbe412aab03c067f844bff50470add52bdac298f0e4c7 \
         sha256::726090ba4062b2f6812d2affaa819ee6f56fe751e14a46bc67dc819685fd6129 \
         sha256::37ef2363b3cfa6f5e20b65feab736db77fad484127c267b78de95d55fa39f61d \
         sha256::54d9c3778a676f1ad4e467d6cc6e4c596147a85ac2dd4cfee2ba0e893a6eaf59 \
         sha256::a2273c3a06df0b6a61b56a82a06cd86a5721ac26251dab2e3f4173a4ce954729 \
         sha256::9129d73e3037709b03ea2bf61658ffa65e9a259a25b1df9a1e19c9ed8fcd1518 \
         sha256::711a648206f0d7f4a8c3fa61b4b4703e789f37603937b488a6edd7c71182f7d5 \
         sha256::7ab270255b27061003058ccbfc775d0813d17dca7aa8e07bdccb728f1b713984 \
         sha256::f42a9043fc93eeee0ab157ea0ba15583d03c21b2661bbb57c47557054ecab00e \
         sha256::d005dd1830b30a680604291af5b40e8bce28d2b8c7f9c5a0c8cc4ec52376dc48 \
         sha256::ce28324c3bb6258c6f138900cf35346d8cff0b9ffba2f5fbdbad7baa6a9691fd \
         sha256::9b495e4b6dc92ebdcc12a54e429ec4d558533f1f0e44c8033fe2ec5b4cd63ad9 \
         sha256::bece4a9482b3cb6f7fad2164fd3b394d22dfe1ad2f96f60030a703bcff30f5a5 \
         sha256::9a9bc19088c6c9456c567e8f54d7a8e5e96b0d085066d9dcfe3ac8d898dd7c03 \
         sha256::0a330ec905ef083af1b740a355b548aef75997f29d3169ef9dba76514b196893 \
         sha256::c37615f4969b11d1c6f3cf4d78e0fc67d42d5fb5be30e0fe22a45f044ac8f62e \
         sha256::36db8b4c9d9edbc973137a31242772a55986fcdf2ab184a595eed413a5e5be95 \
         sha256::fbf389adc00731a4a59ecb626c4290a66a03a6ffa81cae8af1fadd97ba85fa20 \
         sha256::de3b63aae144093e32ee10087d807c4377a8bde2442f0c6a3df817fd47d54f54 \
         sha256::3072e56d3901e3e575250251721755985ee5db2001abd67de538e3ac984ff315"

# FIXME: No point in specifying CHKUPDATE for multi-version package.
SUBDIR=.
