alternative /usr/lib/xorg/modules/extensions/libglx.so /usr/lib/xorg/modules/extensions/libglx.nvidia 80
alternative /usr/lib/xorg/modules/extensions/libglx.so.1 /usr/lib/xorg/modules/extensions/libglx.nvidia 80
alternative /usr/lib/xorg/modules/extensions/libglx.so.384.47 /usr/lib/xorg/modules/extensions/libglx.nvidia 80
alternative /usr/lib/libEGL.so /usr/lib/nvidia/libEGL.so.1 80
alternative /usr/lib/libEGL.so.1 /usr/lib/nvidia/libEGL.so.1 80
alternative /usr/lib/libEGL.so.384.47 /usr/lib/nvidia/libEGL.so.1 80
alternative /usr/lib/libGLESv1_CM.so /usr/lib/nvidia/libGLESv1_CM.so.1 80
alternative /usr/lib/libGLESv1_CM.so.1 /usr/lib/nvidia/libGLESv1_CM.so.1 80
alternative /usr/lib/libGLESv1_CM.so.384.47 /usr/lib/nvidia/libGLESv1_CM.so.1 80
alternative /usr/lib/libGLESv2.so /usr/lib/nvidia/libGLESv2.so.2 80
alternative /usr/lib/libGLESv2.so.2 /usr/lib/nvidia/libGLESv2.so.2 80
alternative /usr/lib/libGLESv2.so.384.47 /usr/lib/nvidia/libGLESv2.so.2 80
alternative /usr/lib/libGL.so /usr/lib/nvidia/libGL.so.1.0.0 80
alternative /usr/lib/libGL.so.1 /usr/lib/nvidia/libGL.so.1.0.0 80
alternative /usr/lib/libGL.so.1.0.0 /usr/lib/nvidia/libGL.so.1.0.0 80
alternative /usr/lib/libGL.so.384.47 /usr/lib/nvidia/libGL.so.1.0.0 80
alternative /usr/lib/libGLX.so /usr/lib/nvidia/libGLX.so.0 80
alternative /usr/lib/libGLX.so.0 /usr/lib/nvidia/libGLX.so.0 80
alternative /usr/lib/libGLX.so.384.47 /usr/lib/nvidia/libGLX.so.0 80
alternative /usr/lib/libGLX_indirect.so.0 /usr/lib/libGLX_nvidia.so.384.47 80
