alternative /usr/lib/xorg/modules/extensions/libglx.so /usr/lib/xorg/modules/extensions/libglx.nvidia 80
alternative /usr/lib/xorg/modules/extensions/libglx.so.1 /usr/lib/xorg/modules/extensions/libglx.nvidia 80
alternative /usr/lib/xorg/modules/extensions/libglx.so.358.16 /usr/lib/xorg/modules/extensions/libglx.nvidia 80
alternative /usr/lib/libEGL.so /usr/lib/nvidia/libEGL.so.1 80
alternative /usr/lib/libEGL.so.1 /usr/lib/nvidia/libEGL.so.1 80
alternative /usr/lib/libEGL.so.358.16 /usr/lib/nvidia/libEGL.so.1 80
alternative /usr/lib/libGLESv1_CM.so /usr/lib/nvidia/libGLESv1_CM.so.358.16 80
alternative /usr/lib/libGLESv1_CM.so.1 /usr/lib/nvidia/libGLESv1_CM.so.358.16 80
alternative /usr/lib/libGLESv1_CM.so.358.16 /usr/lib/nvidia/libGLESv1_CM.so.358.16 80
alternative /usr/lib/libGLESv2.so /usr/lib/nvidia/libGLESv2.so.358.16 80
alternative /usr/lib/libGLESv2.so.2 /usr/lib/nvidia/libGLESv2.so.358.16 80
alternative /usr/lib/libGLESv2.so.358.16 /usr/lib/nvidia/libGLESv2.so.358.16 80
alternative /usr/lib/libGL.so /usr/lib/nvidia/libGL.so.358.16 80
alternative /usr/lib/libGL.so.1 /usr/lib/nvidia/libGL.so.358.16 80
alternative /usr/lib/libGL.so.358.16 /usr/lib/nvidia/libGL.so.358.16 80
