update-alternatives --install /usr/lib/xorg/modules/extensions/libglx.so libglx.so /usr/lib/xorg/modules/extensions/libglx.nvidia 80 
update-alternatives --install /usr/lib/xorg/modules/extensions/libglx.so.1 libglx.so.1 /usr/lib/xorg/modules/extensions/libglx.nvidia 80 
update-alternatives --install /usr/lib/xorg/modules/extensions/libglx.so.387.22 libglx.so.387.22 /usr/lib/xorg/modules/extensions/libglx.nvidia 80 
update-alternatives --install /usr/lib/libEGL.so libEGL.so /usr/lib/nvidia/libEGL.so.1 80 
update-alternatives --install /usr/lib/libEGL.so.1 libEGL.so.1 /usr/lib/nvidia/libEGL.so.1 80 
update-alternatives --install /usr/lib/libEGL.so.387.22 libEGL.so.387.22 /usr/lib/nvidia/libEGL.so.1 80 
update-alternatives --install /usr/lib/libGLESv1_CM.so libGLESv1_CM.so /usr/lib/nvidia/libGLESv1_CM.so.1 80 
update-alternatives --install /usr/lib/libGLESv1_CM.so.1 libGLESv1_CM.so.1 /usr/lib/nvidia/libGLESv1_CM.so.1 80 
update-alternatives --install /usr/lib/libGLESv1_CM.so.387.22 libGLESv1_CM.so.387.22 /usr/lib/nvidia/libGLESv1_CM.so.1 80 
update-alternatives --install /usr/lib/libGLESv2.so libGLESv2.so /usr/lib/nvidia/libGLESv2.so.2 80 
update-alternatives --install /usr/lib/libGLESv2.so.2 libGLESv2.so.2 /usr/lib/nvidia/libGLESv2.so.2 80 
update-alternatives --install /usr/lib/libGLESv2.so.387.22 libGLESv2.so.387.22 /usr/lib/nvidia/libGLESv2.so.2 80 
update-alternatives --install /usr/lib/libGL.so libGL.so /usr/lib/nvidia/libGL.so.1.0.0 80 
update-alternatives --install /usr/lib/libGL.so.1 libGL.so.1 /usr/lib/nvidia/libGL.so.1.0.0 80 
update-alternatives --install /usr/lib/libGL.so.1.0.0 libGL.so.1.0.0 /usr/lib/nvidia/libGL.so.1.0.0 80 
update-alternatives --install /usr/lib/libGL.so.387.22 libGL.so.387.22 /usr/lib/nvidia/libGL.so.1.0.0 80 
update-alternatives --install /usr/lib/libGLX.so libGLX.so /usr/lib/nvidia/libGLX.so.0 80 
update-alternatives --install /usr/lib/libGLX.so.0 libGLX.so.0 /usr/lib/nvidia/libGLX.so.0 80 
update-alternatives --install /usr/lib/libGLX.so.387.22 libGLX.so.387.22 /usr/lib/nvidia/libGLX.so.0 80 
update-alternatives --install /usr/lib/libGLX_indirect.so.0 libGLX_indirect.so.0 /usr/lib/libGLX_nvidia.so.387.22 80
