PKGNAME=nvidia
PKGSEC=x11
PKGDEP="libcl zlib opencl-registry-api xorg-server gtk-2 dkms \
        libglvnd egl-wayland"
PKGDES="The proprietary drivers suite for NVIDIA cards"

PKGCONFL="mesa<=11.1.0 xorg-server<=1.18.0-2 nvidia+340 nvidia+390 nvidia-open"
PKGBREAK="xorg-server<=1.19.5-2 nvidia-libgl<=390.25-2 nvidia-prime<=1.1 nvidia+32<=510.47.03"
PKGREP="xorg-server<=1.19.5-2 nvidia-libgl<=390.25-2 nvidia-prime<=1.1"
ABSTRIP=0

FAIL_ARCH="!(amd64|arm64)"

# FIXME: libva-nvidia-driver will crash any application that tries to initialize libva.
#        Tested to crash 100% with libva-nvidia-driver 0.0.6/0.0.7, nvidia 525.60.11
PKGBREAK+=" libva-nvidia-driver<=0.0.7"
