install -d -m755 "$PKGDIR"/etc/samba
install -m644 $SRCDIR/packaging/LSB/smb.conf "$PKGDIR"/etc/samba/smb.conf
sed -i -e 's|log.%m|%m.log|g' "$PKGDIR"/etc/samba/smb.conf

mkdir -p "$PKGDIR"/etc/samba/private
chmod 700 "$PKGDIR"/etc/samba/private

mkdir -p "$PKGDIR"/usr/lib/cups/backend
ln -sf /usr/bin/smbspool "$PKGDIR"/usr/lib/cups/backend/smb

install -d -m1777 "$PKGDIR"/var/spool/samba

mkdir -p "$PKGDIR"/usr/lib/krb5/plugins/libkrb5
mv "$PKGDIR"/usr/lib/*.so "$PKGDIR"/usr/lib/krb5/plugins/libkrb5/
