PKGNAME=samba
PKGSEC=net
PKGDEP="glibc libbsd popt tdb ldb tevent libgcrypt python-3 talloc readline \
        gnutls openldap cups gamin libcap iniparser libaio lttng-ust gpgme \
        libnsl2 perl-parse-yapp markdown dnspython liburing jansson"
PKGDEP__RETRO=" \
        glibc libbsd popt tdb ldb tevent libgcrypt python-3 talloc readline \
        gnutls openldap cups gamin libcap iniparser libaio gpgme libnsl2 \
        perl-parse-yapp markdown dnspython liburing jansson"
PKGDEP__ARMEL="${PKGDEP__RETRO}"
PKGDEP__ARMHF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="libxslt rpcsvc-proto"
PKGDES="SMB Fileserver and AD Domain server"

NOSTATIC=0
PKGBREAK="ldb<=1.5.8-1 cifs-utils<=6.10 gnome-vfs<=2.24.4-7 \
          freeradius<=3.0.21-2 gnome-control-center<=3.38.2 \
          gvfs<=1.46.1 kio-extras<=20.12.3 kodi<=1:19.0 mpd<=0.21.26 \
          mplayer<=1:1.4-5 pysmbc<=1.0.22 tdebase<=14.0.7-5 vlc<=3.0.12 \
          xine-lib<=1.2.10-2"
