PKGNAME=glmark2
PKGDES="Benchmark of OpenGL/OpenGL ES"
PKGSEC=x11
PKGDEP="mesa libjpeg-turbo libdrm wayland libpng"
PKGDEP__RETRO="mesa libjpeg-turbo libdrm"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"

WAF_AFTER="--with-flavors=x11-gl,x11-glesv2,drm-gl,wayland-gl,wayland-glesv2,drm-glesv2"
WAF_AFTER__RETRO="--with-flavors=x11-gl,x11-glesv2,drm-gl,drm-glesv2"
WAF_AFTER__ARMV4="${WAF_AFTER__RETRO}"
WAF_AFTER__ARMV6HF="${WAF_AFTER__RETRO}"
WAF_AFTER__ARMV7HF="${WAF_AFTER__RETRO}"
WAF_AFTER__I486="${WAF_AFTER__RETRO}"
WAF_AFTER__LOONGSON2F="${WAF_AFTER__RETRO}"
WAF_AFTER__POWERPC="${WAF_AFTER__RETRO}"
WAF_AFTER__PPC64="${WAF_AFTER__RETRO}"

PKGEPOCH=1
