Description: Enable debugging in regression test shell script
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2011-05-25

--- a/test/rtpw_test.sh
+++ b/test/rtpw_test.sh
@@ -4,6 +4,9 @@
 # 
 # tests the rtpw sender and receiver functions
 
+set -e
+set -x
+
 RTPW=./rtpw
 DEST_PORT=9999
 DURATION=3
@@ -18,7 +21,7 @@
 # they are killed, those processes will linger.  Re-running the script
 # will get rid of them.
 
-killall rtpw 2>/dev/null
+killall -q rtpw || true
 
 if test -x $RTPW; then
 
