abinfo "Installing new libtool scripts ..."
cp -v /usr/share/aclocal/libtool.m4 \
    "$SRCDIR"/admin/libtool.m4.in
cp -v /usr/share/libtool/build-aux/ltmain.sh \
    "$SRCDIR"/admin/ltmain.sh

abinfo "Running Makefile.common ..."
make \
    -f "$SRCDIR"/admin/Makefile.common

abinfo "Replacing config.* in source tree ..."
for i in $(find "$SRCDIR" -name config.guess -o -name config.sub); do \
    cp -v /usr/share/automake-1.16/$(basename $i) $i ; \
done

abinfo "Fixing TDE library detection (.la => .so) ..."
sed -e 's|.la"$|.so"|g' \
    -e 's|.la";|.so";|g' \
    -i "$SRCDIR"/configure

if [[ "${CROSS:-$ARCH}" = "armv4" || \
      "${CROSS:-$ARCH}" = "armv6hf" || \
      "${CROSS:-$ARCH}" = "armv7hf" || \
      "${CROSS:-$ARCH}" = "i486" || \
      "${CROSS:-$ARCH}" = "powerpc" ]]; then
    abinfo "Appending -D_FILE_OFFSET_BITS=64 to fix build ..."
    export CFLAGS="${CFLAGS} -D_FILE_OFFSET_BITS=64"
fi
