From bc67535891d6bfba5c8fce71acaec70c02d6df50 Mon Sep 17 00:00:00 2001
From: David Faure <faure@kde.org>
Date: Fri, 26 Jan 2024 14:16:38 +0100
Subject: [PATCH] Port to ECMFeatureSummary

This avoids a feature summary in the middle of the cmake configuration
when this module is used as a git submodule.

GIT_SILENT
---
 CMakeLists.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index fd4adbd..6b90e40 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -76,4 +76,5 @@ install(FILES
   DESTINATION ${KDE_INSTALL_INCLUDEDIR_KF5}/KDEWebKit COMPONENT Devel
 )
 
-feature_summary(WHAT ALL   FATAL_ON_MISSING_REQUIRED_PACKAGES)
+include(ECMFeatureSummary)
+ecm_feature_summary(WHAT ALL   FATAL_ON_MISSING_REQUIRED_PACKAGES)
-- 
2.44.0

