rm "$PKGDIR"/usr/bin/2to3

install -dvm755 \
    "$PKGDIR"/usr/lib/python3.7/Tools/{i18n,scripts}
install -vm755 Tools/i18n/{msgfmt,pygettext}.py \
    "$PKGDIR"/usr/lib/python3.7/Tools/i18n/
install -vm755 Tools/scripts/{README,*py} \
    "$PKGDIR"/usr/lib/python3.7/Tools/scripts/

# FIXME: Hack, remove gcc-only or autobuild-specific flags.
#        They are passed into pip, causing trouble.
sed -e 's|-O3|-O2|g' \
    -e 's|-fira-loop-pressure -fira-hoist-pressure||g' \
    -e 's|-fdeclone-ctor-dtor||g' \
    -e 's|-specs=/usr/lib/gcc/specs/hardened-cc1||g' \
    -e 's|-flto=jobserver||g' \
    -e 's|-specs=/usr/lib/gcc/specs/hardened-ld||g' \
    -e 's|-msecure-plt||g' \
    -i "$PKGDIR"/usr/lib/python3.7/config-3.7m/Makefile \
    -i "$PKGDIR"/usr/lib/python3.7/_sysconfigdata_m_linux_.py \
    -i "$PKGDIR"/usr/lib/python3.7/config-3.7m-$(uname -m)-linux-gnu/Makefile \
    -i "$PKGDIR"/usr/lib/python3.7/_sysconfigdata_m_linux_$(uname -m)-linux-gnu.py \
    -i "$PKGDIR"/usr/lib/python3.7/config-3.7m-arm-linux-gnueabihf/Makefile \
    -i "$PKGDIR"/usr/lib/python3.7/_sysconfigdata_m_linux_arm-linux-gnueabihf.py \
    -i "$PKGDIR"/usr/lib/python3.7/config-3.7m-powerpc64-linux-gnu/Makefile \
    -i "$PKGDIR"/usr/lib/python3.7/_sysconfigdata_m_linux_powerpc64-linux-gnu.py \
    -i "$PKGDIR"/usr/lib/python3.7/config-3.7m-powerpc-linux-gnu/Makefile \
    -i "$PKGDIR"/usr/lib/python3.7/_sysconfigdata_m_linux_powerpc-linux-gnu.py || true
