rm "$PKGDIR"/usr/bin/2to3

# FIXME: Hack, remove gcc-only or autobuild-specific flags.
#        They are passed into pip, causing trouble.
sed -e 's|-O3|-O2|g' \
    -e 's|-fira-loop-pressure -fira-hoist-pressure||g' \
    -e 's|-fdeclone-ctor-dtor||g' \
    -e 's|-specs=/usr/lib/autobuild3/specs/hardened-cc1||g' \
    -e 's|-flto=jobserver||g' \
    -e 's|-specs=/usr/lib/autobuild3/specs/hardened-ld||g' \
    -i "$PKGDIR"/usr/lib/python3.5/config-3.5m/Makefile \
    -i "$PKGDIR"/usr/lib/python3.5/_sysconfigdata.py
