PKGNAME=python-3
PKGDES="Python 3 programming language libraries and interpreter"
PKGDEP="expat bzip2 gdbm openssl libffi zlib sqlite xz"
PKGSEC=python

AUTOTOOLS_AFTER="--enable-shared --with-threads --with-computed-gotos --enable-ipv6 \
                 --with-system-expat --with-dbmliborder=gdbm:ndbm --with-system-ffi \
                 --without-ensurepip CC=gcc CXX=g++"
ABTYPE=autotools

RPMEXTRAPROVIDE="/sbin/python3 /usr/sbin/python3 /bin/python3 /usr/bin/python3"
ABRPMAUTOPROVONLY=yes

abwarn "If you have 32subsystem installed, remove it now for a clean compiling environment"

if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    NOLTO=no
    # FIXME: fails on test_socket.
    # ABMK="profile-opt"
fi

AB_FLAGS_O3=1

PKGREP="python-3.5<=3.5.1"
PKGBREAK="python-3.5<=3.5.1 "
PKGBREAK+="accerciser<=3.14.0-1 alabaster<=0.7.6 apparmor<=2.9.2-1 apsw<=3.13.0 astroid<=1.4.7-1 babel<=1.3-0 \
backports-abc<=0.4 backports-functools-lru-cache<=1.2.1 bcloud<=3.8.2-2 beaker<=1.8.0 beautifulsoup4<=4.3.2-0 \
binwalk<=2.1.1 blueman<=2.0.4 bpython<=0.15 cairocffi<=0.7.2 cairo-dock-plugins<=1:3.4.1 capstone<=3.0.4 \
casuarius<=1.1 catfish<=1.4.2 cffi<=1.7.0 characteristic<=14.3.0 chardet<=2.3.0-0 cherrypy<=6.0.2 \
colorama<=0.3.7 configargparse<=0.10.0 configparser<=3.5.0b2 cryptography<=1.4 cycler<=0.10.0 cython<=0.24 \
d2to1<=0.2.12.post1 dateutil<=2.5.2 dbus-python<=1.2.4 decorator<=4.0.9 deltarpm<=3.6-0 \
docutils<=1:0.12 eyed3<=0.7.8 flask<=1:0.10.1-0 friends<=0.2.0+14.10.20140714.2-0 \
gaupol<=0.28.2 gedit<=3.20.2 gexiv2<=0.10.4 git-archive-all<=1.13 gitg<=3.20.1 \
gnome-builder<=3.20.4-1 gnome-music<=3.20.2 gom<=0.3.2 greenlet<=0.4.10 gst-python-1-0<=1.8.2 \
hashID<=3.1.4 hawkey<=0.6.3+2 hplip<=3.16.5 html5lib-python<=0.9999999 httplib2<=0.9.2 ibus<=1.5.13 idna<=2.0 \
imagesize<=0.7.0 ipython<=4.1.1 isodate<=0.5.4 isort<=4.2.5 itsdangerous<=0.24-1 ixion<=0.11.1 jedi<=0.9.0 \
kazam<=1.4.5-1 keyring<=9.3.1 lazy-object-proxy<=1.2.1 libcap-ng<=0.7.7-0 libcec<=3.0.1-1 \
libgit2-glib<=0.24.2 liblouis<=2.6.2-0 liborcus<=0.11.2 libreoffice<=5.2.0.4-1 libsignon-glib<=1.13 \
libsolv<=0.6.22 libvirt-python<=2.0.0 lightdm-gtk-greeter-settings<=1.2.0 lirc<=0.9.2a-0 lollypop<=0.9.112 \
lvm2<=2.02.164 lxc<=2.0.1 lxml<=3.4.4 m2crypto<=0.23.0 mako<=1.0.3 markdown<=2.6.6 matplotlib<=1.5.1-1 \
mccabe<=0.5.0 mechanize<=0.2.5-1 meson<=0.33.0 mock<=1.3.0 mugshot<=0.3.0 mutagen<=1.33.2 nbxmpp<=0.5.3 \
ndg-httpsclient<=0.4.0 netaddr<=0.7.18 neteria<=1.0.2 newt<=0.52.19 nose<=1.3.7 numpy<=1.11.1 \
nvchecker<=0.4.2 oauthlib<=1.1.2 onboard<=1.1.2-1 opencv<=3.1.0-1 orca<=3.20.3 oslo.config<=1.10.0-0 \
packaging<=16.7 pangu<=3.0.0 paramiko<=1.16.0 parsedatetime<=2.0 pathlib<=1.0.1-1 path.py<=8.1.2 pbr<=1.9.1 \
pexpect<=4.2.0 pid<=2.0.1 pillow<=3.3.0 pip<=8.1.2 ply<=3.8 prettytable<=0.7.2-1 psycopg2<=2.6.2 \
ptyprocess<=0.5.1 py<=1.4.31 py3cairo<=1.10.0-1 pyasn1<=0.1.9 pyasn1-modules<=0.0.8 pyatspi<=2.20.2 \
pycountry<=1.20 pycparser<=2.14 pycrypto<=2.6.1-1 pycups<=1.9.73 pycurl<=7.43.0 pyenchant<=1.6.6-1 \
pyflakes<=1.2.3 pygments<=2.1.1 pygobject-2<=2.28.6-2 pygobject-3<=3.20.1 pygpgme<=0.3-1 pyinotify<=0.9.6-1 \
pylast<=1.6.0 pylint<=1.6.1-1 pymarkups<=2.0.0 pyopengl<=3.1.0 pyopenssl<=16.0.0 pyparsing<=2.1.5 \
pyparted<=3.10.7-1 pypsutil<=4.3.0 pyptlib<=0.0.6 pyqt<=4.11.4 pyqt5<=5.7 pyrfc3339<=1.0 pyside<=1.2.4 \
pysmbc<=1.0.15.5 pytest<=3.0.1 python-3<=3.4.5 python-distutils-extra<=2.39 python-efl<=1.17.0 \
python-gflags<=3.0.5 python-gnuplot<=1.8-1 pytmx<=3.20.15 pytz<=2016.6.1 pyudev<=0.20.0 pyx<=0.14.1 \
pyyaml<=3.11-1 pyzmq<=15.2.0 qscintilla<=2.9.1 rdflib<=4.2.1 reportlab<=3.3.0 requests<=2.9.0 retext<=6.0.1 \
rpm<=4.12.0.1-4 scour<=0.34 secretstorage<=2.2.1 service-identity<=16.0.0 setuptools<=26.1.1 \
setuptools-scm<=1.11.1 shiboken<=1.2.4 simplejson<=3.8.2 sip<=4.18 six<=1.10.0 snowballstemmer<=1.2.0-0 \
speech-dispatcher<=0.8.2-0 sphinx<=1.4.6 sphinx-rtd-theme<=0.1.6-0 sqlalchemy<=1.0.11 \
system-config-printer<=1.5.7-1 thefuck<=3.9 tornado<=4.4 traits<=4.5.0 twisted<=16.3.0 ufw<=0.35 \
unidecode<=0.04.19 urllib3<=1.16 urwid<=1.3.1 util-linux<=2.28.1 uzbl<=0.9.0 vapoursynth<=33.1 \
werkzeug<=0.11.2 whitedb<=0.7.3-1 wikipedia<=1.4.0 wrapt<=1.10.8 xcffib<=0.4.2 you-get<=0.4.536 \
youtube-dl<=2016.08.31 zope-component<=4.2.2 zope-event<=4.1.0 zope-interface<=4.1.3 \
jinja2<=2.7.3 blender<=2.77a-2 blessings<=1.6-0 click<=6.6"
