PKGNAME=python-3
PKGDES="Python 3 programming language libraries and interpreter"
PKGDEP="bzip2 expat gdbm libffi mpdecimal openssl sqlite tk xz zlib"
BUILDDEP="bluez gdb valgrind xorg-server"
PKGSEC=python

AUTOTOOLS_AFTER="--with-threads \
                 --with-computed-gotos \
                 --with-lto \
                 --enable-optimizations \
                 --with-system-expat \
                 --with-system-ffi \
                 --with-system-libmpdec \
                 --with-dbmliborder=gdbm:ndbm \
                 --without-ensurepip \
                 --enable-loadable-sqlite-extensions"

RPMEXTRAPROVIDE="/sbin/python3 /usr/sbin/python3 /bin/python3 /usr/bin/python3"
ABRPMAUTOPROVONLY=1

ABSHADOW=0
AB_FLAGS_O3=1

PKGREP="python-3.5<=3.5.1"
PKGBREAK="python-3.5<=3.5.1 "

# Library dependencies and site-packages.
PKGBREAK+="accerciser<=3.22.0-2 aiozmq<=0.7.1 alabaster<=0.7.12 appdirs<=1.4.3 april<=2.0.1 apsw<=3.26.0 argparse<=1.4.0 asn1crypto<=0.24.0 astroid<=2.1.0-1 atomicwrites<=1.3.0 attrs<=18.2.0 autobahn<=19.2.1 automat<=0.7.0 babel<=2.6.0 backcall<=0.1.0 backports-abc<=0.5 backports-functools-lru-cache<=1.5 bcloud<=3.9.4 bcrypt<=3.1.6 beaker<=1.10.0-1 beancount<=2.2.1 beautifulsoup4<=4.7.1-1 binwalk<=2.1.1-2 blessings<=1.7 blinker<=1.4-2 blueman<=1:2.1.alpha3 borgbackup<=1.1.8 bottle<=0.12.16 bpython<=0.17.1 breathe<=4.11.1 brltty<=5.6 brotli<=1.0.7 brotlipy<=0.7.0 cachetools<=3.1.0 caffe-opencl<=20180710-1 cairo-dock-plugins<=1:3.4.1-6 cairocffi<=1.0.2 capstone<=4.0.1 casuarius<=1.1-2 catfish<=1.4.5 certifi<=2018.11.29 cffi<=1.12.1 characteristic<=14.3.0-3 chardet<=3.0.4 cherrypy<=18.1.0 cli-helpers<=1.1.0 click<=7.0 cloudpickle<=0.8.0 colorama<=0.4.1 commonmark<=0.8.1 configargparse<=0.14.0 configobj<=5.0.6-2 constantly<=15.1.0 construct<=2.9.45 cryptography<=2.5 cryptominisat2<=5.6.6 css-parser<=1.0.4 curtsies<=1:0.3.0 cvxopt<=1.2.3 cycler<=0.10.0-2 cymem<=2.0.2 cymruwhois<=1.6 cysignals<=1.9.0 cython<=0.29 d2to1<=0.2.12.post1-2 dae<=1.0.2 dateutil<=2.7.3 dbus-python<=1.2.8 deap<=1.2.2 decorator<=4.3.2 defusedxml<=0.5.0 distcc<=3.3 distorm<=3.4.1 django-htmlmin<=0.10.0-2 django<=2.1.5 dnsdiag<=1.6.4 dnspython<=1.16.0 docopt<=0.6.2 docutils<=1:0.14 doxyqml<=0.5.0 dukpy<=0.2.2 entrypoints<=0.3 et-xmlfile<=1.0.1-1 eyed3<=0.8.9 fasteners<=0.14.1 feedparser<=5.2.1-1 feeluown<=1:1.1.1 fido2<=0.5.0 file<=5.35 flask-autoindex<=0.6 flask-babel<=0.12.2 flask-gravatar<=0.5.0 flask-login<=0.4.1 flask-mail<=0.9.1-1 flask-oldsessions<=0.10 flask-openid<=1.2.5 flask-principal<=0.4.0-1 flask-security<=3.0.0 flask-silk<=0.2 flask-sqlalchemy<=2.3.2 flask-wtf<=0.14 flask<=1:1.0.2 flent<=1.2.2 fpylll<=0.4.1dev frescobaldi<=3.0.0 fuocore<=2.3 future<=0.17.0 fuzzywuzzy<=0.17.0 gajim<=1.0.3 gaupol<=1.5 gdal<=2.4.0 gedit<=3.30.2 gexiv2<=0.10.10 git-archive-all<=1.19.4 gitg<=3.26.0-1 glances<=3.1.0 gmpy2<=2.0.8 gnome-builder<=3.30.3 gnome-music<=3.30.2 gnome-tweaks<=3.30.2 gobject-introspection<=1.58.3 gom<=0.3.3-1 google-api-python-client<=1.7.8 google-auth-httplib2<=0.0.3 google-auth<=1.6.3 gpgme<=1.12.0 greenlet<=0.4.15-2 gst-python-1-0<=1.14.3-2 gtkspellcheck<=4.0.5 guake<=3.4.0 h5py<=2.9.0 hardcode-tray<=4.3 hashid<=3.1.4-1 hkdf<=0.0.3 hplip<=2:3.19.1 html5-parser<=0.4.5 html5lib-python<=1:1.0.1 httpie<=1.0.2 httplib2<=0.12.1 humanize<=0.5.1 hyper-h11<=0.8.1 hyper-h2<=3.1.0 hyperframe<=5.2.0 hyperlink<=18.0.0 i3ipc-python<=1.6.0 idna<=2.8 imagesize<=1.1.0 img2pdf<=0.3.3 incremental<=17.5.0 iniparse<=0.4-3 ipaddress<=1.0.22 ipykernel<=5.1.0 ipython-genutils<=0.2.0 ipython<=7.3.0 isodate<=0.6.0 isort<=4.3.4 itsdangerous<=1.1.0 ixion<=0.14.1 jdcal<=1.4 jedi<=0.13.3 jellyfish<=0.7.1 jieba<=0.39 jinja2<=2.10 josepy<=1.1.0 jupyter-client<=5.2.4 jupyter-core<=4.4.0 kazam<=1.4.5-5 keras<=2.2.4 keyring<=18.0.0 kitchen<=1.2.5 kiwisolver<=1.0.1 lazy-object-proxy<=1.3.1 levenshtein<=0.12.0-1 libaccounts-glib<=1.24 libblockdev<=2.20 libbytesize<=1.4 libcap-ng<=0.7.9 libforensic1394<=0.2-1 libgit2-glib<=0.26.4-2 libgpuarray<=0.7.6 libibus<=1.5.19-1 liblouis<=3.8.0 liborcus<=0.14.1 libplist<=2.0.0 libproxy<=0.4.15 libpst<=0.6.72-1 libsignon-glib<=2.1 libsmbios<=2.4.2 libsolv<=0.7.3 libstoragemgmt<=1.7.3 libvirt-python<=5.0.0 libvoikko<=4.1.1 libvshadow<=20190127 libxml2<=2.9.9-1 lightdm-gtk-greeter-settings<=1.2.2 link-grammar<=5.6.0 lirc<=0.9.4d-5 llfuse<=1.3.5-2 lollypop<=0.9.518 lutris<=0.5.0.1 luxrays<=1.6-5 lvm2<=2.02.183 lxml<=4.3.1 m2crypto<=0.31.0 magic-wormhole<=0.11.2 mako<=1.0.7 markdown<=3.0.1 markupsafe<=1.1.1 marshmallow<=2.18.1 mate-hud<=18.10.1 mate-tweak<=18.10.2 matplotlib<=3.0.2 mccabe<=0.6.1 mechanize<=0.4.0 meld<=3.18.3 meson<=0.49.2 mitmproxy<=4.0.4 mock<=2.0.0-2 monotonic<=1.5 more-itertools<=4.3.0 mpi4py<=3.0.0 mpmath<=1.1.0 mugshot<=0.4.1-1 munkres<=1.1.2 murmurhash<=1.0.2 musicbox<=0.2.4.3-1 mutagen<=1.42.0 mxnet<=1.3.1 mycli<=1.19.0 nbxmpp<=0.6.9 ndg-httpsclient<=0.5.1-1 netaddr<=0.7.19 neteria<=1.0.2-2 networkx<=2.2 newt<=0.52.20 nose<=1.3.7-5 notmuch<=0.28 nuitka<=0.6.1.1 numpy<=1.16.1 nvchecker<=1.1 oauthlib<=3.0.1 ocrmypdf<=8.1.0 olefile<=0.46 onboard<=1.4.1 opencv<=4.0.1-1 openpyxl<=2.6.0 orca<=3.28.2-1 owslib<=0.17.1 packaging<=19.0 pangu<=4.0.6.1 paramiko<=2.4.2-1 parsedatetime<=2.4 parso<=0.3.3 passlib<=1.7.1 path.py<=11.5.0 pathlib<=1.0.1-3 pbr<=5.1.2 pdfminer<=20181108 pexpect<=4.6.0 pickleshare<=0.7.5-1 pid<=2.2.2 pikepdf<=1.0.5 pillow<=5.4.1 pip<=19.0.3 piper<=0.2.903 plac<=1.0.0 pluggy<=0.9.0 ply<=3.11 polkit-efl<=20150104-1 portmidi<=217 powerline<=2.7 preshed<=2.0.1 prettytable<=0.7.2-4 prompt-toolkit<=2.0.8 protobuf<=3.4.1 psycopg2<=2.7.7 ptyprocess<=0.6.0 pulp<=1.6.9 py-setproctitle<=1.1.10 py<=1.8.0 pyasn1-modules<=0.2.4 pyasn1<=0.4.5 pyatspi<=2.26.0 pyaudio<=0.2.11 pybind11<=2.2.4 pybluez<=0.22-1 pycairo<=1.18.0 pycdio<=2.0.0 pycountry<=18.12.8 pycparser<=2.19 pycrypto<=1:0 pycryptodome<=3.7.3 pycryptodomex<=3.7.2 pycuda<=2018.1.1 pycups<=1.9.74 pycurl<=7.43.0.2 pydot-ng<=2.0.0 pydot<=1.4.1 pyenchant<=2.0.0 pyfiglet<=0.8.0 pyflakes<=2.1.0 pyftpdlib<=1.5.4 pygame<=1.9.4-2 pygattlib<=0.20150805 pygeoip<=1.3.2 pygit2<=0.27.4 pyglet<=1.3.2 pygments<=2.3.1 pygobject-2<=2.28.7-1 pygobject-3<=3.30.0 pygpgme<=0.3-4 pygraphviz<=1.5 pyhamcrest<=1.9.0 pyicu<=2.2 pyinotify<=0.9.6-4 pylast<=3.0.0 pylint<=2.2.2 pymarkups<=3.0.0 pymssql<=2.1.4-1 pymysql<=0.9.3 pynacl<=1.3.0 pynormaliz<=1.19 pyopencl<=2018.2 pyopengl<=3.1.0-2 pyopenssl<=19.0.0 pyparsing<=2.2.0 pyparted<=3.11.2 pypdf2<=1.26.0 pypeg2<=2.15.2 pyperclip<=1.7.0 pypkgconfig<=1.4.0 pypng<=3.0.10 pyproj<=1.9.6 pypsutil<=5.5.1 pyptlib<=0.0.6-2 pyqt5<=5.11.2-2 pyqt<=4.12-1 pyradio<=20180601 pyrfc3339<=1.1 pyscard<=1.9.7 pysendfile<=2.0.1 pyserial<=3.4 pyside<=1.2.4-4 pysmbc<=1.0.15.8 pysocks<=1.6.8 pyte<=0.8.0 pytest<=4.3.0 python-3<=3.6.5-1 python-augeas<=1.0.3 python-cssselect<=1.0.3 python-distutils-extra<=2.39-2 python-efl<=1.21.0 python-evdev<=1.1.2 python-gflags<=3.1.2 python-hglib<=2.6.1 python-hpack<=3.0.0 python-kaitaistruct<=0.8 python-ldap3<=2.5.1 python-ly<=0.9.5 python-lz4<=2.1.6 python-msgpack<=0.5.6 python-neovim<=0.3.2 python-pam<=1.8.4-1 python-pinyin<=0.35.0 python-poppler-qt5<=0.25.3 python-prompt-toolkit<=2.0.8 python-simplemediawiki<=1.2.0b2 python-tabulate<=0.8.3 python-xapp<=1.4.0 python-xlib<=0.25 python-xmp-toolkit<=2.0.1-1 pytmx<=3.21.5 pytools<=2019.1 pytz<=2018.9 pyudev<=0.21.0 pyusb<=1.0.2 pyuv<=1.4.0 pywbem<=0.13.0 pyx<=0.14.1-2 pyxdg<=0.25-4 pyyaml<=1:3.13 pyzmq<=18.0.0 qscintilla<=2.10.8 quamash<=0.6.1-1 quodlibet<=4.2.1 qutebrowser<=1.6.0 random2<=1.0.1 ranger<=1.9.2-1 rdflib<=4.2.2 recommonmark<=20180907 redshift<=1.12 regex<=2019.02.21 reglookup<=1.0.1-1 remarkable<=1.87 reportlab<=3.5.13 requests-toolbelt<=0.9.1 requests<=2.21.0 retext<=7.0.4-1 rm-protection<=0.1.3 rmlint<=2.8.0 rpm<=4.14.2.1 rsa<=4.0 rtv<=1.25.1 ruamel-yaml<=0.15.78 ruffus<=2.8.1 s-tui<=0.8.3 scikit-sparse<=0.4.4 scipy<=1.1.0 scour<=0.37 secretstorage<=3.1.1 semver<=2.8.1 service-identity<=18.1.0 setconf<=0.7.5 setuptools-scm<=3.2.0 setuptools<=40.8.0 shadowsocks<=1:20181219 shiboken<=1.2.4-2 simplegeneric<=0.8.1 simplejson<=3.16.0 simpy<=3.0.11 sip<=4.19.12-2 six<=1.12.0 snowballstemmer<=1.2.1-2 sortedcontainers<=2.1.0 soupsieve<=1.8.0-1 spake2<=0.8 speaklater<=1.3-1 speech-dispatcher<=0.8.8 sphinx-rtd-theme<=0.4.2 sphinx<=1.8.3 sphinxcontrib-websupport<=1.1.0 sputnik<=0.9.3-1 sqlalchemy<=1.2.17 sqlparse<=0.2.4 stcgal<=1.6 stevedore<=1.30.0 structlog<=19.1.0 sympy<=1.3 system-config-printer<=1.5.11 tensorflow<=1.13.1 termcolor<=1.1.0 terminaltables<=3.1.0 theano<=1.0.4 thefuck<=3.28 tldr-python-client<=0.4.4 toolbelt<=0.9.1 tornado<=5.1 tqdm<=4.31.1 traitlets<=4.3.2 traits<=5.0.0 translate-toolkit<=2.3.1 trash-cli<=0.17.1.14 twisted<=18.9.0-1 txaio<=18.8.1 txtorcon<=19.0.0 typed-ast<=1.2.0 typing<=3.6.6-1 ufw<=0.36 ujson<=1.35-1 unidecode<=1.0.23 unrardll<=0.1.3 uritemplate<=3.0.0 urllib3<=1.24 urwid<=2.0.1 util-linux<=2.33.1 vapoursynth<=45.1 variety<=0.7.1 virtualenv<=16.4.1 wcwidth<=0.1.7-1 webencodings<=0.5-1 werkzeug<=0.14.1 wheel<=0.33.1 whitedb<=0.7.3-4 wikipedia<=1.4.0-2 wrapt<=1.11.1 wsproto<=0.13.0 wtforms<=2.2.1 xapps<=1.4.2 xattr<=0.9.6-1 xcffib<=0.7.0 xlrd<=1.2.0 xlwt<=1.3.0 xmp-toolkit<=2.0.1 yah3c<=0.6.3 yapf<=0.26.0 yara-python<=3.9.0 ydcv<=0.6.2 you-get<=0.4.1205 youtube-dl<=2019.02.08 yubikey-manager<=2.0.0 zinnia<=0.07+git20160902 zope-component<=4.4.1 zope-event<=4.3.0 zope-interface<=4.6.0"
