PKGNAME=python-3
PKGDES="Python 3 programming language libraries and interpreter"
PKGDEP="expat bzip2 gdbm openssl libffi zlib sqlite xz mpdecimal"
PKGSEC=python

AUTOTOOLS_AFTER="--enable-shared --with-threads \
                 --with-computed-gotos --enable-ipv6 \
                 --with-system-expat --with-dbmliborder=gdbm:ndbm \
                 --with-system-ffi --without-ensurepip \
                 --enable-loadable-sqlite-extensions \
                 --enable-optimizations \
                 CC=gcc CXX=g++"

RPMEXTRAPROVIDE="/sbin/python3 /usr/sbin/python3 /bin/python3 /usr/bin/python3"
ABRPMAUTOPROVONLY=1

ABSHADOW=0
AB_FLAGS_O3=1

PKGREP="python-3.5<=3.5.1"
PKGBREAK="python-3.5<=3.5.1 "
PKGBREAK+="accerciser<=3.22.0 alabaster<=0.7.9 appdirs<=1.4.0 apsw<=3.15.2 astroid<=1.4.8 attrs<=16.3.0 \
babel<=2.3.4 backports-abc<=0.4-1 backports-functools-lru-cache<=1.2.1-1 bcloud<=3.8.2-3 \
bcrypt<=3.1.1 beaker<=1.8.0-2 beautifulsoup4<=4.5.1-2 binwalk<=2.1.1-1 \
blast+<=2.5.0 blender<=2.78a-2 blessings<=1.6-2 blinker<=1.4 blueman<=2.0.4-2 boost<=1.58.0-2 \
bpython<=0.15-1 cairocffi<=0.7.2-1 cairo-dock-plugins<=1:3.4.1-1 capstone<=3.0.4-1 \
casuarius<=1.1-1 catfish<=1.4.2-1 cddb<=1.4-0 cffi<=1.8.2 characteristic<=14.3.0-1 \
chardet<=2.3.0-1 cherrypy<=6.2.0 clamtk<=5.21 click<=6.6-1 cloudpickle<=0.2.1 colorama<=0.3.7-1 \
configargparse<=0.10.0-1 configobj<=5.0.6-1 configparser<=1:3.5.0 construct<=2.8.8 \
cryptography<=1.7.1 curtsies<=1:0.1.19 cycler<=0.10.0-1 cymem<=1.31.2 \
cython<=0.25.2 d2to1<=0.2.12.post1-1 danmaku2ass<=20160825 dateutil<=2.5.3 dbus-python<=1.2.4-1 \
decorator<=4.0.10 devhelp<=3.22.0 distorm<=3.3.4 django<=1.10.3 django-htmlmin<=0.10.0 \
docutils<=1:0.12-1 et-xmlfile<=1.0.1 eyed3<=0.7.9 feeluown<=9.3a file<=5.29-1 flask<=1:0.12 \
flask-babel<=0.11.1 flask-gravatar<=0.4.2 flask-login<=0.3.2 flask-mail<=0.9.1 \
flask-principal<=0.4.0 flask-security<=1.7.5 flask-sqlalchemy<=2.1 flask-wtf<=0.13.1 \
future<=0.15.2 gaupol<=1.0 gcr<=3.20.0 gedit<=3.22.0 gexiv2<=0.10.4-1 git-archive-all<=1.13-1 \
gitg<=3.22.0 glade<=3.20.0 gnome-builder<=3.22.4 gnome-music<=3.22.2 gnome-shell<=3.22.2 \
gom<=0.3.2-1 gpgme<=1.8.0-1 greenlet<=0.4.11 gst-python-1-0<=1.10.2 gvim<=8.0.0134 \
hashid<=3.1.4 hplip<=3.16.11 html5lib-python<=1:0.999999999 httplib2<=0.9.2-1 hugin<=2016.2.0 \
ibus<=1.5.14 idna<=2.2 imagesize<=0.7.1 iniparse<=0.4-2 ipython<=5.1.0-2 \
isodate<=0.5.4-1 isort<=4.2.5-1 itsdangerous<=0.24-2 ixion<=0.11.1-1 jdcal<=1.3 jedi<=0.9.0-1 \
jinja2<=2.8-2 kazam<=1.4.5-2 keyring<=10.1 konversation<=1.6.2 lazy-object-proxy<=1.2.2 \
levenshtein<=0.12.0 libcap-ng<=0.7.7-1 libforensic1394<=0.2 libgit2-glib<=0.24.4 libibus<=1.5.14 \
liblouis<=3.0.0 liborcus<=0.11.2-1 libreoffice<=5.2.3.3-3 \
libsignon-glib<=1.13-1 libsigrokdecode<=0.4.0 libsolv<=0.6.24 libsoup<=2.56.0 \
libvirt-python<=2.3.0 libvshadow<=20161111 lightdm-gtk-greeter-settings<=1.2.0-1 lirc<=0.9.3-1 \
lollypop<=0.9.223 lvm2<=2.02.168 lxc<=2.0.6 lxml<=3.7.1 m2crypto<=0.24.0 mako<=1.0.4 \
markdown<=2.6.6-1 markupsafe<=0.23-2 matplotlib<=1.5.1-2 mccabe<=0.5.3 mechanize<=0.2.5-2 \
meson<=0.37.0 mock<=2.0.0 \
mugshot<=0.3.1 murmurhash<=0.26.4 musicbox<=0.2.3.6 mutagen<=1.36 nbxmpp<=0.5.3-1 \
ndg-httpsclient<=0.4.2 netaddr<=0.7.18-1 neteria<=1.0.2-1 newt<=0.52.19-1 \
nose<=1.3.7-2 numpy<=1.11.3 nvchecker<=0.4.2-1 oauthlib<=1.1.2-1 onboard<=1.3.0-3 opencv<=3.1.0-3 \
openpyxl<=2.4.1 orca<=3.22.2 packagekit<=1.1.4-1 packaging<=16.8 paramiko<=2.1.1 \
parsedatetime<=2.1 passlib<=1.7.0 pathlib<=1.0.1-2 path.py<=8.2.1 pbr<=1.10.0 \
pexpect<=4.2.1 pid<=2.0.1-1 pillow<=3.4.1 pip<=9.0.1 plac<=0.9.6 ply<=3.9 polkit-efl<=20150104 \
preshed<=1.0.0 prettytable<=0.7.2-2 prompt-toolkit<=1.0.5 psycopg2<=2.6.2-1 ptyprocess<=0.5.1-1 \
py<=1.4.32 py3cairo<=1.10.0-2 pyasn1<=0.1.9-1 pyasn1-modules<=0.0.8-1 pyatspi<=2.20.2-1 \
pycountry<=1.20-1 pycparser<=2.17 pycrypto<=2.6.1-2 pycuda<=2016.1.2 pycups<=1.9.73-1 \
pycurl<=7.43.0-1 pyenchant<=1.6.8 pyexpect<=3.3-0 pyflakes<=1.2.3-1 pygments<=2.1.3 \
pygobject-2<=2.28.6-3 pygobject-3<=3.22.0 pygpgme<=0.3-3 pyinotify<=0.9.6-2 pylast<=1.6.0-1 \
pylint<=1.6.4 pymarkups<=2.0.0-1 pyopengl<=3.1.0-1 pyopenssl<=16.1.0 pyparsing<=2.1.8 \
pyparted<=3.10.7-2 pypsutil<=5.0.1 pyptlib<=0.0.6-1 pyqt<=4.11.4-1 pyqt5<=5.7-1 pyradio<=20161126 \
pyrfc3339<=1.0-1 pyscard<=1.9.4 pyside<=1.2.4-2 pysmbc<=1.0.15.5-1 pysocks<=1.6.5 \
pytest<=3.0.5 python-3<=3.5.2-2 python-3.5<=3.5.1 python-cssselect<=0.9.2 \
python-distutils-extra<=2.39-1 python-efl<=1.18.0 python-gflags<=3.0.6 python-gnuplot<=1.8-2 \
python-mpd<=0.3.0 pytmx<=3.20.15-1 pytools<=2016.2.6 pytz<=2016.10 pyudev<=0.20.0-1 pyusb<=1.0.0 \
pyx<=0.14.1-1 pyxdg<=0.25-3 pyyaml<=3.12 pyzmq<=16.0.2 qscintilla<=2.9.3 \
quamash<=0.5.5-1 ranger<=1.7.2 rdflib<=4.2.1-1 reglookup<=1.0.1 reportlab<=3.3.0-1 \
requests<=2.12.4 retext<=6.0.2 rpm<=4.12.0.1-5 scour<=0.35 secretstorage<=2.3.1 semver<=2.6.0 \
service-identity<=16.0.0-2 setconf<=0.7.4 setuptools<=32.3.0 setuptools-scm<=1.11.1-1 \
shadowsocks<=20161120 shiboken<=1.2.4-1 shotwell<=0.24.3 simplejson<=3.10.0 sip<=4.18-1 \
six<=1.10.0-1 snowballstemmer<=1.2.1-1 speaklater<=1.3 speech-dispatcher<=0.8.3-1 sphinx<=1.5-1 \
sphinx-rtd-theme<=0.1.9-1 sputnik<=0.9.3 sqlalchemy<=1.0.14 sqlparse<=0.2.2 stevedore<=1.19.1 \
system-config-printer<=1.5.7-2 systemd-cron<=1.5.3 thefuck<=3.11 tornado<=4.4.1 tracker<=1.10.3 \
traits<=4.5.0-1 twisted<=16.6.0 ufw<=0.35-1 ujson<=1.35 unidecode<=0.04.19-1 unoconv<=0.7 \
urllib3<=1.19.1 urwid<=1.3.1-1 util-linux<=2.29 uzbl<=0.9.0-1 \
vapoursynth<=35 vim<=8.0.0134 vim-nox<=8.0.0134 virtualenv<=15.1.0 wcwidth<=0.1.7 \
webencodings<=0.5 werkzeug<=0.11.11 whitedb<=0.7.3-2 wikipedia<=1.4.0-1 wrapt<=1.10.8-1 \
wtforms<=2.1 xapps<=1.0.2 xcffib<=0.4.2-1 yara-python<=3.5.0 you-get<=0.4.595 \
youtube-dl<=2016.12.18 zbase32<=1.1.5 zope-component<=4.3.0 zope-event<=4.2.0 \
zope-interface<=4.3.3"
