if [[ ! -e /usr/share/doc/openssh/AOSA-2017-0034 ]]; then
    echo -e "\033[1;31mRegenerating SSH Keys for AOSA-2017-0034...\033[0m"
    rm -fv /etc/ssh/ssh_host_dsa_key
    rm -fv /etc/ssh/ssh_host_dsa_key.pub
    rm -fv /etc/ssh/ssh_host_ecdsa_key
    rm -fv /etc/ssh/ssh_host_ecdsa_key.pub
    rm -fv /etc/ssh/ssh_host_ed25519_key
    rm -fv /etc/ssh/ssh_host_ed25519_key.pub
    rm -fv /etc/ssh/ssh_host_rsa_key
    rm -fv /etc/ssh/ssh_host_rsa_key.pub
    /usr/bin/ssh-keygen -A
    echo "AOSA-2017-0034 fixed." > /usr/share/doc/openssh/AOSA-2017-0034
fi
