PKGNAME=dbus
PKGDES="D-Bus, a system message bus"
PKGSEC=admin

# NOTE: Systemd depends on dbus, but a systemd-aware dbus and dbus-aware
# systemd is required to function normally with Ciel, our nspawn container
# based packaging tool. So we need to “bootstrap” systemd and then build it
# again to create a functional systemd and dbus. Please follow the build
# order described below, in order to create a functional BuildKit:
# - dbus (without systemd)
# - systemd (which ultimately requires dbus to bootstrap)
# - dbus (with systemd as dependency)
# - systemd (now with systemd-aware dbus)
PKGDEP="expat shadow"
# Switch to this after building systemd
# PKGDEP="expat shadow systemd"

BUILDDEP="autoconf-archive which"

# Uncomment this and remove the second AUTOTOOLS_AFTER after building systemd
# AUTOTOOLS_AFTER="--with-systemdsystemunitdir=/usr/lib/systemd/system \
AUTOTOOLS_AFTER="--libexecdir=/usr/lib/dbus-1.0 --with-dbus-user=dbus \
                 --with-system-pid-file=/run/dbus/pid \
                 --with-system-socket=/run/dbus/system_bus_socket \
                 --with-console-auth-dir=/run/console \
                 --enable-inotify \
                 --disable-asserts \
                 --enable-user-session \
                 --disable-silent-rules \
                 --disable-x11-autolaunch \
                 --without-x \
                 --disable-xml-docs \
                 --disable-doxygen-docs \
                 --disable-checks \
                 --disable-tests"

PKGEPOCH=2
