PKGNAME=dbus
PKGDES="D-Bus, a system message bus"
PKGSEC=admin

PKGDEP="x11-lib expat systemd"
PKGDEP__RETRO="expat systemd"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"

BUILDDEP="autoconf-archive docbook-sgml docbook-xml docbook-xsl doxygen \
          x11-proto xmlto"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

AUTOTOOLS_AFTER="--libexecdir=/usr/lib/dbus-1.0 \
                 --with-system-pid-file=/run/dbus/pid \
                 --with-system-socket=/run/dbus/system_bus_socket \
                 --with-console-auth-dir=/run/console \
                 --with-systemdsystemunitdir=/usr/lib/systemd/system \
                 --with-dbus-user=dbus \
                 --disable-developer \
                 --enable-debug=info \
                 --enable-largefile \
                 --enable-shared \
                 --disable-static \
                 --disable-ansi \
                 --enable-verbose-mode \
                 --disable-asserts \
                 --disable-checks \
                 --enable-xml-docs \
                 --enable-doxygen-docs \
                 --disable-ducktype-docs \
                 --disable-selinux \
                 --disable-apparmor \
                 --disable-libaudit \
                 --enable-inotify \
                 --disable-kqueue \
                 --enable-console-owner-file \
                 --disable-launchd \
                 --enable-systemd \
                 --enable-traditional-activation \
                 --disable-embedded-tests \
                 --disable-modular-tests \
                 --disable-tests \
                 --disable-installed-tests \
                 --disable-code-coverage \
                 --enable-epoll \
                 --enable-x11-autolaunch \
                 --enable-qt-help=no \
                 --enable-relocation=yes \
                 --enable-stats \
                 --enable-user-session \
                 --without-valgrind \
                 --with-x"
AUTOTOOLS_AFTER__RETRO=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-x11-autolaunch \
                 --without-x \
                 --disable-xml-docs \
                 --disable-doxygen-docs \
                 --disable-checks \
                 --disable-tests"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__M68K="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

PKGEPOCH=2

# Note: Extra Provides for Spiral (Debian compatibility).
PKGPROV="libdbus-1-3_spiral libdbus-1-dev_spiral"
