# Bugfixes

# Prepare for static Qt build
cd "$SRCDIR"/../

for i in qtbase qtimageformats qtwayland; do
    wget https://download.qt.io/official_releases/qt/5.6/5.6.0/submodules/$i-opensource-src-5.6.0.tar.xz
    tar xf $i-opensource-src-5.6.0.tar.xz
done

if ! [ -d "$SRCDIR"/../Libraries ]; then
    mkdir -p "$SRCDIR"/../Libraries/qt5_6_0
    mv "$SRCDIR"/../qtbase-opensource-src-5.6.0 "$SRCDIR"/../Libraries/qt5_6_0/qtbase
    mv "$SRCDIR"/../qtwayland-opensource-src-5.6.0 "$SRCDIR"/../Libraries/qt5_6_0/qtwayland
    mv "$SRCDIR"/../qtimageformats-opensource-src-5.6.0 "$SRCDIR"/../Libraries/qt5_6_0/qtimageformats
    cd "$SRCDIR"/../Libraries/qt5_6_0/qtbase
    patch -p1 -i "$SRCDIR"/Telegram/Patches/qtbase_5_6_0.diff
    patch -Np1 -i "$SRCDIR"/autobuild/patches/qt5-gamma-1.8.patch
fi

# Gyp
cd "$SRCDIR"
git clone https://chromium.googlesource.com/external/gyp
cd "$SRCDIR"/gyp

git apply "$SRCDIR"/Telegram/Patches/gyp.diff

# Weird hacks from AUR.
if [ ! -h "$SRCDIR/../Libraries/gyp" ]; then
    ln -s "$SRCDIR/gyp" "$SRCDIR/../Libraries/gyp"
fi
    
if [ ! -d "$SRCDIR/../Libraries/cmake-3.6.2"  ]; then
    mkdir -p "$SRCDIR/../Libraries/cmake-3.6.2/bin"
    ln -s "/usr/bin/cmake" "$SRCDIR/../Libraries/cmake-3.6.2/bin/cmake"
fi

# Build Fixes.
cd "$SRCDIR"
git apply "$SRCDIR"/autobuild/patches/aur-fixes.diff
patch -Np1 -i "$SRCDIR"/autobuild/patches/remove-ridiculous-flags.patch
