VER=24
REL=4
PACMAN_VER=6.0.0
SRCS="git::commit=tags/v$VER::https://github.com/archlinux/arch-install-scripts.git \
      file::rename=pacman.conf.pacstrap::https://gitlab.archlinux.org/pacman/pacman/-/raw/v$PACMAN_VER/etc/pacman.conf.in \
      file::rename=mirrorlist.pacstrap::https://archlinux.org/mirrorlist/all/"
CHKSUMS="SKIP \
         sha256::02a013e82e219cbf524141ccc516def1697b50c72138ab0bfb781095dffd91ea \
         sha256::d8e92b7ce713309d50c08d42ac48803d8e85da5a750dd5f5327d834e01e95641"
CHKUPDATE="anitya::id=14632"
SUBDIR="arch-install-scripts"
