for i in $(find "$SRCDIR" -name config.guess -o -name config.sub); do \
    abinfo "Copying replacement $i ..."
    # FIXME: hard-coded automake version.
    # Adapted from redhat-rpm-config.
    # http://pkgs.fedoraproject.org/cgit/rpms/redhat-rpm-config.git/tree/macros#n35
    cp -v /usr/share/automake-1.16/$(basename $i) $i ; \
done

abinfo "Disabling -Werror in Makefile.am, Makefile.in ..."
sed -e '/-Werror/s/$/ -Wno-deprecated-declarations/' \
    -i "$SRCDIR"/libindicator/Makefile.{am,in}

abinfo "Tweaking configure ..."
sed -e 's/LIBINDICATOR_LIBS+="$LIBM"/LIBINDICATOR_LIBS+=" $LIBM"/g' \
    -i "$SRCDIR"/configure
sed -e 's/LIBM="-lmw"/LIBM=" -lmw"/g' \
    -i "$SRCDIR"/configure
sed -e 's/LIBM="-lm"/LIBM=" -lm"/g' \
    -i "$SRCDIR"/configure
sed -e 's/LIBS="-lm$LIBS"/LIBS=" -lm$LIBS"/g' \
    -i "$SRCDIR"/configure
sed -e 's/LIBS="-lmw$LIBS"/LIBS=" -lmw$LIBS"/g' \
    -i "$SRCDIR"/configure
