mkdir -pv "$SRCDIR"/build
cd "$SRCDIR"/build

LLVM_VER="$(llvm-config --version || echo NOT_FOUND)"
if [[ "${LLVM_VER%%.*}" != "${PKGVER%%.*}" ]]; then
  abinfo "Current LLVM $LLVM_VER can't build LLVM $PKGVER correctly. Applying workarounds ..."
  export LD_LIBRARY_PATH="$SRCDIR/build/lib/":"$LD_LIBRARY_PATH"
fi

abinfo "Removing certain search path in PATH to avoid issues ..."
# LLVM will not be able to find Python 3 otherwise
PATH="${PATH/:\/bin/}"
PATH="${PATH/:\/sbin/}"

CPP_TRIPLE="$(basename /usr/include/c++/*.*/*-aosc-linux-*)"
if [[ "$USECLANG" = '1' ]]; then
  abinfo "Selecting ${CPP_TRIPLE} for Clang ..."
  clang -target "${CPP_TRIPLE}" -v
  export CFLAGS="${CFLAGS} -target ${CPP_TRIPLE}"
  export CXXFLAGS="${CXXFLAGS} -target ${CPP_TRIPLE}"
  # only clang will have this idiotic issue
  if [[ "${CROSS:-$ARCH}" = "riscv64" ]]; then
      abinfo 'Setting -D__LONG_WIDTH__=64 to workaround a Clang bug ...'
      export CFLAGS="${CFLAGS} -D__LONG_WIDTH__=64"
      export CXXFLAGS="${CXXFLAGS} -D__LONG_WIDTH__=64"
  fi
else
  # the clang freshly built by this script will be used to build
  # compiler-rt, so we remove gcc-only flags here
  for GCC_FLAG in '-fira-'{loop,hoist}'-pressure' '-fdeclone-ctor-dtor'; do
    CFLAGS="${CFLAGS/${GCC_FLAG}/}"
    CXXFLAGS="${CXXFLAGS/${GCC_FLAG}/}"
  done
  export CFLAGS CXXFLAGS
fi

abinfo "Running CMake for LLVM ..."
cmake "$SRCDIR" \
    ${CMAKE_DEF[@]} ${CMAKE_AFTER} \
    -DLLVM_DEFAULT_TARGET_TRIPLE=${CPP_TRIPLE} \
    -DLLVM_HOST_TRIPLE=${CPP_TRIPLE} \
    -G Ninja

abinfo "Building & Installing LLVM to a temporary installation directory ..."
DESTDIR="$SRCDIR"/fakeroot \
    ninja install

abinfo "Installing runtime libraries ..."
install -vd "$PKGDIR"/usr/lib
cp -Pv \
    "$SRCDIR"/fakeroot/usr/lib/lib{LLVM,LTO}*.so* \
    "$SRCDIR"/fakeroot/usr/lib/LLVMgold.so \
    "$SRCDIR"/fakeroot/usr/lib/libc++*.so* \
    "$PKGDIR"/usr/lib/
