VER=@VER@
LOCAL_VER=@LOCAL_VER@

if [ -x /usr/bin/dkms ]; then
	NAMES=$(dkms status | grep $( uname -r ) | cut -d ',' -f 1 | tr -d '[= =]')
	NAMES=($NAMES)
	VERSIONS=$(dkms status | grep $( uname -r ) | cut -d ',' -f 2 | tr -d '[= =]')
	VERSIONS=($VERSIONS)
	for (( i=0; i<${#NAMES[@]}; i++ )); do
		echo "==> Removing ${NAMES[i]} ${VERSIONS[i]} for $VER$LOCAL_VER"
		dkms remove ${NAMES[i]}/${VERSIONS[i]} -k $VER$LOCAL_VER
	done
fi

if [ -e /boot/initramfs-${VER}${LOCAL_VER}.img ]; then
	rm /boot/initramfs-${VER}${LOCAL_VER}.img
fi
