ln -s /usr/bin/ld.bfd "$SRCDIR"/ld
export PATH="$SRCDIR:$PATH"

cd grub-$PKGVER

wget -c http://ftp.gnu.org/gnu/unifont/unifont-9.0.01/unifont-9.0.01.bdf.gz
gzip -d unifont-9.0.01.bdf.gz
cp unifont-9.0.01.bdf unifont.bdf

sed 's|/usr/share/fonts/dejavu|/usr/share/fonts/Dejavu-Fonts|g' -i configure.ac
sed 's| ro | rw |g' -i util/grub.d/10_linux.in
sed 's|GNU/Linux||' -i util/grub.d/10_linux.in

./linguas.sh || true
sed -e 's#en@cyrillic en@greek##g' -i po/LINGUAS

for i in "$SRCDIR"/autobuild/patches/*; do
    patch -Np1 -i $i
done

cd ..
