git clone --depth 1 git://git.sv.gnu.org/grub.git

pushd grub
#git clone --depth 1 git://git.sv.gnu.org/grub-extras.git
#export GRUB_CONTRIB="grub-extras/"

wget -c http://ftp.gnu.org/gnu/unifont/unifont-6.3.20131217/unifont-6.3.20131217.bdf.gz
gzip -d unifont-6.3.20131217.bdf.gz

sed 's|/usr/share/fonts/dejavu|/usr/share/fonts/dejavu /usr/share/fonts/TTF|g' -i configure.ac

sed 's| ro | rw |g' -i util/grub.d/10_linux.in

sed 's|GNU/Linux||' -i util/grub.d/10_linux.in

./linguas.sh || true

sed -e 's#en@cyrillic en@greek##g' -i po/LINGUAS

cp unifont-6.3.20131217.bdf unifont.bdf

unset CFLAGS
unset CPPFLAGS
unset CXXFLAGS
unset LDFLAGS
unset MAKEFLAGS

patch -Np1 -i ../autobuild/patches/10_linux-fixes.patch
# patch -Np1 -i ../autobuild/patches/fix-lvm-parsing.patch
# patch -Np1 -i ../autobuild/patches/color-variables.patch
popd
