# FIXME: workaround incorrect vectorization on PPC64.
if [[ "${CROSS:-$ARCH}" = "ppc64" ]]; then
    export CFLAGS="${CFLAGS/-maltivec -maltivec=be -mabi=altivec/} -mno-altivec -fno-tree-vectorize"
    export CXXFLAGS="${CXXFLAGS/-maltivec -maltivec=be -mabi=altivec/} -mno-altivec -fno-tree-vectorize"
fi

export CFLAGS="${CFLAGS} -funsigned-char"
export CXXFLAGS="${CXXFLAGS} -funsigned-char"

if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    source /etc/profile.d/cuda.sh
fi

if [[ "${CROSS:-$ARCH}" = "ppc64el" ]]; then
    export CFLAGS="${CFLAGS} -D__LITTLE_ENDIAN=1 -DARCH_CPU_LITTLE_ENDIAN=1"
    export CXXFLAGS="${CXXFLAGS} -D__LITTLE_ENDIAN=1 -DARCH_CPU_LITTLE_ENDIAN=1"
fi
