PKGNAME=util-linux-runtime
PKGSEC=utils
PKGDES="Utilities and management tools for Linux (runtime libraries)"
PKGDEP="glibc"
BUILDDEP="asciidoctor coreutils linux-pam systemd"

AUTOTOOLS_AFTER="--localstatedir=/run \
                 --enable-fs-paths-extra=/usr/bin \
                 --disable-chfn-chsh \
                 --disable-login \
                 --disable-nologin \
                 --disable-su \
                 --disable-newgrp \
                 --enable-write \
                 --enable-mesg \
                 --without-python"
AUTOTOOLS_AFTER__RETRO="\
                 ${AUTOTOOLS_AFTER} \
                 --without-python"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"
# mips64r6el: raw.h not available for some reason
AOTOTOOLS_AFTER__MIPS64R6EL="${AUTOTOOLS_AFTER} \
		--disable-raw"
