diff -Naur grub-2.04/util/grub.d/10_linux.in grub-2.04.ucode/util/grub.d/10_linux.in
--- grub-2.04/util/grub.d/10_linux.in	2020-08-19 14:31:39.170741136 -0500
+++ grub-2.04.ucode/util/grub.d/10_linux.in	2020-08-19 14:32:18.522403713 -0500
@@ -286,7 +286,8 @@
       initramfs=`grep CONFIG_INITRAMFS_SOURCE= "${config}" | cut -f2 -d= | tr -d \"`
   fi
 
-  if test -z "${initramfs}" && test -z "${initrd_real}" ; then
+  if ( test -z "${initramfs}" && test -z "${initrd_real}" ) || \
+    [[ "${initrd_real}" = "intel-ucode.img" ]]; then
     # "UUID=" and "ZFS=" magic is parsed by initrd or initramfs.  Since there's
     # no initrd or builtin initramfs, it can't work here.
     if [ "x${GRUB_DEVICE_PARTUUID}" = "x" ] \
