From 362770cf6144abfb2f529a32dfc4816cda5208d3 Mon Sep 17 00:00:00 2001
From: Heiher <r@hev.cc>
Date: Tue, 18 Apr 2017 10:29:47 +0800
Subject: [PATCH 05/18] mips64: Update Loongson boot parameters (v2.0).

---
 include/grub/mips64/efi/loongson.h | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/include/grub/mips64/efi/loongson.h b/include/grub/mips64/efi/loongson.h
index 5ac6958eb..913c4bb56 100644
--- a/include/grub/mips64/efi/loongson.h
+++ b/include/grub/mips64/efi/loongson.h
@@ -72,6 +72,7 @@ typedef struct
   grub_uint16_t reserved_cores_mask;
   grub_uint32_t cpu_clock_freq; /* cpu_clock */
   grub_uint32_t nr_cpus;
+  char cpuname[64];
 } GRUB_PACKED
 grub_efi_loongson_cpu_info;
 
@@ -136,7 +137,8 @@ typedef struct
   grub_uint64_t pci_io_start_addr;
   grub_uint64_t pci_io_end_addr;
   grub_uint64_t pci_config_addr;
-  grub_uint32_t dma_mask_bits;
+  grub_uint16_t dma_mask_bits;
+  grub_uint16_t dma_noncoherent;
 } GRUB_PACKED
 grub_efi_loongson_irq_src_routing_table;
 
-- 
2.39.1

