From a9af995b7c975809fefc79ca742617792fd92462 Mon Sep 17 00:00:00 2001
From: Heiher <r@hev.cc>
Date: Mon, 23 Oct 2017 16:21:58 +0800
Subject: [PATCH 06/18] mips64: Keep the heap data on boot.

When we exit grub, I want to free the heap and boot params on machine_fini().
But when we boot to linux, I want to keep the heap data in RAM.
---
 grub-core/kern/mips64/efi/init.c     | 2 +-
 grub-core/kern/mips64/efi/loongson.c | 3 +--
 grub-core/loader/mips64/linux.c      | 4 +---
 include/grub/loader.h                | 1 -
 include/grub/mips64/efi/loongson.h   | 2 +-
 5 files changed, 4 insertions(+), 8 deletions(-)

diff --git a/grub-core/kern/mips64/efi/init.c b/grub-core/kern/mips64/efi/init.c
index c3e4371ac..1709ae58e 100644
--- a/grub-core/kern/mips64/efi/init.c
+++ b/grub-core/kern/mips64/efi/init.c
@@ -44,6 +44,6 @@ grub_machine_fini (int flags)
     return;
 
   if (grub_efi_is_loongson ())
-    grub_efi_loongson_fini (flags);
+    grub_efi_loongson_fini ();
   grub_efi_fini ();
 }
diff --git a/grub-core/kern/mips64/efi/loongson.c b/grub-core/kern/mips64/efi/loongson.c
index dfbceba6a..a7f4f43bb 100644
--- a/grub-core/kern/mips64/efi/loongson.c
+++ b/grub-core/kern/mips64/efi/loongson.c
@@ -40,8 +40,7 @@ grub_efi_loongson_init (void)
 }
 
 void
-grub_efi_loongson_fini (int flags)
+grub_efi_loongson_fini (void)
 {
-  if (!(flags & GRUB_LOADER_FLAG_LOONGSON_BOOT_PARAMS_NOFREE))
     grub_efi_loongson_free_boot_params ();
 }
diff --git a/grub-core/loader/mips64/linux.c b/grub-core/loader/mips64/linux.c
index 4a703b432..c0eca0e94 100644
--- a/grub-core/loader/mips64/linux.c
+++ b/grub-core/loader/mips64/linux.c
@@ -320,9 +320,7 @@ grub_cmd_linux (grub_command_t cmd __attribute__ ((unused)),
 
   *linux_argv = 0;
 
-  grub_loader_set (grub_linux_boot, grub_linux_unload,
-                   GRUB_LOADER_FLAG_NORETURN |
-                   GRUB_LOADER_FLAG_LOONGSON_BOOT_PARAMS_NOFREE);
+  grub_loader_set (grub_linux_boot, grub_linux_unload, 0);
   initrd_loaded = 0;
   loaded = 1;
   grub_dl_ref (my_mod);
diff --git a/include/grub/loader.h b/include/grub/loader.h
index 6ef9c8645..97f231054 100644
--- a/include/grub/loader.h
+++ b/include/grub/loader.h
@@ -34,7 +34,6 @@ enum
   GRUB_LOADER_FLAG_NORETURN = 1,
   GRUB_LOADER_FLAG_PXE_NOT_UNLOAD = 2,
   GRUB_LOADER_FLAG_EFI_KEEP_ALLOCATED_MEMORY = 4,
-  GRUB_LOADER_FLAG_LOONGSON_BOOT_PARAMS_NOFREE = 4,
 };
 
 void EXPORT_FUNC (grub_loader_set) (grub_err_t (*boot) (void),
diff --git a/include/grub/mips64/efi/loongson.h b/include/grub/mips64/efi/loongson.h
index 913c4bb56..ba8aebe37 100644
--- a/include/grub/mips64/efi/loongson.h
+++ b/include/grub/mips64/efi/loongson.h
@@ -245,7 +245,7 @@ extern void grub_efi_loongson_reset_shutdown (void);
 extern void grub_efi_loongson_reset_suspend (void);
 
 void grub_efi_loongson_init (void);
-void grub_efi_loongson_fini (int flags);
+void grub_efi_loongson_fini (void);
 void grub_efi_loongson_alloc_boot_params (void);
 void grub_efi_loongson_free_boot_params (void);
 grub_efi_loongson_smbios_table * grub_efi_loongson_get_smbios_table (void);
-- 
2.39.1

