From ddb9f0ea08138f21e80da6162065e51fe4aedd54 Mon Sep 17 00:00:00 2001
From: "Lain \"Fearyncess\" Yang" <fsf@live.com>
Date: Mon, 28 Aug 2023 11:30:57 +0800
Subject: [PATCH 08/18] util/grub-mkimagexx: fix fallthrough bug for mips64el
 statements

---
 util/grub-mkimagexx.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/util/grub-mkimagexx.c b/util/grub-mkimagexx.c
index c376f516d..d89b5ba32 100644
--- a/util/grub-mkimagexx.c
+++ b/util/grub-mkimagexx.c
@@ -2011,6 +2011,7 @@ translate_relocation_pe (struct translate_context *ctx,
 				 (grub_int16_t) ((target & 0x80008000UL) >> 32),
 				 0, ctx->current_address,
 				 image_target);
+	    // fall through
 	  }
 	default:
 	  grub_util_error (_("relocation 0x%x is not implemented yet"),
-- 
2.39.1

