From 17e698c33867b905f2275d5e055569f5e42f7ff0 Mon Sep 17 00:00:00 2001
From: "Lain \"Fearyncess\" Yang" <fsf@live.com>
Date: Mon, 28 Aug 2023 11:33:13 +0800
Subject: [PATCH 09/18] util/grub-mkimagexx: fix uncorrect section var in
 `make_reloc_section`

---
 util/grub-mkimagexx.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/util/grub-mkimagexx.c b/util/grub-mkimagexx.c
index d89b5ba32..52e44039e 100644
--- a/util/grub-mkimagexx.c
+++ b/util/grub-mkimagexx.c
@@ -2338,9 +2338,9 @@ make_reloc_section (Elf_Ehdr *e, struct grub_mkimage_layout *layout,
 			    smd->strtab + grub_le_to_cpu32 (s->sh_name));
 	    continue;
 	  }
-	symtab_section = (Elf_Shdr *) ((char *) sections
+	symtab_section = (Elf_Shdr *) ((char *) smd->sections
 					+ (grub_target_to_host32 (s->sh_link)
-						* section_entsize));
+						* smd->section_entsize));
 
 	grub_util_info ("translating the relocation section %s",
 			smd->strtab + grub_le_to_cpu32 (s->sh_name));
-- 
2.39.1

