From a7c7d8bcf005bb3845d40d75b3dbe21bb04a0235 Mon Sep 17 00:00:00 2001
From: "Lain \"Fearyncess\" Yang" <fsf@live.com>
Date: Mon, 28 Aug 2023 11:33:13 +0800
Subject: [PATCH 10/18] util/grub-mkimagexx: remove unwanted braces

---
 util/grub-mkimagexx.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/util/grub-mkimagexx.c b/util/grub-mkimagexx.c
index 52e44039e..5c93496ed 100644
--- a/util/grub-mkimagexx.c
+++ b/util/grub-mkimagexx.c
@@ -2019,7 +2019,6 @@ translate_relocation_pe (struct translate_context *ctx,
 	  break;
 	}
       break;
-      }
 #endif
 #if defined(MKIMAGE_ELF32)
     case EM_ARM:
-- 
2.39.1

