From 49b0bacc72b281f36bca8dac16a4926f207bfe4d Mon Sep 17 00:00:00 2001
From: "Lain \"Fearyncess\" Yang" <fsf@live.com>
Date: Mon, 28 Aug 2023 11:47:37 +0800
Subject: [PATCH 11/18] util/grub-mkimagexx: fix fallthrough bug for mips64el
 statements

---
 util/grub-mkimagexx.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/util/grub-mkimagexx.c b/util/grub-mkimagexx.c
index 5c93496ed..5d5653193 100644
--- a/util/grub-mkimagexx.c
+++ b/util/grub-mkimagexx.c
@@ -2011,8 +2011,8 @@ translate_relocation_pe (struct translate_context *ctx,
 				 (grub_int16_t) ((target & 0x80008000UL) >> 32),
 				 0, ctx->current_address,
 				 image_target);
-	    // fall through
 	  }
+	  break;
 	default:
 	  grub_util_error (_("relocation 0x%x is not implemented yet"),
 			   (unsigned int) ELF_R_TYPE (info));
-- 
2.39.1

