From d5e05dfae092639a683fe96affbd96d7461d3bcd Mon Sep 17 00:00:00 2001
From: "Lain \"Fearyncess\" Yang" <fsf@live.com>
Date: Mon, 28 Aug 2023 11:49:49 +0800
Subject: [PATCH 12/18] util/grub-rescue: remove unwanted parentheses

---
 util/grub-mkrescue.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/util/grub-mkrescue.c b/util/grub-mkrescue.c
index 1ab27e4e1..f53c3e8d8 100644
--- a/util/grub-mkrescue.c
+++ b/util/grub-mkrescue.c
@@ -765,7 +765,7 @@ main (int argc, char *argv[])
       || source_dirs[GRUB_INSTALL_PLATFORM_ARM64_EFI]
       || source_dirs[GRUB_INSTALL_PLATFORM_LOONGARCH64_EFI]
       || source_dirs[GRUB_INSTALL_PLATFORM_RISCV32_EFI]
-      || source_dirs[GRUB_INSTALL_PLATFORM_RISCV64_EFI])
+      || source_dirs[GRUB_INSTALL_PLATFORM_RISCV64_EFI]
       || source_dirs[GRUB_INSTALL_PLATFORM_MIPS64EL_EFI])
     {
       FILE *f;
-- 
2.39.1

