From 82596123089a59461cfb352c7cede97600e83a15 Mon Sep 17 00:00:00 2001
From: "Lain \"Fearyncess\" Yang" <fsf@live.com>
Date: Mon, 28 Aug 2023 11:51:43 +0800
Subject: [PATCH 13/18] util/grub-install: fix efi file statement typo

---
 util/grub-install.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/util/grub-install.c b/util/grub-install.c
index 81366eb2a..76866bd95 100644
--- a/util/grub-install.c
+++ b/util/grub-install.c
@@ -1181,6 +1181,7 @@ main (int argc, char *argv[])
 	      break;
 	    case GRUB_INSTALL_PLATFORM_RISCV64_EFI:
 	      efi_file = "BOOTRISCV64.EFI";
+	      break;
 	    case GRUB_INSTALL_PLATFORM_MIPS64EL_EFI:
 	      efi_file = "BOOTMIPS64EL.EFI";
 	      break;
@@ -1219,6 +1220,7 @@ main (int argc, char *argv[])
 	      break;
 	    case GRUB_INSTALL_PLATFORM_RISCV64_EFI:
 	      efi_file = "grubriscv64.efi";
+	      break;
 	    case GRUB_INSTALL_PLATFORM_MIPS64EL_EFI:
 	      efi_file = "grubmips64el.efi";
 	      break;
-- 
2.39.1

