From 361ed6a8f5d3b85449b121f5edbae55ae45d337c Mon Sep 17 00:00:00 2001
From: "Lain \"Fearyncess\" Yang" <fsf@live.com>
Date: Mon, 28 Aug 2023 11:59:42 +0800
Subject: [PATCH 14/18] loader/mips64/linux: fix missing type args while
 loading kernel

---
 grub-core/loader/mips64/linux.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/grub-core/loader/mips64/linux.c b/grub-core/loader/mips64/linux.c
index c0eca0e94..032ed6588 100644
--- a/grub-core/loader/mips64/linux.c
+++ b/grub-core/loader/mips64/linux.c
@@ -21,6 +21,7 @@
 #include <grub/efi/efi.h>
 #include <grub/elf.h>
 #include <grub/elfload.h>
+#include <grub/file.h>
 #include <grub/loader.h>
 #include <grub/dl.h>
 #include <grub/mm.h>
@@ -231,7 +232,7 @@ grub_cmd_linux (grub_command_t cmd __attribute__ ((unused)),
   if (argc == 0)
     return grub_error (GRUB_ERR_BAD_ARGUMENT, N_("filename expected"));
 
-  elf = grub_elf_open (argv[0]);
+  elf = grub_elf_open (argv[0], GRUB_FILE_TYPE_LINUX_KERNEL);
   if (! elf)
     return grub_errno;
 
-- 
2.39.1

