From 91d100b0aaeb1f26dbbdffc3ad24282f3a5f05c5 Mon Sep 17 00:00:00 2001
From: "Lain \"Fearyncess\" Yang" <fsf@live.com>
Date: Mon, 28 Aug 2023 12:03:46 +0800
Subject: [PATCH 15/18] loader/mips64/linux: drop argv[] args when calling
 grub_initrd_load()

---
 grub-core/loader/mips64/linux.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/grub-core/loader/mips64/linux.c b/grub-core/loader/mips64/linux.c
index 032ed6588..8c6ac2d6c 100644
--- a/grub-core/loader/mips64/linux.c
+++ b/grub-core/loader/mips64/linux.c
@@ -364,7 +364,7 @@ grub_cmd_initrd (grub_command_t cmd __attribute__ ((unused)),
     initrd_dest = get_virtual_current_address (ch);
   }
 
-  if (grub_initrd_load (&initrd_ctx, argv, initrd_dest))
+  if (grub_initrd_load (&initrd_ctx, initrd_dest))
     goto fail;
 
   grub_snprintf ((char *) linux_args_addr + rd_addr_arg_off,
-- 
2.39.1

