From 86a1c2079bd6172717dbcca237a2048d2275a9df Mon Sep 17 00:00:00 2001
From: "Lain \"Fearyncess\" Yang" <fsf@live.com>
Date: Mon, 28 Aug 2023 12:20:57 +0800
Subject: [PATCH 16/18] lib/mips64: drop all efi_call wrappers

---
 grub-core/lib/mips64/efi/loongson.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/grub-core/lib/mips64/efi/loongson.c b/grub-core/lib/mips64/efi/loongson.c
index c65a4262c..8804e4639 100644
--- a/grub-core/lib/mips64/efi/loongson.c
+++ b/grub-core/lib/mips64/efi/loongson.c
@@ -353,7 +353,7 @@ grub_efi_loongson_alloc_boot_params (void)
   grub_free (mmap_buf);
 
   b = grub_efi_system_table->boot_services;
-  status = efi_call_4 (b->allocate_pages, type, GRUB_EFI_RUNTIME_SERVICES_DATA, pages, &address);
+  status = b->allocate_pages (type, GRUB_EFI_RUNTIME_SERVICES_DATA, pages, &address);
   if (status != GRUB_EFI_SUCCESS)
     grub_fatal ("cannot allocate Loongson boot parameters!");
 
-- 
2.39.1

