From 1e42b78e1ce0f342adf631b08619eb6c175c7968 Mon Sep 17 00:00:00 2001
From: "Lain \"Fearyncess\" Yang" <fsf@live.com>
Date: Mon, 28 Aug 2023 12:46:18 +0800
Subject: [PATCH 18/18] kern/mips64: fix error catch output type mismatch

---
 grub-core/kern/mips64/dl.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/grub-core/kern/mips64/dl.c b/grub-core/kern/mips64/dl.c
index 7c6a0833b..c45775001 100644
--- a/grub-core/kern/mips64/dl.c
+++ b/grub-core/kern/mips64/dl.c
@@ -138,7 +138,7 @@ grub_arch_dl_relocate_symbols (grub_dl_t mod, void *ehdr,
 	default:
 	  {
 	    return grub_error (GRUB_ERR_NOT_IMPLEMENTED_YET,
-			       N_("relocation 0x%x is not implemented yet"),
+			       N_("relocation 0x%lx is not implemented yet"),
 			       ELF_R_TYPE (r_info));
 	  }
 	  break;
-- 
2.39.1

