PKGNAME=gnu-efi
PKGSEC=devel
PKGDEP=""
PKGDES="Libraries for building UEFI applications using the GNU toolchain"

ABTYPE=plainmake
ABSTRIP=0
NOPARALLEL=1
NOSTATIC=0

MAKE_AFTER="INSTALLROOT=$PKGDIR \
            PREFIX=/usr \
            LIBDIR=/usr/lib"
MAKE_AFTER__AMD64=" \
            ${MAKE_AFTER} \
            ARCH=x86_64"
MAKE_AFTER__ARM64=" \
            ${MAKE_AFTER} \
            ARCH=aarch64"
MAKE_AFTER__ARMEL=" \
            ${MAKE_AFTER} \
            ARCH=arm"
MAKE_AFTER__ARMHF=" \
            ${MAKE_AFTER} \
            ARCH=arm"

ABMK="lib gnuefi inc apps"
ABMK__AMD64="${ABMK} ARCH=x86_64"
ABMK__ARM64="${ABMK} ARCH=aarch64"
ABMK__ARMEL="${ABMK} ARCH=arm"
ABMK__ARMHF="${ABMK} ARCH=arm"
