PKGNAME=icewm
PKGSEC=x11
PKGDES="A lightweighted window manager for the X Window System"
PKGDEP="gdk-pixbuf-xlib x11-lib x11-font x11-app fribidi libsndfile aosc-xdg-menu"
PKGDEP__RETRO="gdk-pixbuf-xlib x11-lib x11-app fribidi aosc-xdg-menu"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"

NOLTO__LOONGSON2F=1
