if [[ "${CROSS:-$ARCH}" != "armv4" && \
      "${CROSS:-$ARCH}" != "armv6hf" && \
      "${CROSS:-$ARCH}" != "armv7hf" && \
      "${CROSS:-$ARCH}" != "i486" && \
      "${CROSS:-$ARCH}" != "loongson2f" && \
      "${CROSS:-$ARCH}" != "powerpc" && \
      "${CROSS:-$ARCH}" != "ppc64" ]]; then
    abinfo "Building extra components for SQLite ..."
    make \
        showdb \
        showjournal \
        showstat4 \
        showwal \
        sqldiff \
        sqlite3_analyzer \
        dbhash

    abinfo "Installing extra components for SQLite ..."
    install -vm755 \
        "$SRCDIR"/{sqlite3_analyzer,showdb,showjournal,showstat4,showwal,sqldiff,dbhash,lemon} \
        -t "$PKGDIR"/usr/bin/
fi

abinfo "Installing man pages ..."
install -Dvm644 "$SRCDIR"/sqlite3.1 \
    "$PKGDIR"/usr/share/man/man1/sqlite3.1
install -Dvm644 "$SRCDIR"/autoconf/tea/doc/sqlite3.n \
    "$PKGDIR"/usr/share/man/mann/sqlite3.n
