PKGNAME=openal-soft
PKGSEC=libs
PKGDEP="ffmpeg sdl2 sdl-sound"
PKGDEP__RETRO="ffmpeg"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="ffmpeg pulseaudio jack portaudio"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="A cross platform 3D audio library"

ABTYPE=cmake
PKGPROV="openal libal libal-soft"

CMAKE_AFTER__PPC64=" \
             ${CMAKE_AFTER} \
             -DALSOFT_EXAMPLES=OFF"
CMAKE_AFTER__ARM64=" \
             ${CMAKE_AFTER} \
             -DALSOFT_CPUEXT_NEON=OFF"

# FIXME: FTBFS
NOLTO=1
