PKGNAME=nmap
PKGSEC=net
PKGDEP="pcre openssl lua pygtk libpcap"
PKGDEP__RETRO="pcre openssl libpcap"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
PKGSUG="sudo xterm"
BUILDDEP="pygtk"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="Utility for network discovery and security auditing"

AUTOTOOLS_STRICT=0
AUTOTOOLS_AFTER="--without-nmap-update \
                 --enable-static"
ABSHADOW=0
NOSTATIC=0
RECONF=0

ABSPLITDBG=0
