UPSTREAM_VER=28
MIRRORLIST_VER=20231113
PACMAN_VER=6.0.1
VER=${UPSTREAM_VER}+mirrorlist20231113+pacman6.0.1
SRCS="git::commit=tags/v${UPSTREAM_VER}::https://github.com/archlinux/arch-install-scripts.git \
      file::rename=pacman.conf.pacstrap::https://gitlab.archlinux.org/pacman/pacman/-/raw/v${PACMAN_VER}/etc/pacman.conf.in \
      file::rename=mirrorlist.pacstrap::https://repo.aosc.io/aosc-repacks/mirrorlist-${MIRRORLIST_VER}.pacstrap"
CHKSUMS="SKIP \
         sha256::02a013e82e219cbf524141ccc516def1697b50c72138ab0bfb781095dffd91ea \
         sha256::f3fefe9b7a524de0dcb8217ab8a705745d55cc6987e80f5d56690b27a08786f5"
CHKUPDATE="anitya::id=14632"
SUBDIR="arch-install-scripts"
