PKGNAME=xf86-video-intel
PKGEPOCH=1
PKGSEC=x11
PKGDEP="mesa pixman xcb-util xorg-server"
PKGDES="XF86 driver for Intel GPUs"

AUTOTOOLS_AFTER="--libexecdir=/usr/lib \
                 --with-default-dri=3 --enable-kms-only \
                 --disable-dri2"
AUTOTOOLS_AFTER__RETRO=" \
                 --libexecdir=/usr/lib \
                 --with-default-dri=2 --enable-kms-only \
                 --disable-dri3 --disable-sna"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"

AB_FLAGS_RRO=0
AB_FLAGS_NOW=0
NOLTO=1
