PKGNAME=js-68
PKGSEC=libs
PKGDEP="nspr readline zlib"
BUILDDEP="autoconf-2.13 rustc llvm"
PKGDES="Mozilla's JavaScript engine (mainline, 68)"

AUTOTOOLS_AFTER="--disable-debug
                 --disable-debug-symbols
                 --disable-jemalloc
                 --disable-strip
                 --enable-hardening
                 --enable-linker=gold
                 --enable-optimize
                 --enable-posix-nspr-emulation
                 --enable-readline
                 --enable-release
                 --enable-shared-js
                 --disable-tests
                 --with-intl-api
                 --with-system-zlib
                 --without-system-icu"

if [[ "${CROSS:-$ARCH}" = "powerpc" || "${CROSS:-$ARCH}" = "ppc64" || \
      "${CROSS:-$ARCH}" = "armel" ]]; then
    AB_FLAGS_SPECS=0
fi

if [[ "${CROSS:-$ARCH}" = "mips64el" ]]; then
    AUTOTOOLS_AFTER+=" --disable-ion --disable-methodjit"
fi
