<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
    <match target="pattern">
        <test name="lang">
            <string>zh-TW</string>
        </test>
        <test name="family">
            <string>sans-serif</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Tsentsiu Sans HC</string>
        </edit>
    </match>
    <match target="pattern">
        <test name="lang">
            <string>zh-TW</string>
        </test>
        <test name="family">
            <string>monospace</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Tsentsiu Sans Mono HC</string>
        </edit>
    </match>

    <match target="pattern">
        <test name="lang">
            <string>zh-HK</string>
        </test>
        <test name="family">
            <string>sans-serif</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Tsentsiu Sans HC</string>
        </edit>
    </match>
    <match target="pattern">
        <test name="lang">
            <string>zh-HK</string>
        </test>
        <test name="family">
            <string>monospace</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Tsentsiu Sans Mono HC</string>
        </edit>
    </match>

    <match target="pattern">
        <test name="lang">
            <string>zh-MO</string>
        </test>
        <test name="family">
            <string>sans-serif</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Tsentsiu Sans HC</string>
        </edit>
    </match>
    <match target="pattern">
        <test name="lang">
            <string>zh-MO</string>
        </test>
        <test name="family">
            <string>monospace</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Tsentsiu Sans Mono HC</string>
        </edit>
    </match>

    <match target="pattern">
        <test name="lang">
            <string>zh-CN</string>
        </test>
        <test name="family">
            <string>sans-serif</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Tsentsiu Sans HG</string>
        </edit>
    </match>
    <match target="pattern">
        <test name="lang">
            <string>zh-CN</string>
        </test>
        <test name="family">
            <string>monospace</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Tsentsiu Sans Mono HG</string>
        </edit>
    </match>

    <match target="pattern">
        <test name="lang">
            <string>zh-SG</string>
        </test>
        <test name="family">
            <string>sans-serif</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Tsentsiu Sans HG</string>
        </edit>
    </match>
    <match target="pattern">
        <test name="lang">
            <string>zh-SG</string>
        </test>
        <test name="family">
            <string>monospace</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Tsentsiu Sans Mono HG</string>
        </edit>
    </match>

    <match target="pattern">
        <test name="lang">
            <string>ja</string>
        </test>
        <test name="family">
            <string>sans-serif</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Tsentsiu Sans HJ</string>
        </edit>
    </match>
    <match target="pattern">
        <test name="lang">
            <string>ja</string>
        </test>
        <test name="family">
            <string>monospace</string>
        </test>
        <edit name="family" mode="prepend">
            <string>Tsentsiu Sans Mono HJ</string>
        </edit>
    </match>
</fontconfig>
