PKGNAME=systemd
PKGSEC=admin
PKGDEP="glib acl bash kbd libcap linux-pam util-linux hwdata \
               aosc-aaa kmod dbus"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP__RETRO="gperf intltool"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="System and service manager"

ABTYPE=meson
MESON_AFTER=" \
             -Dkmod=true \
             -Dxkbcommon=false \
             -Dblkid=true \
             -Dima=false \
             -Dselinux=false \
             -Dapparmor=false \
             -Dpolkit=false \
             -Dxz=false \
             -Dzlib=false \
             -Dbzip2=false \
             -Dlz4=false \
             -Dpam=true \
             -Dacl=true \
             -Dsmack=false \
             -Dgcrypt=false \
             -Daudit=false \
             -Delfutils=false \
             -Dlibcryptsetup=false \
             -Dqrencode=false \
             -Dgnutls=false \
             -Dmicrohttpd=false \
             -Dlibidn=false \
             -Dlibidn2=false \
             -Dlibiptc=false \
             -Dlibcurl=false \
             -Defi=false \
             -Dtpm=false \
             -Dhwdb=false \
             -Dsysusers=true \
             -Ddefault-kill-user-processes=false \
             -Dseccomp=false \
             -Dfallback-hostname=aosc \
             -Dntp-servers=pool.ntp.org \
             -Db_lto=true \
             -Dpcre2=false \
             -Dsplit-usr=false \
             -Dsplit-bin=false \
             -Dbinfmt=false \
             -Dvconsole=false \
             -Dquotacheck=false \
             -Dfirstboot=false \
             -Drandomseed=false \
             -Dbacklight=true \
             -Drfkill=false \
             -Dmachined=false \
             -Dportabled=false \
             -Dhostnamed=true \
             -Dtimedated=true \
             -Dtimesyncd=true \
             -Dlocaled=true \
             -Dnetworkd=false \
             -Dresolve=false \
             -Dcoredump=false \
             -Didn=false \
             -Dutmp=false \
             -Dldconfig=false \
             -Dlogind=false \
             -Dnss-myhostname=false \
             -Dnss-systemd=false \
             -Dpstore=false \
             -Duserdb=false \
             -Dfdisk=false \
             -Dp11kit=false \
             -Drepart=false \
             -Ddns-over-tls=false \
             -Dopenssl=false \
             -Doomd=false \
             -Dhomed=false \
             -Dkernel-install=false \
             -Dsysext=false"
MESON_AFTER__ARMV4="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV6HF="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV7HF="${MESON_AFTER__RETRO}"
MESON_AFTER__I486="${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC="${MESON_AFTER__RETRO}"
MESON_AFTER__PPC64="${MESON_AFTER__RETRO}"

BUILDDEP__AMD64="${BUILDDEP} gnu-efi"
MESON_AFTER__AMD64="${MESON_AFTER} -Defi=true"

BUILDDEP__ARM64="${BUILDDEP} gnu-efi"
MESON_AFTER__ARM64="${MESON_AFTER} -Defi=true"

PKGBREAK="systemd-sysv<=1"
PKGREP="systemd-sysv<=1"

# armel version sync.
PKGEPOCH=1

PKGBREAK="openresolv<=3.9.0"
PKGREP="openresolv<=3.9.0"
PKGPROV="openresolv==1:0"
