# Automatic mirror, may have delays on package updates. Probably faster.
deb http://mirrors.anthonos.org/anthon/os3-next/os3-dpkg /

# The "source" server, no delay on package updates. Probably slower.
deb https://repo.aosc.io/os3-next/os3-dpkg /

# Mirror by USTC, a stable yet fast mirror for updates.
deb http://mirrors.ustc.edu.cn/anthon/os3-next/os3-dpkg /
