PKGNAME=gdk-pixbuf-xlib
PKGDES="A toolkit for image loading and pixel buffer manipulation (Xlib component)"
PKGDEP="gdk-pixbuf x11-lib"
BUILDDEP="gobject-introspection gtk-doc vim"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGSEC=libs

MESON_AFTER="-Dgtk_docs=true \
             -Dman=true \
             -Dgir=true \
             -Dinstalled_tests=false"
MESON_AFTER__RETRO=" \
             -Dgtk_docs=false \
             -Dman=false \
             -Dgir=false \
             -Dinstalled_tests=false"
MESON_AFTER__ARMV4="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV6HF="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV7HF="${MESON_AFTER__RETRO}"
MESON_AFTER__I486="${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC="${MESON_AFTER__RETRO}"
MESON_AFTER__PPC64="${MESON_AFTER__RETRO}"

PKGBREAK="gdk-pixbuf<=2.38.2-1"
PKGREP="gdk-pixbuf<=2.38.2-1"
