PKGNAME=iptables
PKGDES="Packet control tool for Linux kernel"
PKGDEP="glibc libmnl libnftnl"
PKGDEP__RETRO="glibc libmnl"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGSEC=net

AUTOTOOLS_AFTER="--exec-prefix= \
                 --with-xtlibdir=/usr/lib/iptables \
                 --with-pkgconfigdir=/usr/lib/pkgconfig \
                 --enable-libipq \
                 --enable-devel --enable-shared \
                 --libexecdir=/usr/lib/iptables \
                 --disable-static"
AUTOTOOLS_AFTER__RETRO=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-nftables"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
PKGBREAK="connman<=1.36-1 iproute2<=5.2.0 miniupnpd<=2.1 \
          strongwan<=1:5.8.1 systemd<=1:243"
PKGREP="ebtables"
PKGPROV="ebtables==1:0"

PKGEPOCH=1
AB_FLAGS_OS__I486=1
