git submodule update --init --recursive

(
    echo "CXX=g++5.4"
    echo "USE_BLAS=blas"
    echo "USE_LAPACK=1"
    echo "ADD_LDFLAGS+=-lcblas"
    echo "USE_GPERFTOOLS=0"
    echo "USE_JEMALLOC=0"
) >> config.mk

if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    echo "USE_CUDA = 1" >> config.mk
    echo "USE_CUDA_PATH = /usr/lib/cuda" >> config.mk
    echo "USE_CUDNN = 1" >> config.mk
    echo "ADD_LDFLAGS = -L/usr/lib/cuda/lib64/stubs" >> config.mk
fi

sed 's|liblapack.a|liblapack.so|g' -i Makefile
sed 's|mxnet/%s/.%s|mxnet_%s_%s|' -i python/setup.py

export CXXFLAGS="${CXXFLAGS} -fpermissive"
