abinfo "Initialising Git submodules ..."
git submodule update --init --recursive

abinfo "Generatinging config.mk ..."
(
    echo "CXX=g++5.4"
    echo "USE_BLAS=blas"
    echo "USE_LAPACK=1"
    echo "ADD_LDFLAGS+=-lcblas"
    echo "USE_GPERFTOOLS=0"
    echo "USE_JEMALLOC=0"
) >> "$SRCDIR"/config.mk
cat "$SRCDIR"/config.mk

if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    abinfo "Adding additional config.mk keys for AMD64 ..."
    echo "USE_CUDA = 1" >> "$SRCDIR"/config.mk
    echo "USE_CUDA_PATH = /usr/lib/cuda" >> "$SRCDIR"/config.mk
    echo "USE_CUDNN = 1" >> "$SRCDIR"/config.mk
    echo "ADD_LDFLAGS = -L/usr/lib/cuda/lib64/stubs" >> "$SRCDIR"/config.mk
    cat "$SRCDIR"/config.mk
fi

sed -e 's|liblapack.a|liblapack.so|g' \
    -i "$SRCDIR"/Makefile
sed -e 's|mxnet/%s/.%s|mxnet_%s_%s|' \
    -i "$SRCDIR"/python/setup.py
