GDMD_WRAPPER="https://cdn.jsdelivr.net/gh/D-Programming-GDC/gdmd@ff2c97a47408fb71c18a2d453294d18808a97cc5/dmd-script"
abinfo "Downloading gdmd wrapper ..."
wget "$GDMD_WRAPPER" -O /usr/bin/gdmd
chmod a+x /usr/bin/gdmd

mkdir "$SRCDIR"/build
cd "$SRCDIR"/build
D_LINKER=bfd

abinfo "Removing previous versions of ldc ..."
apt-get purge -y liblphobos ldc

if [[ "${CROSS:-$ARCH}" = riscv64 ]]; then
    CMAKE_EXTRA_FLAGS="-DD_EXTRA_FLAGS=-Xcc=-latomic"
fi

if [[ "${CROSS:-$ARCH}" = loongson3 ]]; then
    CMAKE_EXTRA_FLAGS="-DD_EXTRA_FLAGS=-mabi=n64"
fi

abinfo "Setting LDC linker to ld.${D_LINKER} ..."
export LDFLAGS="${LDFLAGS} -fPIC -fuse-ld=${D_LINKER}"

cmake .. \
      ${CMAKE_DEF} ${CMAKE_AFTER} -GNinja \
      ${CMAKE_EXTRA_FLAGS}
ninja
DESTDIR="$PKGDIR" ninja install

cd "$SRCDIR"
