GDMD_WRAPPER="https://cdn.jsdelivr.net/gh/D-Programming-GDC/gdmd@ff2c97a47408fb71c18a2d453294d18808a97cc5/dmd-script"
abinfo "Downloading gdmd wrapper ..."
wget "$GDMD_WRAPPER" -O /usr/bin/gdmd
chmod a+x /usr/bin/gdmd

mkdir "$SRCDIR"/build
cd "$SRCDIR"/build

abinfo "Removing previous versions of ldc ..."
apt-get purge -y liblphobos ldc

if ab_match_arch riscv64; then
    abinfo "Setting extra build flags for riscv64 ..."
    CMAKE_EXTRA_FLAGS="-DD_EXTRA_FLAGS=-Xcc=-latomic"
fi

if ab_match_arch loongson3; then
    abinfo "Setting extra build flags for loongson3 ..."
    CMAKE_EXTRA_FLAGS="-DD_EXTRA_FLAGS=-mabi=n64"
fi

abinfo "Running CMake for LDC (stage 2) ..."
cmake .. \
    ${CMAKE_DEF[@]} ${CMAKE_AFTER[@]} -GNinja \
    ${CMAKE_EXTRA_FLAGS}

abinfo "Building LDC (stage 2) ..."
ninja

abinfo "Installing LDC (stage 2) ..."
DESTDIR="$PKGDIR" ninja install
