PKGNAME=liblphobos
PKGSEC=devel
PKGDEP="libconfig libedit ncurses spirv-llvm-translator llvm-runtime-17"
BUILDDEP="cmake llvm-17"
PKGDES="The LLVM-based D compiler runtime"

AB_FLAGS_SPECS=0
USECLANG=1
NOSTATIC=0

CMAKE_AFTER=(
    -DCMAKE_C_COMPILER=/usr/bin/clang-17
    -DCMAKE_CXX_COMPILER=/usr/bin/clang++-17
    -DLLVM_CONFIG=/usr/bin/llvm-config-17
    -DBUILD_SHARED_LIBS=BOTH
    -DBUILD_LTO_LIBS=ON
    -DADDITIONAL_DEFAULT_LDC_SWITCHES="\"-link-defaultlib-shared\","
)

PKGBREAK="dub<=1.18.0 gtkd<=3.9.0-2 ldc<=1.18.0 tilix<=20190901-2"
PKGREP="ldc<=1.1.0b5"

# FIXME: LDC does not support IEEE Long Double on POWER.
FAIL_ARCH="(ppc64el)"
