PKGNAME=liblphobos
PKGSEC=devel
PKGDEP="libconfig libedit ncurses spirv-llvm-translator llvm-runtime"
BUILDDEP="cmake llvm ldc"
PKGDES="The LLVM-based D compiler runtime"

AB_FLAGS_SPECS=0
ABTYPE=cmakeninja
USECLANG=1
NOSTATIC=0

CMAKE_AFTER=(
    -DBUILD_SHARED_LIBS=BOTH
    -DBUILD_LTO_LIBS=ON
    -DADDITIONAL_DEFAULT_LDC_SWITCHES="\"-link-defaultlib-shared\","
)
CMAKE_AFTER__RISCV64=(
    "${CMAKE_AFTER[@]}"
    -DD_EXTRA_FLAGS=-Xcc=-latomic
)

PKGBREAK="dub<=1.18.0 gtkd<=3.10.0-2 ldc<=1.18.0 tilix<=1:1.9.5-1"
PKGREP="ldc<=1.1.0b5"

# FIXME: Does not build on these architectures.
FAIL_ARCH="(loongson3|mips64r6el|ppc64el)"
