export CFLAGS="${CFLAGS} -fPIC"
export CXXFLAGS="${CXXFLAGS} -fPIC"

D_LINKER=lld
D_COMPILER_FLAGS=''

if [[ "${CROSS:-$ARCH}" = loongson3 ]]; then
    D_COMPILER_FLAGS="-mabi=n64 -mcpu=mips64r2"
fi

if [[ "${CROSS:-$ARCH}" = riscv64 ]]; then
    CMAKE_EXTRA_FLAGS="-DD_EXTRA_FLAGS=-Xcc=-latomic"
    D_COMPILER_FLAGS="-Xcc=-Wl,-mllvm=-mattr=+d -mabi=lp64d"
fi

if [[ "${CROSS:-$ARCH}" = loongarch64 ]]; then
    D_LINKER=bfd
fi

abinfo "Setting LDC linker to ld.${D_LINKER} ..."
export LDFLAGS="${LDFLAGS} -fPIC -fuse-ld=${D_LINKER}"

CMAKE_AFTER=(
  "${CMAKE_EXTRA_FLAGS}"
  "-DD_COMPILER_FLAGS=-link-defaultlib-shared=false -linker=${D_LINKER} -flto=full ${D_COMPILER_FLAGS[*]}"
)
