VER=8.0.8

SRCS__AMD64="https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/$VER/aspnetcore-runtime-$VER-linux-x64.tar.gz"
CHKSUMS__AMD64="sha256::7bee47a53a0a4977e4182e8085355d146be6b2f958aa3f3ae2de0c39439e7348"
SRCS__ARM64="https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/$VER/aspnetcore-runtime-$VER-linux-arm64.tar.gz"
CHKSUMS__ARM64="sha256::ac79115682ee679756838ee623ca46617322c787826f3638438bc6443fcee345"
SRCS__ARMV7HF="https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/$VER/aspnetcore-runtime-$VER-linux-arm.tar.gz"
CHKSUMS__ARMV7HF="sha256::284c4c9ae3eae7548450ead59e445b3b64c72301ecf393926578231e480dd21e"

SUBDIR=.
CHKUPDATE="html::url=https://dotnetcli.azureedge.net/dotnet/release-metadata/releases-index.json;pattern=\"latest-runtime\": \"(8\..+?)\""
