PKGNAME=fcitx-configtool
PKGDES="Fcitx Configuration Tool"
PKGDEP="gtk-3 fcitx iso-codes"
PKGDEP__RETRO="gtk-2 fcitx iso-codes"
PKGDEP__ARMEL="${PKGDEP__RETRO}"
PKGDEP__ARMHF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
PKGSEC=x11

CMAKE_AFTER__RETRO="-DENABLE_GTK2=ON -DENABLE_GTK3=OFF"
CMAKE_AFTER__ARMEL="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__ARMHF="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__I486="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__LOONGSON2F="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__POWERPC="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__PPC64="${CMAKE_AFTER__RETRO}"
