# Output formatters.
abwarn() { echo -e "[\e[33mWARN\e[0m]: \e[1m$*\e[0m"; }
aberr()  { echo -e "[\e[31mERROR\e[0m]: \e[1m$*\e[0m"; exit 1; }
abinfo() { echo -e "[\e[96mINFO\e[0m]: \e[1m$*\e[0m"; }

# Architecture mapping.
SYS_ARCH="$(dpkg --print-architecture)"
case $SYS_ARCH in
    amd64)
        WPS_ARCH="amd64" ;;
    arm64)
        WPS_ARCH="arm64" ;;
    loongarch64)
        WPS_ARCH="loongarch64" ;;
    loongson3)
        WPS_ARCH="mips64el" ;;
esac

# Temporary directory.
TEMPDIR="$(mktemp -d)"

cd $TEMPDIR

abinfo "Downloading WPS Office, version @@VER@@ ..."
wget https://wps-linux-personal.wpscdn.cn/wps/download/ep/Linux2019/11698/wps-office_@@VER@@_${WPS_ARCH}.deb

abinfo "Unpacking WPS Office ..."
dpkg -x wps-office_@@VER@@_${WPS_ARCH}.deb .

abinfo "Tweaking WPS launchers ..."
sed -e 's|/opt/kingsoft/wps-office|/usr/lib/wps-office|g' \
    -i ./usr/bin/*
# This is a pointless "start center" entry which launches the Word application.
rm -f ./usr/share/applications/wps-office-prometheus.desktop
# Causes symbol undefined error on AArch64 (arm64).
rm -f ./opt/kingsoft/wps-office/office6/libfreetype.so*

abinfo "Installing program data ..."
cp -r ./opt/kingsoft/wps-office \
    /usr/lib/wps-office
# Adapt nanny
mkdir /usr/libexec/wps-office
cp -r ./usr/bin/{et,wps,wpp,wpspdf} \
    /usr/libexec/wps-office/

abinfo "Installing program resources ..."
cp -r ./usr/bin/{et,wps,wpp,wpspdf} \
    /usr/libexec/wps-office/
cp -r ./usr/share/{applications,fonts,icons,mime} \
    /usr/share/

rm -r $TEMPDIR
