wget -c http://developer.download.nvidia.com/compute/cuda/${PKGVER%.*}/Prod/local_installers/cuda_${PKGVER}_linux.run
sh cuda_${PKGVER}_linux.run -extract=$SRCDIR
./cuda-linux64-rel-*.run --noexec --keep
./cuda-samples-linux-*.run --noexec --keep

sed -e "s|/usr/share|$SRCDIR/../pkg/cuda/usr/share|g" \
    -e 's|can_add_for_all_users;|1;|g' \
    -e 's|=\\"$prefix\\\"|=/opt/cuda|g' -e 's|Terminal=No|Terminal=false|g' -e 's|ParallelComputing|ParallelComputing;|g' \
    -i pkg/install-linux.pl

sed 's|\$cudaprefix\\|\\/opt\\/cuda\\|g' -i pkg/install-sdk-linux.pl
