abinfo "Installing default configuration directories ..."
mkdir -pv "$PKGDIR"/etc/httpd/conf.d \
          "$PKGDIR"/etc/httpd/conf.modules.d

abinfo "Moving suexec to /usr/lib/httpd ..."
mv -v "$PKGDIR"/usr/bin/suexec \
      "$PKGDIR"/usr/lib/httpd/suexec

abinfo "Changing group ownership and permissions for /usr/lib/httpd/suexec ..."
chgrp -v 207 "$PKGDIR"/usr/lib/httpd/suexec
chmod -v 4754 "$PKGDIR"/usr/lib/httpd/suexec

abinfo "Creating /srv/www ..."
mkdir -pv "$PKGDIR"/srv/www
chown -v -R 207:207 "$PKGDIR"/srv/www

abinfo "Creating /var/cache directories ..."
mkdir -pv "$PKGDIR"/var/cache/httpd \
         "$PKGDIR"/var/cache/httpd/proxy \
         "$PKGDIR"/var/cache/httpd/ssl

abinfo "Tweaking /etc/httpd/conf/httpd.conf ..."
sed -e 's#/usr/lib/httpd/modules/#modules/#' \
    -e 's|#\(LoadModule negotiation_module \)|\1|' \
    -e 's|#\(LoadModule include_module \)|\1|' \
    -e 's|#\(LoadModule userdir_module \)|\1|' \
    -e 's|#\(LoadModule slotmem_shm_module \)|\1|' \
    -e 's|#\(Include conf/extra/httpd-multilang-errordoc.conf\)|\1|' \
    -e 's|#\(Include conf/extra/httpd-autoindex.conf\)|\1|' \
    -e 's|#\(Include conf/extra/httpd-languages.conf\)|\1|' \
    -e 's|#\(Include conf/extra/httpd-userdir.conf\)|\1|' \
    -e 's|#\(Include conf/extra/httpd-default.conf\)|\1|' \
    -e 's|#\(Include conf/extra/httpd-mpm.conf\)|\1|' \
    -i "$PKGDIR"/etc/httpd/conf/httpd.conf

abinfo "Symlinking httpd modules to /etc/httpd/modules ..."
ln -sv /usr/lib/httpd/modules "$PKGDIR"/etc/httpd/modules

abinfo "Installing aosc.layout to /usr/share/doc/httpd ..."
mkdir -pv "$PKGDIR"/usr/share/doc/httpd
cp -v "$SRCDIR"/autobuild/aosc.layout \
    "$PKGDIR"/usr/share/doc/httpd/
