sed -e 's#/usr/lib/httpd/modules/#modules/#' \
    -e 's|#\(LoadModule negotiation_module \)|\1|' \
    -e 's|#\(LoadModule include_module \)|\1|' \
    -e 's|#\(LoadModule userdir_module \)|\1|' \
    -e 's|#\(LoadModule slotmem_shm_module \)|\1|' \
    -e 's|#\(Include conf/extra/httpd-multilang-errordoc.conf\)|\1|' \
    -e 's|#\(Include conf/extra/httpd-autoindex.conf\)|\1|' \
    -e 's|#\(Include conf/extra/httpd-languages.conf\)|\1|' \
    -e 's|#\(Include conf/extra/httpd-userdir.conf\)|\1|' \
    -e 's|#\(Include conf/extra/httpd-default.conf\)|\1|' \
    -e 's|#\(Include conf/extra/httpd-mpm.conf\)|\1|' \
    -i "abdist/etc/httpd/conf/httpd.conf"

rm -r "abdist/usr/share/httpd/manual"
rm -r "abdist/etc/httpd/conf/original"
rm -r "abdist/srv/"
rm -r "abdist/run"

ln -fs /usr/lib/httpd/modules "abdist/etc/httpd/modules"
