mkdir -pv "$PKGDIR"/etc/httpd/conf.d \
          "$PKGDIR"/etc/httpd/conf.modules.d
mv -v "$PKGDIR"/usr/bin/suexec \
      "$PKGDIR"/usr/lib/httpd/suexec
chgrp 25 "$PKGDIR"/usr/lib/httpd/suexec
chmod 4754 "$PKGDIR"/usr/lib/httpd/suexec
mkdir "$PKGDIR"/srv/www
chown -v -R 25:25 "$PKGDIR"/srv/www
rm -rf "$PKGDIR"/srv/www/*

mkdir -p "$PKGDIR"/var/cache/httpd \
         "$PKGDIR"/var/cache/httpd/proxy \
         "$PKGDIR"/var/cache/httpd/ssl

sed -e 's#/usr/lib/httpd/modules/#modules/#' \
    -e 's|#\(LoadModule negotiation_module \)|\1|' \
    -e 's|#\(LoadModule include_module \)|\1|' \
    -e 's|#\(LoadModule userdir_module \)|\1|' \
    -e 's|#\(LoadModule slotmem_shm_module \)|\1|' \
    -e 's|#\(Include conf/extra/httpd-multilang-errordoc.conf\)|\1|' \
    -e 's|#\(Include conf/extra/httpd-autoindex.conf\)|\1|' \
    -e 's|#\(Include conf/extra/httpd-languages.conf\)|\1|' \
    -e 's|#\(Include conf/extra/httpd-userdir.conf\)|\1|' \
    -e 's|#\(Include conf/extra/httpd-default.conf\)|\1|' \
    -e 's|#\(Include conf/extra/httpd-mpm.conf\)|\1|' \
    -i "$PKGDIR"/etc/httpd/conf/httpd.conf

# From Fedora: 
# Substitute in defaults which are usually done (badly) by "make install"
sed -i \
    "s,@@ServerRoot@@/var,%{_localstatedir}/lib/dav,;
    s,@@ServerRoot@@/user.passwd,/etc/httpd/conf/user.passwd,;
    s,@@ServerRoot@@/docs,%{docroot},;
    s,@@ServerRoot@@,%{docroot},;
    s,@@Port@@,80,;" \
    docs/conf/extra/*.conf

ln -sv /usr/lib/httpd/modules "$PKGDIR"/etc/httpd/modules

mkdir -p "$PKGDIR"/usr/share/doc/httpd
cp autobuild/aosc.layout "$PKGDIR"/usr/share/doc/httpd/
