abinfo "Creating version 5 symlinks..."
ln -sv libformw.so.6.1		"$PKGDIR"/usr/lib/libform.so.5
ln -sv libpanelw.so.6.1		"$PKGDIR"/usr/lib/libpanel.so.5
ln -sv libpanelw.so.6.1		"$PKGDIR"/usr/lib/libpanelw.so.5
ln -sv libncursesw.so.6.1	"$PKGDIR"/usr/lib/libncursesw.so.5
ln -sv libncurses++w.so.6.1	"$PKGDIR"/usr/lib/libncurses++w.so.5
ln -sv libmenuw.so.6.1		"$PKGDIR"/usr/lib/libmenu.so.5
ln -sv libmenuw.so.6.1		"$PKGDIR"/usr/lib/libmenuw.so.5
ln -sv libformw.so.6.1		"$PKGDIR"/usr/lib/libformw.so.5
ln -sv libncursesw.so.6.1	"$PKGDIR"/usr/lib/libncurses.so.5
ln -sv libncursesw.so.6.1	"$PKGDIR"/usr/lib/libtinfo.so.5

abinfo "Removing a file provided by fbterm..."
rm -v "$PKGDIR"/usr/share/terminfo/f/fbterm
