export OBJC=gcc OBJCXX=g++

# From Arch Linux.

sed -E 's|^(Example)$|#\1|' \
    -i etc/{clamd,freshclam,clamav-milter}.conf.sample
sed -E 's|#(User) .+|\1 clamav|' \
    -i etc/{clamd,freshclam,clamav-milter}.conf.sample
sed -E 's|#(LogFile) .+|\1 /var/log/clamav/clamd.log|' \
    -i etc/clamd.conf.sample
sed -E 's|#(LogTime) .+|\1 yes|' \
    -i etc/clamd.conf.sample etc/clamav-milter.conf.sample
sed -E 's|#(PidFile) .+|\1 /run/clamav/clamd.pid|' \
    -i etc/clamd.conf.sample
sed -E 's|#(TemporaryDirectory) .+|\1 /tmp|' \
    -i etc/{clamd,clamav-milter}.conf.sample
sed -E 's|#(LocalSocket) .+|\1 /run/clamav/clamd.ctl|' \
    -i etc/clamd.conf.sample
sed -E 's|#(UpdateLogFile) .+|\1 /var/log/clamav/freshclam.log|' \
    -i etc/freshclam.conf.sample
sed -E 's|#(DatabaseMirror) .+|\1 database.clamav.net|' \
    -i etc/freshclam.conf.sample
sed -E 's|#(NotifyClamd) .+|\1 /etc/clamav/clamd.conf|' \
    -i etc/freshclam.conf.sample
sed -E 's|#(PidFile) .+|\1 /run/clamav/freshclam.pid|' \
    -i etc/freshclam.conf.sample
sed -E 's|#(LogFile) .+|\1 /var/log/clamav/clamav-milter.log|' \
    -i etc/clamav-milter.conf.sample
sed -E 's|#(PidFile) .+|\1 /run/clamav/clamav-milter.pid|' \
    -i etc/clamav-milter.conf.sample
sed -E "s|(\\[Unit\\])|\\1\\nWants=network-online.target\\nAfter=network-online.target|" \
    -i freshclam/clamav-freshclam.service.in

autoreconf -vfi
