diff -Naur matchbox-panel-2.0.orig/applets/showdesktop/showdesktop.c matchbox-panel-2.0/applets/showdesktop/showdesktop.c
--- matchbox-panel-2.0.orig/applets/showdesktop/showdesktop.c	2008-06-20 00:08:19.000000000 +0800
+++ matchbox-panel-2.0/applets/showdesktop/showdesktop.c	2016-01-27 18:05:19.716411949 +0800
@@ -57,7 +57,7 @@
 
 /* Sync @applet with the _NET_SHOWING_DESKTOP root window property */
 static void
-sync (ShowDesktopApplet *applet)
+sd_sync (ShowDesktopApplet *applet)
 {
         GdkDisplay *display;
         Atom type;
@@ -103,7 +103,7 @@
         if (xev->type == PropertyNotify) {
                 if (xev->xproperty.atom == applet->atom) {
                         /* _NET_SHOWING_DESKTOP changed */
-                        sync (applet);
+                        sd_sync (applet);
                 }
         }
 
@@ -145,7 +145,7 @@
                                applet);
 
         /* Sync */
-        sync (applet);
+        sd_sync (applet);
 }
 
 /* Button clicked */
diff -Naur matchbox-panel-2.0.orig/applets/startup/startup.c matchbox-panel-2.0/applets/startup/startup.c
--- matchbox-panel-2.0.orig/applets/startup/startup.c	2008-01-18 05:45:16.000000000 +0800
+++ matchbox-panel-2.0/applets/startup/startup.c	2016-01-27 18:05:30.793078308 +0800
@@ -213,6 +213,8 @@
 
         ret = sn_display_process_event (applet->sn_display, xevent);
 
+        (void)ret;
+
         return GDK_FILTER_CONTINUE;
 }
 
@@ -222,7 +224,6 @@
 {
         StartupApplet *applet;
         Display *xdisplay;
-        SnMonitorContext *context;
 
         /* Create applet data structure */
         applet = g_slice_new (StartupApplet);
@@ -246,7 +247,7 @@
 
         applet->sn_display = sn_display_new (xdisplay, NULL, NULL);
 
-        context = sn_monitor_context_new (applet->sn_display,
+        sn_monitor_context_new (applet->sn_display,
                                           DefaultScreen(xdisplay),
                                           monitor_event_func,
                                           (void *) applet,
diff -Naur matchbox-panel-2.0.orig/applets/startup-notify/startup.c matchbox-panel-2.0/applets/startup-notify/startup.c
--- matchbox-panel-2.0.orig/applets/startup-notify/startup.c	2008-02-20 01:15:16.000000000 +0800
+++ matchbox-panel-2.0/applets/startup-notify/startup.c	2016-01-27 18:05:41.429744679 +0800
@@ -305,7 +305,6 @@
   StartupApplet *applet;
   GtkWidget *widget;
   Display *xdisplay;
-  SnMonitorContext *context;
   
   applet = g_slice_new0 (StartupApplet);
 
@@ -317,7 +316,7 @@
     
     applet->sn_display = sn_display_new (xdisplay, NULL, NULL);
     
-    context = sn_monitor_context_new (applet->sn_display,
+    sn_monitor_context_new (applet->sn_display,
                                       DefaultScreen (xdisplay),
                                       monitor_event_func,
                                       applet, NULL);
