PKGNAME=v4l-utils
PKGSEC=utils
PKGDES="Utilities for Video4Linux and DVB devices"
PKGDEP="alsa-lib gcc-runtime libjpeg-turbo sysfsutils sdl2-image"
PKGDEP__RETRO="alsa-lib gcc-runtime libjpeg-turbo sysfsutils"
PKGDEP__ARMEL="${PKGDEP__RETRO}"
PKGDEP__ARMHF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
PKGSUG="qt-5"
BUILDDEP="doxygen qt-5"
BUILDDEP__RETRO=""
BUILDDEP__ARMEL="${BUILDDEP__RETRO}"
BUILDDEP__ARMHF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

NOPARALLEL=1
ABSHADOW=0

AUTOTOOLS_AFTER="--enable-libdvbv5 \
                 --enable-doxygen-man"
AUTOTOOLS_AFTER__RETRO=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-doxygen-man"
AUTOTOOLS_AFTER__ARMEL="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMHF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"
