PKGNAME=v4l-utils
PKGSEC=utils
PKGDES="Utilities for Video4Linux and DVB devices"
PKGDEP="alsa-lib gcc-runtime libjpeg-turbo sysfsutils sdl2-image"
PKGDEP__RETRO="alsa-lib gcc-runtime libjpeg-turbo sysfsutils"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="doxygen"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

NOPARALLEL=1
ABSHADOW=0

# FIXME:
#
# bpf_load.c:66:38: error: storage size of ‘load_attr’ isn’t known
#    66 |         struct bpf_load_program_attr load_attr;
#       |                                      ^~~~~~~~~
# bpf_load.c:69:38: error: invalid application of ‘sizeof’ to incomplete type
# ‘struct bpf_load_program_attr’
#    69 |         memset(&load_attr, 0, sizeof(struct bpf_load_program_attr));
AUTOTOOLS_AFTER="--enable-libdvbv5 \
                 --enable-doxygen-man \
                 --disable-qv4l2 \
                 --disable-qvidcap \
                 --disable-bpf"
AUTOTOOLS_AFTER__RETRO=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-doxygen-man"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__M68K="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"
