PKGNAME=gstreamer-1-0
PKGSEC=libs
PKGDES="GStreamer Multimedia Framework - 1.0 branch"
PKGDEP="glib libxml2"
BUILDDEP="gobject-introspection gtk-doc intltool vim"

# On mips64el gtkdoc can dramactically & occasionally get locked.
if [[ "${ARCH}" != "mips64el" ]]; then
    AUTOTOOLS_AFTER+=" --enable-gtk-doc"
fi

PKGBREAK="gst-libav-1-0<=1.4.5-0 gst-plugins-bad-1-0<=1.12.4-3 \
          gst-plugins-base-1-0<=1.4.5-1 gst-plugins-good-1-0<=1.4.5-0 \
          gst-plugins-ugly-1-0<=1.4.5-1 gst-python-1-0<=1.4.0-0"
PKGREP="gst-plugins-bad-1-0<=1.12.4-3"
ABSHADOW=no
