Description: fix LDFLAGS and ignore docs.
Author: Joao Eriberto Mota Filho <eriberto@debian.org>
Last-Update: 2015-04-09
Index: scrot-0.8/Makefile.am
===================================================================
--- scrot-0.8.orig/Makefile.am
+++ scrot-0.8/Makefile.am
@@ -11,10 +11,10 @@ $(X_CFLAGS) -I$(prefix)/include -I$(incl
 
 man_MANS = scrot.1
 
-docs_DATA = README AUTHORS ChangeLog TODO
-docsdir = $(prefix)/doc/scrot
+#docs_DATA = README AUTHORS ChangeLog TODO
+#docsdir = $(prefix)/doc/scrot
 
 EXTRA_DIST = \
-scrot.spec scrot.1 $(docs_DATA)
+scrot.spec scrot.1
 
 SUBDIRS = src
