diff --git a/Makefile b/Makefile
index 09eccff..b1cc0bc 100644
--- a/Makefile
+++ b/Makefile
@@ -365,10 +365,10 @@ CHECKFLAGS     := -D__linux__ -Dlinux -D__STDC__ -Dunix -D__unix__ \
                  -Wbitwise -Wno-return-void $(CF)
 NOSTDINC_FLAGS  =
 CFLAGS_MODULE   =
-AFLAGS_MODULE   =
+AFLAGS_MODULE   = --relax-branch
 LDFLAGS_MODULE  =
 CFLAGS_KERNEL  =
-AFLAGS_KERNEL  =
+AFLAGS_KERNEL  = --relax-branch
 LDFLAGS_vmlinux =
 CFLAGS_GCOV    = -fprofile-arcs -ftest-coverage -fno-tree-loop-im -Wno-maybe-uninitialized
 CFLAGS_KCOV    := $(call cc-option,-fsanitize-coverage=trace-pc,)

