diff -Naur dpkg-1.20.5/data/cputable dpkg-1.20.5.armv4/data/cputable
--- dpkg-1.20.5/data/cputable	2019-11-05 11:59:03.000000000 +0000
+++ dpkg-1.20.5.armv4/data/cputable	2021-07-22 04:50:34.718823403 +0000
@@ -20,6 +20,7 @@
 ia64		ia64		ia64			64	little
 alpha		alpha		alpha.*			64	little
 amd64		x86_64		(amd64|x86_64)		64	little
+armv4		arm		arm.*			32	little
 armeb		armeb		arm.*b			32	big
 arm		arm		arm.*			32	little
 arm64		aarch64		aarch64			64	little
--- dpkg-1.20.5/configure	2020-07-08 03:40:39.000000000 +0000
+++ dpkg-1.20.5.armv4/configure	2021-07-22 22:46:06.580137406 +0000
@@ -26918,7 +26918,7 @@
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking dpkg cpu type" >&5
 $as_echo_n "checking dpkg cpu type... " >&6; }
 
-      cpu_type=$(PERL=$PERL $srcdir/run-script scripts/dpkg-architecture.pl -t$host -qDEB_HOST_ARCH_CPU 2>/dev/null)
+      cpu_type=$(PERL=$PERL $srcdir/run-script scripts/dpkg-architecture.pl -tarm-linux-gnueabi -qDEB_HOST_ARCH_CPU 2>/dev/null)
 
   if test "x$cpu_type" = "x"; then :
 
@@ -26944,7 +26944,7 @@
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking dpkg operating system type" >&5
 $as_echo_n "checking dpkg operating system type... " >&6; }
 
-      os_type=$(PERL=$PERL $srcdir/run-script scripts/dpkg-architecture.pl -t$host -qDEB_HOST_ARCH_OS 2>/dev/null)
+      os_type=$(PERL=$PERL $srcdir/run-script scripts/dpkg-architecture.pl -tarm-linux-gnueabi -qDEB_HOST_ARCH_OS 2>/dev/null)
 
   if test "x$os_type" = "x"; then :
 
@@ -26969,7 +26969,7 @@
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking dpkg architecture name" >&5
 $as_echo_n "checking dpkg architecture name... " >&6; }
 
-      dpkg_arch=$(PERL=$PERL $srcdir/run-script scripts/dpkg-architecture.pl -t$host -qDEB_HOST_ARCH 2>/dev/null)
+      dpkg_arch=$(PERL=$PERL $srcdir/run-script scripts/dpkg-architecture.pl -tarm-linux-gnueabi -qDEB_HOST_ARCH -aarmv4 2>/dev/null)
 
   if test "x$dpkg_arch" = "x"; then :
 
