diff -Naur dpkg-1.19.5/data/cputable dpkg-1.19.5.i586/data/cputable
--- dpkg-1.19.5/data/cputable	2019-01-23 02:20:39.000000000 +0000
+++ dpkg-1.19.5.i586/data/cputable	2019-04-20 21:44:56.191728734 +0000
@@ -16,7 +16,7 @@
 # - Column 5 is the endianness (byte ordering in numbers).
 #
 # <Debian name>	<GNU name>	<config.guess regex>	<Bits>	<Endianness>
-i386		i686		(i[34567]86|pentium)	32	little
+i486		i486		i486			32	little
 ia64		ia64		ia64			64	little
 alpha		alpha		alpha.*			64	little
 amd64		x86_64		(amd64|x86_64)		64	little
