install -m 644 plugins/kdb/ldap/libkdb_ldap/kerberos.{ldif,schema} \
               "$PKGDIR"/usr/share/doc/krb5/examples

install -dm 755 "$PKGDIR"/var/lib/krb5kdc
install -m 644 config-files/kdc.conf \
                "$PKGDIR"/var/lib/krb5kdc/kdc.conf

install -dm 755 "$PKGDIR"/etc
install -m 644 config-files/krb5.conf \
                "$PKGDIR"/etc/krb5.conf

install -dm 755 "$PKGDIR"/usr/share/aclocal
install -m 644 util/ac_check_krb5.m4 \
               "$PKGDIR"/usr/share/aclocal

chmod +x "$PKGDIR"/usr/lib/*.so*
