PKGNAME=krb5
PKGDES="The Kerberos network authentication system"
PKGSEC=libs
PKGDEP="e2fsprogs openldap"
PKGDEP__RETRO="e2fsprogs"
PKGDEP__I486="${PKGDEP__RETRO}"
BUILDDEP="bison"

PKGBREAK="autofs<=5.1.0-0 bind<=9.10.3-1 curl<=7.45.0 cvs<=1.11.23real15-1 dante<=1.4.1-2 evolution-data-server<=3.18.2 gnome-online-accounts<=3.18.2 gnome-vfs<=2.24.4-3 gsasl<=1.8.0-2 kdelibs<=4.14.14 libssh<=0.7.0-0 libtirpc<=0.3.2 mutt<=1.5.23 neon<=0.30.1-0 openconnect<=7.06-1 openssh<=7.1p1 postgresql<=9.4.5 wireshark<=2.0.0 linux-pam<=1.2.1"

AUTOTOOLS_AFTER="--localstatedir=/var/lib \
                 --with-system-et \
                 --with-system-ss \
                 --disable-rpath \
                 --without-tcl \
                 --enable-dns-for-realm \
                 --with-ldap \
                 --without-system-verto"
AUTOTOOLS_AFTER__RETRO=" \
                 ${AUTOTOOLS_AFTER} \
                 --without-ldap"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
MAKE_AFTER="EXAMPLEDIR=/usr/share/doc/krb5/examples"
ABSHADOW=0
NOPARALLEL=1
RECONF=0
