# Building this package requires a minimal set of package to be installed:
# Version of glibc
# glibc for target architecture is required to build and for further usage.
GLIBC_VER=2.37-0
# Version of linux+api
LINUXAPI_VER=6.4.7-0
# Version of aosc-aaa
AOSCAAA_VER=11.0.1-0
# Version of gcc
GCC_VER=13.2.0
# Target architecture - this variable is used during build process
__CROSS=loongson3

VER=${GCC_VER}+glibc${GLIBC_VER/-/+}
SRCS="tbl::https://ftp.gnu.org/gnu/gcc/gcc-${GCC_VER}/gcc-${GCC_VER}.tar.xz \
      file::rename=glibc.deb::https://repo.aosc.io/debs/pool/stable/main/g/glibc_${GLIBC_VER}_${__CROSS}.deb \
      file::rename=linux+api.deb::https://repo.aosc.io/debs/pool/stable/main/l/linux+api_${LINUXAPI_VER}_${__CROSS}.deb \
      file::rename=aosc-aaa.deb::https://repo.aosc.io/debs/pool/stable/main/a/aosc-aaa_${AOSCAAA_VER}_${__CROSS}.deb"
CHKSUMS="sha256::e275e76442a6067341a27f04c5c6b83d8613144004c0413528863dc6b5c743da \
         sha256::1cc6a507ca297159a429b77deaf7bf170ec86e3859b74f9966476355747ec885 \
         sha256::8220b38734c57e4d2ba34413cfe429f2b6dcde2e979325ad3bfc67f0ca408a73 \
         sha256::dfa325420643c4819ec852a0a603e914e3eaebe1ebd1d4b674aa85393bf112b3"
CHKUPDATE="anitya::id=6502"
SUBDIR="gcc-${GCC_VER}"
