abinfo "Symlinking startup script (starttde <= starttrinity) ..."
ln -sv starttde \
    "$PKGDIR"/usr/bin/starttrinity

abinfo "Installing mkpamserv ..."
install -Dvm755 "$SRCDIR"/mkpamserv \
    "$PKGDIR"/usr/bin/mkpamserv

abinfo "Symlinking GNOME icons to crystalsvg ..."
mkdir -pv "$PKGDIR"/usr/share/icons/gnome/{128x128,64x64,32x32,16x16,48x48,22x22,scalable}
mkdir -pv "$PKGDIR"/usr/share/icons/crystalsvg/{128x128/apps,64x64/apps,32x32/apps,16x16/apps,48x48/apps,22x22/apps,scalable/apps}

(
    cd "$PKGDIR"/usr/share/icons/gnome/
    for i in *; do
        (
            cd "$i"
            ln -sv ../../crystalsvg/"$i"/apps/ apps
        )
    done
)

if ab_match_archgroup retro; then
    abinfo "Dropping kate, tderandrtray ..."
    rm -rv \
        "$PKGDIR"/usr/bin/kate \
        "$PKGDIR"/usr/share/applications/tde/kate.desktop \
        "$PKGDIR"/usr/share/apps/kate \
        "$PKGDIR"/usr/bin/tderandrtray \
        "$PKGDIR"/usr/share/applications/tde/tderandrtray.desktop \
        "$PKGDIR"/usr/share/autostart/tderandrtray-autostart.desktop
fi
