abinfo "Getting rid of stuff also in binutils"
for i in bfd ctf-spec opcodes; do
	rm -vf "$PKGDIR"/opt/abcross/${__CROSS}/share/info/${i}.info
	find "$PKGDIR"/opt/abcross/${__CROSS}/share/locale -name "$i.mo" -exec rm -v {} \;
done
rm -vf "$PKGDIR"/opt/abcross/${__CROSS}/bin/${__GNU_ABI}-run

step_and_delete_empty_dir() {
	# $1=starting point
	# return 0 (true) if there are still more
	find "$1" -type d -empty -delete
	N=$(find "$1" -type d -empty | wc -l)
	if [[ $N -gt 0 ]]; then
		return 0;
	else
		return 1;
	fi
}

abinfo "Getting rid of empty dirs"
while step_and_delete_empty_dir "${PKGDIR}/opt/abcross/${__CROSS}/share"; do
	echo "Iterating..."
done
