PKGNAME=libmbim
PKGSEC=libs
PKGDEP="glib bash systemd libgudev"
BUILDDEP="help2man gobject-introspection gtk-doc"
BUILDDEP__RETRO="help2man"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="MBIM modem protocol helper library"

ABTYPE=meson

MESON_AFTER="-Dintrospection=true \
             -Dgtk_doc=true \
             -Dman=true \
             -Dbash_completion=true"
MESON_AFTER__RETRO=" \
             -Dintrospection=false \
             -Dgtk_doc=false \
             -Dman=true \
             -Dbash_completion=false"
MESON_AFTER__ARMV4=" \
             ${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV6HF=" \
             ${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV7HF=" \
             ${MESON_AFTER__RETRO}"
MESON_AFTER__I486=" \
             ${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F=" \
             ${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC=" \
             ${MESON_AFTER__RETRO}"
MESON_AFTER__PPC64=" \
             ${MESON_AFTER__RETRO}"
