abinfo "Applying -fPIC to fix build ..."
export CFLAGS="${CFLAGS} -fPIC"
export CXXFLAGS="${CXXFLAGS} -fPIC"
export LDFLAGS="${LDFLAGS} -fPIC"

abinfo "Tweaking CXXFLAGS ..."
export CXXFLAGS="${CXXFLAGS/-fira-loop-pressure/}"
export CXXFLAGS="${CXXFLAGS/-fira-hoist-pressure/}"
export CXXFLAGS="${CXXFLAGS/-mpower8-fusion/}"
export CXXFLAGS="${CXXFLAGS/-fdeclone-ctor-dtor/}"
export CXXFLAGS="${CXXFLAGS/-mfix-loongson3-llsc/}"
export CXXFLAGS="${CXXFLAGS/gs464/mips64r2}"
export CXXFLAGS="${CXXFLAGS/-mlsx/}"

for i in $(find "$SRCDIR" -name config.guess -o -name config.sub); do \
    abinfo "Copying replacement $i ..."
    cp -v /usr/bin/$(basename $i) $i ; \
done

abinfo "move external sources into place ..."
noextract=(35c94d2df8893241173de1d16b6034c0-swingExSrc.zip
           798b2ffdc8bcfe7bca2cf92b62caf685-rhino1_5R5.zip
           a7983f859eafb2677d7ff386a023bc40-xsltml_2.1.2.zip
           0168229624cfac409e766913506961a8-ucpp-1.3.2.tar.gz
           language-subtag-registry-2021-03-05.tar.bz2
           17410483b5b5f267aa18b7e00b65e6e0-hsqldb_1_8_0.zip
           d8bd5eed178db6e2b18eeed243f85aa8-flute-1.1.6.zip
           ba2930200c9f019c2d93a8c88c651a0f-flow-engine-0.9.4.zip
           pdfium-6179.tar.bz2
           dtoa-20180411.tgz
           lxml-4.1.1.tgz
           Firebird-3.0.7.33374-0.tar.bz2
           skia-m116-2ddcf183eb260f63698aa74d1bb380f247ad7ccd.tar.xz
           dragonbox-1.1.3.tar.gz
           frozen-1.1.1.tar.gz
           zxcvbn-c-2.5.tar.gz
           Java-WebSocket-1.5.4.tar.gz
           8249374c274932a21846fa7629c2aa9b-officeotron-0.7.4-master.jar
           odfvalidator-1.2.0-incubating-SNAPSHOT-jar-with-dependencies-971c54fd38a968f5860014b44301872706f9e540.jar
           f543e6e2d7275557a839a164941c0a86e5f2c3f2a0042bfc434c88c6dde9e140-opens___.ttf
)

mkdir "${SRCDIR}"/ext_sources && pushd "${SRCDIR}"/ext_sources
for source in "${noextract[@]}"; do
ln -s "$SRCDIR"/../"$source" .
done
popd

