abinfo "Stripping LTO flags, let LibreOffice decide ..."
export CFLAGS="${CFLAGS/\-flto=auto/}"
export CXXFLAGS="${CXXFLAGS/\-flto=auto/}"
export LDFLAGS="${LDFLAGS/\-flto/}"

abinfo "Applying -fPIC to fix build ..."
export CFLAGS="${CFLAGS} -fPIC"
export CXXFLAGS="${CXXFLAGS} -fPIC"
export LDFLAGS="${LDFLAGS} -fPIC"
export LDFLAGS="${LDFLAGS/--fix-cortex-a53-835769/}"

if [[ "${CROSS:-$ARCH}" = "powerpc" || \
      "${CROSS:-$ARCH}" = "ppc64" || \
      "${CROSS:-$ARCH}" = "loongson3" || \
      "${CROSS:-$ARCH}" = "ppc64el" ]]; then
    export LDFLAGS="${LDFLAGS} -fuse-ld=gold"
else
    export LDFLAGS="${LDFLAGS} -fuse-ld=lld"
fi

abinfo "Tweaking CXXFLAGS ..."
export CXXFLAGS="${CXXFLAGS/-fira-loop-pressure/}"
export CXXFLAGS="${CXXFLAGS/-fira-hoist-pressure/}"
export CXXFLAGS="${CXXFLAGS/-mpower8-fusion/}"
export CXXFLAGS="${CXXFLAGS/-fdeclone-ctor-dtor/}"
export CXXFLAGS="${CXXFLAGS/-mfix-loongson3-llsc/}"
export CXXFLAGS="${CXXFLAGS/gs464/mips64r2}"

for i in $(find "$SRCDIR" -name config.guess -o -name config.sub); do \
    abinfo "Copying replacement $i ..."
    # FIXME: hard-coded automake version.
    # Adapted from redhat-rpm-config.
    # http://pkgs.fedoraproject.org/cgit/rpms/redhat-rpm-config.git/tree/macros#n35
    cp -v /usr/share/automake-1.16/$(basename $i) $i ; \
done
