From a8a5328ca84ad48c83e53525b5e5edf5058ccfba Mon Sep 17 00:00:00 2001
From: Gunnar Hjalmarsson <gunnarhj@ubuntu.com>
Date: Wed, 5 Feb 2014 14:42:22 +0000
Subject: [PATCH 1/2] Move cache cleanup out into a common function and clean
 up icon too

https://bugs.freedesktop.org/show_bug.cgi?id=72596
---
 src/daemon.c | 32 ++++++++++++++++----------------
 1 file changed, 16 insertions(+), 16 deletions(-)

diff --git a/src/daemon.c b/src/daemon.c
index e55ea9e..61b6a7d 100644
--- a/src/daemon.c
+++ b/src/daemon.c
@@ -133,6 +133,20 @@ error_get_type (void)
 #include "fgetpwent.c"
 #endif
 
+static void
+remove_cache_files (const gchar *user_name)
+{
+        gchar *filename;
+
+        filename = g_build_filename (USERDIR, user_name, NULL);
+        g_remove (filename);
+        g_free (filename);
+
+        filename = g_build_filename (ICONDIR, user_name, NULL);
+        g_remove (filename);
+        g_free (filename);
+}
+
 static struct passwd *
 entry_generator_fgetpwent (GHashTable *users,
                            gpointer   *state)
@@ -1015,7 +1029,6 @@ daemon_uncache_user_authorized_cb (Daemon                *daemon,
                                    gpointer               data)
 {
         const gchar *user_name = data;
-        gchar       *filename;
         User        *user;
 
         sys_log (context, "uncache user '%s'", user_name);
@@ -1030,13 +1043,7 @@ daemon_uncache_user_authorized_cb (Daemon                *daemon,
         /* Always use the canonical user name looked up */
         user_name = user_get_user_name (user);
 
-        filename = g_build_filename (USERDIR, user_name, NULL);
-        g_remove (filename);
-        g_free (filename);
-
-        filename = g_build_filename (ICONDIR, user_name, NULL);
-        g_remove (filename);
-        g_free (filename);
+        remove_cache_files (user_name);
 
         accounts_accounts_complete_uncache_user (NULL, context);
 
@@ -1076,7 +1083,6 @@ daemon_delete_user_authorized_cb (Daemon                *daemon,
 {
         DeleteUserData *ud = data;
         GError *error;
-        gchar *filename;
         struct passwd *pwent;
         const gchar *argv[6];
 
@@ -1103,13 +1109,7 @@ daemon_delete_user_authorized_cb (Daemon                *daemon,
 
         }
 
-        filename = g_build_filename (USERDIR, pwent->pw_name, NULL);
-        g_remove (filename);
-        g_free (filename);
-
-        filename = g_build_filename (ICONDIR, pwent->pw_name, NULL);
-        g_remove (filename);
-        g_free (filename);
+        remove_cache_files (pwent->pw_name);
 
         argv[0] = "/usr/sbin/userdel";
         if (ud->remove_files) {
-- 
1.9.1

