From 9e27ad175331ab99cc18a43d4d9259da7d1695d1 Mon Sep 17 00:00:00 2001
From: Gunnar Hjalmarsson <gunnarhj@ubuntu.com>
Date: Wed, 5 Feb 2014 14:45:19 +0000
Subject: [PATCH 2/2] On startup, clean out the data of removed users

https://bugs.freedesktop.org/show_bug.cgi?id=72596
---
 src/daemon.c | 12 +++++++++---
 1 file changed, 9 insertions(+), 3 deletions(-)

diff --git a/src/daemon.c b/src/daemon.c
index 61b6a7d..5fdff83 100644
--- a/src/daemon.c
+++ b/src/daemon.c
@@ -219,11 +219,17 @@ entry_generator_cachedir (GHashTable *users,
                 g_free (filename);
 
                 if (regular) {
+                        errno = 0;
                         pwent = getpwnam (name);
-                        if (pwent == NULL)
-                                g_debug ("user '%s' in cache dir but not present on system", name);
-                        else
+                        if (pwent != NULL)
                                 return pwent;
+                        else if (errno == 0) {
+                                g_debug ("user '%s' in cache dir but not present on system, removing", name);
+                                remove_cache_files (name);
+                        }
+                        else
+                                g_warning ("failed to check if user '%s' in cache dir is present on system: %s",
+                                  name, g_strerror (errno));
                 }
         }
 
-- 
1.9.1

