VER=2.12~rc1
UNIFONTVER=15.0.06
RETROFONTVER=20200402
SRCS="git::commit=tags/grub-${VER/\~/-};rename=grub-${VER/\~/-}::https://git.savannah.gnu.org/git/grub.git \
      file::rename=unifont-$UNIFONTVER.bdf.gz::https://ftp.gnu.org/gnu/unifont/unifont-$UNIFONTVER/unifont-$UNIFONTVER.bdf.gz \
      tbl::https://repo.aosc.io/aosc-repacks/grub-fonts-$RETROFONTVER.tar.xz"
CHKSUMS="SKIP \
         sha256::93cb54fa103a00e25cd3e16550b4b4eb13cbd098e515679ade3ae82cd0739f29 \
         sha256::1609e64c2672c1895808852a272a41a1d0a02084b86ad82a22edc9207a4f63fa"
CHKUPDATE="anitya::id=1258"
SUBDIR=.
