PKGNAME=fontconfig
PKGSEC=x11
PKGDEP="freetype expat"
BUILDDEP="docbook-utils gperf lxml"
BUILDDEP__RETRO="gperf"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="A library for configuring and customizing font access"

AB_FLAGS_O3=1

ABTYPE=meson
MESON_AFTER="-Ddoc=enabled \
             -Ddoc-txt=disabled \
             -Ddoc-man=enabled \
             -Ddoc-pdf=disabled \
             -Ddoc-html=disabled \
             -Dnls=enabled \
             -Dtools=enabled \
             -Dcache-build=disabled"
MESON_AFTER__RETRO=" \
             ${MESON_AFTER} \
             -Ddoc=disabled \
             -Ddoc-txt=disabled \
             -Ddoc-man=disabled \
             -Ddoc-pdf=disabled \
             -Ddoc-html=disabled"
MESON_AFTER__ARMV4="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV6HF="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV7HF="${MESON_AFTER__RETRO}"
MESON_AFTER__I486="${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__RETRO}"
MESON_AFTER__M68K="${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC="${MESON_AFTER__RETRO}"
MESON_AFTER__PPC64="${MESON_AFTER__RETRO}"

PKGEPOCH=1
