From dfcdb1635eb87b226f8942d27a4cd451a405cc81 Mon Sep 17 00:00:00 2001
From: John Preston <johnprestonmail@gmail.com>
Date: Wed, 5 Feb 2020 14:14:44 +0400
Subject: [PATCH 1/3] Support CMake build without CMAKE_AUTOMOC_RELAXED_MODE.

---
 src/dbusmenu_p.cpp             | 2 +-
 src/dbusmenuexporter.cpp       | 2 +-
 src/dbusmenuexporterdbus_p.cpp | 2 +-
 src/dbusmenuimporter.cpp       | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/src/dbusmenu_p.cpp b/src/dbusmenu_p.cpp
index bc84092..5a960b1 100644
--- a/src/dbusmenu_p.cpp
+++ b/src/dbusmenu_p.cpp
@@ -91,4 +91,4 @@ void DBusMenu::deleteMe()
     delete this;
 }
 
-#include "dbusmenu_p.moc"
+#include "moc_dbusmenu_p.cpp"
diff --git a/src/dbusmenuexporter.cpp b/src/dbusmenuexporter.cpp
index f25718d..f30ce11 100644
--- a/src/dbusmenuexporter.cpp
+++ b/src/dbusmenuexporter.cpp
@@ -503,4 +503,4 @@ QString DBusMenuExporter::status() const
     return d->m_dbusObject->status();
 }
 
-#include "dbusmenuexporter.moc"
+#include "moc_dbusmenuexporter.cpp"
diff --git a/src/dbusmenuexporterdbus_p.cpp b/src/dbusmenuexporterdbus_p.cpp
index 006eec6..c9707e0 100644
--- a/src/dbusmenuexporterdbus_p.cpp
+++ b/src/dbusmenuexporterdbus_p.cpp
@@ -183,4 +183,4 @@ QString DBusMenuExporterDBus::status() const
 }
 
 
-#include "dbusmenuexporterdbus_p.moc"
+#include "moc_dbusmenuexporterdbus_p.cpp"
diff --git a/src/dbusmenuimporter.cpp b/src/dbusmenuimporter.cpp
index 39f5995..ce6ef18 100644
--- a/src/dbusmenuimporter.cpp
+++ b/src/dbusmenuimporter.cpp
@@ -582,4 +582,4 @@ QIcon DBusMenuImporter::iconForName(const QString &/*name*/)
     return QIcon();
 }
 
-#include "dbusmenuimporter.moc"
+#include "moc_dbusmenuimporter.cpp"

From 75afa1003c1d0f6fdfa3a76ce2db689b49f86968 Mon Sep 17 00:00:00 2001
From: John Preston <johnprestonmail@gmail.com>
Date: Wed, 5 Feb 2020 14:15:18 +0400
Subject: [PATCH 2/3] Fix warnings in build with Qt 5.12.5.

---
 src/com.canonical.dbusmenu.xml | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/src/com.canonical.dbusmenu.xml b/src/com.canonical.dbusmenu.xml
index b04afa6..1fb735b 100644
--- a/src/com.canonical.dbusmenu.xml
+++ b/src/com.canonical.dbusmenu.xml
@@ -184,7 +184,7 @@ License version 3 and version 2.1 along with this program.  If not, see
 <!-- Functions -->
 
 		<method name="GetLayout">
-			<annotation name="com.trolltech.QtDBus.QtTypeName.Out1" value="DBusMenuLayoutItem"/>
+			<annotation name="org.qtproject.QtDBus.QtTypeName.Out1" value="DBusMenuLayoutItem"/>
 			<dox:d>
 			  Provides the layout and propertiers that are attached to the entries
 			  that are in the layout.  It only gives the items that are children
@@ -225,8 +225,8 @@ License version 3 and version 2.1 along with this program.  If not, see
 		</method>
 
 		<method name="GetGroupProperties">
-			<annotation name="com.trolltech.QtDBus.QtTypeName.In0" value="QList&lt;int&gt;"/>
-			<annotation name="com.trolltech.QtDBus.QtTypeName.Out0" value="DBusMenuItemList"/>
+			<annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="QList&lt;int&gt;"/>
+			<annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="DBusMenuItemList"/>
 			<dox:d>
 			Returns the list of items which are children of @a parentId.
 			</dox:d>
@@ -316,8 +316,8 @@ License version 3 and version 2.1 along with this program.  If not, see
 
 <!-- Signals -->
 		<signal name="ItemsPropertiesUpdated">
-			<annotation name="com.trolltech.QtDBus.QtTypeName.In0" value="DBusMenuItemList"/>
-			<annotation name="com.trolltech.QtDBus.QtTypeName.In1" value="DBusMenuItemKeysList"/>
+			<annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="DBusMenuItemList"/>
+			<annotation name="org.qtproject.QtDBus.QtTypeName.Out1" value="DBusMenuItemKeysList"/>
 			<dox:d>
 			Triggered when there are lots of property updates across many items
 			so they all get grouped into a single dbus message.  The format is

From af9fa001dac49eedc76e15613b67abfd097105f3 Mon Sep 17 00:00:00 2001
From: Ilya Fedin <fedin-ilja2010@ya.ru>
Date: Sun, 24 Oct 2021 04:25:58 +0400
Subject: [PATCH 3/3] Fix build with Qt 6

---
 src/dbusmenuexporter.cpp   |  3 ++-
 src/dbusmenuimporter.cpp   |  1 +
 src/dbusmenushortcut_p.cpp | 27 +++++++++++++++++++++++++++
 src/dbusmenushortcut_p.h   |  4 ++++
 4 files changed, 34 insertions(+), 1 deletion(-)

diff --git a/src/dbusmenuexporter.cpp b/src/dbusmenuexporter.cpp
index f30ce11..9bb5c10 100644
--- a/src/dbusmenuexporter.cpp
+++ b/src/dbusmenuexporter.cpp
@@ -29,6 +29,7 @@
 #include <QTimer>
 #include <QToolButton>
 #include <QWidgetAction>
+#include <QActionGroup>
 
 // Local
 #include "dbusmenu_config.h"
@@ -484,7 +485,7 @@ void DBusMenuExporter::activateAction(QAction *action)
 {
     int id = d->idForAction(action);
     DMRETURN_IF_FAIL(id >= 0);
-    uint timeStamp = QDateTime::currentDateTime().toTime_t();
+    uint timeStamp = QDateTime::currentDateTime().toSecsSinceEpoch();
     d->m_dbusObject->ItemActivationRequested(id, timeStamp);
 }
 
diff --git a/src/dbusmenuimporter.cpp b/src/dbusmenuimporter.cpp
index ce6ef18..94abb59 100644
--- a/src/dbusmenuimporter.cpp
+++ b/src/dbusmenuimporter.cpp
@@ -34,6 +34,7 @@
 #include <QTimer>
 #include <QToolButton>
 #include <QWidgetAction>
+#include <QActionGroup>
 
 // Local
 #include "dbusmenutypes_p.h"
diff --git a/src/dbusmenushortcut_p.cpp b/src/dbusmenushortcut_p.cpp
index 29d2e58..9f4fc0a 100644
--- a/src/dbusmenushortcut_p.cpp
+++ b/src/dbusmenushortcut_p.cpp
@@ -22,6 +22,7 @@
 
 // Qt
 #include <QtGui/QKeySequence>
+#include <QtDBus/QDBusArgument>
 
 // Local
 #include "debug_p.h"
@@ -83,3 +84,29 @@ QKeySequence DBusMenuShortcut::toKeySequence() const
     QString string = tmp.join(QLatin1String(", "));
     return QKeySequence::fromString(string);
 }
+
+QDBusArgument &operator<<(QDBusArgument &argument, const DBusMenuShortcut &obj)
+{
+    int id = qMetaTypeId<QStringList>();
+    argument.beginArray(id);
+    typename DBusMenuShortcut::ConstIterator it = obj.constBegin();
+    typename DBusMenuShortcut::ConstIterator end = obj.constEnd();
+    for ( ; it != end; ++it)
+        argument << *it;
+    argument.endArray();
+    return argument;
+}
+
+const QDBusArgument &operator>>(const QDBusArgument &argument, DBusMenuShortcut &obj)
+{
+    argument.beginArray();
+    obj.clear();
+    while (!argument.atEnd()) {
+        QStringList item;
+        argument >> item;
+        obj.push_back(item);
+    }
+    argument.endArray();
+
+    return argument;
+}
diff --git a/src/dbusmenushortcut_p.h b/src/dbusmenushortcut_p.h
index e26dd8c..d62c272 100644
--- a/src/dbusmenushortcut_p.h
+++ b/src/dbusmenushortcut_p.h
@@ -30,6 +30,7 @@
 
 
 class QKeySequence;
+class QDBusArgument;
 
 class DBUSMENU_EXPORT DBusMenuShortcut : public QList<QStringList>
 {
@@ -40,4 +41,7 @@ class DBUSMENU_EXPORT DBusMenuShortcut : public QList<QStringList>
 
 Q_DECLARE_METATYPE(DBusMenuShortcut)
 
+DBUSMENU_EXPORT QDBusArgument &operator<<(QDBusArgument &argument, const DBusMenuShortcut &);
+DBUSMENU_EXPORT const QDBusArgument &operator>>(const QDBusArgument &argument, DBusMenuShortcut &);
+
 #endif /* DBUSMENUSHORTCUT_H */
