PKGNAME=libwebp
PKGDES="A library and support programs to encode and decode images in WebP format"
PKGDEP="freeglut giflib libjpeg-turbo libpng libtiff sdl2"
PKGDEP__RETRO="${PKGDEP/sdl2/}"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
PKGSEC=libs

# Note: Not specifying the ambiguous --enable-everything option.
# Note: --disable-wic, WIC = Windows Imaging Component.
AUTOTOOLS_AFTER="--enable-libwebpmux \
                 --enable-libwebpdemux \
                 --enable-libwebpdecoder \
                 --enable-libwebpextras \
                 --enable-asserts \
                 --enable-threading \
                 --enable-gl \
                 --enable-sdl \
                 --enable-png \
                 --enable-jpeg \
                 --enable-tiff \
                 --enable-gif \
                 --disable-wic \
                 --disable-swap-16bit-csp \
                 --enable-near-lossless"

# Note: AMD64 requires SSE2.
AUTOTOOLS_AFTER__AMD64=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-sse4.1 \
                 --enable-sse2"

AUTOTOOLS_AFTER__ARMV4=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-neon"
AUTOTOOLS_AFTER__ARMV6HF=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-neon"
# Note: --disable-neon-rtcd, NEON is not optional.
AUTOTOOLS_AFTER__ARMV7HF=" \
                 ${AUTOTOOLS_AFTER} \
                 --enable-neon \
                 --disable-neon-rtcd"
# Note: i486 targets actual 80486 compatibles.
AUTOTOOLS_AFTER__I486=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-sse4.1 \
                 --disable-sse2"

PKGBREAK="amule<=1:2.3.2-1 darktable<=1:2.4.2 efl<=1.20.7 gst-plugins-bad-1-0<=1.12.4 \
          gthumb<=3.6.1 imagemagick<=6.9.9+46 kde-runtime<=17.08.3 leptonica<=1.75.3 \
          libgd<=2.2.5 librasterlite2<=1.0.0rc0 netsurf<=3.3-2 pillow<=5.0.0 qt-5<=1:5.10.1+wk5.212.0 \
          sdl-image<=1.2.12-5 sdl2-image<=2.0.1-1 spatialite-gui<=2.0.0 telegram-purple<=1.3.1 \
          webkit2gtk<=2.20.2 webkitgtk<=2.4.11-3 opencv<=3.4.1-2"

# Note: Extra Provides for Spiral.
PKGPROV="libwebp6_spiral"
