cp -r matplotlib-$PKGVER matplotlib-$PKGVER-3

cd matplotlib-$PKGVER-3
for file in $(find . -name '*.py' -print); do
    sed -i -e "s|^#!.*/usr/bin/python|#!/usr/bin/python3|" \
        -e "s|^#!.*/usr/bin/env *python|#!/usr/bin/env python3|" ${file}
done

cd ../matplotlib-$PKGVER
for file in $(find . -name '*.py' -print); do
      sed -i -e "s|^#!.*/usr/bin/python|#!/usr/bin/python2|" \
          -e "s|^#!.*/usr/bin/env *python|#!/usr/bin/env python2|" ${file}
done
cd ..

cp autobuild/setup.cfg matplotlib-$PKGVER-3/
cp autobuild/setup.cfg matplotlib-$PKGVER/
