PKGNAME=groff
PKGDES="GNU Nroff alternative"
PKGSEC=utils
PKGDEP="glibc ncurses perl"

PAPER=A4
ABRPMAUTOPROVONLY=1
ABSHADOW=0
NOPARALLEL=1

PKGDEP__RETRO="glibc ncurses"
PKGDEP__ARMEL="${PKGDEP__RETRO}"
PKGDEP__ARMHF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP__RETRO="perl"
BUILDDEP__ARMEL="${BUIDLDEP__RETRO}"
BUILDDEP__ARMHF="${BUIDLDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUIDLDEP__RETRO}"
BUILDDEP__PPC64="${BUIDLDEP__RETRO}"
AUTOTOOLS_AFTER__RETRO="--without-doc"
AUTOTOOLS_AFTER__ARMEL="$AUTOTOOLS_AFTER__RETRO"
AUTOTOOLS_AFTER__ARMHF="$AUTOTOOLS_AFTER__RETRO"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="$AUTOTOOLS_AFTER__RETRO"
AUTOTOOLS_AFTER__PPC64="$AUTOTOOLS_AFTER__RETRO"
