PKGNAME=evolution-data-server
PKGSEC=gnome
PKGDEP="gnome-online-accounts nss krb5 libgweather libical db \
        libgdata libphonenumber webkit2gtk icu"
BUILDDEP="gnome-common gobject-introspection gperf gtk-doc intltool \
          vala vim cmake"
PKGDES="Centralized access to appointments and contacts"

# FIXME: warning: failed to load external entity
#        "../xml/e-cal-time-util.xml"
#        ../evolution-data-server-docs.sgml:297: element include:
#        XInclude error : could not load ../xml/e-cal-time-util.xml, 
#        and no fallback was found
CMAKE_AFTER="-DENABLE_INTROSPECTION=ON \
             -DENABLE_GTK_DOC=OFF \
             -DWITH_PHONENUMBER=ON \
             -DENABLE_VALA_BINDINGS=ON \
             -DLIB_INSTALL_DIR=/usr/lib \
             -DCMAKE_SKIP_RPATH=OFF \
             -DENABLE_UOA=OFF"
ABSHADOW=0
PKGREP="evolution<=3.28.5-1"
PKGBREAK="almanah<=0.12.2-1 bijiben<=3.38.0 calls<=0.2.0 chatty<=0.2.0 \
          evolution-ews<=3.38.2 evolution<=3.38.2 folks<=0.14.0-1 \
          gnome-calendar<=3.38.1 gnome-contacts<=3.38.1 gnome-panel<=3.38.0 \
          gnome-shell<=3.38.2 gnome-todo<=3.28.1-1"
