diff -Naur aircrack-ng-1.5.2/src/aircrack-crypto/Makefile.am aircrack-ng-1.5.2.ppc32be/src/aircrack-crypto/Makefile.am
--- aircrack-ng-1.5.2/src/aircrack-crypto/Makefile.am	2018-12-09 16:53:44.000000000 -0600
+++ aircrack-ng-1.5.2.ppc32be/src/aircrack-crypto/Makefile.am	2019-03-31 14:27:13.523788504 -0500
@@ -90,23 +90,6 @@
 libaircrack_crypto_arm_neon_la_LIBADD = $(PTHREAD_LIBS) $(CRYPTO_LIBS) $(ZLIB_LIBS)
 endif
 
-##
-## PowerPC
-##
-libaircrack_crypto_ppc_altivec_la_SOURCES = $(LIBAIRCRACK_CRYPTO_SRCS)
-libaircrack_crypto_ppc_altivec_la_CFLAGS = $(ppc_altivec_cflags) -DSIMD_CORE -DHAS_ALTIVEC=1 -DJOHN_ALTIVEC $(PTHREAD_CFLAGS) $(CRYPTO_CFLAGS) $(ZLIB_CFLAGS)
-libaircrack_crypto_ppc_altivec_la_LDFLAGS = -release 1.3.0 -no-undefined
-if !STATIC_CRYPTO
-libaircrack_crypto_ppc_altivec_la_LIBADD = $(PTHREAD_LIBS) $(CRYPTO_LIBS) $(ZLIB_LIBS)
-endif
-
-libaircrack_crypto_ppc_power8_la_SOURCES = $(LIBAIRCRACK_CRYPTO_SRCS)
-libaircrack_crypto_ppc_power8_la_CFLAGS = $(ppc_altivec_cflags) -DSIMD_CORE -DHAS_ALTIVEC=1 -DJOHN_ALTIVEC -DJOHN_POWER8 $(PTHREAD_CFLAGS) $(CRYPTO_CFLAGS) $(ZLIB_CFLAGS)
-libaircrack_crypto_ppc_power8_la_LDFLAGS = -release 1.3.0 -no-undefined
-if !STATIC_CRYPTO
-libaircrack_crypto_ppc_power8_la_LIBADD = $(PTHREAD_LIBS) $(CRYPTO_LIBS) $(ZLIB_LIBS)
-endif
-
 #
 # Generic library
 ARCH_FILES =
@@ -130,14 +113,6 @@
 lib_LTLIBRARIES += libaircrack-crypto-arm-neon.la
 endif
 endif
-if PPC
-if ALTIVEC
-lib_LTLIBRARIES += libaircrack-crypto-ppc-altivec.la
-endif
-if POWER8
-lib_LTLIBRARIES += libaircrack-crypto-ppc-power8.la
-endif
-endif
 if X86
 if AVX512F
 lib_LTLIBRARIES += libaircrack-crypto-x86-avx512.la
