PKGNAME=fcitx5
PKGSEC=x11
PKGDES="Maybe a new fcitx"
PKGDEP="enchant iso-codes cairo xkeyboard-config libxkbcommon pango \
        systemd wayland wayland-protocols xcb-imdkit xcb-util-wm \
        ruby-gdk-pixbuf2 cldr-emoji-annotation fmt imchooser"
BUILDDEP="extra-cmake-modules"
PKGCONFL="fcitx"

PKGBREAK="fcitx5-anthy<=20200915-2 fcitx5-chinese-addons<=20200928-1 \
          fcitx5-configtool<=20200927-1 fcitx5-gtk<=20200913-3 \
          fcitx5-kkc<=20200915-2 fcitx5-lua<=20200824-5 \
          fcitx5-qt<=20200915-2 fcitx5-rime<=20200913-3 \
          kcm-fcitx5<=20200803 libime<=20200928-1"
