From ff6478d3fdd46ebbf4df0178110cb9b2d73b4893 Mon Sep 17 00:00:00 2001
From: Kexy Biscuit <kexybiscuit@aosc.io>
Date: Wed, 25 Sep 2019 10:33:21 +0800
Subject: [PATCH] Replace the compiler with GCC.

---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 5a17dae..bb3d84b 100644
--- a/Makefile
+++ b/Makefile
@@ -3,7 +3,7 @@
 all: popub-local/popub-local popub-relay/popub-relay
 
 PREFIX=/usr/local
-GOBUILD=go build
+GOBUILD=go-gnu build
 
 clean:
 	rm -f popub-local/popub-local popub-relay/popub-relay
-- 
2.23.0.windows.1

