PKGNAME=kaffeine-trinity
PKGSEC=Trinity
PKGDEP="gst-plugins-base-1-0 lame libcdio-paranoia libdvbpsi libogg tdelibs xine-lib"
PKGDEP__RETRO="lame libcdio-paranoia libdvbpsi libogg tdelibs xine-lib"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="tde-common-cmake"
PKGDES="A media player for the Trinity Desktop Environment"

CMAKE_AFTER="-DLIB_INSTALL_DIR=/usr/lib \
             -DBUILD_ALL=ON \
             -DUSE_TQT_ONLY=OFF \
             -DWITH_XINIT_WORKAROUND=OFF \
             -DWITH_ALL_OPTIONS=ON \
             -DWITH_GCC_VISIBILITY=OFF"
CMAKE_AFTER__RETRO=" \
             ${CMAKE_AFTER} \
             -DWITH_GSTREAMER=OFF"
CMAKE_AFTER__ARMV4="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__ARMV6HF="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__ARMV7HF="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__I486="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__LOONGSON2F="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__M68K="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__POWERPC="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__PPC64="${CMAKE_AFTER__RETRO}"

PKGCONFL="kaffeine"

NOLIBTOOL=0
