diff -Naur perl-5.28.2/cpan/ExtUtils-MakeMaker/lib/ExtUtils/MakeMaker.pm perl-5.28.2.loongson2f/cpan/ExtUtils-MakeMaker/lib/ExtUtils/MakeMaker.pm
--- perl-5.28.2/cpan/ExtUtils-MakeMaker/lib/ExtUtils/MakeMaker.pm	2018-11-01 22:07:28.000000000 +0000
+++ perl-5.28.2.loongson2f/cpan/ExtUtils-MakeMaker/lib/ExtUtils/MakeMaker.pm	2020-08-11 19:11:52.000978977 +0000
@@ -233,8 +233,9 @@
 
 sub eval_in_subdirs {
     my($self) = @_;
-    use Cwd qw(cwd abs_path);
-    my $pwd = cwd() || die "Can't figure out your cwd!";
+    use Cwd qw(cwd abs_path getcwd);
+    my $pwd = getcwd();
+    die "Can't figure out your cwd!" if(not $pwd);
 
     local @INC = map eval {abs_path($_) if -e} || $_, @INC;
     push @INC, '.';     # '.' has to always be at the end of @INC
