VER=4.9.75
LOCAL_VER=-aosc-lts

if [ -x /usr/bin/dkms ]; then
	NAMES=$(dkms status | grep $( uname -r ) | cut -d ',' -f 1 | tr -d '[= =]')
	NAMES=($NAMES)
	VERSIONS=$(dkms status | grep $( uname -r ) | cut -d ',' -f 2 | tr -d '[= =]')
	VERSIONS=($VERSIONS)
	for (( i=0; i<${#NAMES[@]}; i++ )); do
		echo "==> Removing ${NAMES[i]} ${VERSIONS[i]} for $VER$LOCAL_VER"
		dkms remove ${NAMES[i]}/${VERSIONS[i]} -k $VER$LOCAL_VER
	done
fi

if [ -e /boot/initramfs-${VER}${LOCAL_VER}.img ]; then
	rm /boot/initramfs-${VER}${LOCAL_VER}.img
fi

if [[ -x /usr/bin/systemd-detect-virt ]]; then
	systemd-detect-virt --chroot 2>&1 > /dev/null
	_ret_chroot=$?
	systemd-detect-virt --container 2>&1 > /dev/null
	_ret_container=$?
fi

if [[ -x /usr/bin/grub-mkconfig &&
          $_ret_chroot == 1 && $_ret_container == 1 ]]; then
	grub-mkconfig -o /boot/grub/grub.cfg
else
	echo "GRUB is not installed or in container/chroot, skipping regeneration of GRUB menu."
fi
