PKGNAME=ciel
PKGSEC=devel
PKGDEP="systemd libgit2 dbus openssl xz squashfs-tools"
BUILDDEP="rustc llvm"
PKGDES="An integrated packaging environment for AOSC OS"

USECLANG=1
# FIXME: clang: error: clang frontend command failed with exit code 139
USECLANG__MIPS64R6EL=0

# FIXME
# error: linking with `clang` failed: exit status: 1
#   |
#   = note: (command-line)
#   = note: ld.lld: error: relocation R_MIPS_64 cannot be used against symbol 'DW.ref.rust_eh_personality'; recompile with -fPIC
#           >>> defined in /usr/lib64/rustlib/mipsisa64r6el-unknown-linux-gnuabi64/lib/libstd-bccd059e17955a73.rlib(std-bccd059e17955a73.std.b38466d5fa66b5e1-cgu.0.rcgu.o)
#           >>> referenced by std.b38466d5fa66b5e1-cgu.0
#           >>>               std-bccd059e17955a73.std.b38466d5fa66b5e1-cgu.0.rcgu.o:(.eh_frame+0x378F) in archive /usr/lib64/rustlib/mipsisa64r6el-unknown-linux-gnuabi64/lib/libstd-bccd059e17955a73.rlib
NOLTO__LOONGSON3=1
NOLTO__MIPS64R6EL=1
