From a6ee259140218b32c56a2ffed48cc05f85cc2201 Mon Sep 17 00:00:00 2001
From: Mingcong Bai <jeffbai@aosc.xyz>
Date: Sun, 22 Aug 2021 22:55:45 -0700
Subject: [PATCH] network: use Retro data

---
 src/network.rs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/network.rs b/src/network.rs
index abe57bf..fb2d58d 100644
--- a/src/network.rs
+++ b/src/network.rs
@@ -4,7 +4,7 @@ use serde::Deserialize;
 use std::env::consts::ARCH;
 
 const MANIFEST_URL: &str = "https://releases.aosc.io/manifest/recipe.json";
-const IS_RETRO: bool = false;
+const IS_RETRO: bool = true;
 
 // mirror manifests
 #[derive(Deserialize, Clone, Debug)]
-- 
2.30.2

