wget https://s3.amazonaws.com/rstudio-buildtools/gin-2.1.2.zip \
     https://s3.amazonaws.com/rstudio-buildtools/gwt-2.8.1.zip \
     https://s3.amazonaws.com/rstudio-dictionaries/core-dictionaries.zip

mkdir -p src/gwt/lib/{gin/2.1.2,gwt/2.8.1}
unzip -o gin-2.1.2.zip -d ./gin
unzip -o gwt-2.8.1.zip -d ./gwt
cp -r gin/* src/gwt/lib/gin/2.1.2/
cp -r gwt/* src/gwt/lib/gwt/2.8.1/

cd dependencies/common
install -d dictionaries libclang/{3.5,builtin-headers}
		
ln -svfT /usr/share/mathjax mathjax-27
ln -svfT /usr/lib/libclang.so libclang/3.5/libclang.so
ln -svfT /usr/lib/clang/*/include libclang/builtin-headers/3.5
ln -svfT /usr/bin pandoc
		
bash install-packages
cd ../..
