wget https://s3.amazonaws.com/rstudio-buildtools/gin-1.5.zip \
     https://s3.amazonaws.com/rstudio-buildtools/gwt-2.7.0.zip \
     https://s3.amazonaws.com/rstudio-dictionaries/core-dictionaries.zip

mkdir -p src/gwt/lib/{gin/1.5,gwt/2.7.0}
unzip -o gin-1.5.zip -d ./gin
unzip -o gwt-2.7.0.zip -d ./gwt
cp -r gin/* src/gwt/lib/gin/1.5/
cp -r gwt/* src/gwt/lib/gwt/2.7.0/

cd dependencies/common
install -d dictionaries libclang/{3.5,builtin-headers}
		
ln -sfT /usr/share/mathjax mathjax-26
ln -sfT /usr/lib/libclang.so libclang/3.5/libclang.so
ln -sfT /usr/lib/clang/5.0.0/include libclang/builtin-headers/3.5
ln -sfT /usr/bin pandoc
		
bash install-packages
cd ../..
