abinfo "Creating a symlink for Node.js ..."
mkdir -pv "$SRCDIR"/dependencies/common/node/14.17.5/bin/
ln -sv /usr/bin/node \
    "$SRCDIR"/dependencies/common/node/14.17.5/bin/

abinfo "Copying Gin and Gwt sources ..."
mkdir -p src/gwt/lib/{gin/2.1.2,gwt/2.8.2}
unzip -o "$SRCDIR"/../gin-2.1.2.zip \
    -d "$SRCDIR"/gin
unzip -o "$SRCDIR"/../gwt-2.8.2.zip \
    -d "$SRCDIR"/gwt
cp -rv gin/* "$SRCDIR"/src/gwt/lib/gin/2.1.2/
cp -rv gwt/* "$SRCDIR"/src/gwt/lib/gwt/2.8.2/

abinfo "Preparing more bundled dependencies ..."
install -dv \
    "$SRCDIR"/dependencies/common/dictionaries \
    "$SRCDIR"/dependencies/common/libclang/{3.5,builtin-headers}
	
ln -svfT /usr/share/mathjax \
    "$SRCDIR"/dependencies/mathjax-27
ln -svfT /usr/lib/libclang.so \
    "$SRCDIR"/dependencies/common/libclang/3.5/libclang.so
ln -svfT /usr/lib/clang/*/include \
    "$SRCDIR"/dependencies/common/libclang/builtin-headers/3.5

mkdir -pv "$SRCDIR"/dependencies/pandoc/2.16.2/
ln -svfT /usr/bin \
    "$SRCDIR"/dependencies/pandoc/2.16.2/pandoc

ln -sfT /usr/share/myspell/dicts \
    "$SRCDIR"/dependencies/dictionaries

abinfo 'Installing Node.js dependencies ...'
yarn --cwd "$SRCDIR"/src/gwt/panmirror/src/editor/

abinfo 'Switching OpenJDK to 8u ...'
update-alternatives --set java /usr/lib/java-8/bin/java
export JAVA_HOME=/usr/lib/java-8
export JDK_HOME=/usr/lib/java-8

bash "$SRCDIR"/dependencies/common/install-packages
