PKGNAME=libtirpc
PKGSEC=libs
PKGDES="Transport Independent RPC library (SunRPC replacement)"

PKGDEP="krb5"
PKGDEP__RETRO="glibc"
PKGDEP__ARMV4="$PKGDEP__RETRO"
PKGDEP__ARMV6HF="$PKGDEP__RETRO"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="$PKGDEP__RETRO"
PKGDEP__PPC64="$PKGDEP__RETRO"

AUTOTOOLS_AFTER="--sysconf=/etc"
AUTOTOOLS_AFTER__RETRO="--sysconf=/etc --disable-gssapi"
AUTOTOOLS_AFTER__ARMV4="$AUTOTOOLS_AFTER__RETRO"
AUTOTOOLS_AFTER__ARMV6HF="$AUTOTOOLS_AFTER__RETRO"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="$AUTOTOOLS_AFTER__RETRO"
AUTOTOOLS_AFTER__PPC64="$AUTOTOOLS_AFTER__RETRO"

PKGBREAK="linux-pam<=1.3.0-1 rpcbind<=0.2.4 zfs<=0.7.2-1 dracut<=045"

NOLTO=1
