update-alternatives --install /opt/32/lib/libEGL.so libEGL.so+32 /opt/32/lib/nvidia/libEGL.so.1 80 
update-alternatives --install /opt/32/lib/libEGL.so.1 libEGL.so.1+32 /opt/32/lib/nvidia/libEGL.so.1 80 
update-alternatives --install /opt/32/lib/libEGL.so.340.108 libEGL.so.340.108+32 /opt/32/lib/nvidia/libEGL.so.1 80 
update-alternatives --install /opt/32/lib/libGLESv1_CM.so libGLESv1_CM.so+32 /opt/32/lib/nvidia/libGLESv1_CM.so.1 80 
update-alternatives --install /opt/32/lib/libGLESv1_CM.so.1 libGLESv1_CM.so.1+32 /opt/32/lib/nvidia/libGLESv1_CM.so.1 80 
update-alternatives --install /opt/32/lib/libGLESv1_CM.so.340.108 libGLESv1_CM.so.340.108+32 /opt/32/lib/nvidia/libGLESv1_CM.so.1 80 
update-alternatives --install /opt/32/lib/libGLESv2.so libGLESv2.so+32 /opt/32/lib/nvidia/libGLESv2.so.2 80 
update-alternatives --install /opt/32/lib/libGLESv2.so.2 libGLESv2.so.2+32 /opt/32/lib/nvidia/libGLESv2.so.2 80 
update-alternatives --install /opt/32/lib/libGLESv2.so.340.108 libGLESv2.so.340.108+32 /opt/32/lib/nvidia/libGLESv2.so.2 80 
update-alternatives --install /opt/32/lib/libGL.so libGL.so+32 /opt/32/lib/nvidia/libGL.so 80 
update-alternatives --install /opt/32/lib/libGL.so.1 libGL.so.1+32 /opt/32/lib/nvidia/libGL.so.1 80 
update-alternatives --install /opt/32/lib/libGL.so.340.108 libGL.so.340.108+32 /opt/32/lib/nvidia/libGL.so.340.108 80 
