update-alternatives --install /opt/32/lib/xorg/modules/extensions/libglx.so libglx.so+32 /opt/32/lib/nvidia/xorg/modules/extensions/libglx.so.340.104 80 
update-alternatives --install /opt/32/lib/xorg/modules/extensions/libglx.so.1 libglx.so.1+32 /opt/32/lib/nvidia/xorg/modules/extensions/libglx.so.340.104 80 
update-alternatives --install /opt/32/lib/xorg/modules/extensions/libglx.so.340.104 libglx.so.340.104+32 /opt/32/lib/nvidia/xorg/modules/extensions/libglx.so.340.104 80 
update-alternatives --install /opt/32/lib/libEGL.so libEGL.so+32 /opt/32/lib/nvidia/libEGL.so.1 80 
update-alternatives --install /opt/32/lib/libEGL.so.1 libEGL.so.1+32 /opt/32/lib/nvidia/libEGL.so.1 80 
update-alternatives --install /opt/32/lib/libEGL.so.340.104 libEGL.so.340.104+32 /opt/32/lib/nvidia/libEGL.so.1 80 
update-alternatives --install /opt/32/lib/libGLESv1_CM.so libGLESv1_CM.so+32 /opt/32/lib/nvidia/libGLESv1_CM.so.1 80 
update-alternatives --install /opt/32/lib/libGLESv1_CM.so.1 libGLESv1_CM.so.1+32 /opt/32/lib/nvidia/libGLESv1_CM.so.1 80 
update-alternatives --install /opt/32/lib/libGLESv1_CM.so.340.104 libGLESv1_CM.so.340.104+32 /opt/32/lib/nvidia/libGLESv1_CM.so.1 80 
update-alternatives --install /opt/32/lib/libGLESv2.so libGLESv2.so+32 /opt/32/lib/nvidia/libGLESv2.so.2 80 
update-alternatives --install /opt/32/lib/libGLESv2.so.2 libGLESv2.so.2+32 /opt/32/lib/nvidia/libGLESv2.so.2 80 
update-alternatives --install /opt/32/lib/libGLESv2.so.340.104 libGLESv2.so.340.104+32 /opt/32/lib/nvidia/libGLESv2.so.2 80 
update-alternatives --install /opt/32/lib/libGL.so libGL.so+32 /opt/32/lib/nvidia/libGL.so 80 
update-alternatives --install /opt/32/lib/libGL.so.1 libGL.so.1+32 /opt/32/lib/nvidia/libGL.so.1 80 
update-alternatives --install /opt/32/lib/libGL.so.340.104 libGL.so.340.104+32 /opt/32/lib/nvidia/libGL.so.340.104 80 
