update-alternatives --remove libEGL.so+32 /opt/32/lib/nvidia/libEGL.so.1 
update-alternatives --remove libEGL.so.1+32 /opt/32/lib/nvidia/libEGL.so.1 
update-alternatives --remove libEGL.so.340.108+32 /opt/32/lib/nvidia/libEGL.so.1 
update-alternatives --remove libGLESv1_CM.so+32 /opt/32/lib/nvidia/libGLESv1_CM.so.1 
update-alternatives --remove libGLESv1_CM.so.1+32 /opt/32/lib/nvidia/libGLESv1_CM.so.1 
update-alternatives --remove libGLESv1_CM.so.340.108+32 /opt/32/lib/nvidia/libGLESv1_CM.so.1 
update-alternatives --remove libGLESv2.so+32 /opt/32/lib/nvidia/libGLESv2.so.2 
update-alternatives --remove libGLESv2.so.2+32 /opt/32/lib/nvidia/libGLESv2.so.2 
update-alternatives --remove libGLESv2.so.340.108+32 /opt/32/lib/nvidia/libGLESv2.so.2 
update-alternatives --remove libGL.so+32 /opt/32/lib/nvidia/libGL.so
update-alternatives --remove libGL.so.1+32 /opt/32/lib/nvidia/libGL.so.1
update-alternatives --remove libGL.so.340.108+32 /opt/32/lib/nvidia/libGL.so.340.108
