update-alternatives --remove libglx.so+32 /usr/lib/xorg/modules/extensions/libglx.so.340.104
update-alternatives --remove libglx.so.1+32 /usr/lib/xorg/modules/extensions/libglx.so.340.104 
update-alternatives --remove libglx.so.340.104+32 /usr/lib/xorg/modules/extensions/libglx.so.270.28 
update-alternatives --remove libEGL.so+32 /usr/lib/nvidia/libEGL.so.1 
update-alternatives --remove libEGL.so.1+32 /usr/lib/nvidia/libEGL.so.1 
update-alternatives --remove libEGL.so.340.104+32 /usr/lib/nvidia/libEGL.so.1 
update-alternatives --remove libGLESv1_CM.so+32 /usr/lib/nvidia/libGLESv1_CM.so.1 
update-alternatives --remove libGLESv1_CM.so.1+32 /usr/lib/nvidia/libGLESv1_CM.so.1 
update-alternatives --remove libGLESv1_CM.so.340.104+32 /usr/lib/nvidia/libGLESv1_CM.so.1 
update-alternatives --remove libGLESv2.so+32 /usr/lib/nvidia/libGLESv2.so.2 
update-alternatives --remove libGLESv2.so.2+32 /usr/lib/nvidia/libGLESv2.so.2 
update-alternatives --remove libGLESv2.so.340.104+32 /usr/lib/nvidia/libGLESv2.so.2 
update-alternatives --remove libGL.so+32 /usr/lib/nvidia/libGL.so
update-alternatives --remove libGL.so.1+32 /usr/lib/nvidia/libGL.so.1
update-alternatives --remove libGL.so.340.104+32 /usr/lib/nvidia/libGL.so.340.104
