for package in `cat "$SRCDIR"/autobuild/build-order`; do
    abinfo "Starting to build ${package} ..."
    pushd "$package"-*

    abinfo "Copying replacement config.* for ${package} ..."
    cp -v /usr/share/automake-1.16/config.* .

    abinfo "Configuring ${package} ..."
    ./configure \
        --host=$HOST \
        --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --with-fontrootdir=/usr/share/fonts

    abinfo "Building ${package} ..."
    make

    abinfo "Installing ${package} ..."
    make install
    make DESTDIR="$PKGDIR" install

    popd
done
