PKGNAME=apr-util
PKGDES="The Apache Portable Runtime utilities"
PKGSEC=utils
PKGDEP="apr expat nss openldap openssl"
PKGSUG="db gdbm mariadb postgresql sqlite unixodbc"
PKGSUG__RETRO="db gdbm sqlite"
PKGSUG__ARMV4="${PKGSUG__RETRO}"
PKGSUG__ARMV6HF="${PKGSUG__RETRO}"
PKGSUG__ARMV7HF="${PKGSUG__RETRO}"
PKGSUG__I486="${PKGSUG__RETRO}"
PKGSUG__LOONGSON2F="${PKGSUG__RETRO}"
PKGSUG__POWERPC="${PKGSUG__RETRO}"
PKGSUG__PPC64="${PKGSUG__RETRO}"
BUILDDEP="${PKGSUG}"
BUILDDEP__RETRO="${PKGSUG__RETRO}"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

AUTOTOOLS_AFTER="--with-apr=/usr \
                 --with-ldap \
                 --with-crypto \
                 --with-gdbm=/usr \
                 --with-sqlite3=/usr \
                 --with-nss=/usr \
                 --with-odbc=/usr \
                 --with-berkeley-db=/usr \
                 --with-pgsql=/usr \
                 --with-oracle=/usr \
                 --with-openssl=/usr \
                 --with-mysql=/usr"
AUTOTOOLS_AFTER__RETRO=" \
                 ${AUTOTOOLS_AFTER} \
                 --with-ldap \
                 --with-crypto \
                 --with-gdbm=/usr \
                 --with-sqlite3=/usr \
                 --with-nss=/usr \
                 --without-odbc \
                 --with-berkeley-db=/usr \
                 --without-pgsql \
                 --without-oracle \
                 --with-openssl=/usr \
                 --without-mysql"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

ABSHADOW=0
RECONF=0
