--- a/v8/src/api/api.cc	2021-01-03 00:39:31.758124134 -0800
+++ b/v8/src/api/api.cc	2021-01-03 00:25:20.259196126 -0800
@@ -11172,12 +11172,11 @@
     : pc(nullptr), sp(nullptr), fp(nullptr), lr(nullptr) {}
 RegisterState::~RegisterState() = default;
 
-RegisterState::RegisterState(const RegisterState& other) V8_NOEXCEPT {
+RegisterState::RegisterState(const RegisterState& other) {
   *this = other;
 }
 
-RegisterState& RegisterState::operator=(const RegisterState& other)
-    V8_NOEXCEPT {
+RegisterState& RegisterState::operator=(const RegisterState& other) {
   if (&other != this) {
     pc = other.pc;
     sp = other.sp;
