GDMD_WRAPPER="https://cdn.jsdelivr.net/gh/D-Programming-GDC/gdmd@ff2c97a47408fb71c18a2d453294d18808a97cc5/dmd-script"
abinfo "Downloading gdmd wrapper ..."
wget "$GDMD_WRAPPER" -O /usr/bin/gdmd
chmod a+x /usr/bin/gdmd

DC="gdmd" \
m4 -DPKGVER="$PKGVER" -DDC="$DC" autobuild/version.d.m4 > source/dub/version_.d

ab_apply_patches "$SRCDIR"/autobuild/patches/*.deferred

gdmd -ofbin/dub -flto -flto-partition=none -w -v -release -version=DubUseCurl -fPIC -Isource -L-lcurl @build-files.txt

if ab_match_arch loongson3; then
    OFFSET="$(objdump --disassemble=_D4core6thread5fiber5Fiber9initStackMFNbNiZv ./bin/dub | perl -ne '/^\s+(.+):\s+.+?\s+sd\s+v0,120\(s0\)/ && print "$1\n"')"
    echo "${OFFSET}: 7000 02fe" | xxd -r - ./bin/dub
fi

install -Dvm755 bin/dub "$PKGDIR"/usr/bin/dub
install -Dvm644 scripts/bash-completion/dub.bash "$PKGDIR"/usr/share/bash-completion/completions/dub
