From 2632a9b37b05086eb180089fc25850002ecd9067 Mon Sep 17 00:00:00 2001
From: Tianhao Chai <cth451@gmail.com>
Date: Thu, 18 Jan 2024 18:07:58 -0500
Subject: [PATCH 52/60] [LOONGARCH64] la_ow_syscall: add kconfig for module

---
 arch/loongarch/Kconfig            |  2 ++
 arch/loongarch/ow_syscall/Kconfig | 15 +++++++++++++++
 2 files changed, 17 insertions(+)
 create mode 100644 arch/loongarch/ow_syscall/Kconfig

diff --git a/arch/loongarch/Kconfig b/arch/loongarch/Kconfig
index c3c1e7df6202..1d0952431cc2 100644
--- a/arch/loongarch/Kconfig
+++ b/arch/loongarch/Kconfig
@@ -691,3 +691,5 @@ source "drivers/acpi/Kconfig"
 endmenu
 
 source "arch/loongarch/kvm/Kconfig"
+
+source "arch/loongarch/ow_syscall/Kconfig"
diff --git a/arch/loongarch/ow_syscall/Kconfig b/arch/loongarch/ow_syscall/Kconfig
new file mode 100644
index 000000000000..c28a37145b6f
--- /dev/null
+++ b/arch/loongarch/ow_syscall/Kconfig
@@ -0,0 +1,15 @@
+# SPDX-License-Identifier: GPL-2.0
+#
+# Old-world system call compat
+#
+
+config LOONGARCH_OW_SYSCALL
+	tristate "Old-world system call compatibility module"
+	depends on m
+	help
+	  Say M to compile support for old-world system calls
+ 	  as a module. This is needed to run liblol and programs
+	  compiled for old world.
+
+	  If unsure, say N.
+
-- 
2.43.4

