From 144a88b69ff6e4002fbef0ec0b451c5ad612a4f9 Mon Sep 17 00:00:00 2001
From: Cyan <cyanoxygen@aosc.io>
Date: Wed, 10 Apr 2024 16:44:01 +0800
Subject: [PATCH 60/60] [LOONGARCH64] HACK(drm/amdgpu): disable DPM in auto
 mode for Polaris

---
 drivers/gpu/drm/amd/amdgpu/amdgpu_drv.c | 17 ++++++++++++++++-
 1 file changed, 16 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/amd/amdgpu/amdgpu_drv.c b/drivers/gpu/drm/amd/amdgpu/amdgpu_drv.c
index 74d35c7f4897..57938b22655f 100644
--- a/drivers/gpu/drm/amd/amdgpu/amdgpu_drv.c
+++ b/drivers/gpu/drm/amd/amdgpu/amdgpu_drv.c
@@ -2257,7 +2257,22 @@ static int amdgpu_pci_probe(struct pci_dev *pdev,
 		}
 	}
 #endif
-
+	switch (flags & AMD_ASIC_MASK) {
+		// HACK: Disable amdgpu_dpm for Polaris line of GPUs.
+		case CHIP_POLARIS10:
+		case CHIP_POLARIS11:
+		case CHIP_POLARIS12:
+			if (amdgpu_dpm == -1) {
+				amdgpu_dpm = 0;
+				dev_info(&pdev->dev,
+					 "Polaris-series GPU detected, disabling dynamic power management "
+					 "(DPM) to prevent instability on Loongson 7A platforms!\n");
+				dev_info(&pdev->dev,
+					 "Use amdgpu.dpm=1 to force enable dynamic power management, "
+					 "but your system may not remain stable under heavy load.\n");
+			}
+			break;
+	}
 	adev = devm_drm_dev_alloc(&pdev->dev, &amdgpu_kms_driver, typeof(*adev), ddev);
 	if (IS_ERR(adev))
 		return PTR_ERR(adev);
-- 
2.45.1

