From 1b2315b2da19b6667c36ed28fd4436b2947dea2d Mon Sep 17 00:00:00 2001
From: Xiaotian Wu <wuxiaotian@loongson.cn>
Date: Thu, 21 Apr 2022 18:01:26 +0800
Subject: [PATCH 38/43] register names for _IFC_REG macros

---
 arch/loongarch/include/asm/loongarch.h | 20 ++++++++++----------
 1 file changed, 10 insertions(+), 10 deletions(-)

diff --git a/arch/loongarch/include/asm/loongarch.h b/arch/loongarch/include/asm/loongarch.h
index af396b4c01..4a9e1ce88c 100644
--- a/arch/loongarch/include/asm/loongarch.h
+++ b/arch/loongarch/include/asm/loongarch.h
@@ -33,21 +33,21 @@
  */
 
 /* Match an individual register number and assign to \var */
-#define _IFC_REG(n)				\
-	".ifc	\\r, $r" #n "\n\t"		\
+#define _IFC_REG(r,n)				\
+	".ifc	\\r, $" #r "\n\t"		\
 	"\\var	= " #n "\n\t"			\
 	".endif\n\t"
 
 __asm__(".macro	parse_r var r\n\t"
 	"\\var	= -1\n\t"
-	_IFC_REG(0)  _IFC_REG(1)  _IFC_REG(2)  _IFC_REG(3)
-	_IFC_REG(4)  _IFC_REG(5)  _IFC_REG(6)  _IFC_REG(7)
-	_IFC_REG(8)  _IFC_REG(9)  _IFC_REG(10) _IFC_REG(11)
-	_IFC_REG(12) _IFC_REG(13) _IFC_REG(14) _IFC_REG(15)
-	_IFC_REG(16) _IFC_REG(17) _IFC_REG(18) _IFC_REG(19)
-	_IFC_REG(20) _IFC_REG(21) _IFC_REG(22) _IFC_REG(23)
-	_IFC_REG(24) _IFC_REG(25) _IFC_REG(26) _IFC_REG(27)
-	_IFC_REG(28) _IFC_REG(29) _IFC_REG(30) _IFC_REG(31)
+	_IFC_REG(zero,0) _IFC_REG(ra,1)  _IFC_REG(tp,2)  _IFC_REG(sp,3)
+	_IFC_REG(a0,4)   _IFC_REG(a1,5)  _IFC_REG(a2,6)  _IFC_REG(a3,7)
+	_IFC_REG(a4,8)   _IFC_REG(a5,9)  _IFC_REG(a6,10) _IFC_REG(a7,11)
+	_IFC_REG(t0,12)  _IFC_REG(t1,13) _IFC_REG(t2,14) _IFC_REG(t3,15)
+	_IFC_REG(t4,16)  _IFC_REG(t5,17) _IFC_REG(t6,18) _IFC_REG(t7,19)
+	_IFC_REG(t8,20)  _IFC_REG(x,21)  _IFC_REG(fp,22) _IFC_REG(s0,23)
+	_IFC_REG(s1,24)  _IFC_REG(s2,25) _IFC_REG(s3,26) _IFC_REG(s4,27)
+	_IFC_REG(s5,28)  _IFC_REG(s6,29) _IFC_REG(s7,30) _IFC_REG(s8,31)
 	".iflt	\\var\n\t"
 	".error	\"Unable to parse register name \\r\"\n\t"
 	".endif\n\t"
-- 
2.39.1

