From 658d505c75e555dad5f547131adf243724c281cf Mon Sep 17 00:00:00 2001
From: Xiaotian Wu <wuxiaotian@loongson.cn>
Date: Fri, 23 Jul 2021 22:31:09 +0800
Subject: [PATCH 43/43] makedist.sh: update to 6.3

---
 makedist.sh | 11 +++++++++++
 1 file changed, 11 insertions(+)
 create mode 100755 makedist.sh

diff --git a/makedist.sh b/makedist.sh
new file mode 100755
index 0000000000..8705f5c1f6
--- /dev/null
+++ b/makedist.sh
@@ -0,0 +1,11 @@
+#!/bin/bash
+set -x
+name=linux
+version=6.3
+tarballs=$name-$version-`date +%Y%m%d`.tar.xz
+
+git archive --format=tar.xz --prefix=$name-$version/ -o $tarballs HEAD
+
+if mountpoint /archlinux/ >/dev/null 2>&1;then
+    cp $tarballs /archlinux/sources
+fi
-- 
2.39.1

