From 85befad59be80a8cca05351a1c8f31c7a8ef3783 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Sat, 23 Sep 2023 16:02:55 +0800
Subject: [PATCH] gsgpu: Change DRM_SCHED_PRIORITY_MAX to
 DRM_SCHED_PRIORITY_COUNT

Fixes commit e2d732fdb7.
---
 drivers/gpu/drm/gsgpu/include/gsgpu_ring.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/gsgpu/include/gsgpu_ring.h b/drivers/gpu/drm/gsgpu/include/gsgpu_ring.h
index 437127b48cb5..c7a25047e4ac 100644
--- a/drivers/gpu/drm/gsgpu/include/gsgpu_ring.h
+++ b/drivers/gpu/drm/gsgpu/include/gsgpu_ring.h
@@ -166,7 +166,7 @@ struct gsgpu_ring {
 	unsigned		vm_inv_eng;
 	struct dma_fence	*vmid_wait;
 
-	atomic_t		num_jobs[DRM_SCHED_PRIORITY_MAX];
+	atomic_t		num_jobs[DRM_SCHED_PRIORITY_COUNT];
 	struct mutex		priority_mutex;
 	/* protected by priority_mutex */
 	int			priority;
-- 
2.43.0

