From 3294761b327a58e6e3d3468701a78bd06e13c73b Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Mon, 25 Sep 2023 14:58:16 +0800
Subject: [PATCH] gsgpu: Remove gsgpu_kick_out_firmware_fb

Use the drm aperture helper function instead.

Fixes: 5b6373de4351debd9fa87f1c46442b2c28d8b18e
---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c | 21 ++-------------------
 1 file changed, 2 insertions(+), 19 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c
index 56f7da09139d..0502813a9836 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c
@@ -3,6 +3,7 @@
 #include "gsgpu_drv.h"
 
 #include <drm/drm_pciids.h>
+#include <drm/drm_aperture.h>
 #include <linux/console.h>
 #include <linux/module.h>
 #include <linux/pm_runtime.h>
@@ -218,24 +219,6 @@ MODULE_DEVICE_TABLE(pci, pciidlist);
 
 static struct drm_driver kms_driver;
 
-static int gsgpu_kick_out_firmware_fb(struct pci_dev *pdev)
-{
-	struct apertures_struct *ap;
-	bool primary = false;
-
-	ap = alloc_apertures(1);
-	if (!ap)
-		return -ENOMEM;
-
-	ap->ranges[0].base = 0;
-	ap->ranges[0].size = ~0;
-
-	drm_fb_helper_remove_conflicting_framebuffers(ap, "gsgpudrmfb", primary);
-	kfree(ap);
-
-	return 0;
-}
-
 static int gsgpu_pci_probe(struct pci_dev *pdev,
 			   const struct pci_device_id *ent)
 {
@@ -250,7 +233,7 @@ static int gsgpu_pci_probe(struct pci_dev *pdev,
 	}
 
 	/* Get rid of things like offb */
-	ret = gsgpu_kick_out_firmware_fb(pdev);
+	ret = drm_aperture_remove_conflicting_pci_framebuffers(pdev, &kms_driver);
 	if (ret)
 		return ret;
 
-- 
2.43.0

