From 46f8c4940ab9018644c73330d6a22918ca2cac8c Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Mon, 25 Sep 2023 15:05:32 +0800
Subject: [PATCH] gsgpu: Remove DRIVER_IRQ_SHARED and DRIVER_PRIME

Fixes: 1ff494813bafa127ecba1160262ba39b2fdde7ba
Fixes: 0424fdaf883a689d5185c0d0665b265373945898
---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c
index 0502813a9836..98e87c4fc742 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c
@@ -6,6 +6,7 @@
 #include <drm/drm_aperture.h>
 #include <linux/console.h>
 #include <linux/module.h>
+#include <linux/delay.h>
 #include <linux/pm_runtime.h>
 #include <linux/vga_switcheroo.h>
 #include <drm/drm_crtc_helper.h>
@@ -477,9 +478,8 @@ gsgpu_get_crtc_scanout_position(struct drm_device *dev, unsigned int pipe,
 }
 
 static struct drm_driver kms_driver = {
-	.driver_features = DRIVER_HAVE_IRQ | DRIVER_IRQ_SHARED | DRIVER_GEM |
-		DRIVER_PRIME |  DRIVER_MODESET | DRIVER_SYNCOBJ
-		|DRIVER_RENDER | DRIVER_ATOMIC,
+	.driver_features = DRIVER_HAVE_IRQ | DRIVER_GEM | DRIVER_MODESET
+		| DRIVER_SYNCOBJ | DRIVER_RENDER | DRIVER_ATOMIC,
 	.load = gsgpu_driver_load_kms,
 	.open = gsgpu_driver_open_kms,
 	.postclose = gsgpu_driver_postclose_kms,
-- 
2.43.0

