From b342b9fc54bfcd4d0de41362b5b17decfdb07325 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Mon, 25 Sep 2023 16:09:00 +0800
Subject: [PATCH] gsgpu: convert to
 drm_crtc_helper_funcs::get_scanout_position()

The callback drm_driver::get_scanout_position() is deprecated in
favor of drm_crtc_helper_funcs::get_scanout_position().

See patch series: https://patchwork.freedesktop.org/patch/350316
---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_crtc.c | 11 +++++++++++
 drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c     | 11 -----------
 2 files changed, 11 insertions(+), 11 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_crtc.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_crtc.c
index 859cd8a3e373..99c92fb572a6 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_crtc.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_crtc.c
@@ -508,9 +508,20 @@ static enum drm_mode_status gsgpu_dc_mode_valid(struct drm_crtc *crtc,
 	return MODE_OK;
 }
 
+static bool
+gsgpu_get_crtc_scanout_position(struct drm_device *dev, unsigned int pipe,
+				bool in_vblank_irq, int *vpos, int *hpos,
+				ktime_t *stime, ktime_t *etime,
+				const struct drm_display_mode *mode)
+{
+	return gsgpu_display_get_crtc_scanoutpos(dev, pipe, 0, vpos, hpos,
+						 stime, etime, mode);
+}
+
 static const struct drm_crtc_helper_funcs gsgpu_dc_crtc_helper_funcs = {
 	.atomic_check = crtc_helper_atomic_check,
 	.mode_valid = gsgpu_dc_mode_valid,
+	.get_scanout_position = gsgpu_get_crtc_scanout_position
 };
 
 static inline int dc_set_vblank(struct drm_crtc *crtc, bool enable)
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c
index 0bb1c6baadc8..18ff2d2f406e 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c
@@ -465,16 +465,6 @@ static const struct file_operations gsgpu_driver_kms_fops = {
 #endif
 };
 
-static bool
-gsgpu_get_crtc_scanout_position(struct drm_device *dev, unsigned int pipe,
-				 bool in_vblank_irq, int *vpos, int *hpos,
-				 ktime_t *stime, ktime_t *etime,
-				 const struct drm_display_mode *mode)
-{
-	return gsgpu_display_get_crtc_scanoutpos(dev, pipe, 0, vpos, hpos,
-						  stime, etime, mode);
-}
-
 static struct drm_driver kms_driver = {
 	.driver_features = DRIVER_HAVE_IRQ | DRIVER_GEM | DRIVER_MODESET
 		| DRIVER_SYNCOBJ | DRIVER_RENDER | DRIVER_ATOMIC,
@@ -483,7 +473,6 @@ static struct drm_driver kms_driver = {
 	.postclose = gsgpu_driver_postclose_kms,
 	.lastclose = gsgpu_driver_lastclose_kms,
 	.unload = gsgpu_driver_unload_kms,
-	.get_scanout_position = gsgpu_get_crtc_scanout_position,
 	.irq_handler = gsgpu_irq_handler,
 	.ioctls = gsgpu_ioctls_kms,
 	.gem_free_object_unlocked = gsgpu_gem_object_free,
-- 
2.39.1

