From c61fb35f3538c3128a48b7af65d55f41c2221c9c Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Tue, 26 Sep 2023 12:51:42 +0800
Subject: [PATCH] gsgpu: misc fixes

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c    | 6 +++---
 drivers/gpu/drm/gsgpu/include/gsgpu_cp.h    | 2 ++
 drivers/gpu/drm/gsgpu/include/gsgpu_trace.h | 2 --
 3 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c
index 241d1bb8efa6..bdb89776140a 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c
@@ -2,14 +2,14 @@
 #include <linux/kthread.h>
 #include <linux/console.h>
 #include <linux/slab.h>
-#include <drm/drmP.h>
+#include <drm/drm_probe_helper.h>
 #include <drm/drm_crtc_helper.h>
 #include <drm/drm_atomic_helper.h>
 #include <drm/gsgpu_drm.h>
 #include <linux/vgaarb.h>
 #include <linux/vga_switcheroo.h>
 #include <linux/efi.h>
-#include <loongson-pch.h>
+#include <asm/loongson.h>
 #include "gsgpu.h"
 #include "gsgpu_trace.h"
 #include "gsgpu_cp.h"
@@ -650,7 +650,7 @@ static bool gsgpu_switcheroo_can_switch(struct pci_dev *pdev)
 	* locking inversion with the driver load path. And the access here is
 	* completely racy anyway. So don't bother with locking for now.
 	*/
-	return dev->open_count == 0;
+	return atomic_read(&dev->open_count) == 0;
 }
 
 static const struct vga_switcheroo_client_ops gsgpu_switcheroo_ops = {
diff --git a/drivers/gpu/drm/gsgpu/include/gsgpu_cp.h b/drivers/gpu/drm/gsgpu/include/gsgpu_cp.h
index 2abfe8d5c577..180555ae32b4 100644
--- a/drivers/gpu/drm/gsgpu/include/gsgpu_cp.h
+++ b/drivers/gpu/drm/gsgpu/include/gsgpu_cp.h
@@ -1,6 +1,8 @@
 #ifndef __GSGPU_CP_H__
 #define __GSGPU_CP_H__
 
+#include <linux/delay.h>
+
 int gsgpu_cp_init(struct gsgpu_device *adev);
 
 int gsgpu_cp_gfx_load_microcode(struct gsgpu_device *adev);
diff --git a/drivers/gpu/drm/gsgpu/include/gsgpu_trace.h b/drivers/gpu/drm/gsgpu/include/gsgpu_trace.h
index a4478070d7dd..99d98e72a125 100644
--- a/drivers/gpu/drm/gsgpu/include/gsgpu_trace.h
+++ b/drivers/gpu/drm/gsgpu/include/gsgpu_trace.h
@@ -5,8 +5,6 @@
 #include <linux/types.h>
 #include <linux/tracepoint.h>
 
-#include <drm/drmP.h>
-
 #include "gsgpu_vm_it.h"
 
 #undef TRACE_SYSTEM
-- 
2.39.1

