From a927b6969db1c37b0f9e1723cf213d724d0e451a Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Tue, 26 Sep 2023 14:27:39 +0800
Subject: [PATCH] gsgpu: Remove delayed work queue

As per patch series https://patchwork.freedesktop.org/series/111337/
---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c | 7 +------
 1 file changed, 1 insertion(+), 6 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c
index 8e70b7b17669..a6aade16a29e 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c
@@ -2106,7 +2106,7 @@ static int gsgpu_device_reset(struct gsgpu_device *adev)
 int gsgpu_device_gpu_recover(struct gsgpu_device *adev,
 			      struct gsgpu_job *job, bool force)
 {
-	int i, r, resched;
+	int i, r;
 
 	if (!force && !gsgpu_device_ip_check_soft_reset(adev)) {
 		DRM_INFO("No hardware hang detected. Did some blocks stall?\n");
@@ -2124,9 +2124,6 @@ int gsgpu_device_gpu_recover(struct gsgpu_device *adev,
 	atomic_inc(&adev->gpu_reset_counter);
 	adev->in_gpu_reset = 1;
 
-	/* block TTM */
-	resched = ttm_bo_lock_delayed_workqueue(&adev->mman.bdev);
-
 	/* block all schedulers and reset given job's ring */
 	for (i = 0; i < GSGPU_MAX_RINGS; ++i) {
 		struct gsgpu_ring *ring = adev->rings[i];
@@ -2168,8 +2165,6 @@ int gsgpu_device_gpu_recover(struct gsgpu_device *adev,
 		kthread_unpark(ring->sched.thread);
 	}
 
-	ttm_bo_unlock_delayed_workqueue(&adev->mman.bdev, resched);
-
 	if (r) {
 		/* bad news, how to tell it to userspace ? */
 		dev_info(adev->dev, "GPU reset(%d) failed\n", atomic_read(&adev->gpu_reset_counter));
-- 
2.39.1

