From 916d9cedeb464d7fb3920f8662cd8d2b5aa70554 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Tue, 26 Sep 2023 14:33:17 +0800
Subject: [PATCH] gsgpu: Adapt to DRM GPU scheduler API changes

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c
index a6aade16a29e..5fa6dd7b48bb 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c
@@ -2136,7 +2136,7 @@ int gsgpu_device_gpu_recover(struct gsgpu_device *adev,
 		if (job && job->base.sched == &ring->sched)
 			continue;
 
-		drm_sched_hw_job_reset(&ring->sched, job ? &job->base : NULL);
+		drm_sched_stop(&ring->sched, &job->base);
 
 		/* after all hw jobs are reset, hw fence is meaningless, so force_completion */
 		gsgpu_fence_driver_force_completion(ring);
-- 
2.43.0

