From 1b7e84d49cd745cd89d15abb63a493321da430b6 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Tue, 26 Sep 2023 14:39:25 +0800
Subject: [PATCH] gsgpu: drm_device::pdev fix

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_kms.c       | 14 +++++++++-----
 drivers/gpu/drm/gsgpu/include/gsgpu_sched.h |  2 --
 2 files changed, 9 insertions(+), 7 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_kms.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_kms.c
index 675fe31c55c1..1ade91e6a14b 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_kms.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_kms.c
@@ -1,4 +1,3 @@
-#include <drm/drmP.h>
 #include "gsgpu.h"
 #include <drm/gsgpu_drm.h>
 #include "gsgpu_sched.h"
@@ -64,9 +63,14 @@ int gsgpu_driver_load_kms(struct drm_device *dev, unsigned long flags)
 	 * properly initialize the GPU MC controller and permit
 	 * VRAM allocation
 	 */
-	r = gsgpu_device_init(adev, dev, dev->pdev, flags);
+	struct pci_dev *pdev = to_pci_dev(dev->dev);
+	if (pdev == NULL) {
+		BUG();
+		return -ENODEV;
+	}
+	r = gsgpu_device_init(adev, dev, pdev, flags);
 	if (r) {
-		dev_err(&dev->pdev->dev, "Fatal error during GPU init\n");
+		dev_err(&pdev->dev, "Fatal error during GPU init\n");
 		goto out;
 	}
 
@@ -392,8 +396,8 @@ static int gsgpu_info_ioctl(struct drm_device *dev, void *data, struct drm_file
 		struct drm_gsgpu_info_device dev_info = {};
 		uint64_t vm_size;
 
-		dev_info.device_id = dev->pdev->device;
-		dev_info.pci_rev = dev->pdev->revision;
+		dev_info.device_id = adev->pdev->device;
+		dev_info.pci_rev = adev->pdev->revision;
 		dev_info.family = adev->family;
 		dev_info.num_shader_engines = adev->gfx.config.max_shader_engines;
 		dev_info.num_shader_arrays_per_engine = adev->gfx.config.max_sh_per_se;
diff --git a/drivers/gpu/drm/gsgpu/include/gsgpu_sched.h b/drivers/gpu/drm/gsgpu/include/gsgpu_sched.h
index 0794ec6a8eff..54fc16326091 100644
--- a/drivers/gpu/drm/gsgpu/include/gsgpu_sched.h
+++ b/drivers/gpu/drm/gsgpu/include/gsgpu_sched.h
@@ -1,8 +1,6 @@
 #ifndef __GSGPU_SCHED_H__
 #define __GSGPU_SCHED_H__
 
-#include <drm/drmP.h>
-
 enum drm_sched_priority gsgpu_to_sched_priority(int gsgpu_priority);
 int gsgpu_sched_ioctl(struct drm_device *dev, void *data,
 		       struct drm_file *filp);
-- 
2.43.0

