From 340f6abfcc9aafd3a16896803428fd415a6d3245 Mon Sep 17 00:00:00 2001
From: Xiaotian Wu <wuxiaotian@loongson.cn>
Date: Fri, 28 Apr 2023 09:22:17 +0800
Subject: [PATCH 1060/1066] drm: Add modeset parameter for LS7A
 Display-Controller driver

On the 7A2000 notebook, it is now possible to use the "nomodeset" parameter
---
 drivers/gpu/drm/loongson/loongson_drv.c | 15 ++++++++++++++-
 1 file changed, 14 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/loongson/loongson_drv.c b/drivers/gpu/drm/loongson/loongson_drv.c
index 3ff080e46b38..4aebfe9bbd6d 100644
--- a/drivers/gpu/drm/loongson/loongson_drv.c
+++ b/drivers/gpu/drm/loongson/loongson_drv.c
@@ -46,11 +46,16 @@
 #define PCI_DEVICE_ID_LOONGSON_DC2	0x7a36
 
 bool hw_cursor = false;
+bool poll_connector = false;
+int loongson_modeset = -1;
+
 module_param_named(cursor, hw_cursor, bool, 0600);
 
-bool poll_connector = false;
 module_param_named(poll, poll_connector, bool, 0600);
 
+MODULE_PARM_DESC(modeset, "Disable/Enable modesetting");
+module_param_named(modeset, loongson_modeset, int, 0400);
+
 DEFINE_SPINLOCK(loongson_reglock);
 
 static struct drm_driver loongson_drm_driver;
@@ -613,6 +618,14 @@ static int __init loongson_drm_init(void)
 	int ret;
 	struct pci_dev *pdev = NULL;
 
+	if (drm_firmware_drivers_only() && loongson_modeset == -1)
+		loongson_modeset = 0;
+
+	if (loongson_modeset == 0)
+		return -EINVAL;
+
+	DRM_INFO("loongson kernel modesetting enabled.\n");
+
 	/* If external graphics card exist, use it as default */
 	while ((pdev = pci_get_class(PCI_CLASS_DISPLAY_VGA << 8, pdev))) {
 		if (pdev->vendor == PCI_VENDOR_ID_ATI)
-- 
2.39.1

