From b1c3be5d32241bab10d6a632c564ca6b22c849fe Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Tue, 26 Sep 2023 15:11:49 +0800
Subject: [PATCH] gsgpu: Switch to DMA API

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c
index 69688c11a5eb..9366a62f1ef3 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c
@@ -38,7 +38,7 @@
  */
 static int gsgpu_gart_dummy_page_init(struct gsgpu_device *adev)
 {
-	struct page *dummy_page = adev->mman.bdev.glob->dummy_read_page;
+	struct page *dummy_page = ttm_glob.dummy_read_page;
 	void *dummy_addr;
 
 	if (adev->dummy_page_addr)
@@ -47,9 +47,9 @@ static int gsgpu_gart_dummy_page_init(struct gsgpu_device *adev)
 	dummy_addr = page_address(dummy_page);
 	memset(dummy_addr, 0xdd, PAGE_SIZE);
 
-	adev->dummy_page_addr = pci_map_page(adev->pdev, dummy_page, 0,
-					     PAGE_SIZE, PCI_DMA_BIDIRECTIONAL);
-	if (pci_dma_mapping_error(adev->pdev, adev->dummy_page_addr)) {
+	adev->dummy_page_addr = dma_map_page(&adev->pdev->dev, dummy_page, 0,
+					     PAGE_SIZE, DMA_BIDIRECTIONAL);
+	if (dma_mapping_error(&adev->pdev->dev, adev->dummy_page_addr)) {
 		dev_err(&adev->pdev->dev, "Failed to DMA MAP the dummy page\n");
 		adev->dummy_page_addr = 0;
 		return -ENOMEM;
@@ -68,8 +68,8 @@ static void gsgpu_gart_dummy_page_fini(struct gsgpu_device *adev)
 {
 	if (!adev->dummy_page_addr)
 		return;
-	pci_unmap_page(adev->pdev, adev->dummy_page_addr,
-		       PAGE_SIZE, PCI_DMA_BIDIRECTIONAL);
+	dma_unmap_page(&adev->pdev->dev, adev->dummy_page_addr,
+		       PAGE_SIZE, DMA_BIDIRECTIONAL);
 	adev->dummy_page_addr = 0;
 }
 
-- 
2.43.0

