From 200e03869d2a6b79bd65e93bacd676eccfac34b3 Mon Sep 17 00:00:00 2001
From: Xiaotian Wu <wuxiaotian@loongson.cn>
Date: Fri, 23 Jul 2021 22:31:09 +0800
Subject: [PATCH 1065/1066] makedist.sh: update to 6.4

---
 makedist.sh | 11 +++++++++++
 1 file changed, 11 insertions(+)
 create mode 100755 makedist.sh

diff --git a/makedist.sh b/makedist.sh
new file mode 100755
index 000000000000..26867e8e356a
--- /dev/null
+++ b/makedist.sh
@@ -0,0 +1,11 @@
+#!/bin/bash
+set -x
+name=linux
+version=6.4.7
+tarballs=$name-$version-`date +%Y%m%d`.tar.xz
+
+git archive --format=tar.xz --prefix=$name-$version/ -o $tarballs HEAD
+
+if mountpoint /data/ >/dev/null 2>&1;then
+    cp $tarballs /data/sources
+fi
-- 
2.39.1

