From c0411c89b1ec00c76d5bd1c0aa69f3a343620ed9 Mon Sep 17 00:00:00 2001
From: Jiajie Chen <c@jia.je>
Date: Sun, 20 Aug 2023 11:15:44 +0000
Subject: [PATCH 1066/1066] Workaround 3A6000 UEFI ACPI PPTT quirk

---
 drivers/acpi/pptt.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/acpi/pptt.c b/drivers/acpi/pptt.c
index a35dd0e41c27..cdd47df506d0 100644
--- a/drivers/acpi/pptt.c
+++ b/drivers/acpi/pptt.c
@@ -687,7 +687,7 @@ int cache_setup_acpi(unsigned int cpu)
  */
 int acpi_pptt_cpu_is_thread(unsigned int cpu)
 {
-	return check_acpi_cpu_flag(cpu, 2, ACPI_PPTT_ACPI_PROCESSOR_IS_THREAD);
+	return check_acpi_cpu_flag(cpu, 1, ACPI_PPTT_ACPI_PROCESSOR_IS_THREAD);
 }
 
 /**
-- 
2.39.1

