From 42462542fd15f85e0b5eb24add93e1af4807ff4f Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Tue, 26 Sep 2023 17:20:53 +0800
Subject: [PATCH] gsgpu: misc fixes

---
 drivers/gpu/drm/gsgpu/bridge/lt8619_drv.c  |  2 +-
 drivers/gpu/drm/gsgpu/gpu/gsgpu_common.c   |  1 +
 drivers/gpu/drm/gsgpu/gpu/gsgpu_ih.c       |  1 +
 drivers/gpu/drm/gsgpu/gpu/gsgpu_irq.c      | 11 +----------
 drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c |  2 +-
 5 files changed, 5 insertions(+), 12 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/bridge/lt8619_drv.c b/drivers/gpu/drm/gsgpu/bridge/lt8619_drv.c
index 8e551aae483d..d103aed5cf75 100644
--- a/drivers/gpu/drm/gsgpu/bridge/lt8619_drv.c
+++ b/drivers/gpu/drm/gsgpu/bridge/lt8619_drv.c
@@ -3,7 +3,7 @@
 #include <linux/i2c.h>
 #include <linux/regmap.h>
 
-#include <loongson-pch.h>
+#include <asm/loongson.h>
 #include "gsgpu.h"
 #include "gsgpu_dc.h"
 #include "gsgpu_dc_vbios.h"
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_common.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_common.c
index a9d613c39763..6761036a4877 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_common.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_common.c
@@ -1,4 +1,5 @@
 #include <linux/slab.h>
+#include <linux/delay.h>
 #include "gsgpu.h"
 #include "gsgpu_ih.h"
 #include "gsgpu_common.h"
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_ih.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_ih.c
index c7824d1e20c0..1b26fa534b90 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_ih.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_ih.c
@@ -1,3 +1,4 @@
+#include <linux/delay.h>
 #include "gsgpu.h"
 #include "gsgpu_ih.h"
 #include "gsgpu_irq.h"
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_irq.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_irq.c
index 55e0bf19fef9..9fe90e48674e 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_irq.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_irq.c
@@ -199,7 +199,7 @@ int gsgpu_irq_init(struct gsgpu_device *adev)
 	INIT_WORK(&adev->reset_work, gsgpu_irq_reset_work_func);
 
 	adev->irq.installed = true;
-	r = gsgpu_irq_install(adev, adev->ddev->pdev->irq);
+	r = gsgpu_irq_install(adev, adev->pdev->irq);
 	if (r) {
 		adev->irq.installed = false;
 		cancel_work_sync(&adev->reset_work);
@@ -439,9 +439,6 @@ void gsgpu_irq_gpu_reset_resume_helper(struct gsgpu_device *adev)
 int gsgpu_irq_get(struct gsgpu_device *adev, struct gsgpu_irq_src *src,
 		   unsigned type)
 {
-	if (!adev->ddev->irq_enabled)
-		return -ENOENT;
-
 	if (type >= src->num_types)
 		return -EINVAL;
 
@@ -469,9 +466,6 @@ int gsgpu_irq_get(struct gsgpu_device *adev, struct gsgpu_irq_src *src,
 int gsgpu_irq_put(struct gsgpu_device *adev, struct gsgpu_irq_src *src,
 		   unsigned type)
 {
-	if (!adev->ddev->irq_enabled)
-		return -ENOENT;
-
 	if (type >= src->num_types)
 		return -EINVAL;
 
@@ -500,9 +494,6 @@ int gsgpu_irq_put(struct gsgpu_device *adev, struct gsgpu_irq_src *src,
 bool gsgpu_irq_enabled(struct gsgpu_device *adev, struct gsgpu_irq_src *src,
 			unsigned type)
 {
-	if (!adev->ddev->irq_enabled)
-		return false;
-
 	if (type >= src->num_types)
 		return false;
 
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c
index 4fcce7d848e1..ff65ca2de028 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c
@@ -209,7 +209,7 @@ static int gsgpu_vram_mgr_new(struct ttm_resource_manager *man,
  * Free the allocated VRAM again.
  */
 static void gsgpu_vram_mgr_del(struct ttm_resource_manager *man,
-				struct ttm_resource *mem)
+			       struct ttm_resource *mem)
 {
 	struct gsgpu_device *adev = gsgpu_ttm_adev(man->bdev);
 	struct gsgpu_vram_mgr *mgr = man->priv;
-- 
2.43.0

