From 71905f411a05dda28110ffb38792f79b384dd026 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Wed, 27 Sep 2023 13:38:51 +0800
Subject: [PATCH] gsgpu: Convert to i2c_new_client_device() API

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_hdmi.c  | 2 +-
 drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_i2c.c   | 5 +++--
 drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c | 1 -
 3 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_hdmi.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_hdmi.c
index 134cee7c416f..651e1eceb12e 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_hdmi.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_hdmi.c
@@ -157,7 +157,7 @@ int gsgpu_hdmi_resume(struct gsgpu_device *adev)
 
 int gsgpu_hdmi_init(struct gsgpu_device *adev)
 {
-	u32 val, val1, i;
+	u32 val;
 	u32 link = 0;
 
 	for (link = 0; link < 2; link++) {
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_i2c.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_i2c.c
index 697cbb14f66c..d93f2f3fef15 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_i2c.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_i2c.c
@@ -1,3 +1,4 @@
+#include <linux/delay.h>
 #include <linux/i2c.h>
 #include <linux/i2c-algo-bit.h>
 
@@ -309,7 +310,7 @@ static int gsgpu_dc_i2c_init(struct gsgpu_device *adev,
 		goto out_free;
 	}
 
-	ddc_client = i2c_new_device(&i2c->adapter, &ddc_info);
+	ddc_client = i2c_new_client_device(&i2c->adapter, &ddc_info);
 	if (IS_ERR(ddc_client)) {
 		ret = PTR_ERR(ddc_client);
 		DRM_ERROR("Failed to create standard ddc client\n");
@@ -381,7 +382,7 @@ static int gsgpu_dc_gpio_init(struct gsgpu_device *adev,
 	i2c_algo_data->data = i2c;
 	i2c_set_adapdata(&i2c->adapter, i2c);
 
-	ddc_client = i2c_new_device(&i2c->adapter, &ddc_info);
+	ddc_client = i2c_new_client_device(&i2c->adapter, &ddc_info);
 	if (IS_ERR(ddc_client)) {
 		ret = PTR_ERR(ddc_client);
 		DRM_ERROR("Failed to create standard ddc client\n");
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c
index be9e3a4928dc..868d195a1686 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c
@@ -28,7 +28,6 @@
 #include "gsgpu.h"
 #include "gsgpu_vm.h"
 #include "gsgpu_res_cursor.h"
-#include "gsgpu_atomfirmware.h"
 #include "atom.h"
 
 struct gsgpu_vram_reservation {
-- 
2.43.0

