From 6058d1cad5c2ea905f6d5501f5960c1c81dfde85 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Wed, 27 Sep 2023 17:42:26 +0800
Subject: [PATCH] gsgpu: Switch to new allocator a la commit e93b2da9799

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c | 40 ++++++++-------------------
 1 file changed, 12 insertions(+), 28 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c
index d3fcd0ab0c82..39b5b82cfe67 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c
@@ -900,15 +900,7 @@ static int gsgpu_ttm_tt_populate(struct ttm_device *bdev,
 		return 0;
 	}
 
-#ifdef CONFIG_SWIOTLB
-	if (adev->need_swiotlb && swiotlb_nr_tbl()) {
-		return ttm_dma_populate(&gtt->ttm, adev->dev, ctx);
-	}
-#endif
-
-	/* fall back to generic helper to populate the page array
-	 * and map them to the device */
-	return ttm_populate_and_map_pages(adev->dev, &gtt->ttm, ctx);
+	return ttm_pool_alloc(&adev->mman.bdev.pool, ttm, ctx);
 }
 
 /**
@@ -936,15 +928,7 @@ static void gsgpu_ttm_tt_unpopulate(struct ttm_device *bdev,
 
 	adev = gsgpu_ttm_adev(bdev);
 
-#ifdef CONFIG_SWIOTLB
-	if (adev->need_swiotlb && swiotlb_nr_tbl()) {
-		ttm_dma_unpopulate(&gtt->ttm, adev->dev);
-		return;
-	}
-#endif
-
-	/* fall back to generic helper to unmap and unpopulate array */
-	ttm_unmap_and_unpopulate_pages(adev->dev, &gtt->ttm);
+	ttm_pool_free(&adev->mman.bdev.pool, ttm);
 }
 
 /**
@@ -1672,16 +1656,22 @@ static int gsgpu_mm_dump_table(struct seq_file *m, void *data)
 	return 0;
 }
 
+static int gsgpu_ttm_pool_debugfs(struct seq_file *m, void *data)
+{
+       struct drm_info_node *node = (struct drm_info_node *)m->private;
+       struct drm_device *dev = node->minor->dev;
+       struct gsgpu_device *adev = drm_to_adev(dev);
+
+       return ttm_pool_debugfs(&adev->mman.bdev.pool, m);
+}
+
 static int ttm_pl_vram = TTM_PL_VRAM;
 static int ttm_pl_tt = TTM_PL_TT;
 
 static const struct drm_info_list gsgpu_ttm_debugfs_list[] = {
 	{"gsgpu_vram_mm", gsgpu_mm_dump_table, 0, &ttm_pl_vram},
 	{"gsgpu_gtt_mm", gsgpu_mm_dump_table, 0, &ttm_pl_tt},
-	{"ttm_page_pool", ttm_page_alloc_debugfs, 0, NULL},
-#ifdef CONFIG_SWIOTLB
-	{"ttm_dma_page_pool", ttm_dma_page_alloc_debugfs, 0, NULL}
-#endif
+	{"ttm_page_pool", gsgpu_ttm_pool_debugfs, 0, NULL},
 };
 
 /**
@@ -1983,12 +1973,6 @@ static int gsgpu_ttm_debugfs_init(struct gsgpu_device *adev)
 	}
 
 	count = ARRAY_SIZE(gsgpu_ttm_debugfs_list);
-
-#ifdef CONFIG_SWIOTLB
-	if (!(adev->need_swiotlb && swiotlb_nr_tbl()))
-		--count;
-#endif
-
 	return gsgpu_debugfs_add_files(adev, gsgpu_ttm_debugfs_list, count);
 #else
 	return 0;
-- 
2.43.0

