From d7b1e5d9f54e1e5bc2af53d311bb323cd7af2a7c Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Wed, 27 Sep 2023 18:14:54 +0800
Subject: [PATCH] gsgpu: Copy commit 6fe1c54353f926e59f03aaa11c9271aa92fd0982

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c | 6 +++---
 drivers/gpu/drm/gsgpu/include/gsgpu.h | 2 ++
 2 files changed, 5 insertions(+), 3 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c
index b442666d68e3..9f53fbf9812b 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c
@@ -1410,7 +1410,7 @@ int gsgpu_ttm_init(struct gsgpu_device *adev)
 		gtt_size = (uint64_t)gsgpu_gtt_size << 20;
 
 	/* Initialize GTT memory pool */
-	r = gsgpu_gtt_mgr_init(adev);
+	r = gsgpu_gtt_mgr_init(adev, gtt_size);
 	if (r) {
 		DRM_ERROR("Failed initializing GTT heap.\n");
 		return r;
@@ -1450,8 +1450,8 @@ void gsgpu_ttm_fini(struct gsgpu_device *adev)
 		iounmap(adev->mman.aper_base_kaddr);
 	adev->mman.aper_base_kaddr = NULL;
 
-	ttm_bo_clean_mm(&adev->mman.bdev, TTM_PL_VRAM);
-	ttm_bo_clean_mm(&adev->mman.bdev, TTM_PL_TT);
+	gsgpu_vram_mgr_fini(adev);
+	gsgpu_gtt_mgr_fini(adev);
 	ttm_device_release(&adev->mman.bdev);
 	adev->mman.initialized = false;
 	DRM_INFO("gsgpu: ttm finalized\n");
diff --git a/drivers/gpu/drm/gsgpu/include/gsgpu.h b/drivers/gpu/drm/gsgpu/include/gsgpu.h
index 0cd5251ddec0..7d82480edb3c 100644
--- a/drivers/gpu/drm/gsgpu/include/gsgpu.h
+++ b/drivers/gpu/drm/gsgpu/include/gsgpu.h
@@ -1362,7 +1362,9 @@ int gsgpu_cs_find_mapping(struct gsgpu_cs_parser *parser,
 			  struct gsgpu_bo_va_mapping **mapping);
 
 int gsgpu_vram_mgr_init(struct gsgpu_device *adev);
+void gsgpu_vram_mgr_fini(struct gsgpu_device *adev);
 int gsgpu_gtt_mgr_init(struct gsgpu_device *adev, uint64_t gtt_size);
+int gsgpu_gtt_mgr_fini(struct gsgpu_device *adev);
 
 #include "gsgpu_object.h"
 #endif
-- 
2.39.1

