From e4ddbbba791185e71cc9bca1661654474c089890 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Wed, 27 Sep 2023 18:24:48 +0800
Subject: [PATCH] gsgpu: misc fixes

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c |  4 ++--
 drivers/gpu/drm/gsgpu/include/gsgpu.h | 13 +++++++++++++
 2 files changed, 15 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c
index 9f53fbf9812b..62ee889ba58f 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c
@@ -1452,7 +1452,7 @@ void gsgpu_ttm_fini(struct gsgpu_device *adev)
 
 	gsgpu_vram_mgr_fini(adev);
 	gsgpu_gtt_mgr_fini(adev);
-	ttm_device_release(&adev->mman.bdev);
+	ttm_device_fini(&adev->mman.bdev);
 	adev->mman.initialized = false;
 	DRM_INFO("gsgpu: ttm finalized\n");
 }
@@ -1657,7 +1657,7 @@ static int gsgpu_mm_dump_table(struct seq_file *m, void *data)
 	struct drm_info_node *node = (struct drm_info_node *)m->private;
 	unsigned ttm_pl = *(int *)node->info_ent->data;
 	struct drm_device *dev = node->minor->dev;
-	struct gsgpu_device *adev = dev->dev_private;
+	struct gsgpu_device *adev = drm_to_adev(dev);
 	struct ttm_resource_manager *man = adev->mman.bdev.man_drv[ttm_pl];
 	struct drm_printer p = drm_seq_file_printer(m);
 
diff --git a/drivers/gpu/drm/gsgpu/include/gsgpu.h b/drivers/gpu/drm/gsgpu/include/gsgpu.h
index 7d82480edb3c..0d752f51f326 100644
--- a/drivers/gpu/drm/gsgpu/include/gsgpu.h
+++ b/drivers/gpu/drm/gsgpu/include/gsgpu.h
@@ -1130,6 +1130,19 @@ struct gsgpu_device {
 	bool inited;
 };
 
+/* TODO: We need to embed drm_device into gsgpu_device. Also, these should
+ * probably be called drm_to_gsdev, but I can't be bothered to change all
+ * adev to gsdev in the code. */
+static inline struct gsgpu_device *drm_to_adev(struct drm_device *ddev)
+{
+        return ddev->dev_private;
+}
+
+static inline struct drm_device *adev_to_drm(struct gsgpu_device *adev)
+{
+        return adev->ddev;
+}
+
 static inline struct gsgpu_device *gsgpu_ttm_adev(struct ttm_device *bdev)
 {
 	return container_of(bdev, struct gsgpu_device, mman.bdev);
-- 
2.43.0

