From a3124e368b57e003eb22ca74da4253422adf206e Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Thu, 28 Sep 2023 08:58:59 +0800
Subject: [PATCH] gsgpu: Copy commit b2c18f0a9c8bd and c44dfe4de0

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_cs.c     | 1 -
 drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c | 2 +-
 2 files changed, 1 insertion(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_cs.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_cs.c
index e54af8dae0fe..4d9bb87efa02 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_cs.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_cs.c
@@ -369,7 +369,6 @@ static int gsgpu_cs_bo_validate(struct gsgpu_cs_parser *p,
 		.interruptible = true,
 		.no_wait_gpu = false,
 		.resv = bo->tbo.base.resv,
-		.flags = 0
 	};
 	uint32_t domain;
 	int r;
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
index a6632f702160..78d286140210 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
@@ -366,7 +366,7 @@ static int gsgpu_bo_do_create(struct gsgpu_device *adev,
 		/* We opt to avoid OOM on system pages allocations */
 		.gfp_retry_mayfail = true,
 		.resv = bp->resv,
-		.flags = TTM_OPT_FLAG_ALLOW_RES_EVICT
+		.allow_res_evict = bp->type != ttm_bo_type_kernel,
 	};
 	struct gsgpu_bo *bo;
 	unsigned long page_align, size = bp->size;
-- 
2.43.0

