From a6df7a094e2bb6e6b5ab4c81798446b846f4b5fd Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Thu, 28 Sep 2023 09:01:57 +0800
Subject: [PATCH] gsgpu: Copy commit f07069da6b4c5f937d6df2de6504394845513964

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c | 6 +-----
 1 file changed, 1 insertion(+), 5 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
index 78d286140210..72c3bdeb7c54 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
@@ -370,7 +370,6 @@ static int gsgpu_bo_do_create(struct gsgpu_device *adev,
 	};
 	struct gsgpu_bo *bo;
 	unsigned long page_align, size = bp->size;
-	size_t acc_size;
 	int r;
 
 	page_align = roundup(bp->byte_align, PAGE_SIZE) >> PAGE_SHIFT;
@@ -381,9 +380,6 @@ static int gsgpu_bo_do_create(struct gsgpu_device *adev,
 
 	*bo_ptr = NULL;
 
-	acc_size = ttm_bo_dma_acc_size(&adev->mman.bdev, size,
-				       sizeof(struct gsgpu_bo));
-
 	bo = kzalloc(sizeof(struct gsgpu_bo), GFP_KERNEL);
 	if (bo == NULL)
 		return -ENOMEM;
@@ -408,7 +404,7 @@ static int gsgpu_bo_do_create(struct gsgpu_device *adev,
 		bo->tbo.priority = 1;
 
 	r = ttm_bo_init_reserved(&adev->mman.bdev, &bo->tbo, size, bp->type,
-				 &bo->placement, page_align, &ctx, acc_size,
+				 &bo->placement, page_align, &ctx,
 				 NULL, bp->resv, &gsgpu_bo_destroy);
 	if (unlikely(r != 0))
 		return r;
-- 
2.43.0

