From 921269a483da3fb1969c3f0dd7c11591dca19d09 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Thu, 28 Sep 2023 09:11:35 +0800
Subject: [PATCH] gsgpu: Copy commit 347987a2cf0d146484d1c586951ef10028bb1674

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
index 72c3bdeb7c54..05817fc54848 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
@@ -403,7 +403,7 @@ static int gsgpu_bo_do_create(struct gsgpu_device *adev,
 	if (bp->type == ttm_bo_type_kernel)
 		bo->tbo.priority = 1;
 
-	r = ttm_bo_init_reserved(&adev->mman.bdev, &bo->tbo, size, bp->type,
+	r = ttm_bo_init_reserved(&adev->mman.bdev, &bo->tbo, bp->type,
 				 &bo->placement, page_align, &ctx,
 				 NULL, bp->resv, &gsgpu_bo_destroy);
 	if (unlikely(r != 0))
-- 
2.43.0

