From 82f55e63a2d28dc751be8bf65c0a4b7a889b7c04 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Thu, 28 Sep 2023 09:20:20 +0800
Subject: [PATCH] gsgpu: Copy commit 8bb31587820a6e04cb613b49238b1800d1a97223

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
index 8f029adf666f..6480961a073a 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
@@ -427,9 +427,8 @@ static int gsgpu_bo_do_create(struct gsgpu_device *adev,
 		if (unlikely(r))
 			goto fail_unreserve;
 
-		gsgpu_bo_fence(bo, fence, false);
-		dma_fence_put(bo->tbo.moving);
-		bo->tbo.moving = dma_fence_get(fence);
+		dma_resv_add_fence(bo->tbo.base.resv, fence,
+				   DMA_RESV_USAGE_KERNEL);
 		dma_fence_put(fence);
 	}
 
-- 
2.39.1

