From c375ae33f486c2138a43b3e6adb0c8ad9b290eb0 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Thu, 28 Sep 2023 09:14:28 +0800
Subject: [PATCH] gsgpu: add missing fix from commit 48e07c23cbe

We forgot to import this line
---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
index 05817fc54848..8f029adf666f 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
@@ -420,7 +420,7 @@ static int gsgpu_bo_do_create(struct gsgpu_device *adev,
 		gsgpu_cs_report_moved_bytes(adev, ctx.bytes_moved, 0);
 
 	if (bp->flags & GSGPU_GEM_CREATE_VRAM_CLEARED &&
-	    bo->tbo.resource->placement & TTM_PL_FLAG_VRAM) {
+	    bo->tbo.resource->mem_type == TTM_PL_VRAM) {
 		struct dma_fence *fence;
 
 		r = gsgpu_fill_buffer(bo, 0, bo->tbo.base.resv, &fence);
-- 
2.43.0

