From 260f6db967667de81eb4ee5784b61c55525f4e45 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Thu, 28 Sep 2023 09:23:17 +0800
Subject: [PATCH] gsgpu: misc fixes

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c     | 2 +-
 drivers/gpu/drm/gsgpu/include/gsgpu.h     | 5 -----
 drivers/gpu/drm/gsgpu/include/gsgpu_ttm.h | 6 ++++++
 3 files changed, 7 insertions(+), 6 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c
index c5a586cd0a68..a20dc8f96413 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c
@@ -107,7 +107,7 @@ static void gsgpu_evict_flags(struct ttm_buffer_object *bo,
  * Returns:
  * GPU start address of a memory domain
  */
-static uint64_t gsgpu_ttm_domain_start(struct gsgpu_device *adev, uint32_t type)
+uint64_t gsgpu_ttm_domain_start(struct gsgpu_device *adev, uint32_t type)
 {
 	switch (type) {
 	case TTM_PL_TT:
diff --git a/drivers/gpu/drm/gsgpu/include/gsgpu.h b/drivers/gpu/drm/gsgpu/include/gsgpu.h
index 0d752f51f326..f56be4d2feb7 100644
--- a/drivers/gpu/drm/gsgpu/include/gsgpu.h
+++ b/drivers/gpu/drm/gsgpu/include/gsgpu.h
@@ -1374,10 +1374,5 @@ int gsgpu_cs_find_mapping(struct gsgpu_cs_parser *parser,
 			  uint64_t addr, struct gsgpu_bo **bo,
 			  struct gsgpu_bo_va_mapping **mapping);
 
-int gsgpu_vram_mgr_init(struct gsgpu_device *adev);
-void gsgpu_vram_mgr_fini(struct gsgpu_device *adev);
-int gsgpu_gtt_mgr_init(struct gsgpu_device *adev, uint64_t gtt_size);
-int gsgpu_gtt_mgr_fini(struct gsgpu_device *adev);
-
 #include "gsgpu_object.h"
 #endif
diff --git a/drivers/gpu/drm/gsgpu/include/gsgpu_ttm.h b/drivers/gpu/drm/gsgpu/include/gsgpu_ttm.h
index 719946d39255..876132a4cd92 100644
--- a/drivers/gpu/drm/gsgpu/include/gsgpu_ttm.h
+++ b/drivers/gpu/drm/gsgpu/include/gsgpu_ttm.h
@@ -35,6 +35,11 @@ struct gsgpu_copy_mem {
 extern const struct ttm_resource_manager_func gsgpu_gtt_mgr_func;
 extern const struct ttm_resource_manager_func gsgpu_vram_mgr_func;
 
+int gsgpu_vram_mgr_init(struct gsgpu_device *adev);
+void gsgpu_vram_mgr_fini(struct gsgpu_device *adev);
+int gsgpu_gtt_mgr_init(struct gsgpu_device *adev, uint64_t gtt_size);
+int gsgpu_gtt_mgr_fini(struct gsgpu_device *adev);
+
 bool gsgpu_gtt_mgr_has_gart_addr(struct ttm_resource *mem);
 uint64_t gsgpu_gtt_mgr_usage(struct ttm_resource_manager *man);
 int gsgpu_gtt_mgr_recover(struct ttm_resource_manager *man);
@@ -86,5 +91,6 @@ bool gsgpu_ttm_tt_is_userptr(struct ttm_tt *ttm);
 bool gsgpu_ttm_tt_is_readonly(struct ttm_tt *ttm);
 uint64_t gsgpu_ttm_tt_pte_flags(struct gsgpu_device *adev, struct ttm_tt *ttm,
 				struct ttm_resource *mem);
+uint64_t gsgpu_ttm_domain_start(struct gsgpu_device *adev, uint32_t type);
 
 #endif /* __GSGPU_TTM_H__ */
-- 
2.43.0

