From 4205db1340269aaccb001a83be109139377d18f3 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Thu, 28 Sep 2023 10:57:48 +0800
Subject: [PATCH] gsgpu: Copy commit 4ce032d64c2a30cf5b23c57b3328d5d2dab99a1f

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_debugfs.c | 4 +++-
 drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c  | 9 +++------
 2 files changed, 6 insertions(+), 7 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_debugfs.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_debugfs.c
index 7139ad1fe427..cda032001d0f 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_debugfs.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_debugfs.c
@@ -554,8 +554,10 @@ static int gsgpu_debugfs_evict_gtt(struct seq_file *m, void *data)
 	struct drm_info_node *node = (struct drm_info_node *)m->private;
 	struct drm_device *dev = node->minor->dev;
 	struct gsgpu_device *adev = dev->dev_private;
+	struct ttm_resource_manager *man = ttm_manager_type(&adev->mman.bdev, TTM_PL_TT);
 
-	seq_printf(m, "(%d)\n", ttm_bo_evict_mm(&adev->mman.bdev, TTM_PL_TT));
+	int r = ttm_resource_manager_evict_all(&adev->mman.bdev, man);
+	seq_printf(m, "(%d)\n", r);
 	return 0;
 }
 
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
index 6480961a073a..8323a0739959 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
@@ -906,12 +906,9 @@ void gsgpu_bo_unpin(struct gsgpu_bo *bo)
  */
 int gsgpu_bo_evict_vram(struct gsgpu_device *adev)
 {
-	/* late 2.6.33 fix IGP hibernate - we need pm ops to do this correct */
-	if (0 && (adev->flags & GSGPU_IS_APU)) {
-		/* Useless to evict on IGP chips */
-		return 0;
-	}
-	return ttm_bo_evict_mm(&adev->mman.bdev, TTM_PL_VRAM);
+	struct ttm_resource_manager *man;
+	man = ttm_manager_type(&adev->mman.bdev, TTM_PL_VRAM);
+	return ttm_resource_manager_evict_all(&adev->mman.bdev, man);
 }
 
 static const char *gsgpu_vram_names[] = {
-- 
2.39.1

