From c146a0680973b723ea3ce3eb02d97ffe0a19a9c7 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Thu, 28 Sep 2023 11:06:32 +0800
Subject: [PATCH] gsgpu: Copy commit 1245adf31569e117d11b4ac5839e7b6c53d21186

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c     | 47 --------------------
 drivers/gpu/drm/gsgpu/include/gsgpu_object.h |  5 ---
 2 files changed, 52 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
index 8323a0739959..6e28bb2352e2 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
@@ -524,53 +524,6 @@ int gsgpu_bo_create(struct gsgpu_device *adev,
 	return r;
 }
 
-/**
- * gsgpu_bo_backup_to_shadow - Backs up an &gsgpu_bo buffer object
- * @adev: gsgpu device object
- * @ring: gsgpu_ring for the engine handling the buffer operations
- * @bo: &gsgpu_bo buffer to be backed up
- * @resv: reservation object with embedded fence
- * @fence: dma_fence associated with the operation
- * @direct: whether to submit the job directly
- *
- * Copies an &gsgpu_bo buffer object to its shadow object.
- * Not used for now.
- *
- * Returns:
- * 0 for success or a negative error code on failure.
- */
-int gsgpu_bo_backup_to_shadow(struct gsgpu_device *adev,
-			       struct gsgpu_ring *ring,
-			       struct gsgpu_bo *bo,
-			       struct dma_resv *resv,
-			       struct dma_fence **fence,
-			       bool direct)
-
-{
-	struct gsgpu_bo *shadow = bo->shadow;
-	uint64_t bo_addr, shadow_addr;
-	int r;
-
-	if (!shadow)
-		return -EINVAL;
-
-	bo_addr = gsgpu_bo_gpu_offset(bo);
-	shadow_addr = gsgpu_bo_gpu_offset(bo->shadow);
-
-	r = dma_resv_reserve_shared(bo->tbo.base.resv);
-	if (r)
-		goto err;
-
-	r = gsgpu_copy_buffer(ring, bo_addr, shadow_addr,
-			       gsgpu_bo_size(bo), resv, fence,
-			       direct, false);
-	if (!r)
-		gsgpu_bo_fence(bo, *fence, true);
-
-err:
-	return r;
-}
-
 /**
  * gsgpu_bo_validate - validate an &gsgpu_bo buffer object
  * @bo: pointer to the buffer object
diff --git a/drivers/gpu/drm/gsgpu/include/gsgpu_object.h b/drivers/gpu/drm/gsgpu/include/gsgpu_object.h
index 76e16a058c47..e2a138b0ec10 100644
--- a/drivers/gpu/drm/gsgpu/include/gsgpu_object.h
+++ b/drivers/gpu/drm/gsgpu/include/gsgpu_object.h
@@ -237,11 +237,6 @@ vm_fault_t gsgpu_bo_fault_reserve_notify(struct ttm_buffer_object *bo);
 void gsgpu_bo_fence(struct gsgpu_bo *bo, struct dma_fence *fence,
 		     bool shared);
 u64 gsgpu_bo_gpu_offset(struct gsgpu_bo *bo);
-int gsgpu_bo_backup_to_shadow(struct gsgpu_device *adev,
-			       struct gsgpu_ring *ring,
-			       struct gsgpu_bo *bo,
-			       struct dma_resv *resv,
-			       struct dma_fence **fence, bool direct);
 int gsgpu_bo_validate(struct gsgpu_bo *bo);
 int gsgpu_bo_restore_from_shadow(struct gsgpu_device *adev,
 				  struct gsgpu_ring *ring,
-- 
2.43.0

