From eb999d158d550ef557b9f4895499cecc2f38ef59 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Thu, 28 Sep 2023 12:18:09 +0800
Subject: [PATCH] gsgpu: Remove tlb flush for HW components that do not exist
 in LS

I think these lines correspond to TLB flushes for HW components
that exist in AMDGPU (from which this code is taken) but do not
exist in LS 7A2000.
---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c
index d26685846dd1..7545f0804cb7 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c
@@ -319,15 +319,18 @@ int gsgpu_gart_bind(struct gsgpu_device *adev, uint64_t offset,
  */
 void gsgpu_gart_invalidate_tlb(struct gsgpu_device *adev)
 {
-        int i;
-
         if (!adev->gart.ptr)
                 return;
 
         mb();
+#if 0
+	/* TODO: These are taken directly from AMDGPU. I believe the Loongson
+	 * graphics chip does not have these HW capabs so I'm commenting them out */
         gsgpu_device_flush_hdp(adev, NULL);
+        int i;
         for_each_set_bit(i, adev->vmhubs_mask, GSGPU_MAX_VMHUBS)
                 gsgpu_gmc_flush_gpu_tlb(adev, 0, i, 0);
+#endif
 }
 
 /**
-- 
2.39.1

