From 5afb2c11d6c26072603f3545a6560d8fcb9f528e Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Thu, 28 Sep 2023 12:48:31 +0800
Subject: [PATCH] gsgpu: Copy commit a9f34c70fd168b164aadffd46bb757ded52e25b9

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_bo_list.c |  2 +-
 drivers/gpu/drm/gsgpu/gpu/gsgpu_cs.c      |  3 +--
 drivers/gpu/drm/gsgpu/gpu/gsgpu_display.c |  2 +-
 drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c     | 12 ++++++++----
 drivers/gpu/drm/gsgpu/gpu/gsgpu_vm.c      |  2 +-
 5 files changed, 12 insertions(+), 9 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_bo_list.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_bo_list.c
index a8942658a4bd..c21278be9320 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_bo_list.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_bo_list.c
@@ -82,7 +82,7 @@ int gsgpu_bo_list_create(struct gsgpu_device *adev, struct drm_file *filp,
 		entry->priority = min(info[i].bo_priority,
 				      GSGPU_BO_LIST_MAX_PRIORITY);
 		entry->tv.bo = &entry->robj->tbo;
-		entry->tv.shared = !entry->robj->prime_shared_count;
+		entry->tv.num_shared = !entry->robj->prime_shared_count;
 
 		total_size += gsgpu_bo_size(entry->robj);
 		trace_gsgpu_bo_list_set(list, entry->robj);
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_cs.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_cs.c
index 341935248ded..e54cc57ffd29 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_cs.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_cs.c
@@ -22,7 +22,7 @@ static int gsgpu_cs_user_fence_chunk(struct gsgpu_cs_parser *p,
 	p->uf_entry.robj = gsgpu_bo_ref(gem_to_gsgpu_bo(gobj));
 	p->uf_entry.priority = 0;
 	p->uf_entry.tv.bo = &p->uf_entry.robj->tbo;
-	p->uf_entry.tv.num_shared = 3;
+	p->uf_entry.tv.num_shared = 1;
 
 	drm_gem_object_put(gobj);
 
@@ -1014,7 +1014,6 @@ static int gsgpu_cs_submit(struct gsgpu_cs_parser *p,
 	struct gsgpu_job *job;
 	uint64_t seq;
 	int r;
-
 	job = p->job;
 	p->job = NULL;
 
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_display.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_display.c
index ff0f0e0c479c..9beece35e247 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_display.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_display.c
@@ -167,7 +167,7 @@ int gsgpu_display_crtc_page_flip_target(struct drm_crtc *crtc,
 		goto unpin;
 	}
 
-	r = dma_resv_get_fences(new_abo->tbo.base.resv, &work->excl,
+	r = dma_resv_get_fences(new_abo->tbo.base.resv, DMA_RESV_USAGE_WRITE,
 				&work->shared_count,
 				&work->shared);
 	if (unlikely(r != 0)) {
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c
index f95f03367cc5..517923490e55 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c
@@ -182,7 +182,7 @@ static void gsgpu_gem_object_close(struct drm_gem_object *obj,
 	INIT_LIST_HEAD(&duplicates);
 
 	tv.bo = &bo->tbo;
-	tv.shared = true;
+	tv.num_shared = 1;
 	list_add(&tv.head, &list);
 
 	gsgpu_vm_get_pd_bo(vm, &list, &vm_pd);
@@ -479,8 +479,8 @@ int gsgpu_gem_wait_idle_ioctl(struct drm_device *dev, void *data,
 		return -ENOENT;
 	}
 	robj = gem_to_gsgpu_bo(gobj);
-	ret = dma_resv_wait_timeout_rcu(robj->tbo.base.resv, true, true,
-						  timeout);
+	ret = dma_resv_wait_timeout(robj->tbo.base.resv, DMA_RESV_USAGE_READ,
+				    true, timeout);
 
 	/* ret == 0 means not signaled,
 	 * ret > 0 means signaled
@@ -645,7 +645,11 @@ int gsgpu_gem_va_ioctl(struct drm_device *dev, void *data,
 			return -ENOENT;
 		abo = gem_to_gsgpu_bo(gobj);
 		tv.bo = &abo->tbo;
-		tv.shared = !!(abo->flags & GSGPU_GEM_CREATE_VM_ALWAYS_VALID);
+		if (abo->flags & GSGPU_GEM_CREATE_VM_ALWAYS_VALID) {
+			tv.num_shared = 1;
+		} else {
+			tv.num_shared = 0;
+		}
 		list_add(&tv.head, &list);
 	} else {
 		gobj = NULL;
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_vm.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_vm.c
index 5346e13fb1c8..8a28bde7949b 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_vm.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_vm.c
@@ -238,7 +238,7 @@ void gsgpu_vm_get_pd_bo(struct gsgpu_vm *vm,
 	entry->robj = vm->root.base.bo;
 	entry->priority = 0;
 	entry->tv.bo = &entry->robj->tbo;
-	entry->tv.shared = true;
+	entry->tv.num_shared = 1;
 	entry->user_pages = NULL;
 	list_add(&entry->tv.head, validated);
 }
-- 
2.43.0

