From ec96f3285e99565c195cc29010d3db25160943a2 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Thu, 28 Sep 2023 14:02:02 +0800
Subject: [PATCH] gsgpu: misc fixes

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c   |  4 +--
 drivers/gpu/drm/gsgpu/gpu/gsgpu_prime.c | 38 +------------------------
 drivers/gpu/drm/gsgpu/include/gsgpu.h   |  4 +++
 3 files changed, 7 insertions(+), 39 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c
index 5da10f55c551..ab96986ce6ac 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c
@@ -246,8 +246,8 @@ static const struct drm_gem_object_funcs gsgpu_gem_object_funcs = {
 	.close = gsgpu_gem_object_close,
 	.get_sg_table = gsgpu_gem_prime_get_sg_table,
 	.export = gsgpu_gem_prime_export,
-	.vmap = gsgpu_gem_prime_vmap,
-	.vunmap = gsgpu_gem_prime_vunmap,
+	.vmap = drm_gem_ttm_vmap,
+	.vunmap = drm_gem_ttm_vunmap,
 	.mmap = gsgpu_gem_object_mmap,
 	.vm_ops = &gsgpu_gem_vm_ops,
 };
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_prime.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_prime.c
index 0b99a88c7a76..eb205ffa6c89 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_prime.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_prime.c
@@ -19,43 +19,7 @@ struct sg_table *gsgpu_gem_prime_get_sg_table(struct drm_gem_object *obj)
 	struct gsgpu_bo *bo = gem_to_gsgpu_bo(obj);
 	int npages = bo->tbo.ttm->num_pages;
 
-	return drm_prime_pages_to_sg(bo->tbo.ttm->pages, npages);
-}
-
-/**
- * gsgpu_gem_prime_vmap - &dma_buf_ops.vmap implementation
- * @obj: GEM buffer object
- *
- * Sets up an in-kernel virtual mapping of the buffer object's memory.
- *
- * Returns:
- * The virtual address of the mapping or an error pointer.
- */
-void *gsgpu_gem_prime_vmap(struct drm_gem_object *obj)
-{
-	struct gsgpu_bo *bo = gem_to_gsgpu_bo(obj);
-	int ret;
-
-	ret = ttm_bo_kmap(&bo->tbo, 0, bo->tbo.ttm->num_pages,
-			  &bo->dma_buf_vmap);
-	if (ret)
-		return ERR_PTR(ret);
-
-	return bo->dma_buf_vmap.virtual;
-}
-
-/**
- * gsgpu_gem_prime_vunmap - &dma_buf_ops.vunmap implementation
- * @obj: GEM buffer object
- * @vaddr: virtual address (unused)
- *
- * Tears down the in-kernel virtual mapping of the buffer object's memory.
- */
-void gsgpu_gem_prime_vunmap(struct drm_gem_object *obj, void *vaddr)
-{
-	struct gsgpu_bo *bo = gem_to_gsgpu_bo(obj);
-
-	ttm_bo_kunmap(&bo->dma_buf_vmap);
+	return drm_prime_pages_to_sg(obj->dev, bo->tbo.ttm->pages, npages);
 }
 
 /**
diff --git a/drivers/gpu/drm/gsgpu/include/gsgpu.h b/drivers/gpu/drm/gsgpu/include/gsgpu.h
index 82680b99c3c2..263be39aeddb 100644
--- a/drivers/gpu/drm/gsgpu/include/gsgpu.h
+++ b/drivers/gpu/drm/gsgpu/include/gsgpu.h
@@ -16,6 +16,7 @@
 #include <drm/ttm/ttm_tt.h>
 #include <drm/ttm/ttm_placement.h>
 #include <drm/ttm/ttm_execbuf_util.h>
+#include <drm/drm_gem_ttm_helper.h>
 
 #include <drm/drm_gem.h>
 #include <drm/gsgpu_drm.h>
@@ -268,6 +269,9 @@ struct drm_gem_object *
 gsgpu_gem_prime_import_sg_table(struct drm_device *dev,
 				struct dma_buf_attachment *attach,
 				struct sg_table *sg);
+struct sg_table *gsgpu_gem_prime_get_sg_table(struct drm_gem_object *obj);
+struct dma_buf *gsgpu_gem_prime_export(struct drm_gem_object *gobj,
+				       int flags);
 
 /* sub-allocation manager, it has to be protected by another lock.
  * By conception this is an helper for other part of the driver
-- 
2.39.1

