From 50bd1a3eb12770051d51d4fa20cd74213380f274 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Thu, 28 Sep 2023 19:26:24 +0800
Subject: [PATCH] gsgpu: use udelay instead of DRM_UDELAY

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_gfx.c  | 4 +++-
 drivers/gpu/drm/gsgpu/gpu/gsgpu_xdma.c | 4 +++-
 2 files changed, 6 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gfx.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gfx.c
index ccb3683ad7cf..671b7d3f58b9 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gfx.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gfx.c
@@ -1,4 +1,6 @@
 #include <linux/kernel.h>
+#include <linux/delay.h>
+
 #include "gsgpu.h"
 #include "gsgpu_common.h"
 #include "gsgpu_cp.h"
@@ -47,7 +49,7 @@ static int gfx_ring_test_ring(struct gsgpu_ring *ring)
 		tmp = le32_to_cpu(adev->wb.wb[index]);
 		if (tmp == 0xDEADBEEF)
 			break;
-		DRM_UDELAY(1);
+		udelay(1);
 	}
 
 	if (i < adev->usec_timeout) {
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_xdma.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_xdma.c
index 7cda41e22093..df2f96d2b051 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_xdma.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_xdma.c
@@ -1,3 +1,5 @@
+#include <linux/delay.h>
+
 #include "gsgpu.h"
 #include "gsgpu_xdma.h"
 #include "gsgpu_trace.h"
@@ -261,7 +263,7 @@ static int xdma_ring_test_ring(struct gsgpu_ring *ring)
 		tmp = le32_to_cpu(adev->wb.wb[index]);
 		if (tmp == 0xDEADBEEF)
 			break;
-		DRM_UDELAY(1);
+		udelay(1);
 	}
 
 	if (i < adev->usec_timeout) {
-- 
2.39.1

