From bccca79003416f948cb011cbf131556e5d8bf31d Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Fri, 29 Sep 2023 11:30:23 +0800
Subject: [PATCH] gsgpu: PCI DMA mask API update

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_mmu.c | 11 ++++-------
 1 file changed, 4 insertions(+), 7 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_mmu.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_mmu.c
index 6993f9ae8b35..5c3a60aeb99a 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_mmu.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_mmu.c
@@ -307,16 +307,13 @@ static inline void mmu_set_dma_consistent(struct gsgpu_device *adev)
 	 */
 	adev->need_dma32 = false;
 	dma_bits = 40;
-	r = pci_set_dma_mask(adev->pdev, DMA_BIT_MASK(dma_bits));
+	r = dma_set_mask_and_coherent(&adev->pdev->dev, DMA_BIT_MASK(dma_bits));
 	if (r) {
+		pr_warn("gsgpu: %d-bit DMA unavailable. Falling back to 32-bit DMA.\n",
+			dma_bits);
 		adev->need_dma32 = true;
 		dma_bits = 32;
-		pr_warn("gsgpu: No suitable DMA available\n");
-	}
-	r = pci_set_consistent_dma_mask(adev->pdev, DMA_BIT_MASK(dma_bits));
-	if (r) {
-		pci_set_consistent_dma_mask(adev->pdev, DMA_BIT_MASK(32));
-		pr_warn("gsgpu: No coherent DMA available\n");
+		dma_set_mask_and_coherent(&adev->pdev->dev, DMA_BIT_MASK(32));
 	}
 
 	adev->gmc.dma_bits = dma_bits;
-- 
2.43.0

