From 2529d7933c4151023478d6203603267d1088a4c1 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Fri, 29 Sep 2023 11:32:56 +0800
Subject: [PATCH] gsgpu: switch from pci_ to dma_ API

See eg. commit 887069f424550ebdcb411166733e1d05002b58e4
---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_ih.c | 13 +++++++------
 1 file changed, 7 insertions(+), 6 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_ih.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_ih.c
index 1b26fa534b90..c7d7d3815e8a 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_ih.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_ih.c
@@ -325,9 +325,10 @@ int gsgpu_ih_ring_init(struct gsgpu_device *adev, unsigned ring_size,
 			/* add 8 bytes for the rptr/wptr shadows and
 			 * add them to the end of the ring allocation.
 			 */
-			adev->irq.ih.ring = pci_alloc_consistent(adev->pdev,
-								 adev->irq.ih.ring_size + 8,
-								 &adev->irq.ih.rb_dma_addr);
+			adev->irq.ih.ring = dma_alloc_coherent(&adev->pdev->dev,
+							       adev->irq.ih.ring_size + 8,
+							       &adev->irq.ih.rb_dma_addr,
+							       GFP_KERNEL);
 			if (adev->irq.ih.ring == NULL)
 				return -ENOMEM;
 			memset((void *)adev->irq.ih.ring, 0, adev->irq.ih.ring_size + 8);
@@ -368,9 +369,9 @@ void gsgpu_ih_ring_fini(struct gsgpu_device *adev)
 			/* add 8 bytes for the rptr/wptr shadows and
 			 * add them to the end of the ring allocation.
 			 */
-			pci_free_consistent(adev->pdev, adev->irq.ih.ring_size + 8,
-					    (void *)adev->irq.ih.ring,
-					    adev->irq.ih.rb_dma_addr);
+			dma_free_coherent(&adev->pdev->dev, adev->irq.ih.ring_size + 8,
+					  (void *)adev->irq.ih.ring,
+					  adev->irq.ih.rb_dma_addr);
 			adev->irq.ih.ring = NULL;
 		}
 	} else {
-- 
2.43.0

