From e9d5467ca25d36a42ecab5cdb0755cd2a3a04c33 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Fri, 29 Sep 2023 11:38:09 +0800
Subject: [PATCH] gsgpu: drm_need_swiotlb fix

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_mmu.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_mmu.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_mmu.c
index 5c3a60aeb99a..1ce43804903f 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_mmu.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_mmu.c
@@ -356,7 +356,7 @@ static int mmu_sw_init(void *handle)
 
 	mmu_set_dma_consistent(adev);
 
-	adev->need_swiotlb = drm_get_max_iomem() > (u64)BIT(adev->gmc.dma_bits);
+	adev->need_swiotlb = drm_need_swiotlb(adev->gmc.dma_bits);
 
 	r = mmu_mc_init(adev);
 	if (r)
-- 
2.43.0

