From 41ac6514b2a34d0818b6094e69069d1a6415e427 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Fri, 29 Sep 2023 11:40:16 +0800
Subject: [PATCH] gsgpu: Copy commit a82f30b04c6aaefe62cbbfd297e1bb23435b6b3a

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_job.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_job.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_job.c
index 8c0adee23abd..8789f99d7c08 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_job.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_job.c
@@ -141,7 +141,7 @@ int gsgpu_job_submit_direct(struct gsgpu_job *job, struct gsgpu_ring *ring,
 	return 0;
 }
 
-static struct dma_fence *gsgpu_job_dependency(struct drm_sched_job *sched_job,
+static struct dma_fence *gsgpu_job_prepare_job(struct drm_sched_job *sched_job,
 					       struct drm_sched_entity *s_entity)
 {
 	struct gsgpu_ring *ring = to_gsgpu_ring(s_entity->rq->sched);
@@ -208,7 +208,7 @@ static struct dma_fence *gsgpu_job_run(struct drm_sched_job *sched_job)
 }
 
 const struct drm_sched_backend_ops gsgpu_sched_ops = {
-	.dependency = gsgpu_job_dependency,
+	.prepare_job = gsgpu_job_prepare_job,
 	.run_job = gsgpu_job_run,
 	.timedout_job = gsgpu_job_timedout,
 	.free_job = gsgpu_job_free_cb
-- 
2.43.0

