From 123ad68a1b66210852f96743aeff369b160f11fb Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Fri, 29 Sep 2023 11:41:53 +0800
Subject: [PATCH] gsgpu: Copy commit a6a1f036c74e3

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_job.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_job.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_job.c
index 8789f99d7c08..60d5076b1ed0 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_job.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_job.c
@@ -4,7 +4,7 @@
 #include "gsgpu.h"
 #include "gsgpu_trace.h"
 
-static void gsgpu_job_timedout(struct drm_sched_job *s_job)
+static enum drm_gpu_sched_stat gsgpu_job_timedout(struct drm_sched_job *s_job)
 {
 	struct gsgpu_ring *ring = to_gsgpu_ring(s_job->sched);
 	struct gsgpu_job *job = to_gsgpu_job(s_job);
@@ -14,6 +14,7 @@ static void gsgpu_job_timedout(struct drm_sched_job *s_job)
 		  ring->fence_drv.sync_seq);
 
 	gsgpu_device_gpu_recover(ring->adev, job, false);
+	return DRM_GPU_SCHED_STAT_NOMINAL;
 }
 
 int gsgpu_job_alloc(struct gsgpu_device *adev, unsigned num_ibs,
-- 
2.43.0

