From f053a9029615fc001387ad75b98dd130babaa2f6 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Fri, 29 Sep 2023 11:50:07 +0800
Subject: [PATCH] gsgpu: remove unused functions

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_gfx.c | 61 ---------------------------
 drivers/gpu/drm/gsgpu/include/gsgpu.h |  1 +
 2 files changed, 1 insertion(+), 61 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gfx.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gfx.c
index 671b7d3f58b9..b8ec2a251fc9 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gfx.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gfx.c
@@ -238,56 +238,6 @@ static int gfx_sw_fini(void *handle)
 	return 0;
 }
 
-static void gfx_parse_ind_reg_list(int *register_list_format,
-				int ind_offset,
-				int list_size,
-				int *unique_indices,
-				int *indices_count,
-				int max_indices,
-				int *ind_start_offsets,
-				int *offset_count,
-				int max_offset)
-{
-	int indices;
-	bool new_entry = true;
-
-	for (; ind_offset < list_size; ind_offset++) {
-
-		if (new_entry) {
-			new_entry = false;
-			ind_start_offsets[*offset_count] = ind_offset;
-			*offset_count = *offset_count + 1;
-			BUG_ON(*offset_count >= max_offset);
-		}
-
-		if (register_list_format[ind_offset] == 0xFFFFFFFF) {
-			new_entry = true;
-			continue;
-		}
-
-		ind_offset += 2;
-
-		/* look for the matching indice */
-		for (indices = 0;
-			indices < *indices_count;
-			indices++) {
-			if (unique_indices[indices] ==
-				register_list_format[ind_offset])
-				break;
-		}
-
-		if (indices >= *indices_count) {
-			unique_indices[*indices_count] =
-				register_list_format[ind_offset];
-			indices = *indices_count;
-			*indices_count = *indices_count + 1;
-			BUG_ON(*indices_count >= max_indices);
-		}
-
-		register_list_format[ind_offset] = indices;
-	}
-}
-
 static int gfx_cp_gfx_resume(struct gsgpu_device *adev)
 {
 	struct gsgpu_ring *ring;
@@ -518,17 +468,6 @@ static void gfx_ring_emit_vm_flush(struct gsgpu_ring *ring,
 	gsgpu_gmc_emit_flush_gpu_tlb(ring, vmid, pd_addr);
 }
 
-static void gfx_ring_emit_rreg(struct gsgpu_ring *ring, uint32_t reg)
-{
-	struct gsgpu_device *adev = ring->adev;
-
-	gsgpu_ring_write(ring, GSPKT(GSPKT_READ, 3) | READ_SRC_SEL(0) | WRITE_DST_SEL(1) | WRITE_WAIT);
-	gsgpu_ring_write(ring, reg);
-	gsgpu_ring_write(ring, lower_32_bits(adev->wb.gpu_addr +
-				adev->reg_val_offs * 4));
-	gsgpu_ring_write(ring, upper_32_bits(adev->wb.gpu_addr +
-				adev->reg_val_offs * 4));
-}
 
 static void gfx_ring_emit_wreg(struct gsgpu_ring *ring, uint32_t reg,
 				  uint32_t val)
diff --git a/drivers/gpu/drm/gsgpu/include/gsgpu.h b/drivers/gpu/drm/gsgpu/include/gsgpu.h
index 5f4ed510144e..f2d75011fde0 100644
--- a/drivers/gpu/drm/gsgpu/include/gsgpu.h
+++ b/drivers/gpu/drm/gsgpu/include/gsgpu.h
@@ -18,6 +18,7 @@
 #include <drm/ttm/ttm_placement.h>
 #include <drm/ttm/ttm_execbuf_util.h>
 #include <drm/drm_gem_ttm_helper.h>
+#include <drm/drm_probe_helper.h>
 
 #include <drm/drm_gem.h>
 #include <drm/gsgpu_drm.h>
-- 
2.43.0

