From 1d1ab1cd987dd8c914cb46504afb2852f38ebd54 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Fri, 29 Sep 2023 11:58:34 +0800
Subject: [PATCH] gsgpu: Copy commit 4d85f45c73a22bc0ee900c7505b7210a87a7966d

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c
index 0674822b552f..a881cd75c4e9 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c
@@ -514,9 +514,7 @@ static void gsgpu_dc_commit_planes(struct drm_atomic_state *state,
 			 * entire can't wait for VBLANK
 			 * TODO Check if it's correct
 			 */
-			*wait_for_vblank =
-				new_pcrtc_state->pageflip_flags & DRM_MODE_PAGE_FLIP_ASYNC ?
-				false : true;
+			*wait_for_vblank = !new_pcrtc_state->async_flip;
 
 			/* TODO: Needs rework for multiplane flip */
 			if (plane->type == DRM_PLANE_TYPE_PRIMARY)
-- 
2.43.0

