From 5cefe3ca8eb0affa45b48e1f37eca80fbe722db2 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Fri, 29 Sep 2023 11:59:30 +0800
Subject: [PATCH] gsgpu: Remove unused functions

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c | 33 ------------------------
 1 file changed, 33 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c
index a881cd75c4e9..6f68a37d6d92 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c
@@ -107,27 +107,6 @@ static bool dc_links_init(struct gsgpu_dc *dc)
 	return true;
 }
 
-static void dc_link_exit(struct gsgpu_dc *dc)
-{
-	u32 i;
-	struct gsgpu_link_info *link_info;
-
-	if (IS_ERR_OR_NULL(dc))
-		return;
-
-	link_info = dc->link_info;
-
-	for (i = 0; i < dc->links; i++) {
-		dc_crtc_destroy(link_info[i].crtc);
-
-		link_info[i].fine = false;
-	}
-
-	kfree(link_info);
-	dc->link_info = NULL;
-	dc->links = 0;
-}
-
 static struct gsgpu_dc *dc_construct(struct gsgpu_device *adev)
 {
 	struct gsgpu_dc *dc;
@@ -163,18 +142,6 @@ static struct gsgpu_dc *dc_construct(struct gsgpu_device *adev)
 	return dc;
 }
 
-static void dc_destruct(struct gsgpu_dc *dc)
-{
-	if (IS_ERR_OR_NULL(dc))
-		return;
-
-	dc_link_exit(dc);
-	dc_vbios_exit(dc->vbios);
-
-	kfree(dc);
-	dc = NULL;
-}
-
 bool dc_submit_timing_update(struct gsgpu_dc *dc, u32 link, struct dc_timing_info *timing)
 {
 	if (IS_ERR_OR_NULL(dc) || (link >= dc->links))
-- 
2.43.0

