From ade084fa352ff9637d6b9cdd0b307a5424c0584c Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Fri, 29 Sep 2023 12:06:03 +0800
Subject: [PATCH] gsgpu: Copy commit ea702333e56766a7def0023bf78f43d3a81f56c5

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_crtc.c | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_crtc.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_crtc.c
index 99c92fb572a6..a1da898eea7a 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_crtc.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_crtc.c
@@ -469,7 +469,7 @@ void dc_crtc_destroy(struct gsgpu_dc_crtc *crtc)
 }
 
 static int crtc_helper_atomic_check(struct drm_crtc *crtc,
-				       struct drm_crtc_state *state)
+				    struct drm_atomic_state *state)
 {
 	return 0;
 }
@@ -509,11 +509,14 @@ static enum drm_mode_status gsgpu_dc_mode_valid(struct drm_crtc *crtc,
 }
 
 static bool
-gsgpu_get_crtc_scanout_position(struct drm_device *dev, unsigned int pipe,
+gsgpu_get_crtc_scanout_position(struct drm_crtc *crtc,
 				bool in_vblank_irq, int *vpos, int *hpos,
 				ktime_t *stime, ktime_t *etime,
 				const struct drm_display_mode *mode)
 {
+	struct drm_device *dev = crtc->dev;
+        unsigned int pipe = crtc->index;
+
 	return gsgpu_display_get_crtc_scanoutpos(dev, pipe, 0, vpos, hpos,
 						 stime, etime, mode);
 }
-- 
2.43.0

