From 47f8cd1e58cb5fb67150c8a92200c771a84c29cf Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Fri, 29 Sep 2023 12:31:31 +0800
Subject: [PATCH] gsgpu: misc fixes

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_vbios.c | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_vbios.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_vbios.c
index 9dde574b9b47..561dfe525036 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_vbios.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_vbios.c
@@ -1,6 +1,7 @@
 #include "gsgpu.h"
 #include "gsgpu_dc_vbios.h"
 #include "gsgpu_dc_resource.h"
+#include <asm/loongson.h>
 
 #define VBIOS_START 0x1000
 #define VBIOS_SIZE 0x40000
@@ -1042,7 +1043,10 @@ bool check_vbios_info(void)
 	bool get_vbios = false;
 
 	struct pci_dev *pdev = pci_get_device(0x0014, 0x7A25, NULL);
-	pci_enable_device(pdev);
+	int r = pci_enable_device(pdev);
+	if (r) {
+		return false;
+	}
 	resource_size_t vram_base = pci_resource_start(pdev, 2);
 	resource_size_t vram_size = pci_resource_len(pdev, 2);
 	u64 vbios_addr = vram_base + vram_size - VBIOS_OFFSET;
-- 
2.43.0

