From 824319453ace672717d4a7ddb77c3333b0afb7f5 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Fri, 29 Sep 2023 12:48:34 +0800
Subject: [PATCH] gsgpu: DRM connector API change

---
 .../gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c    | 25 ++++++-------------
 drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_plane.c    |  2 +-
 2 files changed, 8 insertions(+), 19 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c
index 16856cc1b27b..589d2a0a94b1 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c
@@ -9,28 +9,17 @@
 #include "gsgpu_dc_vbios.h"
 #include "gsgpu_backlight.h"
 
-static struct drm_encoder *best_encoder(struct drm_connector *connector)
+static struct drm_encoder *best_single_encoder(struct drm_connector *connector)
 {
-	int enc_id = connector->encoder_ids[0];
-	struct drm_mode_object *obj;
 	struct drm_encoder *encoder;
 
-	DRM_DEBUG_DRIVER("Finding the best encoder\n");
+	DRM_DEBUG_DRIVER("Finding the best single encoder\n");
 
-	/* pick the encoder ids */
-	if (enc_id) {
-		obj = drm_mode_object_find(connector->dev, NULL, enc_id, DRM_MODE_OBJECT_ENCODER);
-		if (!obj) {
-			DRM_ERROR("Couldn't find a matching encoder for our connector\n");
-			return NULL;
-		}
-		encoder = obj_to_encoder(obj);
-		return encoder;
-	}
+        /* pick the first one */
+        drm_connector_for_each_possible_encoder(connector, encoder)
+                return encoder;
 
-	DRM_ERROR("No encoder id\n");
-
-	return NULL;
+        return NULL;
 }
 
 static int gsgpu_dc_connector_get_modes(struct drm_connector *connector)
@@ -58,7 +47,7 @@ static int gsgpu_dc_connector_get_modes(struct drm_connector *connector)
 
 static const struct drm_connector_helper_funcs dc_connector_helper_funcs = {
 	.get_modes = gsgpu_dc_connector_get_modes,
-	.best_encoder = best_encoder
+	.best_encoder = best_single_encoder
 };
 
 static bool is_connected(struct drm_connector *connector)
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_plane.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_plane.c
index 325daa403ac7..795bdb87b85c 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_plane.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_plane.c
@@ -101,7 +101,7 @@ static void dc_plane_helper_cleanup_fb(struct drm_plane *plane,
 }
 
 static int dc_plane_atomic_check(struct drm_plane *plane,
-				 struct drm_plane_state *state)
+				 struct drm_atomic_state *state)
 {
 	return 0;
 }
-- 
2.43.0

