From 516ba9c02637075c5d7ea7f0f66929c3f6b6a024 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Fri, 29 Sep 2023 15:12:04 +0800
Subject: [PATCH] gsgpu: Fix bridge attach and encoder selection

---
 drivers/gpu/drm/gsgpu/bridge/bridge_phy.c     | 21 ++++---------------
 .../gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c    |  4 ++--
 drivers/gpu/drm/gsgpu/include/gsgpu_dc.h      |  2 ++
 3 files changed, 8 insertions(+), 19 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/bridge/bridge_phy.c b/drivers/gpu/drm/gsgpu/bridge/bridge_phy.c
index f5541e433374..bf0ebfad3ec9 100644
--- a/drivers/gpu/drm/gsgpu/bridge/bridge_phy.c
+++ b/drivers/gpu/drm/gsgpu/bridge/bridge_phy.c
@@ -61,24 +61,10 @@ bridge_phy_connector_mode_valid(struct drm_connector *connector,
 	return MODE_OK;
 }
 
-static struct drm_encoder *
-bridge_phy_connector_best_encoder(struct drm_connector *connector)
-{
-	int enc_id;
-
-	enc_id = connector->encoder_ids[0];
-	/* pick the encoder ids */
-	if (enc_id)
-		return drm_encoder_find(connector->dev, NULL, enc_id);
-
-	DRM_ERROR("Failed to get encoder %d\n", enc_id);
-	return NULL;
-}
-
 static struct drm_connector_helper_funcs bridge_phy_connector_helper_funcs = {
 	.get_modes = bridge_phy_connector_get_modes,
 	.mode_valid = bridge_phy_connector_mode_valid,
-	.best_encoder = bridge_phy_connector_best_encoder,
+	.best_encoder = gsgpu_dc_get_best_single_encoder,
 };
 
 static enum drm_connector_status
@@ -155,7 +141,8 @@ void bridge_phy_mode_set(struct gsgpu_bridge_phy *phy,
 	__bridge_phy_mode_set(phy, mode, adj_mode);
 }
 
-static int bridge_phy_attach(struct drm_bridge *bridge)
+static int bridge_phy_attach(struct drm_bridge *bridge,
+			     enum drm_bridge_attach_flags flags)
 {
 	struct gsgpu_bridge_phy *phy = to_bridge_phy(bridge);
 	struct gsgpu_connector *lconnector;
@@ -233,7 +220,7 @@ static int bridge_phy_bind(struct gsgpu_bridge_phy *phy)
 
 	phy->bridge.funcs = &bridge_funcs;
 	drm_bridge_add(&phy->bridge);
-	ret = drm_bridge_attach(phy->encoder, &phy->bridge, NULL);
+	ret = drm_bridge_attach(phy->encoder, &phy->bridge, NULL, 0);
 	if (ret) {
 		DRM_ERROR("[Bridge_phy] %s Failed to attach phy ret %d\n",
 			  phy->res->chip_name, ret);
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c
index 589d2a0a94b1..86f689145d6c 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c
@@ -9,7 +9,7 @@
 #include "gsgpu_dc_vbios.h"
 #include "gsgpu_backlight.h"
 
-static struct drm_encoder *best_single_encoder(struct drm_connector *connector)
+struct drm_encoder *gsgpu_dc_get_best_single_encoder(struct drm_connector *connector)
 {
 	struct drm_encoder *encoder;
 
@@ -47,7 +47,7 @@ static int gsgpu_dc_connector_get_modes(struct drm_connector *connector)
 
 static const struct drm_connector_helper_funcs dc_connector_helper_funcs = {
 	.get_modes = gsgpu_dc_connector_get_modes,
-	.best_encoder = best_single_encoder
+	.best_encoder = gsgpu_dc_get_best_single_encoder
 };
 
 static bool is_connected(struct drm_connector *connector)
diff --git a/drivers/gpu/drm/gsgpu/include/gsgpu_dc.h b/drivers/gpu/drm/gsgpu/include/gsgpu_dc.h
index bd752a8d1547..2a70af4d2ca2 100644
--- a/drivers/gpu/drm/gsgpu/include/gsgpu_dc.h
+++ b/drivers/gpu/drm/gsgpu/include/gsgpu_dc.h
@@ -109,4 +109,6 @@ void handle_cursor_update(struct drm_plane *plane,
 			  struct drm_plane_state *old_plane_state);
 bool crtc_cursor_set(struct gsgpu_dc_crtc *crtc, struct dc_cursor_info *cursor);
 
+struct drm_encoder *gsgpu_dc_get_best_single_encoder(struct drm_connector *connector);
+
 #endif
-- 
2.43.0

