From 411004678856b76f1d05ebca94d5af2854fad5ea Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Fri, 29 Sep 2023 16:02:26 +0800
Subject: [PATCH] gsgpu: Remove unused function

---
 drivers/gpu/drm/gsgpu/bridge/lt8619_drv.c | 9 ---------
 1 file changed, 9 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/bridge/lt8619_drv.c b/drivers/gpu/drm/gsgpu/bridge/lt8619_drv.c
index d103aed5cf75..f739afae28c3 100644
--- a/drivers/gpu/drm/gsgpu/bridge/lt8619_drv.c
+++ b/drivers/gpu/drm/gsgpu/bridge/lt8619_drv.c
@@ -436,15 +436,6 @@ static void lt8619_turn_on_lvds(struct gsgpu_bridge_phy *phy)
 	regmap_write(phy->phy_regmap, 0x60C0, 0x18);
 }
 
-static void lt8619_turn_off_lvds(struct gsgpu_bridge_phy *phy)
-{
-	/* bit2= 1 => turn off LVDS C */
-	regmap_write(phy->phy_regmap, 0x60BA, 0x44);
-
-	/* bit2= 1 => turn off LVDS D */
-	regmap_write(phy->phy_regmap, 0x60C0, 0x44);
-}
-
 static void lt8619_hdmi_rx_reset(struct gsgpu_bridge_phy *phy)
 {
 	regmap_write(phy->phy_regmap, 0x600E, 0xBF);
-- 
2.43.0

