From 28039c08a43fd705a253238f119e0832444ef211 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Fri, 29 Sep 2023 18:04:02 +0800
Subject: [PATCH] gsgpu: Add missing gtt/vram usage functions

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_gtt_mgr.c  | 12 ++++++++++++
 drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c | 14 ++++++++++++--
 2 files changed, 24 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gtt_mgr.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gtt_mgr.c
index fdbde40039b5..65d097216150 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gtt_mgr.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gtt_mgr.c
@@ -32,6 +32,18 @@ to_gtt_mgr(struct ttm_resource_manager *man)
 	return container_of(man, struct gsgpu_gtt_mgr, manager);
 }
 
+/**
+ * gsgpu_gtt_mgr_usage - how many bytes are used
+ *
+ * @mgr: gsgpu_gtt_mgr pointer
+ *
+ * Returns how many GTT bytes are used
+ */
+uint64_t gsgpu_gtt_mgr_usage(struct gsgpu_gtt_mgr *mgr)
+{
+	return ttm_resource_manager_usage(&mgr->manager);
+}
+
 /**
  * DOC: mem_info_gtt_total
  *
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c
index b4d278fe50d7..32d3cb795a76 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c
@@ -75,8 +75,6 @@ static inline bool gsgpu_is_vram_mgr_blocks_contiguous(struct list_head *head)
 	return true;
 }
 
-
-
 /**
  * DOC: mem_info_vram_total
  *
@@ -715,6 +713,18 @@ uint64_t gsgpu_vram_mgr_vis_usage(struct gsgpu_vram_mgr *mgr)
 	return atomic64_read(&mgr->vis_usage);
 }
 
+/**
+ * gsgpu_vram_mgr_usage - how many bytes are used
+ *
+ * @mgr: gsgpu_vram_mgr pointer
+ *
+ * Returns how many VRAM bytes are used
+ */
+uint64_t gsgpu_vram_mgr_usage(struct gsgpu_vram_mgr *mgr)
+{
+	return ttm_resource_manager_usage(&mgr->manager);
+}
+
 /**
  * gsgpu_vram_mgr_intersects - test each drm buddy block for intersection
  *
-- 
2.43.0

