From 5cb79cb08f5c9ccc78b9d9f2be3b30101de6aad7 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Sat, 30 Sep 2023 17:03:34 +0800
Subject: [PATCH] gsgpu: Select DRM_BUDDY

---
 drivers/gpu/drm/Kconfig | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/gpu/drm/Kconfig b/drivers/gpu/drm/Kconfig
index ac571da0afb7..dad0503e467c 100644
--- a/drivers/gpu/drm/Kconfig
+++ b/drivers/gpu/drm/Kconfig
@@ -284,6 +284,7 @@ config DRM_GSGPU
         select DRM_KMS_HELPER
 	select DRM_SCHED
         select DRM_TTM
+	select DRM_BUDDY
 	select POWER_SUPPLY
 	select HWMON
 	select BACKLIGHT_CLASS_DEVICE
-- 
2.39.1

