From 65c4bf66b8d5a0c4d827fffded68b144cf7c3fa6 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Sat, 30 Sep 2023 16:02:43 +0800
Subject: [PATCH] gsgpu: Also select CONFIG_HMM_MIRROR when enabling userptr

---
 drivers/gpu/drm/gsgpu/gpu/Kconfig  | 5 +++--
 drivers/gpu/drm/gsgpu/gpu/Makefile | 2 +-
 2 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/Kconfig b/drivers/gpu/drm/gsgpu/gpu/Kconfig
index 5a31c3f7e0a8..96cb3310dc07 100644
--- a/drivers/gpu/drm/gsgpu/gpu/Kconfig
+++ b/drivers/gpu/drm/gsgpu/gpu/Kconfig
@@ -2,10 +2,11 @@ config DRM_GSGPU_USERPTR
 	bool "Always enable userptr write support"
 	depends on DRM_GSGPU
 	select MMU_NOTIFIER
+	select HMM_MIRROR
 	default y
 	help
-	  This option selects CONFIG_MMU_NOTIFIER if it isn't already
-	  selected to enabled full userptr support.
+	  This option selects CONFIG_MMU_NOTIFIER and CONFIG_HMM_MIRROR if it
+	  isn't already selected to enabled full userptr support.
 
 config DRM_GSGPU_GART_DEBUGFS
 	bool "Allow GART access through debugfs"
diff --git a/drivers/gpu/drm/gsgpu/gpu/Makefile b/drivers/gpu/drm/gsgpu/gpu/Makefile
index 4f15a76aef2e..69a344939df3 100644
--- a/drivers/gpu/drm/gsgpu/gpu/Makefile
+++ b/drivers/gpu/drm/gsgpu/gpu/Makefile
@@ -47,7 +47,7 @@ gsgpu-y += gsgpu_xdma.o
 gsgpu-y += gsgpu_job.o
 
 gsgpu-$(CONFIG_COMPAT) += gsgpu_ioc32.o
-gsgpu-$(CONFIG_MMU_NOTIFIER) += gsgpu_hmm.o
+gsgpu-$(CONFIG_HMM_MIRROR) += gsgpu_hmm.o
 
 # add DC block
 gsgpu-y += gsgpu_dc_drv.o gsgpu_dc_crtc.o gsgpu_dc_hdmi.o \
-- 
2.43.0

