From 8d0950d754776969190100ae1a0d2d121ca87fee Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Sat, 30 Sep 2023 18:19:30 +0800
Subject: [PATCH] gsgpu: Don't check for firmware file twice. Don't say GFX8.

Don't check for firmware file early in the driver loading code.
Also, some system may compress their kernel modules or have them
in a non-standard place so vendor's poor coding of the firmware
checking logic is improper.

Also don't say 'GFX8' in the error messages as that belongs to
AMD. The HW might be based on AMD designs but I imagine the vendor
might want to keep that from the public.
---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_cp.c  | 21 ++++++++-------------
 drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c | 10 ----------
 2 files changed, 8 insertions(+), 23 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_cp.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_cp.c
index 73528f7c8cd3..ca63acc483ee 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_cp.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_cp.c
@@ -52,8 +52,6 @@ static int gsgpu_init_microcode(struct gsgpu_device *adev)
 	char fw_name[30];
 	int err;
 
-	DRM_DEBUG("\n");
-
 	switch (adev->family_type) {
 	case CHIP_LG100:
 		chip_name = "lg100";
@@ -64,20 +62,16 @@ static int gsgpu_init_microcode(struct gsgpu_device *adev)
 
 	snprintf(fw_name, sizeof(fw_name), "loongson/%s_cp.bin", chip_name);
 	err = request_firmware(&adev->gfx.cp_fw, fw_name, adev->dev);
-	if (err)
-		goto out;
-	adev->gfx.cp_fw_version = 0;
-	adev->gfx.cp_feature_version = 0;
-
-out:
 	if (err) {
-		dev_err(adev->dev,
-			"gfx8: Failed to load firmware \"%s\"\n",
+		dev_err(adev->dev, "failed to load firmware '%s'\n",
 			fw_name);
-		release_firmware(adev->gfx.cp_fw);
 		adev->gfx.cp_fw = NULL;
+		return err;
 	}
-	return err;
+
+	adev->gfx.cp_fw_version = 0;
+	adev->gfx.cp_feature_version = 0;
+	return 0;
 }
 
 int gsgpu_cp_gfx_load_microcode(struct gsgpu_device *adev)
@@ -127,7 +121,8 @@ static void gsgpu_get_version(struct gsgpu_device *adev)
 	hw_version = hw_inf;
 	adev->gfx.cp_fw_version = cp_fw_version;
 	adev->gfx.cp_feature_version = cp_feature_version;
-	DRM_INFO("GPU Family: LG%x00 series LG%x, Feature:0x%08x", (hw_inf >> FAMILY_SHIFT) & FAMILY_MASK, hw_version, cp_feature_version);
+	DRM_INFO("GPU Family: LG%x00 series LG%x, Feature:0x%08x",
+		 (hw_inf >> FAMILY_SHIFT) & FAMILY_MASK, hw_version, cp_feature_version);
 	DRM_INFO("Firmware Version: %d.%d.%d", fw_major, fw_minor, fw_revision);
 }
 
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c
index acb841a59702..0a39c8a71129 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c
@@ -520,7 +520,6 @@ static struct pci_driver loongson_vga_pci_driver = {
 static int __init gsgpu_init(void)
 {
 	struct pci_dev *pdev = NULL;
-	struct file *fw_file = NULL;
 	int r;
 
 	if (video_firmware_drivers_only()) {
@@ -538,15 +537,6 @@ static int __init gsgpu_init(void)
 				  LG100_VGA_DEVICE_ID, pdev->device);
 			return -EINVAL;
 		}
-
-		fw_file = filp_open("/lib/firmware/loongson/lg100_cp.bin",
-				    O_RDONLY, 0600);
-		if (IS_ERR(fw_file)) {
-			DRM_ERROR("unable to load firmware file loongson/lg100_cp.bin\n");
-			return -EINVAL;
-		}
-
-		filp_close(fw_file, NULL);
 	}
 
 	if (!check_vbios_info()) {
-- 
2.39.1

