From f85f6f176e229d744dbc05d177137fb3ee8fb30d Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Sat, 30 Sep 2023 18:03:11 +0800
Subject: [PATCH] gsgpu: Define macros for PCI device IDs

Using magic numbers is a very bad idea.
---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_vbios.c |  2 +-
 drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c      | 15 ++++++++++-----
 drivers/gpu/drm/gsgpu/include/gsgpu.h      |  2 +-
 3 files changed, 12 insertions(+), 7 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_vbios.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_vbios.c
index 25c4a1d09c45..ea363f76ef74 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_vbios.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_vbios.c
@@ -1053,7 +1053,7 @@ void dc_vbios_exit(struct gsgpu_vbios *vbios)
  */
 bool check_vbios_info(void)
 {
-	struct pci_dev *pdev = pci_get_device(LG100_VENDOR_ID, LG100_DEVICE_ID, NULL);
+	struct pci_dev *pdev = pci_get_device(PCI_VENDOR_ID_LOONGSON, LG100_DEVICE_ID, NULL);
 	int r = pci_enable_device(pdev);
 	if (r) {
 		return false;
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c
index 257e79f22b76..acb841a59702 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_drv.c
@@ -212,7 +212,7 @@ module_param_named(gsgpu_using_ram, gsgpu_using_ram, uint, 0444);
 
 
 static const struct pci_device_id pciidlist[] = {
-	{LG100_VENDOR_ID, LG100_DEVICE_ID, PCI_ANY_ID, PCI_ANY_ID, 0, 0, CHIP_LG100}, //GSGPU
+	{PCI_VENDOR_ID_LOONGSON, LG100_DEVICE_ID, PCI_ANY_ID, PCI_ANY_ID, 0, 0, CHIP_LG100}, //GSGPU
 	{0, 0, 0}
 };
 
@@ -380,7 +380,7 @@ long gsgpu_drm_ioctl(struct file *filp,
  * kernel_ulong_t driver_data     Data private to the driver
  */
 static struct pci_device_id loongson_vga_pci_devices[] = {
-	{PCI_DEVICE(PCI_VENDOR_ID_LOONGSON, 0x7a36)},
+	{PCI_DEVICE(PCI_VENDOR_ID_LOONGSON, LG100_VGA_DEVICE_ID)},
 	{0, 0, 0, 0, 0, 0, 0},
 };
 
@@ -533,19 +533,24 @@ static int __init gsgpu_init(void)
 		if (pdev->vendor != PCI_VENDOR_ID_LOONGSON)
 			return 0;
 
-		if (!gsgpu_lg100_support || (pdev->device != 0x7a36))
+		if (!gsgpu_lg100_support || (pdev->device != LG100_VGA_DEVICE_ID)) {
+			DRM_ERROR("expected device id 0x%04x, got device id 0x%04x\n",
+				  LG100_VGA_DEVICE_ID, pdev->device);
 			return -EINVAL;
+		}
 
 		fw_file = filp_open("/lib/firmware/loongson/lg100_cp.bin",
 				    O_RDONLY, 0600);
-		if (IS_ERR(fw_file))
+		if (IS_ERR(fw_file)) {
+			DRM_ERROR("unable to load firmware file loongson/lg100_cp.bin\n");
 			return -EINVAL;
+		}
 
 		filp_close(fw_file, NULL);
 	}
 
 	if (!check_vbios_info()) {
-		DRM_INFO("gsgpu does not support this board!!!\n");
+		DRM_ERROR("gsgpu does not support this board!\n");
 		return -EINVAL;
 	}
 
diff --git a/drivers/gpu/drm/gsgpu/include/gsgpu.h b/drivers/gpu/drm/gsgpu/include/gsgpu.h
index 7398046ef536..93467e762526 100644
--- a/drivers/gpu/drm/gsgpu/include/gsgpu.h
+++ b/drivers/gpu/drm/gsgpu/include/gsgpu.h
@@ -109,8 +109,8 @@ extern int gsgpu_using_ram;
 #define GSGPU_GFX_LBPW_DISABLED_MODE		0x00000008L
 
 /* PCI IDs for supported devices */
-#define LG100_VENDOR_ID		0x0014
 #define LG100_DEVICE_ID		0x7A25
+#define LG100_VGA_DEVICE_ID	0x7A36
 
 struct gsgpu_device;
 struct gsgpu_ib;
-- 
2.43.0

