From 8e542159d737a75aeea25de087b42957c31ae2ef Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Mon, 2 Oct 2023 12:54:25 +0800
Subject: [PATCH] gsgpu: audit bo->resource usage

Following commit 63af82cf5e36b we make sure we can move a BO without
a valid resource pointer.
---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c | 3 ++-
 drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c    | 2 +-
 2 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
index 5de6e6223a6d..3c945779eabe 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
@@ -1085,6 +1085,7 @@ void gsgpu_bo_move_notify(struct ttm_buffer_object *bo,
 		return;
 
 	/* move_notify is called before move happens */
+	BUG_ON(!old_mem);
 	trace_gsgpu_bo_move(abo, new_mem->mem_type, old_mem->mem_type);
 }
 
@@ -1110,7 +1111,7 @@ vm_fault_t gsgpu_bo_fault_reserve_notify(struct ttm_buffer_object *bo)
 	/* Remember that this BO was accessed by the CPU */
 	abo->flags |= GSGPU_GEM_CREATE_CPU_ACCESS_REQUIRED;
 
-	if (bo->resource->mem_type != TTM_PL_VRAM)
+	if (!bo->resource || bo->resource->mem_type != TTM_PL_VRAM)
 		return 0;
 
 	size = bo->ttm->num_pages << PAGE_SHIFT;
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c
index 9a70a6e856a7..4a71fc044eb0 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c
@@ -367,7 +367,7 @@ static int gsgpu_bo_move(struct ttm_buffer_object *bo, bool evict,
 
 	adev = gsgpu_ttm_adev(bo->bdev);
 
-	if (old_mem->mem_type == TTM_PL_SYSTEM && bo->ttm == NULL) {
+	if (!old_mem || (old_mem->mem_type == TTM_PL_SYSTEM && bo->ttm == NULL)) {
 		ttm_bo_move_null(bo, new_mem);
 		goto out;
 	}
-- 
2.43.0

