From 7962437ed53d9dc1dc8c6640137377db30eb6e99 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Sat, 7 Oct 2023 16:49:03 +0800
Subject: [PATCH] gsgpu: Remove enum gsgpu_hw_ip_block_type

This is never used in the code and is a relic of vendor's AMD->GS
source conversion.
---
 drivers/gpu/drm/gsgpu/include/gsgpu.h | 27 ---------------------------
 1 file changed, 27 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/include/gsgpu.h b/drivers/gpu/drm/gsgpu/include/gsgpu.h
index f4078d98ed10..64c63469eea6 100644
--- a/drivers/gpu/drm/gsgpu/include/gsgpu.h
+++ b/drivers/gpu/drm/gsgpu/include/gsgpu.h
@@ -950,33 +950,6 @@ typedef void (*gsgpu_wreg_t)(struct gsgpu_device*, uint32_t, uint32_t);
 typedef uint32_t (*gsgpu_block_rreg_t)(struct gsgpu_device*, uint32_t, uint32_t);
 typedef void (*gsgpu_block_wreg_t)(struct gsgpu_device*, uint32_t, uint32_t, uint32_t);
 
-/* Define the HW IP blocks will be used in driver , add more if necessary */
-enum gsgpu_hw_ip_block_type {
-	GC_HWIP = 1,
-	HDP_HWIP,
-	SDMA0_HWIP,
-	SDMA1_HWIP,
-	MMHUB_HWIP,
-	ATHUB_HWIP,
-	NBIO_HWIP,
-	MP0_HWIP,
-	MP1_HWIP,
-	UVD_HWIP,
-	VCN_HWIP = UVD_HWIP,
-	VCE_HWIP,
-	DF_HWIP,
-	DCE_HWIP,
-	OSSSYS_HWIP,
-	SMUIO_HWIP,
-	PWR_HWIP,
-	NBIF_HWIP,
-	THM_HWIP,
-	CLK_HWIP,
-	MAX_HWIP
-};
-
-#define HWIP_MAX_INSTANCE	6
-
 #define GSGPU_RESET_MAGIC_NUM 64
 struct gsgpu_device {
 	struct device			*dev;
-- 
2.43.0

