From c081d2caa315840a1a68a730691f2a6af97738a3 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Mon, 9 Oct 2023 09:16:17 +0800
Subject: [PATCH] gsgpu: Add missing tlb flush in gart_invalidate_tlb

We accidentally removed it when porting over AMDGPU changes.
---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c | 47 +++++++++++---------------
 1 file changed, 19 insertions(+), 28 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c
index 7545f0804cb7..94d9d0229cb2 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c
@@ -26,6 +26,23 @@
  * Common GART table functions.
  */
 
+/**
+ * gsgpu_gart_invalidate_tlb - invalidate gart TLB
+ *
+ * @adev: gsgpu device driver pointer
+ *
+ * Invalidate gart TLB which can be use as a way to flush gart changes
+ *
+ */
+void gsgpu_gart_invalidate_tlb(struct gsgpu_device *adev)
+{
+        if (!adev->gart.ptr)
+                return;
+
+        mb();
+	gsgpu_gmc_flush_gpu_tlb(adev, 0);
+}
+
 /**
  * gsgpu_dummy_page_init - init dummy page used by the driver
  *
@@ -222,8 +239,7 @@ int gsgpu_gart_unbind(struct gsgpu_device *adev, uint64_t offset,
 			page_base += GSGPU_GPU_PAGE_SIZE;
 		}
 	}
-	mb();
-	gsgpu_gmc_flush_gpu_tlb(adev, 0);
+	gsgpu_gart_invalidate_tlb(adev);
 	return 0;
 }
 
@@ -304,35 +320,10 @@ int gsgpu_gart_bind(struct gsgpu_device *adev, uint64_t offset,
 	if (r)
 		return r;
 
-	mb();
-	gsgpu_gmc_flush_gpu_tlb(adev, 0);
+	gsgpu_gart_invalidate_tlb(adev);
 	return 0;
 }
 
-/**
- * gsgpu_gart_invalidate_tlb - invalidate gart TLB
- *
- * @adev: gsgpu device driver pointer
- *
- * Invalidate gart TLB which can be use as a way to flush gart changes
- *
- */
-void gsgpu_gart_invalidate_tlb(struct gsgpu_device *adev)
-{
-        if (!adev->gart.ptr)
-                return;
-
-        mb();
-#if 0
-	/* TODO: These are taken directly from AMDGPU. I believe the Loongson
-	 * graphics chip does not have these HW capabs so I'm commenting them out */
-        gsgpu_device_flush_hdp(adev, NULL);
-        int i;
-        for_each_set_bit(i, adev->vmhubs_mask, GSGPU_MAX_VMHUBS)
-                gsgpu_gmc_flush_gpu_tlb(adev, 0, i, 0);
-#endif
-}
-
 /**
  * gsgpu_gart_init - init the driver info for managing the gart
  *
-- 
2.39.1

