From c4ad719bac6113485b211c7cd6a92ef8f112fe8c Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Thu, 12 Oct 2023 12:56:19 +0800
Subject: [PATCH] gsgpu: fix a comment

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_vbios.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_vbios.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_vbios.c
index 5bbe0219d632..449526879521 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_vbios.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_vbios.c
@@ -33,7 +33,7 @@ struct vbios_desc {
 	u8 ver;
 	u8 link;
 	u32 offset;
-	u32 size; /* Size of the resource data. Note size of the descriptor! */
+	u32 size; /* Size of the resource data. NOT size of the descriptor! */
 	u64 ext[2];
 } __packed;
 
@@ -495,7 +495,7 @@ static void parse_legacy_vbios_info(struct gsgpu_vbios *vbios)
 }
 
 /* Return the pointer to the beginning of the vbios resource descriptor table.
- * The zeroth desciptor always points to the header resource. Diagramatically,
+ * The zeroth descriptor always points to the header resource. Diagramatically,
  *
  *  |-------------------------------|------------|
  *  |vbios_desc[0]|vbios_desc[1]|...|vbios_header|
-- 
2.39.1

