From 1634740cc013d2175a7b0bc2a62ca857a8acd603 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Sat, 14 Oct 2023 18:24:42 +0800
Subject: [PATCH] gsgpu: Add missing gem funcs assignment in gem object
 creation

We missed this when porting over AMDGPU changes (commit 246cb7e49a).
---
 drivers/gpu/drm/Kconfig               | 1 +
 drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c | 3 +++
 2 files changed, 4 insertions(+)

diff --git a/drivers/gpu/drm/Kconfig b/drivers/gpu/drm/Kconfig
index dad0503e467c..596c858e7159 100644
--- a/drivers/gpu/drm/Kconfig
+++ b/drivers/gpu/drm/Kconfig
@@ -284,6 +284,7 @@ config DRM_GSGPU
         select DRM_KMS_HELPER
 	select DRM_SCHED
         select DRM_TTM
+        select DRM_TTM_HELPER
 	select DRM_BUDDY
 	select POWER_SUPPLY
 	select HWMON
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c
index 5408b164cf2a..13a11f9cda18 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c
@@ -4,6 +4,8 @@
 #include "gsgpu.h"
 #include "gsgpu_display.h"
 
+static const struct drm_gem_object_funcs gsgpu_gem_object_funcs;
+
 static vm_fault_t gsgpu_gem_fault(struct vm_fault *vmf)
 {
 	struct ttm_buffer_object *bo = vmf->vma->vm_private_data;
@@ -98,6 +100,7 @@ int gsgpu_gem_object_create(struct gsgpu_device *adev, unsigned long size,
 		return r;
 	}
 	*obj = &bo->tbo.base;
+	(*obj)->funcs = &gsgpu_gem_object_funcs;
 
 	return 0;
 }
-- 
2.43.0

