From 96a7889b83dd918903288bf75366da8b03d3c36d Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Sat, 14 Oct 2023 22:34:29 +0800
Subject: [PATCH] gsgpu: Move Kconfig to module directory

---
 drivers/gpu/drm/Kconfig           | 20 --------------------
 drivers/gpu/drm/gsgpu/gpu/Kconfig | 21 +++++++++++++++++++++
 2 files changed, 21 insertions(+), 20 deletions(-)

diff --git a/drivers/gpu/drm/Kconfig b/drivers/gpu/drm/Kconfig
index 596c858e7159..7838ac31430c 100644
--- a/drivers/gpu/drm/Kconfig
+++ b/drivers/gpu/drm/Kconfig
@@ -277,26 +277,6 @@ source "drivers/gpu/drm/i915/Kconfig"
 
 source "drivers/gpu/drm/kmb/Kconfig"
 
-config DRM_GSGPU
-	tristate "Loongosn Godson GPU"
-	depends on DRM && PCI && MMU
-	select FW_LOADER
-        select DRM_KMS_HELPER
-	select DRM_SCHED
-        select DRM_TTM
-        select DRM_TTM_HELPER
-	select DRM_BUDDY
-	select POWER_SUPPLY
-	select HWMON
-	select BACKLIGHT_CLASS_DEVICE
-	select BACKLIGHT_LCD_SUPPORT
-	select INTERVAL_TREE
-	select CHASH
-	help
-	  Choose this option if you have a recent Godson graphics card.
-
-	  If M is selected, the module will be called gsgpu.
-
 source "drivers/gpu/drm/gsgpu/gpu/Kconfig"
 
 config DRM_VGEM
diff --git a/drivers/gpu/drm/gsgpu/gpu/Kconfig b/drivers/gpu/drm/gsgpu/gpu/Kconfig
index 96cb3310dc07..4b5608695e67 100644
--- a/drivers/gpu/drm/gsgpu/gpu/Kconfig
+++ b/drivers/gpu/drm/gsgpu/gpu/Kconfig
@@ -1,3 +1,24 @@
+config DRM_GSGPU
+	tristate "Loongosn Godson GPU"
+	depends on DRM && PCI && MMU
+	select FW_LOADER
+	select DRM_KMS_HELPER
+	select DRM_SCHED
+	select DRM_TTM
+	select DRM_TTM_HELPER
+	select DRM_BUDDY
+	select POWER_SUPPLY
+	select HWMON
+	select BACKLIGHT_CLASS_DEVICE
+	select BACKLIGHT_LCD_SUPPORT
+	select INTERVAL_TREE
+	select CHASH
+	help
+	  Choose this option if your system has a Godson LG100 graphics processing
+	  unit, such as those found in the Loongson 7A2000 bridge chips.
+
+	  If M is selected, the module will be called gsgpu.
+
 config DRM_GSGPU_USERPTR
 	bool "Always enable userptr write support"
 	depends on DRM_GSGPU
-- 
2.39.1

