From 20c0ec0919f4da4ece7b3090afc0e0cb22cf1c58 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Sun, 15 Oct 2023 16:44:01 +0800
Subject: [PATCH] gsgpu: remove unused variable

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c
index b54f22f5fbb9..1b004a7592bd 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c
@@ -1499,7 +1499,6 @@ static int gsgpu_zip_gem_bo_validate(int id, void *ptr, void *data)
 	struct gsgpu_bo *bo = gem_to_gsgpu_bo(gobj);
 	int r, i;
 	struct ttm_operation_ctx ctx = { false, false };
-	struct drm_mm_node *node = NULL;
 	unsigned domain;
 
 	domain = gsgpu_mem_type_to_domain(bo->tbo.resource->mem_type);
@@ -1510,8 +1509,6 @@ static int gsgpu_zip_gem_bo_validate(int id, void *ptr, void *data)
 
 		domain = bo->preferred_domains;
 
-		node = to_ttm_range_mgr_node(bo->tbo.resource)->mm_nodes;
-
 		bo->flags |= GSGPU_GEM_CREATE_VRAM_CONTIGUOUS;
 		/* force to pin into visible video ram */
 		if (!(bo->flags & GSGPU_GEM_CREATE_NO_CPU_ACCESS))
-- 
2.39.1

