From dd5a77bab4edacbc21161ced0e3e55ab993f6e02 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Sun, 15 Oct 2023 17:16:56 +0800
Subject: [PATCH] gsgpu: remove unneeded assignment

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
index feb698cfb4d2..1b7743bd60c6 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_object.c
@@ -416,8 +416,6 @@ static int gsgpu_bo_do_create(struct gsgpu_device *adev,
 		ttm_bo_pin(&bo->tbo);
 	}
 
-	bo->tbo.base.resv = bo->tbo.base.resv;
-
 	if (!gsgpu_gmc_vram_full_visible(&adev->gmc) &&
 	    bo->tbo.resource->mem_type == TTM_PL_VRAM &&
 	    bo->tbo.resource->start < adev->gmc.visible_vram_size >> PAGE_SHIFT)
-- 
2.43.0

