From d5697e244be5244721b5e19e9c841b47aaf89ae3 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Sun, 15 Oct 2023 17:08:42 +0800
Subject: [PATCH] gsgpu: Make gsgpu_ttm_copy_mem_to_mem a private function

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c     | 18 ++++++++++++------
 drivers/gpu/drm/gsgpu/include/gsgpu_ttm.h | 12 ------------
 2 files changed, 12 insertions(+), 18 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c
index 18c4fc451a47..53f13c6bac87 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_ttm.c
@@ -219,6 +219,12 @@ static int gsgpu_ttm_map_buffer(struct ttm_buffer_object *bo,
 	return r;
 }
 
+struct gsgpu_copy_mem {
+	struct ttm_buffer_object	*bo;
+	struct ttm_resource		*mem;
+	unsigned long			offset;
+};
+
 /**
  * gsgpu_copy_ttm_mem_to_mem - Helper function for copy
  *
@@ -228,12 +234,12 @@ static int gsgpu_ttm_map_buffer(struct ttm_buffer_object *bo,
  *
  * @f: Returns the last fence if multiple jobs are submitted.
  */
-int gsgpu_ttm_copy_mem_to_mem(struct gsgpu_device *adev,
-			      const struct gsgpu_copy_mem *src,
-			      const struct gsgpu_copy_mem *dst,
-			      uint64_t size,
-			      struct dma_resv *resv,
-			      struct dma_fence **f)
+static int gsgpu_ttm_copy_mem_to_mem(struct gsgpu_device *adev,
+				     const struct gsgpu_copy_mem *src,
+				     const struct gsgpu_copy_mem *dst,
+				     uint64_t size,
+				     struct dma_resv *resv,
+				     struct dma_fence **f)
 {
 	const uint32_t GTT_MAX_BYTES = (GSGPU_GTT_MAX_TRANSFER_SIZE *
 					GSGPU_GPU_PAGE_SIZE);
diff --git a/drivers/gpu/drm/gsgpu/include/gsgpu_ttm.h b/drivers/gpu/drm/gsgpu/include/gsgpu_ttm.h
index 9eb258fce434..99d4a518cb35 100644
--- a/drivers/gpu/drm/gsgpu/include/gsgpu_ttm.h
+++ b/drivers/gpu/drm/gsgpu/include/gsgpu_ttm.h
@@ -35,12 +35,6 @@ struct gsgpu_mman {
 	struct gsgpu_gtt_mgr		gtt_mgr;
 };
 
-struct gsgpu_copy_mem {
-	struct ttm_buffer_object	*bo;
-	struct ttm_resource		*mem;
-	unsigned long			offset;
-};
-
 int gsgpu_vram_mgr_init(struct gsgpu_device *adev);
 void gsgpu_vram_mgr_fini(struct gsgpu_device *adev);
 int gsgpu_gtt_mgr_init(struct gsgpu_device *adev, uint64_t gtt_size);
@@ -65,12 +59,6 @@ int gsgpu_copy_buffer(struct gsgpu_ring *ring, uint64_t src_offset,
 		      struct dma_resv *resv,
 		      struct dma_fence **fence, bool direct_submit,
 		      bool vm_needs_flush);
-int gsgpu_ttm_copy_mem_to_mem(struct gsgpu_device *adev,
-			      const struct gsgpu_copy_mem *src,
-			      const struct gsgpu_copy_mem *dst,
-			      uint64_t size,
-			      struct dma_resv *resv,
-			      struct dma_fence **f);
 int gsgpu_fill_buffer(struct gsgpu_bo *bo,
 		      uint32_t src_data,
 		      struct dma_resv *resv,
-- 
2.43.0

