From cb825de21ebb3fbe830b297d4dce6007374ea0a9 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Mon, 16 Oct 2023 15:48:44 +0800
Subject: [PATCH] gsgpu: log mapped mmio address as well

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c
index bae5866d16f1..be69127f2fc1 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c
@@ -1284,6 +1284,7 @@ int gsgpu_device_init(struct gsgpu_device *adev,
 	}
 	DRM_INFO("register mmio base: 0x%08X\n", (uint32_t)adev->rmmio_base);
 	DRM_INFO("register mmio size: %u\n", (unsigned)adev->rmmio_size);
+	DRM_INFO("register mmio mapped to: 0x%px\n", adev->rmmio);
 
 	/* loongson dc */
 	adev->loongson_dc_rmmio_base = pci_resource_start(adev->loongson_dc, 0);
@@ -1296,6 +1297,7 @@ int gsgpu_device_init(struct gsgpu_device *adev,
 
 	DRM_INFO("gsgpu dc register mmio base: 0x%08X\n", (uint32_t)adev->loongson_dc_rmmio_base);
 	DRM_INFO("gsgpu dc register mmio size: %u\n", (unsigned)adev->loongson_dc_rmmio_size);
+	DRM_INFO("gsgpu dc register mmio mapped to: 0x%px\n", adev->loongson_dc_rmmio);
 
 	adev->io_base = ioremap(LS7A_CHIPCFG_REG_BASE, 0xf);
 	if (adev->io_base == NULL)
-- 
2.39.1

