From ad6a646f926cdd3bc48629c16a4463c8b87257ac Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Mon, 16 Oct 2023 15:53:31 +0800
Subject: [PATCH] gsgpu: flush all VMs when invalidating TLBs

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c
index 94d9d0229cb2..86cbdd7a3064 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gart.c
@@ -40,7 +40,9 @@ void gsgpu_gart_invalidate_tlb(struct gsgpu_device *adev)
                 return;
 
         mb();
-	gsgpu_gmc_flush_gpu_tlb(adev, 0);
+	for (int i = 0; i < GSGPU_NUM_VMID; i++) {
+		gsgpu_gmc_flush_gpu_tlb(adev, i);
+	}
 }
 
 /**
-- 
2.43.0

