From 7b31d7f5dd0b54938baa7077d83de548c8ea8f94 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Mon, 16 Oct 2023 15:55:50 +0800
Subject: [PATCH] gsgpu: use snprintf rather than sprintf

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_gfx.c | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gfx.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gfx.c
index b8ec2a251fc9..2f00c399f38a 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gfx.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gfx.c
@@ -8,6 +8,10 @@
 
 #define GFX8_NUM_GFX_RINGS     1
 
+#if GFX8_NUM_GFX_RINGS > GSGPU_MAX_GFX_RINGS
+#error "Too many GFX rings"
+#endif
+
 MODULE_FIRMWARE("loongson/lg100_cp.bin");
 
 static void gfx_set_ring_funcs(struct gsgpu_device *adev);
@@ -210,7 +214,7 @@ static int gfx_sw_init(void *handle)
 	for (i = 0; i < adev->gfx.num_gfx_rings; i++) {
 		ring = &adev->gfx.gfx_ring[i];
 		ring->ring_obj = NULL;
-		sprintf(ring->name, "gfx");
+		snprintf(ring->name, sizeof(ring->name), "gfx");
 
 		r = gsgpu_ring_init(adev, ring, 256, &adev->gfx.eop_irq,
 				     GSGPU_CP_IRQ_GFX_EOP);
-- 
2.39.1

