From e78d117a830d4a1f4b8f94cc5cd6e2967466153c Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Mon, 16 Oct 2023 16:42:10 +0800
Subject: [PATCH] gsgpu: fix comments

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_ih.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_ih.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_ih.c
index 4e56c72a10e3..a643eb524df7 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_ih.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_ih.c
@@ -37,8 +37,8 @@ static void gsgpu_ih_disable_interrupts(struct gsgpu_device *adev)
  *
  * Allocate a ring buffer for the interrupt controller,
  * enable the RLC, disable interrupts, enable the IH
- * ring buffer and enable it  .
- * Called at device load and reume.
+ * ring buffer and enable it.
+ * Called at device load and resume.
  * Returns 0 for success, errors for failure.
  */
 static int gsgpu_ih_irq_init(struct gsgpu_device *adev)
@@ -388,7 +388,7 @@ const struct gsgpu_ip_block_version gsgpu_ih_ip_block = {
  *
  * @adev: gsgpu_device pointer
  *
- * Interrupt hander  , walk the IH ring.
+ * Interrupt hander. Walk the IH ring.
  * Returns irq process return code.
  */
 int gsgpu_ih_process(struct gsgpu_device *adev)
-- 
2.43.0

