From a54b8e046aef8d1a95605daade701861dc699df4 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Mon, 16 Oct 2023 16:44:20 +0800
Subject: [PATCH] gsgpu: log job pointer when job times out

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_job.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_job.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_job.c
index 2e4d9a1c2e51..0b757a947952 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_job.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_job.c
@@ -9,7 +9,7 @@ static enum drm_gpu_sched_stat gsgpu_job_timedout(struct drm_sched_job *s_job)
 	struct gsgpu_ring *ring = to_gsgpu_ring(s_job->sched);
 	struct gsgpu_job *job = to_gsgpu_job(s_job);
 
-	DRM_ERROR("ring %s timeout, signaled seq=%u, emitted seq=%u\n",
+	DRM_ERROR("job %px ring %s timeout, signaled seq=%u, emitted seq=%u\n", job,
 		  job->base.sched->name, atomic_read(&ring->fence_drv.last_seq),
 		  ring->fence_drv.sync_seq);
 
-- 
2.43.0

