From db76844c9a3a613f5f2f34e57904ccefc4448caa Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Mon, 16 Oct 2023 17:00:10 +0800
Subject: [PATCH] gsgpu_xdma: de-init all xdma rings

Although LG100 only has one XDMA engine, we make sure to de-init
all xdma instances because it is the most logical thing to do.
---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_xdma.c | 15 ++++++---------
 1 file changed, 6 insertions(+), 9 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_xdma.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_xdma.c
index 686dc39eeba6..e8e784228f19 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_xdma.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_xdma.c
@@ -130,15 +130,12 @@ static void xdma_ring_emit_fence(struct gsgpu_ring *ring, u64 addr, u64 seq,
  */
 static void xdma_gfx_stop(struct gsgpu_device *adev)
 {
-	struct gsgpu_ring *xdma0 = &adev->xdma.instance[0].ring;
-	struct gsgpu_ring *xdma1 = &adev->xdma.instance[1].ring;
-
-	if ((adev->mman.buffer_funcs_ring == xdma0) ||
-	    (adev->mman.buffer_funcs_ring == xdma1))
-		gsgpu_ttm_set_buffer_funcs_status(adev, false);
-
-	xdma0->ready = false;
-	xdma1->ready = false;
+	for (int i = 0; i < adev->xdma.num_instances; i++) {
+		struct gsgpu_ring *xdma = &adev->xdma.instance[i].ring;
+		if (adev->mman.buffer_funcs_ring == xdma)
+			gsgpu_ttm_set_buffer_funcs_status(adev, false);
+		xdma->ready = false;
+	}
 }
 
 /**
-- 
2.43.0

