From 883eca96ab0565390d0968b14d9bad0cd992d67f Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Mon, 16 Oct 2023 17:02:46 +0800
Subject: [PATCH] gsgpu: trivial comment fix

---
 drivers/gpu/drm/gsgpu/include/gsgpu_ring.h | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/gpu/drm/gsgpu/include/gsgpu_ring.h b/drivers/gpu/drm/gsgpu/include/gsgpu_ring.h
index c7a25047e4ac..f9182bc28abf 100644
--- a/drivers/gpu/drm/gsgpu/include/gsgpu_ring.h
+++ b/drivers/gpu/drm/gsgpu/include/gsgpu_ring.h
@@ -209,7 +209,6 @@ static inline void gsgpu_ring_write(struct gsgpu_ring *ring, uint32_t v)
 {
 	if (ring->count_dw <= 0)
 		DRM_ERROR("gsgpu: writing more dwords to the ring than expected!\n");
-	//DRM_INFO("dw[0x%x]:%x\n", ring->wptr, v);
 	ring->ring[ring->wptr++ & ring->buf_mask] = v;
 	ring->wptr &= ring->ptr_mask;
 	ring->count_dw--;
-- 
2.43.0

