From 17b80d8757c25f72d0b6a80e222079b1e93c8044 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Tue, 24 Oct 2023 16:01:27 +0800
Subject: [PATCH] gsgpu_dc: set timestamping constants before enabling
 interrupts

Following AMDGPU commits 441959ebc90563 and 8976f73b676eb9 we
set the timestamping constants before calling manage_dc_interrupts
since the call to setting the timestamping constants was removed in
drm_atomic_helper_update_legacy_modeset_state(). Note we must do
this after the hwmode of the CRTC has been correctly updated.
---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c
index 394b6da9dbd5..34d58ef92d37 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c
@@ -624,6 +624,8 @@ void gsgpu_dc_atomic_commit_tail(struct drm_atomic_state *state)
 		}
 	} /* for_each_crtc_in_state() */
 
+	drm_atomic_helper_calc_timestamping_constants(state);
+
 	for_each_oldnew_crtc_in_state(state, crtc, old_crtc_state, new_crtc_state, i) {
 		/*
 		 * loop to enable interrupts on newly arrived crtc
-- 
2.43.0

