From 6ac7c7bdfafc36374f1516e67b25c37cad22588c Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Tue, 24 Oct 2023 16:38:33 +0800
Subject: [PATCH] gsgpu: fix grammar in debug message

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c
index 86f689145d6c..e683f6f17464 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c
@@ -68,10 +68,11 @@ static bool is_connected(struct drm_connector *connector)
 
 	adapter = &i2c->adapter;
 	if (i2c_transfer(adapter, &msgs, 1) != 1) {
-		DRM_DEBUG_KMS("display-%d not connect\n", connector->index);
+		DRM_DEBUG_KMS("display-%d not connected\n", connector->index);
 		return false;
 	}
 
+	DRM_DEBUG_KMS("display-%d connected\n", connector->index);
 	return true;
 }
 
-- 
2.39.1

