From 9903920170cf5ed1685d766702c503b00507cc40 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Tue, 24 Oct 2023 16:51:05 +0800
Subject: [PATCH] gsgpu_dc: show connector type in debug message

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c | 10 ++++++----
 1 file changed, 6 insertions(+), 4 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c
index e683f6f17464..65fa73acb89e 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_connector.c
@@ -68,11 +68,13 @@ static bool is_connected(struct drm_connector *connector)
 
 	adapter = &i2c->adapter;
 	if (i2c_transfer(adapter, &msgs, 1) != 1) {
-		DRM_DEBUG_KMS("display-%d not connected\n", connector->index);
+		DRM_DEBUG_KMS("display-%d not connected (type %d)\n",
+			      connector->index, connector->connector_type);
 		return false;
 	}
 
-	DRM_DEBUG_KMS("display-%d connected\n", connector->index);
+	DRM_DEBUG_KMS("display-%d connected (type %d)\n",
+		      connector->index, connector->connector_type);
 	return true;
 }
 
@@ -131,9 +133,9 @@ gsgpu_dc_connector_detect(struct drm_connector *connector, bool force)
 	struct gsgpu_device *adev = connector->dev->dev_private;
 	enum drm_connector_status status = connector_status_disconnected;
 
-	if (connector->polled == 0)
+	if (connector->polled == 0) {
 		status = connector_status_connected;
-	else if (connector->polled == (DRM_CONNECTOR_POLL_CONNECT
+	} else if (connector->polled == (DRM_CONNECTOR_POLL_CONNECT
 				      | DRM_CONNECTOR_POLL_DISCONNECT)) {
 		if (is_connected(connector))
 			status = connector_status_connected;
-- 
2.39.1

