From 57b845b4e9e184e56d3bad8c4bbd46d817b4f423 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Sat, 28 Oct 2023 23:27:31 +0800
Subject: [PATCH] gsgpu: correctly set the VRAM caching attribute

I previously misunderstood what gsgpu_vram_mgr_resource::bus.caching
is used for, so the VRAM caching attributes are not set correctly.
Correct this mistake by setting VRAM caching type to write combine
if we are using the on-chip VRAM. If we are using system memory as
VRAM, then caching is set to ttm_cached.
---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c
index 32d3cb795a76..86a4c31c64ad 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_vram_mgr.c
@@ -537,11 +537,10 @@ static int gsgpu_vram_mgr_new(struct ttm_resource_manager *man,
 	if (gsgpu_is_vram_mgr_blocks_contiguous(&vres->blocks))
 		vres->base.placement |= TTM_PL_FLAG_CONTIGUOUS;
 
-	struct gsgpu_bo *abo = ttm_to_gsgpu_bo(tbo);
-	if (abo->flags & GSGPU_GEM_CREATE_CPU_GTT_USWC)
-		vres->base.bus.caching = ttm_write_combined;
-	else
+	if (gsgpu_using_ram)
 		vres->base.bus.caching = ttm_cached;
+	else
+		vres->base.bus.caching = ttm_write_combined;
 
 	atomic64_add(vis_usage, &mgr->vis_usage);
 	*res = &vres->base;
-- 
2.43.0

