From 09ba896b41cade79ef0b85b8732497f00a62f246 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Sun, 29 Oct 2023 23:55:14 +0800
Subject: [PATCH] gsgpu_dc: do a page flip whenever the old FB address is not
 NULL

Previously we only do a page flip when allow_modeset is false.
This turns out to be incorrect as user space can set allow_modeset
to true while still wanting to do a page flip. Instead, use the old
FB address to distinguish whether we need a page flip.
---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c
index 5c8a06e62c6e..ffe6b25aa399 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dc_drv.c
@@ -445,7 +445,6 @@ static void gsgpu_dc_commit_planes(struct drm_atomic_state *state,
 		struct drm_crtc *crtc = new_plane_state->crtc;
 		struct drm_crtc_state *new_crtc_state;
 		struct drm_framebuffer *fb = new_plane_state->fb;
-		bool pflip_needed;
 
 		if (plane->type == DRM_PLANE_TYPE_CURSOR) {
 			handle_cursor_update(plane, old_plane_state);
@@ -464,7 +463,10 @@ static void gsgpu_dc_commit_planes(struct drm_atomic_state *state,
 
 		x = plane->state->crtc->x;
 		y = plane->state->crtc->y;
-		pflip_needed = !state->allow_modeset;
+		/* If the old fb address is NULL, we are simply attaching a new
+		 * framebuffer to the CRTC, in which case we do not need to do
+		 * a page flip. */
+		bool pflip_needed = old_plane_state->fb != NULL;
 
 		spin_lock_irqsave(&crtc->dev->event_lock, flags);
 		if (acrtc->pflip_status != GSGPU_FLIP_NONE) {
-- 
2.43.0

