From 043dd87208871907dbb79dd6f711711e022cbe01 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Tue, 31 Oct 2023 16:26:33 +0800
Subject: [PATCH] gsgpu: set the gem object funcs when importing sg table

We forgot to set the gem object funcs in gsgpu_gem_prime_import_sg_table
---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c   | 4 +---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_prime.c | 1 +
 drivers/gpu/drm/gsgpu/include/gsgpu.h   | 2 ++
 3 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c
index a8a6a02fc979..8758bc949f2f 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_gem.c
@@ -4,8 +4,6 @@
 #include "gsgpu.h"
 #include "gsgpu_display.h"
 
-static const struct drm_gem_object_funcs gsgpu_gem_object_funcs;
-
 static vm_fault_t gsgpu_gem_fault(struct vm_fault *vmf)
 {
 	struct ttm_buffer_object *bo = vmf->vma->vm_private_data;
@@ -243,7 +241,7 @@ static int gsgpu_gem_object_mmap(struct drm_gem_object *obj, struct vm_area_stru
 	return drm_gem_ttm_mmap(obj, vma);
 }
 
-static const struct drm_gem_object_funcs gsgpu_gem_object_funcs = {
+const struct drm_gem_object_funcs gsgpu_gem_object_funcs = {
 	.free = gsgpu_gem_object_free,
 	.open = gsgpu_gem_object_open,
 	.close = gsgpu_gem_object_close,
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_prime.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_prime.c
index fe3fd4e9e706..88469ebef257 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_prime.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_prime.c
@@ -66,6 +66,7 @@ gsgpu_gem_prime_import_sg_table(struct drm_device *dev,
 		bo->prime_shared_count = 1;
 
 	ww_mutex_unlock(&resv->lock);
+	bo->tbo.base.funcs = &gsgpu_gem_object_funcs;
 	return &bo->tbo.base;
 
 error:
diff --git a/drivers/gpu/drm/gsgpu/include/gsgpu.h b/drivers/gpu/drm/gsgpu/include/gsgpu.h
index 9801210f167a..d5d4cf2601f1 100644
--- a/drivers/gpu/drm/gsgpu/include/gsgpu.h
+++ b/drivers/gpu/drm/gsgpu/include/gsgpu.h
@@ -272,6 +272,8 @@ struct gsgpu_clock {
 #define GSGPU_GEM_DOMAIN_MAX		0x3
 #define gem_to_gsgpu_bo(gobj) container_of((gobj), struct gsgpu_bo, tbo.base)
 
+extern const struct drm_gem_object_funcs gsgpu_gem_object_funcs;
+
 unsigned long gsgpu_gem_timeout(uint64_t timeout_ns);
 struct drm_gem_object *
 gsgpu_gem_prime_import_sg_table(struct drm_device *dev,
-- 
2.39.1

