From 68613880225dcf20e8bf23727228a19f08e689ef Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Wed, 1 Nov 2023 17:51:18 +0800
Subject: [PATCH] gsgpu: rename gsgpu_prime.c to gsgpu_dma_buf.c

AMDGPU calls this file amdgpu_dma_buf.c so we follow suit.
---
 drivers/gpu/drm/gsgpu/gpu/Makefile                           | 2 +-
 drivers/gpu/drm/gsgpu/gpu/{gsgpu_prime.c => gsgpu_dma_buf.c} | 0
 2 files changed, 1 insertion(+), 1 deletion(-)
 rename drivers/gpu/drm/gsgpu/gpu/{gsgpu_prime.c => gsgpu_dma_buf.c} (100%)

diff --git a/drivers/gpu/drm/gsgpu/gpu/Makefile b/drivers/gpu/drm/gsgpu/gpu/Makefile
index 69a344939df3..19fc96d6e13d 100644
--- a/drivers/gpu/drm/gsgpu/gpu/Makefile
+++ b/drivers/gpu/drm/gsgpu/gpu/Makefile
@@ -18,7 +18,7 @@ gsgpu-y += gsgpu_device.o gsgpu_kms.o \
 	gsgpu_cs.o gsgpu_benchmark.o gsgpu_test.o \
 	gsgpu_trace_points.o \
 	gsgpu_sa.o gsgpu_zip_meta.o \
-	gsgpu_prime.o gsgpu_vm.o gsgpu_vm_it.o gsgpu_ib.o \
+	gsgpu_dma_buf.o gsgpu_vm.o gsgpu_vm_it.o gsgpu_ib.o \
 	gsgpu_bo_list.o gsgpu_ctx.o gsgpu_sync.o \
 	gsgpu_gtt_mgr.o gsgpu_vram_mgr.o \
 	gsgpu_queue_mgr.o gsgpu_sched.o gsgpu_debugfs.o \
diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_prime.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_dma_buf.c
similarity index 100%
rename from drivers/gpu/drm/gsgpu/gpu/gsgpu_prime.c
rename to drivers/gpu/drm/gsgpu/gpu/gsgpu_dma_buf.c
-- 
2.43.0

