From 8f695894bb2dad1c832d5514e8ca3aab155803f0 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD." <cl91tp@gmail.com>
Date: Sat, 4 Nov 2023 16:48:51 +0800
Subject: [PATCH] gsgpu: remove left-over code from vendor driver

I believe this line is a left-over from vendor engineers' debugging
effort so I'm removing it. It makes no sense whatsoever.
---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_kms.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_kms.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_kms.c
index 83ca281601ae..2cb7d8ff3167 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_kms.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_kms.c
@@ -45,8 +45,6 @@ int gsgpu_driver_load_kms(struct drm_device *dev, unsigned long flags)
 	struct gsgpu_device *adev;
 	int r;
 
-	*(int *)(0x80000e0010010444) |= 0x10;
-
 	adev = kzalloc(sizeof(struct gsgpu_device), GFP_KERNEL);
 	if (adev == NULL) {
 		return -ENOMEM;
-- 
2.43.0

