From ed461e883bbed0aa3c06e0a477ec34dec1752ed0 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Fri, 17 Nov 2023 17:01:47 +0800
Subject: [PATCH] gsgpu: remove left-over code from gsgpu_device_resume

---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c
index c338e6b9ba0b..a05a3345cfb9 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_device.c
@@ -1669,8 +1669,6 @@ int gsgpu_device_resume(struct drm_device *dev, bool resume, bool fbcon)
 			return r;
 	}
 
-	*(int *)(0x80000e0010010444) |= 0x10;
-
 	r = gsgpu_cp_gfx_load_microcode(adev);
 	if (r) {
 		DRM_ERROR(" gsgpu_cp_gfx_load_microcode fail\n");
-- 
2.39.1

