From 345ee046ad2dc33919af4182fa972460efaee3dc Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Tue, 21 Nov 2023 12:17:41 +0800
Subject: [PATCH] pwm-ls: remove the owner member in pwm_ops

Per commit 384461abcab the owner member is now removed. Nothing
else needs to be changed.
---
 drivers/pwm/pwm-ls.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/pwm/pwm-ls.c b/drivers/pwm/pwm-ls.c
index 486d05753a98..78a86cdc3e0a 100644
--- a/drivers/pwm/pwm-ls.c
+++ b/drivers/pwm/pwm-ls.c
@@ -199,7 +199,6 @@ static int ls_pwm_apply(struct pwm_chip *chip, struct pwm_device *pwm,
 static const struct pwm_ops ls_pwm_ops = {
 	.apply = ls_pwm_apply,
 	.get_state = ls_pwm_get_state,
-	.owner = THIS_MODULE,
 };
 
 static int ls_pwm_probe(struct platform_device *pdev)
-- 
2.43.0

