From 8412c7bb4c8229fd52add7d456d79175f1598c00 Mon Sep 17 00:00:00 2001
From: "Dr. Chang Liu, PhD" <cl91tp@gmail.com>
Date: Tue, 21 Nov 2023 13:56:15 +0800
Subject: [PATCH] gsgpu: add missing run-queue number to drm_sched_init call

drm_sched_init() now supports a variable number of run-queues. We
add the missing argument to the call.

Fixes: 56e449603f0ac580700621a356d35d5716a62ce5
---
 drivers/gpu/drm/gsgpu/gpu/gsgpu_fence.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/gpu/drm/gsgpu/gpu/gsgpu_fence.c b/drivers/gpu/drm/gsgpu/gpu/gsgpu_fence.c
index 52bc19b0d0f3..feeb2ddda3d0 100644
--- a/drivers/gpu/drm/gsgpu/gpu/gsgpu_fence.c
+++ b/drivers/gpu/drm/gsgpu/gpu/gsgpu_fence.c
@@ -406,6 +406,7 @@ int gsgpu_fence_driver_init_ring(struct gsgpu_ring *ring,
 	timeout = msecs_to_jiffies(gsgpu_lockup_timeout);
 
 	r = drm_sched_init(&ring->sched, &gsgpu_sched_ops,
+			   DRM_SCHED_PRIORITY_COUNT,
 			   num_hw_submission, gsgpu_job_hang_limit,
 			   timeout, NULL, NULL, ring->name, ring->adev->dev);
 	if (r) {
-- 
2.39.1

