--- htop-1.0.3/RichString.h	2014-04-09 20:44:21.000000000 +0000
+++ htop-1.0.3-fixed/RichString.h	2014-07-29 13:43:33.630991940 +0000
@@ -16,11 +16,11 @@
 
 #include <assert.h>
 #ifdef HAVE_NCURSESW_CURSES_H
-#include <ncursesw/curses.h>
+#include <curses.h>
 #elif HAVE_NCURSES_NCURSES_H
-#include <ncurses/ncurses.h>
+#include <ncurses.h>
 #elif HAVE_NCURSES_CURSES_H
-#include <ncurses/curses.h>
+#include <curses.h>
 #elif HAVE_NCURSES_H
 #include <ncurses.h>
 #elif HAVE_CURSES_H
