PKGNAME=virtualgl+32
PKGSEC=x11
PKGDEP="glu+32 libjpeg-turbo+32"
BUILDDEP="32subsystem"
PKGDES="Redirects 3D commands from an OpenGL application onto a server-side 3D graphics card"

CMAKE_AFTER="-DTJPEG_INCLUDE_DIR=/opt/32/include \
             -DTJPEG_LIBRARY=/opt/32/lib/libturbojpeg.so \
             -DVGL_LIBDIR=/opt/32/lib \
             -DVGL_BINDIR=/opt/32/bin \
             -DVGL_DOCDIR=/usr/share/doc/$PKGNAME \
             -DX11_X11_LIB=/opt/32/lib/libX11.so \
             -DX11_Xext_LIB=/opt/32/lib/libXext.so \
             -DOPENGL_gl_LIBRARY=/opt/32/lib/libGL.so \
             -DVGL_FAKELIBDIR=/opt/32/share/fakelib"
NOLTO=yes
ABHOST=noarch
