if [[ "${CROSS:-$ARCH}" != "amd64" && "${CROSS:-$ARCH}" != "arm64" ]]; then
    abinfo "FIXME: Skipping QtWebEngine on loongson3, ppc64el and riscv64 ..."
    QTWEOPT="-skip qtwebengine"
else
    QTWEOPT="-webengine-ffmpeg \
        -webengine-proprietary-codecs \
        -webengine-webp \
        -webengine-kerberos \
        -webengine-webrtc-pipewire"
fi

if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    abinfo "Enabling use of SSE2 instructions on AMD64 ..."
    SSEOPT="-sse2"
fi

if [[ "${CROSS:-$ARCH}" = "armv4" || \
      "${CROSS:-$ARCH}" = "armv6hf" || \
      "${CROSS:-$ARCH}" = "armv7hf" ]]; then
    abinfo "Using GLES for ARM* ..."
    OPENGL="-opengl es2"
fi

# FIXME: Gold linker not available or not functional for these ports.
if ! ab_match_arch loongarch64 && \
   ! ab_match_arch riscv64; then
    abinfo "Using Gold linker ..."
    GOLD="-use-gold-linker"
fi

abinfo "Configuring Qt 5 ..."
"$SRCDIR"/configure \
        -release \
        -force-debug-info \
        -no-strip \
        -verbose \
        -confirm-license \
        -opensource \
        -prefix /usr \
        -bindir /usr/bin \
        -docdir /usr/share/doc/qt-5 \
        -headerdir /usr/include/qt5 \
        -archdatadir /usr/lib/qt5 \
        -datadir /usr/share/qt5 \
        -sysconfdir /etc/xdg \
        -examplesdir /usr/share/doc/qt-5/examples \
        -shared \
        -nomake tests \
        -no-rpath \
        -no-reduce-relocations \
        -accessibility \
        -fontconfig \
        -system-harfbuzz \
        -system-libjpeg \
        -system-libpng \
        -system-sqlite \
        -system-pcre \
        -system-zlib \
        -plugin-sql-sqlite \
        -openssl-linked \
        -dbus-linked \
        -optimized-qmake \
        -glib \
        -icu \
        -journald \
        -libinput \
        -libproxy \
        -feature-vulkan \
        $QTWEOPT $SSEOPT $OPENGL $GOLD

abinfo "Building Qt 5 ..."
make V=1 VERBOSE=1

abinfo "Installing Qt 5 ..."
# FIXME: Paralel install breaks installations of components in this all-in-one
# package when host has too many threads, so you may be able to set a value
# larger than 1, but no without `-j` flag.
make install V=1 VERBOSE=1 INSTALL_ROOT="$PKGDIR" -j1
