cd parser
sed -i -e 's/pdflatex/true/g' Makefile
cd ..

cd utils
sed -e '/logfiles/ s/syslog /syslog.log /g' \
    -e '/logfiles/ s/messages/messages.log/g' \
    -e '/parser/ s# /sbin/# /usr/bin/#g' \
    -i logprof.conf
sed -i '/vim/d' Makefile
cd ..

cd profiles/apparmor.d
for i in `find . -name "*sbin*"`; do sed -i -e 's@sbin@bin@g' ${i} && mv ${i} ${i/sbin/bin}; done
for i in klogd ping syslog-ng syslogd; do 
    sed -e "s@/bin/${i}@/usr/bin/${i}@g" \
        -e "s@bin\.${i}@usr\.bin\.${i}@g" \
        -i bin.${i} && \
    mv bin.${i} usr.bin.${i}
done
cd ../../
