mkdir "$SRCDIR"/build
cd "$SRCDIR"/build
D_LINKER=bfd

abinfo "Removing previous versions of ldc ..."
apt-get purge -y liblphobos ldc

if [[ "${CROSS:-$ARCH}" = riscv64 ]]; then
    CMAKE_EXTRA_FLAGS="-Xcc=-latomic"
fi

abinfo "Setting LDC linker to ld.${D_LINKER} ..."
export LDFLAGS="${LDFLAGS} -fPIC -fuse-ld=${D_LINKER}"

cmake .. \
      ${CMAKE_DEF} ${CMAKE_AFTER} -GNinja \
      ${CMAKE_EXTRA_FLAGS} \
      -DD_COMPILER_FLAGS="-link-defaultlib-shared=false -linker=${D_LINKER}"
ninja
DESTDIR="$PKGDIR" ninja install

cd "$SRCDIR"
