export CFLAGS="${CFLAGS} -fPIC"
export CXXFLAGS="${CXXFLAGS} -fPIC"
export LDFLAGS="${LDFLAGS} -fPIC"

if [[ "${CROSS:-$ARCH}" = "ppc64" || "${CROSS:-$ARCH}" = "powerpc" ]]; then
    ln -sv /usr/bin/ld.bfd "$SRCDIR"/ld
    export PATH="$SRCDIR:$PATH"
fi

wget https://github.com/ldc-developers/ldc/releases/download/v$BOOTSTRAPVER/ldc-$BOOTSTRAPVER-src.tar.gz
tar xf ldc-$BOOTSTRAPVER-src.tar.gz

mkdir binary; cd binary
cmake ../ldc-$BOOTSTRAPVER-src
sed -e 's|-fno-integrated-as||g' \
    -e 's|-stdlib=libc++||g' \
    -e 's|-Werror=unguarded-availability-new||g' \
    -i `find . -type f -name 'Makefile' -o -name '*.make'`
make
cd "$SRCDIR"
