# Disable gold testsuite.
sed -i 's/testsuite//g' "$SRCDIR"/gold/Makefile.in

# $CPPFLAGS adjustment for libiberty.
sed -i "/ac_cpp=/s/\$CPPFLAGS/\$CPPFLAGS -O2/" "$SRCDIR"/libiberty/configure

# From Fedora.
# On ppc64 and aarch64 (arm64), we might use 64KiB pages
sed -i -e '/#define.*ELF_COMMONPAGESIZE/s/0x1000$/0x10000/' bfd/elf*ppc.c
sed -i -e '/#define.*ELF_COMMONPAGESIZE/s/0x1000$/0x10000/' bfd/elf*aarch64.c
sed -i -e '/common_pagesize/s/4 /64 /' gold/powerpc.cc
sed -i -e '/pagesize/s/0x1000,/0x10000,/' gold/aarch64.cc

export AUTOTOOLS_DEF=""

# FIXME: armel uses an unconventional triplet.
export AUTOTOOLS_TARGET=""
