PKGNAME=libical
PKGSEC=libs
PKGDES="Implementation of the iCalendar protocols and data formats"
PKGDEP="db glib icu"
BUILDDEP="gtk-doc gobject-introspection vala"
BUILDEP__RETRO=""
BUILDDEP__ARMEL="${BUILDDEP__RETRO}"
BUILDDEP__ARMHF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

PKGBREAK="abiword<=3.0.2-1 bluez<=5.49 evolution-data-server<=3.28.0 \
          kcalcore<=17.12.3 kdepimlibs4<=1:4.14.10-3 orage<=4.12.1-4 \
          claws-mail<=3.16.0 cairo-dock-plugins<=1:3.4.1-3"

CMAKE_AFTER="-DGOBJECT_INTROSPECTION=ON \
             -DICAL_GLIB_VAPI=ON \
             -DENABLE_GTK_DOC=ON \
             -DSHARED_ONLY=ON"
CMAKE_AFTER__RETRO=" \
             ${CMAKE_AFTER} \
             -DGOBJECT_INTROSPECTION=OFF \
             -DICAL_GLIB_VAPI=OFF \
             -DENABLE_GTK_DOC=OFF"
CMAKE_AFTER__ARMEL="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__ARMHF="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__I486="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__LOONGSON2F="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__POWERPC="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__PPC64="${CMAKE_AFTER__RETRO}"
