PKGNAME=lighttpd
PKGSEC=net
PKGDEP="bzip2 gamin libxml2 lua mariadb openldap pcre sqlite systemd util-linux"
PKGDEP__RETRO="bzip2 libxml2 lua pcre sqlite systemd util-linux"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="fcgi"
PKGDES="A secure, fast, compliant and very flexible web server"

AUTOTOOLS_STRICT=0
AUTOTOOLS_AFTER="--libdir=/usr/lib/lighttpd/ \
                 --sysconfdir=/etc/lighttpd \
                 --with-mysql \
                 --with-ldap \
                 --with-attr \
                 --with-openssl \
                 --with-fam \
                 --with-webdav-props \
                 --with-webdav-locks \
                 --with-gdbm \
                 --with-lua"
AUTOTOOLS_AFTER__RETRO=" \
                 --libdir=/usr/lib/lighttpd/ \
                 --sysconfdir=/etc/lighttpd \
                 --without-mysql \
                 --without-ldap \
                 --with-attr \
                 --with-openssl \
                 --with-kerberos5 \
                 --without-fam \
                 --with-webdav-props \
                 --with-webdav-locks \
                 --with-gdbm \
                 --with-memcache \
                 --with-lua"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"
