abinfo "About to build glibc for HWCAP sub-targets on amd64 ..."
for level in "${HWCAPS[@]}" ; do
	abinfo "Preparing to build glibc for x86_64-$level ..."
	mkdir -pv "$SRCDIR"/build-"$level"
	pushd "$SRCDIR"/build-"$level"
	unset CFLAGS
	cflags_val="CFLAGS_HWCAPS_${level//-/_}"
	export CFLAGS="${!cflags_val}"
	cppflags_val="CPPFLAGS_HWCAPS_${level//-/_}"
	export CPPFLAGS="${!cppflags_val}"
	abdbg "CFLAGS is set to:"
	abdbg "\"${CFLAGS[@]}\""
	abdbg "CPPFLAGS is set to:"
	abdbg "\"${CPPFLAGS[@]}\""
	abinfo "($level) Configuring build ..."
	echo "slibdir=/usr/lib" >> configparms
	echo "rtlddir=/usr/lib" >> configparms
	echo "sbindir=/usr/bin" >> configparms
	echo "rootsbindir=/usr/bin" >> configparms
	# We do not need extra programs.
	echo "build-programs=no" >> configparms
	"$SRCDIR"/configure \
		${AUTOTOOLS_DEF[@]} \
		${AUTOTOOLS_AFTER[@]}
	abinfo "($level) Building ..."
	make
	abinfo "($level) Installing into a temporary path ..."
	make install DESTDIR="$SRCDIR"/build-"$level"/dist
	abinfo "($level) Harvesting optimized libraries ..."
	for lib in \
		ld-linux-x86-64.so.2 \
		libanl.so.1 \
		libc.so.6 \
		libc_malloc_debug.so.0 \
		libdl.so.2 \
		libm.so.6 \
		libmvec.so.1 \
		libnsl.so.1 \
		libnss_compat.so.2 \
		libnss_db.so.2 \
		libnss_dns.so.2 \
		libnss_files.so.2 \
		libnss_hesiod.so.2 \
		libpthread.so.0 \
		libresolv.so.2 \
		librt.so.1 \
		libthread_db.so.1 \
		libutil.so.1 ; do
		install -Dvm755 "$SRCDIR"/build-"$level"/dist/usr/lib/$lib \
			"$PKGDIR"/usr/lib/glibc-hwcaps/$level/$lib
	done
	abinfo "($level) Done harvesting optimized libraries."
	popd
done
