PKGNAME=e2fsprogs
PKGSEC=utils
PKGDEP="glibc"
PKGDES="Ext2/3/4 filesystem utilities"

ABSHADOW=0
NOSTATIC=0
NOSTATIC__RETRO=1
NOSTATIC__ARMV4="${NOSTATIC__RETRO}"
NOSTATIC__ARMV6HF="${NOSTATIC__RETRO}"
NOSTATIC__ARMV7HF="${NOSTATIC__RETRO}"
NOSTATIC__I486="${NOSTATIC__RETRO}"
NOSTATIC__LOONGSON2F="${NOSTATIC__RETRO}"
NOSTATIC__M68K="${NOSTATIC__RETRO}"
NOSTATIC__POWERPC="${NOSTATIC__RETRO}"
NOSTATIC__PPC64="${NOSTATIC__RETRO}"

AUTOTOOLS_AFTER="--with-root-prefix= \
                 --with-crond-dir=/etc/cron.d \
                 --with-systemd-unit-dir=/usr/lib/systemd/system \
                 --enable-verbose-makecmds \
                 --enable-elf-shlibs \
                 --disable-bsd-shlibs \
                 --disable-profile \
                 --disable-gcov \
                 --enable-hardening \
                 --disable-jbd-debug \
                 --disable-blkid-debug \
                 --disable-testio-debug \
                 --disable-developer-features \
                 --disable-libuuid \
                 --disable-libblkid \
                 --disable-subset \
                 --disable-backtrace \
                 --enable-debugfs \
                 --enable-imager \
                 --enable-resizer \
                 --enable-defrag \
                 --disable-fsck \
                 --enable-e2initrd-helper \
                 --enable-tls \
                 --disable-uuidd \
                 --enable-mmp \
                 --enable-tdb \
                 --enable-bmap-stats \
                 --enable-bmap-stats-ops \
                 --enable-nls \
                 --disable-rpath \
                 --enable-fuse2fs \
                 --enable-lto \
                 --disable-ubsan \
                 --disable-addrsan \
                 --disable-threadsan \
                 --with-pthread"
AUTOTOOLS_AFTER__RETRO=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-fuse2fs"

MAKE_INSTALL_AFTER="-j1"

RECONF=0
