--- warzone2100-3.1.2/lib/ivis_opengl/screen.cpp	2013-12-12 10:20:34.000000000 +0800
+++ warzone2100-3.1.2.patched/lib/ivis_opengl/screen.cpp	2015-12-18 00:17:45.477203823 +0800
@@ -261,7 +261,7 @@
 		__glewUseProgram = __glewUseProgramObjectARB;
 		__glewGetShaderiv = __glewGetObjectParameterivARB;
 		__glewLinkProgram = __glewLinkProgramARB;
-		__glewShaderSource = __glewShaderSourceARB;
+		__glewShaderSource = (PFNGLSHADERSOURCEPROC) __glewShaderSourceARB;
 		__glewUniform1f = __glewUniform1fARB;
 		__glewUniform1i = __glewUniform1iARB;
 		__glewUniform4fv = __glewUniform4fvARB;
