abinfo "Installing .desktop entries and AppData XMLs ..."
install -Dvm644 "$SRCDIR"/build/gtk2_ardour/ardour6.desktop \
    "$PKGDIR"/usr/share/applications/ardour6.desktop
install -Dvm644 "$SRCDIR"/build/gtk2_ardour/ardour6.appdata.xml \
    "$PKGDIR"/usr/share/appdata/ardour6.appdata.xml
install -Dvm644 "$SRCDIR"/gtk2_ardour/ardour-mime-info.xml \
    "$PKGDIR"/usr/share/mime/packages/ardour.xml

abinfo "Installing icons ..."
for size in 16 22 32 48 256 512; do
  mkdir -pv "$PKGDIR"/usr/share/icons/hicolor/${size}x${size}/apps
  ln -sv ../../../../ardour6/resources/Ardour-icon_${size}px.png \
         "$PKGDIR"/usr/share/icons/hicolor/${size}x${size}/apps/ardour6.png
done
