diff --git a/qtbase/.qmake.conf b/qtbase/.qmake.conf
index 9476d20099a8e9f3abc9d50580474810f7f56766..1bf1a8047536aee571f4b72f70fa26ac6ce06d80 100644
--- a/qtbase/.qmake.conf
+++ b/qtbase/.qmake.conf
@@ -6,4 +6,4 @@ DEFINES += QT_NO_JAVA_STYLE_ITERATORS
 QT_SOURCE_TREE = $$PWD
 QT_BUILD_TREE = $$shadowed($$PWD)
 
-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qt3d/.qmake.conf b/qt3d/.qmake.conf
index a4c27d0e26862ceda23ff4ee9afcd3089dc3b2b1..a17c06927907a388d8cfb2166c80b2a764848306 100644
--- a/qt3d/.qmake.conf
+++ b/qt3d/.qmake.conf
@@ -6,4 +6,4 @@ load(qt_build_config)
 DEFINES += QT_NO_FOREACH
 DEFINES += QT_NO_JAVA_STYLE_ITERATORS

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtconnectivity/.qmake.conf b/qtconnectivity/.qmake.conf
index 1dc5dd15fa8121f52e7bd63a75a88218620829af..5fb75cffe80d94bb20ae6e680c855fe8e935f79c 100644
--- a/qtconnectivity/.qmake.conf
+++ b/qtconnectivity/.qmake.conf
@@ -2,4 +2,4 @@ load(qt_build_config)

 DEFINES += QT_NO_FOREACH QT_NO_JAVA_STYLE_ITERATORS QT_NO_LINKED_LIST

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtdatavis3d/.qmake.conf b/qtdatavis3d/.qmake.conf
index 7f98654401915b131f002ddb2b2274f18b39dfa3..13d3ec1d730b1cf28578de29e7b37f946ebd8762 100644
--- a/qtdatavis3d/.qmake.conf
+++ b/qtdatavis3d/.qmake.conf
@@ -2,6 +2,6 @@ load(qt_build_config)

 DEFINES += QT_NO_JAVA_STYLE_ITERATORS QT_NO_LINKED_LIST

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3
 CONFIG += warning_clean
 CMAKE_MODULE_TESTS=-

diff --git a/qtdeclarative/.qmake.conf b/qtdeclarative/.qmake.conf
index 85b893856bcafd1feac841c2ad3eb8190a15acab..4e82106546c8f790ce8670a7e80bb052e0645c0d 100644
--- a/qtdeclarative/.qmake.conf
+++ b/qtdeclarative/.qmake.conf
@@ -4,4 +4,4 @@ CONFIG += warning_clean
 DEFINES += QT_NO_LINKED_LIST
 DEFINES += QT_NO_JAVA_STYLE_ITERATORS

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtdoc/.qmake.conf b/qtdoc/.qmake.conf
index b16fbc3227a4b2e06e5b3f4a68862225ffbd6169..2b92eda5aee0ea33a41dd542052f85c825a3b4db 100644
--- a/qtdoc/.qmake.conf
+++ b/qtdoc/.qmake.conf
@@ -1,3 +1,3 @@
 load(qt_build_config)

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtgamepad/.qmake.conf b/qtgamepad/.qmake.conf
index ba84e234749d55841ba7c49d519283253b965391..bbf484f4fd419c8eac7a2a5f4400c9d3c013f77c 100644
--- a/qtgamepad/.qmake.conf
+++ b/qtgamepad/.qmake.conf
@@ -3,4 +3,4 @@ load(qt_build_config)
 CONFIG += warning_clean
 DEFINES += QT_NO_FOREACH

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtgraphicaleffects/.qmake.conf b/qtgraphicaleffects/.qmake.conf
index 1dc5dd15fa8121f52e7bd63a75a88218620829af..5fb75cffe80d94bb20ae6e680c855fe8e935f79c 100644
--- a/qtgraphicaleffects/.qmake.conf
+++ b/qtgraphicaleffects/.qmake.conf
@@ -2,4 +2,4 @@ load(qt_build_config)

 DEFINES += QT_NO_FOREACH QT_NO_JAVA_STYLE_ITERATORS QT_NO_LINKED_LIST

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtimageformats/.qmake.conf b/qtimageformats/.qmake.conf
index 1dc5dd15fa8121f52e7bd63a75a88218620829af..5fb75cffe80d94bb20ae6e680c855fe8e935f79c 100644
--- a/qtimageformats/.qmake.conf
+++ b/qtimageformats/.qmake.conf
@@ -2,4 +2,4 @@ load(qt_build_config)

 DEFINES += QT_NO_FOREACH QT_NO_JAVA_STYLE_ITERATORS QT_NO_LINKED_LIST

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtlocation/.qmake.conf b/qtlocation/.qmake.conf
index 6db874a2a367ac08f93fb9510685f8811c2e569b..8dceae8ea43f694701c876821233a8cbb91b3873 100644
--- a/qtlocation/.qmake.conf
+++ b/qtlocation/.qmake.conf
@@ -3,7 +3,7 @@ CONFIG += warning_clean

 DEFINES += QT_NO_JAVA_STYLE_ITERATORS QT_NO_LINKED_LIST

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

 # Adds a way to debug location. The define is needed for multiple subprojects as they
 # include the essential headers.

diff --git a/qtlottie/.qmake.conf b/qtlottie/.qmake.conf
index 8f13d1b679991e0357d301351fee82640829ea29..ac8dce239553d8d53d9728712d0675ac04831641 100644
--- a/qtlottie/.qmake.conf
+++ b/qtlottie/.qmake.conf
@@ -3,4 +3,4 @@ CONFIG += warning_clean

 DEFINES += QT_NO_FOREACH QT_NO_JAVA_STYLE_ITERATORS QT_NO_LINKED_LIST

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtmultimedia/.qmake.conf b/qtmultimedia/.qmake.conf
index 1dc5dd15fa8121f52e7bd63a75a88218620829af..5fb75cffe80d94bb20ae6e680c855fe8e935f79c 100644
--- a/qtmultimedia/.qmake.conf
+++ b/qtmultimedia/.qmake.conf
@@ -2,4 +2,4 @@ load(qt_build_config)

 DEFINES += QT_NO_FOREACH QT_NO_JAVA_STYLE_ITERATORS QT_NO_LINKED_LIST

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtnetworkauth/.qmake.conf b/qtnetworkauth/.qmake.conf
index 8f13d1b679991e0357d301351fee82640829ea29..ac8dce239553d8d53d9728712d0675ac04831641 100644
--- a/qtnetworkauth/.qmake.conf
+++ b/qtnetworkauth/.qmake.conf
@@ -3,4 +3,4 @@ CONFIG += warning_clean

 DEFINES += QT_NO_FOREACH QT_NO_JAVA_STYLE_ITERATORS QT_NO_LINKED_LIST

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtpurchasing/.qmake.conf b/qtpurchasing/.qmake.conf
index 5430be74bee92185cd8f38732a470dde6fd039c5..8770ce9e795e3b06b43f3df46730752c358503f2 100644
--- a/qtpurchasing/.qmake.conf
+++ b/qtpurchasing/.qmake.conf
@@ -2,6 +2,6 @@ load(qt_build_config)

 DEFINES += QT_NO_FOREACH

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

 CMAKE_MODULE_TESTS=-

diff --git a/qtquick3d/.qmake.conf b/qtquick3d/.qmake.conf
index ba84e234749d55841ba7c49d519283253b965391..bbf484f4fd419c8eac7a2a5f4400c9d3c013f77c 100644
--- a/qtquick3d/.qmake.conf
+++ b/qtquick3d/.qmake.conf
@@ -3,4 +3,4 @@ load(qt_build_config)
 CONFIG += warning_clean
 DEFINES += QT_NO_FOREACH

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtquickcontrols/.qmake.conf b/qtquickcontrols/.qmake.conf
index f3d7c57e855d26d3614267645a70b463620ba184..e708466fc3e30791732d3914eca42d71fab306a2 100644
--- a/qtquickcontrols/.qmake.conf
+++ b/qtquickcontrols/.qmake.conf
@@ -4,4 +4,4 @@ android|ios|qnx|isEmpty(QT.widgets.name): CONFIG += no_desktop

 DEFINES += QT_NO_FOREACH QT_NO_JAVA_STYLE_ITERATORS QT_NO_LINKED_LIST

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtquickcontrols2/.qmake.conf b/qtquickcontrols2/.qmake.conf
index 4d40e427249e6f875e19d8d3f1a3926531f64262..25b262d67d7af23ae709afbc6ee736fa56a72aa3 100644
--- a/qtquickcontrols2/.qmake.conf
+++ b/qtquickcontrols2/.qmake.conf
@@ -5,4 +5,4 @@ DEFINES += QT_NO_FOREACH QT_NO_JAVA_STYLE_ITERATORS QT_NO_LINKED_LIST

 QQC2_SOURCE_TREE = $$PWD

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtquicktimeline/.qmake.conf b/qtquicktimeline/.qmake.conf
index a0afdafc6b4f733190a9afa7e5ee457f1ccce15f..619baf287fb0fdf173b0d1ee0938e8957eb534e2 100644
--- a/qtquicktimeline/.qmake.conf
+++ b/qtquicktimeline/.qmake.conf
@@ -2,6 +2,6 @@ load(qt_build_config)
 CONFIG += warning_clean
 DEFINES += QT_NO_FOREACH

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

 CMAKE_MODULE_TESTS = -

diff --git a/qtremoteobjects/.qmake.conf b/qtremoteobjects/.qmake.conf
index b180f3c1fb5dc7eec35e8b6a6b6e88f756e55882..6e2c2becdaea50704ab84d4be2dd3e0b793491db 100644
--- a/qtremoteobjects/.qmake.conf
+++ b/qtremoteobjects/.qmake.conf
@@ -4,6 +4,6 @@ CONFIG += qt_example_installs
 DEFINES += QT_NO_JAVA_STYLE_ITERATORS
 DEFINES += QT_NO_FOREACH

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

 QTRO_SOURCE_TREE = $$PWD

diff --git a/qtscript/.qmake.conf b/qtscript/.qmake.conf
index 032763c7501f4575a76d7406ec2e96fa748dc0aa..0057b818ef1f959a852ec6dd89fc7bf3d23b05e9 100644
--- a/qtscript/.qmake.conf
+++ b/qtscript/.qmake.conf
@@ -3,4 +3,4 @@ android|boot2qt: CONFIG -= headersclean

 DEFINES += QT_NO_FOREACH QT_NO_JAVA_STYLE_ITERATORS QT_NO_LINKED_LIST

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtscxml/.qmake.conf b/qtscxml/.qmake.conf
index cca4cfa20ff944588ab66999428f041d8726633b..fc6f10aefe38d8a65208e2516bc68d525025df66 100644
--- a/qtscxml/.qmake.conf
+++ b/qtscxml/.qmake.conf
@@ -4,4 +4,4 @@ CONFIG += warning_clean

 DEFINES += QT_NO_FOREACH QT_NO_JAVA_STYLE_ITERATORS QT_NO_LINKED_LIST

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtsensors/.qmake.conf b/qtsensors/.qmake.conf
index b16fbc3227a4b2e06e5b3f4a68862225ffbd6169..2b92eda5aee0ea33a41dd542052f85c825a3b4db 100644
--- a/qtsensors/.qmake.conf
+++ b/qtsensors/.qmake.conf
@@ -1,3 +1,3 @@
 load(qt_build_config)

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtserialbus/.qmake.conf b/qtserialbus/.qmake.conf
index 23f20e237ddf4bf89247f963af9e529b696980ec..3dea1055331894ccaf6e3fed9a3aea6cdd53a9cb 100644
--- a/qtserialbus/.qmake.conf
+++ b/qtserialbus/.qmake.conf
@@ -2,4 +2,4 @@ load(qt_build_config)
 CONFIG += warning_clean
 DEFINES += QT_NO_FOREACH

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtserialport/.qmake.conf b/qtserialport/.qmake.conf
index 1dc5dd15fa8121f52e7bd63a75a88218620829af..5fb75cffe80d94bb20ae6e680c855fe8e935f79c 100644
--- a/qtserialport/.qmake.conf
+++ b/qtserialport/.qmake.conf
@@ -2,4 +2,4 @@ load(qt_build_config)

 DEFINES += QT_NO_FOREACH QT_NO_JAVA_STYLE_ITERATORS QT_NO_LINKED_LIST

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtspeech/.qmake.conf b/qtspeech/.qmake.conf
index 6bb797e270b90affd05948901607166b1a7179c7..b093e2c1d014a17415f872c13c710b50a200c2dc 100644
--- a/qtspeech/.qmake.conf
+++ b/qtspeech/.qmake.conf
@@ -5,4 +5,4 @@ CONFIG += warning_clean
 DEFINES += QT_NO_FOREACH
 DEFINES += QT_NO_JAVA_STYLE_ITERATORS

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtsvg/.qmake.conf b/qtsvg/.qmake.conf
index ba84e234749d55841ba7c49d519283253b965391..bbf484f4fd419c8eac7a2a5f4400c9d3c013f77c 100644
--- a/qtsvg/.qmake.conf
+++ b/qtsvg/.qmake.conf
@@ -3,4 +3,4 @@ load(qt_build_config)
 CONFIG += warning_clean
 DEFINES += QT_NO_FOREACH

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qttools/.qmake.conf b/qttools/.qmake.conf
index 6ec606e7d43a412799f760f0fa2abd4a448ee488..0556170360c23d5c27abedffa87f38b24c0cf1e0 100644
--- a/qttools/.qmake.conf
+++ b/qttools/.qmake.conf
@@ -2,4 +2,4 @@ load(qt_build_config)

 DEFINES += QT_NO_JAVA_STYLE_ITERATORS QT_NO_LINKED_LIST

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qttranslations/.qmake.conf b/qttranslations/.qmake.conf
index b16fbc3227a4b2e06e5b3f4a68862225ffbd6169..2b92eda5aee0ea33a41dd542052f85c825a3b4db 100644
--- a/qttranslations/.qmake.conf
+++ b/qttranslations/.qmake.conf
@@ -1,3 +1,3 @@
 load(qt_build_config)

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtvirtualkeyboard/.qmake.conf b/qtvirtualkeyboard/.qmake.conf
index 1dc5dd15fa8121f52e7bd63a75a88218620829af..5fb75cffe80d94bb20ae6e680c855fe8e935f79c 100644
--- a/qtvirtualkeyboard/.qmake.conf
+++ b/qtvirtualkeyboard/.qmake.conf
@@ -2,4 +2,4 @@ load(qt_build_config)

 DEFINES += QT_NO_FOREACH QT_NO_JAVA_STYLE_ITERATORS QT_NO_LINKED_LIST

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtwayland/.qmake.conf b/qtwayland/.qmake.conf
index f63b6641bf9f1e454e596cdb556dbdb10a1d1004..bb8d06457875da9a7a18e28a2d61395ff9de43df 100644
--- a/qtwayland/.qmake.conf
+++ b/qtwayland/.qmake.conf
@@ -4,4 +4,4 @@ DEFINES += QT_NO_FOREACH
 DEFINES += QT_NO_JAVA_STYLE_ITERATORS
 DEFINES += QT_NO_LINKED_LIST

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtwebchannel/.qmake.conf b/qtwebchannel/.qmake.conf
index b8b8ec08f08a3c67fdcb5f2c439e70b6c0f99c80..31592a48b4e14618b5030719de0409ccd5f574b0 100644
--- a/qtwebchannel/.qmake.conf
+++ b/qtwebchannel/.qmake.conf
@@ -1,4 +1,4 @@
 load(qt_build_config)
 CONFIG += warning_clean

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtwebengine/.qmake.conf b/qtwebengine/.qmake.conf
index ddf46fa490ecaabd143ab0c537e3465d1fe225c3..1d0279c426fcbf0fde0a7ffe70e9c3f0f05a6fbf 100644
--- a/qtwebengine/.qmake.conf
+++ b/qtwebengine/.qmake.conf
@@ -5,4 +5,4 @@ QTWEBENGINE_OUT_ROOT = $$shadowed($$PWD)
 load(qt_build_config)
 CONFIG += warning_clean

-MODULE_VERSION = 5.15.8
+MODULE_VERSION = 5.15.9

diff --git a/qtwebglplugin/.qmake.conf b/qtwebglplugin/.qmake.conf
index 38c5ac1095b83c5efa07a88c84c33cf1c321edfc..da0579eb5a4056558bd6d9d44a26b057b64b3b77 100644
--- a/qtwebglplugin/.qmake.conf
+++ b/qtwebglplugin/.qmake.conf
@@ -3,4 +3,4 @@ load(qt_build_config)
 DEFINES += QT_NO_JAVA_STYLE_ITERATORS
 DEFINES += QT_NO_FOREACH

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtwebsockets/.qmake.conf b/qtwebsockets/.qmake.conf
index ba84e234749d55841ba7c49d519283253b965391..bbf484f4fd419c8eac7a2a5f4400c9d3c013f77c 100644
--- a/qtwebsockets/.qmake.conf
+++ b/qtwebsockets/.qmake.conf
@@ -3,4 +3,4 @@ load(qt_build_config)
 CONFIG += warning_clean
 DEFINES += QT_NO_FOREACH

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtwebview/.qmake.conf b/qtwebview/.qmake.conf
index 43df96219c75c776363c935422d83646deb86b13..08e181ca96ec67b5e390ddc89583dba404f96470 100644
--- a/qtwebview/.qmake.conf
+++ b/qtwebview/.qmake.conf
@@ -2,4 +2,4 @@ load(qt_build_config)

 DEFINES += QT_NO_FOREACH

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtwinextras/.qmake.conf b/qtwinextras/.qmake.conf
index 43df96219c75c776363c935422d83646deb86b13..08e181ca96ec67b5e390ddc89583dba404f96470 100644
--- a/qtwinextras/.qmake.conf
+++ b/qtwinextras/.qmake.conf
@@ -2,4 +2,4 @@ load(qt_build_config)

 DEFINES += QT_NO_FOREACH

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtx11extras/.qmake.conf b/qtx11extras/.qmake.conf
index ba84e234749d55841ba7c49d519283253b965391..bbf484f4fd419c8eac7a2a5f4400c9d3c013f77c 100644
--- a/qtx11extras/.qmake.conf
+++ b/qtx11extras/.qmake.conf
@@ -3,4 +3,4 @@ load(qt_build_config)
 CONFIG += warning_clean
 DEFINES += QT_NO_FOREACH

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3

diff --git a/qtxmlpatterns/.qmake.conf b/qtxmlpatterns/.qmake.conf
index 23f20e237ddf4bf89247f963af9e529b696980ec..3dea1055331894ccaf6e3fed9a3aea6cdd53a9cb 100644
--- a/qtxmlpatterns/.qmake.conf
+++ b/qtxmlpatterns/.qmake.conf
@@ -2,4 +2,4 @@ load(qt_build_config)
 CONFIG += warning_clean
 DEFINES += QT_NO_FOREACH

-MODULE_VERSION = 5.15.2
+MODULE_VERSION = 5.15.3
