--- wine-1.7.45.orig/loader/wine.inf.in	2015-06-14 03:18:36.827793249 +0000
+++ wine-1.7.45/loader/wine.inf.in	2015-06-14 03:28:18.559717510 +0000
@@ -1,3 +1,6 @@
+﻿;; To support localized font name replacement, this file should be encoded in
+;; UTF-8 with BOM, be careful not to strip the BOM header!
+;;
 ;; .INF script for the basic Wine configuration
 ;; Version: @PACKAGE_STRING@
 ;;
@@ -575,6 +578,31 @@
 HKLM,%FontSubStr%,"Times New Roman Greek,161",,"Times New Roman,161"
 HKLM,%FontSubStr%,"Times New Roman TUR,162",,"Times New Roman,162"
 HKLM,System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts,"LogPixels",0x10003,0x00000060
+HKCU,Software\Wine\Fonts\Replacements,"SimSun",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"宋体",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"Microsoft YaHei",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"NSimSun",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"SimFang",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"SimHei",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"SimKai",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"YaHei",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"Yahei UI",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"MingLiU",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"PMingLiU",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"新細明體",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"MS Gothic",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"MS PGothic",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"ＭＳＰゴシック",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"MS UI Gothic",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"MS Mincho",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"MS PMincho",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"Batang",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"Dotum",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"Gulim",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"Arial Unicode MS",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"Tahoma",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"Microsoft Sans Serif",,"Unifont"
+HKCU,Software\Wine\Fonts\Replacements,"Lucida Console",,"Unifont"
 
 [MCI]
 HKLM,%Mci32Str%,"AVIVideo",,"mciavi32.dll"
