--- wine-1.7.45.orig/loader/wine.inf.in	2015-06-14 03:18:36.827793249 +0000
+++ wine-1.7.45/loader/wine.inf.in	2015-06-14 03:28:18.559717510 +0000
@@ -1,3 +1,6 @@
+﻿;; To support localized font name replacement, this file should be encoded in
+;; UTF-8 with BOM, be careful not to strip the BOM header!
+;;
 ;; .INF script for the basic Wine configuration
 ;; Version: @PACKAGE_STRING@
 ;;
@@ -575,6 +578,31 @@
 HKLM,%FontSubStr%,"Times New Roman Greek,161",,"Times New Roman,161"
 HKLM,%FontSubStr%,"Times New Roman TUR,162",,"Times New Roman,162"
 HKLM,System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts,"LogPixels",0x10003,0x00000060
+HKCU,Software\Wine\Fonts\Replacements,"SimSun",,"Noto Sans CJK SC Regular"
+HKCU,Software\Wine\Fonts\Replacements,"宋体",,"Noto Sans CJK SC Regular"
+HKCU,Software\Wine\Fonts\Replacements,"Microsoft YaHei",,"Noto Sans CJK SC Regular"
+HKCU,Software\Wine\Fonts\Replacements,"NSimSun",,"Noto Sans CJK SC Regular"
+HKCU,Software\Wine\Fonts\Replacements,"SimFang",,"Noto Sans CJK SC Regular"
+HKCU,Software\Wine\Fonts\Replacements,"SimHei",,"Noto Sans CJK SC Regular"
+HKCU,Software\Wine\Fonts\Replacements,"SimKai",,"Noto Sans CJK SC Regular"
+HKCU,Software\Wine\Fonts\Replacements,"YaHei",,"Noto Sans CJK SC Regular"
+HKCU,Software\Wine\Fonts\Replacements,"Yahei UI",,"Noto Sans CJK SC Regular"
+HKCU,Software\Wine\Fonts\Replacements,"MingLiU",,"Noto Sans CJK TC Regular"
+HKCU,Software\Wine\Fonts\Replacements,"PMingLiU",,"Noto Sans CJK TC Regular"
+HKCU,Software\Wine\Fonts\Replacements,"新細明體",,"Noto Sans CJK TC Regular"
+HKCU,Software\Wine\Fonts\Replacements,"MS Gothic",,"Noto Sans CJK JP Regular"
+HKCU,Software\Wine\Fonts\Replacements,"MS PGothic",,"Noto Sans CJK JP Regular"
+HKCU,Software\Wine\Fonts\Replacements,"ＭＳＰゴシック",,"Noto Sans CJK JP Regular"
+HKCU,Software\Wine\Fonts\Replacements,"MS UI Gothic",,"Noto Sans CJK JP Regular"
+HKCU,Software\Wine\Fonts\Replacements,"MS Mincho",,"Noto Sans CJK JP Regular"
+HKCU,Software\Wine\Fonts\Replacements,"MS PMincho",,"Noto Sans CJK JP Regular"
+HKCU,Software\Wine\Fonts\Replacements,"Batang",,"Noto Sans CJK KR Regular"
+HKCU,Software\Wine\Fonts\Replacements,"Dotum",,"Noto Sans CJK KR Regular"
+HKCU,Software\Wine\Fonts\Replacements,"Gulim",,"Noto Sans CJK KR Regular"
+HKCU,Software\Wine\Fonts\Replacements,"Arial Unicode MS",,"Noto Sans CJK SC Regular"
+HKCU,Software\Wine\Fonts\Replacements,"Tahoma",,"Noto Sans UI Regular"
+HKCU,Software\Wine\Fonts\Replacements,"Microsoft Sans Serif",,"Noto Sans UI Regular"
+HKCU,Software\Wine\Fonts\Replacements,"Lucida Console",,"Source Code Pro Regular"
 
 [MCI]
 HKLM,%Mci32Str%,"AVIVideo",,"mciavi32.dll"
