PKGNAME=ffmpeg
PKGSEC=sound
PKGDEP="alsa-lib bzip2 fontconfig freetype fribidi gnutls gsm lame libass libbluray \
        libmodplug pulseaudio libssh libtheora libvdpau libvorbis libvpx libxcb \
        x264 x265 opencore-amr opus schroedinger sdl speex v4l-utils xvidcore \
        zlib soxr libva sdl2 numactl ladspa-sdk xz aom samba dav1d avisynthplus"
PKGDEP__AMD64="${PKGDEP} intel-media-sdk"
BUILDDEP__AMD64="${BUILDDEP} yasm ffnvcodec llvm"
BUILDDEP_ARM64="${BUILDDEP} yasm"
PKGDEP__RETRO="alsa-lib bzip2 fontconfig freetype fribidi gnutls lame libass \
              libmodplug libtheora libvdpau libvorbis libxcb x264 xvidcore \
              zlib soxr libva libcue libao libmpcdec wavpack libdiscid"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP__I486="yasm"
PKGDES="Application and runtime suite for handling multimedia files and streams"

PKGBREAK="akode<=14.1.2-1 alsa-plugins<=1.2.12-1 aubio<=0.4.9-3 \
          audacious<=4.4-2 blender<=4.0.2-2 chromaprint<=1.5.1 citra<=2041 \
          cmus<=2.11.0-1 corsixth<=1:0.67 ddnet<=18.4 deadbeef<=1.9.6-1 \
          digikam<=7.9.0-6 dolphin-emu<=1:2407-1 ffmpegthumbnailer<=2.2.2 \
          ffmpegthumbs<=23.08.5 ffms2<=2.40 freerdp<=2:2.11.2-1 \
          gegl-0.4<=0.4.48-1 goldendict<=1:1.5.0 gpac<=2.2.1 \
          gstreamer<=1.24.4-6 gtk-4<=4.14.2 \
          guvcview<=2.1.0 haruna<=0.12.3-1 harvid<=0.8.3-2 k3b<=23.08.5-1 \
          k3b-trinity<=14.1.2-1 k9copy-trinity<=14.1.2 kfilemetadata<=5.115.0 \
          kid3<=3.8.3-3 kodi<=1:20.3-3 kpipewire<=5.27.11 libde265<=1.0.8-3 \
          makemkv<=1.16.4-3 mgba<=0.10.3 mixxx<=2.4.1-3 mlt<=7.22.0-2 \
          mlt-6<=6.26.1-4 mocp<=2.5.2-8 moonlight-embedded<=2.5.3-1 \
          moonlight-qt<=4.3.0-1 mpd<=0.23.15-4 mplayer<=1:1.4-9 mpv<=0.38.0 \
          neatvnc<=0.7.1 obs-studio<=30.2.3 openjfx<=21.0.5+0 \
          openjfx-11<=11.0.20+1-1 openjfx-8<=8u202+ga-12 openmw<=0.48.0-1 \
          openscenegraph<=3:3.6.5-3 osu-lazer<=2024.817.0 owntone<=28.9-1 \
          pipewire<=1.2.5 ppsspp<=1.17.1 qmmp<=1.6.5-1 \
          qt-5<=1:5.15.13+webengine5.15.16+webkit5.212.0+kde20240408-6 \
          qt-6<=6.7.2-2 qtav<=1.13.0-4 qtox<=1.17.6-1 replaysorcery<=0.6.0 \
          scrcpy<=2.6.1 simplescreenrecorder<=0.4.3-3 \
          stepmania<=1:5.0.12+git20221114 telegram-desktop<=5.2.3 \
          tracker-miners<=3.3.1-2 transcode<=1.1.7-16 unpaper<=20190211-1 \
          vlc<=3.0.21-1 xine-lib<=1.2.13-1 xjadeo<=0.8.13 xpra<=5.0.8-1"

AB_FLAGS_O3=1

# FIXME: lto1: fatal error: target specific builtin not available
# Potentially a compiler bug?
#
# See also a similar (resolved) bug for ppc64el.[^1]
#
# [^1]: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=102347
NOLTO__LOONGARCH64=1
