PKGNAME=wxgtk3
PKGSEC=libs
PKGDEP="wxbase gtk-3 webkit2gtk libmspack glu sdl2 pcre2"
BUILDDEP="cppunit"
PKGDES="GTK+ 3.0 bindings for the wxWidgets library"

ABSHADOW=1
ABTYPE=autotools
# FIXME: --disable-glcanvasegl workarounds segfaults of PrusaSlicer and its
# forks.
AUTOTOOLS_AFTER="--with-opengl \
                 --enable-unicode \
                 --enable-graphics_ctx \
                 --enable-mediactrl \
                 --enable-webview \
                 --disable-precomp-headers \
                 --disable-glcanvasegl \
                 --with-regex=sys \
                 --with-libpng=sys \
                 --with-libxpm=sys \
                 --with-libjpeg=sys \
                 --with-libtiff=sys \
                 --with-sdl \
                 --with-libmspack \
                 --enable-intl \
                 --disable-rpath \
                 --enable-ipv6 \
                 --with-gtk=3"

PKGREP="wxgtk-3<=3.0.2-3"
PKGBREAK="wxgtk-3<=3.0.2-3 wxpython-phoenix<=4.0.7+post2 \
          0ad<=0.0.26-1 aegisub<=3.2.2+git20191006-1 audacity<=2.4.2-2 \
          boinc<=7.16.16-1 darkradiant<=3.8.0 filezilla<=3.50.0-1 \
          hugin<=2022.0.0-1 kicad<=7.0.0-1 pcem<=17 pcsx2<=1.6.0+git20210825 \
          poedit<=3.4.1 superslicer<=2.5.59.4 vba-m<=2.1.4-2 wxmaxima<=22.05.0"

PKGEPOCH=1
