extra-libs/dotnet-host
extra-libs/dotnet-host-fxr
extra-libs/dotnet-runtime-2.2
extra-libs/dotnet-runtime-2.1
extra-devel/aspnetcore-runtime-2.2
extra-devel/aspnetcore-runtime-2.1
extra-devel/dotnet-sdk-2.2.4xx
extra-devel/dotnet-sdk-2.2.3xx
extra-devel/dotnet-sdk-2.2.2xx
extra-devel/dotnet-sdk-2.2.1xx
extra-devel/dotnet-sdk-2.1.8xx
extra-devel/dotnet-sdk-2.1.7xx
extra-devel/dotnet-sdk-2.1.6xx
extra-devel/dotnet-sdk-2.1.5xx
extra-devel/dotnet-sdk-2.2
extra-devel/dotnet-sdk-2.1
extra-devel/dotnet-sdk-2
