extra-admin/gotop
extra-devel/cf-tool
extra-devel/git-lfs
extra-devel/pup
extra-doc/go-md2man
extra-go/glide
extra-libs/libguestfs
extra-network/clash
extra-network/dnscrypt
extra-network/frp
extra-network/geoipupdate
extra-network/gost
extra-network/kcptun
extra-network/obfs4proxy
extra-network/popub
extra-network/syncthing
extra-network/v2ray
extra-network/v2ray-plugin
extra-network/xray
extra-security/keybase
extra-shells/elvish
extra-utils/ccat
extra-utils/direnv
extra-utils/fzf
extra-utils/restic
extra-vcs/gh
extra-vcs/gogs
extra-vcs/hub
extra-web/baidupcs-go
extra-web/hugo
extra-web/proton-bridge
extra-web/rclone
