# Package rebuild list of libffi, for architecture ARM64
# Reference: https://packages.aosc.io/revdep/libffi
# The list includes all reverse dependencies and library dependencies of libffi.
##
## Stage 0: glib
### When libffi is updated, libffi.so.6 will be replaced with libffi.so.8 and glib will fail to load shared library, causing apt to be inoperable. The problem can be fixed by rebuilding. Therefore, glib should be rebuilt first. 
base-libs/glib
##
## Stage 1: Essential runtimes, libraries and language compiler&interpreter
## Placing these packages in the latter position may break the build process.
base-devel/llvm
extra-libs/gobject-introspection
base-python/python-3
base-python/python-2
extra-python/cffi
extra-haskell/ghc
extra-ruby/ruby
extra-ruby/ruby-ffi
extra-java/openjdk
extra-rust/rustc
##
## Stage 2: Less-essential 
extra-python/pygobject-3
extra-python/pygobject-2
extra-python/pypy3
extra-python/pypy
extra-devel/guile
extra-devel/guile-2.2
extra-devel/php7
## Fixme: Cabal is FTBFS
## extra-haskell/cabal-install
extra-lua/lgi
##
## Stage 3: Non-essential packages
extra-admin/tahoe-lafs
extra-cinnamon/cjs
## FIXME: pandoc FTBFS too
### extra-doc/pandoc
## FIXME: bsc requires cabal-install, which is not available on arm64
### extra-electronics/bsc
extra-electronics/yosys
extra-gnome/gjs
extra-gnome/tracker
extra-gnome/tracker-2
extra-gnustep/gnustep-base
extra-libs/p11-kit
extra-libs/wayland
extra-lisp/ecl
extra-ocaml/ocaml-ctypes
extra-raku/moarvm
extra-utils/hardinfo
extra-web/firefox
extra-web/palemoon
extra-web/seamonkey
extra-web/thunderbird
