






runtime-common/glib



app-devel/llvm
app-devel/gobject-introspection
lang-python/python-3
lang-python/python-2
lang-python/cffi
lang-haskell/ghc
lang-ruby/ruby
lang-ruby/ruby-ffi
lang-java/openjdk
lang-rust/rustc


lang-python/pygobject-3
lang-python/pygobject-2

lang-python/pypy
app-devel/guile
app-devel/guile-2.2
app-devel/php7

lang-haskell/cabal-install
lang-lua/lgi
desktop-gnome/gtk-3



desktop-cinnamon/cjs

app-doc/pandoc
app-electronics/bsc
app-electronics/yosys
desktop-gnome/gjs
desktop-gnome/tracker
desktop-gnome/tracker-2
runtime-gnustep/gnustep-base
runtime-cryptography/p11-kit
runtime-display/wayland
lang-lisp/ecl



app-web/thunderbird
