extra-x11/xorg-server
extra-x11/xf86-input-acecad
extra-x11/xf86-input-elographics
extra-x11/xf86-input-evdev
extra-x11/xf86-input-joystick
extra-x11/xf86-input-keyboard
extra-x11/xf86-input-libinput
extra-x11/xf86-input-mouse
extra-x11/xf86-input-synaptics
extra-x11/xf86-input-vmmouse
extra-x11/xf86-input-wacom
extra-x11/xf86-video-amdgpu
extra-x11/xf86-video-ati
extra-x11/xf86-video-fbdev
extra-x11/xf86-video-intel
extra-x11/xf86-video-mga
extra-x11/xf86-video-nouveau
extra-x11/xf86-video-qxl
extra-x11/xf86-video-vesa
extra-x11/xf86-video-vmware
extra-emulation/virtualbox
