PKGNAME=libass
PKGDES="Library for SSA/ASS subtitles rendering"
PKGSEC=libs
PKGDEP="enca fontconfig fribidi harfbuzz"
BUILDDEP__AMD64="${BUILDDEP} yasm"

BUILDDEP__RETRO=""
BUILDDEP__ARMEL="${BUILDDEP__RETRO}"
BUILDDEP__ARMHF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO} yasm"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

AUTOTOOLS_AFTER="--enable-fontconfig"
AUTOTOOLS_AFTER__RETRO=" \
                 --enable-fontconfig"
AUTOTOOLS_AFTER__ARMEL="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMHF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

PKGBREAK="ffmpeg<=3.2.2 gst-plugins-bad-0-10<=1:0.10.23-1 handbrake<=1.0.1 \
          kodi<=1:16.1-2 mplayer<=1:1.3.0-3 retroarch<=1.3.6-1 vlc<=2.2.4-4"
