PKGNAME=libass
PKGDES="Library for SSA/ASS subtitles rendering"
PKGSEC=libs
PKGDEP="enca fontconfig fribidi"
BUILDDEP__AMD64="${BUILDDEP} yasm"
BUILDDEP__I486="yasm"

AUTOTOOLS_AFTER="--enable-harfbuzz \
                 --enable-fontconfig"
AUTOTOOLS_AFTER__RETRO=" \
                 --disable-harfbuzz \
                 --enable-fontconfig"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
PKGBREAK="ffmpeg<=3.2.2 gst-plugins-bad-0-10<=1:0.10.23-1 handbrake<=1.0.1 \
          kodi<=1:16.1-2 mplayer<=1:1.3.0-3 retroarch<=1.3.6-1 vlc<=2.2.4-4"
