PKGNAME=subversion
PKGSEC=vcs
PKGDEP="file serf sqlite systemd bash-completion python-3 libutf8proc"
PKGDEP__RETRO="file serf sqlite systemd bash-completion libutf8proc"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="httpd perl swig py3c"
BUILDDEP=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="A Modern Concurrent Version Control System"

AUTOTOOLS_AFTER="--with-apr=/usr \
                 --with-apr-util=/usr \
                 --with-zlib=/usr \
                 --with-serf=/usr \
                 --with-apxs \
                 --with-sqlite=/usr \
                 --without-gnome-keyring \
                 --without-kwallet \
                 --disable-javahl \
                 --with-apache-libexecdir=/usr/lib/httpd/modules \
                 --disable-static \
                 --enable-bdb6"
