--- xine-lib-1.2.10/configure.ac	2019-12-13 12:47:50.000000000 -0800
+++ xine-lib-1.2.10.mmx/configure.ac	2021-07-16 09:35:35.002641320 -0700
@@ -1115,14 +1115,12 @@
 
 if test x"$arch_x86" != x"no" && test x"$enable_macosx_universal" = x"no"; then
      AC_DEFINE([ARCH_X86], [], [Define this if you're running x86 architecture])
-     AC_DEFINE([HAVE_MMX], [], [Define this if you can compile MMX asm instructions])
 fi
 AM_CONDITIONAL([ARCH_PPC], test x"$arch_ppc" = x"yes")
 AM_CONDITIONAL([ARCH_X86], test x"$arch_x86" != x"no")
 AM_CONDITIONAL([ARCH_X86_32], test x"$arch_x86" = x"32")
 AM_CONDITIONAL([ARCH_X86_X32], test x"$arch_x86" = x"x32")
 AM_CONDITIONAL([ARCH_X86_64], test x"$arch_x86" = x"64")
-AM_CONDITIONAL([HAVE_MMX], test x"$arch_x86" != x"no")
 AM_CONDITIONAL([HOST_OS_DARWIN], test x"$HOST_OS_DARWIN" = x"1")
 
 if test x"$enable_impure_text" = x"yes"; then
