abinfo "Detecting GHC compiler ..."
GHC_VER="$(ghc --version | perl -ne '/(\d+\.\d+\.\d+)/ && print "$1"')"
if [[ -z "${GHC_VER}" ]]; then
  abdie "Unable to understand the GHC version output!"
fi
abinfo "Detected GHC version ${GHC_VER}"

if ! test -e "$SRCDIR"/bootstrap/"linux-${GHC_VER}".json; then
  SUPPORTED="$(find bootstrap -name 'linux-*.json' | perl -ne '/linux-(\d+\.\d+\.\d+)\.json/ && print "- $1\n"')"
  abdie "GHC version ${GHC_VER} can't be used to bootstrap Cabal version ${PKGVER}\nAllowed GHC versions are:\n${SUPPORTED}"
fi

abinfo "Executing bootstrapping process for Cabal ..."
"$SRCDIR"/bootstrap/bootstrap.py \
	-d "$SRCDIR"/bootstrap/linux-${GHC_VER}.json \
	-w /usr/bin/ghc

abinfo "Installing Cabal ..."
install -Dvm755 "$SRCDIR"/_build/bin/cabal "$PKGDIR"/usr/bin/cabal
