PKGNAME=gnutls
PKGDES="Library that provides a secure layer over a reliable transport layer"
PKGDEP="autogen nettle readline libtasn1 p11-kit unbound"
PKGDEP__AMD64="${PKGDEP} trousers"
BUILDDEP="gtk-doc gperf texinfo"
PKGSEC=libs

PKGDEP__RETRO="nettle readline libtasn1"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP__RETRO="gperf"
BUILDDEP__ARMV4="$BUILDDEP__RETRO"
BUILDDEP__ARMV6HF="$BUILDDEP__RETRO"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="$BUILDDEP__RETRO"
BUILDDEP__PPC64="$BUILDDEP__RETRO"

AUTOTOOLS_AFTER="--disable-guile --without-idn \
                 --with-default-trust-store-pkcs11=pkcs11:model=p11-kit-trust;manufacturer=PKCS%2311%20Kit"
AUTOTOOLS_AFTER__AMD64="${AUTOTOOLS_AFTER} --with-tpm"

AUTOTOOLS_AFTER__RETRO=" \
                 --disable-guile --without-idn \
                 --without-idn --without-p11-kit \
                 --enable-local-libopts --disable-libopts-install \
                 --disable-libdane --disable-tools"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

AB_FLAGS_O3=1
ABSHADOW=0
NOPARALLEL=1
