abinfo "Tweaking ppp/Makefile.linux ..."
sed -e "s:^#FILTER=y:FILTER=y:" \
    -e "s:^#HAVE_INET6=y:HAVE_INET6=y:" \
    -e "s:^#CBCP=y:CBCP=y:" \
    -i "$SRCDIR"/pppd/Makefile.linux 

abinfo "Tweaking Makefiles to correct local state and runtime directories ..."
sed -e 's|RUNDIR = $(DESTDIR)/var/run/ppp|RUNDIR = $(INSTROOT)/run/ppp|g' \
    -e 's|LOGDIR = $(DESTDIR)/var/log/ppp|LOGDIR = $(INSTROOT)/var/log/ppp|g' \
    -i "$SRCDIR"/linux/Makefile.top

abinfo "Tweaking Makefiles: /usr/sbin => /usr/bin ..."
sed -e 's|sbin|bin|g' \
    -i "$SRCDIR"/**/Makefile.linux \
    -i "$SRCDIR"/**/Makefile.top
