PKGNAME=lxdm
PKGDES="Lightweight X11 Display Manager"
PKGSEC=LXDE
PKGDEP="iso-codes gtk-3 xorg-server"
PKGDEP__RETRO="${PKGDEP/gtk-3/gtk-2}"
BUILDDEP="intltool"

AUTOTOOLS_AFTER="--with-pam \
                 --enable-gtk3 \
                 --libexecdir=/usr/lib/lxdm"
AUTOTOOLS_AFTER__RETRO=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-gtk3"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__M68K="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"
