export OLD_PKGDIR="$PKGDIR"
for level in "${HWCAPS[@]}" ; do
	export PKGDIR="$SRCDIR"/abdist-"$level"
	for flag in CFLAGS CPPFLAGS LDFLAGS ; do
		var="${flag}_HWCAPS_${level//-/_}[@]"
		export "$flag"="${!var}"
	done
	abinfo "($level) Cleaning up ..."
	make clean

	abinfo "($level) Building zstd ..."
	make

	abinfo "($level) Installing zstd ..."
	make install \
	    DESTDIR="$PKGDIR" \
	    PREFIX=/usr
	
	abinfo "Harvesting shared libraries ..."
	find "$PKGDIR"/"$LIBDIR" -maxdepth 1 -type f,l -name 'lib*.so.*' \
		-exec install -Dvm755 -t "$OLD_PKGDIR"/"$LIBDIR"/glibc-hwcaps/"$level" {} \;
done
export PKGDIR="$OLD_PKGDIR"
