PKGNAME=vulkan-tools+32
PKGSEC=utils
PKGDEP="libxkbcommon+32 x11-lib+32 vulkan-loader+32"
BUILDDEP="lxml glslang vulkan-headers+32 volk-meta-loader+32 32subsystem"
PKGDES="Vulkan Tools and Utilities (optenv32)"

# FIXME: WSL_WAYLAND requires waylandpp+32
CMAKE_AFTER="-DBUILD_CUBE=ON \
             -DBUILD_VULKANINFO=ON \
             -DBUILD_ICD=OFF \
             -DINSTALL_ICD=OFF \
             -DBUILD_WSI_XCB_SUPPORT=ON \
             -DBUILD_WSI_XLIB_SUPPORT=ON \
             -DBUILD_WSI_WAYLAND_SUPPORT=OFF \
             -DGLSLANG_INSTALL_DIR=/opt/32 \
             -DVULKAN_HEADERS_INSTALL_DIR=/opt/32 \
             -DVULKAN_LOADER_INSTALL_DIR=/opt/32"

PKGBREAK="vulkan+32<=1.1.70.1-3"
PKGREP="vulkan+32<=1.1.70.1-3"

NOLTO=1

ABHOST=noarch
