patch -d mozilla -Np1 < autobuild/patches/firefox-gcc-6.0.patch
patch -d mozilla -Np1 < autobuild/patches/mozilla-1228540.patch
patch -d mozilla -Np1 < autobuild/patches/mozilla-1228540-1.patch
patch -Np1 -i autobuild/patches/install-dir.patch
patch -Np1 -i autobuild/patches/icu.m4-adding-extra-bracket-to-not-confuse-grep.patch
patch -d mozilla -Np2 < autobuild/patches/mozilla-1253216.patch

cp autobuild/mozconfig .mozconfig

if [[ "${CROSS:-$ARCH}" != "amd64" ]]; then
    echo 'ac_add_options --disable-webrtc' >> "$SRCDIR"/.mozconfig
fi

grep -rlZ --include="*.sh" $'\r$' . |
while read -r -d $'\0' file ; do
    dos2unix "${file}"
done
