PKGNAME=nspr
PKGDES="Netscape Portable Runtime"
PKGSEC=libs
PKGDEP=glibc

AUTOTOOLS_AFTER="--disable-debug \
                 --enable-optimize \
                 --includedir=/usr/include/nspr"
AUTOTOOLS_AFTER__64BIT=" \
                 ${AUTOTOOLS_AFTER} \
                 --enable-64bit"
AUTOTOOLS_AFTER__AMD64=" \
                 ${AUTOTOOLS_AFTER__64BIT}"
AUTOTOOLS_AFTER__ARM64=" \
                 ${AUTOTOOLS_AFTER__64BIT}"
AUTOTOOLS_AFTER__LOONGSON2F=" \
                 ${AUTOTOOLS_AFTER__64BIT}"
AUTOTOOLS_AFTER__LOONGSON3=" \
                 ${AUTOTOOLS_AFTER__64BIT}"
AUTOTOOLS_AFTER__PPC64=" \
                 ${AUTOTOOLS_AFTER__64BIT}"
AUTOTOOLS_AFTER__PPC64EL=" \
                 ${AUTOTOOLS_AFTER__64BIT}"
AUTOTOOLS_AFTER__RISCV64=" \
                 ${AUTOTOOLS_AFTER__64BIT}"

ABSHADOW=0
RECONF=0
