PKGNAME=apt
PKGSEC=admin
PKGDES="Advanced Packaging Tools"

PKGEPOCH=2

# FIXME: Autobuild does not exclude the package self ($PKGNAME) from Spiral provides.
PKGEPOCH_SPIRAL=2

# gnupg & dpkg are runtime dependencies for installing packages
PKGDEP="gnupg dpkg glibc zlib bzip2 lz4 \
        systemd gnutls zstd xxhash db libseccomp xz libgcrypt"
PKGDEP__RETRO="dpkg glibc zlib bzip2 gnutls lz4 systemd zstd \
               libunistring xxhash libgcrypt"
PKGDEP__ARMV4="${PKGDEP__RETRO/mirrormgr/}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO/mirrormgr/}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO/mirrormgr/}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO/mirrormgr/}"
PKGDEP__POWERPC="${PKGDEP__RETRO/mirrormgr/}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
PKGDEP__MIPS64R6EL="${PKGDEP/mirrormgr/}"
PKGRECOM="mirrormgr"

BUILDDEP="graphviz w3m docbook2x docbook-xml docbook-xsl docbook-sgml \
          po4a cmake doxygen triehash perl-locale-gettext gtest"
BUILDDEP__RETRO="po4a triehash"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

CMAKE_AFTER="-DCOMMON_ARCH=$ARCH \
             -DUSE_NLS=ON \
             -DWITH_DOC=ON \
             -DWITH_TESTS=ON"
CMAKE_AFTER__RETRO=" \
             ${CMAKE_AFTER} \
             -DWITH_DOC=OFF \
             -DWITH_TESTS=OFF \
             -DSECCOMP_FOUND=FALSE"
CMAKE_AFTER__ARMV4="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__ARMV6HF="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__ARMV7HF="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__I486="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__M68K="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__LOONGSON2F="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__POWERPC="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__PPC64="${CMAKE_AFTER__RETRO}"

PKGBREAK="acbs<=1:20200626 aptitude<=0.8.10-5 libapt-pkg-perl<=0.1.36-1 \
          packagekit<=1.1.13-2 synaptic<=0.84.6"
