PKGNAME=libvdpau
PKGDES="Video Decode and Presentation API for Unix, from NVIDIA"
PKGSEC=libs
PKGDEP="x11-lib"

MESON_AFTER="-Ddocumentation=true \
             -Ddri2=false"
MESON_AFTER__RETRO=" \
             -Ddocumentation=false \
             -Ddri2=true"
MESON_AFTER__ARMV4="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV6HF="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV7HF="${MESON_AFTER__RETRO}"
MESON_AFTER__I486="${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC="${MESON_AFTER__RETRO}"
MESON_AFTER__PPC64="${MESON_AFTER__RETRO}"
