PKGNAME=boot-base
PKGSEC=Bases
if [[ "${CROSS:-$ARCH}" = "amd64" || "${CROSS:-$ARCH}" = "arm64" || \
      "${CROSS:-$ARCH}" = "armel" || "${CROSS:-$ARCH}" = "mipsel" || \
      "${CROSS:-$ARCH}" = "mips64el" ]]; then
    PKGDEP+=" dosfstools e2fsprogs efibootmgr grub mtools"
    if [[ "${CROSS:-$ARCH}" = "armel" || "${CROSS:-$ARCH}" = "arm64" ]]; then
        PKGDEP+=" uboot-tools"
    fi
elif [[ "${CROSS:-$ARCH}" = "powerpc" || "${CROSS:-$ARCH}" = "ppc64" ]]; then
    PKGDEP+=" yaboot"
fi
PKGDES="Meta package for AOSC OS bootloader support"

VER_NONE=1
