VER=6.6.56

# Note: For use inside autobuild/.
__VER="${VER}"

# Use this for stable releases.
#REL=1
# Note: In specific cases, `www.kernel.org` is faster than `cdn.kernel.org`. Change the host when appropriate.
SRCS="tbl::https://cdn.kernel.org/pub/linux/kernel/v${VER:0:1}.x/linux-${VER/.0/}.tar.xz"

# Use this for stable RC releases.
#RC=1
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.${RC}
#COMMIT="75430d7252ba967f7ca3d11dffa4b90ff5aa0ccd"
#SRCS="tbl::https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git/snapshot/linux-stable-rc-${COMMIT}.tar.gz"

CHKSUMS="sha256::f74812f78e88992c416434cb107639e13a551dbaff36bb90d6346ab16ab71a95"
CHKUPDATE="anitya::id=6501"
