VER=6.6.57

# Note: For use inside autobuild/.
__VER="${VER}"

# Use this for stable releases.
#REL=1
# Note: In specific cases, `www.kernel.org` is faster than `cdn.kernel.org`. Change the host when appropriate.
#SRCS="tbl::https://cdn.kernel.org/pub/linux/kernel/v${VER:0:1}.x/linux-${VER/.0/}.tar.xz"

# Use this for stable RC releases.
RC=1
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
REL=0.${RC}
COMMIT="8a7bf87a1018a21d9dbbc5a794cb9a4fb3243aa0"
SRCS="tbl::https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git/snapshot/linux-stable-rc-${COMMIT}.tar.gz"

CHKSUMS="sha256::658100116ca626bf931f92418661c030aa89636a6726de5d9aa94a61f85df7e4"
CHKUPDATE="anitya::id=6501"
