VER=6.6.54

# Note: For use inside autobuild/.
__VER="${VER}"

# Use this for stable releases.
REL=2
# Note: In specific cases, `www.kernel.org` is faster than `cdn.kernel.org`. Change the host when appropriate.
SRCS="tbl::https://cdn.kernel.org/pub/linux/kernel/v${VER:0:1}.x/linux-${VER/.0/}.tar.xz"

# Use this for stable RC releases.
#RC=2
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.${RC}
#COMMIT="28c7e30f3bb639399f5f62ae5f201bba7dd69e55"
#SRCS="tbl::https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git/snapshot/linux-stable-rc-${COMMIT}.tar.gz"

CHKSUMS="sha256::5fae869d6a24055c16ffc2d92669e3fb2b258e34d36c850bb8cf9def417ecfa0"
CHKUPDATE="anitya::id=6501"
