touch "$PKGDIR"/etc/cups/client.conf

echo "# see 'man client.conf'" >> "$PKGDIR"/etc/cups/client.conf
echo "ServerName /run/cups/cups.sock #  alternative: ServerName hostname-or-ip-address[:port] of a remote server" >> "$PKGDIR"/etc/cups/client.conf

rm -rf "$PKGDIR"/etc/rc*.d
rm -rf "$PKGDIR"/etc/init.d

chmod 755 "$PKGDIR"/var/spool
chmod 755 "$PKGDIR"/etc

install -dm700 -g lp "$PKGDIR"/etc/cups/ssl

touch "$PKGDIR"/etc/cups/printers.conf
touch "$PKGDIR"/etc/cups/classes.conf
touch "$PKGDIR"/etc/cups/subscriptions.conf 

chgrp -R lp "$PKGDIR"/etc/cups

sed -e 's|^Exec=htmlview http://localhost:631/|Exec=xdg-open http://localhost:631/|g' \
    -i "$PKGDIR"/usr/share/applications/cups.desktop
  
find "$PKGDIR"/usr/share/cups/model -name "*.ppd" | xargs gzip -n9f
  
rm -f "$PKGDIR"/usr/share/man/man5/client.conf.5
  
perl -p -i -e 's:^(.*\s+bannertops\s*)$:#\1:' "$PKGDIR"/usr/share/cups/mime/mime.convs

sed -i 's@-specs=/usr/lib/gcc/specs/hardened-ld@@g' "$PKGDIR"/usr/bin/cups-config
sed -i 's@-fno-lto@@g' "$PKGDIR"/usr/bin/cups-config
sed -i 's@-fuse-linker-plugin@@g' "$PKGDIR"/usr/bin/cups-config
