PKGNAME=openjpeg
PKGSEC=libs
PKGDES="An open-source implementation of the JPEG-2000 standard"
PKGDEP="lcms2 libpng libtiff zlib"
BUILDDEP="cmake doxygen"
BUILDDEP__RETRO=""
BUILDDEP__ARMEL="${BUILDDEP__RETRO}"
BUILDDEP__ARMHF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

ABTYPE=cmakeninja
CMAKE_AFTER="-DBUILD_DOC=ON \
             -DBUILD_STATIC_LIBS=OFF"
CMAKE_AFTER__RETRO=" \
             ${CMAKE_AFTER} \
             -DBUILD_DOC=OFF"
CMAKE_AFTER__ARMEL="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__ARMHF="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__I486="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__LOONGSON2F="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__POWERPC="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__PPC64="${CMAKE_AFTER__RETRO}"

NOSTATIC=0
