PKGNAME=at-spi2-core
PKGSEC=gnome
PKGDEP="dbus glib x11-lib"
BUILDDEP="gobject-introspection gtk-doc intltool meson ninja"
BUILDDEP__RETRO="intltool"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="Protocol definitions and daemon for D-Bus at-spi"

PKGBREAK="gdm<=3.17.92"
MESON_AFTER="-Ddocs=true \
             -Dintrospection=yes \
             -Dx11=yes"
MESON_AFTER__RETRO=" \
             ${MESON_AFTER} \
             -Ddocs=false \
             -Dintrospection=no"
