alternative /usr/lib/libEGL.so /usr/lib/nvidia/libEGL.so.1 80
alternative /usr/lib/libEGL.so.1 /usr/lib/nvidia/libEGL.so.1 80
alternative /usr/lib/libEGL.so.340.108 /usr/lib/nvidia/libEGL.so.1 80
alternative /usr/lib/libGLESv1_CM.so /usr/lib/nvidia/libGLESv1_CM.so.1 80
alternative /usr/lib/libGLESv1_CM.so.1 /usr/lib/nvidia/libGLESv1_CM.so.1 80
alternative /usr/lib/libGLESv1_CM.so.340.108 /usr/lib/nvidia/libGLESv1_CM.so.1 80
alternative /usr/lib/libGLESv2.so /usr/lib/nvidia/libGLESv2.so.2 80
alternative /usr/lib/libGLESv2.so.2 /usr/lib/nvidia/libGLESv2.so.2 80
alternative /usr/lib/libGLESv2.so.340.108 /usr/lib/nvidia/libGLESv2.so.2 80
alternative /usr/lib/libGL.so /usr/lib/nvidia/libGL.so 80
alternative /usr/lib/libGL.so.1 /usr/lib/nvidia/libGL.so.1 80
alternative /usr/lib/libGL.so.340.108 /usr/lib/nvidia/libGL.so.340.108 80
