update-alternatives --install /usr/lib/xorg/modules/extensions/libglx.so libglx.so /usr/lib/xorg/modules/extensions/libglx.nvidia 80 
update-alternatives --install /usr/lib/xorg/modules/extensions/libglx.so.1 libglx.so.1 /usr/lib/xorg/modules/extensions/libglx.nvidia 80 
update-alternatives --install /usr/lib/xorg/modules/extensions/libglx.so.340.106 libglx.so.340.106 /usr/lib/xorg/modules/extensions/libglx.nvidia 80 
update-alternatives --install /usr/lib/libEGL.so libEGL.so /usr/lib/nvidia/libEGL.so.1 80 
update-alternatives --install /usr/lib/libEGL.so.1 libEGL.so.1 /usr/lib/nvidia/libEGL.so.1 80 
update-alternatives --install /usr/lib/libEGL.so.340.106 libEGL.so.340.106 /usr/lib/nvidia/libEGL.so.1 80 
update-alternatives --install /usr/lib/libGLESv1_CM.so libGLESv1_CM.so /usr/lib/nvidia/libGLESv1_CM.so.1 80 
update-alternatives --install /usr/lib/libGLESv1_CM.so.1 libGLESv1_CM.so.1 /usr/lib/nvidia/libGLESv1_CM.so.1 80 
update-alternatives --install /usr/lib/libGLESv1_CM.so.340.106 libGLESv1_CM.so.340.106 /usr/lib/nvidia/libGLESv1_CM.so.1 80 
update-alternatives --install /usr/lib/libGLESv2.so libGLESv2.so /usr/lib/nvidia/libGLESv2.so.2 80 
update-alternatives --install /usr/lib/libGLESv2.so.2 libGLESv2.so.2 /usr/lib/nvidia/libGLESv2.so.2 80 
update-alternatives --install /usr/lib/libGLESv2.so.340.106 libGLESv2.so.340.106 /usr/lib/nvidia/libGLESv2.so.2 80 
update-alternatives --install /usr/lib/libGL.so libGL.so /usr/lib/nvidia/libGL.so 80 
update-alternatives --install /usr/lib/libGL.so.1 libGL.so.1 /usr/lib/nvidia/libGL.so.1 80 
update-alternatives --install /usr/lib/libGL.so.340.106 libGL.so.340.106 /usr/lib/nvidia/libGL.so.340.106 80 
