PKGNAME=hunspell
PKGDES="Spell checker and morphological analyzer library and program"
PKGDEP="readline perl"
PKGSEC=localization

AUTOTOOLS_AFTER="--with-ui \
                 --with-readline"
ABSHADOW=0

PKGBREAK="aegisub<=3.2.2-5 alpine<=2.20.19-2 codeblocks<=16.01-3 \
          enchant<=1.6.0-4 goldendict<=1.5.0rc2-3 hspell<=1.3-3 \
          hyphen<=2.8.8-4 lokalize<=16.12.0 onboard<=1.3.0-2 \
          palemoon<=27.0.3 seamonkey<=2.40-2 sonnet<=5.29.0 \
          texworks<=0.6.1-2 thunderbird<=45.5.1 firefox<=50.1.0"
PKGREP="hspell<=1.3-0 hyphen<=2.8.8-1"
