abinfo "Installing new libtool scripts ..."
cp -v /usr/share/aclocal/libtool.m4 \
    "$SRCDIR"/admin/libtool.m4.in
cp -v /usr/share/libtool/build-aux/ltmain.sh \
    "$SRCDIR"/admin/ltmain.sh

abinfo "Replacing config.* in source tree ..."
for i in $(find "$SRCDIR" -name config.guess -o -name config.sub); do \
    cp -v /usr/share/automake-1.16/$(basename $i) $i ; \
done

sed -e "/TDEApplication/ s|\")|\", true, true, true)|" \
    -i "$SRCDIR"/admin/acinclude.m4.in \
    -i "$SRCDIR"/src/kvilib/tal/kvi_tal_application.cpp

abinfo "Running autogen.sh ..."
NOCONFIGURE=1 \
    "$SRCDIR"/autogen.sh

abinfo "Fixing TDE library detection (.la => .so) ..."
sed -e 's|.la"$|.so"|g' \
    -e 's|.la";|.so";|g' \
    -i "$SRCDIR"/configure
