cd qtbase

sed -i -e "s|^\(QMAKE_CFLAGS_RELEASE.*\)|\1 ${CFLAGS}|" \
    mkspecs/common/gcc-base.conf
sed -i -e "s|^\(QMAKE_LFLAGS_RELEASE.*\)|\1 ${LDFLAGS}|" \
    mkspecs/common/g++-unix.conf

sed -e 's|libsystemd-journal|libsystemd|' \
    -i config.tests/unix/journald/journald.pro \
    -i src/corelib/global/global.pri

patch -Np1 -i "$SRCDIR"/autobuild/patches/qt5-gamma-1.8.patch
patch -Np1 -i "$SRCDIR"/autobuild/patches/qt5-alsa1.11.patch
patch -Np1 -i "$SRCDIR"/autobuild/patches/qtbug-51648.patch
patch -Np1 -i "$SRCDIR"/autobuild/patches/qtbug-51649.patch
patch -Np1 -i "$SRCDIR"/autobuild/patches/qtbug-51676.patch
patch -Np1 -i "$SRCDIR"/autobuild/patches/qtbase-opensource-src-5.6.0-arm.patch

cd "$SRCDIR"/qtwebengine
for i in "$SRCDIR"/autobuild/patches/qtwebengine-*.patch; do
    patch -Np1 -i $i
done

cd "$SRCDIR"
