abinfo "Renaming executables ..."
mv -v "$PKGDIR"/usr/bin/lua{,${PKGVER%.*}}
mv -v "$PKGDIR"/usr/bin/luac{,${PKGVER%.*}}

abinfo "Removing unversioned shared object ..."
rm -v "$PKGDIR"/usr/lib/liblua.so

abinfo "Moving include to versioned sub-directory ..."
mkdir -pv "$PKGDIR"/usr/include/lua${PKGVER%.*}
mv -v "$PKGDIR"/usr/include/*.h* \
    "$PKGDIR"/usr/include/lua${PKGVER%.*}/

abinfo "Renaming lua.pc ..."
mv -v "$PKGDIR"/usr/lib/pkgconfig/lua{,${PKGVER%.*}}.pc

abinfo "Tweaking lua${PKGVER%.*}.pc"
sed -e "s|-llua|-llua-${PKGVER%.*}|g" \
    -e "s|${prefix}/include|${prefix}/include/lua${PKGVER%.*}|g" \
    -i "$PKGDIR"/usr/lib/pkgconfig/lua${PKGVER%.*}.pc

abinfo "Renaming man pages ..."
mv -v "$PKGDIR"/usr/share/man/man1/lua{,${PKGVER%.*}}.1
mv -v "$PKGDIR"/usr/share/man/man1/luac{,${PKGVER%.*}}.1
