abinfo "Gentoo: Fixing version detection ..."	
echo \"shaderc $(grep -m1 -o '^v[[:digit:]]\{4\}\.[[:digit:]]\(-dev\)\? [[:digit:]]\{4\}-[[:digit:]]\{2\}-[[:digit:]]\{2\}$' CHANGES)\" \
    > "$SRCDIR"/glslc/src/build-version.inc
echo \"spirv-tools $(grep -m1 -o '^v[[:digit:]]\{4\}\.[[:digit:]]\(-dev\)\? [[:digit:]]\{4\}-[[:digit:]]\{2\}-[[:digit:]]\{2\}$' /usr/share/doc/spirv-tools/CHANGES)\" \
    >> "$SRCDIR"/glslc/src/build-version.inc
echo \"glslang %{glslang_version}\" \
    >> "$SRCDIR"/glslc/src/build-version.inc

abinfo "Fedora: Fixing glslang include path ..."
sed -e 's|SPIRV/GlslangToSpv.h|glslang/SPIRV/GlslangToSpv.h|' \
    -i "$SRCDIR"/libshaderc_util/src/compiler.cc

abinfo "Dropping third_party sources ..."
rm -rv "$SRCDIR"/third_party
