PKGNAME=xfconf
PKGDES="Configuration storage system for Xfce"
PKGDEP="dbus-glib libxfce4util"
BUILDDEP="intltool gtk-doc chrpath perl-extutils-depends \
          perl-extutils-pkgconfig perl-glib gobject-introspection \
          vala gsettings-desktop-schemas"
PKGSEC=xfce

AUTOTOOLS_AFTER="--enable-gtk-doc \
                 --enable-gsettings-backend \
                 --with-perl-options=INSTALLDIRS=vendor"
NOLTO=1

PKGBREAK="libxfce4ui<=4.14.1 mousepad<=0.4.2 parole<=1.0.5 ristretto<=0.10.0 \
          thunar-volman<=0.9.5 thunar<=1.8.12-2 vala-panel-appmenu<=0.7.3-1 \
          xfce4-appfinder<=4.14.0 xfce4-clipman-plugin<=1.4.3 \
          xfce4-mixer<=4.11.0-6 xfce4-notes-plugin<=1.8.1-1 \
          xfce4-notifyd<=0.4.4 xfce4-panel<=1:4.14.3 xfce4-power-manager<=1.6.5 \
          xfce4-pulseaudio-plugin<=0.4.2 xfce4-screensaver<=0.1.8 \
          xfce4-session<=1:4.14.1 xfce4-settings<=4.14.2 \
          xfce4-statusnotifier-plugin<=0.2.1 xfce4-terminal<=0.8.9.1 \
          xfce4-volumed-pulse<=0.2.3 xfce4-xkb-plugin<=0.8.1 xfdashboard<=0.7.7 \
          xfdesktop<=4.14.2 xfwm4<=4.14.0"
