export AUTOTOOLS_DEF=""

export CPPFLAGS="${CPPFLAGS} -fPIC"
export CFLAGS="${CFLAGS} -fPIC"
export CXXFLAGS="${CXXFLAGS} -fPIC"
export LDFLAGS="${LDFLAGS} -fPIC"

if [[ "${CROSS:-$ARCH}" = "ppc64" ]]; then
    export CXXFLAGS="${CXXFLAGS} -fno-tree-vectorize"
    export CFLAGS="${CFLAGS} -fno-tree-vectorize"
fi

# On mips64el:
#
# /bin/ld: internal error in get_got_page_offset, at /var/cache/acbs/build/acbs.wois_a_p/binutils-2.28/gold/mips.cc:6176
# collect2: error: ld returned 1 exit status
# make[1]: *** [Makefile:208: qemu-system-sparc] Error 1
# make: *** [Makefile:327: subdir-sparc-softmmu] Error 2
if [[ "${ARCH}" == "mips64el" ]]; then
    ln -sv /usr/bin/ld.bfd "$SRCDIR"/ld
    export PATH="$SRCDIR:$PATH"
fi
