# Note: For the main version number, go with NotoSans- prefixed tags at
# https://github.com/notofonts/notofonts.github.io/.
EMOJIVER=2.042
VER=24.1.1+emoji${EMOJIVER}+cjksans2.004+cjkserif2.002
REL=1
# Note: We don't use the tags any more, since it's easier to install from a
# Git repository.
# CJKSANSVER=${VER:24:5}
# CJKSERIFVER=${VER##*+cjkserif}
# Note: Match the newest Sans or Serif tag.
CJKCOMMIT="4efc595762d1f4b4fa504bccfe8e59de91fda063"
SRCS="tbl::https://github.com/notofonts/notofonts.github.io/archive/refs/tags/noto-monthly-release-${VER%%+*}.tar.gz \
      tbl::https://github.com/googlefonts/noto-emoji/archive/refs/tags/v${EMOJIVER}.tar.gz \
      git::commit=4efc595762d1f4b4fa504bccfe8e59de91fda063;rename=noto-cjk::https://github.com/googlefonts/noto-cjk"
CHKSUMS="sha256::435e383e26200b10e9c4442e1f588bdeb9c5b498aead02e4819602fff2b4b22b \
         sha256::b56bd2fa4029d0f057b66b742ac59af243dbc91067fed3eb4929dac762440fc9 \
         SKIP"
CHKUPDATE="anitya::id=10671"
SUBDIR=.
