UPSTREAM_VER=24.1.1
# Note: For the main version number, go with NotoSans- prefixed tags at
# https://github.com/notofonts/notofonts.github.io/.
EMOJI_VER=2.042
CJKSANS_VER=2.004
CJKSERIF_VER=2.002
VER=${UPSTREAM_VER}+emoji${EMOJI_VER}+cjksans${CJKSANS_VER}+cjkserif${CJKSERIF_VER}
REL=1
# Note: We don't use the tags any more, since it's easier to install from a
# Git repository.
# CJKSANSVER=${VER:24:5}
# CJKSERIFVER=${VER##*+cjkserif}
# Note: Match the newest Sans or Serif tag.
CJK_COMMIT="4efc595762d1f4b4fa504bccfe8e59de91fda063"
SRCS="tbl::https://github.com/notofonts/notofonts.github.io/archive/refs/tags/noto-monthly-release-${UPSTREAM_VER}.tar.gz \
      tbl::https://github.com/googlefonts/noto-emoji/archive/refs/tags/v${EMOJI_VER}.tar.gz \
      git::commit=${CJK_COMMIT};rename=noto-cjk::https://github.com/googlefonts/noto-cjk"
CHKSUMS="sha256::435e383e26200b10e9c4442e1f588bdeb9c5b498aead02e4819602fff2b4b22b \
         sha256::b56bd2fa4029d0f057b66b742ac59af243dbc91067fed3eb4929dac762440fc9 \
         SKIP"
CHKUPDATE="anitya::id=10671"
SUBDIR=.
