[Desktop Entry]
Type=Application
Version=1.0
Exec=/usr/bin/boincmgr
Path=/var/lib/boinc
Icon=boinc
Categories=System;Monitor;GTK;
Name=BOINC Manager
Name[zh_CN]=BOINC 管理中心
GenericName=BOINC monitor and control utility
GenericName[zh_CN]=BOINC 监视与控制中心
GenericName[cs]=Monitorovací a ovládací nástroj pro BOINC
GenericName[de]=BOINC Überwachungs- und Kontrollprogramm
GenericName[pt]=Monitorização BOINC e utilitário de controlo
Comment=Configure or monitor a BOINC core client
Comment[zh_CN]=配置或监视 BOINC 客户端
Comment[cs]=Monitoruje a nastavuje klienta BOINC
Comment[de]=BOINC Basis Client konfigurieren oder überwachen
Comment[pt]=Configurar ou monitorizar o cliente básico do BOINC
