diff -Naur Clp-1.17.0/Clp/src/ClpPackedMatrix.cpp Clp-1.17.0.noimmint/Clp/src/ClpPackedMatrix.cpp
--- Clp-1.17.0/Clp/src/ClpPackedMatrix.cpp	2019-01-06 13:43:06.000000000 -0600
+++ Clp-1.17.0.noimmint/Clp/src/ClpPackedMatrix.cpp	2019-03-26 23:36:40.083085139 -0500
@@ -6747,12 +6747,14 @@
   , ifActive_(0)
 {
 }
 #ifdef _MSC_VER
 #include <intrin.h>
 #elif defined(__arm__)
 #include <arm_neon.h>
+#elif defined(__aarch64__)
+#include <arm_neon.h>
 #else
 #include <immintrin.h>
 //#include <fmaintrin.h>
 #endif
 /* Constructor from copy. */
 ClpPackedMatrix3::ClpPackedMatrix3(ClpSimplex *model, const CoinPackedMatrix *columnCopy)
   : numberBlocks_(0)
diff -Naur Clp-1.17.0/Clp/src/ClpSimplexDual.cpp Clp-1.17.0.noimmint/Clp/src/ClpSimplexDual.cpp
--- Clp-1.17.0/Clp/src/ClpSimplexDual.cpp	2019-01-06 13:43:06.000000000 -0600
+++ Clp-1.17.0.noimmint/Clp/src/ClpSimplexDual.cpp	2019-03-26 23:36:26.975936586 -0500
@@ -3550,12 +3550,14 @@
   }
 }
 #endif
 #ifdef _MSC_VER
 #include <intrin.h>
 #elif defined(__arm__)
 #include <arm_neon.h>
+#elif defined(__aarch64__)
+#include <arm_neon.h>
 #else
 #include <immintrin.h>
 //#include <fmaintrin.h>
 #endif
 int ClpSimplexDual::dualColumn0(const CoinIndexedVector *rowArray,
   const CoinIndexedVector *columnArray,
   CoinIndexedVector *spareArray,
