diff -Naur Clp-1.17.3/Clp/src/ClpPackedMatrix.cpp Clp-1.17.3.noimmin/Clp/src/ClpPackedMatrix.cpp
--- Clp-1.17.3/Clp/src/ClpPackedMatrix.cpp	2019-05-02 23:31:14.000000000 -0500
+++ Clp-1.17.3.noimmin/Clp/src/ClpPackedMatrix.cpp	2020-06-25 18:04:31.581015040 -0500
@@ -6747,14 +6747,6 @@
   , ifActive_(0)
 {
 }
-#ifdef _MSC_VER
-#include <intrin.h>
-#elif defined(__arm__)
-#include <arm_neon.h>
-#else
-#include <immintrin.h>
-//#include <fmaintrin.h>
-#endif
 /* Constructor from copy. */
 ClpPackedMatrix3::ClpPackedMatrix3(ClpSimplex *model, const CoinPackedMatrix *columnCopy)
   : numberBlocks_(0)
diff -Naur Clp-1.17.3/Clp/src/ClpSimplexDual.cpp Clp-1.17.3.noimmin/Clp/src/ClpSimplexDual.cpp
--- Clp-1.17.3/Clp/src/ClpSimplexDual.cpp	2019-05-02 23:31:14.000000000 -0500
+++ Clp-1.17.3.noimmin/Clp/src/ClpSimplexDual.cpp	2020-06-25 18:04:38.430271341 -0500
@@ -3554,14 +3554,6 @@
   }
 }
 #endif
-#ifdef _MSC_VER
-#include <intrin.h>
-#elif defined(__arm__)
-#include <arm_neon.h>
-#else
-#include <immintrin.h>
-//#include <fmaintrin.h>
-#endif
 int ClpSimplexDual::dualColumn0(const CoinIndexedVector *rowArray,
   const CoinIndexedVector *columnArray,
   CoinIndexedVector *spareArray,
