PKGNAME=xorg-server
PKGSEC=x11
PKGDES="X.Org display server"

PKGDEP__RETRO="xkeyboard-config x11-app x11-lib libdrm pixman mesa \
               xcb-util-renderutil xcb-util-image xcb-util-keysyms \
               xcb-util-wm libgcrypt"
PKGDEP__I486="${PKGDEP__RETRO}"
BUILDDEP__RETRO="x11-font"
BUILDDEP__I486="${BUILDDEP__RETRO}"

AUTOTOOLS_AFTER__RETRO=" \
                 --disable-ipv6 \
                 --enable-dri \
                 --enable-dri2 \
                 --disable-dri3 \
                 --enable-dmx \
                 --disable-xvfb \
                 --disable-xnest \
                 --enable-composite \
                 --enable-xcsecurity \
                 --enable-xorg \
                 --disable-xephyr \
                 --disable-glamor \
                 --disable-xwayland \
                 --enable-glx-tls \
                 --disable-kdrive \
                 --disable-kdrive-evdev \
                 --disable-kdrive-kbd \
                 --disable-kdrive-mouse \
                 --enable-config-udev \
                 --disable-systemd-logind \
                 --enable-install-setuid \
                 --disable-record \
                 --disable-xfbdev \
                 --disable-xfake \
                 --disable-static \
                 --libexecdir=/usr/bin \
                 --localstatedir=/var \
                 --with-xkb-path=/usr/share/X11/xkb \
                 --with-xkb-output=/var/lib/xkb \
                 --with-fontrootdir=/usr/share/fonts \
                 --with-sha1=libgcrypt \
                 --disable-silent-rules"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"

AB_FLAGS_RRO=0
AB_FLAGS_NOW=0
AB_FLAGS_O3=1

RECONF=0
ABSHADOW=0
NOLTO=1
