unset ARCH

DRIVER_VER=@PKGVER@
NAME=v4l2loopback

for i in `ls /usr/lib/modules | grep -v 'extramodules'`; do
    if [ -f "/usr/lib/modules/${i}/modules.dep" -a -f "/usr/lib/modules/${i}/modules.order" -a -f "/usr/lib/modules/${i}/modules.builtin" ]; then
        echo -e "\033[36m**\033[0m\tBuilding $NAME kernel modules for $i ..."
        dkms install ${NAME}/${DRIVER_VER} -k $i > /dev/null
    else
        echo -e "\033[33m**\033[0m\tSkipping incomplete kernel modules tree $i ..."
    fi
done

dpkg-trigger --no-await initrd-update
