__GCC_VER=13.2.0
__GMP_VER=6.3.0
__MPC_VER=1.3.1
__MPFR_VER=4.2.1
VER=$__GCC_VER
# Note: Use with Git snapshots.
# SRCS="tbl::https://repo.aosc.io/aosc-repacks/gcc-$VER.tar.xz"
# Note: Use with upstream stable releases.
# Stage 2 requires gmp, mpc and mpfr to exist in the source directory.
SRCS="tbl::https://ftp.gnu.org/gnu/gcc/gcc-$__GCC_VER/gcc-$__GCC_VER.tar.xz \
      tbl::rename=gmp-$__GMP_VER.tar.xz::https://ftp.gnu.org/gnu/gmp/gmp-$__GMP_VER.tar.xz \
      tbl::rename=mpc-$__MPC_VER.tar.gz::https://ftp.gnu.org/gnu/mpc/mpc-$__MPC_VER.tar.gz \
      tbl::rename=mpfr-$__MPFR_VER.tar.xz::https://ftp.gnu.org/gnu/mpfr/mpfr-$__MPFR_VER.tar.xz"
CHKSUMS="sha256::e275e76442a6067341a27f04c5c6b83d8613144004c0413528863dc6b5c743da \
         sha256::a3c2b80201b89e68616f4ad30bc66aee4927c3ce50e33929ca819d5c43538898 \
         sha256::ab642492f5cf882b74aa0cb730cd410a81edcdbec895183ce930e706c1c759b8 \
         sha256::277807353a6726978996945af13e52829e3abd7a9a5b7fb2793894e18f1fcbb2"
CHKUPDATE="anitya::id=6502"

SUBDIR="gcc-$__GCC_VER"
