PKGNAME=colord
PKGSEC=admin
PKGDEP="dconf dbus lcms2 libgudev libgusb polkit sqlite systemd"
BUILDDEP="bash-completion docbook-utils gobject-introspection gtk-doc \
          vala intltool"
PKGDES="System daemon for managing color devices"

MESON_AFTER="-Ddaemon=true \
             -Dsession_example=false \
             -Dbash_completion=true \
             -Dudev_rules=true \
             -Dsystemd=true \
             -Dlibcolordcompat=true \
             -Dargyllcms_sensor=false \
             -Dsane=false \
             -Dintrospection=true \
             -Dvapi=false \
             -Dprint_profiles=false \
             -Dinstalled_tests=false \
             -Ddaemon_user=colord \
             -Dpnp_ids=/usr/share/hwdata/pnp.ids \
             -Dman=true \
             -Ddocs=true"
