PKGNAME=libdrm
PKGDES="Direct Rendering Manager runtime library"
PKGDEP="x11-lib"
PKGSEC=libs

MESON_AFTER="-Dudev=true \
             -Dvalgrind=disabled"
MESON_AFTER__ARM=" \
             ${MESON_AFTER} \
             -Domap=true \
             -Dexynos=true \
             -Dfreedreno=true \
             -Dtegra=true \
             -Dvc4=true \
             -Detnaviv=true"
MESON_AFTER__ARM64="${MESON_AFTER__ARM}"
MESON_AFTER__ARMV4="${MESON_AFTER__ARM}"
MESON_AFTER__ARMV6HF="${MESON_AFTER__ARM}"
MESON_AFTER__ARMV7HF="${MESON_AFTER__ARM}"
