PKGNAME=ffmpeg+32
PKGSEC=sound
PKGDEP="alsa-lib+32 bzip2+32 fontconfig+32 fribidi+32 gnutls+32 gsm+32 lame+32 libass+32 libbluray+32 \
        libmodplug+32 pulseaudio+32 libssh+32 libtheora+32 libvdpau+32 libvorbis+32 libvpx+32 \
        x264+32 x265+32 opencore-amr+32 opus+32 schroedinger+32 sdl+32 speex+32 v4l-utils+32 xvidcore+32 \
        zlib+32 soxr+32 libva+32"
BUILDDEP+=" yasm 32subsystem"
PKGDES="Complete and free Internet live audio and video broadcasting solution (optenv32)"

AB_FLAGS_O3=yes
NOLTO=yes
ABHOST=noarch
