mkdir -pv "$SRCDIR"/build
cd "$SRCDIR"/build

abinfo "Removing certain search path in PATH to avoid issues ..."
# LLVM will not be able to find Python 3 otherwise
PATH="${PATH/:\/bin/}"
PATH="${PATH/:\/sbin/}"

CPP_TRIPLE="$(basename /usr/include/c++/*.*/*-aosc-linux-*)"
if [[ "$USECLANG" = '1' ]]; then
    abinfo "Selecting ${CPP_TRIPLE} for Clang ..."
    clang -target "${CPP_TRIPLE}" -v
    export CFLAGS="${CFLAGS} -target ${CPP_TRIPLE}"
    export CXXFLAGS="${CXXFLAGS} -target ${CPP_TRIPLE}"
    # only clang will have this idiotic issue
    if ab_match_arch riscv64; then
        abinfo 'Setting -D__LONG_WIDTH__=64 to workaround a Clang bug ...'
        export CFLAGS="${CFLAGS} -D__LONG_WIDTH__=64"
        export CXXFLAGS="${CXXFLAGS} -D__LONG_WIDTH__=64"
    fi
else
    # the clang freshly built by this script will be used to build
    # compiler-rt, so we remove gcc-only flags here
    for GCC_FLAG in '-fira-'{loop,hoist}'-pressure' '-fdeclone-ctor-dtor'; do
        CFLAGS="${CFLAGS/${GCC_FLAG}/}"
        CXXFLAGS="${CXXFLAGS/${GCC_FLAG}/}"
    done
    export CFLAGS CXXFLAGS
fi

abinfo "Running CMake for LLVM ..."
cmake "$SRCDIR" \
    ${CMAKE_DEF[@]} ${CMAKE_AFTER} \
    -DLLVM_DEFAULT_TARGET_TRIPLE=${CPP_TRIPLE} \
    -DLLVM_HOST_TRIPLE=${CPP_TRIPLE} \
    -DCMAKE_SKIP_RPATH=NO \
    -DCMAKE_SKIP_INSTALL_RPATH=NO \
    -G Ninja

abinfo "Building & Installing LLVM to a temporary installation directory ..."
DESTDIR="$SRCDIR"/fakeroot \
    ninja install

abinfo "Installing runtime libraries ..."
install -vd "$PKGDIR"/usr/lib/llvm-18/lib
cp -Pv \
    "$SRCDIR"/fakeroot/usr/lib/llvm-18/lib/lib{LLVM,LTO}*.so* \
    "$SRCDIR"/fakeroot/usr/lib/llvm-18/lib/LLVMgold.so \
    "$SRCDIR"/fakeroot/usr/lib/llvm-18/lib/libc++*.so* \
    "$PKGDIR"/usr/lib/llvm-18/lib/

abinfo "Creating symlinks for versioned .so ..."
mkdir -pv "$PKGDIR"/usr/lib
for i in libLLVM-18.so libLLVM-$PKGVER.so libLTO.so.18; do
    ln -sv llvm-18/lib/$i \
        "$PKGDIR"/usr/lib/$i
done
