VER=27.0.0
# __OBS_CEF_VER: Find the build version on https://cef-builds.spotifycdn.com/index.html#linux64
__OBS_CEF_VER="89.0.18+gb36241d+chromium-89.0.4389.114"
SRCS="git::commit=tags/$VER;rename=obs-studio::https://github.com/obsproject/obs-studio"
SRCS__AMD64="${SRCS} \
            tbl::rename=cef.tar.bz2::https://cef-builds.spotifycdn.com/cef_binary_${__OBS_CEF_VER}_linux64_minimal.tar.bz2"
SRCS__ARM64="${SRCS} \
            tbl::rename=cef.tar.bz2::https://cef-builds.spotifycdn.com/cef_binary_${__OBS_CEF_VER}_linuxarm64_minimal.tar.bz2"
CHKSUMS="SKIP"
CHKSUMS__AMD64="$CHKSUMS sha1::8a26b6de70187114f99ea294f9ad799751428ac1"
CHKSUMS__ARM64="$CHKSUMS sha1::7c7b89a7d72df4815bdc7a717eac9f09e090c925"
SUBDIR="obs-studio"
CHKUPDATE="anitya::id=7239"
