VER=27.2.4
# __OBS_CEF_VER: Find the build version on https://cef-builds.spotifycdn.com/index.html#linux64
__OBS_CEF_VER="103.0.12+g8eb56c7+chromium-103.0.5060.134"
SRCS="git::commit=tags/$VER;rename=obs-studio::https://github.com/obsproject/obs-studio"
SRCS__AMD64="${SRCS} \
            tbl::rename=cef.tar.bz2::https://cef-builds.spotifycdn.com/cef_binary_${__OBS_CEF_VER}_linux64_minimal.tar.bz2"
SRCS__ARM64="${SRCS} \
            tbl::rename=cef.tar.bz2::https://cef-builds.spotifycdn.com/cef_binary_${__OBS_CEF_VER}_linuxarm64_minimal.tar.bz2"
CHKSUMS="SKIP"
CHKSUMS__AMD64=" \
         $CHKSUMS \
         sha1::2f6500b81ea780feaabae41570192aef71d60963"
CHKSUMS__ARM64=" \
         $CHKSUMS \
         sha1::12a1f35195f7d368019385defd980d6cf6fd2ff9"
SUBDIR="obs-studio"
CHKUPDATE="anitya::id=7239"
