VER=27.0.0
__OBS_CEF_VER="87.1.14+ga29e9a3+chromium-87.0.4280.141"
SRCS="git::commit=tags/$VER;rename=obs-studio::https://github.com/obsproject/obs-studio"
SRCS__AMD64="${SRCS} \
            tbl::rename=cef.tar.bz2::https://cef-builds.spotifycdn.com/cef_binary_${__OBS_CEF_VER}_linux64_minimal.tar.bz2"
SRCS__ARM64="${SRCS} \
            tbl::rename=cef.tar.bz2::https://cef-builds.spotifycdn.com/cef_binary_${__OBS_CEF_VER}_linuxarm64_minimal.tar.bz2"
CHKSUMS="SKIP"
CHKSUMS__AMD64="$CHKSUMS sha1::fa0971cf7a8c093c2a91abc0b9eceacf61b9c6bb"
CHKSUMS__ARM64="$CHKSUMS sha1::14418efd20a864388f33cee5229b2bd1654bb282"
SUBDIR="obs-studio"
