#!/bin/bash

UNAME=$(uname -m)

case $UNAME in
	x86_64)
		echo "x86_64-aosc-linux-gnu"
	;;
	armv7*|armv8*)
		echo "armv7a-aosc-linux-gnueabihf"
	;;
	aarch64)
		echo "aarch64-aosc-linux-gnu"
	;;
	i586)
		echo "i586-aosc-linux-gnu"
	;;
	mips)
		echo "mipsel-aosc-linux-gnu"
	;;
	mips64)
		echo "mips64el-aosc-linux-gnu"
	;;
	aarch64)
		echo "aarch64-aosc-linux-gnu"
	;;
	ppc)
		echo "powerpc-aosc-linux-gnu"
	;;
	ppc64)
		echo "powerpc64-aosc-linux-gnu"
	;;
	ppc64le)
		echo "powerpc64le-aosc-linux-gnu"
	;;
esac
