PKGNAME=llvm-runtime
PKGSEC=libs
PKGDEP="gcc-runtime libedit libffi ncurses zlib"
BUILDDEP="swig doxygen ocaml findlib llvm"
BUILDDEP__LOONGSON3="${BUILDDEP/llvm/}"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="Low Level Virtual Machine Infrastructure (runtime libraries)"

AB_FLAGS_O3=1
AB_FLAGS_O3__RETRO=0
AB_FLAGS_O3__ARMV4="${AB_FLAGS_O3__RETRO}"
AB_FLAGS_O3__ARMV6HF="${AB_FLAGS_O3__RETRO}"
AB_FLAGS_O3__ARMV7HF="${AB_FLAGS_O3__RETRO}"
AB_FLAGS_O3__I486="${AB_FLAGS_O3__RETRO}"
AB_FLAGS_O3__LOONGSON2F="${AB_FLAGS_O3__RETRO}"
AB_FLAGS_O3__POWERPC="${AB_FLAGS_O3__RETRO}"
AB_FLAGS_O3__PPC64="${AB_FLAGS_O3__RETRO}"

USECLANG=1
USECLANG__LOONGSON3=0
USECLANG__RETRO=0
USECLANG__ARMV4="${USECLANG__RETRO}"
USECLANG__ARMV6HF="${USECLANG__RETRO}"
USECLANG__ARMV7HF="${USECLANG__RETRO}"
USECLANG__I486="${USECLANG__RETRO}"
USECLANG__LOONGSON2F="${USECLANG__RETRO}"
USECLANG__POWERPC="${USECLANG__RETRO}"
USECLANG__PPC64="${USECLANG__RETRO}"

NOLTO=1

ABSPLITDBG__RETRO=0
ABSPLITDBG__ARMV4="${ABSPLITDBG__RETRO}"
ABSPLITDBG__ARMV6HF="${ABSPLITDBG__RETRO}"
ABSPLITDBG__ARMV7HF="${ABSPLITDBG__RETRO}"
ABSPLITDBG__I486="${ABSPLITDBG__RETRO}"
ABSPLITDBG__LOONGSON2F="${ABSPLITDBG__RETRO}"
ABSPLITDBG__POWERPC="${ABSPLITDBG__RETRO}"
ABSPLITDBG__PPC64="${ABSPLITDBG__RETRO}"

CMAKE_AFTER="-DLLVM_BUILD_LLVM_DYLIB=ON \
             -DLLVM_DYLIB_EXPORT_ALL=ON \
             -DLLVM_LINK_LLVM_DYLIB=ON \
             -DLLVM_ENABLE_RTTI=ON \
             -DLLVM_ENABLE_FFI=ON \
             -DLLVM_BUILD_DOCS=OFF \
             -DFFI_INCLUDE_DIR=$(pkg-config --variable=includedir libffi) \
             -DLLVM_BINUTILS_INCDIR=/usr/include \
             -DLLVM_INSTALL_UTILS=ON \
             -DLLVM_ENABLE_LLD=OFF"
CMAKE_AFTER__RETRO=" \
             -DLLVM_BUILD_LLVM_DYLIB=ON \
             -DLLVM_DYLIB_EXPORT_ALL=ON \
             -DLLVM_LINK_LLVM_DYLIB=ON \
             -DLLVM_ENABLE_RTTI=ON \
             -DLLVM_ENABLE_FFI=ON \
             -DLLVM_BUILD_DOCS=OFF \
             -DFFI_INCLUDE_DIR=$(pkg-config --variable=includedir libffi) \
             -DLLVM_BINUTILS_INCDIR=/usr/include \
             -DLLVM_INSTALL_UTILS=ON \
             -DLLVM_ENABLE_LLD=OFF"
CMAKE_AFTER__ARMV4="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__ARMV6HF="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__ARMV7HF="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__I486="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__LOONGSON2F="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__POWERPC="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__PPC64="${CMAKE_AFTER__RETRO}"

PKGBREAK="ccls<=0.20201219-2 codelite<=15.0 cquery<=20180718-5 \
          edi<=0.8.0-5 gnome-builder<=3.40.0-1 \
          intel-graphics-compiler<=1.0.7423 intellij-idea<=2020.3.2-1 \
          ispc<=1.15.0-1 kdevelop<=5.6.2-1 ldc<=1.24.0-1 \
          liblphobos<=1.24.0-1 libobjc2<=2.1-1 llvm<=11.1.0 \
          mesa<=1:21.0.2 opencl-clang<=11.0.0-1 openstf<=3.3.0 \
          pocl<=1:1.6-1 pyside2<=5.15.1 qt-5<=1:5.15.1+wk5.212.0-5 \
          qtcreator<=4.14.1-1 rustc<=1:1.52.1 spirv-llvm-translator<=11.0.0-1"
PKGREP="llvm<=3.7.0-2"
