PKGNAME=llvm-runtime
PKGSEC=libs
PKGDEP="gcc-runtime libedit libffi ncurses zlib"
BUILDDEP="cmake swig doxygen ocaml findlib llvm"
BUILDDEP__LOONGSON3="${BUILDDEP/llvm/}"
PKGDES="Low Level Virtual Machine Infrastructure (runtime libraries)"

AB_FLAGS_O3=1
USECLANG=1
USECLANG__LOONGSON3=0
NOLTO=1

CMAKE_AFTER="-DLLVM_BUILD_LLVM_DYLIB=ON \
             -DLLVM_DYLIB_EXPORT_ALL=ON \
             -DLLVM_LINK_LLVM_DYLIB=ON \
             -DLLVM_ENABLE_RTTI=ON \
             -DLLVM_ENABLE_FFI=ON \
             -DLLVM_BUILD_DOCS=OFF \
             -DFFI_INCLUDE_DIR=$(pkg-config --variable=includedir libffi) \
             -DLLVM_BINUTILS_INCDIR=/usr/include \
             -DLLVM_INSTALL_UTILS=ON \
             -DLLVM_ENABLE_LLD=OFF"

PKGBREAK="ccls<=0.20190823.6 codelite<=14.0.2-1 cquery<=20180718-2 \
          edi<=0.8.0-1 gnome-builder<=3.36.1 \
          intel-graphics-compiler<=1.0.4560 ispc<=1.14.1 kdevelop<=5.5.2-1 \
          ldc<=1.23.0 libobjc2<=1.8.1-3 mesa<=1:20.1.8-2 \
          opencl-clang<=10.0.0+1 pocl<=1:1.5 pyside2<=5.14.2.3 \
          qt-5<=1:5.14.2+wk5.212.0-2 qtcreator<=4.12.4 \
          spirv-llvm-translator<=10.0.0"
PKGREP="llvm<=3.7.0-2"
