PKGNAME=llvm-runtime
PKGSEC=libs
PKGDEP="gcc-runtime libedit libffi ncurses zlib"
BUILDDEP="cmake swig doxygen ocaml findlib llvm"
PKGDES="Low Level Virtual Machine Infrastructure (runtime libraries)"

NOLTO=1
AB_FLAGS_O3=1
USECLANG=1

CMAKE_AFTER="-DLLVM_BUILD_LLVM_DYLIB=ON \
             -DLLVM_DYLIB_EXPORT_ALL=ON \
             -DLLVM_LINK_LLVM_DYLIB=ON \
             -DLLVM_ENABLE_RTTI=ON \
             -DLLVM_ENABLE_FFI=ON \
             -DLLVM_BUILD_DOCS=OFF \
             -DFFI_INCLUDE_DIR=$(pkg-config --variable=includedir libffi) \
             -DLLVM_BINUTILS_INCDIR=/usr/include \
             -DLLVM_INSTALL_UTILS=ON \
             -DLLVM_ENABLE_LLD=ON \
             -DLLVM_ENABLE_LIBCXX=ON \
             -DLLVM_ENABLE_CXX1Y=ON \
             -DLLVM_ENABLE_CXX1Z=ON"

if [[ "${CROSS:-$ARCH}" != "powerpc" && "${CROSS:-$ARCH}" != "ppc64" ]]; then
    CMAKE_AFTER+=" -DLLVM_ENABLE_LLD=ON"
else
    CMAKE_AFTER+=" -DLLVM_ENABLE_LLD=OFF"
fi

PKGBREAK="mesa<=1:18.1.7-1 rustc<=1:1.27.2 afl<=2.52b beignet<=1.3.2 \
          codelite<=12.0 gnome-builder<=3.30.0 gnustep-make<=2.7.0-2 \
          kdevelop<=5.2.3 ldc<=1.11.0 pocl<=20170914 llvm<=5.0.1 \
          julia<=1.0.0-1"
PKGREP="llvm<=3.7.0-2"
