PKGNAME=llvm-runtime
PKGSEC=libs
PKGDEP="gcc-runtime libedit libffi ncurses zlib"
BUILDDEP="cmake swig doxygen ocaml findlib"
if [[ "${CROSS:-$ARCH}" != "powerpc" ]]; then
    BUILDDEP+=" go"
fi
PKGDES="Low Level Virtual Machine Infrastructure (runtime libraries)"

ABRPMAUTOPROVONLY=yes
NOLTO=yes
AB_FLAGS_O3=1

CMAKE_AFTER="-DLLVM_BUILD_LLVM_DYLIB=ON \
             -DLLVM_DYLIB_EXPORT_ALL=ON \
             -DLLVM_LINK_LLVM_DYLIB=ON \
             -DLLVM_ENABLE_RTTI=ON \
             -DLLVM_ENABLE_FFI=ON \
             -DLLVM_BUILD_DOCS=OFF \
             -DFFI_INCLUDE_DIR=$(pkg-config --variable=includedir libffi) \
             -DLLVM_BINUTILS_INCDIR=/usr/include \
             -DLLVM_INSTALL_UTILS=ON"
PKGBREAK="mesa<=1:17.2.2 rustc<=1:1.20.0-1 afl<=2.44b beignet<=1.3.1-1 \
          codelite<=10.0-3 gnome-builder<=3.26.1 gnustep-make<=2.7.0-1 \
          kdevelop<=5.1.0-1 ldc<=1.2.0-1 pocl<=0.14 llvm<=4.0.0-1"
PKGREP="llvm<=3.7.0-2"
