PKGNAME=llvm-runtime
PKGSEC=libs
PKGDEP="gcc-runtime libedit libffi ncurses zlib"
BUILDDEP="cmake swig doxygen ocaml findlib llvm"
BUILDDEP__LOONGSON3="${BUILDDEP/llvm/}"
PKGDES="Low Level Virtual Machine Infrastructure (runtime libraries)"

AB_FLAGS_O3=1
USECLANG=1
USECLANG__LOONGSON3=0
NOLTO=1

CMAKE_AFTER="-DLLVM_BUILD_LLVM_DYLIB=ON \
             -DLLVM_DYLIB_EXPORT_ALL=ON \
             -DLLVM_LINK_LLVM_DYLIB=ON \
             -DLLVM_ENABLE_RTTI=ON \
             -DLLVM_ENABLE_FFI=ON \
             -DLLVM_BUILD_DOCS=OFF \
             -DFFI_INCLUDE_DIR=$(pkg-config --variable=includedir libffi) \
             -DLLVM_BINUTILS_INCDIR=/usr/include \
             -DLLVM_INSTALL_UTILS=ON \
             -DLLVM_ENABLE_LLD=OFF"

PKGBREAK="ccls<=0.20190823.6-1 codelite<=14.0.2-2 cquery<=20180718-3 \
          edi<=0.8.0-2 gnome-builder<=3.36.1-1 \
          intel-graphics-compiler<=1.0.5176 intellij-idea<=2020.2.1 \
          ispc<=1.14.1-2 kdevelop<=5.5.2-3 ldc<=1.23.0-1 \
          liblphobos<=1.23.0-1 libobjc2<=1.8.1-4 llvm<=10.0.1-3 \
          mesa<=1:20.2.2 opencl-clang<=10.0.0+1-2 openstf<=3.3.0 \
          pocl<=1:1.5-1 pyside2<=5.14.2.3-1 qt-5<=1:5.15.1+wk5.212.0-2 \
          qtcreator<=4.13.2 rustc<=1:1.47.0 spirv-llvm-translator<=10.0.0-1"
PKGREP="llvm<=3.7.0-2"
