wget http://llvm.org/releases/$PKGVER/cfe-$PKGVER.src.tar.xz

# FIXME: no 3.8.1 for these two.
wget http://llvm.org/releases/3.8.0/compiler-rt-3.8.0.src.tar.xz
wget http://llvm.org/releases/3.8.0/clang-tools-extra-3.8.0.src.tar.xz

wget http://llvm.org/releases/$PKGVER/lldb-$PKGVER.src.tar.xz

for i in clang-tools-extra-3.8.0.src.tar.xz compiler-rt-3.8.0.src.tar.xz \
         cfe-$PKGVER.src.tar.xz lldb-$PKGVER.src.tar.xz; do
    tar xf $i
done

mv cfe-$PKGVER.src tools/clang
mv clang-tools-extra-3.8.0.src tools/clang/tools/extra
mv compiler-rt-3.8.0.src projects/compiler-rt
mv lldb-$PKGVER.src tools/lldb

if [[ "${CROSS:-$ARCH}" != "amd64" ]]; then
    rm -rf tools/lldb
fi

chmod -R u=rwX,go=rX "$SRCDIR"

sed -i 's:$(PROJ_prefix)/docs/llvm:$(PROJ_prefix)/share/doc/llvm:' \
    Makefile.config.in
sed -i '/@LLVM_CONFIG_CMAKE_DIR@/s:$(PROJ_cmake):$(PROJ_prefix)/share/llvm/cmake:' \
    cmake/modules/Makefile

patch -Np1 -i autobuild/patches/remove-march-flags-for-mips.patch
