if [[ "${CROSS:-$ARCH}" = "amd64" || "${CROSS:-$ARCH}" = "arm64" ]]; then
    abinfo "Installing sources for libcxx ..."
    mv -v "$SRCDIR"/../libcxx-$PKGVER.src \
        "$SRCDIR"/projects/libcxx

    abinfo "Installing sources for libcxxabi ..."
    mv -v "$SRCDIR"/../libcxxabi-$PKGVER.src \
        "$SRCDIR"/projects/libcxxabi

    abinfo "Installing sources for lldb ..."
    mv -v "$SRCDIR"/../lldb-$PKGVER.src \
        "$SRCDIR"/tools/lldb
fi

abinfo "Installing sources for clang ..."
mv -v "$SRCDIR"/../clang-$PKGVER.src \
    "$SRCDIR"/tools/clang

abinfo "Installing sources for lld ..."
mv -v "$SRCDIR"/../lld-$PKGVER.src \
    "$SRCDIR"/tools/lld

abinfo "Installing sources for libunwind ..."
mv -v "$SRCDIR"/../libunwind-$PKGVER.src \
    "$SRCDIR"/tools/libunwind
ln -sv "$SRCDIR"/tools/libunwind "$SRCDIR"/../libunwind

if [[ "${CROSS:-$ARCH}" != "armv4" && \
      "${CROSS:-$ARCH}" != "armv6hf" && \
      "${CROSS:-$ARCH}" != "armv7hf" && \
      "${CROSS:-$ARCH}" != "i486" && \
      "${CROSS:-$ARCH}" != "loongson2f" && \
      "${CROSS:-$ARCH}" != "powerpc" && \
      "${CROSS:-$ARCH}" != "ppc64" ]]; then
    abinfo "Installing sources for clang-tools-extra ..."
    mv -v "$SRCDIR"/../clang-tools-extra-$PKGVER.src \
        "$SRCDIR"/tools/clang/tools/extra

    abinfo "Installing sources for compiler-rt ..."
    mv -v "$SRCDIR"/../compiler-rt-$PKGVER.src \
        "$SRCDIR"/projects/compiler-rt

    abinfo "Applying deferred patches ..."
    patch -Np1 -i "$SRCDIR"/autobuild/patches/0001-fix-clangd-tools-path.patch.deferred

    abinfo "Installing sources for polly ..."
    mv -v "$SRCDIR"/../polly-$PKGVER.src \
        "$SRCDIR"/tools/polly
    ln -sv "$SRCDIR"/tools/polly "$SRCDIR"/../polly
fi

abinfo "Applying deferred patches ..."
for i in "$SRCDIR"/autobuild/patches/*.patch.deferred; do
  abinfo "Applying $i ..."
  patch -Np1 -i "$i"
done

