From 1437269d58514deb3eeec504e466bf4748be5991 Mon Sep 17 00:00:00 2001
From: Jiangjin Wang <kaymw@aosc.io>
Date: Mon, 8 Jan 2024 19:38:09 -0800
Subject: [PATCH] Tweak libc-config for IEEE long double compatibility

Co-Authored-By: Mingcong Bai <jeffbai@aosc.io>
---
 gl/libc-config.h     | 2 +-
 src/gl/libc-config.h | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/gl/libc-config.h b/gl/libc-config.h
index 5f5ad01..aae7673 100644
--- a/gl/libc-config.h
+++ b/gl/libc-config.h
@@ -174,7 +174,7 @@
 # endif
 
 /* Include our copy of glibc <sys/cdefs.h>.  */
-# include <cdefs.h>
+# include <sys/cdefs.h>
 
 /* <cdefs.h> __inline is too pessimistic for non-GCC.  */
 # undef __inline
diff --git a/src/gl/libc-config.h b/src/gl/libc-config.h
index 5f5ad01..aae7673 100644
--- a/src/gl/libc-config.h
+++ b/src/gl/libc-config.h
@@ -174,7 +174,7 @@
 # endif
 
 /* Include our copy of glibc <sys/cdefs.h>.  */
-# include <cdefs.h>
+# include <sys/cdefs.h>
 
 /* <cdefs.h> __inline is too pessimistic for non-GCC.  */
 # undef __inline
-- 
2.39.1

