rm -rf "$PKGDIR"/usr/lib/udev

install -m755 -d "$PKGDIR"/usr/lib/udev/hwdb.d
install -m755 -d "$PKGDIR"/usr/lib/udev/rules.d

LD_LIBRARY_PATH="$PKGDIR/usr/lib${LD_LIBRARY_PATH:+:}$LD_LIBRARY_PATH" \
CAMLIBS="$PKGDIR"/usr/lib/libgphoto2/$PKGVER \
        "$PKGDIR"/usr/lib/libgphoto2/print-camera-list hwdb > \
        "$PKGDIR"/usr/lib/udev/hwdb.d/20-gphoto.hwdb

LD_LIBRARY_PATH="$PKGDIR/usr/lib${LD_LIBRARY_PATH:+:}$LD_LIBRARY_PATH" \
CAMLIBS="$PKGDIR"/usr/lib/libgphoto2/${pkgver} \
        "$PKGDIR"/usr/lib/libgphoto2/print-camera-list udev-rules version 201 > \
        "$PKGDIR"/usr/lib/udev/rules.d/40-gphoto.rules

rm -f "$PKGDIR"/usr/include/gphoto2/gphoto2
