PKGNAME=pulseaudio
PKGSEC=sound
PKGDEP="attr avahi bluez dbus fftw json-c libtool soxr orc \
        rtkit sbc speex tdb webrtc-audio-processing jack libasyncns \
        libsndfile openssl systemd libsamplerate gconf lirc
        libfdk-aac libldac"
PKGSUG="alsa-plugins"
# doxygen is available in stage 2 before building this
BUILDDEP="check intltool doxygen"
PKGDES="A full featured, general-purpose sound server"

AUTOTOOLS_AFTER="--with-udev-rules-dir=/usr/lib/udev/rules.d \
                 --with-database=tdb \
                 --disable-tcpwrap \
                 --disable-default-build-tests \
                 --enable-jack \
                 --enable-samplerate"
PKGREP="pulseaudio-modules-bt"
PKGBREAK="pulseaudio-modules-bt"
NOLTO=1
