##### Control part variables
UPDATE=${PKGVER:2:-3}
BUILD=${PKGVER:(-2)}
SJAVAC=0
EXTRA_FEATURES="jfr"

##### Archtecture mapping
[ "${CROSS:-$ARCH}" = "amd64" ] && export JARCH="x64" CONFARCH="amd64"
[ "${CROSS:-$ARCH}" = "armv4" ] && export JARCH="aarch32" CONFARCH="aarch32"
[ "${CROSS:-$ARCH}" = "armv6hf" ] && export JARCH="aarch32" CONFARCH="aarch32"
[ "${CROSS:-$ARCH}" = "armv7hf" ] && export JARCH="aarch32" CONFARCH="aarch32"
[ "${CROSS:-$ARCH}" = "arm64" ] && export JARCH="aarch64" CONFARCH="aarch64"
[ "${CROSS:-$ARCH}" = "mipsel" ] && export JARCH="mipsel" CONFARCH="mipsel"
[ "${CROSS:-$ARCH}" = "powerpc" ] && export JARCH="ppc" CONFARCH="ppc"
[ "${CROSS:-$ARCH}" = "ppc64el" ] && export JARCH="ppc64le" CONFARCH="ppc64le"

if ! ab_match_arch amd64 && \
   ! ab_match_arch arm64 && \
   ! ab_match_arch armv4 && \
   ! ab_match_arch armv6hf && \
   ! ab_match_arch armv7hf && \
   ! ab_match_arch loongarch64 && \
   ! ab_match_arch ppc64; then
    config_zero="--with-jvm-variants=zero --enable-precompiled-headers"
    SJAVAC=0
else
    config_zero=" "
    EXTRA_FEATURES+=",shenandoahgc,zgc"
fi

if [[ "${SJAVAC}" == "1" ]]; then
    use_sjavac="--enable-sjavac" # Just a simple switch. And sjavac.jar is not needed, since JDK 8 has built-in a similar routine
fi

if [[ "${CROSS:-$ARCH}" = "armv7hf" ]]; then
    config_bits="--host=armv7a-hardfloat-linux-gnueabi --build=armv7a-hardfloat-linux-gnueabi"
fi

unset JAVA_HOME
unset _JAVA_OPTIONS

if ! ab_match_arch loongarch64; then
    abinfo "Downloading Adoptium binary toolchain ..."
    wget https://github.com/adoptium/temurin17-binaries/releases/download/jdk-${PKGVER%%+*}%2B1/OpenJDK17U-jdk_${JARCH}_linux_hotspot_${PKGVER%%+*}_1.tar.gz

    abinfo "Preparing Adoptium binary toolchain ..."
    tar xf "$SRCDIR"/OpenJDK17U-jdk_${JARCH}_linux_hotspot_${PKGVER%%+*}_1.tar.gz

    export JDKBOOTDIR="$SRCDIR/jdk-${PKGVER%%+*}+1"
else
    abinfo "Downloading LoongArchLinux binary toolchain ..."
    wget https://repo.aosc.io/aosc-repacks/openjdk-17.0.7-loongarch64-bootstrap.tar.xz

    abinfo "Preparing LoongArchLinux binary toolchain ..."
    tar xf "$SRCDIR"/openjdk-17.0.7-loongarch64-bootstrap.tar.xz

    export JDKBOOTDIR="$SRCDIR/jdk-17.0.7"
fi

install -dv -m 755 "$SRCDIR"/image
abinfo "Configuring OpenJDK ${PKGVER} ..."
sh "$SRCDIR"/configure \
    --with-boot-jdk="$JDKBOOTDIR" \
    --prefix="$SRCDIR"/image \
    --with-version-pre='' \
    --with-version-opt="AOSC" \
    --with-stdc++lib=dynamic \
    --disable-warnings-as-errors \
    --enable-unlimited-crypto \
    --enable-linktime-gc \
    --with-zlib=system \
    --with-libpng=system \
    --with-libjpeg=system \
    --with-giflib=system \
    ${config_zero} ${use_sjavac} \
    ${config_bits} \
    --with-jvm-features="${EXTRA_FEATURES}" \
    --enable-precompiled-headers \
    --with-extra-cxxflags="${EXTRA_CPP_FLAGS}" \
    --with-extra-cflags="${EXTRA_CFLAGS}" \
    --with-extra-ldflags="${LDFLAGS}"

abinfo "Building OpenJDK ..."
make product-images docs

mkdir -pv "$PKGDIR"/usr/lib/java-17
mkdir -pv "$PKGDIR/etc/"
install -dv -m 755 "$PKGDIR"/usr/share/doc

IMAGE_FOLDER="$(readlink -f build/linux-*-*-release/images/)"
abinfo "Copying JDK images ..."
cp -rv "${IMAGE_FOLDER}"/jdk/* "$PKGDIR"/usr/lib/java-17/
cp -rv "${IMAGE_FOLDER}"/docs "$PKGDIR"/usr/share/doc/openjdk-17/
mv -v "$PKGDIR"/usr/lib/java-17/conf "$PKGDIR"/etc/openjdk-17/
mv -v "$PKGDIR"/usr/lib/java-17/man "$PKGDIR"/usr/share/man
ln -sv /etc/openjdk-17/ "$PKGDIR"/usr/lib/java-17/conf
ln -sv /usr/share/man "$PKGDIR"/usr/lib/java-17/man

find "$PKGDIR"/usr/share/man -type l -delete
find "$PKGDIR" -iname '*.diz' -exec rm {} \;
find "$PKGDIR" -iname '*.debuginfo' -exec rm {} \;

mkdir -p "$PKGDIR"/usr/src/openjdk-17
mv "$PKGDIR"/usr/lib/java-17/lib/src.zip "$PKGDIR"/usr/src/openjdk-17/src.zip
ln -sv /usr/src/openjdk/src.zip "$PKGDIR"/usr/lib/java-17/lib/src.zip


mkdir -p "$PKGDIR"/etc/ssl/certs/java-17
mv -v "$PKGDIR"/usr/lib/java-17/lib/security/cacerts "$PKGDIR"/etc/ssl/certs/java-17/

ln -sfv /etc/ssl/certs/java-17/cacerts "$PKGDIR"/usr/lib/java-17/lib/security/cacerts


cat > "$SRCDIR"/autobuild/conffiles << EOF
/etc/openjdk-17/security/java.policy
/etc/openjdk-17/security/policy/limited/default_US_export.policy
/etc/openjdk-17/security/policy/limited/default_local.policy
/etc/openjdk-17/security/policy/limited/exempt_local.policy
/etc/openjdk-17/security/policy/unlimited/default_US_export.policy
/etc/openjdk-17/security/policy/unlimited/default_local.policy
/etc/openjdk-17/security/policy/README.txt
/etc/openjdk-17/security/java.security
/etc/openjdk-17/management/jmxremote.password.template
/etc/openjdk-17/management/management.properties
/etc/openjdk-17/management/jmxremote.access
/etc/openjdk-17/net.properties
/etc/openjdk-17/sound.properties
/etc/openjdk-17/logging.properties
EOF

unset JARCH CONFARCH
