PKGNAME=gcc-5.4
PKGSEC=devel
PKGDEP="glibc"
PKGDES="GNU Compiler Collection (5.4 branch)"

AUTOTOOLS_AFTER="--prefix=/usr \
                 --libdir=/usr/lib --libexecdir=/usr/lib \
                 --with-bugurl=https://github.com/AOSC-Dev/aosc-os-abbs \
                 --enable-languages=c,c++,fortran,lto,objc,obj-c++ \
                 --enable-shared --enable-threads=posix \
                 --with-system-zlib --enable-gnu-indirect-function --enable-__cxa_atexit \
                 --disable-libunwind-exceptions --enable-clocale=gnu \
                 --disable-libstdcxx-pch --disable-libssp \
                 --enable-gnu-unique-object --enable-linker-build-id \
                 --with-isl=/usr \
                 --enable-lto --enable-plugin \
                 --disable-multilib --disable-werror \
                 --enable-pie \
                 --enable-checking=release \
                 --with-default-libstdcxx-abi=gcc4-compatible \
                 --build=${ARCH_TARGET[$ARCH]} \
                 --program-suffix=5.4"

# Cross.
if [[ "${CROSS:-$ARCH}" = *cross* ]]; then
    AUTOTOOLS_AFTER+=" --host=${ARCH_TARGET[$ARCH]} \
                       --target=${ARCH_TARGET[$ARCH]}"
fi

# MIPS is not yet happy with GNU hashing style.
if [[ "${CROSS:-$ARCH}" != mips* ]]; then
    AUTOTOOLS_AFTER+=" --with-linker-hash-style=gnu"
fi

# ARM and AArch64 specific.
if [[ "${CROSS:-$ARCH}" = arm* ]]; then
    AUTOTOOLS_AFTER+=" --disable-altivec --disable-fixed-point"
fi

# ARMEL had a weird triplet.
if [[ "${CROSS:-$ARCH}" = "armel" ]]; then
    AUTOTOOLS_AFTER+=" --with-arch=armv7-a --with-float=hard \
                       --with-fpu=neon"
fi

# AArch64 specific architectural config.
if [[ "${CROSS:-$ARCH}" = "arm64" ]]; then
    AUTOTOOLS_AFTER+=" --with-arch=armv8-a"
fi

# PowerPC specific.
if [[ "${CROSS:-$ARCH}" = "powerpc" ]]; then
    AUTOTOOLS_AFTER+=" --with-tune=G4 \
                       --with-long-double-128 --enable-secureplt"
fi

# PowerPC64 specific.
if [[ "${CROSS:-$ARCH}" = "ppc64" ]]; then
    AUTOTOOLS_AFTER+=" --with-cpu=620 --with-tune=G5 \
                       --with-long-double-128 --enable-secureplt"
fi

ABRPMAUTOPROVONLY=yes
# FIXME: LTO leads to linker/compiler error at libmpxwrapper.
# /var/lib/abbs/build/tmp.oxb17wrLIQ/gcc-6.1.0/libmpx/mpxwrap/mpx_wrappers.c:35:9:
#   internal compiler error: in ultimate_transparent_alias_target, at varasm.c:1263
#     void *p = (void *)malloc (size);
#           ^
NOLTO=yes

RECONF=no

PKGBREAK="gcc<=5.2.0-1"
AB_FLAGS_SPECS=0
AB_FLAGS_O3=yes
NOSTATIC=no
