Index: libreoffice-7.3.0.3/workdir/UnpackedTarball/firebird/src/common/common.h
===================================================================
--- libreoffice-7.3.0.3.orig/workdir/UnpackedTarball/firebird/src/common/common.h
+++ libreoffice-7.3.0.3/workdir/UnpackedTarball/firebird/src/common/common.h
@@ -140,6 +140,10 @@
 #define RISC_ALIGNMENT
 #endif /* sparc */
 
+#ifdef __loongarch64
+#define FB_CPU CpuLoongArch64
+#endif /* mipsel */
+
 #ifdef MIPSEL
 #define FB_CPU CpuMipsel
 #endif /* mipsel */
Index: libreoffice-7.3.0.3/workdir/UnpackedTarball/firebird/src/common/classes/DbImplementation.cpp
===================================================================
--- libreoffice-7.3.0.3.orig/workdir/UnpackedTarball/firebird/src/common/classes/DbImplementation.cpp
+++ libreoffice-7.3.0.3/workdir/UnpackedTarball/firebird/src/common/classes/DbImplementation.cpp
@@ -49,6 +49,7 @@ static const UCHAR CpuAlpha = 14;
 static const UCHAR CpuArm64 = 15;
 static const UCHAR CpuPowerPc64el = 16;
 static const UCHAR CpuM68k = 17;
+static const UCHAR CpuLoongArch64 = 18;
 
 static const UCHAR OsWindows = 0;
 static const UCHAR OsLinux = 1;
@@ -89,7 +90,8 @@ const char* hardware[] = {
 	"Alpha",
 	"ARM64",
 	"PowerPC64el",
-	"M68k"
+	"M68k",
+	"LOONGARCH64"
 };
 
 const char* operatingSystem[] = {
@@ -130,8 +132,8 @@ const UCHAR backwardTable[FB_NELEM(hardw
 
 const UCHAR backEndianess[FB_NELEM(hardware)] =
 {
-//	Intel	AMD		Sparc	PPC		PPC64	MIPSEL	MIPS	ARM		IA64	s390	s390x	SH		SHEB	HPPA	Alpha	ARM64	PowerPC64el	M68k
-	0,		0,		1,		1,		1,		0,		1,		0,		0,		1,		1,		0,		1,		1,		0,		0,		0,		1
+//	Intel	AMD		Sparc	PPC		PPC64	MIPSEL	MIPS	ARM		IA64	s390	s390x	SH		SHEB	HPPA	Alpha	ARM64	PowerPC64el	M68k LOONGARCH64
+	0,		0,		1,		1,		1,		0,		1,		0,		0,		1,		1,		0,		1,		1,		0,		0,		0,		1,  0
 };
 
 } // anonymous namespace
