abinfo "Deleting rpath from Wine executables ..."
for i in wmc wrc wine64 wineserver; do
    test -e "$PKGDIR"/usr/bin/$i && chrpath --delete "$PKGDIR"/usr/bin/$i
done

abinfo "Installing Wine icons ..."
if [[ "${CROSS:-$ARCH}" != "armv4" && \
      "${CROSS:-$ARCH}" != "armv6hf" && \
      "${CROSS:-$ARCH}" != "armv7hf" && \
      "${CROSS:-$ARCH}" != "i486" && \
      "${CROSS:-$ARCH}" != "loongson2f" && \
      "${CROSS:-$ARCH}" != "powerpc" && \
      "${CROSS:-$ARCH}" != "ppc64" ]]; then
    mkdir -pv "$PKGDIR"/usr/share/icons/hicolor/scalable/apps

    PROGRAM_ICONFIX='s/height="272"/height="256"/;'\
    's/width="632"/width="256"\n'\
    '   x="368"\n'\
    '   y="8"\n'\
    '   viewBox="368, 8, 256, 256"/;'

    install -pvm644 "$SRCDIR"/dlls/user32/resources/oic_winlogo.svg \
        "$PKGDIR"/usr/share/icons/hicolor/scalable/apps/wine.svg
    sed -e '3s/368/64/' \
        -i "$PKGDIR"/usr/share/icons/hicolor/scalable/apps/wine.svg

    install -pvm644 "$SRCDIR"/programs/winhlp32/winhelp.svg \
        "$PKGDIR"/usr/share/icons/hicolor/scalable/apps/winhelp.svg
    sed -e "$PROGRAM_ICONFIX" \
        -i "$PKGDIR"/usr/share/icons/hicolor/scalable/apps/winhelp.svg
    for i in notepad regedit msiexec winecfg \
         winefile winemine wordpad; do
        install -pvm644 "$SRCDIR"/programs/${i}/${i}.svg \
            "$PKGDIR"/usr/share/icons/hicolor/scalable/apps/${i}.svg
        sed -e "$PROGRAM_ICONFIX" \
            -i "$PKGDIR"/usr/share/icons/hicolor/scalable/apps/${i}.svg
    done
else
    mkdir -pv "$PKGDIR"/usr/share/icons/hicolor/16x16/apps
    install -pvm644 "$SRCDIR"/dlls/user32/resources/oic_winlogo.ico \
        "$PKGDIR"/usr/share/icons/hicolor/16x16/apps/wine.ico
    install -pvm644 "$SRCDIR"/programs/winhlp32/winhelp.ico \
        "$PKGDIR"/usr/share/icons/hicolor/16x16/apps/winhelp.ico
    for i in notepad regedit msiexec winecfg \
             winefile winemine wordpad; do
        install -pvm644 "$SRCDIR"/programs/${i}/${i}.ico \
            "$PKGDIR"/usr/share/icons/hicolor/16x16/apps/${i}.ico
    done

    abinfo "Converting icons ..."
    (
        cd "$PKGDIR"/usr/share/icons/hicolor/16x16/apps/
        for i in *.ico; do
            abinfo "Converting $i to ${i/.ico/}.png ..."
            convert \
                -alpha on \
                -background none \
                -flatten \
                $i ${i/.ico/}.png
            rm -v $i
        done
    )
fi

abinfo "Installing man pages ..."
install -pvm0644 "$SRCDIR"/loader/wine.man \
    "$PKGDIR"/usr/share/man/man1/wine.1
install -pvm0644 "$SRCDIR"/loader/wine.de.UTF-8.man \
    "$PKGDIR"/usr/share/man/de.UTF-8/man1/wine.1
install -pvm0644 "$SRCDIR"/loader/wine.fr.UTF-8.man \
    "$PKGDIR"/usr/share/man/fr.UTF-8/man1/wine.1
mkdir -pv "$PKGDIR"/usr/share/man/pl.UTF-8/man1
install -pvm0644 "$SRCDIR"/loader/wine.pl.UTF-8.man \
    "$PKGDIR"/usr/share/man/pl.UTF-8/man1/wine.1
