abinfo "Deleting rpath from Wine executables ..."
chrpath --delete "$PKGDIR"/usr/bin/wmc
chrpath --delete "$PKGDIR"/usr/bin/wrc
chrpath --delete "$PKGDIR"/usr/bin/wine64
chrpath --delete "$PKGDIR"/usr/bin/wineserver

abinfo "Installing Wine icons ..."
mkdir -pv "$PKGDIR"/usr/share/icons/hicolor/scalable/apps

PROGRAM_ICONFIX='s/height="272"/height="256"/;'\
's/width="632"/width="256"\n'\
'   x="368"\n'\
'   y="8"\n'\
'   viewBox="368, 8, 256, 256"/;'

install -pvm644 "$SRCDIR"/dlls/user32/resources/oic_winlogo.svg \
 "$PKGDIR"/usr/share/icons/hicolor/scalable/apps/wine.svg
sed -e '3s/368/64/' \
    -i "$PKGDIR"/usr/share/icons/hicolor/scalable/apps/wine.svg

install -pvm644 "$SRCDIR"/programs/winhlp32/winhelp.svg \
    "$PKGDIR"/usr/share/icons/hicolor/scalable/apps/winhelp.svg
sed -e "$PROGRAM_ICONFIX" \
    -i "$PKGDIR"/usr/share/icons/hicolor/scalable/apps/winhelp.svg

for i in notepad regedit msiexec winecfg \
         winefile winemine wordpad; do
    install -pvm644 "$SRCDIR"/programs/${i}/${i}.svg \
        "$PKGDIR"/usr/share/icons/hicolor/scalable/apps/${i}.svg
    sed -e "$PROGRAM_ICONFIX" \
        -i "$PKGDIR"/usr/share/icons/hicolor/scalable/apps/${i}.svg
done

abinfo "Installing man pages ..."
install -pvm0644 "$SRCDIR"/loader/wine.man \
    "$PKGDIR"/usr/share/man/man1/wine.1
install -pvm0644 "$SRCDIR"/loader/wine.de.UTF-8.man \
    "$PKGDIR"/usr/share/man/de.UTF-8/man1/wine.1
install -pvm0644 "$SRCDIR"/loader/wine.fr.UTF-8.man \
    "$PKGDIR"/usr/share/man/fr.UTF-8/man1/wine.1
mkdir -pv "$PKGDIR"/usr/share/man/pl.UTF-8/man1
install -pvm0644 "$SRCDIR"/loader/wine.pl.UTF-8.man \
    "$PKGDIR"/usr/share/man/pl.UTF-8/man1/wine.1
