mkdir wine64
pushd wine64

# FIXME: bulid fails with -O1 or higher with -mincoming-stack-boundary=3
#        (amd64 specific)
# https://gcc.gnu.org/ml/gcc-bugs/2016-01/msg00205.html
export CFLAGS="-O0"

../configure \
      --prefix=/usr \
      --libdir=/usr/lib/wine64 \
      --with-x \
      --with-xattr \
      --with-dbus \
      --without-dbus \
      --with-gstreamer \
      --with-d3dadapter \
      --enable-win64 \
      --with-va \
      --with-gtk3 \
      --with-pulse
make  
make prefix="$PKGDIR/usr" \
     libdir="$PKGDIR/usr/lib/wine64" \
     dlldir="$PKGDIR/usr/lib/wine64/wine" install

popd

