PKGNAME=hunspell
PKGDES="Spell checker and morphological analyzer library and program"
PKGDEP="readline perl"
PKGSEC=localization

AUTOTOOLS_AFTER="--with-ui --with-readline --with-experimental"

ABSHADOW=no

PKGBREAK="aegisub<=3.2.2-4 alpine<=2.20.19-1 codeblocks<=16.01-2 \
          enchant<=1.6.0-3 goldendict<=1.5.0rc2-2 hspell<=1.3-2 \
          hyphen<=2.8.8-3 libreoffice<=5.2.3.3-2 lokalize<=16.08.3-1 \
          onboard<=1.3.0-1 palemoon<=27.0.0 seamonkey<=2.40-1 \
          sonnet<=5.28.0-1 texworks<=0.6.1-1 thunderbird<=45.4.0-2"
if [[ "${CROSS:-$ARCH}" != "ppc64" ]]; then
    PKGBREAK+=" firefox<=50.0"
else
    PKGBREAK+=" firefox<=45.4.0esr"
fi
PKGREP="hspell<=1.3-0 hyphen<=2.8.8-1"
DICTVER=20161024
