PKGNAME=hunspell
PKGDES="Spell checker and morphological analyzer library and program"
PKGDEP="readline perl"
PKGSEC=localization

AUTOTOOLS_AFTER="--with-ui --with-readline --with-experimental"

ABSHADOW=no

PKGBREAK="aegisub<=3.2.2-3 alpine<=2.20.19 codeblocks<=16.01-1 enchant<=1.6.0-2 \
          goldendict<=1.5.0rc2-1 hspell<=1.3-1 hyphen<=2.8.8-2 \
          libreoffice<=5.2.3.3-1 lokalize<=16.08.3 onboard<=1.3.0 palemoon<=26.5.0 \
          seamonkey<=2.40 sonnet<=5.28.0 texworks<=0.6.1 thunderbird<=45.4.0"
if [[ "${CROSS:-$ARCH}" != "ppc64" ]]; then
    PKGBREAK+=" firefox<=50.0"
else
    PKGBREAK+=" firefox<=45.4.0esr"
fi
PKGREP="hspell<=1.3-0 hyphen<=2.8.8-1"
DICTVER=20161024
