abinfo "Fixing RISC-V ABI headers ..."
sed -e 's/__riscv__/__riscv/g' \
    -i "$SRCDIR"/Utilities/KWIML/include/kwiml/abi.h

if [[ "${CROSS:-$ARCH}" = "powerpc" ]] ||
   [[ "${CROSS:-$ARCH}" = "armv6hf" ]] ||
   [[ "${CROSS:-$ARCH}" = "armv7hf" ]] ||
   [[ "${CROSS:-$ARCH}" = "armv4" ]] ||
   [[ "${CROSS:-$ARCH}" = "i486" ]]; then
	abinfo "Apply extra flags for 32-bit Retro..."
	export CFLAGS="$CFLAGS -D_FILE_OFFSET_BITS=64"
	export CPPFLAGS="$CPPFLAGS -D_FILE_OFFSET_BITS=64"
	export CXXFLAGS="$CXXFLAGS -D_FILE_OFFSET_BITS=64"
fi
