ln -sf python-2.7.pc \
    "$PKGDIR"/usr/lib/pkgconfig/python2.pc
ln -sf ../../libpython2.7.so \
    "$PKGDIR"/usr/lib/python2.7/config/libpython2.7.so
mv "$PKGDIR"/usr/bin/smtpd.py \
   "$PKGDIR"/usr/lib/python2.7/


install -dm755 "$PKGDIR"/usr/lib/python2.7/Tools/{i18n,scripts}
install -m755 Tools/i18n/{msgfmt,pygettext}.py "$PKGDIR"/usr/lib/python2.7/Tools/i18n/
install -m755 Tools/scripts/{README,*py} "$PKGDIR"/usr/lib/python2.7/Tools/scripts/

sed -i "s#$SRCDIR/Python-$PKGVER:##" "$PKGDIR"/usr/lib/python2.7/config/Makefile
