From d94d694bf0818b27a8b7a4aa1d9e70baaa426d7d Mon Sep 17 00:00:00 2001
From: Mingcong Bai <jeffbai@aosc.io>
Date: Fri, 27 Sep 2024 11:15:42 +0800
Subject: [PATCH 3/3] [AFTERGLOW] hack(CMakeLists.txt): disable libseccomp even
 when the library was found

---
 CMakeLists.txt | 5 -----
 1 file changed, 5 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index b5ac2a5e7..05fbf00af 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -134,11 +134,6 @@ if (SYSTEMD_FOUND)
   set(HAVE_SYSTEMD 1)
 endif()
 
-find_package(SECCOMP)
-if (SECCOMP_FOUND)
-  set(HAVE_SECCOMP 1)
-endif()
-
 find_package(GCRYPT REQUIRED)
 find_package(XXHASH REQUIRED)
 
-- 
2.46.2

