diff --git a/drivers/platform/mips/emc1412.c b/drivers/platform/mips/emc1412.c
index d9aa3b3..81d9343 100644
--- a/drivers/platform/mips/emc1412.c
+++ b/drivers/platform/mips/emc1412.c
@@ -52,7 +52,7 @@ static SENSOR_DEVICE_ATTR(temp3_label, S_IRUGO, get_emc1412_label, NULL, 3);
 static SENSOR_DEVICE_ATTR(temp4_input, S_IRUGO, get_emc1412_temp, NULL, 4);
 static SENSOR_DEVICE_ATTR(temp4_label, S_IRUGO, get_emc1412_label, NULL, 4);

-static const struct attribute *hwmon_temp[4][3] = {
+static const struct attribute *hwmon_temperature[4][3] = {
 	{
 		&sensor_dev_attr_temp1_input.dev_attr.attr,
 		&sensor_dev_attr_temp1_label.dev_attr.attr,
@@ -109,7 +109,7 @@ static int emc1412_probe(struct platform_device *dev)
 		goto fail;
 	}

-	r = sysfs_create_files(&emc1412_hwmon_dev->kobj, hwmon_temp[id]);
+	r = sysfs_create_files(&emc1412_hwmon_dev->kobj, hwmon_temperature[id]);
 	if (r)
 		goto fail;
