make -C mcs/jay
make -C mcs/jay DESTDIR="$PKGDIR" prefix=/usr INSTALL="$SRCDIR"/install-sh install

# Compatibility "bless"
ln -sv mcs "$PKGDIR"/usr/bin/gmcs
ln -sv mcs "$PKGDIR"/usr/bin/smcs

# Scripts from mono/linux-packaging-mono: https://github.com/mono/linux-packaging-mono/blob/40eae3845d370a97970e49b1ab26f1e2b4d1c559/debian/rules#L172
# Mono.Security.Win32.dll is only useful on windows, as it wrap the win api
rm -rf "$PKGDIR"/usr/lib/mono/gac/Mono.Security.Win32
rm -f "$PKGDIR"/usr/lib/mono/*/Mono.Security.Win32.dll

# copy missing 2.0 manpages
cp "$PKGDIR"/usr/share/man/man1/al.1 \
   "$PKGDIR"/usr/share/man/man1/al2.1
cp "$PKGDIR"/usr/share/man/man1/mcs.1 \
   "$PKGDIR"/usr/share/man/man1/gmcs.1
cp "$PKGDIR"/usr/share/man/man1/mcs.1 \
   "$PKGDIR"/usr/share/man/man1/smcs.1
cp "$PKGDIR"/usr/share/man/man1/mcs.1 \
   "$PKGDIR"/usr/share/man/man1/dmcs.1
cp "$PKGDIR"/usr/share/man/man1/mono-service.1 \
   "$PKGDIR"/usr/share/man/man1/mono-service2.1
cp "$PKGDIR"/usr/share/man/man1/wsdl.1 \
   "$PKGDIR"/usr/share/man/man1/wsdl2.1
cp "$PKGDIR"/usr/share/man/man1/gacutil.1 \
   "$PKGDIR"/usr/share/man/man1/gacutil2.1
cp "$PKGDIR"/usr/share/man/man1/monop.1 \
   "$PKGDIR"/usr/share/man/man1/monop2.1
cp "$PKGDIR"/usr/share/man/man1/resgen.1 \
   "$PKGDIR"/usr/share/man/man1/resgen2.1
