abinfo "Disable telemetries"
DOTNET_CLI_TELEMETRY_OPTOUT=1
POWERSHELL_TELEMETRY_OPTOUT=1

if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
  PSRID="linux-x64"
  DNCRID="linux-x64"
elif [[ "${CROSS:-$ARCH}" = "arm64" ]]; then
  PSRID="linux-arm64"
  DNCRID="linux-arm64"
elif [[ "${CROSS:-$ARCH}" = "armel" ]]; then
  PSRID="linux-arm32"
  DNCRID="linux-arm"
fi
abinfo "RID is $PSRID"

if [[ "${CROSS:-$ARCH}" != "amd64" ]]; then
  abinfo "Download pre-built binaries"
  wget "https://github.com/PowerShell/PowerShell/releases/download/v$PKGVER/powershell-$PKGVER-$PSRID.tar.gz"
  mkdir -p .bin/pwsh
  tar -xf "powershell-$PKGVER-$PSRID.tar.gz" -C .bin/pwsh
  PATH="$(pwd)/.bin/pwsh:$PATH"
fi

abinfo "Work around the environment variable VERSION"
unset VERSION
