PKGNAME=w3m
PKGSEC=web
PKGDES="A text-based Web browser and pager"

PKGDEP="openssl gc ncurses imlib2"
PKGDEP__RETRO="openssl ncurses gc"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"

AUTOTOOLS_AFTER="--libexecdir=/usr/lib \
                 --enable-image=x11,fb \
                 --with-imagelib=imlib2 \
                 --with-termlib=ncurses \
                 --disable-w3mmailer"
AUTOTOOLS_AFTER__RETRO=" \
                 --libexecdir=/usr/lib \
                 --disable-image \
                 --without-imagelib \
                 --with-termlib=ncurses \
                 --disable-w3mmailer"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="$AUTOTOOLS_AFTER__RETRO"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"
RECONF=0

PKGEPOCH=2
