UPSTREAM_VER=1.0.1
# Find dependency versions at
#
# https://github.com/containers/common/blob/v$PKGVER/go.sum
__IMAGE_VER=5.31.0
__SHORTNAMES_VER=2023.02.20
__STORAGE_VER=1.54.0
__SKOPEO_VER=1.15.1

VER=${UPSTREAM_VER}+image${__IMAGE_VER}+shortnames${__SHORTNAMES_VER}+skopeo${__SKOPEO_VER}+storage${__STORAGE_VER}

__ORG_URL="https://github.com/containers"
SRCS="git::commit=tags/v${UPSTREAM_VER};rename=common::${__ORG_URL}/common \
      git::commit=tags/v${__IMAGE_VER};rename=image::${__ORG_URL}/image \
      git::commit=tags/v${__SHORTNAMES_VER};rename=shortnames::${__ORG_URL}/shortnames \
      git::commit=tags/v${__SKOPEO_VER};rename=skopeo::${__ORG_URL}/skopeo \
      git::commit=tags/v${__STORAGE_VER};rename=storage::${__ORG_URL}/storage"
CHKSUMS="SKIP \
         SKIP \
         SKIP \
         SKIP \
         SKIP"
SUBDIR="common"
CHKUPDATE="anitya::id=327044"
