PKGNAME=webkit2gtk
PKGSEC=gnome
PKGDEP="bubblewrap enchant-2 geoclue2 gstreamer gtk-3 hyphen icu libavif \
        libjxl libmanette libnotify libsecret libsoup libwebp libxslt \
        openjpeg sqlite woff2 wpebackend-fdo xdg-dbus-proxy"
BUILDDEP="gi-docgen gobject-introspection gperf gtk-doc ruby unifdef vim"
PKGDES="A WebKit rendering engine port for GTK"

PKGBREAK="atril<=1.28.0 balsa<=2.6.4 bijiben<=40.1-2 clash-verge-rev<=1.6.2 \
          deploykit-gui<=0.2.1 devhelp<=41.2 epiphany<=42.4-1 \
          evolution<=3.44.4-4 evolution-data-server<=3.44.4-1 \
          font-manager<=0.8.8 geary<=2:40.0-2 glade<=3.40.0 gnome-boxes<=42.3 \
          gnome-builder<=42.1-5 gnome-initial-setup<=42.2 \
          gnome-online-accounts<=3.44.0 liferea<=1.13.8-1 midori<=9.0-3 \
          remmina<=1.4.31-1 shotwell<=0.31.4 wxgtk3<=1:3.2.4-1 xreader<=3.8.5 \
          yelp<=42.1-2 zenity<=3.42.1"

ABTYPE=self
CMAKE_AFTER="-DLIB_INSTALL_DIR=/usr/lib \
             -DENABLE_BUBBLEWRAP_SANDBOX=ON \
             -DENABLE_DRAG_SUPPORT=ON \
             -DENABLE_GAMEPAD=ON \
             -DENABLE_GLES2=OFF \
             -DENABLE_GTKDOC=ON \
             -DENABLE_INTROSPECTION=ON \
             -DENABLE_JOURNALD_LOG=ON \
             -DENABLE_MEDIA_SOURCE=ON \
             -DENABLE_MINIBROWSER=OFF \
             -DENABLE_QUARTZ_TARGET=OFF \
             -DENABLE_SPELLCHECK=ON \
             -DENABLE_TOUCH_EVENTS=ON \
             -DENABLE_VIDEO=ON \
             -DENABLE_WAYLAND_TARGET=ON \
             -DENABLE_WEBDRIVER=ON \
             -DENABLE_WEB_AUDIO=ON \
             -DENABLE_WEB_CRYPTO=ON \
             -DENABLE_X11_TARGET=ON \
             -DPORT=GTK \
             -DSHOULD_INSTALL_JS_SHELL=OFF \
             -DUSE_ANGLE_WEBGL=OFF \
             -DUSE_APPLE_ICU=OFF \
             -DUSE_AVIF=ON \
             -DUSE_GTK4=OFF \
             -DUSE_JPEGXL=ON \
             -DUSE_LCMS=ON \
             -DUSE_LIBHYPHEN=ON \
             -DUSE_LIBNOTIFY=ON \
             -DUSE_LIBSECRET=ON \
             -DUSE_OPENGL_OR_ES=ON \
             -DUSE_OPENJPEG=ON \
             -DUSE_THIN_ARCHIVES=ON \
             -DUSE_WOFF2=ON \
             -DUSE_WPE_RENDERER=ON"
CMAKE_AFTER__ARM64=" \
             ${CMAKE_AFTER} \
             -DUSE_64KB_PAGE_BLOCK=ON"
CMAKE_AFTER__LOONGARCH64=" \
             ${CMAKE_AFTER} \
             -DUSE_64KB_PAGE_BLOCK=ON"

PKGEPOCH=1
