PKGNAME=webkit2gtk
PKGSEC=gnome
PKGDEP="bubblewrap enchant-2 geoclue2 gstreamer gtk-3 gtk-4 hyphen icu \
        libavif libjxl libmanette libnotify libsecret libsoup libwebp libxslt \
        openjpeg sqlite woff2 wpebackend-fdo xdg-dbus-proxy sysprof"
BUILDDEP="gi-docgen gobject-introspection gperf gtk-doc ruby unifdef vim"
PKGDES="A WebKit rendering engine port for GTK"

ABTYPE=self
CMAKE_AFTER="-DLIB_INSTALL_DIR=/usr/lib \
             -DENABLE_BUBBLEWRAP_SANDBOX=ON \
             -DENABLE_DRAG_SUPPORT=ON \
             -DENABLE_GAMEPAD=ON \
             -DENABLE_GLES2=OFF \
             -DENABLE_GTKDOC=ON \
             -DENABLE_INTROSPECTION=ON \
             -DENABLE_JOURNALD_LOG=ON \
             -DENABLE_MEDIA_SOURCE=ON \
             -DENABLE_MINIBROWSER=OFF \
             -DENABLE_QUARTZ_TARGET=OFF \
             -DENABLE_SPELLCHECK=ON \
             -DENABLE_TOUCH_EVENTS=ON \
             -DENABLE_VIDEO=ON \
             -DENABLE_WAYLAND_TARGET=ON \
             -DENABLE_WEBDRIVER=ON \
             -DENABLE_WEB_AUDIO=ON \
             -DENABLE_WEB_CRYPTO=ON \
             -DENABLE_X11_TARGET=ON \
             -DPORT=GTK \
             -DSHOULD_INSTALL_JS_SHELL=OFF \
             -DUSE_ANGLE_WEBGL=OFF \
             -DUSE_APPLE_ICU=OFF \
             -DUSE_AVIF=ON \
             -DUSE_GTK4=OFF \
             -DUSE_JPEGXL=ON \
             -DUSE_LCMS=ON \
             -DUSE_LIBHYPHEN=ON \
             -DUSE_LIBNOTIFY=ON \
             -DUSE_LIBSECRET=ON \
             -DUSE_OPENGL_OR_ES=ON \
             -DUSE_OPENJPEG=ON \
             -DUSE_THIN_ARCHIVES=ON \
             -DUSE_WOFF2=ON \
             -DUSE_WPE_RENDERER=ON"
CMAKE_AFTER__ARM64=" \
             ${CMAKE_AFTER} \
             -DUSE_64KB_PAGE_BLOCK=ON"
CMAKE_AFTER__LOONGARCH64=" \
             ${CMAKE_AFTER} \
             -DUSE_64KB_PAGE_BLOCK=ON"

PKGEPOCH=1

PKGBREAK="gnome-online-accounts<=3.40.0 devhelp<=40.1 \
          evolution-data-server<=3.40.4 evolution<=3.40.4 glade<=3.38.2 \
          yelp<=40.3 anjuta<=3.34.0 atril<=1.26.0 balsa<=2.6.3 bijiben<=40.1 \
          cairo-dock-plugins<=3.4.1 claws-mail<=4.1.0 empathy<=3.25.90 \
          epiphany<=40.3 geary<=40.0 gnome-boxes<=40.3 gnome-builder<=41.3 \
          gnome-initial-setup<=40.4 gnucash<=4.10 gthumb<=3.10.4 \
          libgepub<=0.6.0 liferea<=1.13.8 midori<=9.0 remmina<=1.4.11 \
          shotwell<=0.31.3 wxgtk3<=3.0.4 xreader<=2.8.3"
