for i in classification_classes_ILSVRC2012.txt \
         coco.names \
         deploy.prototxt \
         openface_nn4.small2.v1.t7 \
         res10_300x300_ssd_iter_140000_fp16.caffemodel \
         resnet50.onnx \
         shapepredictor.dat \
         weights_inceptionv3_299.pb \
         yolov3-face.cfg \
         yolov3-wider_16000.weights \
         yolov5n_batch_16_s320.onnx \
         yolov5x_batch_16_s320.onnx; do
    abinfo "Installing facesengine data: $i ..."
    install -Dvm644 "$SRCDIR"/../$i \
        "$PKGDIR"/usr/share/digikam/facesengine/$i
done
