PKGNAME=util-linux
PKGSEC=utils
PKGDES="Utilities and management tools for Linux"
PKGDEP="coreutils linux-pam python-3 systemd"
PKGDEP__RETRO="coreutils linux-pam systemd"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="asciidoctor"

AUTOTOOLS_AFTER="--localstatedir=/run \
                 --enable-fs-paths-extra=/usr/bin \
                 --enable-raw \
                 --disable-chfn-chsh \
                 --disable-login \
                 --disable-nologin \
                 --disable-su \
                 --disable-newgrp \
                 --enable-write \
                 --enable-mesg \
                 --with-python=3"
AUTOTOOLS_AFTER__RETRO="\
                 ${AUTOTOOLS_AFTER} \
                 --without-python"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"
