cd "$SRCDIR"/grub-${__GRUB_VER}

abinfo "Configuring GRUB for EFI (32-bit) ..."
./configure \
    --with-platform=efi \
    --disable-efiemu \
    --disable-mm-debug \
    --disable-nls \
    --disable-device-mapper \
    --disable-cache-stats \
    --disable-boot-time \
    --disable-grub-mkfont \
    --disable-grub-mount \
    --disable-liblzma \
    --disable-grub-themes \
    --prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --mandir=/usr/share/man \
    --infodir=/usr/share/info \
    --datarootdir=/usr/share \
    --sysconfdir=/etc \
    --program-prefix= \
    --with-bootdir=/boot \
    --with-grubdir=grub \
    --enable-silent-rules \
    --disable-werror \
    --enable-build-id \
    --disable-rpm-sort

abinfo "Building GRUB for EFI (32-bit) ..."
make

abinfo "Installing GRUB for EFI (32-bit) ..."
make install \
    DESTDIR="$PKGDIR" \
    bashcompletiondir="/usr/share/bash-completion/completions"
