# Do not build test cases
VBOX_WITH_TESTCASES :=
VBOX_WITH_TESTSUITE :=
VBOX_WITH_VALIDATIONKIT :=

# (adapted) AOSC paths
VBOX_WITH_ORIGIN :=
VBOX_PATH_APP_PRIVATE_ARCH := /usr/lib/virtualbox
VBOX_PATH_SHARED_LIBS := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_WITH_RUNPATH := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_PATH_APP_PRIVATE := /usr/share/virtualbox
VBOX_PATH_APP_DOCS := /usr/share/doc/virtualbox
VBOX_PATH_PACKAGE_DOCS := $(VBOX_PATH_APP_DOCS)
VBOX_BLD_PYTHON = python2
VBOX_JAVA_HOME = /usr/lib/java

# Do not fail on warning
VBOX_GCC_WERR =
VBOX_GCC_WARN =

# Fix gsoap missing zlib include and produce errors with --as-needed
VBOX_GSOAP_CXX_LIBS := gsoapssl++ z

# Use system xorg
VBOX_USE_SYSTEM_XORG_HEADERS = 1

# No update request. update are handled via pacman
VBOX_WITH_UPDATE_REQUEST := 0
