section = movieplayer

  window = main

    decoration = enable
    base = main, -2, -2
    font = liberation
    font = symbols

    hpotmeter = slider, 21, 14, NULL, 100,  0,   8, 16, 324, 14, evSetMoviePosition
    hpotmeter = slider, 21, 14, NULL, 100, 75, 282, 55,  50, 14, evSetVolume

    pimage = volume, 32, 75, 261, 53, 17, 16, evSetVolume
    dlabel = 261, 53, 17, 0, symbols, "$g"

    button = load,         7, 44, 30, 35, evLoadPlay
    button = play,        45, 44, 30, 35, evPlaySwitchToPause
    button = pause,       45, 44, 30, 35, evPauseSwitchToPlay
    button = stop,        78, 44, 30, 35, evStop
    button = prev,       116, 44, 30, 35, evPrev
    button = next,       149, 44, 30, 35, evNext
    button = fullscreen, 187, 44, 30, 35, evFullScreen
    button = playlist,   220, 44, 30, 35, evPlaylist

    dlabel =   6, 100, 218, 0, liberation, "$O   "
    dlabel = 233, 100,  50, 0, liberation, "$1"
    dlabel = 286, 100,  50, 0, liberation, "$6"

  end

  window = video

    base = logo, -1, -1, 384, 216
    background = 237, 236, 235

  end

end
