COMMIT=$(git rev-parse HEAD)
DATE=$(date -u '+%FT%TZ')
cat << 'EOF' | sed "s|@COMMIT@|${COMMIT}|g; s|@DATE@|${DATE}|g" > autobuild/patches/0003-product-json-add-extension-market-function.patch
From 75bc1fab7f84d241290abca239dba5df158e221f Mon Sep 17 00:00:00 2001
From: Kexy Biscuit <kexybiscuit@aosc.io>
Date: Mon, 13 May 2019 22:05:06 +0800
Subject: [PATCH] ?

---
 product.json | 13 +++++++++++++
 1 file changed, 13 insertions(+)

diff --git a/product.json b/product.json
index 4103352af8..500eed07ad 100644
--- a/product.json
+++ b/product.json
@@ -1,4 +1,17 @@
 {
+	"quality": "stable",
+	"extensionsGallery": {
+			"serviceUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
+			"cacheUrl": "https://vscode.blob.core.windows.net/gallery/index",
+			"itemUrl": "https://marketplace.visualstudio.com/items"
+	},
+	"documentationUrl": "https://code.visualstudio.com/docs",
+	"requestFeatureUrl": "https://github.com/microsoft/vscode/issues",
+	"introductoryVideosUrl": "https://go.microsoft.com/fwlink/?linkid=832146",
+	"tipsAndTricksUrl": "https://go.microsoft.com/fwlink/?linkid=852118",
+	"keyboardShortcutsUrlLinux": "https://go.microsoft.com/fwlink/?linkid=832144",
+	"commit": "@COMMIT@",
+	"date": "@DATE@",
 	"nameShort": "Code - OSS",
 	"nameLong": "Code - OSS",
 	"applicationName": "code-oss",
-- 
2.21.0.windows.1
EOF

for i in autobuild/patches/*; do
    abinfo "Applying ${i}..."
    patch -Np1 --binary -i "$i" || exit 1
done
