COMMIT=$(git rev-parse HEAD)
DATE=$(date -u '+%FT%TZ')
cat << 'EOF' | sed "s|@COMMIT@|${COMMIT}|g; s|@DATE@|${DATE}|g" > autobuild/patches/0003-product-json-add-extension-market-function.patch
diff --git a/product.json b/product.json
index 9d9017da3b..66d9bad826 100644
--- a/product.json
+++ b/product.json
@@ -22,5 +22,15 @@
 	"extensionAllowedProposedApi": [
 		"ms-vscode.references-view",
 		"ms-vsliveshare.vsliveshare"
-	]
+	],
+	"quality": "stable",
+	"extensionsGallery": {
+		"serviceUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
+		"cacheUrl": "https://vscode.blob.core.windows.net/gallery/index",
+		"itemUrl": "https://marketplace.visualstudio.com/items"
+	},
+	"documentationUrl": "https://github.com/microsoft/vscode-docs",
+	"requestFeatureUrl": "https://github.com/Microsoft/vscode/issues",
+	"commit": "@COMMIT@",
+	"date": "@DATE@"
 }
EOF

for i in autobuild/patches/*; do
    abinfo "Applying ${i}..."
    patch -Np1 --binary -i "$i" || exit 1
done

