abinfo "Unsetting PREFIX to fix nvm..."
unset PREFIX

abinfo "Installing nvm..."
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.0/install.sh | bash
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

abinfo "Switching nodejs to 12..."
nvm install 12
nvm use 12

if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
  CODEPLATFORM="linux-x64"
elif [[ "${CROSS:-$ARCH}" = "arm64" ]]; then
  CODEPLATFORM="linux-arm64"
elif [[ "${CROSS:-$ARCH}" = "armel" ]]; then
  CODEPLATFORM="linux-arm"
else
  aberr "Platform not supported" && exit 1
fi
abinfo "Platform is $CODEPLATFORM"

