if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
  CODEPLATFORM="linux-x64"
  NODEPLATFORM="linux-x64"
elif [[ "${CROSS:-$ARCH}" = "arm64" ]]; then
  CODEPLATFORM="linux-arm64"
  NODEPLATFORM="linux-arm64"
elif [[ "${CROSS:-$ARCH}" = "armel" ]]; then
  CODEPLATFORM="linux-arm"
  NODEPLATFORM="linux-armv7l"
else
  aberr "Platform not supported" && exit 1
fi
abinfo "Platform is $CODEPLATFORM"

NODEVERSION="10.17.0"
NODEFILENAME="node-v$NODEVERSION-$NODEPLATFORM.tar.xz"
NODEX64FILEHASH="2b49cd296f969ef0ffb7922719ffa6542bedb89d6c959a47c023d11ce222f5d6"
NODEARM64FILEHASH="3ab8ee2b5c9aa4d060c68667ddef70cc2960e12bcfe4a0f2de7ebc0f008bf13d"
NODEARMV7LFILEHASH="6315d336e1ae3ab268ca8f83b654ce48cc5d3cf8ff4f2960268890b1e87c6bfc"

YARNVERSION="1.19.1"
YARNFILENAME="yarn-v$YARNVERSION.tar.gz"
YARNFILEHASH="34293da6266f2aae9690d59c2d764056053ff7eebc56b80b8df05010c3da9343"

abinfo "Downloading pre-built binaries"

wget "https://nodejs.org/dist/latest-v${NODEVERSION%%.*}.x/$NODEFILENAME"
wget "https://github.com/yarnpkg/yarn/releases/download/v$YARNVERSION/$YARNFILENAME"

abinfo "Computing file hash"

if [[ "$NODEPLATFORM" = "linux-x64" ]]; then
  sha256sum -c <(echo $NODEX64FILEHASH $NODEFILENAME)
elif [[ "$NODEPLATFORM" = "linux-arm64" ]]; then
  sha256sum -c <(echo $NODEARM64FILEHASH $NODEFILENAME)
elif [[ "$NODEPLATFORM" = "linux-armv7l" ]]; then
  sha256sum -c <(echo $NODEARMV7LFILEHASH $NODEFILENAME)
fi

sha256sum -c <(echo $YARNFILEHASH $YARNFILENAME)

abinfo "Deploying pre-built binaries"

mkdir -p .bin/node
tar -xf $NODEFILENAME -C .bin/node
PATH="$(pwd)/.bin/node/node-v$NODEVERSION-$NODEPLATFORM/bin:$PATH"

mkdir -p .bin/yarn
tar -xf $YARNFILENAME -C .bin/yarn
PATH="$(pwd)/.bin/yarn/yarn-v$YARNVERSION/bin:$PATH"

npm install --global gulp
