PKGNAME=mbedtls
PKGSEC=libs
PKGDEP="glibc"
PKGDES="Portable cryptographic and SSL/TLS library"

NOSTATIC=0

ABMK="SHARED=1 no_test"
MAKE_AFTER="DESTDIR=$PKGDIR/usr"
ABTYPE=plainmake

PKGBREAK="bctoolbox<=0.6.0-4 belle-sip<=1.6.3-4 bzrtp<=1.0.6-4 dislocker<=0.7.1-4 \
          dolphin-emu<=20181028-1 julia<=1.1.0-2 shadowsocks-libev<=3.2.3 \
          thedarkmod<=2.06-1"

NOSTATIC__RETRO=1
NOSTATIC__ARMV4="${NOSTATIC__RETRO}"
NOSTATIC__ARMV6HF="${NOSTATIC__RETRO}"
NOSTATIC__ARMV7HF="${NOSTATIC__RETRO}"
NOSTATIC__I486="${NOSTATIC__RETRO}"
NOSTATIC__LOONGSON2F="${NOSTATIC__RETRO}"
NOSTATIC__POWERPC="${NOSTATIC__RETRO}"
NOSTATIC__PPC64="${NOSTATIC__RETRO}"
