--- a/configure.ac	2015-11-09 16:25:59.000000000 +0000
+++ b/configure.ac	2016-01-26 06:31:38.646212216 +0000
@@ -340,7 +340,7 @@
 	[], [enable_python=auto])
 
 if test "x$enable_python" = "xauto"; then
-	PKG_CHECK_MODULES([PYTHONDEV], [python3 >= 3.2],[enable_python=yes],[enable_python=no])
+	PKG_CHECK_MODULES([PYTHONDEV], [python-3.4 >= 3.4],[enable_python=yes],[enable_python=no])
 	if test "$CC" = "clang"; then
 		enable_python=no
 	fi
