PKGNAME=python-3
PKGDES="Python 3 programming language libraries and interpreter"
PKGSEC=python

PKGDEP="bzip2 expat gdbm libffi mpdecimal openssl sqlite tk xz zlib libnsl2 ncurses util-linux libtirpc readline"
PKGDEP__RETRO="bzip2 expat gdbm libffi mpdecimal openssl sqlite xz zlib libnsl2"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"

BUILDDEP="bluez gdb valgrind xorg-server"
# FIXME: Valgrind is not yet available.
BUILDDEP__LOONGARCH64="${BUILDDEP/valgrind/}"
BUILDDEP__RISCV64="${BUILDDEP/valgrind/}"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

# FIXME: GCC prints the wrong multiarch, we used a hack in prepare to address this problem.
RECONF__MIPS64R6EL=0

AUTOTOOLS_AFTER="--with-computed-gotos \
                 --with-lto \
                 --enable-optimizations \
                 --with-system-expat \
                 --with-system-libmpdec \
                 --with-dbmliborder=gdbm:ndbm \
                 --without-ensurepip \
                 --enable-loadable-sqlite-extensions \
                 --enable-shared"
AUTOTOOLS_AFTER__RETRO=" \
                 --with-threads \
                 --with-computed-gotos \
                 --with-lto \
                 --enable-ipv6 \
                 --with-system-expat \
                 --with-system-libmpdec \
                 --with-dbmliborder=gdbm:ndbm \
                 --without-ensurepip \
                 --enable-loadable-sqlite-extensions \
                 --with-tcltk-includes= \
                 --with-tcltk-libs= \
                 --disable-optimizations \
                 --enable-shared"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__M68K="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

ABSHADOW=0
AB_FLAGS_O3=1

NOLTO__ARMV7HF=1

PKGREP="python-3.5<=3.5.1"
PKGBREAK="acbs<=2:20240810.1-1 accerciser<=3.40.0-1 acme<=2.10.0-1 \
          addict<=2.4.0-2 aiohttp<=3.7.4.post0-2 alabaster<=0.7.12-4 \
          alacarte<=3.52.0-1 alembic<=1.8.6-1 annotated-types<=0.6.0-1 \
          ansible<=2.12.1-1 apicula<=0.9.1-1 apparmor<=3.0.8-3 \
          appdirs<=1.4.4-2 apsw<=3.30.1-3 arandr<=0.1.11-1 \
          argcomplete<=3.5.0-1 argparse<=1.4.0-4 argparse-manpage<=4.5-1 \
          arrow<=1.0.3-2 asahi-fwextract<=0.6.21-1 asciidoc<=10.2.1-1 \
          asgiref<=3.8.1-1 asn1crypto<=1.2.0-1 astroid<=2.12.2-2 \
          astrometry.net<=0.94-1 async-timeout<=4.0.2-1 atomicwrites<=1.3.0-4 \
          attrs<=23.2.0-1 aubio<=0.4.9-4 audiotube<=23.08.5-1 audit<=4.0.1-1 \
          autobahn<=19.2.1-4 automat<=20.2.0-3 autopep8<=2.3.1-1 avahi<=0.8-8 \
          b2sdk<=1.14.0-1 babel<=2.9.1-4 backcall<=0.1.0-4 backports<=1:0-2 \
          backports-abc<=0.5-4 backports-functools-lru-cache<=1.5-4 \
          backports.csv<=1.0.7-3 bcc<=0.30.0-2 bcrypt<=4.1.3-1 \
          beaker<=1.11.0-3 beancount<=2.2.1-5 beautifulsoup4<=4.10.0-1 \
          binwalk<=2.3.4-4 bleachbit<=4.6.0 blender<=4.0.2-3 blessings<=1.7-4 \
          blinker<=1.4-6 blueman<=2:2.4.3-1 blueprint-compiler<=0.12.0-1 \
          borgbackup<=1.4.0-2 botan-2<=2.12.1-4 botan-3<=3.5.0-2 \
          boto<=2.49.0-2 boto3<=1.20.26-1 botocore<=1.34.133-1 \
          bottle<=0.12.18-3 breathe<=4.35.0-1 brltty<=6.6-5 brotli<=1.1.0-1 \
          brotlipy<=0.7.0-5 bzr<=2.7.0-3 cachecontrol<=0.12.6-3 \
          cachetools<=3.1.0-4 cachy<=0.3.0-2 cairocffi<=1.0.2-5 \
          cairosvg<=2.5.2-1 calibre<=7.10.0-1 calver<=2022.06.26-1 \
          cantor<=23.08.5-1 capstone<=5.0.1-1 caribou<=0.4.21-5 \
          catfish<=4.18.0-1 cchardet<=2.1.7-1 cddb<=1.4-3 cerberus<=1.3.2-2 \
          certbot<=2.11.0-1 certbot-apache<=2.10.0-1 \
          certbot-dns-cloudflare<=2.10.0-1 certbot-nginx<=2.10.0-1 \
          certifi<=2024.7.4-1 cffi<=1.15.0-2 characteristic<=14.3.0-7 \
          chardet<=3.0.4-5 charset-normalizer<=2.0.9-2 cheetah<=2.4.4-3 \
          cheetah3<=3.2.5-2 cherrypy<=18.10.0-2 chrome-gnome-shell<=10.1-5 \
          cinnamon<=5.8.3-2 cjkwrap<=2.2-3 cleo<=2.0.1-1 cli-helpers<=1.1.0-4 \
          click<=7.1.2-3 click-plugins<=1.1.1-2 clikit<=0.6.2-2 \
          cloud-init<=24.2-1 cock<=0.6.0-2 colorama<=0.4.3-3 \
          coloredlogs<=10.0-1 commonmark<=0.9.1-1 compiz<=0.9.14.2-2 \
          configargparse<=1.7-1 configobj<=5.0.6-6 configparser<=1:3.7.3-3 \
          configshell-fb<=1.1.30-1 constantly<=15.1.0-4 construct<=2.9.45-4 \
          contextlib2<=21.6.0-1 convertall<=0.7.5 cppheaderparser<=2.7.4-1 \
          cracklib<=2.9.8-1 crashtest<=0.4.1-2 crcmod<=1.7-2 criu<=3.19-2 \
          cryptography<=40.0.0-1 css-parser<=1.0.6-2 cssselect2<=0.6.0-1 \
          cssutils<=1.0.2-2 cuda<=${UPSTREAM_VER}+${MIN_DRIVER_VER}-1 \
          curtsies<=1:0.3.4-2 cutter<=2.3.4-2 cwiid<=20100221-3 \
          cycler<=0.10.0-6 cymem<=2.0.5-1 cymruwhois<=1.6-4 \
          cysignals<=1.11.4-1 cython<=3.0.10-1 cython-0.29<=0.29.36-1 \
          damo<=2.4.4-1 darkradiant<=3.9.0-2 dateutil<=2.8.2-1 \
          dblatex<=0.3.12-1 dbus-deviation<=0.6.1-4 dbus-python<=1.3.2-1 \
          debconf<=1.5.87-1 decorator<=4.3.2-4 dee<=1:1.2.7-7 \
          defusedxml<=0.7.1-2 deluge<=2.1.1-1 dephell-archive<=0.1.7-2 \
          dephell-argparse<=0.1.3-2 dephell-changelogs<=0.0.1-2 \
          dephell-discover<=0.2.10-2 dephell-licenses<=0.1.7-2 \
          dephell-links<=0.1.5-2 dephell-markers<=1.0.3-2 \
          dephell-pythons<=0.1.15-2 dephell-shells<=0.1.5-2 \
          dephell-specifier<=0.2.2-2 dephell-venvs<=0.1.18-2 \
          deprecated<=1.2.14-1 deprecation<=2.1.0-1 devscripts<=2.23.7-1 \
          diff-match-patch<=20200713-1 dill<=0.3.8-1 distcc<=3.4-1 \
          distlib<=0.3.1-2 distorm<=3.5.1-2 distro<=1.9.0-1 django<=5.0.3-1 \
          dlib<=19.20.0-2 dnsdiag<=2.5.0-1 dnspython<=2.6.1-1 docopt<=0.6.2-4 \
          docutils<=2:0.21.2-1 dot2tex<=2.11.3-3 doxyqml<=0.5.0-6 \
          dsview<=1:1.3.2-1 dukpy<=0.4.0-1 dulwich<=0.21.6-1 \
          duplicity<=3.0.0-1 editables<=0.3-1 elinks<=1:0.17.0-1 \
          entrypoints<=0.3-5 enum34<=1.1.10-2 et-xmlfile<=1.0.1-5 \
          evemu<=2.7.0-1 exceptiongroup<=1.2.1-1 expandvars<=0.12.0-1 \
          eyed3<=0.9.5-2 fail2ban<=1.1.0-1 falkon<=23.08.5-1 \
          fasteners<=0.18-1 fastimport<=0.9.8-3 faulthandler<=3.1-1 \
          feedparser<=6.0.8-1 feeluown<=1:4.1.1-1 feeluown-bilibili<=0.3.3-1 \
          feeluown-kuwo<=0.2.2-1 feeluown-netease<=1.0.1-1 \
          feeluown-qqmusic<=1.0.2-1 feeluown-ytmusic<=0.3.4-1 fido2<=0.9.1-2 \
          file<=5.45-1 firewalld<=2.2.1-1 flake8<=7.0.0-1 flaky<=3.8.1-1 \
          flask<=1:1.1.2-2 flask-login<=0.4.1-4 flask-mail<=0.9.1-5 \
          flask-principal<=0.4.0-5 flask-silk<=0.2-4 flask-wtf<=0.14-4 \
          flatbuffers<=2.0.6-2 flent<=1.3.2-4 flit<=3.9.0-1 \
          flit-core<=3.9.0-1 flit-scm<=1.7.0-2 fontforge<=20230101-2 \
          fonttools<=4.53.1-1 foolscap<=0.13.2-2 freecad<=0.21.2-3 \
          frescobaldi<=3.3.0-1 funcsigs<=1.0.2-3 functools32<=3.2.3+2-1 \
          fuse-python<=0.3.1-3 future<=0.17.0-4 futures<=3.2.0-3 \
          fuzzywuzzy<=0.18.0-2 gamin<=0.1.10-6 gaupol<=1.7-4 gdal<=3.8.4-4 \
          gdata-python-client<=2.0.18-3 gdb<=15.1-1 gedit<=42.2-1 \
          genpac<=3.0.1-1 gi-docgen<=2024.1-1 git-archive-all<=1.23.1-1 \
          git-filter-repo<=2.45.0-2 git-review<=2.4.0-1 gitdb<=4.0.11-1 \
          gitg<=41-1 gitpython<=3.1.35-1 glade<=3.40.0-1 glances<=4.0.5-1 \
          glib<=2.80.0-3 gmpy2<=2.1.5-1 gnome-builder<=42.1-8 \
          gnome-doc-utils<=1:0.20.10-5 gnome-python<=2.28.1-2 \
          gnome-python-extras<=2.25.3-2 gnome-tweaks<=40.0-4 \
          gobject-introspection<=1:1.80.1 gom<=0.4-2 \
          google-api-python-client<=1.7.11-3 google-auth<=1.6.3-4 \
          google-auth-httplib2<=0.0.4-2 gpgme<=1.23.2-1 gpodder<=3.11.4-1 \
          gpsd<=3.18.1-5 graphviz<=12.0.0-1 greenlet<=1.1.2-1 gringo<=5.7.1-1 \
          gst-editing-services<=1:0-1 gst-python-1-0<=1:0-1 \
          gstreamer<=1.24.4-5 gtkspellcheck<=4.0.5-4 gupnp-igd<=0.2.5-3 \
          gyp<=20191203-2 hachoir-core<=1.3.3-3 hachoir-parser<=1.3.4-2 \
          hardcode-tray<=4.3-4 hashid<=3.1.4-5 \
          hatch-fancy-pypi-readme<=24.1.0-1 hatch-vcs<=0.4.0-1 \
          hatchling<=1.21.1-1 hexchat<=2.16.1-3 hivex<=1.3.23-3 hkdf<=0.0.3-4 \
          hotdoc<=0.13.7-1 hplip<=2:3.22.4-4 html2text<=2020.1.16-2 \
          html5-parser<=0.4.9-3 html5lib-python<=1:1.1-2 httpcore<=1.0.5-1 \
          httpie<=3.2.2-1 httplib2<=0.19.0-2 httpx<=0.27.0-1 \
          hugin<=2022.0.0-3 humanfriendly<=10.0-1 humanize<=0.5.1-4 \
          hydrapaper<=3.3.2-1 hyper-h11<=0.14.0-1 hyper-h2<=4.0.0-2 \
          hyperframe<=6.0.0-2 hyperlink<=19.0.0-3 hypothesis-python<=6.97.4-1 \
          i3ipc-python<=2.2.1-1 ibus<=1.5.25-3 ibus-anthy<=1.5.13 \
          ibus-libpinyin<=1.12.0-1 ibus-table<=1.14.1 idna<=3.7-1 \
          ifaddr<=0.2.0-1 imagesize<=1.4.1-1 imath<=3.1.11-1 img2pdf<=0.5.1-1 \
          incremental<=17.5.0-4 iniconfig<=2.0.0-1 iniparse<=0.4-7 \
          iotop<=1.26-1 ipaddr<=2.2.0-3 ipaddress<=1.0.23-3 ipy<=0.83-3 \
          ipython<=7.28.0-1 ipython-genutils<=0.2.0-4 isodate<=0.6.1-1 \
          isomd5sum<=1.2.5-1 isort<=4.3.21-3 itsdangerous<=1.1.0-4 \
          ixion<=1:0.19.0-1 janus<=1.0.0-1 jdcal<=1.4-4 jedi<=0.18.1-1 \
          jeepney<=0.6.0-2 jellyfish<=1:1.0.4-1 jinja2<=3.1.2-1 \
          jmespath<=0.10.0-2 josepy<=1.13.0-1 jsonlines<=1.2.0-2 \
          jsonpatch<=1.33-1 jsonpointer<=2.3-1 jsonschema<=3.2.0-2 \
          jupyter-client<=5.2.4-4 jupyter-core<=4.4.0-4 kajongg<=23.08.5 \
          kapidox<=5.115.0-1 kernel-tools<=6.10.5 keybinder<=0.3.1-1 \
          keyring<=21.7.0-3 keystone<=0.9.2-5 kicad<=8.0.4-1 kig<=23.08.5-1 \
          kitchen<=1.2.6-3 kitty<=0.35.2-2 kiwisolver<=1.0.1-6 kmod<=31-1 \
          kodi<=1:20.3-4 koffice-trinity<=14.1.2-1 kopeninghours<=23.08.5-1 \
          krita<=5.2.2-2 ktoblzcheck<=1.57-1 kvirc<=1:5.0.0-8 \
          ladish<=20200418-5 lash<=0.6.0~rc2-3 lazy-object-proxy<=1.7.1-2 \
          ldns<=1.8.3-2 lensfun<=1:0.3.4-1 levenshtein<=0.12.0-5 \
          libappindicator<=1:12.10.0-7 libblockdev<=3.1.1-1 \
          libbytesize<=2.1-3 libcap-ng<=0.7.11-2 libdnet<=1.12-2 \
          libforensic1394<=0.2-6 libgit2-glib<=1.2.0-1 libguestfs<=1.52.0-5 \
          libibus<=1.5.25-3 libieee1284<=0.2.11-3 libimobiledevice<=1.3.0-3 \
          libindicate<=12.10.1-9 libkate<=0.4.1-2 liblouis<=3.12.0-4 \
          libnvme<=1.9-1 liborcus<=1:0.19.2-1 libpeas<=1.36.0-1 \
          libpfm<=4.13.0-1 libplist<=2.3.0-3 libpst<=0.6.76-2 \
          libpwquality<=1.4.2-1 libreoffice<=24.2.3.2-3 libsignon-glib<=2.1-5 \
          libsigrok<=0.5.2-1 libsigrokdecode<=0.5.3-5 libsmbios<=2.4.3-3 \
          libstoragemgmt<=1.7.3-8 libteam<=1.31-2 \
          libtorrent-rasterbar<=2.0.10-1 libuhd<=1:4.5.0.0-1 \
          libunity<=1:7.1.4-6 libuser<=0.62-4 libvirt-python<=10.5.0-1 \
          libvoikko<=4.3.1-2 libxml2<=2.10.4-2 \
          lightdm-gtk-greeter-settings<=1.2.2-4 lilv<=0.24.12-1 \
          lilypond<=1:2.24.4 lirc<=0.9.4d-13 llfuse<=1.4.1-1 llvm<=18.1.8-1 \
          lockfile<=0.12.2-2 logfury<=1.0.1-1 loguru<=0.5.3-2 \
          lunarsolarconverter<=1.1.0-1 lutris<=0.5.11-1 lvm2<=2.03.14-2 \
          lxml<=4.7.1-1 m2crypto<=0.38.0-3 m2r<=0.2.1-3 m3u8<=0.7.1-2 \
          m64py<=0.2.5-3 magic-wormhole<=0.11.2-4 mailcap-fix<=1.0.1-1 \
          mako<=1.1.4-3 marisa<=0.2.4-8 markdown<=3.3.4-2 \
          markdown-it<=3.0.0-1 markupsafe<=2.1.1-2 marshmallow<=3.20.2-1 \
          mat2<=0.13.0-1 mate-dock-applet<=21.10.0 mate-hud<=22.10.3-1 \
          mate-menu<=22.04.2-1 mate-tweak<=22.10.0-1 materialx<=1.38.8-1 \
          matplotlib<=3.8.0-1 maturin<=1.7.0-1 mccabe<=0.6.1-5 \
          mcomix<=1.2.1-1 mdurl<=0.1.2-1 mechanize<=0.4.5-4 med<=4.1.1-1 \
          meld<=3.22.2-1 meld3<=2.0.1-1 menulibre<=2.4.0-1 mercurial<=6.8.1 \
          meson<=1.5.1-1 mistune<=0.8.4-3 mitmproxy<=7.0.4-2 mlt<=7.22.0-3 \
          mlt-6<=6.26.1-5 mock<=2.0.0-6 monotonic<=1.5-5 \
          more-itertools<=4.3.0-4 mozo<=1.28.0-1 mpmath<=1.1.0-4 \
          mstflint<=4.28.0+1 mugshot<=0.4.1-7 multidict<=5.1.0-2 \
          munkres<=1:1.0.12-3 musicbox<=1:0.3.1-1 mutagen<=1.47.0-1 \
          mutf8<=1.0.6-1 mycli<=1.23.2-2 mygpoclient<=1.8-3 mypaint<=2.0.1-2 \
          ndg-httpsclient<=0.5.1-5 nemo-extensions<=5.8.0-1 \
          net-snmp<=5.7.3-17 netaddr<=1.3.0-1 netifaces<=0.10.9-5 \
          networkx<=2.8.5-1 nevow<=0.14.5-2 newt<=0.52.23-1 \
          newt-syrup<=0.2.0-6 nextpnr<=1:0.6-1 nftables<=1.0.9-1 nmap<=7.93-2 \
          nose<=1.3.7-9 notify-python<=0.1.1-3 notify2<=0.3.1-1 \
          notmuch<=0.34-2 ntfs-config<=1.1-1 numpy<=1.26.4-1 nvchecker<=1.5-4 \
          oauthlib<=3.2.2-1 obfsproxy<=0.2.13-4 obs-studio<=30.2.3-1 \
          ocrmypdf<=16.4.2-1 olefile<=0.46-4 onboard<=1.4.1-8 \
          opencc<=1:1.1.7-1 opencolorio<=2.1.2-5 opencv<=4.9.0-5 \
          openimageio<=2.4.17.0-3 openpyxl<=2.6.0-4 openrazer<="3.3.0"-1 \
          opentimelineio<=0.15-2 openvdb<=11.0.0-4 openvswitch<=3.0.3-2 \
          orca<=42.3-2 osdlyrics<=1:0.5.15-1 outcome<=1.3.0.post0-1 \
          packagekit<=1.2.8-1 packaging<=23.0-1 pam-wrapper<=1.1.3-3 \
          pandas<=2.1.2-1 paramiko<=2.10.3-2 parsedatetime<=2.4-4 \
          parso<=0.3.3-4 passlib<=1.7.4-2 pastel<=0.2.0-2 patch-ng<=1.17.4-2 \
          pathlib<=1.0.1-7 pathlib2<=2.3.5-1 pathspec<=0.11.0-1 \
          patool<=1.12-2 pbr<=5.6.0-1 pcp<=6.0.1-2 pdfminer<=20240706-1 \
          pdfrw<=0.4-2 peewee<=3.17.1-1 pefile<=2023.2.7-2 pep517<=0.12.0-1 \
          pexpect<=4.8.0-2 pgxnclient<=1.3.1-2 picard<=2.12-1 \
          pickleshare<=0.7.5-5 pikepdf<=8.15.1-1 pillow<=10.4.0-1 \
          pip<=22.3.1-1 piper<=0.7-1 pipx<=1.6.0-1 pivy<=0.6.8-1 \
          pkginfo<=1.5.0.1-2 platformdirs<=2.5.2-2 pluggy<=1.5.0-1 \
          pluginbase<=1.0.1-2 pluma<=1.28.0 ply<=3.11-4 \
          pocketsphinx<=1:5~prealpha-1 podcastparser<=0.6.5-2 poetry<=1.6.1-1 \
          poetry-core<=1.7.0-1 polib<=1.1.0-3 postgresql<=1:13.16-1 \
          precis-i18n<=1.0.3-2 prettytable<=0.7.2-8 prjtrellis<=1.4-1 \
          prompt-toolkit<=2.0.8-4 psutils<=1:3.3.2-2 psycopg2<=2.8.6-3 \
          ptyprocess<=0.6.0-6 publicsuffix2<=2.20191221-3 \
          publicsuffixlist<=1.0.2.20240723-1 pulsectl<=20.5.1-2 \
          puremagic<=1.15-1 py<=1.11.0-1 py-filelock<=3.14.0-1 \
          py-setproctitle<=1.1.10-4 py3c<=1.4-3 pyaaf2<=1.6.0-1 \
          pyacoustid<=1.1.7-2 pyasn1<=0.4.8-3 pyasn1-modules<=0.2.8-3 \
          pyatspi<=2.38.2-1 pyaudio<=0.2.11-4 pybind11<=2.11.1-3 \
          pybluez<=0.22-5 pycairo<=1.18.2-3 pycdio<=2.1.1-1 \
          pycodestyle<=2.7.0-2 pycountry<=18.12.8-4 pycparser<=2.22-1 \
          pycryptodome<=3.7.3-5 pycryptodomex<=3.9.9-2 pycryptopp<=0.7.1-7 \
          pycuda<=2022.2.2-1 pycups<=1.9.74-4 pycurl<=7.45.3-1 \
          pydantic<=2.6.0-1 pydantic-core<=2.16.1-1 pydot<=1.4.1-4 \
          pyelftools<=0.30-1 pyenchant<=2.0.0-4 pyflakes<=3.2.0-1 \
          pygame<=2.5.2-1 pygattlib<=1:0.0.4-4 pygccxml<=2.1.0-2 \
          pygeoip<=1.3.2-4 pygit2<=1.14.1-1 pyglet<=1.3.2-4 \
          pygments<=2.10.0-2 pygobject-2<=2.28.7-7 pygobject-3<=3.48.2-1 \
          pygraphviz<=1.5-4 pygtk<=2.24.0-6 pygtkglext<=1.1.0-1 \
          pygtksourceview<=2.10.1-4 pyhamcrest<=2.0.3-1 pyicu<=2.13.1-1 \
          pyinotify<=0.9.6-8 pyiso8601<=0.1.13-2 pyjwt<=2.3.0-1 \
          pylast<=3.0.0-4 pylev<=1.3.0-2 pylibacl<=0.5.4-3 pylint<=2.14.4-1 \
          pymarkups<=3.0.0-5 pymediainfo<=5.0.3-2 pymysql<=0.9.3-4 \
          pynacl<=1.3.0-5 pynput<=1.7.6-2 pyopengl<=3.1.5-3 \
          pyopenssl<=23.1.1-1 pyorbit<=2.24.0-1 pyotherside<=1.5.9-5 \
          pyparsing<=2.4.7-2 pyparted<=3.11.6-2 pypdf<=4.0.1-1 \
          pypdf2<=1.26.0-4 pypeg2<=2.15.2-4 pyperclip<=1.8.2-2 \
          pyperf<=2.5.0-1 pypkgconfig<=1.4.0-4 pypsutil<=5.8.0-2 \
          pyptlib<=0.0.6-6 pyqt-builder<=1.12.1-1 pyqt5<=5.15.5-5 \
          pyqt5-sip<=12.9.0-3 pyqt6<=6.7.0-1 pyqt6-sip<=13.6.0-1 \
          pyqtwebengine<=5.15.5-3 pyrex<=0.9.9-5 pyrfc3339<=1.1-4 \
          pyrsistent<=0.20.0-1 pyscard<=1.9.9-3 pyscss<=1.3.7-2 \
          pysendfile<=2.0.1-4 pyserial<=3.5-1 pyside2<=5.15.14-2 \
          pysmbc<=1.0.22-4 pysocks<=1.6.8-5 pysol-cards<=0.14.2-1 \
          pysol-sound-server<=3.01-3 pysolfc<=2.12.0-1 pysqlite<=2.8.3-3 \
          pyte<=0.8.0-5 pytest<=8.2.2-1 pytest-datafiles<=3.0.0-1 \
          python-2<=2.7.18-3 python-augeas<=1.0.3-4 python-build<=0.8.0-1 \
          python-caja<=1.28.0-1 python-cloudflare<=2.8.15-2 \
          python-cssselect<=1.0.3-4 python-daemonize<="2.5.0"-1 \
          python-dbusmock<=0.22.0-2 python-discid<=1.2.0-2 \
          python-distutils-extra<=2.39-7 python-djvulibre<=0.8.6-2 \
          python-evdev<=1.7.1-1 python-gflags<=3.1.2-4 python-gnuplot<=1.8-5 \
          python-graphviz<=0.16-2 python-hglib<=2.6.1-4 python-hpack<=4.0.0-2 \
          python-installer<=0.5.1-1 python-kaitaistruct<=0.9-2 \
          python-keyutils<=0.6-2 python-ldap3<=2.9-2 \
          python-linux-procfs<=0.7.1-1 python-ly<=0.9.7-1 python-lz4<=2.1.6-6 \
          python-markdown-math<=0.6-3 python-mpd2<=3.1.1-1 \
          python-msgpack<=1.0.2-2 python-musicbrainzngs<=0.7.1-2 \
          python-node-semver<=0.8.0-1 python-openid<=2.2.5-1 \
          python-pam<=1.8.4-5 python-poppler-qt5<=21.1.0+git20210304-4 \
          python-schedutils<=0.6-1 python-systemd<=235-2 \
          python-tabulate<=0.8.3-4 python-xapp<=2.0.1-3 python-xlib<=0.33-1 \
          python-xmp-toolkit<=2.0.1-5 pythondialog<=3.3.0-2 pytools<=2019.1-4 \
          pytz<=2024.1-1 pyudev<=0.24.1-2 pyusb<=1.0.2-5 pyutil<=3.3.0-1 \
          pywal<=3.3.0-2 pywbem<=0.13.0-4 pyx<=0.14.1-8 pyxattr<=0.6.1-3 \
          pyxdg<=0.25-8 pyyaml<=1:6.0.1-1 pyzmq<=22.3.0-1 qasync<=0.27.1-1 \
          qpageview<="0.6.2"-1 qscintilla<=2.13.1-3 qtpy<=2.1.0-1 \
          random2<=1.0.1-4 ranger<=1.9.3-2 rapidfuzz<=3.2.0-2 rdflib<=6.2.0-2 \
          rdma-core<=51.0-1 recommonmark<=20180907-4 redshift<=1.12-5 \
          regex<=2019.02.21-4 reglookup<=1.0.1-5 remmina<=1.4.31-2 \
          rencode<=1.0.6-2 renderdoc<=1.16-3 reportlab<=3.5.50-2 \
          requests<=2.32.3-1 requests-cache<=0.5.2-3 retext<=7.2.2-1 \
          rfc3986<=1.4.0-3 rich<=13.7.1-1 rm-protection<=0.1.3-4 \
          rmlint<=2.10.2-1 rpm<=4.18.0-1 rsa<=4.0-4 rt-tests<=2.6-1 \
          rtslib-fb<=2.1.75-1 rtv<=1.27.0-1 ruamel-yaml<=0.17.19-1 \
          ruamel-yaml-clib<=0.2.6-1 ruffus<=2.8.4-2 s-tui<=1.1.6-1 \
          s3transfer<=0.5.0-1 samba<=4.17.2-5 sanlock<=3.8.5-1 \
          scandir<=1.10.0-1 scapy<=2.5.0-1 schema<=0.7.5-2 \
          scikit-build<=0.18.0-1 scipy<=1.6.3-2 scons<=4.4.0-1 scour<=0.37-5 \
          scribus<=1.6.1-3 secretstorage<=3.3.0-3 semantic-version<=2.10.0-1 \
          semver<=2.8.1-4 service-identity<=18.1.0-4 setconf<=0.7.7-5 \
          setuptools-python2<=44.1.0-1 setuptools-python3<=69.1.0-1 \
          setuptools-rust<=1.9.0-1 setuptools-scm<=7.1.0-2 \
          shellingham<=1.5.4-1 simplejson<=3.16.0-4 sip<=6.8.3-1 \
          six<=1.16.0-1 sk1libs<=1:0.9.2-3 slip<=0.6.5-4 smartypants<=2.0.1-2 \
          smmap<=5.0.0-1 snapper-gui<=0.1+git20220626-2 sniffio<=1.3.0-1 \
          snowballstemmer<=1.2.1-6 solaar<=1.1.11-1 sortedcontainers<=2.3.0-2 \
          sos<=4.4-1 soupsieve<=1.8.0-6 spake2<=0.8-4 speaklater<=1.3-5 \
          speech-dispatcher<=0.11.2-1 speedometer<=2.8-2 sphinx<=7.0.1-1 \
          sphinx-press-theme<=0.8.0-1 sphinx-rtd-theme<=1.0.0-2 \
          sphinx-tabs<=3.4.1-1 sphinxbase<=5prealpha-2 \
          sphinxcontrib-applehelp<=1.0.2-2 sphinxcontrib-devhelp<=1.0.2-2 \
          sphinxcontrib-htmlhelp<=2.0.0-2 sphinxcontrib-jsmath<=1.0.1-2 \
          sphinxcontrib-qthelp<=1.0.3-2 \
          sphinxcontrib-serializinghtml<=1.1.5-2 \
          sphinxcontrib-websupport<=1.2.4-2 sqlalchemy<=1.2.18-4 \
          sqlparse<=0.4.1-2 sssd<=2.9.5-1 stfl<=0.24-4 \
          stopit<=0+git20190827-2 streamlink<=6.7.4-1 structlog<=19.1.0-4 \
          subversion<=1.14.3-1 sudo<=1.9.15p5-1 sympy<=1.12-1 \
          syncthing-gtk<=0.9.4.4-2 system-config-printer<=1.5.17-3 \
          system-config-printer-runtime<=1.5.17-3 systemtap<=4.4-4 \
          sysv-ipc<="1.0.1"-2 talloc<=2.3.4-2 targetcli-fb<=2.1.54-1 \
          tdb<=1.4.10-1 tdebindings<=14.1.2-1 tdeedu<=14.1.2-1 \
          tdeutils<=14.1.2-1 termcolor<=1.1.0-4 terminaltables<=3.1.0-4 \
          terminator<=2.1.1-2 testresources<=2.0.1-1 tevent<=0.13.0-2 \
          text-unidecode<=1.3-2 texworks<=0.6.6-5 thefuck<=3.32-1 \
          throttled<=0.10.0-1 tikzplotlib<=0.9.8-2 tinycss2<=1.0.2-3 \
          toml<=0.10.1-2 tomli<=2.0.1-2 tomli-w<=1.0.0-1 tomlkit<=0.7.0-3 \
          toolbelt<=0.9.1-5 toposort<=1.8-1 tornado<=6.4.1-1 \
          tortoisehg<=6.6.3-1 tqdm<=4.62.3-1 traitlets<=5.0.5-2 \
          translate-toolkit<=2.3.1-5 trash-cli<=0.17.1.14-4 trio<=0.24.0-1 \
          trio-websocket<=0.11.1-1 trollius<=2.1-1 \
          trove-classifiers<=2024.1.31-1 tuned<=2.19.0-1 twisted<=21.2.0-4 \
          txaio<=18.8.1-4 txt2tags<=3.7-2 txtorcon<=19.1.0-3 \
          typed-ast<=1.4.3-1 typing<=3.10.0.0-2 typing-extensions<=4.7.1-1 \
          typogrify<=2.0.7-2 udiskie<=2.2.0-2 ufw<=0.36-4 ujson<=1.35-5 \
          unbound<=${UPSTREAM_VER}+icannbundle${ICANNBUNDLE_VER}-2 \
          uniconvertor<=2.0~pre379-2 unidecode<=1.0.23-4 uritemplate<=3.0.1-3 \
          urjtag<=2021.03-2 urlgrabber<=3.10.2-1 urllib3<=2.2.1-1 \
          urwid<=2.1.2-3 userpath<=1.9.2-1 util-linux-runtime<=2.40.1-1 \
          vapoursynth<=57-1 variety<=0.7.1-5 versioneer<=0.29-1 \
          versioningit<=3.0.0-1 vigra<=1.11.1-15 virtualbox<=7.0.20-1 \
          virtualenv<=20.25.0-1 volk<=2.5.0-1 volume-key<=0.3.12-1 \
          vte-gtk2<=0.28.2-7 vtk<=9.3.0-3 wand<=0.6.13-1 watchman<=4.9.0-6 \
          wcwidth<=0.1.8-3 webencodings<=0.5-5 websocket-client<=1.7.0-1 \
          websockets<=12.0-1 weechat<=4.2.2-1 werkzeug<=1.0.1-2 \
          wheel<=0.42.0-1 wheezy.template<=3.1.0-1 whipper<=0.10.0-2 \
          wikipedia<=1.4.0-6 wrapt<=1.11.2-3 wsproto<=1.0.0-2 \
          wtforms<=2.2.1-4 wxpython<=4.2.1-1 wxpython-phoenix<=1:0-1 \
          xapps<=2.8.2-1 xcb-proto<=1:1.16.0-1 xcffib<=0.7.0-5 xpra<=5.0.8-2 \
          yarl<=1.9.4-1 yaspin<=1.2.0-2 ykdl<=1.8.0~a2-2 you-get<=0.4.1718-1 \
          yt-dlp<=2024.08.06-1 ytmusicapi<=1.7.2-1 yubikey-manager<=4.0.1-2 \
          z3<=4.13.0-1 zbar<=0.23.90-2 zbase32<=1.1.5-3 zeitgeist<=1:1.0.4-1 \
          zeroconf<=0.28.6-2 zfec<=1.5.3-3 zfs<=2.2.5-2 znc<=1.8.2-4 \
          zope-component<=4.4.1-4 zope-event<=4.3.0-4 zope-interface<=5.4.0-2 \
          zstandard<=0.22.0-1"
