PKGNAME=python-3
PKGDES="Python 3 programming language libraries and interpreter"
PKGSEC=python

PKGDEP="bzip2 expat gdbm libffi mpdecimal openssl sqlite tk xz zlib libnsl2 ncurses util-linux libtirpc readline"
PKGDEP__RETRO="bzip2 expat gdbm libffi mpdecimal openssl sqlite xz zlib libnsl2"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"

BUILDDEP="bluez gdb valgrind xorg-server"
# FIXME: Valgrind is not yet available.
BUILDDEP__LOONGARCH64="${BUILDDEP/valgrind/}"
BUILDDEP__RISCV64="${BUILDDEP/valgrind/}"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

# FIXME: GCC prints the wrong multiarch, we used a hack in prepare to address this problem.
RECONF__MIPS64R6EL=0

AUTOTOOLS_AFTER="--with-computed-gotos \
                 --with-lto \
                 --enable-optimizations \
                 --with-system-expat \
                 --with-system-libmpdec \
                 --with-dbmliborder=gdbm:ndbm \
                 --without-ensurepip \
                 --enable-loadable-sqlite-extensions \
                 --enable-shared"
AUTOTOOLS_AFTER__RETRO=" \
                 --with-threads \
                 --with-computed-gotos \
                 --with-lto \
                 --enable-ipv6 \
                 --with-system-expat \
                 --with-system-libmpdec \
                 --with-dbmliborder=gdbm:ndbm \
                 --without-ensurepip \
                 --enable-loadable-sqlite-extensions \
                 --with-tcltk-includes= \
                 --with-tcltk-libs= \
                 --disable-optimizations \
                 --enable-shared"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__M68K="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

ABSHADOW=0
AB_FLAGS_O3=1

NOLTO__ARMV7HF=1

PKGREP="python-3.5<=3.5.1"
PKGBREAK="acbs<=2:20240920 accerciser<=3.40.0 acme<=2.10.0 addict<=2.4.0-1 \
          aiohttp<=3.7.4.post0-1 alabaster<=0.7.12-3 alacarte<=3.52.0 \
          alembic<=1.8.6 annotated-types<=0.6.0 ansible<=2.12.1 apicula<=0.14 \
          apparmor<=3.0.8-2 appdirs<=1.4.4-1 apsw<=3.30.1-2 arandr<=0.1.11 \
          argcomplete<=3.5.0 argparse<=1.4.0-3 argparse-manpage<=4.5 \
          arrow<=1.0.3-1 asahi-fwextract<=0.6.21 asciidoc<=10.2.1 \
          asgiref<=3.8.1 asn1crypto<=1.2.0 astroid<=2.12.2-1 \
          astrometry.net<=0.94 asttokens<=2.4.1 async-timeout<=4.0.2 \
          atomicwrites<=1.3.0-3 attrs<=23.2.0 aubio<=0.4.9-4 \
          audiotube<=23.08.5 audit<=4.0.1 autobahn<=19.2.1-3 \
          automat<=20.2.0-2 autopep8<=2.3.1 avahi<=0.8-7 b2sdk<=2.5.0 \
          babel<=2.9.1-3 backcall<=0.1.0-3 backports<=1:0-1 \
          backports-abc<=0.5-3 backports-functools-lru-cache<=1.5-3 \
          backports.csv<=1.0.7-2 bcc<=0.30.0-1 bcrypt<=4.1.3 beaker<=1.11.0-2 \
          beancount<=2.2.1-4 beautifulsoup4<=4.10.0 binwalk<=2.3.4-3 \
          bleachbit<=4.6.0 blender<=4.0.2-3 blessings<=1.7-3 blinker<=1.4-5 \
          blueman<=2:2.4.3 blueprint-compiler<=0.12.0 borgbackup<=1.4.0-1 \
          botan-2<=2.12.1-3 botan-3<=3.5.0-1 boto<=2.49.0-1 boto3<=1.20.26 \
          botocore<=1.34.133 bottle<=0.12.18-2 breathe<=4.35.0 brltty<=6.6-4 \
          brotli<=1.1.0 brotlipy<=0.7.0-4 bzr<=2.7.0-2 cachecontrol<=0.14.0 \
          cachetools<=3.1.0-3 cachy<=0.3.0-1 cairocffi<=1.0.2-4 \
          cairosvg<=2.5.2 calibre<=7.19.0 calver<=2022.06.26 cantor<=23.08.5 \
          capstone<=5.0.1 caribou<=0.4.21-4 catfish<=4.18.0 cchardet<=2.1.7 \
          cddb<=1.4-2 cerberus<=1.3.2-1 certbot<=2.11.0 \
          certbot-apache<=2.10.0 certbot-dns-cloudflare<=2.10.0 \
          certbot-nginx<=2.10.0 certifi<=2024.7.4 cffi<=1.15.0-1 \
          characteristic<=14.3.0-6 chardet<=3.0.4-4 \
          charset-normalizer<=2.0.9-1 cheetah<=2.4.4-2 cheetah3<=3.2.5-1 \
          cherrypy<=18.10.0-1 chrome-gnome-shell<=10.1-4 cinnamon<=5.8.3-1 \
          cjkwrap<=2.2-2 cleo<=2.0.1 cli-helpers<=1.1.0-3 click<=7.1.2-2 \
          click-plugins<=1.1.1-1 clikit<=0.6.2-1 cloud-init<=24.2 \
          cock<=0.6.0-1 colorama<=0.4.3-2 coloredlogs<=10.0 commonmark<=0.9.1 \
          compiz<=0.9.14.2-1 configargparse<=1.7 configobj<=5.0.6-5 \
          configparser<=1:3.7.3-2 configshell-fb<=1.1.30 constantly<=15.1.0-3 \
          construct<=2.9.45-3 contextlib2<=21.6.0 convertall<=0.7.5 \
          cppheaderparser<=2.7.4 cracklib<=2.9.8 crashtest<=0.4.1-1 \
          crcmod<=1.7-1 criu<=3.19-1 cryptography<=40.0.0 css-parser<=1.0.6-1 \
          cssselect2<=0.6.0 cssutils<=1.0.2-1 \
          cuda<=12.5.0+555.42.02 curtsies<=1:0.3.4-1 \
          cutter<=2.3.4-1 cwiid<=20100221-2 cycler<=0.10.0-5 cymem<=2.0.5 \
          cymruwhois<=1.6-3 cysignals<=1.11.4 cython<=3.0.10 \
          cython-0.29<=0.29.36 damo<=2.4.7 darkradiant<=3.9.0-1 \
          dateutil<=2.8.2 dblatex<=0.3.12 dbus-deviation<=0.6.1-3 \
          dbus-python<=1.3.2 debconf<=1.5.87 debtcollector<=3.0.0 \
          decorator<=4.3.2-3 dee<=1:1.2.7-6 defusedxml<=0.7.1-1 deluge<=2.1.1 \
          dephell-archive<=0.1.7-1 dephell-argparse<=0.1.3-1 \
          dephell-changelogs<=0.0.1-1 dephell-discover<=0.2.10-1 \
          dephell-licenses<=0.1.7-1 dephell-links<=0.1.5-1 \
          dephell-markers<=1.0.3-1 dephell-pythons<=0.1.15-1 \
          dephell-shells<=0.1.5-1 dephell-specifier<=0.2.2-1 \
          dephell-venvs<=0.1.18-1 deprecated<=1.2.14 deprecation<=2.1.0 \
          devscripts<=2.23.7 diff-match-patch<=20200713 dill<=0.3.8 \
          distcc<=3.4 distlib<=0.3.1-1 distorm<=3.5.2b distro<=1.9.0 \
          django<=5.0.3 dlib<=19.20.0-1 dnsdiag<=2.5.0 dnspython<=2.6.1 \
          docopt<=0.6.2-3 docutils<=2:0.21.2 dot2tex<=2.11.3-2 \
          doxyqml<=0.5.0-5 dsview<=1:1.3.2 dukpy<=0.4.0 dulwich<=0.21.6 \
          duplicity<=3.0.1 editables<=0.3 elinks<=1:0.17.0 entrypoints<=0.3-4 \
          enum34<=1.1.10-1 et-xmlfile<=1.0.1-4 evemu<=2.7.0 \
          exceptiongroup<=1.2.2 executing<=2.1.0 expandvars<=0.12.0 \
          eyed3<=0.9.5-1 fail2ban<=1.1.0 falkon<=23.08.5 fasteners<=0.18 \
          fastimport<=0.9.8-2 faulthandler<=3.1 feedparser<=6.0.8 \
          feeluown<=1:4.1.1 feeluown-bilibili<=0.3.3 feeluown-kuwo<=0.2.2 \
          feeluown-netease<=1.0.1 feeluown-qqmusic<=1.0.2 \
          feeluown-ytmusic<=0.3.4 fido2<=0.9.1-1 file<=5.45 \
          firewalld<=2.2.1-1 flake8<=7.0.0 flaky<=3.8.1 flask<=1:1.1.2-1 \
          flask-login<=0.4.1-3 flask-mail<=0.9.1-4 flask-principal<=0.4.0-4 \
          flask-silk<=0.2-3 flask-wtf<=0.14-3 flatbuffers<=2.0.6-1 \
          flent<=1.3.2-3 flit<=3.9.0 flit-core<=3.9.0 flit-scm<=1.7.0-1 \
          fontforge<=20230101-1 fonttools<=4.53.1 foolscap<=0.13.2-1 \
          freecad<=0.21.2-2 frescobaldi<=3.3.0 funcsigs<=1.0.2-2 \
          functools32<=3.2.3+2 fuse-python<=0.3.1-2 future<=0.17.0-3 \
          futures<=3.2.0-2 fuzzywuzzy<=0.18.0-1 gamin<=0.1.10-5 gaupol<=1.7-3 \
          gbinder-python<=1.1.2 gdal<=3.8.4-3 gdata-python-client<=2.0.18-2 \
          gdb<=15.1 gedit<=42.2 genpac<=3.0.1 gi-docgen<=2024.1 \
          git-archive-all<=1.23.1 git-filter-repo<=2.45.0-1 git-review<=2.4.0 \
          gitdb<=4.0.11 gitg<=41 gitpython<=3.1.35 glade<=3.40.0 \
          glances<=4.0.5 glib<=2.80.0-2 gmpy2<=2.1.5 gnome-builder<=42.1-7 \
          gnome-doc-utils<=1:0.20.10-4 gnome-python<=2.28.1-1 \
          gnome-python-extras<=2.25.3-1 gnome-tweaks<=40.0-3 \
          gobject-introspection<=1:1.80.0 gom<=0.4-1 \
          google-api-python-client<=1.7.11-2 google-auth<=1.6.3-3 \
          google-auth-httplib2<=0.0.4-1 gpgme<=1.23.2 gpodder<=3.11.4 \
          gpsd<=3.25-1 graphviz<=12.0.0 greenlet<=1.1.2 gringo<=5.7.1 \
          gst-editing-services<=1:0 gst-python-1-0<=1:0 gstreamer<=1.24.7-1 \
          gtkspellcheck<=4.0.5-3 gupnp-igd<=0.2.5-2 gyp<=20191203-1 \
          hachoir-core<=1.3.3-2 hachoir-parser<=1.3.4-1 hardcode-tray<=4.3-3 \
          hashid<=3.1.4-4 hatch-fancy-pypi-readme<=24.1.0 hatch-vcs<=0.4.0 \
          hatchling<=1.21.1 hexchat<=2.16.1-2 hivex<=1.3.23-2 hkdf<=0.0.3-3 \
          hotdoc<=0.13.7 hplip<=2:3.22.4-3 html2text<=2024.2.26 \
          html5-parser<=0.4.9-2 html5lib-python<=1:1.1-1 httpcore<=1.0.5 \
          httpie<=3.2.3 httplib2<=0.19.0-1 httpx<=0.27.0 hugin<=2022.0.0-2 \
          humanfriendly<=10.0 humanize<=0.5.1-3 hydrapaper<=3.3.2 \
          hyper-h11<=0.14.0 hyper-h2<=4.0.0-1 hyperframe<=6.0.0-1 \
          hyperlink<=19.0.0-2 hypothesis-python<=6.97.4 i3ipc-python<=2.2.1 \
          ibus<=1.5.25-1 ibus-anthy<=1.5.13 ibus-libpinyin<=1.12.0-1 \
          ibus-table<=1.14.1 idna<=3.7 ifaddr<=0.2.0 imagesize<=1.4.1 \
          imath<=3.1.11 img2pdf<=0.5.1 incremental<=17.5.0-3 iniconfig<=2.0.0 \
          iniparse<=0.4-6 iotop<=1.26 ipaddr<=2.2.0-2 ipaddress<=1.0.23-2 \
          ipy<=0.83-2 ipython<=8.28.0 ipython-genutils<=0.2.0-3 \
          isodate<=0.6.1 isomd5sum<=1.2.5 isort<=4.3.21-2 \
          itsdangerous<=1.1.0-3 ixion<=1:0.19.0 janus<=1.0.0 jdcal<=1.4-3 \
          jedi<=0.18.1 jeepney<=0.6.0-1 jellyfish<=1:1.0.4 jinja2<=3.1.2 \
          jmespath<=0.10.0-1 josepy<=1.13.0 jsonlines<=1.2.0-1 \
          jsonpatch<=1.33 jsonpointer<=2.3 jsonschema<=3.2.0-1 \
          jupyter-client<=5.2.4-3 jupyter-core<=4.4.0-3 kajongg<=23.08.5 \
          kapidox<=5.115.0 kernel-tools<=6.10.14-1 keybinder<=0.3.1 \
          keyring<=21.7.0-2 keystone<=0.9.2-4 keystoneauth1<=5.7.0 \
          keystoneclient<=5.4.0 kicad<=8.0.5 kig<=23.08.5 kitchen<=1.2.6-2 \
          kitty<=0.36.2-1 kiwisolver<=1.0.1-5 kmod<=31-2 kodi<=1:21.1 \
          koffice-trinity<=14.1.2 kopeninghours<=23.08.5 krita<=5.2.2-1 \
          ktoblzcheck<=1.57 kvirc<=1:5.0.0-7 ladish<=20200418-4 \
          lash<=0.6.0~rc2-2 lazy-object-proxy<=1.7.1-1 ldns<=1.8.3-1 \
          lensfun<=1:0.3.4 levenshtein<=0.12.0-4 libappindicator<=1:12.10.0-6 \
          libblockdev<=3.1.1 libbytesize<=2.1-2 libcap-ng<=0.7.11-1 \
          libdnet<=1.12-1 libforensic1394<=0.2-5 libgit2-glib<=1.2.0 \
          libguestfs<=1.52.2 libibus<=1.5.25-1 libieee1284<=0.2.11-2 \
          libimobiledevice<=1.3.0-2 libindicate<=12.10.1-8 libkate<=0.4.1-1 \
          liblouis<=3.12.0-3 libnvme<=1.9 liborcus<=1:0.19.2 libpeas<=1.36.0 \
          libpfm<=4.13.0 libplist<=2.3.0-2 libpst<=0.6.76-1 \
          libpwquality<=1.4.2 libreoffice<=24.2.3.2-3 libsignon-glib<=2.1-4 \
          libsigrok<=0.5.2 libsigrokdecode<=0.5.3-4 libsixel<=1.8.6 \
          libsmbios<=2.4.3-2 libstoragemgmt<=1.7.3-7 libteam<=1.31-1 \
          libtorrent-rasterbar<=2.0.10 libuhd<=1:4.5.0.0 libunity<=1:7.1.4-5 \
          libuser<=0.62-3 libvirt-python<=10.5.0 libvoikko<=4.3.1-1 \
          libxml2<=2.10.4-1 lightdm-gtk-greeter-settings<=1.2.2-3 \
          lilv<=0.24.12 lilypond<=1:2.24.4 lirc<=0.9.4d-12 llfuse<=1.4.1 \
          llvm<=18.1.8-1 lockfile<=0.12.2-1 logfury<=1.0.1 loguru<=0.5.3-1 \
          lunarsolarconverter<=1.1.0 lutris<=0.5.11 lvm2<=2.03.14-1 \
          lxml<=4.7.1 lxml-html-clean<=0.2.2 m2crypto<=0.38.0-2 m2r<=0.2.1-2 \
          m3u8<=0.7.1-1 m64py<=0.2.5-2 magic-wormhole<=0.11.2-3 \
          mailcap-fix<=1.0.1 mako<=1.1.4-2 marisa<=0.2.4-7 markdown<=3.3.4-1 \
          markdown-it<=3.0.0 markupsafe<=2.1.1-1 marshmallow<=3.20.2 \
          mat2<=0.13.0 mate-dock-applet<=21.10.0 mate-hud<=22.10.3 \
          mate-menu<=22.04.2 mate-tweak<=22.10.0 materialx<=1.38.8 \
          matplotlib<=3.8.0 matplotlib-inline<=0.1.7 maturin<=1.7.0 \
          mccabe<=0.6.1-4 mcomix<=1.2.1 mdurl<=0.1.2 mechanize<=0.4.5-3 \
          med<=4.1.1 meld<=3.22.2 meld3<=2.0.1 menulibre<=2.4.0 \
          mercurial<=6.7.3 meson<=1.5.1 mistune<=0.8.4-2 mitmproxy<=7.0.4-1 \
          mlt<=7.26.0 mock<=2.0.0-5 monotonic<=1.5-4 more-itertools<=4.3.0-3 \
          mozo<=1.28.0 mpmath<=1.1.0-3 mstflint<=4.28.0+1 mugshot<=0.4.3 \
          multidict<=5.1.0-1 munkres<=1:1.0.12-2 musicbox<=1:0.3.1 \
          mutagen<=1.47.0 mutf8<=1.0.6 mycli<=1.23.2-1 mygpoclient<=1.8-2 \
          mypaint<=2.0.1-2 ndg-httpsclient<=0.5.1-4 nemo-extensions<=5.8.0 \
          net-snmp<=5.7.3-16 netaddr<=1.3.0 netifaces<=0.10.9-4 \
          networkx<=2.8.5 nevow<=0.14.5-1 newt<=0.52.23 newt-syrup<=0.2.0-5 \
          nextpnr<=1:0.7 nftables<=1.0.9 nmap<=7.93-1 nose<=1.3.7-8 \
          notify-python<=0.1.1-2 notify2<=0.3.1 notmuch<=0.34-1 \
          novaclient<=18.6.0 ntfs-config<=1.1 numpy<=1.26.4 nvchecker<=2.15.1 \
          oauth2client<=4.1.3 oauthlib<=3.2.2 obfsproxy<=0.2.13-3 \
          obs-studio<=30.2.3-1 ocrmypdf<=16.4.3 olefile<=0.46-3 \
          onboard<=1.4.1-7 opencc<=1:1.1.7 opencolorio<=2.1.2-4 \
          opencv<=4.9.0-4 openimageio<=2.4.17.0-2 openpyxl<=2.6.0-3 \
          openrazer<=3.9.0 openstack-service-types<=1.7.0 \
          opentimelineio<=0.15-1 openvdb<=11.0.0-3 openvswitch<=3.0.3-1 \
          orca<=42.3-2 osdlyrics<=1:0.5.15 oslo-config<=9.5.0 \
          oslo-i18n<=6.3.0 oslo-serialization<=5.4.0 oslo-utils<=7.2.0 \
          outcome<=1.3.0.post0 packagekit<=1.2.8 packaging<=23.0 \
          pam-wrapper<=1.1.3-2 pandas<=2.1.2 paramiko<=2.10.3-1 \
          parsedatetime<=2.4-3 parso<=0.3.3-3 passlib<=1.7.4-1 \
          pastel<=0.2.0-1 patatt<=0.6.3-1 patch-ng<=1.17.4-1 pathlib<=1.0.1-6 \
          pathlib2<=2.3.5 pathspec<=0.11.0 patool<=1.12-1 pbr<=6.0.0 \
          pcp<=6.0.1-1 pdfminer<=20240706 pdfrw<=0.4-1 peewee<=3.17.1 \
          pefile<=2023.2.7-1 pep517<=0.12.0 pexpect<=4.8.0-1 \
          pgxnclient<=1.3.1-1 picard<=2.12 pickleshare<=0.7.5-4 \
          pikepdf<=8.15.1 pillow<=10.4.0 pip<=22.3.1 piper<=0.8 pipx<=1.6.0 \
          pivy<=0.6.8 pkginfo<=1.5.0.1-1 platformdirs<=2.5.2-1 pluggy<=1.5.0 \
          pluginbase<=1.0.1-1 pluma<=1.28.0 ply<=3.11-3 \
          pocketsphinx<=1:5~prealpha podcastparser<=0.6.5-1 poetry<=1.8.3 \
          poetry-core<=1.9.0 polib<=1.1.0-2 postgresql<=1:13.16-1 \
          precis-i18n<=1.0.3-1 prettytable<=0.7.2-7 \
          prjtrellis<=1.4+git20240129 prompt-toolkit<=3.0.48 \
          psutils<=1:3.3.2-1 psycopg2<=2.8.6-2 ptyprocess<=0.6.0-5 \
          publicsuffix2<=2.20191221-2 publicsuffixlist<=1.0.2.20240723 \
          pulsectl<=20.5.1-1 pure-eval<=0.2.3 puremagic<=1.15 py<=1.11.0 \
          py-filelock<=3.14.0 py-setproctitle<=1.1.10-3 py3c<=1.4-2 \
          pyaaf2<=1.6.0 pyacoustid<=1.1.7-1 pyasn1<=0.4.8-2 \
          pyasn1-modules<=0.2.8-2 pyatspi<=2.38.2 pyaudio<=0.2.11-3 \
          pybind11<=2.11.1-2 pybluez<=0.22-4 pycairo<=1.18.2-2 pycdio<=2.1.1 \
          pychm<=0.8.6 pyclip<=0.7.0 pycodestyle<=2.7.0-1 \
          pycountry<=18.12.8-3 pycparser<=2.22 pycryptodome<=3.7.3-4 \
          pycryptodomex<=3.9.9-1 pycryptopp<=0.7.1-6 pycuda<=2022.2.2 \
          pycups<=1.9.74-3 pycurl<=7.45.3 pydantic<=2.6.0 \
          pydantic-core<=2.16.1 pydot<=1.4.1-3 pydrive2<=1.20.0 \
          pyelftools<=0.30 pyenchant<=2.0.0-3 pyflakes<=3.2.0 pygame<=2.5.2 \
          pygattlib<=1:0.0.4-3 pygccxml<=2.1.0-1 pygeoip<=1.3.2-3 \
          pygit2<=1.14.1 pyglet<=1.3.2-3 pygments<=2.18.0 \
          pygobject-2<=2.28.7-6 pygobject-3<=3.48.2 pygraphviz<=1.5-3 \
          pygtk<=2.24.0-5 pygtkglext<=1.1.0 pygtksourceview<=2.10.1-3 \
          pyhamcrest<=2.0.3 pyicu<=2.13.1 pyinotify<=0.9.6-7 \
          pyiso8601<=0.1.13-1 pyjwt<=2.3.0 pylast<=3.0.0-3 pylev<=1.3.0-1 \
          pylibacl<=0.5.4-2 pylint<=2.14.4 pymarkups<=3.0.0-4 \
          pymediainfo<=5.0.3-1 pymysql<=0.9.3-3 pynacl<=1.3.0-4 \
          pynput<=1.7.6-1 pyopengl<=3.1.5-2 pyopenssl<=23.1.1 pyorbit<=2.24.0 \
          pyotherside<=1.5.9-4 pyparsing<=2.4.7-1 pyparted<=3.11.6-1 \
          pypdf<=4.0.1 pypdf2<=1.26.0-3 pypeg2<=2.15.2-3 pyperclip<=1.8.2-1 \
          pyperf<=2.5.0 pypkgconfig<=1.4.0-3 pyproject-hooks<=1.1.0 \
          pypsutil<=5.8.0-1 pyptlib<=0.0.6-5 pyqt-builder<=1.12.1 \
          pyqt5<=5.15.5-4 pyqt5-sip<=12.9.0-2 pyqt6<=6.7.0 pyqt6-sip<=13.6.0 \
          pyqt6-webengine<=6.7.0 pyqtwebengine<=5.15.5-2 pyrax<=1.10.0 \
          pyrex<=0.9.9-4 pyrfc3339<=1.1-3 pyrsistent<=0.20.0 pyscard<=1.9.9-2 \
          pyscss<=1.3.7-1 pysendfile<=2.0.1-3 pyserial<=3.5 \
          pyside2<=5.15.14-1 pysmbc<=1.0.22-3 pysocks<=1.6.8-4 \
          pysol-cards<=0.14.2 pysol-sound-server<=3.01-2 pysolfc<=2.12.0 \
          pysqlite<=2.8.3-2 pyte<=0.8.0-4 pytest<=8.2.2 \
          pytest-datafiles<=3.0.0 python-2<=2.7.18-2 python-augeas<=1.0.3-3 \
          python-build<=1.2.1 python-caja<=1.28.0 python-cloudflare<=2.8.15-1 \
          python-crc<=7.0.0 python-cssselect<=1.0.3-3 \
          python-daemonize<=2.5.0 python-dbusmock<=0.22.0-1 \
          python-discid<=1.2.0-1 python-distutils-extra<=2.39-6 \
          python-djvulibre<=0.8.6-1 python-evdev<=1.7.1 \
          python-gflags<=3.1.2-3 python-gnuplot<=1.8-4 \
          python-graphviz<=0.16-1 python-hglib<=2.6.1-3 python-hpack<=4.0.0-1 \
          python-installer<=0.7.0 python-kaitaistruct<=0.9-1 \
          python-keyutils<=0.6-1 python-ldap3<=2.9-1 \
          python-linux-procfs<=0.7.1 python-ly<=0.9.7 python-lz4<=2.1.6-5 \
          python-markdown-math<=0.6-2 python-mpd2<=3.1.1 \
          python-msgpack<=1.0.2-1 python-musicbrainzngs<=0.7.1-1 \
          python-node-semver<=0.8.0 python-openid<=2.2.5 python-pam<=1.8.4-4 \
          python-poppler-qt5<=21.1.0+git20210304-3 python-schedutils<=0.6 \
          python-systemd<=235-1 python-tabulate<=0.8.3-3 python-xapp<=2.0.1-2 \
          python-xlib<=0.33 python-xmp-toolkit<=2.0.1-4 python-xxhash<=3.5.0 \
          pythondialog<=3.3.0-1 pytools<=2019.1-3 pytz<=2024.2 \
          pyudev<=0.24.1-1 pyusb<=1.0.2-4 pyutil<=3.3.0 pywal<=3.3.0-1 \
          pywbem<=0.13.0-3 pyx<=0.14.1-7 pyxattr<=0.6.1-2 pyxdg<=0.25-7 \
          pyyaml<=1:6.0.1 pyzmq<=22.3.0 qasync<=0.27.1 qpageview<=0.6.2 \
          qscintilla<=2.13.1-2 qtpy<=2.1.0 rackspace-novaclient<=2.1 \
          random2<=1.0.1-3 ranger<=1.9.3-1 rapidfuzz<=3.2.0-1 rdflib<=6.2.0-1 \
          rdma-core<=51.0 recommonmark<=20180907-3 redshift<=1.12-4 \
          regex<=2019.02.21-3 reglookup<=1.0.1-4 remmina<=1.4.35 \
          rencode<=1.0.6-1 renderdoc<=1.35 reportlab<=3.5.50-1 \
          requests<=2.32.3 requests-cache<=0.5.2-2 requests-oauthlib<=2.0.0 \
          retext<=7.2.2 rfc3986<=1.4.0-2 rich<=13.7.1 rm-protection<=0.1.3-3 \
          rmlint<=2.10.2 rpm<=4.18.0 rsa<=4.0-3 rt-tests<=2.6 \
          rtslib-fb<=2.1.75 rtv<=1.27.0 ruamel-yaml<=0.17.19 \
          ruamel-yaml-clib<=0.2.6 ruffus<=2.8.4-1 s-tui<=1.1.6 \
          s3transfer<=0.5.0 sagemath<=10.4 samba<=4.17.2-4 sanlock<=3.8.5 \
          scandir<=1.10.0 scapy<=2.5.0 schema<=0.7.5-1 scikit-build<=0.18.0 \
          scipy<=1.6.3-1 scons<=4.4.0 scour<=0.37-4 scribus<=1.6.1-2 \
          secretstorage<=3.3.0-2 semantic-version<=2.10.0 semver<=2.8.1-3 \
          service-identity<=18.1.0-3 setconf<=0.7.7-4 \
          setuptools-python2<=44.1.0 setuptools-python3<=69.1.0 \
          setuptools-rust<=1.9.0 setuptools-scm<=7.1.0-1 shellingham<=1.5.4 \
          simplejson<=3.16.0-3 sip<=6.8.3 six<=1.16.0 sk1libs<=1:0.9.2-2 \
          slip<=0.6.5-3 smartypants<=2.0.1-1 smmap<=5.0.0 \
          snapper-gui<=0.1+git20220626-1 sniffio<=1.3.0 \
          snowballstemmer<=1.2.1-5 solaar<=1.1.11 sortedcontainers<=2.3.0-1 \
          sos<=4.4 soupsieve<=1.8.0-5 spake2<=0.8-3 speaklater<=1.3-4 \
          speech-dispatcher<=0.11.2 speedometer<=2.8-1 sphinx<=7.0.1 \
          sphinx-press-theme<=0.8.0 sphinx-rtd-theme<=1.0.0-1 \
          sphinx-tabs<=3.4.1 sphinxbase<=5prealpha-1 \
          sphinxcontrib-applehelp<=1.0.2-1 sphinxcontrib-devhelp<=1.0.2-1 \
          sphinxcontrib-htmlhelp<=2.0.0-1 sphinxcontrib-jsmath<=1.0.1-1 \
          sphinxcontrib-qthelp<=1.0.3-1 \
          sphinxcontrib-serializinghtml<=1.1.5-1 \
          sphinxcontrib-websupport<=1.2.4-1 sqlalchemy<=1.2.18-3 \
          sqlparse<=0.4.1-1 sssd<=2.9.5 stack-data<=0.6.3 stevedore<=5.2.0 \
          stfl<=0.24-3 stopit<=0+git20190827-1 streamlink<=6.7.4 \
          structlog<=19.1.0-3 subversion<=1.14.3-1 sudo<=1.9.16 \
          swiftclient<=4.6.0 sympy<=1.12 syncthing-gtk<=0.9.4.4-1 \
          system-config-printer<=1.5.17-1 \
          system-config-printer-runtime<=1.5.17-1 systemtap<=4.4-3 \
          sysv-ipc<=1.0.1-1 talloc<=2.3.4-1 targetcli-fb<=2.1.54 \
          tdb<=1.4.10 tdebindings<=14.1.2 tdeedu<=14.1.2 tdeutils<=14.1.2 \
          termcolor<=1.1.0-3 terminaltables<=3.1.0-3 terminator<=2.1.1-1 \
          testresources<=2.0.1 tevent<=0.13.0-1 text-unidecode<=1.3-1 \
          texworks<=0.6.6-4 thefuck<=3.32 throttled<=0.10.0 \
          tikzplotlib<=0.9.8-1 tinycss2<=1.0.2-2 toml<=0.10.1-1 \
          tomli<=2.0.1-1 tomli-w<=1.0.0 tomlkit<=0.7.0-2 toolbelt<=1.0.0 \
          toposort<=1.8 tornado<=6.4.1 tortoisehg<=6.6.3 tqdm<=4.62.3 \
          traitlets<=5.14.3 translate-toolkit<=2.3.1-4 trash-cli<=0.17.1.14-3 \
          trio<=0.24.0 trio-websocket<=0.11.1 trollius<=2.1 \
          trove-classifiers<=2024.1.31 tuned<=2.19.0 twisted<=21.2.0-3 \
          txaio<=18.8.1-3 txt2tags<=3.7-1 txtorcon<=19.1.0-2 typed-ast<=1.4.3 \
          typing<=3.10.0.0-1 typing-extensions<=4.12.2 typogrify<=2.0.7-1 \
          udiskie<=2.5.3 ufw<=0.36-3 ujson<=1.35-4 \
          unbound<=1.19.2+icannbundle20210902-1 \
          uniconvertor<=2.0~pre379-1 unidecode<=1.0.23-3 unrardll<=0.1.7 \
          uritemplate<=3.0.1-2 urjtag<=2021.03-1 urlgrabber<=3.10.2 \
          urllib3<=2.2.1 urwid<=2.1.2-2 userpath<=1.9.2 \
          util-linux-runtime<=2.40.1-2 vapoursynth<=70.11 variety<=0.7.1-4 \
          versioneer<=0.29 versioningit<=3.0.0 vigra<=1.11.1-14 \
          virtualbox<=7.1.2 virtualenv<=20.25.0 volk<=2.5.0 \
          volume-key<=0.3.12 vte-gtk2<=0.28.2-6 vtk<=9.3.0-2 wand<=0.6.13 \
          watchman<=4.9.0-5 wcwidth<=0.1.8-2 webencodings<=0.5-4 \
          websocket-client<=1.7.0 websockets<=12.0 weechat<=4.2.2 \
          werkzeug<=1.0.1-1 wheel<=0.42.0 wheezy.template<=3.1.0 \
          whipper<=0.10.0-1 wikipedia<=1.4.0-5 wrapt<=1.11.2-2 \
          wsproto<=1.0.0-1 wtforms<=2.2.1-3 wxpython<=4.2.1 \
          wxpython-phoenix<=1:0 xapps<=2.8.2 xcb-proto<=1:1.16.0 \
          xcffib<=0.7.0-4 xpra<=6.1.2 yarl<=1.9.4 yaspin<=1.2.0-1 \
          ykdl<=1.8.0~a2-1 you-get<=0.4.1730 yt-dlp<=2024.10.07 \
          ytmusicapi<=1.7.2 yubikey-manager<=4.0.1-1 z3<=4.13.0 \
          zbar<=0.23.90-1 zbase32<=1.1.5-2 zeitgeist<=1:1.0.4 \
          zeroconf<=0.28.6-1 zfec<=1.5.3-2 zfs<=2.2.6 znc<=1.8.2-3 \
          zope-component<=4.4.1-3 zope-event<=4.3.0-3 zope-interface<=5.4.0-1 \
          zstandard<=0.22.0"
