abinfo "Fixing up tests ..."
sed -e "s|testCongestion|disabled_&|" \
    -i Lib/test/test_socket.py

abinfo "Fedora: https://fedoraproject.org/wiki/Changes/PythonNoSemanticInterpositionSpeedup..."
export CFLAGS="${CFLAGS} -fno-semantic-interposition"
export CXXFLAGS="${CXXFLAGS} -fno-semantic-interposition"
export LDFLAGS="${LDFLAGS} -fno-semantic-interposition"

abinfo "Gentoo: Fix word order detection when LTO is enabled..."
export CFLAGS="${CFLAGS} -ffat-lto-objects"
export CXXFLAGS="${CXXFLAGS} -ffat-lto-objects"
export LDFLAGS="${LDFLAGS} -ffat-lto-objects"

abinfo "Arch Linux: Ensure that we are using system libraries..."
rm -rv Modules/expat
rm -rv Modules/_decimal/libmpdec

if ab_match_arch ppc64el ; then
    abinfo "Disabling x86 intrinsics to fix build on ppc64el ..."
    export CPPFLAGS="${CPPFLAGS/-DNO_WARN_X86_INTRINSICS/}"
fi

if ab_match_arch mips64r6el ; then
    abinfo "mips64r6el: Replacing multiarch as mipsisa64r6el..."
    sed -e 's/\$CC\ --print-multiarch/echo\ mipsisa64r6el-linux-gnuabi64/g' -i configure
fi
