CUDA_VER=11.7.0
MIN_DRIVER_VER=515.43.04
VER=${CUDA_VER}+${MIN_DRIVER_VER}

SRCS__AMD64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${CUDA_VER}/local_installers/cuda_${VER/+/_}_linux.run"
CHKSUMS__AMD64="sha256::087fdfcbba1f79543b1f78e43a8dfdac5f6db242d042dde820e16dc185892f26"
SRCS__ARM64="file::rename=cuda_${VER/+/_}_linux.run::https://developer.download.nvidia.com/compute/cuda/${CUDA_VER}/local_installers/cuda_${VER/+/_}_linux_sbsa.run"
CHKSUMS__ARM64="sha256::e777839a618ca9a3d5ad42ded43a1b6392af2321a7327635a4afcc986876a21b"

CHKUPDATE="anitya::id=13462"
