PKGNAME=mesa
PKGSEC=libs
PKGDES="MesaLib - a OpenGL implementation"
PKGDEP="x11-lib libdrm expat elfutils nettle libglvnd llvm-runtime"
BUILDDEP="x11-proto llvm mako glslang"

PKGEPOCH=1

MESON_AFTER="-Ddri-drivers-path=/usr/lib/xorg/modules/dri \
             -Db_ndebug=true \
             -Dplatforms=x11 \
             -Dvulkan-layers=device-select,overlay \
             -Ddri3=enabled \
             -Degl=enabled \
             -Dgallium-extra-hud=false \
             -Dgallium-nine=false \
             -Dgallium-opencl=disabled \
             -Dgallium-rusticl=false \
             -Dopencl-spirv=false \
             -Dgallium-omx=disabled \
             -Dgallium-va=disabled \
             -Dgallium-vdpau=disabled \
             -Dgallium-xa=disabled \
             -Dgbm=enabled \
             -Dgles1=enabled \
             -Dgles2=enabled \
             -Dglvnd=true \
             -Dglx=dri \
             -Dllvm=enabled \
             -Dlmsensors=disabled \
             -Dosmesa=true \
             -Dshared-glapi=enabled \
             -Dvalgrind=disabled \
             -Dvideo-codecs= \
             -Dlibunwind=disabled"

MESON_AFTER__X86=" \
             ${MESON_AFTER} \
             -Db_lto=true \
             -Dgallium-drivers=r300,r600,radeonsi,nouveau,virgl,swrast,svga,iris,d3d12,i915,crocus,zink \
             -Dvulkan-drivers=amd,intel,intel_hasvk,swrast,virtio-experimental"
MESON_AFTER__ARM=" \
             ${MESON_AFTER} \
             -Db_lto=true \
             -Dgallium-drivers=r300,r600,radeonsi,nouveau,virgl,swrast,kmsro,lima,panfrost,freedreno,tegra,vc4,v3d,etnaviv,d3d12,zink \
             -Dvulkan-drivers=amd,broadcom,freedreno,panfrost,swrast,virtio-experimental \
             -Dfreedreno-kgsl=false \
             -Dfreedreno-virtio=false"
MESON_AFTER__OTHER=" \
             ${MESON_AFTER} \
             -Db_lto=true \
             -Dgallium-drivers=r300,r600,radeonsi,nouveau,virgl,swrast,zink \
             -Dvulkan-drivers=amd,swrast,virtio-experimental"

MESON_AFTER__AMD64=" \
             ${MESON_AFTER__X86}"
MESON_AFTER__ARM64=" \
             ${MESON_AFTER__ARM}"
MESON_AFTER__PPC64EL=" \
             ${MESON_AFTER__OTHER}"
MESON_AFTER__RISCV64=" \
             ${MESON_AFTER__OTHER}"
MESON_AFTER__LOONGARCH64=" \
             ${MESON_AFTER__OTHER}"
MESON_AFTER__LOONGSON3=" \
             ${MESON_AFTER__OTHER}"
MESON_AFTER__MIPS64R6EL=" \
             ${MESON_AFTER__OTHER}"

MESON_AFTER__I486=" \
             ${MESON_AFTER} \
             -Ddri-drivers=i915,i965,r100,r200,nouveau \
             -Dgallium-drivers=r300,r600,nouveau \
             -Dvulkan-drivers="
MESON_AFTER__ARM=" \
             ${MESON_AFTER} \
             -Ddri3=true \
             -Ddri-drivers= \
             -Dgallium-drivers=freedreno,tegra,vc4,nouveau,virgl,lima,kmsro,swrast,panfrost \
             -Dvulkan-drivers="
MESON_AFTER__OTHER=" \
             ${MESON_AFTER} \
             -Ddri-drivers=r100,r200,nouveau \
             -Dgallium-drivers=r300,r600,nouveau,swrast \
             -Dvulkan-drivers="

MESON_AFTER__ARMV4="${MESON_AFTER__ARM}"
MESON_AFTER__ARMV6HF="${MESON_AFTER__ARM}"
MESON_AFTER__ARMV7HF="${MESON_AFTER__ARM}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__OTHER}"
MESON_AFTER__POWERPC="${MESON_AFTER__OTHER}"
MESON_AFTER__PPC64="${MESON_AFTER__OTHER}"
