PKGNAME=polkit
PKGDES="Application development toolkit for controlling system-wide privileges"
PKGSEC=admin
PKGDEP="expat systemd glib linux-pam"

if [[ "${CROSS:-$ARCH}" = mips* || "${CROSS:-$ARCH}" = riscv64 ]]; then
	PKGDEP+=" js"
else
	PKGDEP+=" js-17"
fi

BUILDDEP="gtk-doc"

AUTOTOOLS_AFTER="--libexecdir=/usr/lib/polkit-1 \
                 --enable-libsystemd-login=yes --disable-static --enable-gtk-doc"

if [[ "${CROSS:-$ARCH}" = mips* || "${CROSS:-$ARCH}" = riscv64 ]]; then
	AUTOTOOLS_AFTER+=" --with-mozjs=mozjs185"
else
	AUTOTOOLS_AFTER+=" --with-mozjs=mozjs-17.0"
fi
