// named.conf.options
//
// Provided by AOSC OS bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// Adopted from Fedora.

options {
	listen-on port 53 { any; };
	listen-on-v6 port 53 { any; };
	directory	"/var/lib/named";
	dump-file	"/var/lib/named/data/cache_dump.db";
	statistics-file "/var/lib/named/data/named_stats.txt";
	memstatistics-file "/var/lib/named/data/named_mem_stats.txt";
	secroots-file	"/var/lib/named/data/named.secroots";
	recursing-file	"/var/lib/named/data/named.recursing";
	allow-query     { localhost; };

	/*
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable
	   recursion.
	 - If your recursive DNS server has a public IP address, you MUST enable access
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface
	*/
	recursion yes;

	dnssec-validation yes;

	managed-keys-directory "/var/lib/named/dynamic";

	/*
	 GeoIP database
	 Install `geoip-database` before uncommenting this option, or use your
	 own database files.
	*/
        // geoip-directory "/usr/share/GeoIP";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};
