# Do not build test cases
VBOX_WITH_TESTCASES :=
VBOX_WITH_TESTSUITE :=
VBOX_WITH_VALIDATIONKIT :=

# No legacy X.org - use KMS
VBOX_USE_SYSTEM_XORG_HEADERS = 1
VBOX_NO_LEGACY_XORG_X11 = 1

# AOSC paths
VBOX_WITH_ORIGIN :=
VBOX_PATH_APP_PRIVATE_ARCH := /usr/lib/virtualbox
VBOX_PATH_SHARED_LIBS := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_WITH_RUNPATH := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_PATH_APP_PRIVATE := /usr/share/virtualbox
VBOX_PATH_APP_DOCS := /usr/share/doc/virtualbox
VBOX_PATH_PACKAGE_DOCS := $(VBOX_PATH_APP_DOCS)
VBOX_BLD_PYTHON = python3
VBOX_JAVA_HOME = /usr/lib/java-8

# Do not fail on warning
VBOX_GCC_WERR =
VBOX_GCC_WARN =

# Fix gsoap missing zlib include and produce errors with --as-needed
VBOX_GSOAP_CXX_LIBS := gsoapssl++ z

# No update request
VBOX_WITH_UPDATE_REQUEST := 0

# Use system GL headers
VBOX_USE_SYSTEM_GL_HEADERS=true

# Build shared library
VBOX_GUI_WITH_SHARED_LIBRARY = 1

# Disable experimental cloud infrastructure integration
VBOX_WITH_CLOUD_NET :=

# Enable features
VBOX_WITH_UNATTENDED = 1
VBOX_WITH_VBOX_IMG = 1
VBOX_WITH_VBOXIMGMOUNT = 1
VBOX_WITH_VBOXSDL = 1
