rm -rf build
git clone --depth=1 git://github.com/nimrod-code/csources build

# Use autobuild3 defined flags, and #110 -O3 acceptance
sed -e 's/-w -O3 -fno-strict-aliasing/${CFLAGS\/-O2\/-O3} ${CPPFLAGS}/g' -i build/build.sh
export LINK_FLAGS="$LDFLAGS"

sed -e "s/^gcc\.options\.speed.*$/gcc.options.speed = \"${CPPFLAGS} ${CFLAGS/-O2/-O3} -fno-strict-aliasing\"/" \
    -e "s/^gcc\.cpp\.options\.speed.*$/gcc.cpp.options.speed = \"${CPPFLAGS} ${CFLAGS/-O2/-O3} -fno-strict-aliasing\"/" \
    -e "s/\"-ldl\"/\"-ldl ${LDFLAGS}\"/g" \
    -i config/nim.cfg
