update-alternatives --install /opt/32/lib/xorg/modules/extensions/libglx.so libglx.so+32 /opt/32/lib/nvidia/xorg/modules/extensions/libglx.so.387.34 80 
update-alternatives --install /opt/32/lib/xorg/modules/extensions/libglx.so.1 libglx.so.1+32 /opt/32/lib/nvidia/xorg/modules/extensions/libglx.so.387.34 80 
update-alternatives --install /opt/32/lib/xorg/modules/extensions/libglx.so.387.34 libglx.so.387.34+32 /opt/32/lib/nvidia/xorg/modules/extensions/libglx.so.387.34 80 
update-alternatives --install /opt/32/lib/libEGL.so libEGL.so+32 /opt/32/lib/nvidia/libEGL.so.1 80 
update-alternatives --install /opt/32/lib/libEGL.so.1 libEGL.so.1+32 /opt/32/lib/nvidia/libEGL.so.1 80 
update-alternatives --install /opt/32/lib/libEGL.so.387.34 libEGL.so.387.34+32 /opt/32/lib/nvidia/libEGL.so.1 80 
update-alternatives --install /opt/32/lib/libGLESv1_CM.so libGLESv1_CM.so+32 /opt/32/lib/nvidia/libGLESv1_CM.so.1 80 
update-alternatives --install /opt/32/lib/libGLESv1_CM.so.1 libGLESv1_CM.so.1+32 /opt/32/lib/nvidia/libGLESv1_CM.so.1 80 
update-alternatives --install /opt/32/lib/libGLESv1_CM.so.387.34 libGLESv1_CM.so.387.34+32 /opt/32/lib/nvidia/libGLESv1_CM.so.1 80 
update-alternatives --install /opt/32/lib/libGLESv2.so libGLESv2.so+32 /opt/32/lib/nvidia/libGLESv2.so.2 80 
update-alternatives --install /opt/32/lib/libGLESv2.so.2 libGLESv2.so.2+32 /opt/32/lib/nvidia/libGLESv2.so.2 80 
update-alternatives --install /opt/32/lib/libGLESv2.so.387.34 libGLESv2.so.387.34+32 /opt/32/lib/nvidia/libGLESv2.so.2 80 
update-alternatives --install /opt/32/lib/libGL.so libGL.so+32 /opt/32/lib/nvidia/libGL.so.1.0.0 80 
update-alternatives --install /opt/32/lib/libGL.so.1 libGL.so.1+32 /opt/32/lib/nvidia/libGL.so.1.0.0 80 
update-alternatives --install /opt/32/lib/libGL.so.1.0.0 libGL.so.1.0.0+32 /opt/32/lib/nvidia/libGL.so.1.0.0 80 
update-alternatives --install /opt/32/lib/libGL.so.387.34 libGL.so.387.34+32 /opt/32/lib/nvidia/libGL.so.1.0.0 80 
update-alternatives --install /opt/32/lib/libGLX.so libGLX.so+32 /opt/32/lib/nvidia/libGLX.so.0 80 
update-alternatives --install /opt/32/lib/libGLX.so.0 libGLX.so.0+32 /opt/32/lib/nvidia/libGLX.so.0 80 
update-alternatives --install /opt/32/lib/libGLX.so.387.34 libGLX.so.387.34+32 /opt/32/lib/nvidia/libGLX.so.0 80 
update-alternatives --install /opt/32/lib/libGLX_indirect.so.0 libGLX_indirect.so.0+32 /opt/32/lib/libGLX_nvidia.so.387.34 80
