update-alternatives --remove libglx.so+32 /usr/lib/xorg/modules/extensions/libglx.so.384.47
update-alternatives --remove libglx.so.1+32 /usr/lib/xorg/modules/extensions/libglx.so.384.47 
update-alternatives --remove libglx.so.384.47+32 /usr/lib/xorg/modules/extensions/libglx.so.270.28 
update-alternatives --remove libEGL.so+32 /usr/lib/nvidia/libEGL.so.1 
update-alternatives --remove libEGL.so.1+32 /usr/lib/nvidia/libEGL.so.1 
update-alternatives --remove libEGL.so.384.47+32 /usr/lib/nvidia/libEGL.so.1 
update-alternatives --remove libGLESv1_CM.so+32 /usr/lib/nvidia/libGLESv1_CM.so.1 
update-alternatives --remove libGLESv1_CM.so.1+32 /usr/lib/nvidia/libGLESv1_CM.so.1 
update-alternatives --remove libGLESv1_CM.so.384.47+32 /usr/lib/nvidia/libGLESv1_CM.so.1 
update-alternatives --remove libGLESv2.so+32 /usr/lib/nvidia/libGLESv2.so.2 
update-alternatives --remove libGLESv2.so.2+32 /usr/lib/nvidia/libGLESv2.so.2 
update-alternatives --remove libGLESv2.so.384.47+32 /usr/lib/nvidia/libGLESv2.so.2 
update-alternatives --remove libGL.so+32 /usr/lib/nvidia/libGL.so.1.0.0 
update-alternatives --remove libGL.so.1+32 /usr/lib/nvidia/libGL.so.1.0.0 
update-alternatives --remove libGL.so.1.0.0+32 /usr/lib/nvidia/libGL.so.1.0.0 
update-alternatives --remove libGL.so.384.47+32 /usr/lib/nvidia/libGL.so.1.0.0 
update-alternatives --remove libGLX.so+32 /usr/lib/nvidia/libGLX.so.0 
update-alternatives --remove libGLX.so.0+32 /usr/lib/nvidia/libGLX.so.0 
update-alternatives --remove libGLX.so.384.47+32 /usr/lib/nvidia/libGLX.so.0 
update-alternatives --remove libGLX_indirect.so.0+32 /usr/lib/libGLX_nvidia.so.384.47
