{
  WorkspaceBack = (fpixmap, "Bliss.jpg", black);
  IconBack = (solid, "#3a3a3a");
  ClipTitleColor = "#cccccc";
  CClipTitleColor = "#ffffff";

  FTitleBack = (solid, "#3a3a3a");
  PTitleBack = (solid, "#3a3a3a");
  UTitleBack = (solid, "#dddddd");
  FTitleColor = "#dddddd";
  PTitleColor = "#dddddd";
  UTitleColor = "#6e6e6e";
  TitleJustify = center;

  MenuTitleBack = (solid, "#3a3a3a");
  MenuTextBack = (solid, "#dddddd");
  MenuTitleColor = white;
  MenuTextColor = black;
  HighlightColor = "#4c4e88";
  HighlightTextColor = white;

  WindowTitleFont = "Luxi Sans, sans serif:bold:pixelsize=12";
  MenuTitleFont = "Luxi Sans, sans serif:bold:pixelsize=12";
  MenuTextFont = "Luxi Sans, sans serif:pixelsize=12";
  IconTitleFont = "Luxi Sans, sans serif:pixelsize=9";
  ClipTitleFont = "Luxi Sans:bold:pixelsize=8";
  DisplayFont = "Luxi Sans, sans serif:pixelsize=12";
}
