for util in dvi pdf ps rtf; do
    abinfo "Creating symlink for db2$util => docbook2$util ..."
    ln -sv docbook2$util "$PKGDIR"/usr/bin/db2$util

    abinfo "Creating symlink for db2$util.1 => jw.1.gz ..."
    ln -sv jw.1.xz "$PKGDIR"/usr/share/man/man1/db2$util.1
done

abinfo "Creating symlinks db2html.1, docbook2txt.1 => jw.1.xz ..."
ln -sv jw.1.xz \
    "$PKGDIR"/usr/share/man/man1/docbook2txt.1
ln -sv jw.1.xz \
    "$PKGDIR"/usr/share/man/man1/db2html.1

abinfo "Moving /usr/doc/html/docbook-utils-$PKGVER => /usr/share/doc/docbook-utils ..."
mkdir -pv "$PKGDIR"/usr/share/doc
mv -v "$PKGDIR"/usr/doc/html/docbook-utils-$PKGVER \
    "$PKGDIR"/usr/share/doc/docbook-utils
rm -rv "$PKGDIR"/usr/doc
