diff --git a/src/qemu/qemu.conf b/src/qemu/qemu.conf
index 31738ff19c..c001cfc1b0 100644
--- a/src/qemu/qemu.conf
+++ b/src/qemu/qemu.conf
@@ -726,12 +726,9 @@
 # differently for different guest architectures. For instance, it's OVMF
 # for x86_64 and i686, but it's AAVMF for aarch64. The libvirt default
 # follows this scheme.
-#nvram = [
-#   "/usr/share/OVMF/OVMF_CODE.fd:/usr/share/OVMF/OVMF_VARS.fd",
-#   "/usr/share/OVMF/OVMF_CODE.secboot.fd:/usr/share/OVMF/OVMF_VARS.fd",
-#   "/usr/share/AAVMF/AAVMF_CODE.fd:/usr/share/AAVMF/AAVMF_VARS.fd",
-#   "/usr/share/AAVMF/AAVMF32_CODE.fd:/usr/share/AAVMF/AAVMF32_VARS.fd"
-#]
+nvram = [
+   "/usr/share/ovmf/x64/OVMF_CODE.fd:/usr/share/ovmf/x64/OVMF_VARS.fd",
+]
 
 # The backend to use for handling stdout/stderr output from
 # QEMU processes.
