PKGNAME=libjpeg-turbo
PKGSEC=libs
PKGDEP="glibc"
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    BUILDDEP+=" nasm"
fi
PKGDES="JPEG image codec with accelerated baseline compression and decompression"

AUTOTOOLS_AFTER="--with-jpeg8 --without-java"
MAKE_AFTER="docdir=/usr/share/doc/libjpeg-turbo \
            exampledir=/usr/share/doc/libjpeg-turbo"

# FIXME: /var/lib/abbs/build/tmp.in21wKMbeT/libjpeg-turbo-1.5.1/simd/jsimd_mips.c: In function 'init_simd':
# /var/lib/abbs/build/tmp.in21wKMbeT/libjpeg-turbo-1.5.1/simd/jsimd_mips.c:82:3: error: 'env' undeclared (first use in this function)
#   env = getenv("JSIMD_FORCEDSPR2");
#   ^~~
if [[ "${CROSS:-$ARCH}" = "mipsel" ]]; then
    AUTOTOOLS_AFTER+=" --without-simd"
fi

PKGREP="mozjpeg<=3.1-1"
PKGBREAK="mozjpeg<=3.1-1"

PKGEPOCH=2
