# From: https://www.archlinux.org/packages/community/x86_64/i3status-rust

abinfo "Installing man page"
install -Dvm644 "${SRCDIR}"/man/i3status-rs.1 "${PKGDIR}"/usr/share/man/man1/i3status-rs.1

abinfo "Installing example configuration file"
install -dv "${PKGDIR}/usr/share/doc/${PKGNAME}/examples/"
install -Dvm644 "${SRCDIR}/examples/"*.toml "${PKGDIR}/usr/share/doc/${PKGNAME}/examples/"

abinfo "Installing additional assets"
for icon in files/icons/*.toml; do
    install -Dvm644 -t "${PKGDIR}"/usr/share/"${PKGNAME}"/icons "${icon}"
done

for theme in files/themes/*.toml; do
    install -Dvm644 -t "${PKGDIR}"/usr/share/"${PKGNAME}"/themes "${theme}"
done

for example in examples/*.toml; do
    install -Dvm644 -t "${PKGDIR}"/usr/share/doc/"${PKGNAME}"/examples/ ${example}
done
