# Adapted from Arch Linux.

_RUNC_COMMIT=4fc53a81fb7c994640722ac585fa9ca548971871
_CONTAINERD_COMMIT=cfd04396dc68220d1cecbe686a6cc3aa5ce3667c
_TINI_COMMIT=949e6facb77383876aeff8a6944dde66b3089574
_LIBNETWORK_COMMIT=1b91bc94094ecfdae41daa465cc0c8df37dfb3dd

git clone https://github.com/opencontainers/runc.git
cd runc && git checkout $_RUNC_COMMIT && cd ..
cd runc && patch -Np1 -i "$SRCDIR"/autobuild/patches/CVE-2019-5736.patch && cd ..

git clone https://github.com/containerd/containerd.git
cd containerd && git checkout $_CONTAINERD_COMMIT && cd ..

git clone https://github.com/docker/libnetwork.git
cd libnetwork && git checkout $_LIBNETWORK_COMMIT && cd ..

git clone https://github.com/krallin/tini.git
cd tini && git checkout $_TINI_COMMIT && cd ..

git clone https://github.com/spf13/cobra.git
git clone https://github.com/cpuguy83/go-md2man.git

unset CPPFLAGS CFLAGS CXXFLAGS LDFLAGS
