# Adapted from Arch Linux.

_RUNC_COMMIT=9f9c96235cc97674e935002fc3d78361b696a69e
_CONTAINERD_COMMIT=9b55aab90508bd389d7654c4baf173a981477d55
_TINI_COMMIT=949e6facb77383876aeff8a6944dde66b3089574
_LIBNETWORK_COMMIT=fcf1c3b5e57833aaaa756ae3c4140ea54da00319

git clone https://github.com/opencontainers/runc.git
cd runc && git checkout $_RUNC_COMMIT && cd ..

git clone https://github.com/containerd/containerd.git
cd containerd && git checkout $_CONTAINERD_COMMIT && cd ..

git clone https://github.com/docker/libnetwork.git
cd libnetwork && git checkout $_LIBNETWORK_COMMIT && cd ..

git clone https://github.com/krallin/tini.git
cd tini && git checkout $_TINI_COMMIT && cd ..

git clone https://github.com/spf13/cobra.git
git clone https://github.com/cpuguy83/go-md2man.git

unset CPPFLAGS CFLAGS CXXFLAGS LDFLAGS
