mkdir -p src/github.com/{docker,opencontainers}

cd "$SRCDIR"/src/github.com/opencontainers
git clone https://github.com/opencontainers/runc
cd runc
git checkout a01dafd48bc1c7cc12bdb01206f9fea7dd6feb70

cd "$SRCDIR"/src/github.com/docker/
git clone https://github.com/docker/containerd
cd containerd
git checkout 977c511eda0925a723debdc94d09459af49d082a

cd "$SRCDIR"/src/github.com/docker/
git clone https://github.com/docker/libnetwork
cd libnetwork
git checkout 0f534354b813003a754606689722fe253101bc4e

cd "$SRCDIR"

git clone https://github.com/krallin/tini
cd tini
git checkout 949e6facb77383876aeff8a6944dde66b3089574
cd ..
