diff -Naur systemd-234/src/core/execute.c systemd-234.ppc/src/core/execute.c
--- systemd-234/src/core/execute.c	2017-07-12 14:01:10.000000000 +0000
+++ systemd-234.ppc/src/core/execute.c	2017-10-06 17:52:15.947324421 +0000
@@ -1365,16 +1365,7 @@
 }
 
 static int apply_memory_deny_write_execute(const Unit* u, const ExecContext *c) {
-        assert(u);
-        assert(c);
-
-        if (!c->memory_deny_write_execute)
-                return 0;
-
-        if (skip_seccomp_unavailable(u, "MemoryDenyWriteExecute="))
-                return 0;
-
-        return seccomp_memory_deny_write_execute();
+        return 0;
 }
 
 static int apply_restrict_realtime(const Unit* u, const ExecContext *c) {
