alternative /opt/32/lib/libEGL.so /opt/32/lib/mesa/libEGL.so 50
alternative /opt/32/lib/libEGL.so.1 /opt/32/lib/mesa/libEGL.so.1 50
alternative /opt/32/lib/libEGL.so.1.0.0 /opt/32/lib/mesa/libEGL.so.1.0.0 50
alternative /opt/32/lib/libGLESv1_CM.so /opt/32/lib/mesa/libGLESv1_CM.so 50
alternative /opt/32/lib/libGLESv1_CM.so.1 /opt/32/lib/mesa/libGLESv1_CM.so.1 50
alternative /opt/32/lib/libGLESv1_CM.so.1.1.0 /opt/32/lib/mesa/libGLESv1_CM.so.1.1.0 50
alternative /opt/32/lib/libGLESv2.so /opt/32/lib/mesa/libGLESv2.so 50
alternative /opt/32/lib/libGLESv2.so.2 /opt/32/lib/mesa/libGLESv2.so.2 50
alternative /opt/32/lib/libGLESv2.so.2.0.0 /opt/32/lib/mesa/libGLESv2.so.2.0.0 50
alternative /opt/32/lib/libGL.so /opt/32/lib/mesa/libGL.so 50
alternative /opt/32/lib/libGL.so.1 /opt/32/lib/mesa/libGL.so.1 50
alternative /opt/32/lib/libGL.so.1.2.0 /opt/32/lib/mesa/libGL.so.1.2.0 50
