PKGNAME=mesa+32
PKGDES="MesaLib - a OpenGL implementation (optenv32)"
PKGDEP="llvm+32 x11-lib+32 libdrm+32 expat+32 eudev+32 elfutils+32 \
        libvdpau+32 libglvnd+32"
BUILDDEP="32subsystem mako"
PKGSEC=x11

PKGBREAK="wine<=1.7.54"

ABSHADOW=no
AUTOTOOLS_AFTER="--with-dri-driverdir=/opt/32/lib/dri \
                 --with-gallium-drivers=r300,r600,radeonsi,nouveau,svga,swrast \
                 --with-dri-drivers=i915,i965,r200,radeon,nouveau,swrast \
                 --with-vulkan-drivers=intel \
                 --with-platforms=x11,drm \
                 --enable-llvm-shared-libs \
                 --enable-egl \
                 --enable-gbm \
                 --enable-llvm \
                 --enable-shared-glapi \
                 --enable-glx \
                 --enable-glx-tls \
                 --enable-dri \
                 --enable-dri3 \
                 --enable-osmesa \
                 --enable-gles1 \
                 --enable-gles2 \
                 --enable-texture-float \
                 --enable-xa \
                 --enable-vdpau \
                 --enable-nine \
                 --disable-opencl --disable-opencl-icd \
                 --enable-libglvnd \
                 --with-clang-libdir=/opt/32/lib --enable-glx-read-only-text"
AB_FLAGS_O3=1
NOLTO=1
ABHOST=noarch
