PKGNAME=mesa+32
PKGDES="MesaLib - a OpenGL implentation (optenv32)"
PKGDEP="llvm+32 x11-lib+32 libdrm+32 expat+32 eudev+32 elfutils+32 libvdpau+32 libgcrypt+32"
PKGSEC=x11

PKGBREAK="wine<=1.7.54"

ABSHADOW=no
AUTOTOOLS_AFTER="--with-dri-driverdir=/opt/32/lib/xorg/modules/dri \
                 --with-egl-platforms=x11,drm \
                 --with-sha1=libgcrypt \
                 --enable-llvm-shared-libs \
                 --enable-egl \
                 --enable-gbm \
                 --enable-gallium-llvm \
                 --enable-shared-glapi \
                 --enable-glx \
                 --enable-glx-tls \
                 --enable-dri \
                 --enable-dri3 \
                 --enable-osmesa \
                 --enable-gles1 \
                 --enable-gles2 \
                 --enable-texture-float \
                 --enable-vdpau \
                 --with-clang-libdir=/usr/lib \
                 --enable-nine \
                 --enable-xa \
                 --with-gallium-drivers=r300,r600,radeonsi,nouveau,svga,swrast,virgl \
                 --disable-opencl --disable-opencl-icd \
                 --with-dri-drivers=i915,i965,r200,radeon,nouveau,swrast"
