update-alternatives --install /opt/32/lib/libEGL.so libEGL.so+32 /opt/32/lib/mesa/libEGL.so 50 
update-alternatives --install /opt/32/lib/libEGL.so.1 libEGL.so.1+32 /opt/32/lib/mesa/libEGL.so.1 50 
update-alternatives --install /opt/32/lib/libEGL.so.1.0.0 libEGL.so.1.0.0+32 /opt/32/lib/mesa/libEGL.so.1.0.0 50 
update-alternatives --install /opt/32/lib/libGLESv1_CM.so libGLESv1_CM.so+32 /opt/32/lib/mesa/libGLESv1_CM.so 50 
update-alternatives --install /opt/32/lib/libGLESv1_CM.so.1 libGLESv1_CM.so.1+32 /opt/32/lib/mesa/libGLESv1_CM.so.1 50 
update-alternatives --install /opt/32/lib/libGLESv1_CM.so.1.1.0 libGLESv1_CM.so.1.1.0+32 /opt/32/lib/mesa/libGLESv1_CM.so.1.1.0 50 
update-alternatives --install /opt/32/lib/libGLESv2.so libGLESv2.so+32 /opt/32/lib/mesa/libGLESv2.so 50 
update-alternatives --install /opt/32/lib/libGLESv2.so.2 libGLESv2.so.2+32 /opt/32/lib/mesa/libGLESv2.so.2 50 
update-alternatives --install /opt/32/lib/libGLESv2.so.2.0.0 libGLESv2.so.2.0.0+32 /opt/32/lib/mesa/libGLESv2.so.2.0.0 50 
update-alternatives --install /opt/32/lib/libGL.so libGL.so+32 /opt/32/lib/mesa/libGL.so 50 
update-alternatives --install /opt/32/lib/libGL.so.1 libGL.so.1+32 /opt/32/lib/mesa/libGL.so.1 50 
update-alternatives --install /opt/32/lib/libGL.so.1.2.0 libGL.so.1.2.0+32 /opt/32/lib/mesa/libGL.so.1.2.0 50 
