# Well, let's pretend that it never happened.
for i in libEGL.so libEGL.so.1 libEGL.so.1.0.0 libGLESv1_CM.so libGLESv1_CM.so.1 \
         libGLESv1_CM.so.1.1.0 libGLESv2.so libGLESv2.so.2 libGLESv2.so.2.0.0 \
         libGL.so libGL.so.1 libGL.so.1.2.0; do
	if [[ -e "$i"-mesa+32 ]]; then
		update-alternatives --remove "$i"-mesa+32 /opt/32/lib/mesa/"$i"
	fi
done

update-alternatives --remove libEGL.so+32 /opt/32/lib/mesa/libEGL.so 
update-alternatives --remove libEGL.so.1+32 /opt/32/lib/mesa/libEGL.so.1 
update-alternatives --remove libEGL.so.1.0.0+32 /opt/32/lib/mesa/libEGL.so.1.0.0 
update-alternatives --remove libGLESv1_CM.so+32 /opt/32/lib/mesa/libGLESv1_CM.so 
update-alternatives --remove libGLESv1_CM.so.1+32 /opt/32/lib/mesa/libGLESv1_CM.so.1 
update-alternatives --remove libGLESv1_CM.so.1.1.0+32 /opt/32/lib/mesa/libGLESv1_CM.so.1.1.0 
update-alternatives --remove libGLESv2.so+32 /opt/32/lib/mesa/libGLESv2.so 
update-alternatives --remove libGLESv2.so.2+32 /opt/32/lib/mesa/libGLESv2.so.2 
update-alternatives --remove libGLESv2.so.2.0.0+32 /opt/32/lib/mesa/libGLESv2.so.2.0.0 
update-alternatives --remove libGL.so+32 /opt/32/lib/mesa/libGL.so 
update-alternatives --remove libGL.so.1+32 /opt/32/lib/mesa/libGL.so.1 
update-alternatives --remove libGL.so.1.2.0+32 /opt/32/lib/mesa/libGL.so.1.2.0 
