export LDFLAGS=" -lcblas "
export CXXFLAGS="${CXXFLAGS} -I/usr/include/openjpeg-2.3"
export CFLAGS="${CFLAGS} -I/usr/include/openjpeg-2.3"

# Contributed modules.
tar xf ${SRCDIR}/../contrib.tar.gz
rm -rv "$SRCDIR"/opencv_contrib-$PKGVER/modules/hdf

# FIXME: On PowerPC 32/64-bit Big Endian
# src/hash_murmur86.hpp:96:15:
#   error: expected constructor, destructor, or type conversion before ‘(’ token
if [[ "${CROSS:-$ARCH}" = "powerpc" || "${CROSS:-$ARCH}" = "ppc64" ]]; then

    rm -r "$SRCDIR"/opencv_contrib-$PKGVER/modules/surface_matching/
    rm -r "$SRCDIR"/modules/dnn/
fi
