VER=6.10.10

# Note: For use inside autobuild/.
__VER="${VER}"

# Use this for stable releases.
# Note: In specific cases, `www.kernel.org` is faster than `cdn.kernel.org`. Change the host when appropriate.
#SRCS="tbl::https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-${VER%%.0}.tar.xz"

# Use this for stable RC releases.
RC=1
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
REL=0.${RC}
COMMIT="8f68b409002f98fb08f212066a88c4b6872799de"
SRCS="tbl::https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git/snapshot/linux-stable-rc-${COMMIT}.tar.gz"

# Use this for mainline RC releases.
#RC=
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.${RC}
#SRCS="tbl::https://git.kernel.org/torvalds/t/linux-${VER%%.0}-rc${RC}.tar.gz"

CHKSUMS="sha256::97013a84fbcfff621bf4b6e9e3597bf2bfaf7dd84e87ae4db290f82b10d23db4"
CHKUPDATE="anitya::id=6501"
