VER=6.11.0
REL=4

# Note: For use inside autobuild/.
__VER="${VER}"

# Use this for stable releases.
# Note: In specific cases, `www.kernel.org` is faster than `cdn.kernel.org`. Change the host when appropriate.
SRCS="tbl::https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-${VER%%.0}.tar.xz"

# Use this for stable RC releases.
#RC=1
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.${RC}a
#COMMIT="e9fde6b546b56159c192819586894f0e5b8ff6f3"
#SRCS="tbl::https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git/snapshot/linux-stable-rc-${COMMIT}.tar.gz"

# Use this for mainline RC releases.
#RC=
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.${RC}
#SRCS="tbl::https://git.kernel.org/torvalds/t/linux-${VER%%.0}-rc${RC}.tar.gz"

CHKSUMS="sha256::55d2c6c025ebc27810c748d66325dd5bc601e8d32f8581d9e77673529bdacb2e"
CHKUPDATE="anitya::id=6501"
