VER=6.10.9

# Note: For use inside autobuild/.
__VER="${VER}"

# Use this for stable releases.
# Note: In specific cases, `www.kernel.org` is faster than `cdn.kernel.org`. Change the host when appropriate.
SRCS="tbl::https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-${VER%%.0}.tar.xz"

# Use this for RC releases.
#RC=
# To RFC: Increment by 0.1 per RC release, i.e., RC3 = 0.3.
#REL=0.${RC}
#SRCS="tbl::https://git.kernel.org/torvalds/t/linux-${VER%%.0}-rc${RC}.tar.gz"

CHKSUMS="sha256::a4489b70e0a7c2dc8f501b9cd7fc76989be2febb5519e163ecf816064f2f6858"
CHKUPDATE="anitya::id=6501"
