PKGNAME=babl
PKGSEC=libs
PKGDEP="lcms2"
BUILDDEP="gobject-introspection vala w3m"
PKGDES="Dynamic, any to any, pixel format conversion library"

MESON_AFTER="-Denable-gir=true \
             -Denable-vapi=true \
             -Dwith-docs=true \
             -Dwith-lcms=true"
MESON_AFTER__AMD64=" \
             ${MESON_AFTER} \
             -Denable-mmx=true \
             -Denable-sse=true \
             -Denable-sse2=true \
             -Denable-sse3=true \
             -Denable-sse4_1=false \
             -Denable-avx2=false \
             -Denable-f16c=false"

PKGBREAK="gegl<=0.2.0-9 gegl-0.3<=1:0.3.28-1 \
          gegl-0.4<=0.4.0 gimp<=2.10.0 gnome-photos<=3.28.0"
