Description: Add note about installing perl-modules on Debian to
 generated manpage
Author: Andreas Metzler <ametzler@debian.org>
Origin: vendor
Forwarded: not-needed
Last-Update: 2013-09-28

--- exim4-4.82~rc1.orig/src/eximstats.src
+++ exim4-4.82~rc1/src/eximstats.src
@@ -501,6 +501,10 @@ To install these, download and unpack th
  make test
  make install
 
+On B<Debian GNU/Linux> you can use
+C<apt-get install libgd-perl libgd-text-perl libgd-graph-perl>
+instead.
+
 =item B<-chartdir>I <dir>
 
 Create the charts in the directory <dir>
