Description: Point Debian users to Debian specific ML.
Author: Marc Haber <mh+debian-packages@zugschlus.de>
Last-Update: 2018-12-31

--- a/README
+++ b/README
@@ -14,8 +14,16 @@ from Exim 3, though the basic structure
 older book may be helpful for the background, but a lot of the detail has
 changed, so it is likely to be confusing to newcomers.
 
-There is a website at https://www.exim.org; this contains details of the
-mailing list exim-users@exim.org.
+Information about the way Debian has built the binary packages is
+obtainable in /usr/share/doc/exim4-base/README.Debian.gz, and there
+is a Debian-centered mailing list,
+pkg-exim4-users@lists.alioth.debian.org. Please ask Debian-specific
+questions there, and only write to the upstream exim-users mailing
+list if you are sure that your question is not Debian-specific. You
+can find the subscription web page on
+http://lists.alioth.debian.org/mailman/listinfo/pkg-exim4-users
+
+There is a website at https://www.exim.org/.
 
 A copy of the Exim FAQ should be available from the same source that you used
 to obtain the Exim distribution. Additional formats for the documentation
--- a/src/eximstats.src
+++ b/src/eximstats.src
@@ -537,8 +537,7 @@ about how to create charts from the tabl
 
 =head1 AUTHOR
 
-There is a website at https://www.exim.org - this contains details of the
-mailing list exim-users@exim.org.
+There is a website at https://www.exim.org/.
 
 =head1 TO DO
 
