abinfo "Adjusting CPPFLAGS for libiberty ..."
sed -e "/ac_cpp=/s/\$CPPFLAGS/\$CPPFLAGS -O2/" \
    -i "$SRCDIR"/libiberty/configure

# Fedora: On ppc64 and aarch64 (arm64), we might use 64KiB pages.
abinfo "Tweaking bfd/gold linkers for 64KiB page support ..."
sed -e '/#define.*ELF_COMMONPAGESIZE/s/0x1000$/0x10000/' \
    -i "$SRCDIR"/bfd/elf*ppc.c \
    -i "$SRCDIR"/bfd/elf*aarch64.c
sed -e '/common_pagesize/s/4 /64 /' \
    -i "$SRCDIR"/gold/powerpc.cc
sed -e '/pagesize/s/0x1000,/0x10000,/' \
    -i "$SRCDIR"/gold/aarch64.cc
