abinfo "Dropping files from other packages ..."
rm -frv \
    "$PKGDIR"/usr/bin/{dssim,orc,stun}* \
    "$PKGDIR"/usr/include/dssim.h \
    "$PKGDIR"/usr/include/{GL,nice,orc*,stun} \
    "$PKGDIR"/usr/lib/lib{dssim,nice,openjp2,orc}* \
    "$PKGDIR"/usr/lib/girepository-1.0/Nice* \
    "$PKGDIR"/usr/lib/gstreamer-1.0/libgstnice.so \
    "$PKGDIR"/usr/lib/pkgconfig/{dssim,libopenjp2,nice,orc}* \
    "$PKGDIR"/usr/share/aclocal/orc* \
    "$PKGDIR"/usr/share/gir-1.0/Nice* \
    "$PKGDIR"/usr/share/gtk-doc/html/{libnice,orc}
rm -fv \
    "$PKGDIR"/usr/include/* || true
