PKGNAME=gstreamer
PKGSEC=libs
PKGDEP="a52dec aalib bluez bzip2 cairo cdparanoia chromaprint elfutils faac \
        faad2 ffmpeg flac fluidsynth game-music-emu glib glib-networking \
        graphene gsm gtk-3 jack json-glib ladspa-sdk lame libavc1394 libavtp \
        libbs2b libcaca libcap libcdio libdca libde265 libdrm libdv libdvdnav \
        libdvdread libfdk-aac libfreeaptx libglvnd libgudev libiec61883 \
        libkate libldac liblrdf libltc libmicrodns libmpcdec libmpeg2 libnice \
        libraw1394 libshout libsidplay libsoup libtheora libunwind \
        libva libvisual libvpx libxkbcommon libxml2 lilv lv2 mesa mjpegtools \
        mpg123 neon nettle openal-soft opencore-amr openh264 opus orc \
        pulseaudio pygobject-3 qrencode rtmpdump sbc sdl2 soundtouch \
        spandsp srtp taglib twolame v4l-utils wavpack wayland \
        webrtc-audio-processing wildmidi x264 x265 zbar zlib zvbi zxing-cpp dssim-c"
PKGDEP__AMD64="${PKGDEP} openmpt svt-hevc"
PKGDEP__ARM64="${PKGDEP} openmpt"
PKGDEP__LOONGSON3="${PKGDEP}"
PKGDEP__MIPS64R6EL="${PKGDEP/zbar/}"
PKGDEP__PPC64EL="${PKGDEP}"
BUILDDEP="bash-completion cargo-c gobject-introspection gtk-doc \
          hotdoc mono nasm rustc shaderc vulkan-headers vulkan-loader \
          vulkan-validationlayers wayland-protocols graphviz"
BUILDDEP__LOONGSON3="${BUILDDEP/mono/}"
BUILDDEP__MIPS64R6EL=" \
          bash-completion gobject-introspection gtk-doc \
          nasm shaderc vulkan-headers vulkan-loader \
          vulkan-validationlayers wayland-protocols graphviz"
BUILDDEP__RISCV64=" \
          bash-completion gobject-introspection gtk-doc \
          hotdoc shaderc vulkan-headers vulkan-loader \
          vulkan-validationlayers wayland-protocols graphviz"
PKGDES="A modular and extensible multimedia framework"

PKGBREAK="gst-editing-services<=1.18.4-1 gst-libav-1-0<=1.18.4 \
          gst-plugins-bad-1-0<=1.18.5-1 gst-plugins-base-1-0<=1.18.0-1 \
          gst-plugins-good-1-0<=1.18.0-1 gst-plugins-ugly-1-0<=1.18.4-2 \
          gst-python-1-0<=1.18.4-1 gst-transcoder<=1:0 gstreamer-1-0<=1.18.0 \
          gstreamer-vaapi<=1.18.4"
PKGREP="${PKGBREAK}"

# FIXME: Disabling documentations, uses > 2GiB as it generates documentation
# for the whole free capitalist world.
MESON_AFTER="-Dpython=enabled \
             -Dlibav=enabled \
             -Dlibnice=enabled \
             -Dbase=enabled \
             -Dgood=enabled \
             -Dlibnice=enabled \
             -Dbase=enabled \
             -Dgood=enabled \
             -Dugly=enabled \
             -Dbad=enabled \
             -Ddevtools=enabled \
             -Dges=enabled \
             -Drtsp_server=enabled \
             -Dvaapi=enabled \
             -Dsharp=enabled \
             -Drs=enabled \
             -Dgst-examples=enabled \
             -Dtls=enabled \
             -Dqt5=disabled \
             -Dgpl=enabled \
             -Dtests=disabled \
             -Dexamples=enabled \
             -Dintrospection=enabled \
             -Dnls=enabled \
             -Dorc=enabled \
             -Ddoc=disabled \
             -Dgtk_doc=enabled \
             -Dpackage-origin=AOSC \
             -Dgobject-cast-checks=disabled \
             -Dglib-asserts=disabled \
             -Dglib-checks=disabled"
MESON_AFTER__LOONGSON3=" \
             ${MESON_AFTER} \
             -Dsharp=disabled"
MESON_AFTER__MIPS64R6EL=" \
             ${MESON_AFTER} \
             -Dsharp=disabled \
             -Drs=disabled"
# FIXME: gstreamer-rs depends on Ring.
MESON_AFTER__PPC64EL=" \
             ${MESON_AFTER} \
             -Drs=disabled"
MESON_AFTER__RISCV64=" \
             ${MESON_AFTER} \
             -Dsharp=disabled \
             -Drs=disabled"
