PKGNAME=obs-studio
PKGSEC=video

PKGDEP="ffmpeg jansson libfdk-aac x11-lib libxkbcommon qt-6 curl imagemagick \
        mbedtls sndio rnnoise pciutils libdatachannel"
PKGDEP__INTEL_QSV="libvpl"
PKGDEP__AMD64="${PKGDEP} ${PKGDEP__INTEL_QSV}"

BUILDDEP="cmake x264 swig vlc pipewire jack patchelf python-3 nlohmann-json"
BUILDDEP__AMD64="${BUILDDEP} luajit"
BUILDDEP__ARM64="${BUILDDEP__AMD64}"
BUILDDEP__LOONGSON3="${BUILDDEP__AMD64}"
BUILDDEP__MIPS64R6EL="${BUILDDEP__AMD64}"

PKGDES="Free, open source software for live streaming and recording"

CMAKE_AFTER=(
	-DUSE_SSL=ON
	-DOBS_VERSION_OVERRIDE="${PKGVER}"
	-DENABLE_JACK=ON
	-DENABLE_LIBFDK=ON
	-DENABLE_SNDIO=ON
	-DENABLE_WEBSOCKET=OFF
	-DENABLE_AJA=OFF
	-DENABLE_NEW_MPEGTS_OUTPUT=OFF
	-DENABLE_SCRIPTING_LUA=OFF
	-DBUILD_BROWSER=OFF
	-DENABLE_QSV11=OFF
)
CMAKE_AFTER__WEB_PLUGIN=(
	-DBUILD_BROWSER=ON
	-DCEF_ROOT_DIR="${SRCDIR}/cef"
)
CMAKE_AFTER__INTEL_QSV=(
	-DENABLE_QSV11=ON
)
CMAKE_AFTER__LUA=(
	-DENABLE_SCRIPTING_LUA=ON
)
CMAKE_AFTER__AMD64=(
	"${CMAKE_AFTER[@]}"
	"${CMAKE_AFTER__WEB_PLUGIN[@]}"
	"${CMAKE_AFTER__INTEL_QSV[@]}"
	"${CMAKE_AFTER__LUA[@]}"
)
CMAKE_AFTER__ARM64=(
	"${CMAKE_AFTER[@]}"
	"${CMAKE_AFTER__WEB_PLUGIN[@]}"
	"${CMAKE_AFTER__LUA[@]}"
)
CMAKE_AFTER__LOONGSON3=(
	"${CMAKE_AFTER[@]}"
	"${CMAKE_AFTER__LUA[@]}"
)
CMAKE_AFTER__MIPS64R6EL=(
	"${CMAKE_AFTER[@]}"
	"${CMAKE_AFTER__LUA[@]}"
)

ABTYPE=cmakeninja
AB_FLAGS_O3=1
