PKGNAME=gcr
PKGSEC=libs
PKGDEP="dconf desktop-file-utils gtk-4 hicolor-icon-theme libgcrypt \
        p11-kit python-3 libsecret"
BUILDDEP="gi-docgen gobject-introspection gtk-doc intltool libxslt vala vim"
PKGDES="Libraries used for displaying certificates and accessing key stores"

MESON_AFTER="-Dintrospection=true \
             -Dvapi=true \
             -Dgtk4=true \
             -Dgtk_doc=true \
             -Dssh_agent=true \
             -Dsystemd=enabled"

PKGBREAK="""
epiphany<=42.4-1
evolution<=3.44.4-3
evolution-data-server<=3.44.4
geary<=2:40.0-2
gnome-control-center<=42.3-1
gnome-keyring<=40.0-1
gnome-online-accounts<=3.44.0
gnome-settings-daemon<=42.2-1
gnome-shell<=42.4-1
gvfs<=1.50.2-1
libgdata<=0.18.1
libnma<=1.10.2
midori<=9.0-3
nemo-extensions<=5.8.0
networkmanager-openconnect<=1.2.6+git20210918
pinentry<=1.1.0-8
seahorse<=42.0
seahorse-nautilus<=3.11.92-1
shotwell<=0.31.4
"""
