PKGNAME=openmpt
PKGSEC=sound
PKGDEP="flac libogg libsndfile libvorbis mpg123 portaudio pulseaudio zlib"
PKGDES="A multi-format tracker music player"

#           OPTIMIZE=vectorize  -O3
#           speed      -O2
#           size       -Os/-Oz
#           test       -Og
#           debug      -O0
#           none
#
# Declaring AB_FLAGS_O3=1 to keep in sync with the OPTIMIZE= flag.
AB_FLAGS_O3=1

MAKE_AFTER="DYNLINK=1 \
            SHARED_LIB=1 \
            STATIC_LIB=0 \
            EXAMPLES=1 \
            OPENMPT123=1 \
            IN_OPENMPT=0 \
            XMP_OPENMPT=0 \
            SHARED_SONAME=1 \
            DEBUG=0 \
            OPTIMIZE=vectorize \
            OPTIMIZE_LTO=1 \
            OPTIMIZE_FASTMATH=0 \
            TEST=0 \
            ONLY_TEST=0 \
            STRICT=0 \
            MODERN=1 \
            NATIVE=0 \
            STDCXX=c++17 \
            ANALYZE=0 \
            CHECKED=0 \
            CHECKED_ADDRESS=0 \
            CHECKED_UNDEFINED=0 \
            NO_ZLIB=0 \
            NO_MPG123=0 \
            NO_OGG=0 \
            NO_VORBIS=0 \
            NO_VORBISFILE=0 \
            LOCAL_ZLIB=0 \
            LOCAL_MPG123=1 \
            LOCAL_OGG=1 \
            LOCAL_VORBIS=1 \
            NO_MINIZ=1 \
            NO_MINIMP3=1 \
            NO_STBVORBIS=1 \
            NO_PORTAUDIO=0 \
            NO_PORTAUDIOCPP=0 \
            NO_PULSEAUDIO=0 \
            NO_SDL2=0 \
            NO_FLAC=0 \
            NO_SNDFILE=0 \
            QUIET=0 \
            VERBOSE=2"

FAIL_ARCH="((loongson3))"
