--- gcc/libgcc/configure	2019-04-21 21:04:52.884362053 -0500
+++ gcc.ppc64/libgcc/configure	2019-04-21 21:06:12.210635803 -0500
@@ -5066,62 +5066,7 @@
 # whether the assembler can handle xsaddqp for hardware support.  Also check if
 # a new glibc is being used so that __builtin_cpu_supports can be used.
 powerpc*-*-linux*)
-  saved_CFLAGS="$CFLAGS"
-  CFLAGS="$CFLAGS -mabi=altivec -mvsx -mfloat128"
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for PowerPC ISA 2.06 to build __float128 libraries" >&5
-$as_echo_n "checking for PowerPC ISA 2.06 to build __float128 libraries... " >&6; }
-if test "${libgcc_cv_powerpc_float128+set}" = set; then :
-  $as_echo_n "(cached) " >&6
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-vector double dadd (vector double a, vector double b) { return a + b; }
-_ACEOF
-if ac_fn_c_try_compile "$LINENO"; then :
-  libgcc_cv_powerpc_float128=yes
-else
-  libgcc_cv_powerpc_float128=no
-fi
-rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
-fi
-{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $libgcc_cv_powerpc_float128" >&5
-$as_echo "$libgcc_cv_powerpc_float128" >&6; }
-
-  CFLAGS="$CFLAGS -mpower9-vector -mfloat128-hardware"
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for PowerPC ISA 3.0 to build hardware __float128 libraries" >&5
-$as_echo_n "checking for PowerPC ISA 3.0 to build hardware __float128 libraries... " >&6; }
-if test "${libgcc_cv_powerpc_float128_hw+set}" = set; then :
-  $as_echo_n "(cached) " >&6
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-#include <sys/auxv.h>
-     #ifndef AT_PLATFORM
-     #error "AT_PLATFORM is not defined"
-     #endif
-     #ifndef __BUILTIN_CPU_SUPPORTS__
-     #error "__builtin_cpu_supports is not available"
-     #endif
-     vector unsigned char add (vector unsigned char a, vector unsigned char b)
-     {
-       vector unsigned char ret;
-       __asm__ ("xsaddqp %0,%1,%2" : "=v" (ret) : "v" (a), "v" (b));
-       return ret;
-     }
-     void *add_resolver (void) { return (void *) add; }
-     __float128 add_ifunc (__float128, __float128)
-	__attribute__ ((__ifunc__ ("add_resolver")));
-_ACEOF
-if ac_fn_c_try_compile "$LINENO"; then :
-  libgcc_cv_powerpc_float128_hw=yes
-else
-  libgcc_cv_powerpc_float128_hw=no
-fi
-rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
-fi
-{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $libgcc_cv_powerpc_float128_hw" >&5
-$as_echo "$libgcc_cv_powerpc_float128_hw" >&6; }
-  CFLAGS="$saved_CFLAGS"
+  CFLAGS="$CFLAGS -mabi=altivec -mfloat128"
 esac
 
 # Collect host-machine-specific information.
