VER=7.0.20
REL=1
# Note: Sometimes Oracle seems to release fix-up tarballs.
UBUNTU_VBOX_VER="163906~Ubuntu~noble"
SRCS="tbl::https://download.virtualbox.org/virtualbox/$VER/VirtualBox-${VER}.tar.bz2 \
      file::rename=virtualbox.deb::https://download.virtualbox.org/virtualbox/$VER/virtualbox-${VER%.*}_${VER}-${UBUNTU_VBOX_VER}_amd64.deb \
      file::rename=VBoxGuestAdditions.iso::https://download.virtualbox.org/virtualbox/$VER/VBoxGuestAdditions_$VER.iso"
CHKSUMS="sha256::5cf5979bef66ebab3fcd495796b215a940e8a07c469d4bc56d064de44222dd02 \
         sha256::f0aadadad827e02d73721e2d746a236bfa343598f0ae9b612a24960fe8b8d6ca \
         sha256::4c7523fa6d17436e3b7788f62956674270572cfefa340d03111b85f8517d5981"
CHKUPDATE="anitya::id=14449"
