VER=7.0.16
# Note: Sometimes Oracle seems to release fix-up tarballs.
VBOX_REV=
REL=1
UBUNTU_VBOX_VER="162802~Ubuntu~jammy"
SRCS="tbl::https://download.virtualbox.org/virtualbox/$VER/VirtualBox-${VER}${VBOX_REV}.tar.bz2 \
      file::rename=virtualbox.deb::https://download.virtualbox.org/virtualbox/$VER/virtualbox-${VER%.*}_${VER}-${UBUNTU_VBOX_VER}_amd64.deb \
      file::rename=VBoxGuestAdditions.iso::https://download.virtualbox.org/virtualbox/$VER/VBoxGuestAdditions_$VER.iso"
CHKSUMS="sha256::ca9062daf386a1810282503f83a7baa296ad46c4fc38aa988bca57f037e811fb \
         sha256::32c88448e26a7a19d87beea5333b61edb6e6b5cc4f66f941f5c081085708e33e \
         sha256::269dcd2217aedfea65daaa75317ffa32c0e3110e541f7dce74a8d16973eca0df"
CHKUPDATE="anitya::id=14449"
