VER=7.1.2
REL=1
# Note: Sometimes Oracle seems to release fix-up tarballs.
UBUNTU_VBOX_VER="164945~Ubuntu~noble"
SRCS="tbl::https://download.virtualbox.org/virtualbox/$VER/VirtualBox-${VER}.tar.bz2 \
      file::rename=virtualbox.deb::https://download.virtualbox.org/virtualbox/$VER/virtualbox-${VER%.*}_${VER}-${UBUNTU_VBOX_VER}_amd64.deb \
      file::rename=VBoxGuestAdditions.iso::https://download.virtualbox.org/virtualbox/$VER/VBoxGuestAdditions_$VER.iso"
CHKSUMS="sha256::d3f2d81ad04761939d67c578062b08de7b346f3cdb1c84eca84b8a20ea513274 \
         sha256::3ee4a699673628b46ff110095d9742fb88030363d7f905ee8dd3f59c1c4ac372 \
         sha256::d03217fcb361fa8634807e9e8a99e818ddb537fe8b9c413ec26f1509f1a048a3"
CHKUPDATE="anitya::id=14449"
