VER=7.0.14
# Note: Sometimes Oracle seems to release fix-up tarballs.
VBOX_REV=a
UBUNTU_VBOX_VER="161095~Ubuntu~jammy"
SRCS="tbl::https://download.virtualbox.org/virtualbox/$VER/VirtualBox-${VER}${VBOX_REV}.tar.bz2 \
      file::rename=virtualbox.deb::https://download.virtualbox.org/virtualbox/$VER/virtualbox-${VER%.*}_${VER}-${UBUNTU_VBOX_VER}_amd64.deb \
      file::rename=VBoxGuestAdditions.iso::https://download.virtualbox.org/virtualbox/$VER/VBoxGuestAdditions_$VER.iso"
CHKSUMS="sha256::79ac8bc97af9f6e7b57d67dd00cfb8c9e46efd64cca888ee174b0f06e6b0c419 \
         sha256::43aa0932f73433e7a6b450a82708d275ee5f2c98375cfa708a46ecf75b3d4edc \
         sha256::0efbcb9bf4722cb19292ae00eba29587432e918d3b1f70905deb70f7cf78e8ce"
CHKUPDATE="anitya::id=14449"
