VER=7.1.0
# Note: Sometimes Oracle seems to release fix-up tarballs.
UBUNTU_VBOX_VER="164728~Ubuntu~noble"
SRCS="tbl::https://download.virtualbox.org/virtualbox/$VER/VirtualBox-${VER}.tar.bz2 \
      file::rename=virtualbox.deb::https://download.virtualbox.org/virtualbox/$VER/virtualbox-${VER%.*}_${VER}-${UBUNTU_VBOX_VER}_amd64.deb \
      file::rename=VBoxGuestAdditions.iso::https://download.virtualbox.org/virtualbox/$VER/VBoxGuestAdditions_$VER.iso"
CHKSUMS="sha256::3bd333fa18889949a1d93d423143eeccdb45d238b33183d66c628c327d23f0b7 \
         sha256::56aefc0c12fd3d9a9efb336c08956e5c1a1c4cedca8f6e25193742d6b5932497 \
         sha256::0f9ca737eb26d8a4a2b90497b177a334d7a51923829fcce29d96759c94c87ef6"
CHKUPDATE="anitya::id=14449"
