VER=7.0.10
REL=1
UBUNTU_VBOX_VER="158379~Ubuntu~jammy"
SRCS="tbl::https://download.virtualbox.org/virtualbox/$VER/VirtualBox-${VER}.tar.bz2 \
      file::rename=virtualbox.deb::https://download.virtualbox.org/virtualbox/$VER/virtualbox-${VER%.*}_${VER}-${UBUNTU_VBOX_VER}_amd64.deb \
      file::rename=VBoxGuestAdditions.iso::https://download.virtualbox.org/virtualbox/$VER/VBoxGuestAdditions_$VER.iso"
CHKSUMS="sha256::0b1e6d8b7f87d017c7fae37f80586acff04f799ffc1d51e995954d6415dee371 \
         sha256::731ddc6302241e192f51a13630a3fa3dc5297937b4e6f163508dd66e4a6f3399 \
         sha256::bbabd89b8fff38a257bab039a278f0c4dc4426eff6e4238c1db01edb7284186a"
CHKUPDATE="anitya::id=14449"
