PKGNAME=gpgme
PKGSEC=libs
PKGDEP="gnupg libgpg-error python-2 python-3"
PKGDEP__RETRO="gnupg libgpg-error"
PKGDEP__I486="${PKGDEP__RETRO}"
BUILDDEP="qt-5 swig"
BUILDDEP__RETRO=""
BUILDDEP__I486="${BUILDDEP__RETRO}"
PKGDES="A C wrapper library for GnuPG"

AUTOTOOLS_AFTER="--disable-fd-passing --disable-gpgsm-test"
PKGBREAK="kde-runtime<=16.08.3 kdepimlibs4<=1:4.14.10 \
          kde-runtime<=16.08.3 kdepimlibs4<=1:4.14.10 \
          balsa<=2.5.2-0 claws-mail<=3.14.1 fwupd<=0.7.5 \
          geany-plugins<=1.29 gmime<=2.6.20-3 gpgmepp<=16.08.3 \
          kdepimlibs<=16.04.0 kdepimlibs4<=1:4.14.10-1 libcryptui<=3.12.2-2 \
          limba<=0.5.6 mutt<=1.7.1 ostree<=2016.13 pacman<=1:5.0.1 \
          pygpgme<=0.3-2 seahorse<=3.20.0 sylpheed<=3.5.0 tdepim<=14.0.4"
PKGREP="kde-runtime<=16.08.3 kdepimlibs4<=1:4.14.10"
