diff --git a/source/dub/internal/dyaml/stdsumtype.d b/source/dub/internal/dyaml/stdsumtype.d
index e27a734a..d5677691 100644
--- a/source/dub/internal/dyaml/stdsumtype.d
+++ b/source/dub/internal/dyaml/stdsumtype.d
@@ -2048,7 +2048,7 @@ private template matchImpl(Flag!"exhaustive" exhaustive, handlers...)
         import std.algorithm.searching : canFind;
 
         // Check for unreachable handlers
-        static foreach (hid, handler; handlers)
+        /*static foreach (hid, handler; handlers)
         {
             static assert(matches[].canFind(hid),
                 "`handlers[" ~ toCtString!hid ~ "]` " ~
@@ -2058,7 +2058,7 @@ private template matchImpl(Flag!"exhaustive" exhaustive, handlers...)
                 ) ~ "` " ~
                 "never matches"
             );
-        }
+        }*/
 
         // Workaround for https://issues.dlang.org/show_bug.cgi?id=19993
         enum handlerName(size_t hid) = "handler" ~ toCtString!hid;
@@ -2081,12 +2081,12 @@ private template matchImpl(Flag!"exhaustive" exhaustive, handlers...)
                     }
                     else
                     {
-                        static if (exhaustive)
+                        /*static if (exhaustive)
                         {
                             static assert(false,
                                 "No matching handler for types `" ~ valueTypes!caseId.stringof ~ "`");
                         }
-                        else
+                        else*/
                         {
                             throw new MatchException(
                                 "No matching handler for types `" ~ valueTypes!caseId.stringof ~ "`");
