PKGNAME=e2fsprogs
PKGSEC=utils
PKGDEP="glibc"
PKGDES="Ext2/3/4 filesystem utilities"

ABSHADOW=0
NOSTATIC=0
NOSTATIC__RETRO=1
NOSTATIC__ARMV4="${NOSTATIC__RETRO}"
NOSTATIC__ARMV6HF="${NOSTATIC__RETRO}"
NOSTATIC__ARMV7HF="${NOSTATIC__RETRO}"
NOSTATIC__I486="${NOSTATIC__RETRO}"
NOSTATIC__LOONGSON2F="${NOSTATIC__RETRO}"
NOSTATIC__POWERPC="${NOSTATIC__RETRO}"
NOSTATIC__PPC64="${NOSTATIC__RETRO}"

AUTOTOOLS_AFTER="--with-root-prefix= \
                 --enable-elf-shlibs \
                 --disable-libblkid \
                 --disable-libuuid \
                 --disable-uuidd \
                 --disable-fsck \
                 --with-crond-dir=/etc/cron.d \
                 --with-systemd-unit-dir=/usr/lib/systemd/system"
MAKE_INSTALL_AFTER="-j1"

RECONF=0
