PKGNAME=ruby
PKGDES="A dynamic, open source programming language with a focus on simplicity and productivity"
PKGSEC=ruby
PKGDEP="gdbm openssl libffi yaml gmp zlib"
BUILDDEP="doxygen tk"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

AB_FLAGS_O3=1
ABSHADOW=0
RECONF=0

NOLTO__M68K=1

AUTOTOOLS_AFTER="--sharedstatedir=/var/lib \
                 --libexecdir=/usr/lib/ruby \
                 --enable-shared \
                 --disable-rpath"
AUTOTOOLS_AFTER__RETRO=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-install-doc \
                 --disable-install-rdoc \
                 --disable-install-capi"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__M68K="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

PKGREP="rexml"

PKGBREAK="amarok-trinity<=14.1.0-1 apparmor<=3.0.8-2 asciidoctor<=2.0.12-1 \
          dislocker<=0.7.3 dolphin<=23.08.5 elinks<=1:0.17.0 \
          gegl-0.4<=0.4.48-1 graphviz<=10.0.1 grpc<=1.46.2-2 gvim<=9.1.0393 \
          hivex<=1.3.23-2 hpricot<=0.8.6-6 john<=1.8.0-3 \
          koffice-trinity<=14.1.0 kramdown<=2.3.1-1 libcl<=2.3.2 \
          libguestfs<=1.52.0-3 libsigrok<=0.5.2 maruku<=0.7.3-5 \
          mini-portile<=2.8.0-1 mkvtoolnix<=84.0 mlt<=7.22.0 \
          mustache<=1.1.1-1 nokogiri<=1.13.9-1 notmuch<=0.34-1 \
          openjfx<=17.0.9+3 openjfx-11<=11.0.20+1 openjfx-8<=8u202+ga-11 \
          qt-5<=1:5.15.13+webengine5.15.16+webkit5.212.0+kde20240408 \
          racc<=1.6.0-1 rdiscount<=2.2.0.2-1 rexml<=3.2.5-1 ronn<=0.7.3-5 \
          ronn-ng<=0.9.1-1 ruby-base<=0 ruby-bundler<=2.1.4-1 \
          ruby-ffi<=1.10.0-4 ruby-locale<=2.1.3-1 ruby-pg<=1.1.4-3 \
          ruby-text<=1.3.1-2 stfl<=0.24-3 tdebindings<=14.1.0-1 \
          teamocil<=1.4.2-3 texlive<=20220321-6 tmate<=2.4.0-1 vim<=9.1.0393 \
          webkit2gtk<=1:2.42.5-1 weechat<=4.2.2 yard<=0.9.26-1 \
          zyn-fusion<=3.0.5"
