PKGNAME=ruby
PKGDES="A dynamic, open source programming language with a focus on simplicity and productivity"
PKGSEC=ruby
PKGDEP="gdbm openssl libffi yaml gmp zlib"
BUILDDEP="doxygen tk"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

AB_FLAGS_O3=1
ABSHADOW=0
RECONF=0

NOLTO__M68K=1

AUTOTOOLS_AFTER="--sharedstatedir=/var/lib \
                 --libexecdir=/usr/lib/ruby \
                 --enable-shared \
                 --disable-rpath"
AUTOTOOLS_AFTER__RETRO=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-install-doc \
                 --disable-install-rdoc \
                 --disable-install-capi"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__M68K="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

PKGBREAK="""
amarok-trinity<=14.1.0
apparmor<=3.0.8-1
asciidoctor<=2.0.12
hivex<=1.3.21-1
hpricot<=0.8.6-5
kramdown<=2.3.1
libguestfs<=1.48.6
maruku<=0.7.3-4
mini-portile<=2.8.0
mlt<=7.12.0
mustache<=1.1.1
nokogiri<=1.13.9
notmuch<=0.34
racc<=1.6.0
rb-inotify<=0.10.1
rdiscount<=2.2.0.2
rexml
ronn<=0.7.3-4
ronn-ng<=0.9.1
ruby-atk<=3.4.3-1
ruby-bundler<=2.1.4
ruby-cairo<=1.16.6
ruby-cairo-gobject<=3.4.3
ruby-ffi<=1.10.0-3
ruby-gdk-pixbuf2<=3.4.3-2
ruby-gettext<=3.2.9-2
ruby-gio2<=3.4.3-1
ruby-glib2<=3.4.3
ruby-gobject-introspection<=3.4.3-1
ruby-gtk2<=3.4.3
ruby-locale<=2.1.3
ruby-native-package-installer<=1.0.9
ruby-pango<=3.4.3
ruby-pg<=1.1.4-2
ruby-pkg-config<=1:1.4.3
ruby-text<=1.3.1-1
sass<=3.7.4-4
sass-listen<=4.0.0-1
tdebindings<=14.1.0
teamocil<=1.4.2-2
yard<=0.9.26
"""
PKGREP="rexml"
