mkdir "$SRCDIR"/fakebin
ln -s /usr/bin/ld.bfd "$SRCDIR"/fakebin/ld
export PATH="$SRCDIR/fakebin:$PATH"

if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
	ARCHNAME=x86_64
fi
if [[ "${CROSS:-$ARCH}" = "arm64" ]]; then
	ARCHNAME=aarch64
fi

wget http://mirror.freemirror.org/pub/fpc/dist/$PKGVER/aarch64-linux/fpc-$PKGVER.$ARCHNAME-linux.tar
tar xf fpc-$PKGVER.$ARCHNAME-linux.tar

wget https://ftp.gnu.org/gnu/gdb/gdb-7.10.tar.xz
tar xf gdb-7.10.tar.xz

export GDBLIBDIR="$SRCDIR/gdb-7.10/gdb"
export LIBGDBFILE="$GDBLIBDIR/libgdb.a"

# Stupid...
cd fpc-$PKGVER.$ARCHNAME-linux
for i in *.tar*; do
    tar xf $i
done
for i in *.tar*; do
    tar xf $i
done
cd ..

export PATH="$SRCDIR/fpc-$PKGVER.$ARCHNAME-linux/bin:$SRCDIR/fpc-$PKGVER.$ARCHNAME-linux/lib/fpc/$PKGVER:$PATH"
