gtk+-1.2.10-ahiguti.patch
gtk+-1.2.8-wrap-alnum.patch
gtk+-1.2.10-alignment.patch
gtk+-1.2.10-expose.patch
gtk+-1.2.10-focus.patch
gtk+-1.2.10-encoding.patch
gtk+-1.2.10-ctext.patch
gtk+-1.2.10-utf8fontset.patch
gtk+-1.2.10-kpenter.patch
gtk+-1.2.10-themeswitch.patch
gtk+-1.2.10-pixmapref.patch
gtk+-1.2.10-missingchar.patch
gtk+-1.2.10-ukfont.patch
gtk+-1.2.10-deletedir.patch
gtk+-1.2.10-fontwarning.patch
gtk+-1.2.10-troughpaint.patch
gtk+-1.2.10-localecrash.patch
gtk+-1.2.10-dndorder.patch
gtk+-1.2.10-clistfocusrow.patch
gtk+-1.2.10-bellvolume.patch
gtk+-1.2.10-libtool.patch
gtk+-1.2.10-gtkgdkdep.patch
gtk+-underquoted.patch
gtk+-1.2.10-ppc64.patch
gtk+-1.2.10-no_undefined.patch
gtk+-1.2.10-multilib.patch
gtk+-1.2.10-unused-deps.patch
gtk+-1.2.10-autotools.patch
gtk+-1.2.10-format.patch
gtk+-1.2.10-c99.patch
