PKGNAME=libgudev
PKGSEC=libs
PKGDEP="glib systemd"
BUILDDEP="gobject-introspection gtk-doc vala"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="GObject bindings for UDev"

MESON_AFTER="-Dintrospection=enabled \
             -Dvapi=enabled \
             -Dgtk_doc=true"
MESON_AFTER__RETRO=" \
             -Dintrospection=disabled \
             -Dvapi=disabled \
             -Dgtk_doc=false"
MESON_AFTER__ARMV4="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV6HF="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV7HF="${MESON_AFTER__RETRO}"
MESON_AFTER__I486="${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC="${MESON_AFTER__RETRO}"
MESON_AFTER__PPC64="${MESON_AFTER__RETRO}"

PKGBREAK="systemd<=1:247.2"
PKGREP="systemd<=1:247.2"
