diff -ruNp tcp_wrappers_7.6.orig/hosts_access.5 tcp_wrappers_7.6/hosts_access.5
--- tcp_wrappers_7.6.orig/hosts_access.5	2007-07-29 19:46:22.000000000 +0200
+++ tcp_wrappers_7.6/hosts_access.5	2007-07-29 19:46:16.000000000 +0200
@@ -12,7 +12,7 @@ An extended version of the access contro
 \fIhosts_options\fR(5) document. The extensions are turned on at
 program build time by building with -DPROCESS_OPTIONS.
 .PP
-In the following text, \fIdaemon\fR is the the process name of a
+In the following text, \fIdaemon\fR is the process name of a
 network daemon process, and \fIclient\fR is the name and/or address of
 a host requesting service. Network daemon process names are specified
 in the inetd configuration file.
diff -ruNp tcp_wrappers_7.6.orig/tcpdchk.8 tcp_wrappers_7.6/tcpdchk.8
--- tcp_wrappers_7.6.orig/tcpdchk.8	1995-01-08 17:00:31.000000000 +0100
+++ tcp_wrappers_7.6/tcpdchk.8	2007-07-29 19:46:01.000000000 +0200
@@ -1,7 +1,7 @@
 .TH TCPDCHK 8
 .SH NAME
 tcpdchk \- tcp wrapper configuration checker
-.SH SYNOPSYS
+.SH SYNOPSIS
 tcpdchk [-a] [-d] [-i inet_conf] [-v]
 .SH DESCRIPTION
 .PP
diff -ruNp tcp_wrappers_7.6.orig/tcpdmatch.8 tcp_wrappers_7.6/tcpdmatch.8
--- tcp_wrappers_7.6.orig/tcpdmatch.8	2007-07-29 19:46:22.000000000 +0200
+++ tcp_wrappers_7.6/tcpdmatch.8	2007-07-29 19:46:01.000000000 +0200
@@ -1,7 +1,7 @@
 .TH TCPDMATCH 8
 .SH NAME
 tcpdmatch \- tcp wrapper oracle
-.SH SYNOPSYS
+.SH SYNOPSIS
 tcpdmatch [-d] [-i inet_conf] daemon client
 .sp
 tcpdmatch [-d] [-i inet_conf] daemon[@server] [user@]client
