abinfo "The following script is adapted from Arch Linux ..."

abinfo "Installing configuration files ..."
install -Dvm644 "$SRCDIR"/../contrib/i2pd.conf \
    -t "$PKGDIR"/etc/i2pd
install -Dvm644 "$SRCDIR"/../contrib/tunnels.conf \
    -t "$PKGDIR"/etc/i2pd
install -dvm755 "$PKGDIR"/etc/i2pd/tunnels.d
    
abinfo "Installing certificates ..."    # certificates
local _file
while read -r -d '' _file; do
    install -Dvm644 "$_file" \
        "$PKGDIR"/usr/share/i2pd/certificates/${_file#contrib/certificates/}
done < <(find "$SRCDIR"/../contrib/certificates -type f -print0)
    
abinfo "Installing systemd unit ..."
install -Dvm644 "$SRCDIR"/../contrib/i2pd.service \
    -t "$PKGDIR"/usr/lib/systemd/system
    
abinfo "Installing documentations ..."
install -Dvm644 \
    "$SRCDIR"/../contrib/tunnels.d/README \
    "$SRCDIR"/../contrib/tunnels.d/IRC-Ilita.conf \
    "$SRCDIR"/../contrib/tunnels.d/IRC-Irc2P.conf \
    -t "$PKGDIR"/usr/share/doc/${pkgname}/tunnels.d
    
abinfo "Installing i2pd headers ..."
install -Dvm644 "$SRCDIR"/../libi2pd{,_client}/*.h \
    -t "$PKGDIR"/usr/include/i2pd
    
abinfo "Installing man page ..."
install -Dvm644 "$SRCDIR"/../debian/i2pd.1 \
    -t "$PKGDIR"/usr/share/man/man1
