PKGNAME=libavif
PKGDES="Library for encoding and decoding AVIF files"
PKGDEP="aom dav1d rav1e libjpeg-turbo libpng libyuv svt-av1 zlib"
PKGDEP__MIPS64R6EL="${PKGDEP/rav1e/}"
BUILDDEP="nasm gdk-pixbuf"
PKGSEC=libs

CMAKE_AFTER="
	-DAVIF_BUILD_APPS=ON
	-DAVIF_BUILD_GDK_PIXBUF=ON
	-DAVIF_CODEC_AOM=ON
	-DAVIF_CODEC_DAV1D=ON
	-DAVIF_CODEC_RAV1E=ON
	-DAVIF_CODEC_SVT=ON
"
CMAKE_AFTER__MIPS64R6EL="
        ${CMAKE_AFTER}
        -DAVIF_CODEC_RAV1E=OFF
"

PKGBREAK="
	darktable<=1:4.2.0
	kimageformats<=5.96.0-1
	libgd<=2.3.3
	webkit2gtk<=1:2.36.7
"
