PKGNAME=libbluray
PKGSEC=libs
PKGDES="Library to access Blu-Ray disks for video playback"
PKGDEP="libxml2 freetype fontconfig"
BUILDDEP="apache-ant"
BUILDDEP__RISCV64=""
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

PKGBREAK="ffmpeg<=3.4.2 gvfs<=1.36.0 kodi<=1:17.4 \
          mplayer<=1:1.3.0-8 vlc<=3.0.1 xine-lib<=1.2.8-1"

AUTOTOOLS_AFTER="--with-java9"
AUTOTOOLS_AFTER__RISCV64="--disable-bdjava-jar"
AUTOTOOLS_AFTER__RETRO="--disable-bdjava-jar"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"
