abinfo "Setting SHA256SUM and PKGARCH ..."
if [[ "$ARCH" = "amd64" ]]; then
	export __SHA256SUM="$(echo ${__SHA256SUM_AMD64} | cut -d ':' -f3)"
	export __PKGARCH="x64"
elif [[ "$ARCH" = "arm64" ]]; then
	export __SHA256SUM="$(echo ${__SHA256SUM_ARM64} | cut -d ':' -f3)"
	export __PKGARCH="arm64"
fi

abinfo "Generating Visual Studio Code downloader (as postinst) ..."
sed -e "s|@PKGVER@|${PKGVER}|g" \
    -e "s|@SHA256SUM@|${__SHA256SUM}|g" \
    -e "s|@ARCH@|${ARCH}|g" \
    -e "s|@PKGARCH@|${__PKGARCH}|g" \
    "$SRCDIR"/autobuild/postinst.in \
    > "$SRCDIR"/autobuild/postinst
