From 2b9caba864f9bc26ad6b38978a929ac719b17cfa Mon Sep 17 00:00:00 2001
From: caiyinyu <caiyinyu@loongson.cn>
Date: Wed, 8 Mar 2023 15:55:15 +0800
Subject: [PATCH 05/38] LoongArch: Add get_rounding_mode.

---
 sysdeps/loongarch/fpu/get-rounding-mode.h | 38 +++++++++++++++++++++++
 1 file changed, 38 insertions(+)
 create mode 100644 sysdeps/loongarch/fpu/get-rounding-mode.h

diff --git a/sysdeps/loongarch/fpu/get-rounding-mode.h b/sysdeps/loongarch/fpu/get-rounding-mode.h
new file mode 100644
index 00000000..b60733e2
--- /dev/null
+++ b/sysdeps/loongarch/fpu/get-rounding-mode.h
@@ -0,0 +1,38 @@
+/* Determine floating-point rounding mode within libc.  LoongArch version.
+
+   Copyright (C) 2022-2023 Free Software Foundation, Inc.
+
+   This file is part of the GNU C Library.
+
+   The GNU C Library is free software; you can redistribute it and/or
+   modify it under the terms of the GNU Lesser General Public
+   License as published by the Free Software Foundation; either
+   version 2.1 of the License, or (at your option) any later version.
+
+   The GNU C Library is distributed in the hope that it will be useful,
+   but WITHOUT ANY WARRANTY; without even the implied warranty of
+   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+   Lesser General Public License for more details.
+
+   You should have received a copy of the GNU Lesser General Public
+   License along with the GNU C Library; if not, see
+   <https://www.gnu.org/licenses/>.  */
+
+#ifndef _LARCH_GET_ROUNDING_MODE_H
+#define _LARCH_GET_ROUNDING_MODE_H	1
+
+#include <fenv.h>
+#include <fpu_control.h>
+
+/* Return the floating-point rounding mode.  */
+
+static inline int
+get_rounding_mode (void)
+{
+  fpu_control_t fpcr;
+
+  _FPU_GETCW (fpcr);
+  return fpcr & _FPU_RC_MASK;
+}
+
+#endif /* get-rounding-mode.h */
-- 
2.39.1

