From de50bcf7ee2852aaccc5abc225e8ac77a531ae17 Mon Sep 17 00:00:00 2001
From: caiyinyu <caiyinyu@loongson.cn>
Date: Tue, 28 Mar 2023 09:19:53 +0800
Subject: [PATCH 07/41] LoongArch: ldconfig: Add comments for using
 EF_LARCH_OBJABI_V1

We added Adhemerval Zanella's comment to explain the reason for
using EF_LARCH_OBJABI_V1.
---
 sysdeps/unix/sysv/linux/loongarch/readelflib.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/sysdeps/unix/sysv/linux/loongarch/readelflib.c b/sysdeps/unix/sysv/linux/loongarch/readelflib.c
index ceba355959..e34612895d 100644
--- a/sysdeps/unix/sysv/linux/loongarch/readelflib.c
+++ b/sysdeps/unix/sysv/linux/loongarch/readelflib.c
@@ -40,6 +40,12 @@ process_elf_file (const char *file_name, const char *lib, int *flag,
 
   ret = process_elf64_file (file_name, lib, flag, isa_level, soname,
 				file_contents, file_length);
+
+  /* The EF_LARCH_OBJABI_V1 flag indicate which set of static relocations
+   the object might use and it only considered during static linking,
+   it does not reflect in runtime relocations.  However some binutils
+   version might set it on dynamic shared object, so clear it to avoid
+   see the SO as unsupported.  */
   flags = elf64_header->e_flags & ~EF_LARCH_OBJABI_V1;
 
   /* LoongArch linkers encode the floating point ABI as part of the ELF headers.  */
-- 
2.43.0

