PKGNAME=firefox
PKGSEC=web
PKGDEP="gtk-2 startup-notification mime-types dbus-glib alsa-lib desktop-file-utils hicolor-icon-theme \
        libevent nss hunspell sqlite networkmanager mozilla-common ffmpeg"
BUILDDEP="autoconf-2.13 unzip"
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    BUILDDEP+=" openjdk rustc yasm"
fi
if [[ "${CROSS:-$ARCH}" = "ppc64" ]]; then
    PKGDEP+=" gst-plugins-base-0-10"
fi
if [[ "${CROSS:-$ARCH}" != "ppc64" ]]; then
    PKGDEP+=" gtk-3"
fi
PKGDES="Standalone Web browser from Mozilla"

# AB_FLAGS_O3=1
PKGBREAK="firefox-i18n<=43.0.1"
PKGREP="firefox-i18n<=43.0.1"

NOLTO=yes
NOPARALLEL=yes
