for i in autobuild/patches/*.patch autobuild/patches/*.diff; do
    patch -Np1 -i $i
done

if [[ "${CROSS:-$ARCH}" = "powerpc" || "${CROSS:-$ARCH}" = "ppc64" ]]; then
    for i in autobuild/patches/*.patch.ppc; do
        patch -Np1 -i $i
    done
fi

sed -e "s,@HOST@,${ARCH_TARGET[${CROSS:-ARCH}]},g" -i autobuild/${CROSS:-$ARCH}-mozconfig
cp -v autobuild/${CROSS:-$ARCH}-mozconfig .mozconfig

cp -v autobuild/patches/loading.png \
      toolkit/themes/linux/global/icons/loading.png      

find . -name config.guess \
       -exec cp /usr/share/automake-1.15/config.guess {} ';'

if [[ "${CROSS:-$ARCH}" = "powerpc" || "${CROSS:-$ARCH}" = "ppc64" ]]; then
    ./mach python intl/icu_sources_data.py .
    rm -f config/external/icu/data/icudt*l.dat
fi

cp "$SRCDIR"/autobuild/google-api-key "$SRCDIR"/
cp "$SRCDIR"/autobuild/mozilla-api-key "$SRCDIR"/
