for i in `cat "$SRCDIR"/autobuild/patches/series`; do
    abinfo "Applying $i ..."
    patch -Np1 -i "$SRCDIR"/autobuild/patches/$i
done

if [[ "${CROSS:-$ARCH}" = "powerpc" || "${CROSS:-$ARCH}" = "ppc64" ]]; then
    for i in "$SRCDIR"/autobuild/patches/*.patch.ppc; do
        abinfo "Applying PowerPC-specific $i ..."
        patch -Np1 -i $i
    done
fi

sed -i 's/main_FIX\.h/main.h/g' media/libopus/silk/arm/arm_silk_map.c

sed -e "s,@HOST@,${ARCH_TARGET[${CROSS:-ARCH}]},g" \
    -i "$SRCDIR"/autobuild/${CROSS:-$ARCH}-mozconfig
cp -v "$SRCDIR"/autobuild/${CROSS:-$ARCH}-mozconfig .mozconfig

find . -name config.guess \
       -exec cp /usr/share/automake-1.16/config.guess {} ';'

if [[ "${CROSS:-$ARCH}" = "powerpc" || "${CROSS:-$ARCH}" = "ppc64" ]]; then
    ./mach python intl/icu_sources_data.py .
    rm -f config/external/icu/data/icudt*l.dat
fi

cp "$SRCDIR"/autobuild/google-api-key "$SRCDIR"/
cp "$SRCDIR"/autobuild/kde.js "$SRCDIR"/
cp "$SRCDIR"/autobuild/vendor.js "$SRCDIR"/
