export CFLAGS="${CFLAGS} -fno-delete-null-pointer-checks"
export CXXFLAGS="${CXXFLAGS} -fno-delete-null-pointer-checks"

if [[ "${CROSS:-$ARCH}" != "amd64" ]]; then
    export LDFLAGS="${LDFLAGS} -Wl,--no-keep-memory -Wl,--reduce-memory-overheads"
fi

if [[ "${CROSS:-$ARCH}" != "amd64" ]]; then
    ln -sv /usr/bin/ld.bfd "$SRCDIR"/ld
    export PATH="$SRCDIR:$PATH"
    if [[ "${CROSS:-$ARCH}" = "armel" ]]; then
        export CFLAGS="${CFLAGS/-march=armv7-a -mtune=cortex-a7 -mfloat-abi=hard -mfpu=neon/}"
        export CXXFLAGS="${CXXFLAGS/-march=armv7-a -mtune=cortex-a7 -mfloat-abi=hard -mfpu=neon/}"
    fi
fi

echo $CFLAGS
echo $CXXFLAGS
