sed -e 's/main_FIX\.h/main.h/g' \
    -i "$SRCDIR"/media/libopus/silk/arm/arm_silk_map.c

sed -e "s,@HOST@,${ARCH_TARGET[${CROSS:-ARCH}]},g" \
    -i "$SRCDIR"/autobuild/mozconfig
cp -v "$SRCDIR"/autobuild/mozconfig .mozconfig

if [[ "${CROSS:-$ARCH}" = "powerpc" || "${CROSS:-$ARCH}" = "ppc64" ]]; then
    ./mach python intl/icu_sources_data.py .
    rm -vf config/external/icu/data/icudt*l.dat
fi

cp -v "$SRCDIR"/autobuild/google-api-key "$SRCDIR"/
cp -v "$SRCDIR"/autobuild/vendor.js "$SRCDIR"/

export CPPFLAGS="${LDFLAGS} -O2"
export CFLAGS="${CFLAGS} -fno-delete-null-pointer-checks"
export CXXFLAGS="${CXXFLAGS} -fno-delete-null-pointer-checks"

if [[ "${CROSS:-$ARCH}" != "amd64" ]]; then
#    ln -sv /usr/bin/ld.bfd "$SRCDIR"/ld
    export PATH="$SRCDIR:$PATH"
    if [[ "${CROSS:-$ARCH}" = "armel" ]]; then
        export CFLAGS="${CFLAGS/-march=armv7-a -mtune=cortex-a7 -mfloat-abi=hard -mfpu=neon/}"
        export CXXFLAGS="${CXXFLAGS/-march=armv7-a -mtune=cortex-a7 -mfloat-abi=hard -mfpu=neon/}"
    fi
fi

export SHELL=/bin/bash

cargo install cbindgen --force
