abinfo "Installing compiler symlinks for Ccache ..."
install -d "$PKGDIR"/usr/lib/ccache/bin
ln -sv ../../../bin/ccache "$PKGDIR"/usr/lib/ccache/bin/cc 
ln -sv ../../../bin/ccache "$PKGDIR"/usr/lib/ccache/bin/gcc
ln -sv ../../../bin/ccache "$PKGDIR"/usr/lib/ccache/bin/g++
ln -sv ../../../bin/ccache "$PKGDIR"/usr/lib/ccache/bin/cpp
ln -sv ../../../bin/ccache "$PKGDIR"/usr/lib/ccache/bin/c++
ln -sv ../../../bin/ccache "$PKGDIR"/usr/lib/ccache/bin/"${ARCH_TARGET[$ARCH]}"-cc
ln -sv ../../../bin/ccache "$PKGDIR"/usr/lib/ccache/bin/"${ARCH_TARGET[$ARCH]}"-gcc
ln -sv ../../../bin/ccache "$PKGDIR"/usr/lib/ccache/bin/"${ARCH_TARGET[$ARCH]}"-g++
ln -sv ../../../bin/ccache "$PKGDIR"/usr/lib/ccache/bin/"${ARCH_TARGET[$ARCH]}"-cpp
ln -sv ../../../bin/ccache "$PKGDIR"/usr/lib/ccache/bin/"${ARCH_TARGET[$ARCH]}"-c++
