
--- zlib-1.2.7.dfsg.orig/contrib/minizip/Makefile
+++ zlib-1.2.7.dfsg/contrib/minizip/Makefile
@@ -1,5 +1,5 @@
 CC=cc
-CFLAGS=-O -I../..
+CFLAGS+=-O -I../..
 
 UNZ_OBJS = miniunz.o unzip.o ioapi.o ../../libz.a
 ZIP_OBJS = minizip.o zip.o   ioapi.o ../../libz.a
@@ -10,10 +10,10 @@ ZIP_OBJS = minizip.o zip.o   ioapi.o ../
 all: miniunz minizip
 
 miniunz:  $(UNZ_OBJS)
-	$(CC) $(CFLAGS) -o $@ $(UNZ_OBJS)
+	$(CC) $(CFLAGS) -o $@ $(UNZ_OBJS) $(LDFLAGS)
 
 minizip:  $(ZIP_OBJS)
-	$(CC) $(CFLAGS) -o $@ $(ZIP_OBJS)
+	$(CC) $(CFLAGS) -o $@ $(ZIP_OBJS) $(LDFLAGS)
 
 test:	miniunz minizip
 	./minizip test readme.txt
