

--- zlib-1.2.7.dfsg.orig/contrib/minizip/Makefile
+++ zlib-1.2.7.dfsg/contrib/minizip/Makefile
@@ -1,8 +1,9 @@
 CC=cc
 CFLAGS+=-O -I../..
+ZLIB=-L../.. -lz
 
-UNZ_OBJS = miniunz.o unzip.o ioapi.o ../../libz.a
-ZIP_OBJS = minizip.o zip.o   ioapi.o ../../libz.a
+UNZ_OBJS = miniunz.o unzip.o ioapi.o
+ZIP_OBJS = minizip.o zip.o   ioapi.o
 
 .c.o:
 	$(CC) -c $(CFLAGS) $*.c
@@ -10,10 +11,10 @@ ZIP_OBJS = minizip.o zip.o   ioapi.o ../
 all: miniunz minizip
 
 miniunz:  $(UNZ_OBJS)
-	$(CC) $(CFLAGS) -o $@ $(UNZ_OBJS) $(LDFLAGS)
+	$(CC) $(CFLAGS) -o $@ $(UNZ_OBJS) $(ZLIB) $(LDFLAGS)
 
 minizip:  $(ZIP_OBJS)
-	$(CC) $(CFLAGS) -o $@ $(ZIP_OBJS) $(LDFLAGS)
+	$(CC) $(CFLAGS) -o $@ $(ZIP_OBJS) $(ZLIB) $(LDFLAGS)
 
 test:	miniunz minizip
 	./minizip test readme.txt
