a2ps-4.13-conf.patch
a2ps-4.13-etc.patch
a2ps-lm.patch
a2ps-4.13-security.patch
a2ps-4.13-glibcpaper.patch
a2ps-texi-comments.patch
a2ps-aarch64.patch
a2ps-sort.patch
a2ps-iso5-minus.patch
a2ps-perl.patch
a2ps-4.13-eucjp.patch
a2ps-4.13-autoenc.patch
a2ps-4.13b-attr.patch
a2ps-4.13b-numeric.patch
a2ps-4.13b-encoding.patch
a2ps-4.13b-tilde.patch
a2ps-bad-free.patch
a2ps-4.13-euckr.patch
a2ps-4.13-gnusource.patch
a2ps-format-security.patch
a2ps-4.13-hebrew.patch
a2ps-make-fonts-map.patch
a2ps-wdiff.patch
a2ps-U.patch
a2ps-mb.patch
a2ps-external-libtool.patch
a2ps-4.14-texinfo-nodes.patch
a2ps-forward-null.patch
a2ps-overrun-dynamic.patch
a2ps-overrun-static.patch
a2ps-resource-leak.patch
a2ps-CVE-2014-0466.patch
