# Find tini version at:
#
# https://github.com/moby/moby/blob/v$PKGVER/hack/dockerfile/install/tini.installer
TINI_VER=0.19.0
DOCKER_VER=26.1.3

VER=${DOCKER_VER}+tini${TINI_VER}
SRCS="git::commit=tags/v${DOCKER_VER};rename=cli::https://github.com/docker/cli \
      git::commit=tags/v${DOCKER_VER};rename=moby::https://github.com/moby/moby \
      git::commit=tags/v${TINI_VER};rename=tini::https://github.com/krallin/tini"
CHKSUMS="SKIP \
         SKIP \
         SKIP"
CHKUPDATE="anitya::id=11719"
SUBDIR="moby"
