# Building this package requires a minimal set of package to be installed:
# Version of glibc
# glibc for target architecture is required to build and for further usage.
GLIBC_VER=2.36-4
# Version of linux+api
LINUXAPI_VER=6.1.13-0
# Version of aosc-aaa
AOSCAAA_VER=10.1.1-0
# Version of gcc
GCC_VER=12.2.0
# Target architecture - this variable is used during build process
__CROSS=mips64r6el

VER=${GCC_VER}+glibc${GLIBC_VER}
REL=1
SRCS="tbl::https://ftp.gnu.org/gnu/gcc/gcc-${GCC_VER}/gcc-${GCC_VER}.tar.xz \
      file::rename=glibc.deb::https://repo.aosc.io/debs/pool/stable/main/g/glibc_${GLIBC_VER}_${__CROSS}.deb \
      file::rename=linux+api.deb::https://repo.aosc.io/debs/pool/stable/main/l/linux+api_${LINUXAPI_VER}_${__CROSS}.deb \
      file::rename=aosc-aaa.deb::https://repo.aosc.io/debs/pool/stable/main/a/aosc-aaa_${AOSCAAA_VER}_${__CROSS}.deb"
CHKSUMS="sha256::e549cf9cf3594a00e27b6589d4322d70e0720cdd213f39beb4181e06926230ff \
         sha256::1f90ce6746ecfbaa9cbf21dd637d4421a0243dbe1d7ecd63340deca074e80c5e \
         sha256::dfd4a00031a1a7f00f0d1f9c17f08549ca0cd57233d880516a125693a1beaa83 \
         sha256::04f2bda3561fb643dfc1614566f0fa4215b73342c6c8a02bab0d70cafc38d441"
CHKUPDATE="anitya::id=6502"
SUBDIR="gcc-${GCC_VER}"
