if [[ "${CROSS:-$ARCH}" != "i486" && "${CROSS:-$ARCH}" != "powerpc" ]]; then
    sed 's/: egl/: glesv2/g;s/lEGL/lGLESv2/g;s/ EGL / OpenGL ES 2.0 /g'  < "$PKGDIR"/usr/lib/pkgconfig/egl.pc > "$PKGDIR"/usr/lib/pkgconfig/glesv2.pc
    sed 's/: egl/: glesv1_cm/g;s/lEGL/lGLESv1_CM/g;s/ EGL / OpenGL ES 1.1 CM /g'  < "$PKGDIR"/usr/lib/pkgconfig/egl.pc > "$PKGDIR"/usr/lib/pkgconfig/glesv1_cm.pc
fi

wget https://mesa.freedesktop.org/archive/older-versions/7.x/7.11.2/MesaLib-7.11.2.tar.gz
tar xf MesaLib-7.11.2.tar.gz

cd "$SRCDIR"/Mesa-7.11.2
patch -Np1 -i "$SRCDIR"/autobuild/retro/0001-Add-lglapi-linkage.patch
autoreconf -vfi
./configure \
    --prefix=/usr \
    --with-dri-driverdir=/usr/lib/xorg/modules/dri \
    --with-dri-drivers=unichrome,i810,mach64,mga,r128,savage,sis,tdfx \
    --with-gallium-drivers= \
    --disable-shared-glapi \
    --disable-gallium-llvm \
    --enable-glx-tls \
    --with-driver=dri \
    --enable-xcb \
    --disable-glut \
    --disable-gles1 \
    --disable-gles2 \
    --enable-egl \
    --enable-texture-float \
    --disable-shared-dricore \
    --disable-static
make
for i in unichrome i810 mach64 mga r128 savage sis tdfx; do
    make -C "$SRCDIR"/Mesa-7.11.2/src/mesa/drivers/dri/$i install DESTDIR="$PKGDIR"
done
cd "$SRCDIR"
