PKGNAME=dleyna
PKGSEC=net
PKGDEP="glib gssdp gupnp-av gupnp-dlna libsoup-3 libxml2"
BUILDDEP="docutils sphinx"
PKGDES="Library of utility functions that are used by the higher level dLeyna"

MESON_AFTER="-Denable_debug=false \
             -Dnever_quit=false \
             -Dconnector=dbus \
             -Dlog_type=syslog \
             -Dbuild_server=true \
             -Dman_pages=true \
             -Ddocs=true"

PKGBREAK="""
dleyna-connector-dbus<=0.3.0-2
dleyna-core<=0.6.0-1
dleyna-renderer<=0.6.0-1
dleyna-server<=0.6.0-1
"""
PKGREP="""
dleyna-connector-dbus<=0.3.0-2
dleyna-core<=0.6.0-1 
dleyna-renderer<=0.6.0-1 
dleyna-server<=0.6.0-1 
"""
