for package in `cat "$SRCDIR"/autobuild/build-order`; do
    abinfo "Starting to build $package ..."
    pushd "$package"-*

    abinfo "Copying replacement config.* for ${package} ..."
    cp -v /usr/share/automake-1.16/config.* .

    abinfo "Configuring ${package} ..."
    case $packagedir in
        libXfont )
            ./configure \
                ${AUTOTOOLS_DEF} \
                --disable-devel-docs
            ;;
        libXt )
            ./configure \
                ${AUTOTOOLS_DEF} \
                --with-appdefaultdir=/etc/X11/app-defaults
            ;;
        libX11 )
            ./configure \
                ${AUTOTOOLS_DEF} \
                --disable-xf86bigfont
            ;;
        * )
            ./configure ${AUTOTOOLS_DEF}
            ;;
    esac

    abinfo "Building ${package} ..."
    make || return 1

    abinfo "Installing ${package} ..."
    make install || return 1
    make DESTDIR="$PKGDIR" install || return 1
    popd
done

abinfo "Removing some files found in x11-proto..."
rm -v \
    "$PKGDIR"/usr/include/X11/extensions/XKBgeom.h \
    "$PKGDIR"/usr/include/X11/extensions/vldXvMC.h
