PKGNAME=kcalendarcore
PKGSEC=kde
PKGDEP="libical qt-6"
BUILDDEP="doxygen extra-cmake-modules"
PKGDES="KDE calendar access library"

CMAKE_AFTER="-DBUILD_COVERAGE=OFF \
             -DBUILD_QCH=ON \
             -DBUILD_TESTING=OFF \
             -DKDE_INSTALL_PREFIX_SCRIPT=OFF \
             -DKDE_INSTALL_USE_QT_SYS_PATHS=ON \
             -DKDE_L10N_AUTO_TRANSLATIONS=OFF \
             -DKDE_L10N_SYNC_TRANSLATIONS=OFF"

PKGREP="kde-l10n<=16.12.3 kcalcore<=19.08.3"
PKGBREAK="kde-l10n<=16.12.3 kcalcore<=19.08.3"

PKGEPOCH=1
