abinfo "Preparing build ..."
unset CFLAGS CPPFLAGS CXXFLAGS LDFLAGS
mkdir "$SRCDIR"/build
cd "$SRCDIR"/build

../configure --prefix=/opt/32 \
             --libdir=/opt/32/lib \
             --includedir=/opt/32/include \
             --target=i686-aosc-linux-gnu \
             --enable-nls \
             --enable-gprofng=no \
             --disable-werror

abinfo "Building stage 2 binutils ..."
make

abinfo "Installing stage 2 binutils ..."
make install DESTDIR="$PKGDIR"

abinfo "Installing hacks ..."
install -dvm755 "$PKGDIR"/opt/32/lib
install -dvm755 "$PKGDIR"/opt/32/include

# Since stage2 is a cross-compiler, multiarch is effectively active.
# GCC will look for /opt/32/i686-aosc-linux-gnu/lib for libraries.
mv -v "$PKGDIR"/opt/32/i686-aosc-linux-gnu/lib/ldscripts "$PKGDIR"/opt/32/lib/
rmdir -v "$PKGDIR"/opt/32/i686-aosc-linux-gnu/lib

ln -svf "../lib" "$PKGDIR"/opt/32/i686-aosc-linux-gnu/lib
ln -svf "../include" "$PKGDIR"/opt/32/i686-aosc-linux-gnu/include
