PKGNAME=binutils+32
PKGDES="A set of programs to assemble and manipulate binary and object files (optenv32)"
PKGSEC=devel
PKGDEP="glibc+32 zlib+32"
BUILDDEP="devel-base+32"

# Flags from the main tree.
NOSTATIC=0
NOLTO=1
AB_FLAGS_O3=1
RECONF=0

AUTOTOOLS_STRICT=0
AUTOTOOLS_AFTER=(
	"--prefix=/opt/32"
	"--sysconfdir=/opt/32/etc"
	"--with-lib-path=/opt/32/lib"
	"--with-bugurl=https://github.com/AOSC-Dev/aosc-os-abbs"
	"--enable-threads"
	"--enable-shared"
	"--with-pic"
	"--enable-ld"
	"--enable-plugins"
	"--disable-werror"
	"--enable-lto"
	"--disable-gdb"
	"--disable-gdbserver"
	"--enable-deterministic-archives"
	"--enable-64-bit-bfd"
	"--enable-gold=yes"
	"--with-system-zlib"
	"--with-build-libsubdir=/opt/32/lib"
)

ABHOST=optenv32
