VER=0.7
REL=1
# NOTE: nextpnr requires a specific version of mistral
SRCS="git::commit=tags/nextpnr-$VER;rename=nextpnr::https://github.com/YosysHQ/nextpnr.git \
      git::commit=d6bd02cd1eccb4b8f410d074ea96c31966fb1079;rename=mistral::https://github.com/Ravenslofty/mistral \
      git::commit=0a0addedd73e7e4139d52a6d8db4258763e0f1f3;rename=prjxray-db::https://github.com/f4pga/prjxray-db.git"
CHKSUMS="SKIP \
         SKIP \
         SKIP"
CHKUPDATE="github::repo=YosysHQ/nextpnr"
SUBDIR="nextpnr"
