From c1f57b2ffc6d5d02fd5b2b902d6bd254e8207d1d Mon Sep 17 00:00:00 2001
From: jinboson <57989823+jinboson@users.noreply.github.com>
Date: Tue, 8 Feb 2022 10:56:36 +0800
Subject: [PATCH] Update elfhacks.h

Update elfhacks.h to support loongarch architecture
---
 glinject/elfhacks.h | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/glinject/elfhacks.h b/glinject/elfhacks.h
index a23f5d78..0a73ac55 100644
--- a/glinject/elfhacks.h
+++ b/glinject/elfhacks.h
@@ -49,6 +49,12 @@ extern "C" {
 #elif __riscv_xlen == 32
 # define __elf32
 #endif
+#ifdef __loongarch64
+# define __elf64
+#endif
+#ifdef __loongarch32
+# define __elf32
+#endif
 
 #if defined(__elf64)
 # define ELFW_R_SYM ELF64_R_SYM
