--2017-07-08 23:12:53--  https://git.archlinux.org/svntogit/packages.git/plain/trunk/0001-Clip-FreeType-glyph-bitmap-to-mask.patch?h=packages/chromium
Resolving git.archlinux.org (git.archlinux.org)... 5.9.250.164, 2a01:4f8:160:3033::2
Connecting to git.archlinux.org (git.archlinux.org)|5.9.250.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8561 (8.4K) [text/plain]
Saving to: ‘0001-Clip-FreeType-glyph-bitmap-to-mask.patch?h=packages%2Fchromium’

          0001-Clip   0%[                    ]       0  --.-KB/s               0001-Clip-FreeType- 100%[===================>]   8.36K  --.-KB/s    in 0s      

2017-07-08 23:12:55 (383 MB/s) - ‘0001-Clip-FreeType-glyph-bitmap-to-mask.patch?h=packages%2Fchromium’ saved [8561/8561]

