prepare_cef() {
  CEF_PATH="$(find "$SRCDIR/../" -name 'cef_binary_*_minimal' -type d -printf '%p')"
  (
    cd "$CEF_PATH" || exit 1
    mkdir -p build && cd build
    cmake .. -GNinja && ninja
  )
}

if [[ "${CROSS:-$ARCH}" = "amd64" || "${CROSS:-$ARCH}" = "arm64" ]]; then
  prepare_cef
fi

CMAKE_AFTER="-DUSE_SSL=ON
             -DBUILD_BROWSER=OFF
             -DOBS_VERSION_OVERRIDE=${PKGVER}"
CMAKE_AFTER__WEB_PLUGIN="$CMAKE_AFTER -DBUILD_BROWSER=ON -DCEF_ROOT_DIR=$CEF_PATH"
CMAKE_AFTER__AMD64="$CMAKE_AFTER__WEB_PLUGIN"
CMAKE_AFTER__ARM64="$CMAKE_AFTER__WEB_PLUGIN"
