PKGNAME=elinks
PKGSEC=web
PKGDEP="brotli bzip2 expat gc gpm guile libevent libidn2 lua \
        openssl perl python-3 ruby tre x11-lib xz"
PKGDEP__RETRO="brotli bzip2 expat gc gpm libevent libidn2 libxml++-5 openssl \
        tre xz"
PKGDEP__ARMV4="${PKGDEP__RETRO/js/}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
PKGDES="An advanced and well-established feature-rich text mode web browser"

AUTOTOOLS_AFTER="--enable-bookmarks \
                 --enable-xbel \
                 --enable-sm-scripting \
                 --enable-nls \
                 --enable-gettext \
                 --enable-cookies \
                 --enable-formhist \
                 --enable-globhist \
                 --enable-mailcap \
                 --enable-mimetypes \
                 --enable-ipv6 \
                 --enable-bittorrent \
                 --enable-data \
                 --enable-uri-rewrite \
                 --enable-cgi \
                 --enable-finger \
                 --enable-fsp \
                 --enable-ftp \
                 --enable-gemini \
                 --enable-gopher \
                 --enable-nntp \
                 --enable-smb \
                 --enable-mouse \
                 --disable-sysmouse \
                 --enable-88-colors \
                 --enable-256-colors \
                 --enable-true-color \
                 --enable-exmode \
                 --enable-leds \
                 --enable-marks \
                 --enable-css \
                 --enable-html-highlight \
                 --enable-backtrace \
                 --disable-no-root \
                 --disable-debug \
                 --enable-fastmem \
                 --disable-own-libc \
                 --disable-small \
                 --enable-utf-8 \
                 --enable-combining \
                 --without-static \
                 --with-xterm \
                 --with-gpm \
                 --with-terminfo \
                 --with-zlib \
                 --with-bzlib \
                 --with-zstd \
                 --with-brotli \
                 --with-lzma \
                 --with-idn2 \
                 --with-gssapi \
                 --without-quickjs \
                 --without-spidermonkey \
                 --with-guile \
                 --with-perl \
                 --with-python=/usr/bin/python3 \
                 --with-luapkg=5.1 \
                 --with-tre \
                 --with-ruby \
                 --without-gnutls \
                 --with-openssl \
                 --without-libev \
                 --with-libevent \
                 --with-x"

AUTOTOOLS_AFTER__RETRO=" \
                 --enable-bookmarks \
                 --enable-xbel \
                 --enable-sm-scripting \
                 --enable-nls \
                 --enable-gettext \
                 --enable-cookies \
                 --enable-formhist \
                 --enable-globhist \
                 --enable-mailcap \
                 --enable-mimetypes \
                 --enable-ipv6 \
                 --enable-bittorrent \
                 --enable-data \
                 --enable-uri-rewrite \
                 --enable-cgi \
                 --enable-finger \
                 --enable-fsp \
                 --enable-ftp \
                 --enable-gemini \
                 --enable-gopher \
                 --enable-nntp \
                 --enable-smb \
                 --enable-mouse \
                 --disable-sysmouse \
                 --enable-88-colors \
                 --enable-256-colors \
                 --enable-true-color \
                 --enable-exmode \
                 --enable-leds \
                 --enable-marks \
                 --enable-css \
                 --enable-html-highlight \
                 --enable-backtrace \
                 --disable-no-root \
                 --disable-debug \
                 --enable-fastmem \
                 --disable-own-libc \
                 --disable-small \
                 --enable-utf-8 \
                 --enable-combining \
                 --without-static \
                 --with-xterm \
                 --with-gpm \
                 --with-terminfo \
                 --with-zlib \
                 --with-bzlib \
                 --with-zstd \
                 --with-brotli \
                 --with-lzma \
                 --with-idn2 \
                 --with-gssapi \
                 --with-quickjs \
                 --without-spidermonkey \
                 --without-guile \
                 --without-perl \
                 --without-python \
                 --without-luapkg \
                 --with-tre \
                 --without-ruby \
                 --without-gnutls \
                 --with-openssl \
                 --without-libev \
                 --with-libevent \
                 --with-x"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

PKGEPOCH=1
