PKGNAME=elinks
PKGSEC=web
PKGDEP="bzip2 expat gc gpm js libidn lua openssl tre"
PKGDEP__RETRO="bzip2 expat gc gpm js openssl"
PKGDEP__ARMV4="${PKGDEP__RETRO/js/}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
PKGDES="An advanced and well-established feature-rich text mode web browser"

AUTOTOOLS_AFTER="--enable-256-colors \
                 --enable-bittorrent \
                 --with-gssapi \
                 --with-lua \
                 --with-openssl \
                 --without-gnutls \
                 --without-x"
AUTOTOOLS_AFTER__RETRO=" \
                 --enable-256-colors \
                 --enable-bittorrent \
                 --without-gssapi \
                 --without-lua \
                 --with-openssl \
                 --without-gnutls \
                 --without-x"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"
