alternative /usr/lib/libEGL.so /usr/lib/glvnd/libEGL.so 50
alternative /usr/lib/libEGL.so.1 /usr/lib/glvnd/libEGL.so.1 50
alternative /usr/lib/libEGL.so.1.1.0 /usr/lib/glvnd/libEGL.so.1.1.0 50
alternative /usr/lib/libGLESv1_CM.so /usr/lib/glvnd/libGLESv1_CM.so 50
alternative /usr/lib/libGLESv1_CM.so.1 /usr/lib/glvnd/libGLESv1_CM.so.1 50
alternative /usr/lib/libGLESv1_CM.so.1.2.0 /usr/lib/glvnd/libGLESv1_CM.so.1.2.0 50
alternative /usr/lib/libGLESv2.so /usr/lib/glvnd/libGLESv2.so 50
alternative /usr/lib/libGLESv2.so.2 /usr/lib/glvnd/libGLESv2.so.2 50
alternative /usr/lib/libGLESv2.so.2.1.0 /usr/lib/glvnd/libGLESv2.so.2.1.0 50
alternative /usr/lib/libGL.so /usr/lib/glvnd/libGL.so 50
alternative /usr/lib/libGL.so.1 /usr/lib/glvnd/libGL.so.1 50
alternative /usr/lib/libGL.so.1.7.0 /usr/lib/glvnd/libGL.so.1.7.0 50
alternative /usr/lib/libGLdispatch.so /usr/lib/glvnd/libGLdispatch.so 50
alternative /usr/lib/libGLdispatch.so.0 /usr/lib/glvnd/libGLdispatch.so.0 50
alternative /usr/lib/libGLdispatch.so.0.0.0 /usr/lib/glvnd/libGLdispatch.so.0.0.0 50
alternative /usr/lib/libGLX.so /usr/lib/glvnd/libGLX.so 50
alternative /usr/lib/libGLX.so.0 /usr/lib/glvnd/libGLX.so.0 50
alternative /usr/lib/libGLX.so.0.0.0 /usr/lib/glvnd/libGLX.so.0.0.0 50
alternative /usr/lib/libOpenGL.so /usr/lib/glvnd/libOpenGL.so 50
alternative /usr/lib/libOpenGL.so.0 /usr/lib/glvnd/libOpenGL.so.0 50
alternative /usr/lib/libOpenGL.so.0.0.0 /usr/lib/glvnd/libOpenGL.so.0.0.0 50
