PKGNAME=libglvnd
PKGSEC=libs
PKGDEP="x11-lib"
PKGDES="The GL Vendor-Neutral Dispatch library"
BUILDDEP="python-3"

PKGBREAK="mesa<=1:20.1.8-3 nvidia<=390.25-2 nvidia-libgl<=390.25-2 nvidia-libgl+340<=340.106-1"
PKGREP="mesa<=1:20.1.8-3 nvidia<=390.25-2 nvidia-libgl<=390.25-2 nvidia-libgl+340<=340.106-1"

AUTOTOOLS_AFTER="PYTHON=/usr/bin/python3"
# FIXME: Enabling assembly causes GL applications to crash due to
# mis-optimisation by LD 2.41's relaxation.
#
# Ref: https://sourceware.org/bugzilla/show_bug.cgi?id=30944
AUTOTOOLS_AFTER__LOONGARCH64=" \
                 --disable-asm \
                 PYTHON=/usr/bin/python3"
