PKGNAME=gst-plugins-good-1-0+32
PKGSEC=libs
PKGDEP="aalib+32 cairo+32 flac+32 gdk-pixbuf+32 gst-plugins-base-1-0+32 libavc1394+32 \
        libcaca+32 libdv+32 libiec61883+32 libogg+32 libraw1394+32 libshout+32 \
        libvpx+32 pulseaudio+32 taglib+32 v4l-utils+32 wavpack+32 speex+32"
BUILDDEP="python-3 32subsystem"
PKGDES="GStreamer Multimedia Framework Good Plugins"

AUTOTOOLS_AFTER="--enable-experimental --disable-gtk-doc \
                 PYTHON=/usr/bin/python3"
NOLTO=1
ABHOST=noarch
AB_FLAGS_SPECS=0

PKGBREAK="gst-plugins-ugly-1-0+32<=1.12.4"
PKGREP="gst-plugins-ugly-1-0+32<=1.12.4"
