PKGNAME=eigen-3
PKGSEC=libs
PKGDEP=""
BUILDDEP="fftw freeglut glew pkg-config gsl suitesparse doxygen"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="Lightweight C++ template library for vector and matrix math, a.k.a. linear algebra"

CMAKE_AFTER="-DCUDA_TOOLKIT_ROOT_DIR=/usr/lib/cuda/"
CMAKE_AFTER__RETRO=""
CMAKE_AFTER__ARMV4="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__ARMV6HF="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__ARMV7HF="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__I486="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__LOONGSON2F="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__M68K="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__POWERPC="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__PPC64="${CMAKE_AFTER__RETRO}"

ABHOST=noarch
