PKGNAME=qt-4
PKGSEC=x11
PKGDES="Qt version 4"
PKGDEP="libtiff libpng sqlite ca-certs dbus fontconfig mesa \
        x11-lib alsa-lib xdg-utils hicolor-icon-theme libmng cups \
        icu gst-plugins-base-0-10"
PKGDEP__RETRO=" \
        libtiff libpng sqlite ca-certs dbus fontconfig mesa \
        x11-lib alsa-lib xdg-utils hicolor-icon-theme libmng cups icu"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="postgresql sqlite unixodbc qt-4"
BUILDDEP__RETRO="qt-4"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

NOSTATIC=no
NOLTO=1

PKGBREAK="qtchooser<=1:64"
PKGREP="qtchooser<=1:64"

ABSPLITDBG=0
