sed -i "s|-O2|${CXXFLAGS}|" mkspecs/common/{g++,gcc}-base.conf
sed -i "/^QMAKE_LFLAGS_RPATH/s| -Wl,-rpath,||g" mkspecs/common/gcc-base-unix.conf
sed -i "/^QMAKE_LFLAGS\s/s|+=|+= ${LDFLAGS}|g" mkspecs/common/gcc-base.conf

export CXXFLAGS="${CXXFLAGS} -Wno-deprecated"

# https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=qt4#n114
echo "QMAKE_CXXFLAGS += -std=gnu++98" >> "$SRCDIR"/src/3rdparty/javascriptcore/JavaScriptCore/JavaScriptCore.pri
echo "QMAKE_CXXFLAGS += -std=gnu++98" >> "$SRCDIR"/src/3rdparty/webkit/Source/JavaScriptCore/JavaScriptCore.pri
echo "QMAKE_CXXFLAGS += -std=gnu++98" >> "$SRCDIR"/src/plugins/accessible/qaccessiblebase.pri
