# Building this package requires a minimal set of package to be installed:
# Version of glibc
# glibc for target architecture is required to build and for further usage.
GLIBC_VER=2.37-0
# Version of linux+api
LINUXAPI_VER=6.3-rc5-0
# Version of aosc-aaa
AOSCAAA_VER=10.99.0-0
# Version of gcc
GCC_VER=13.0.1+git20230408-0
# Target architecture - this variable is used during build process
__CROSS=loongarch64

VER=${GCC_VER}+glibc${GLIBC_VER/-/+}
SRCS="tbl::https://repo.aosc.io/aosc-repacks/gcc-${GCC_VER%%-*}.tar.xz \
      file::rename=glibc.deb::https://repo.aosc.io/debs/pool/frontier/main/g/glibc_${GLIBC_VER}_${__CROSS}.deb \
      file::rename=linux+api.deb::https://repo.aosc.io/debs/pool/frontier/main/l/linux+api_${LINUXAPI_VER}_${__CROSS}.deb \
      file::rename=aosc-aaa.deb::https://repo.aosc.io/debs/pool/frontier/main/a/aosc-aaa_${AOSCAAA_VER}_${__CROSS}.deb"
CHKSUMS="sha256::8cb733973c8209c4345d0bd36105817cf8e993155ee3b4c4be55f16af1c0a7e6 \
         sha256::a75601f81e38efdd9d8daacbed36576cdfe6f43a28c1345699650f54e3b4e47d \
         sha256::f3dde3c8b0fe0a8da9fff28913def13e50d08c3f0ed7365f9ce3f2399a5b56fd \
         sha256::5e0999abb2bd95c68ad05e3a719f02dcbc55fffad1b9f6fac0733bf6c4ada92f"
CHKUPDATE="anitya::id=6502"
# Note: Snapshot release.
SUBDIR="gcc"
# Note: Use this when using official releases.
# SUBDIR="gcc-${GCC_VER}"
