# Building this package requires a minimal set of package to be installed:
# Version of glibc
# glibc for target architecture is required to build and for further usage.
GLIBC_VER=2.37-0
# Version of linux+api
LINUXAPI_VER=6.3-rc5-0
# Version of aosc-aaa
AOSCAAA_VER=10.99.0-0
# Version of gcc
GCC_VER=13.2.0
# Target architecture - this variable is used during build process
__CROSS=loongarch64

VER=${GCC_VER}+glibc${GLIBC_VER/-/+}
SRCS="tbl::https://ftp.gnu.org/gnu/gcc/gcc-${GCC_VER}/gcc-${GCC_VER}.tar.xz \
      file::rename=glibc.deb::https://repo.aosc.io/debs/pool/frontier/main/g/glibc_${GLIBC_VER}_${__CROSS}.deb \
      file::rename=linux+api.deb::https://repo.aosc.io/debs/pool/frontier/main/l/linux+api_${LINUXAPI_VER}_${__CROSS}.deb \
      file::rename=aosc-aaa.deb::https://repo.aosc.io/debs/pool/frontier/main/a/aosc-aaa_${AOSCAAA_VER}_${__CROSS}.deb"
CHKSUMS="sha256::e275e76442a6067341a27f04c5c6b83d8613144004c0413528863dc6b5c743da \
         sha256::09c01617ad1f2119b7b2d622d88b7bde9728cde0746c6bb1cbdbe79c1df7aeda \
         sha256::a4b1655a81f49cd7afa7874cb562064bb942344bf5f21a55345806f688d0c958 \
         sha256::bff8ac956e629cd212d880d1b438806fc95c49664a3379bd291e6e2902f302b3"
CHKUPDATE="anitya::id=6502"
# Note: Use this when using official releases.
SUBDIR="gcc-${GCC_VER}"
