# Building this package requires a minimal set of package to be installed:
# Version of glibc
# glibc for target architecture is required to build and for further usage.
GLIBC_VER=2.37-1
# Version of linux+api
LINUXAPI_VER=6.4.7-0
# Version of aosc-aaa
AOSCAAA_VER=11.0.1-0
# Version of gcc
GCC_VER=13.2.0
# Target architecture - this variable is used during build process
__CROSS=loongarch64

VER=${GCC_VER}+glibc${GLIBC_VER/-/+}
SRCS="tbl::https://ftp.gnu.org/gnu/gcc/gcc-${GCC_VER}/gcc-${GCC_VER}.tar.xz \
      file::rename=glibc.deb::https://repo.aosc.io/debs/pool/frontier/main/g/glibc_${GLIBC_VER}_${__CROSS}.deb \
      file::rename=linux+api.deb::https://repo.aosc.io/debs/pool/frontier/main/l/linux+api_${LINUXAPI_VER}_${__CROSS}.deb \
      file::rename=aosc-aaa.deb::https://repo.aosc.io/debs/pool/frontier/main/a/aosc-aaa_${AOSCAAA_VER}_${__CROSS}.deb"
CHKSUMS="sha256::e275e76442a6067341a27f04c5c6b83d8613144004c0413528863dc6b5c743da \
         sha256::1aad8cf9f8d322dcca9e19aac0fc241dafe1095e60c9f09e104e37d8f924df87 \
         sha256::65f005eddd675e428ec4b8323164b53f426dad9319b4067861c8b6068f724bd9 \
         sha256::218af00547c92a9bd40ce56c814601520b4b4be4785dd8bd417de8b82b64f312"
CHKUPDATE="anitya::id=6502"
# Note: Use this when using official releases.
SUBDIR="gcc-${GCC_VER}"
