PKGNAME=lxrandr
PKGSEC=LXDE
PKGDEP="gtk-3 x11-app"
PKGDEP__RETRO="gtk-2 x11-app"
PKGDEP__ARMEL="${PKGDEP__RETRO}"
PKGDEP__ARMHF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="intltool"
PKGDES="Monitor configuration tool for LXDE"

AUTOTOOLS_AFTER="--enable-gtk3"
AUTOTOOLS_AFTER__RETRO="--disable-gtk3"
AUTOTOOLS_AFTER__ARMEL="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMHF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"
