abinfo "Installing new libtool scripts ..."
cp -v /usr/share/aclocal/libtool.m4 \
    "$SRCDIR"/admin/libtool.m4.in
cp -v /usr/share/libtool/build-aux/ltmain.sh \
    "$SRCDIR"/admin/ltmain.sh

abinfo "Running Makefile.common ..."
make \
    -f "$SRCDIR"/admin/Makefile.common

abinfo "Replacing config.* in source tree ..."
for i in $(find "$SRCDIR" -name config.guess -o -name config.sub); do \
    cp -v /usr/share/automake-1.16/$(basename $i) $i ; \
done

abinfo "Fixing TDE library detection (.la => .so) ..."
sed -e 's|.la"$|.so"|g' \
    -e 's|.la";|.so";|g' \
    -i "$SRCDIR"/configure
abinfo "Allow building with Ruby 2.6 ..."
for i in "$SRCDIR"/qtruby/rubylib/qtruby/configure.in.in \
         "$SRCDIR"/korundum/rubylib/korundum/configure.in.in; do
    sed -e 's/RUBY_TEST in/& 2.6/g' -i "$i"
done

