PKGNAME=gnome-desktop
PKGSEC=gnome
PKGDEP="gsettings-desktop-schemas gtk-3 gtk-4 iso-codes \
        libxkbcommon xkeyboard-config"
BUILDDEP="gobject-introspection gtk-doc intltool itstool"
PKGDES="Library with common API for various GNOME modules"

MESON_AFTER="-Dgnome_distributor=AOSC \
             -Ddesktop_docs=true \
             -Ddebug_tools=true \
             -Dudev=enabled \
             -Dsystemd=enabled \
             -Dgtk_doc=true \
             -Dbuild_gtk4=true \
             -Dlegacy_library=true"
PKGBREAK="cheese<=3.38.0 gnome-settings-daemon<=40.0.1 \
          gnome-control-center<=40.0 mutter<=40.4 budgie-screensaver<=4.0 \
          gnome-panel<=3.40.0 gnome-screensaver<=3.6.1 gnome-shell<=40.4 \
          budgie-desktop<=10.5.3 eog<=40.3 evolution<=3.40.4 \
          gnome-clocks<=40.0 gnome-contacts<=40.0 \
          gnome-directory-thumbnailer<=0.1.11 gnome-flashback<=3.40.0 \
          gnome-font-viewer<=40.0 gnome-initial-setup<=40.4 \
          squeekboard<=1.18.0 totem<=3.38.0 evince<=40.4 gnome-books<=40.0 \
          gnome-documents<=3.34.0 gnome-session<=40.1.1 nautilus<=40.2 \
          phoc<=0.6.0 phosh<=0.9.0"
