PKGNAME=gnome-desktop
PKGSEC=gnome
PKGDEP="gsettings-desktop-schemas gtk-3 gtk-4 iso-codes libxkbcommon \
        xkeyboard-config"
BUILDDEP="gobject-introspection gtk-doc intltool itstool"
PKGDES="Common API library for GNOME"

MESON_AFTER="-Ddesktop_docs=true \
             -Ddebug_tools=false \
             -Dudev=enabled \
             -Dsystemd=enabled \
             -Dgtk_doc=true \
             -Dbuild_gtk4=true \
             -Dlegacy_library=true"

PKGBREAK="""
budgie-screensaver<=1:5.0.2
cheese<=41.1
eog<=42.3
evince<=42.3-1
evolution<=3.44.4-3
gnome-clocks<=42.0
gnome-control-center<=42.3-1
gnome-flashback<=3.45.1
gnome-initial-setup<=42.2
gnome-panel<=3.44.0
gnome-screensaver<=3.6.1-12
gnome-session<=42.0
gnome-settings-daemon<=42.2-1
gnome-shell<=42.4-1
mutter<=42.4-1
nautilus<=42.2
totem<=42.0
xdg-desktop-portal-gnome<=42.3
"""
