PKGNAME=js-52
PKGSEC=libs
PKGDEP="nspr readline zlib icu"
BUILDDEP="autoconf-2.13"
PKGDES="Mozilla's JavaScript engine (mainline, 52)"

AUTOTOOLS_AFTER="--disable-optimize \
    --enable-ctypes \
    --enable-gcgenerational \
    --enable-pie \
    --enable-readline \
    --enable-shared-js \
    --enable-system-ffi \
    --enable-tests \
    --enable-threadsafe \
    --enable-xterm-updates \
    --with-intl-api \
    --with-system-icu \
    --with-system-nspr \
    --with-system-zlib \
    --enable-pie"

if [[ "${CROSS:-$ARCH}" = "powerpc" || "${CROSS:-$ARCH}" = "ppc64" || \
      "${CROSS:-$ARCH}" = "armel" ]]; then
    AB_FLAGS_SPECS=0
fi

if [[ "${CROSS:-$ARCH}" = "mips64el" ]]; then
    AUTOTOOLS_AFTER+=" --disable-ion --disable-methodjit"
fi

NOPARALLEL=1
