PKGNAME=js-52
PKGSEC=libs
PKGDEP="nspr readline zlib icu"
BUILDDEP="autoconf-2.13"
PKGDES="Mozilla's JavaScript engine (mainline, 52)"

AUTOTOOLS_AFTER="--enable-posix-nspr-emulation \
                 --with-system-zlib \
                 --disable-tests \
                 --disable-strip \
                 --with-intl-api \
                 --enable-readline \
                 --enable-shared-js \
                 --disable-optimize \
                 --enable-pie \
                 --with-system-icu"

if [[ "${CROSS:-$ARCH}" = "powerpc" || "${CROSS:-$ARCH}" = "ppc64" || \
      "${CROSS:-$ARCH}" = "armel" ]]; then
    AB_FLAGS_SPECS=0
fi

if [[ "${CROSS:-$ARCH}" = "mips64el" ]]; then
    AUTOTOOLS_AFTER+=" --disable-ion --disable-methodjit"
fi

NOPARALLEL=1
