PKGNAME=gnome-desktop
PKGSEC=gnome
PKGDEP="gsettings-desktop-schemas gtk-3 iso-codes libxkbcommon xkeyboard-config"
BUILDDEP="gobject-introspection gtk-doc intltool itstool"
PKGDES="Library with common API for various GNOME modules"

MESON_AFTER="-Dgnome_distributor=AOSC \
             -Ddesktop_docs=true \
             -Dudev=enabled \
             -Dsystemd=enabled \
             -Dgtk_doc=true"
PKGBREAK="budgie-desktop<=20180829 cheese<=3.34.0-2 eog<=3.36.3 \
          evince<=3.36.7 evolution<=3.36.5-1 gnome-clocks<=3.36.2 \
          gnome-contacts<=3.36-2 gnome-control-center<=3.36.4 \
          gnome-directory-thumbnailer<=0.1.11-1 gnome-documents<=3.32.0-1 \
          gnome-flashback<=3.36.4 gnome-font-viewer<=3.34.0-1 \
          gnome-initial-setup<=3.36.4 gnome-panel<=3.36.2 \
          gnome-screensaver<=3.6.1-9 gnome-session<=3.36.0 \
          gnome-settings-daemon<=3.36.1 gnome-shell<=3.36.6 mutter<=3.36.6 \
          nautilus<=3.36.3 totem<=3.34.1 xdg-desktop-portal-gtk<=1.8.0"
