PKGNAME=gnome-desktop
PKGSEC=gnome
PKGDEP="gsettings-desktop-schemas gtk-3 xkeyboard-config iso-codes"
BUILDDEP="gobject-introspection gtk-doc intltool itstool"
PKGDES="Library with common API for various GNOME modules"

ABTYPE=meson
MESON_AFTER="-Dgnome_distributor=AOSC \
             -Ddesktop_docs=true \
             -Dgtk_doc=true"
PKGBREAK="cheese<=3.26.0 deepin-mutter<=3.20.26 eog<=3.26.2 \
          epiphany<=3.26.3 evince<=3.26.0-1 evolution<=3.26.2 \
          gnome-clocks<=3.26.0 gnome-contacts<=3.26-1 \
          gnome-control-center<=3.26.2 gnome-directory-thumbnailer<=0.1.9-1 \
          gnome-documents<=3.26.1 gnome-flashback<=3.26.0 \
          gnome-font-viewer<=3.26.0 gnome-panel<=3.26.0 gnome-photos<=3.26.2 \
          gnome-screensaver<=3.6.1-6 gnome-session<=3.26.1 \
          gnome-settings-daemon<=3.26.2 gnome-software<=3.26.3 mutter<=3.26.2 \
          nautilus<=3.26.2 pitivi<=0.99 totem<=3.26.0 xviewer<=1.6.1"
