PKGNAME=openjdk-8
PKGSEC=java
PKGDEP="ca-certs nss xdg-utils hicolor-icon-theme alsa-lib gtk-2 cups fontconfig unzip zip cpio"
BUILDDEP="npapi-sdk openjdk-8"
# Add libffi builddep for non-JIT.
if [[ "${CROSS:-$ARCH}" != arm* && "${CROSS:-$ARCH}" != ppc64 && "${CROSS:-$ARCH}" != amd64 ]]; then
    BUILDDEP+=" libffi"
fi
if [[ "${CROSS:-$ARCH}" != "ppc64" ]]; then
    BUILDDEP+=" rustc"
fi
PKGDES="OpenJDK Java Runtime Environment (JRE), Java Development Environment (JDK), and IcedTea-Web"

PKGPROV="icedtea icedtea-web jre-openjdk jre8-openjdk openjdk8"
PKGREP="openjdk<=9u00b00"
PKGBREAK="openjdk<=9u00b00"
NOPARALLEL=1
PKGEPOCH=3

# FIXME: Zero issue with hardened builds.
# https://bugzilla.redhat.com/show_bug.cgi?id=1290936
if [[ "${CROSS:-$ARCH}" != "amd64" && "${CROSS:-$ARCH}" != "arm64" && \
      "${CROSS:-$ARCH}" != "armel" && "${CROSS:-$ARCH}" != "ppc64" ]]; then
    AB_FLAGS_SSP=0
    AB_FLAGS_PIC=0
    AB_FLAGS_FTF=0
    AB_FLAGS_RRO=0
    AB_FLAGS_NOW=0
fi

# FIXME: breaks binary.
NOLTO=1
