PKGNAME=exiv2
PKGSEC=libs
PKGDEP="expat gcc-runtime zlib gettext curl"
PKGDES="Exif and Iptc metadata manipulation library and tools"

ABSHADOW=0
NOSTATIC=0
CMAKE_AFTER="-DEXIV2_ENABLE_VIDEO=ON \
             -DEXIV2_ENABLE_WEBREADY=ON \
             -DEXIV2_ENABLE_CURL=ON \
             -DEXIV2_ENABLE_BMFF=ON \
             -DEXIV2_ENABLE_NLS=ON \
"

PKGBREAK="darktable<=1:3.0.2-3 digikam<=6.1.0-3 gexiv2<=0.12.0-2 \
          gnome-color-manager<=3.32.0-1 gthumb<=3.9.1 gwenview<=20.04.1 \
          hugin<=2019.2.0-3 kde-runtime<=17.08.3-1 kfilemetadata<=5.71.0 \
          krita<=4.2.8.2-1 libkexiv2<=20.04.1 pdf2djvu<=0.9.15 pyexiv2<=0.3.2-5 \
          qgis<=3.8.3 strigi<=0.7.8-5 trinity-libkexiv2<=14.0.7 ufraw<=0.22-7"
