update-alternatives --remove libglx.so+32 /opt/32/lib/xorg/modules/extensions/libglx.so.410.104 || true
update-alternatives --remove libglx.so.1+32 /opt/32/lib/xorg/modules/extensions/libglx.so.410.104 || true
update-alternatives --remove libglx.so.410.104+32 /opt/32/lib/xorg/modules/extensions/libglx.so.270.28 || true
update-alternatives --remove libEGL.so+32 /opt/32/lib/nvidia/libEGL.so.1 || true
update-alternatives --remove libEGL.so.1+32 /opt/32/lib/nvidia/libEGL.so.1 || true
update-alternatives --remove libEGL.so.410.104+32 /opt/32/lib/nvidia/libEGL.so.1 || true
update-alternatives --remove libGLESv1_CM.so+32 /opt/32/lib/nvidia/libGLESv1_CM.so.1 || true
update-alternatives --remove libGLESv1_CM.so.1+32 /opt/32/lib/nvidia/libGLESv1_CM.so.1 || true
update-alternatives --remove libGLESv1_CM.so.410.104+32 /opt/32/lib/nvidia/libGLESv1_CM.so.1 || true
update-alternatives --remove libGLESv2.so+32 /opt/32/lib/nvidia/libGLESv2.so.2 || true
update-alternatives --remove libGLESv2.so.2+32 /opt/32/lib/nvidia/libGLESv2.so.2 || true
update-alternatives --remove libGLESv2.so.410.104+32 /opt/32/lib/nvidia/libGLESv2.so.2 || true
update-alternatives --remove libGL.so+32 /opt/32/lib/nvidia/libGL.so.1.0.0 || true
update-alternatives --remove libGL.so.1+32 /opt/32/lib/nvidia/libGL.so.1.0.0 || true
update-alternatives --remove libGL.so.1.0.0+32 /opt/32/lib/nvidia/libGL.so.1.0.0 || true
update-alternatives --remove libGL.so.410.104+32 /opt/32/lib/nvidia/libGL.so.1.0.0 || true
update-alternatives --remove libGLX.so+32 /opt/32/lib/nvidia/libGLX.so.0 || true
update-alternatives --remove libGLX.so.0+32 /opt/32/lib/nvidia/libGLX.so.0 || true
update-alternatives --remove libGLX.so.410.104+32 /opt/32/lib/nvidia/libGLX.so.0 || true
update-alternatives --remove libGLX_indirect.so.0+32 /opt/32/lib/libGLX_nvidia.so.410.104 || true
