PKGNAME=libjxl
PKGSEC=libs
# Note: gperftools provides libtcmalloc.
PKGDEP="brotli giflib gperftools highway lcms2 libjpeg-turbo libpng openexr \
        python-3"
# FIXME: gperftools (as of 2.10) fails to build for loongarch64.
PKGDEP__LOONGARCH64="${PKGDEP/gperftools/}"
# Note: Leave gdk-pixbuf and gimp in build dep, since dependees for these
# packages would have introduced them as dependencies anyway.
BUILDDEP="asciidoc doxygen gdk-pixbuf openjdk xdg-utils"
PKGDES="Reference encoder and decoder implementation for the JPEG XL image format"

BUILDDEP__ARM64="$BUILDDEP llvm"
# FIXME: doxygen SIGILLs during asset rendering on mips64r6el.
# FIXME: Openjdk is not yet available on mips64r6el.
BUILDDEP__MIPS64R6EL="${BUILDDEP/openjdk/}"

ABTYPE=cmakeninja
#FIXME: gcc reports ICE on arm64.
USECLANG__ARM64=1
# FIXME: Disabling skcms. Ain't dealing with this shit, New Year's Eve or
# otherwise.
CMAKE_AFTER="-DBROTLI_DISABLE_TESTS=ON \
             -DBUILD_GMOCK=OFF \
             -DBUILD_TESTING=OFF \
             -DINSTALL_GTEST=OFF \
             -DJPEGXL_BUNDLE_LIBPNG=OFF \
             -DJPEGXL_BUNDLE_SKCMS=ON \
             -DJPEGXL_ENABLE_BENCHMARK=ON \
             -DJPEGXL_ENABLE_COVERAGE=OFF \
             -DJPEGXL_ENABLE_DEVTOOLS=ON \
             -DJPEGXL_ENABLE_DOXYGEN=ON \
             -DJPEGXL_ENABLE_EXAMPLES=ON \
             -DJPEGXL_ENABLE_FUZZERS=OFF \
             -DJPEGXL_ENABLE_JNI=ON \
             -DJPEGXL_ENABLE_MANPAGES=ON \
             -DJPEGXL_ENABLE_OPENEXR=ON \
             -DJPEGXL_ENABLE_PLUGINS=ON \
             -DJPEGXL_ENABLE_PROFILER=OFF \
             -DJPEGXL_ENABLE_SIZELESS_VECTORS=ON \
             -DJPEGXL_ENABLE_SJPEG=ON \
             -DJPEGXL_ENABLE_SKCMS=OFF \
             -DJPEGXL_ENABLE_TCMALLOC=ON \
             -DJPEGXL_ENABLE_TOOLS=ON \
             -DJPEGXL_ENABLE_TRANSCODE_JPEG=ON \
             -DJPEGXL_ENABLE_VIEWERS=ON \
             -DJPEGXL_FORCE_SYSTEM_BROTLI=ON \
             -DJPEGXL_FORCE_SYSTEM_GTEST=ON \
             -DJPEGXL_FORCE_SYSTEM_HWY=ON \
             -DJPEGXL_FORCE_SYSTEM_LCMS2=ON \
             -DJPEGXL_STATIC=OFF \
             -DJPEGXL_WARNINGS_AS_ERRORS=OFF \
             -DSJPEG_BUILD_EXAMPLES=ON \
             -DSJPEG_ENABLE_SIMD=ON"
CMAKE_AFTER__ARM64=" \
             ${CMAKE_AFTER} \
             -DJPEGXL_FORCE_NEON=ON"
CMAKE_AFTER__ARMV7HF=" \
             ${CMAKE_AFTER} \
             -DJPEGXL_FORCE_NEON=ON"
# FIXME: gperftools (as of 2.10) fails to build for loongarch64.
CMAKE_AFTER__LOONGARCH64=" \
             ${CMAKE_AFTER} \
             -DJPEGXL_ENABLE_TCMALLOC=OFF"
