rm -fv '$PKGDIR/opt/gcc44/include/c++/4.2.4/java/io/ObjectInputStream$GetField.h'
rm -fv '$PKGDIR/opt/gcc44/include/c++/4.2.4/java/io/ObjectOutputStream$PutField.h'
rm -fv '$PKGDIR/opt/gcc44/include/c++/4.2.4/java/nio/channels/Pipe$SinkChannel.h'
rm -fv '$PKGDIR/opt/gcc44/include/c++/4.2.4/java/nio/channels/Pipe$SourceChannel.h'
rm -fv '$PKGDIR/opt/gcc44/include/c++/4.2.4/java/lang/reflect/Proxy$ProxyData.h'
rm -fv '$PKGDIR/opt/gcc44/include/c++/4.2.4/java/lang/reflect/Proxy$ProxyType.h'
rm -fv '$PKGDIR/opt/gcc44/include/c++/4.2.4/gnu/java/net/PlainSocketImpl$SocketOutputStream.h'
rm -fv '$PKGDIR/opt/gcc44/include/c++/4.2.4/gnu/java/net/PlainSocketImpl$SocketInputStream.h'
rm -fv '$PKGDIR/opt/gcc44/include/c++/4.2.4/gnu/java/nio/PipeImpl$SourceChannelImpl.h'
rm -fv '$PKGDIR/opt/gcc44/include/c++/4.2.4/gnu/java/nio/PipeImpl$SinkChannelImpl.h'

chmod 755 `find $PKGDIR -name '*.so*' -type f`
