wget https://mesa.freedesktop.org/archive/older-versions/7.x/7.11.2/MesaLib-7.11.2.tar.gz
tar xf MesaLib-7.11.2.tar.gz

cd "$SRCDIR"/Mesa-7.11.2
patch -Np1 -i "$SRCDIR"/autobuild/old_mesa/0001-Add-lglapi-linkage.patch
autoreconf -vfi
if [[ "${CROSS:-$ARCH}" = "powerpc" || "${CROSS:-$ARCH}" = "ppc64" ]]; then
	DRI_DRIVER_LIST="unichrome i810 mach64 mga r128 savage tdfx"
else
	DRI_DRIVER_LIST="unichrome i810 mach64 mga r128 savage sis tdfx"
fi
./configure \
    --prefix=/usr \
    --with-dri-driverdir=/usr/lib/xorg/modules/dri \
    --with-dri-drivers="${DRI_DRIVER_LIST/ /,}" \
    --with-gallium-drivers= \
    --disable-shared-glapi \
    --disable-gallium-llvm \
    --enable-glx-tls \
    --with-driver=dri \
    --enable-xcb \
    --disable-glut \
    --disable-gles1 \
    --disable-gles2 \
    --enable-egl \
    --enable-texture-float \
    --disable-shared-dricore \
    --disable-static
make
for i in ${DRI_DRIVER_LIST}; do
    make -C "$SRCDIR"/Mesa-7.11.2/src/mesa/drivers/dri/$i install DESTDIR="$PKGDIR"
done
cd "$SRCDIR"
