UPSTREAM_VER=5.2.1
# Find gvisor-tap-vsock version at:
#
# https://github.com/containers/podman/blob/v$PKGVER/contrib/pkginstaller/Makefile
GVISOR_TAP_VSOCK_VER=0.7.4

VER=${UPSTREAM_VER}+vsock${GVISOR_TAP_VSOCK_VER}
SRCS="tbl::https://github.com/containers/podman/archive/v${UPSTREAM_VER}.tar.gz \
      git::commit=tags/v${GVISOR_TAP_VSOCK_VER};rename=gvisor-tap-vsock::https://github.com/containers/gvisor-tap-vsock"
CHKSUMS="sha256::650b951b8920d01cbaed18dfc3a12af2db621a840d664d36983b521aff4af7cf \
         SKIP"
CHKUPDATE="anitya::id=93284"
SUBDIR="podman-$UPSTREAM_VER"
