# Find gvisor-tap-vsock version at:
#
# https://github.com/containers/podman/blob/v$PKGVER/contrib/pkginstaller/Makefile

PODMAN_VER=4.8.0
GVISOR_TAP_VSOCK_VER=0.7.1
VER=${PODMAN_VER}+vsock${GVISOR_TAP_VSOCK_VER}
SRCS="tbl::https://github.com/containers/podman/archive/v${PODMAN_VER}.tar.gz \
      git::commit=tags/v${GVISOR_TAP_VSOCK_VER};rename=gvisor-tap-vsock::https://github.com/containers/gvisor-tap-vsock"
CHKSUMS="sha256::cd0afd1fb493b0c099fd8634525f318f35e4e84c1d7735d8426a722a4d5c8409 \
         SKIP"
CHKUPDATE="anitya::id=93284"
SUBDIR="podman-$PODMAN_VER"
