UPSTREAM_VER=5.2.2
# Find gvisor-tap-vsock version at:
#
# https://github.com/containers/podman/blob/v$PKGVER/contrib/pkginstaller/Makefile
GVISOR_TAP_VSOCK_VER=0.7.4

VER=${UPSTREAM_VER}+vsock${GVISOR_TAP_VSOCK_VER}
SRCS="tbl::https://github.com/containers/podman/archive/v${UPSTREAM_VER}.tar.gz \
      git::commit=tags/v${GVISOR_TAP_VSOCK_VER};rename=gvisor-tap-vsock::https://github.com/containers/gvisor-tap-vsock"
CHKSUMS="sha256::571658f175d61724269c1a20626c1e39424af59b7bcf7ff94135d03b790bbecb \
         SKIP"
CHKUPDATE="anitya::id=93284"
SUBDIR="podman-$UPSTREAM_VER"
