# Find gvisor-tap-vsock version at:
#
# https://github.com/containers/podman/blob/v$PKGVER/contrib/pkginstaller/Makefile
PODMAN_VER=4.9.3
GVISOR_TAP_VSOCK_VER=0.7.2
VER=${PODMAN_VER}+vsock${GVISOR_TAP_VSOCK_VER}
REL=3
SRCS="tbl::https://github.com/containers/podman/archive/v${PODMAN_VER}.tar.gz \
      git::commit=tags/v${GVISOR_TAP_VSOCK_VER};rename=gvisor-tap-vsock::https://github.com/containers/gvisor-tap-vsock"
CHKSUMS="sha256::37afc5bba2738c68dc24400893b99226c658cc9a2b22309f4d7abe7225d8c437 \
         SKIP"
CHKUPDATE="anitya::id=93284"
SUBDIR="podman-$PODMAN_VER"
