UPSTREAM_VER=5.2.0
# Find gvisor-tap-vsock version at:
#
# https://github.com/containers/podman/blob/v$PKGVER/contrib/pkginstaller/Makefile
GVISOR_TAP_VSOCK_VER=0.7.4

VER=${UPSTREAM_VER}+vsock${GVISOR_TAP_VSOCK_VER}
SRCS="tbl::https://github.com/containers/podman/archive/v${UPSTREAM_VER}.tar.gz \
      git::commit=tags/v${GVISOR_TAP_VSOCK_VER};rename=gvisor-tap-vsock::https://github.com/containers/gvisor-tap-vsock"
CHKSUMS="sha256::d2362700314fdb23baf6c021e73755655294f0e7b21e29c2d6798973cb08d5bb \
         SKIP"
CHKUPDATE="anitya::id=93284"
SUBDIR="podman-$UPSTREAM_VER"
