UPSTREAM_VER=5.1.2
# Find gvisor-tap-vsock version at:
#
# https://github.com/containers/podman/blob/v$PKGVER/contrib/pkginstaller/Makefile
GVISOR_TAP_VSOCK_VER=0.7.3

VER=${UPSTREAM_VER}+vsock${GVISOR_TAP_VSOCK_VER}
SRCS="tbl::https://github.com/containers/podman/archive/v${UPSTREAM_VER}.tar.gz \
      git::commit=tags/v${GVISOR_TAP_VSOCK_VER};rename=gvisor-tap-vsock::https://github.com/containers/gvisor-tap-vsock"
CHKSUMS="sha256::0e1c4202d25dc270b996583cff97d806eab88682beb9586a6813431559273fc9 \
         SKIP"
CHKUPDATE="anitya::id=93284"
SUBDIR="podman-$UPSTREAM_VER"
