PKGNAME=freetype
PKGSEC=libs
PKGDES="A free and portable font rendering engine"
PKGDEP="libpng zlib bzip2 brotli"
PKGDEP__ARMV4="${PKGDEP__RETRO}"

ABTYPE=meson
MESON_AFTER="-Dbrotli=enabled \
             -Dbzip2=enabled \
             -Dharfbuzz=disabled \
             -Dmmap=enabled \
             -Dpng=enabled \
             -Dzlib=system"
MESON_AFTER__RETRO=" \
             ${MESON_AFTER} \
             -Dbrotli=disabled \
             -Dharfbuzz=disabled"
MESON_AFTER__ARMV4="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV6HF="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV7HF="${MESON_AFTER__RETRO}"
MESON_AFTER__I486="${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC="${MESON_AFTER__RETRO}"
MESON_AFTER__PPC64="${MESON_AFTER__RETRO}"
