/etc/X11/xorg.conf.d/90-xpra-virtual.conf
/etc/pam.d/xpra
/etc/sysconfig/xpra
/etc/xpra/conf.d/05_features.conf
/etc/xpra/conf.d/10_network.conf
/etc/xpra/conf.d/12_ssl.conf
/etc/xpra/conf.d/15_file_transfers.conf
/etc/xpra/conf.d/16_printing.conf
/etc/xpra/conf.d/20_sound.conf
/etc/xpra/conf.d/30_picture.conf
/etc/xpra/conf.d/35_webcam.conf
/etc/xpra/conf.d/40_client.conf
/etc/xpra/conf.d/42_client_keyboard.conf
/etc/xpra/conf.d/50_server_network.conf
/etc/xpra/conf.d/55_server_x11.conf
/etc/xpra/conf.d/60_server.conf
/etc/xpra/conf.d/65_proxy.conf
/etc/xpra/content-categories/10_default.conf
/etc/xpra/content-type/10_role.conf
/etc/xpra/content-type/30_title.conf
/etc/xpra/content-type/50_class.conf
/etc/xpra/content-type/70_commands.conf
/etc/xpra/http-headers/00_nocache.txt
/etc/xpra/http-headers/10_content_security_policy.txt
/etc/xpra/xorg-uinput.conf
/etc/xpra/xorg.conf
/etc/xpra/xpra.conf
