PKGNAME=lynx
PKGSEC=web
PKGDEP="openssl libidn"
PKGDEP__RETRO="openssl"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__ARMEL="${PKGDEP__RETRO}"
PKGDEP__ARMHF="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
PKGDES="A text browser for the World Wide Web"

AUTOTOOLS_AFTER="--with-ssl=/usr \
                 --enable-nls \
                 --enable-ipv6 \
                 --with-screen=ncurses \
                 --with-curses-dir=/usr \
                 --with-pkg-config \
                 --mandir=/usr/share/man"
AUTOTOOLS_AFTER__RETRO="${AUTOTOOLS_AFTER} --disable-idna"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMEL="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMHF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"
ABSHADOW=0
RECONF=0

PKGEPOCH=1
