PKGNAME=lynx
PKGSEC=web
PKGDEP="openssl libidn"
PKGDEP__RETRO="openssl"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
PKGDES="A text browser for the World Wide Web"

AUTOTOOLS_AFTER="--with-ssl=/usr \
                 --enable-nls \
                 --enable-ipv6 \
                 --with-screen=ncurses \
                 --with-curses-dir=/usr \
                 --with-pkg-config \
                 --mandir=/usr/share/man"
AUTOTOOLS_AFTER__RETRO="${AUTOTOOLS_AFTER} --disable-idna"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

ABSHADOW=0
RECONF=0

PKGEPOCH=1
