PKGNAME=x264
PKGSEC=libs
PKGDEP="glibc ffmpeg ffms2 gpac"
BUILDDEP__AMD64="${BUILDDEP} nasm"
BUILDDEP__I486="nasm"
PKGDES="H.264 encoder utility and library"

AUTOTOOLS_AFTER="--enable-shared \
                 --enable-pic \
                 --enable-lto \
                 --disable-gprof \
                 --disable-strip \
                 --enable-bashcompletion \
                 --enable-asm \
                 --bit-depth=all \
                 --chroma-format=all"
AUTOTOOLS_AFTER__NOASM=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-asm"
AUTOTOOLS_AFTER__ARMV4=" \
                 ${AUTOTOOLS_AFTER__NOASM}"
AUTOTOOLS_AFTER__POWERPC=" \
                 ${AUTOTOOLS_AFTER__NOASM}"

AB_FLAGS_O3=1

RECONF=0
ABSHADOW=0

PKGEPOCH=1

PKGBREAK="avidemux<=2.6.20 ffmpeg<=3.3.1 gst-plugins-ugly-0-10<=0.10.19-4 \
          gst-plugins-ugly-1-0<=1.12.0 handbrake<=1.0.7-1 mplayer<=1:1.3.0-6 \
          shotcut<=16.08 transcode<=1.1.7-5 vlc<=2.2.6 xpra<=2.0-1"
