PKGNAME=x264
PKGSEC=libs
PKGDEP="glibc"
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    BUILDDEP+=" yasm"
fi
PKGDES="H264 encoding library"

AUTOTOOLS_AFTER="--enable-shared --enable-pic"

if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    AUTOTOOLS_AFTER+=" --enable-lto"
else
    AUTOTOOLS_AFTER+=" --disable-lto"
fi

# x264 uses MIPS SIMD for assembly optimizations, which is unsupported on
# our target machines.
if [[ "${CROSS:-$ARCH}" == mips* || "${CROSS:-$ARCH}" = "powerpc" ]]; then
    AUTOTOOLS_AFTER+=" --disable-asm"
fi

BUILDDEP__I486="yasm"

RECONF=0
ABSHADOW=0
PKGBREAK="avidemux<=2.6.20 ffmpeg<=3.3.1 gst-plugins-ugly-0-10<=0.10.19-4 \
          gst-plugins-ugly-1-0<=1.12.0 handbrake<=1.0.7-1 mplayer<=1:1.3.0-6 \
          shotcut<=16.08 transcode<=1.1.7-5 vlc<=2.2.6 xpra<=2.0-1"
AB_FLAGS_O3=1
