/etc/./bashrc
/etc/./bashrc.d/.bashrc_git
/etc/./bashrc.d/.bashrc_hg
/etc/./bashrc.d/bashrc_repo
/etc/./profile
/etc/./profile.d/dircolors
/etc/./profile.d/extrapaths
/etc/./profile.d/readline
/etc/./profile.d/rtdir
/etc/./profile.d/umask
/etc/./skel/.bash_logout
/etc/./skel/.bash_profile
/etc/./skel/.bashrc
/etc/./bashrc
/etc/./bashrc.d/.bashrc_git
/etc/./bashrc.d/.bashrc_hg
/etc/./bashrc.d/bashrc_repo
/etc/./profile
/etc/./profile.d/dircolors
/etc/./profile.d/extrapaths
/etc/./profile.d/readline
/etc/./profile.d/rtdir
/etc/./profile.d/umask
/etc/./skel/.bash_logout
/etc/./skel/.bash_profile
/etc/./skel/.bashrc
