PKGNAME=nettle
PKGDES="Low-level cryptographic library"
PKGDEP="gmp"
PKGSEC=libs

AUTOTOOLS_AFTER="--enable-fat"
AUTOTOOLS_AFTER__ARM64=" \
                 ${AUTOTOOLS_AFTER} \
                 --enable-arm-neon"

AUTOTOOLS_AFTER__RETRO="--disable-fat"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO} \
                          --enable-arm-neon"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

PKGBREAK="dnsmasq<=2.84 epiphany<=3.38.2 gnutls<=3.6.15
          looking-glass<=20190304 rdfind<=1.4.1 squid<=4.14
          libfilezilla<=0.18.2 aria2<=1.35.0-3 claws-mail<=3.17.6-4
          filezilla<=3.50.0 getdns<=1.6.0 gst-plugins-bad-1-0<=1.16.2-2
          libzip<=1.5.2 ocserv<=1.1.2 qemu<=5.1.0-3 rdesktop<=1.9.0
          tigervnc<=1.10.0-2"
