# AUTOGENERATED FILE from spec.main using genspec
VER=0.1.2
_mirror="http://pkg.loongnix.cn/loongnix"

### For pkgs from outside loongnix repo
# make-4.3:
#  File generation loop in stdio-common dir when installing target glibc 2.28 using latest make
#  ref: https://github.com/crosstool-ng/crosstool-ng/issues/1932#issuecomment-1528139734
#

SRCS="\
  file::rename=glibc.tar.xz::https://ftp.gnu.org/gnu/glibc/glibc-2.38.tar.xz \
  file::rename=patchelf.tar.gz::https://github.com/NixOS/patchelf/releases/download/0.18.0/patchelf-0.18.0.tar.gz \
"
CHKSUMS="\
  sha256::fb82998998b2b29965467bc1b69d152e9c307d2cf301c9eafb4555b770ef3fd2 \
  sha256::64de10e4c6b8b8379db7e87f58030f336ea747c0515f381132e810dbf84a86e7 \
"
