Description: Fix for gettext version in configure script

--- ../configure.ac	2006-02-20 06:43:49.000000000 -0600
+++ configure.ac	2010-05-02 06:55:44.289738622 -0500
@@ -155,7 +155,7 @@
 AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE", [GETTEXT package name])
 AC_DEFINE_UNQUOTED(LOCALEDIR, "${prefix}/share/locale", [String catalog location])
 AM_GNU_GETTEXT([external])
-AM_GNU_GETTEXT_VERSION([0.14.1])
+AM_GNU_GETTEXT_VERSION([0.17])
 
 dnl -------------------------------
 dnl Check for native thread support
