grep -q '^mem:' /etc/group || groupadd -g 200 mem 
grep -q '^ftp:' /etc/group || groupadd -g 201 ftp 
grep -q '^uucp:' /etc/group || groupadd -g 202 uucp 
grep -q '^log:' /etc/group || groupadd -g 203 log 
grep -q '^rfkill:' /etc/group || groupadd -g 204 rfkill 
grep -q '^smmsp:' /etc/group || groupadd -g 205 smmsp 
grep -q '^proc:' /etc/group || groupadd -g 206 proc 
grep -q '^http:' /etc/group || groupadd -g 207 http 
grep -q '^games:' /etc/group || groupadd -g 208 games 
grep -q '^uuidd:' /etc/group || groupadd -g 209 uuidd 
grep -q '^storage:' /etc/group || groupadd -g 210 storage 
grep -q '^power:' /etc/group || groupadd -g 211 power 
grep -q '^users:' /etc/group || groupadd -g 1000 users 
grep -q '^http:' /etc/passwd || useradd -u 207 -g http -d /srv/http -c HTTP\ daemon -s /bin/true http -m 
grep -q '^uuidd:' /etc/passwd || useradd -u 209 -g uuidd -d /dev/null -c UUIDD\ user -s /bin/true uuidd -m
