if [[ "${CROSS:-$ARCH}" != "i486" && "${CROSS:-$ARCH}" != "powerpc" &&
      "${CROSS:-$ARCH}" != "armel" && "${CROSS:-$ARCH}" != "armhf" &&
      "${CROSS:-$ARCH}" != "ppc64" && "${CROSS:-$ARCH}" != "loongson2f" ]]; then
    abinfo "Appending -lopenal linkage ..."
    export LDFLAGS="${LDFLAGS} -lopenal"
else
    abinfo "Use -O3 to work around linkage errors ..."
    export CFLAGS="${CFLAGS/-Os/-O3}"
fi

abinfo "Generating version information ..."
"$SRCDIR"/version.sh

abinfo "Fixing Samba headers ..."
sed -E "s|(#include <samba-4.0/libsmbclient.h>)|#include <time.h>\n\1|g" \
    -i "$SRCDIR"/stream/stream_smb.c
