Description: Exim's installation scripts install the binary as
 exim-<version> - disable this feature.
Author: Andreas Metzler <ametzler@debian.org>
Origin: vendor
Forwarded: not-needed
Last-Update: 2016-09-25

--- a/scripts/exim_install
+++ b/scripts/exim_install
@@ -221,6 +221,8 @@ while [ $# -gt 0 ]; do
     version=exim-`$exim 2>/dev/null | \
       awk '/Exim version/ { OFS=""; print $3,"-",substr($4,2,length($4)-1) }'`${EXE}
 
+    version=exim
+
     if [ "${version}" = "exim-${EXE}" ]; then
       echo $com ""
       echo $com "*** Could not run $exim to find version number ***"
@@ -370,10 +372,8 @@ done
 
 
 
-# If there is no configuration file, install the default, modifying it to refer
-# to the configured system aliases file. If there is no setting for
-# SYSTEM_ALIASES_FILE, use the traditional /etc/aliases. If the file does not
-# exist, install a default (dummy) for that too.
+# Install default configuration file
+# This is a local Debian modification.
 
 # However, if CONFIGURE_FILE specifies a list of files, skip this code.
 
@@ -396,7 +396,7 @@ elif [ ! -f ${CONFIGURE_FILE} ]; then
   ${real} ${MKDIR} -p `${DIRNAME} ${CONFIGURE_FILE}`
 
   echo sed -e '\\'
-  echo "  \"/SYSTEM_ALIASES_FILE/ s'SYSTEM_ALIASES_FILE'${ACTUAL_SYSTEM_ALIASES_FILE}'\"" '\\'
+  echo "  \"/SYSTEM_ALIASES_FILE/ s'SYSTEM_ALIASES_FILE'/etc/aliases'\"" '\\'
   echo "  ../src/configure.default > \${CONFIGURE_FILE}"
 
   # I can't find a way of writing this using the ${real} feature because
@@ -405,7 +405,7 @@ elif [ ! -f ${CONFIGURE_FILE} ]; then
 
   if [ "$real" = "" ] ; then
     sed -e \
-      "/SYSTEM_ALIASES_FILE/ s'SYSTEM_ALIASES_FILE'${ACTUAL_SYSTEM_ALIASES_FILE}'" \
+      "/SYSTEM_ALIASES_FILE/ s'SYSTEM_ALIASES_FILE'/etc/aliases'" \
       ../src/configure.default > ${CONFIGURE_FILE}
   else
     true
