for i in "$SRCDIR"/examples/chrony.conf*; do
    sed -i -e 's@pool\.ntp\.org@aoscos.pool.ntp.org@g' -- "$i"
done

ab_apply_patches "$SRCDIR"/autobuild/patches/*.{patch,diff}

abinfo "Generating chrony.conf..."
cp -a "$SRCDIR"/examples/chrony.conf.example3 "$SRCDIR"/chrony.conf

__chrony_sed_operations=(-e 's@iburst$@iburst xleave@g')
__chrony_uncomment() {
    __chrony_sed_operations+=(-e "s@^! $1@${2:-$1}@g")
}

__chrony_uncomment 'pool'
__chrony_uncomment 'leapsec'
__chrony_uncomment 'makestep'
__chrony_uncomment 'maxupdateskew 100'
__chrony_uncomment 'hwtimestamp \*' 'hwtimestamp *'
__chrony_uncomment 'rtcfile'
__chrony_uncomment 'rtconutc'

unset -f __chrony_uncomment
sed "${__chrony_sed_operations[@]}" -i "$SRCDIR"/chrony.conf
unset __chrony_sed_operations

cat >> "$SRCDIR"/chrony.conf << EOF
#######################################################################
# Make sure the RTC does not get too wrong.
rtcautotrim
# Dump state for "-r -s" on exit.
dumponexit
EOF


sed -i "$SRCDIR"/chrony.conf

