abinfo "Tweaking qmake.conf ..."
sed -i mkspecs/*/qmake.conf \
    -e "s|^QMAKE_INCDIR_QT.*|QMAKE_INCDIR_QT		= /usr/include/tqt3|" \
    -e "s|\$(QTDIR)|/usr|g" \
    -e "s|-lqt|-ltqt|g" \
    -e "s|^QMAKE_CFLAGS		=.*|QMAKE_CFLAGS		= ${CPPFLAGS} ${CXXFLAGS} -fvisibility=hidden -fvisibility-inlines-hidden|" \
    -e "s|^QMAKE_INCDIR		=.*|QMAKE_INCDIR		= /usr/include|" \
    -e "s|^QMAKE_LIBDIR		=.*|QMAKE_LIBDIR		= /usr/lib|" \
    -e "s|^QMAKE_RPATH		= .*|QMAKE_RPATH		=|" \
    -e "s|^QMAKE_STRIP             =.*|QMAKE_STRIP             =|" \
    -e "s|^QMAKE_STRIPFLAGS_LIB 	+=.*|QMAKE_STRIPFLAGS_LIB 	+=|" \
    -e "s|^QMAKE_MOC		=.*|QMAKE_MOC		= /usr/bin/tqmoc|" \
    -e "s|^QMAKE_UIC		=.*|QMAKE_UIC		= /usr/bin/tquic|" \
    -e "s|^QMAKE_INCDIR_QT		=.*|QMAKE_INCDIR_QT		= /usr/include/tqt3|" \
    -e "s|^QMAKE_LIBDIR_QT         =.*|QMAKE_LIBDIR_QT         = /usr/lib|"

abinfo "Setting up build envrionment ..."
unset QTDIR QTINC QTLIB
export QTDIR="$SRCDIR"
export PATH="${QTDIR}/bin:${PATH}"
export MANPATH="${QTDIR}/doc/man:${MANPATH}"
export LD_LIBRARY_PATH="${QTDIR}/lib"

INCDIRS=""
for d in \
	/usr/include/fontconfig \
	/usr/include/pgsql \
	/usr/include/pgsql/server \
	/usr/include/postgresql/server \
	/usr/include/Xft2 \
	/usr/include/Xft2/X11/Xft \
	/usr/include/mysql \
	/usr/include/libpng15 \
	/usr/include/libpng16 \
; do
	if [ -d "${d}" ]; then
		INCDIRS="${INCDIRS} -I${d}"
	fi
done
