PKGNAME=pulseaudio
PKGSEC=sound
PKGDEP="attr avahi bluez dbus fftw json-c libtool soxr orc \
        rtkit sbc speex tdb webrtc-audio-processing jack libasyncns \
        libsndfile openssl systemd libsamplerate gconf lirc
        libfdk-aac libldac"
PKGSUG="alsa-plugins"
# doxygen is available in stage 2 before building this
BUILDDEP="check intltool doxygen"
PKGDES="A full featured, general-purpose sound server"

MESON_AFTER="-D udevrulesdir=/usr/lib/udev/rules.d \
             -D tcpwrap=disabled"
PKGREP="pulseaudio-modules-bt"
PKGBREAK="pulseaudio-modules-bt"
NOLTO=1
