abinfo "Setting extra target flags for AArch64 .."
export TARGET_CFLAGS="${TARGET_CFLAGS} -Os -mpc-relative-literal-loads"

cd "$SRCDIR"/grub-${__GRUB_VER}

abinfo "Configuring GRUB for EFI ..."
./configure \
    --with-platform=efi \
    --disable-efiemu \
    --disable-mm-debug \
    --enable-nls \
    --enable-device-mapper \
    --enable-cache-stats \
    --enable-boot-time \
    --enable-grub-mkfont \
    --enable-grub-mount \
    --prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --mandir=/usr/share/man \
    --infodir=/usr/share/info \
    --datarootdir=/usr/share \
    --sysconfdir=/etc \
    --program-prefix= \
    --with-bootdir=/boot \
    --with-grubdir=grub \
    --disable-werror \
    --enable-build-id \
    --disable-rpm-sort

abinfo "Building GRUB for EFI ..."
make

abinfo "Installing GRUB for EFI ..."
make install \
    DESTDIR="$PKGDIR" \
    bashcompletiondir="/usr/share/bash-completion/completions"
