abinfo "Installing QtXcb private headers ..."
install -dvm755 "$PKGDIR"/usr/include/qtxcb-private
cp -rv "$SRCDIR"/qtbase/src/plugins/platforms/xcb/*.h \
    "$PKGDIR"/usr/include/qtxcb-private/

abinfo "Removing reference to QMAKE_PRL_BUILD_DIR in .prl files ..."
find "$PKGDIR"/usr/lib \
     -type f -name '*.prl' \
     -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

abinfo "Removing references to build directories in pkg-config files ..."
find "$PKGDIR" \
    -name "*.pc" \
    -exec perl -pi -e "s, -L$SRCDIR/?\S+,,g" {} \;
find "$PKGDIR" \
    -name "*.pc" \
    -exec perl -pi -e "s, -L$WEBKITDIR/?\S+,,g" {} \;
sed -e 's|qt/Qt5WebKit|qt/QtWebKit|' \
    -i "$PKGDIR"/usr/lib/pkgconfig/Qt5WebKit.pc
sed -e 's|qt/Qt5WebKitWidgets|qt/QtWebKitWidgets|' \
    -i "$PKGDIR"/usr/lib/pkgconfig/Qt5WebKitWidgets.pc
sed -e '/Name/a Description: Qt WebKit module' \
    -i "$PKGDIR"/usr/lib/pkgconfig/Qt5WebKit.pc
sed -e '/Name/a Description: Qt WebKitWidgets module' \
    -i "$PKGDIR"/usr/lib/pkgconfig/Qt5WebKitWidgets.pc

if [[ "${CROSS:-$ARCH}" = "amd64" || "${CROSS:-$ARCH}" = "arm64" ]]; then
    for p in "$SRCDIR"/autobuild/patches/*qt5-webengine*.deferred; do
        # Fix Qt5WebEngine CMake dependency versions
        abinfo "Applying patch $(basename $p) ..."
        patch -Np1 -i "$p" -d "$PKGDIR"/usr/lib/cmake
    done
fi

abinfo "Creating application symlinks in /usr/bin ..."
mkdir -pv "$PKGDIR"/usr/bin
for b in "$PKGDIR"/usr/lib/qt5/bin/*; do
    ln -sv ../lib/qt5/bin/"$(basename "$b")" "$PKGDIR"/usr/bin/"$(basename "$b")"-qt5
done
