PKGNAME=qt-5
PKGEPOCH=1
PKGSEC=x11
PKGDEP="libjpeg-turbo xcb-util-renderutil xcb-util-cursor xcb-util-wm \
        xcb-util-image xcb-util-keysyms mesa dbus fontconfig systemd sqlite \
        icu libxkbcommon pulseaudio desktop-file-utils hicolor-icon-theme \
        xdg-utils libxslt alsa-lib bluez geoclue libmng openal-soft libwebp \
        libinput libproxy re2 tslib gst-plugins-base-1-0 srtp snappy \
        protobuf libproxy pcre2 hyphen"
BUILDDEP="postgresql unixodbc sqlite ruby gperf ninja cmake qt-5"
PKGDES="Qt version 5"
ABTYPE=self

ABRPMAUTOPROVONLY=yes
NOSTATIC=no

COMPLIST="`find . -maxdepth 1 -name 'qt*' -type d | cut -f2 -d'/' | sed -e 's|qtwebkit.*$||g'`"

# FIXME: no V8, gold linker, or MySQL support for powerpc and mipsel and riscv.
if [[ "${CROSS:-$ARCH}" = "powerpc" || "${CROSS:-$ARCH}" = "mipsel" || \
      "${CROSS:-$ARCH}" = "ppc64" || "${CROSS:-$ARCH}" = "riscv64" ]]; then
    NOMAKE="-skip qtwebengine -skip qtgamepad -skip qt3d"
else
    MYSQL="-plugin-sql-mysql"
    BUILDDEP+=" mariadb"
fi

# FIXME: qtremoteobject segfaults when building on ARMv7...
if [[ "${CROSS:-$ARCH}" = "armel" ]]; then
    NOMAKE+=" -skip qtremoteobjects"
fi

# SSE optimisation.
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    SSEOPT="-sse2 -sse3"
fi

# Use GLES for ARM*
if [[ "${CROSS:-$ARCH}" = "armel" || "${CROSS:-$ARCH}" = "arm64" ]]; then
    OPENGL="-opengl es2"
fi

# FIXME: LTO breaks WebEngine build.
NOLTO=yes

# FIXME: QMake saves build-time CFLAGS.
AB_FLAGS_SPECS=0

# FIXME: No JIT on certain architectures.
if [[ "${CROSS:-$ARCH}" != "amd64" && "${CROSS:-$ARCH}" != arm* ]]; then
    QTWKAFTER+=" -DENABLE_JIT=OFF"
else
    QTWKAFTER+=" -DENABLE_JIT=ON"
fi

WKVER=5.212.0-alpha3

PKGBREAK="qtvirtualkeyboard<=5.11.2 qtchooser<=1:64 qt-5-doc<=1:5.12.2+wk5.212.0"
PKGREP="qtvirtualkeyboard<=5.11.2 qtchooser<=1:64 qt-5-doc<=1:5.12.2+wk5.212.0"
