abinfo "Appending build flags to qtbase build configuration ..."
sed -e "s|^\(QMAKE_CFLAGS_RELEASE.*\)|\1 ${CFLAGS}|" \
    -i "$SRCDIR"/qtbase/mkspecs/common/gcc-base.conf
sed -e "s|^\(QMAKE_CXXFLAGS_RELEASE.*\)|\1 ${CXXFLAGS}|" \
    -i "$SRCDIR"/qtbase/mkspecs/common/g++-base.conf
sed -e "s|^\(QMAKE_LFLAGS_RELEASE.*\)|\1 ${LDFLAGS}|" \
    -i "$SRCDIR"/qtbase/mkspecs/common/g++-unix.conf

abinfo "Attempting to address QTBUG-67612 ..."
sed -e 's|FC_MONO|FC_DUAL|' \
    -i "$SRCDIR"/qtbase/src/platformsupport/fontdatabases/fontconfig/qfontconfigdatabase.cpp
