PKGNAME=gpgme
PKGSEC=libs
PKGDEP="gnupg libassuan libgpg-error python-2 python-3"
PKGDEP__RETRO="gnupg libgpg-error"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="doxygen graphviz qt-6 swig"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="A C wrapper library for GnuPG"

# Note:
#
# Option --disable-linux-getdents
#
# By default we use SYS_getdents on Linux to optimize fd closing
# before an exec.  This option allows to switch this optimization off.
AUTOTOOLS_AFTER="--disable-glibtest \
                 --disable-w32-glib \
                 --enable-languages=cl,cpp,python,qt6 \
                 --enable-build-timestamp \
                 --disable-gpgconf-test \
                 --disable-gpg-test \
                 --disable-gpgsm-test \
                 --disable-g13-test \
                 --enable-largefile \
                 --disable-fd-passing \
                 --enable-linux-getdents"
AUTOTOOLS_AFTER__RETRO=" \
                 ${AUTOTOOLS_AFTER} \
                 --enable-languages=cl"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__M68K="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

PKGBREAK="kde-runtime<=16.08.3 kdepimlibs4<=1:4.14.10 \
          balsa<=2.5.2-0 claws-mail<=3.14.1 fwupd<=0.7.5 \
          geany-plugins<=1.29 gmime<=2.6.20-3 gpgmepp<=16.08.3 \
          kdepimlibs<=16.04.0 kdepimlibs4<=1:4.14.10-1 libcryptui<=3.12.2-2 \
          limba<=0.5.6 mutt<=1.7.1 ostree<=2016.13 pacman<=1:5.0.1 \
          pygpgme<=0.3-2 seahorse<=3.20.0 sylpheed<=3.5.0 tdepim<=14.0.4"
PKGREP="kde-runtime<=16.08.3 kdepimlibs4<=1:4.14.10"
