rm -f "$PKGDIR"/usr/bin/wxrc*
rm -f "$PKGDIR"/usr/lib/libwx_baseu*
rm -r "$PKGDIR"/usr/share/aclocal
rm -r "$PKGDIR"/usr/share/bakefile
rm -r "$PKGDIR"/usr/share/locale
rm -f "$PKGDIR"/usr/bin/wx-config

#shopt -s extglob
#rm -r "$PKGDIR"/usr/include/wx-3.0/wx/!(x11|univ)

rm -f "$PKGDIR"/usr/include/wx-3.0/wx/aboutdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/accel.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/access.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/affinematrix2dbase.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/affinematrix2d.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/afterstd.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/anidecod.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/animate.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/animdecod.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/anybutton.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/any.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/anystr.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/app.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/apptrait.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/archive.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/arrimpl.cpp
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/arrstr.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/artprov.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/atomic.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/aui/auibar.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/aui/auibook.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/aui/aui.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/aui/dockart.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/aui/floatpane.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/aui/framemanager.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/aui/tabartgtk.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/aui/tabart.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/aui/tabmdi.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/bannerwindow.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/base64.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/beforestd.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/bitmap.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/bmpbuttn.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/bmpcbox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/bookctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/brush.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/buffer.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/build.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/busyinfo.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/button.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/calctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/caret.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/chartype.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/checkbox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/checkeddelete.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/checklst.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/chkconf.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/choicdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/choicebk.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/choice.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/clipbrd.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/clntdata.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/clrpicker.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/cmdargs.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/cmdline.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/cmdproc.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/cmndata.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/collpane.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/colordlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/colourdata.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/colour.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/combobox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/combo.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/commandlinkbutton.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/compiler.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/compositewin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/confbase.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/config.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/containr.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/control.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/convauto.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/cpp.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/crt.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/cshelp.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/ctrlsub.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/cursor.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/custombgwin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dataobj.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dataview.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/datectrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dateevt.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/datetimectrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/datetime.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/datstrm.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dcbuffer.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dcclient.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dcgraph.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dc.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dcmemory.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dcmirror.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dcprint.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dcps.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dcscreen.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dcsvg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dde.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/debug.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/debugrpt.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/defs.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dialog.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dialup.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dirctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dirdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dir.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/display.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/display_impl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dlimpexp.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dlist.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dnd.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/docmdi.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/docview.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dragimag.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dvrenderers.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dynarray.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dynlib.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/dynload.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/editlbox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/effects.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/encconv.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/encinfo.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/eventfilter.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/event.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/evtloop.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/evtloopsrc.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/except.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/fdrepdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/features.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/ffile.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/fileconf.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/filectrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/filedlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/filefn.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/file.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/filehistory.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/filename.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/filepicker.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/filesys.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/flags.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/fmappriv.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/fontdata.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/fontdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/fontenc.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/fontenum.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/font.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/fontmap.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/fontpicker.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/fontutil.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/frame.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/fs_arc.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/fs_filter.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/fs_inet.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/fs_mem.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/fswatcher.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/fs_zip.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gauge.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gbsizer.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gdicmn.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gdiobj.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/aboutdlgg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/accel.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/bmpcbox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/busyinfo.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/buttonbar.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/calctrlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/caret.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/choicdgg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/colrdlgg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/combo.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/custombgwin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/dataview.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/datectrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/dcpsg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/dirctrlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/dragimgg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/dvrenderer.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/dvrenderers.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/fdrepdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/filectrlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/filepickerg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/fontdlgg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/fswatcher.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/gridctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/grideditors.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/grid.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/gridsel.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/headerctrlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/helpext.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/hyperlink.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/icon.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/imaglist.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/infobar.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/laywin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/listctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/logg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/msgdlgg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/notebook.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/notifmsg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/numdlgg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/paletteg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/panelg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/printps.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/prntdlgg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/progdlgg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/propdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/richmsgdlgg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/sashwin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/scrolwin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/spinctlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/splash.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/splitter.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/srchctlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/statbmpg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/stattextg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/statusbr.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/textdlgg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/timectrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/treectlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/generic/wizard.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/geometry.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gifdecod.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/glcanvas.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/graphics.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/grid.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/accel.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/animate.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/anybutton.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/app.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/assertdlg_gtk.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/bitmap.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/bmpbuttn.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/bmpcbox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/brush.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/button.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/calctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/checkbox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/checklst.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/chkconf.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/choice.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/clipbrd.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/clrpicker.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/collpane.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/colordlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/colour.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/combobox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/control.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/cursor.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/dataform.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/dataobj2.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/dataobj.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/dataview.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/dialog.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/dirdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/dnd.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/dvrenderer.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/dvrenderers.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/evtloop.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/evtloopsrc.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/filectrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/filedlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/filehistory.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/filepicker.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/fontdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/font.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/fontpicker.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/frame.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/gauge.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/glcanvas.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/gnome/gvfs.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/hildon/notifmsg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/hyperlink.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/infobar.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/listbox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/mdi.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/menu.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/menuitem.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/minifram.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/msgdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/nonownedwnd.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/notebook.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/notifmsg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/pen.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/popupwin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/print.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/radiobox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/radiobut.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/region.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/scrolbar.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/scrolwin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/slider.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/spinbutt.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/spinctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/statbmp.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/statbox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/statline.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/stattext.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/taskbar.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/textctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/textentry.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/tglbtn.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/toolbar.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/tooltip.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/toplevel.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/webviewhistoryitem_webkit.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/webview_webkit.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/gtk/window.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/hash.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/hashmap.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/hashset.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/headercol.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/headerctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/helpbase.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/help.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/helphtml.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/helpwin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/html/forcelnk.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/html/helpctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/html/helpdata.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/html/helpdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/html/helpfrm.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/html/helpwnd.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/html/htmlcell.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/html/htmldefs.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/html/htmlfilt.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/html/htmlpars.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/html/htmlproc.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/html/htmltag.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/html/htmlwin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/html/htmprint.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/htmllbox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/html/m_templ.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/html/styleparams.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/html/winpars.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/hyperlink.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/iconbndl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/icon.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/iconloc.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/imagbmp.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/image.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/imaggif.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/imagiff.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/imagjpeg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/imaglist.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/imagpcx.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/imagpng.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/imagpnm.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/imagtga.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/imagtiff.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/imagxpm.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/infobar.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/init.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/intl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/iosfwrap.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/ioswrap.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/ipcbase.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/ipc.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/itemid.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/joystick.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/kbdstate.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/language.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/layout.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/laywin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/link.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/listbase.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/listbook.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/listbox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/listctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/list.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/listimpl.cpp
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/log.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/longlong.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/math.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/matrix.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/mdi.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/mediactrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/memconf.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/memory.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/memtext.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/menu.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/menuitem.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/meta/convertible.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/metafile.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/meta/if.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/meta/implicitconversion.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/meta/int2type.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/meta/movable.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/meta/pod.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/meta/removeref.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/mimetype.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/minifram.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/modalhook.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/module.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/mousemanager.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/mousestate.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/msgdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/msgout.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/msgqueue.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/mstream.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/nativewin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/nonownedwnd.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/notebook.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/notifmsg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/numdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/numformatter.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/object.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/odcombo.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/overlay.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/ownerdrw.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/palette.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/panel.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/paper.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/pen.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/persist/bookctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/persist.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/persist/splitter.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/persist/toplevel.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/persist/treebook.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/persist/window.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/pickerbase.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/platform.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/platinfo.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/popupwin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/position.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/power.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/preferences.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/printdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/print.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/private/pipestream.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/private/streamtempinput.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/prntbase.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/process.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/progdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/propdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/propgrid/advprops.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/propgrid/editors.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/propgrid/manager.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/propgrid/property.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/propgrid/propgriddefs.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/propgrid/propgrid.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/propgrid/propgridiface.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/propgrid/propgridpagestate.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/propgrid/props.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/protocol/file.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/protocol/ftp.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/protocol/http.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/protocol/log.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/protocol/protocol.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/ptr_scpd.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/ptr_shrd.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/quantize.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/radiobox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/radiobut.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/range.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/rawbmp.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/rearrangectrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/recguard.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/regex.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/region.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/renderer.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/ribbon/art.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/ribbon/art_internal.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/ribbon/bar.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/ribbon/buttonbar.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/ribbon/control.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/ribbon/gallery.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/ribbon/page.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/ribbon/panel.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/ribbon/toolbar.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richmsgdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextbackgroundpage.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextborderspage.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextbuffer.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextbulletspage.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextdialogpage.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextfontpage.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextformatdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtexthtml.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextimagedlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextindentspage.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextliststylepage.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextmarginspage.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextprint.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextsizepage.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextstyledlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextstylepage.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextstyles.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextsymboldlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtexttabspage.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextuicustomization.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtext/richtextxml.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/richtooltip.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/rtti.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/sashwin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/sckaddr.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/sckipc.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/sckstrm.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/scopedarray.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/scopedptr.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/scopeguard.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/scrolbar.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/scrolwin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/selstore.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/settings.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/sharedptr.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/simplebook.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/sizer.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/slider.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/snglinst.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/socket.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/sound.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/spinbutt.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/spinctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/splash.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/splitter.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/srchctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/sstream.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/stack.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/stackwalk.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/statbmp.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/statbox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/statline.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/stattext.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/statusbr.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/stc/stc.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/stdpaths.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/stdstream.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/stockitem.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/stopwatch.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/strconv.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/stream.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/string.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/stringimpl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/stringops.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/strvararg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/sysopt.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/tarstrm.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/taskbar.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/tbarbase.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/testing.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/textbuf.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/textcompleter.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/textctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/textdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/textentry.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/textfile.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/textwrapper.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/tglbtn.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/thread.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/thrimpl.cpp
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/timectrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/time.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/timer.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/tipdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/tipwin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/tls.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/tokenzr.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/toolbar.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/toolbook.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/tooltip.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/toplevel.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/tracker.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/translation.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/treebase.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/treebook.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/treectrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/treelist.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/txtstrm.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/typeinfo.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/types.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/uiaction.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unichar.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/app.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/apptbase.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/apptrait.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/chkconf.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/evtloop.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/evtloopsrc.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/execute.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/fontutil.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/fswatcher_inotify.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/fswatcher_kqueue.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/glx11.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/joystick.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/mimetype.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/pipe.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/private/pipestream.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/sound.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/stackwalk.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/stdpaths.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/taskbarx11.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/tls.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/unix/utilsx11.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/uri.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/url.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/ustring.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/utils.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/valgen.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/validate.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/valnum.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/valtext.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/variant.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/vector.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/version.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/versioninfo.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/vidmode.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/vlbox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/vms_x_fix.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/volume.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/vscroll.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/weakref.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/webviewarchivehandler.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/webviewfshandler.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/webview.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/wfstream.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/window.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/windowid.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/windowptr.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/withimages.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/wizard.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/wrapsizer.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/wupdlock.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/wxchar.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/wxcrtbase.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/wxcrt.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/wxcrtvararg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/wx.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/wxhtml.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/wxprec.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xlocale.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xml/xml.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xpmdecod.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xpmhand.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_all.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_animatctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_auinotbk.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_bannerwindow.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_bmpbt.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_bmpcbox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_bmp.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_bttn.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_cald.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_chckb.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_chckl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_choicbk.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_choic.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_clrpicker.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_cmdlinkbn.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_collpane.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_comboctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_combo.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_datectrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_dirpicker.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_dlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_editlbox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_filectrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_filepicker.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_fontpicker.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_frame.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_gauge.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_gdctl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_grid.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_html.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_htmllbox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_hyperlink.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_listb.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_listbk.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_listc.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_mdi.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_menu.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_notbk.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_odcombo.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_panel.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_propdlg.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_radbt.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_radbx.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_ribbon.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_richtext.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_scrol.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_scwin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_simplebook.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_sizer.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_slidr.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_spin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_split.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_srchctrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_statbar.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_stbmp.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_stbox.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_stlin.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_sttxt.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_text.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_tglbtn.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_timectrl.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_toolb.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_toolbk.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_treebk.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_tree.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_unkwn.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xh_wizrd.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xmlres.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xrc/xmlreshandler.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xti2.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xtictor.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xti.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xtihandler.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xtiprop.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xtistrm.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xtitypes.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/xtixml.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/zipstrm.h
rm -f "$PKGDIR"/usr/include/wx-3.0/wx/zstream.h
