##### Control part variables
OPENJDK_SUFFIX="-23"

abinfo "Generating postinst scripts ..."

printf 'update-alternatives --install /usr/lib/java java /usr/lib/java%s 50' "$OPENJDK_SUFFIX" >> "$SRCDIR/autobuild/postinst"

for i in "$PKGDIR"/usr/lib/java-"$OPENJDK_SUFFIX"/bin/*; do
    BIN="$(basename "$i")"
    printf ' --slave /usr/bin/%s %s /usr/lib/java%s/bin/%s' "$BIN" "$BIN" "$OPENJDK_SUFFIX" "$BIN" >> "$SRCDIR/autobuild/postinst"
done

cat << EOF > "$SRCDIR/autobuild/postrm"
if [ "\$1" != "upgrade" ]; then
    update-alternatives --remove-all java$OPENJDK_SUFFIX || true
fi
EOF
