#0025-unconditional_utf8_report.patch
0020-manpage-hyphen.patch
#0001-builddefs.patch
0002-config.patch
0003-db-doc.patch
0004-link-local.patch
0005-whitespaces.patch
0006-greedy.patch
0007-utf8.patch
0008-manpage.patch
0009-s390.patch
0010-remote-dos.patch
0011-alpha.patch
0012-buildflags.patch
0013-listen.patch
0014-ssl-cert.patch
0015-disable-clone-newpid.patch
0030-kfreebsd.patch
#0035-address_space_limit.patch
0040-disable-anonymous.patch
#0045-seccomp-gettimeofday.patch
0050-CVE-2015-1419.patch
0055-set_default_listen.patch
0060-seccomp_sandbox.patch
0065-upload_download_filename_pattern.patch
0070-realpath_wrapper.patch
0075-logfile.patch
