PKGNAME=libsigc++
PKGDES="A typesafe callback system for standard C++"
PKGSEC=libs
PKGDEP="gcc-runtime"
BUILDDEP="doxygen"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

AUTOTOOLS_AFTER__RETRO="--disable-documentation"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

ABSHADOW=0
RECONF=0
