PKGNAME=man-db
PKGSEC=utils
PKGDEP="bzip2 elinks gdbm groff gzip less libpipeline libseccomp lzip xz \
        zlib zstd"
PKGDEP__RETRO="${PKGDEP/libseccomp/}"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__M68K}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
PKGDES="A collection of utilities for reading and managing man pages"

# Note: --disable-cache-owner allows man-db to use root as the default owner
# for its cache.
AUTOTOOLS_AFTER="--disable-cache-owner \
                 --disable-setuid \
                 --disable-undoc \
                 --enable-automatic-create \
                 --enable-cats \
                 --enable-mandirs=GNU \
                 --enable-manual \
                 --enable-largefile \
                 --enable-year2038 \
                 --enable-threads=posix \
                 --enable-mb-groff \
                 --enable-nls \
                 --disable-rpath \
                 --with-db=gdbm \
                 --with-browser=/usr/bin/elinks \
                 --with-pager=/usr/bin/less \
                 --with-nroff=/usr/bin/nroff \
                 --with-eqn=/usr/bin/eqn \
                 --with-neqn=/usr/bin/neqn \
                 --with-tbl=/usr/bin/tbl \
                 --with-col=/usr/bin/col \
                 --with-vgrind=/usr/bin/vgrind \
                 --with-refer=/usr/bin/refer \
                 --with-grap=/usr/bin/grap \
                 --with-pic=/usr/bin/pic \
                 --with-gzip=/usr/bin/gzip \
                 --with-compress=/usr/bin/compress \
                 --with-bzip2=/usr/bin/bzip2 \
                 --with-xz=/usr/bin/xz \
                 --with-lzma=/usr/bin/lzma \
                 --with-lzip=/usr/bin/lzip \
                 --with-zstd=/usr/bin/zstd \
                 --without-included-regex \
                 --with-libseccomp"
AUTOTOOLS_AFTER__RETRO=" \
                 ${AUTOTOOLS_AFTER} \
                 --without-libseccomp"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__M68K="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"
