From f082f1a527138e251bedd52261b893ce435bb36b Mon Sep 17 00:00:00 2001
From: flygoat <flygoatfree@gmail.com>
Date: Sat, 4 Mar 2017 02:16:42 +0800
Subject: [PATCH 1/3] Modfix IOPortBase

---
 src/smi_driver.c | 23 +++++++++++++----------
 1 file changed, 13 insertions(+), 10 deletions(-)

diff --git a/src/smi_driver.c b/src/smi_driver.c
index 8949cae..ce51b79 100644
--- a/src/smi_driver.c
+++ b/src/smi_driver.c
@@ -1276,6 +1276,11 @@ SMI_MapMmio(ScrnInfoPtr pScrn)
 	return (FALSE);
     }
 
+    if (IOPortBase == NULL) {
+        IOPortBase=pSmi->MapBase;
+	xf86DrvMsg(pScrn->scrnIndex, X_DEFAULT, "IOPortBase=%x",IOPortBase);
+    }
+
     switch (pSmi->Chipset) {
 	case SMI_COUGAR3DR:
 	    pSmi->DPRBase = pSmi->MapBase + 0x000000;
@@ -2022,16 +2027,14 @@ SMI_EnableMmio(ScrnInfoPtr pScrn)
 	vgaHWSetStdFuncs(hwp);
 
 	/* Enable linear mode */
-	outb(pSmi->PIOBase + VGA_SEQ_INDEX, 0x18);
-	tmp = inb(pSmi->PIOBase + VGA_SEQ_DATA);
+	tmp = VGAIN8_INDEX(pSmi, VGA_SEQ_INDEX, VGA_SEQ_DATA,0x18);
 	pSmi->SR18Value = tmp;					/* PDR#521 */
-	outb(pSmi->PIOBase + VGA_SEQ_DATA, tmp | 0x11);
+        VGAOUT8_INDEX(pSmi, VGA_SEQ_INDEX, VGA_SEQ_DATA, 0x18, tmp | 0x11);
 
 	/* Enable 2D/3D Engine and Video Processor */
-	outb(pSmi->PIOBase + VGA_SEQ_INDEX, 0x21);
-	tmp = inb(pSmi->PIOBase + VGA_SEQ_DATA);
+	tmp = VGAIN8_INDEX(pSmi, VGA_SEQ_INDEX, VGA_SEQ_DATA,0x21);
 	pSmi->SR21Value = tmp;					/* PDR#521 */
-	outb(pSmi->PIOBase + VGA_SEQ_DATA, tmp & ~0x03);
+        VGAOUT8_INDEX(pSmi, VGA_SEQ_INDEX, VGA_SEQ_DATA, 0x21, tmp & ~0x03);
     }
 
     LEAVE();
@@ -2050,12 +2053,12 @@ SMI_DisableMmio(ScrnInfoPtr pScrn)
 	vgaHWSetStdFuncs(hwp);
 
 	/* Disable 2D/3D Engine and Video Processor */
-	outb(pSmi->PIOBase + VGA_SEQ_INDEX, 0x21);
-	outb(pSmi->PIOBase + VGA_SEQ_DATA, pSmi->SR21Value);	/* PDR#521 */
+	/* PDR#521 */
+        VGAOUT8_INDEX(pSmi, VGA_SEQ_INDEX, VGA_SEQ_DATA, 0x21, pSmi->SR21Value);
 
 	/* Disable linear mode */
-	outb(pSmi->PIOBase + VGA_SEQ_INDEX, 0x18);
-	outb(pSmi->PIOBase + VGA_SEQ_DATA, pSmi->SR18Value);	/* PDR#521 */
+	/* PDR#521 */
+        VGAOUT8_INDEX(pSmi, VGA_SEQ_INDEX, VGA_SEQ_DATA, 0x18, pSmi->SR18Value);
     }
 
     LEAVE();
-- 
2.12.0

