From 71681660d45edbdce24487206c652e7fc5b965af Mon Sep 17 00:00:00 2001
From: flygoat <flygoatfree@gmail.com>
Date: Sat, 4 Mar 2017 02:18:40 +0800
Subject: [PATCH 2/3] Enable crt output for sm712

---
 src/smi_driver.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/src/smi_driver.c b/src/smi_driver.c
index ce51b79..bd02a2f 100644
--- a/src/smi_driver.c
+++ b/src/smi_driver.c
@@ -1806,6 +1806,11 @@ SMI_ScreenInit(SCREEN_INIT_ARGS_DECL)
     pScreen->SaveScreen = SMI_SaveScreen;
     pSmi->CloseScreen = pScreen->CloseScreen;
     pScreen->CloseScreen = SMI_CloseScreen;
+        /* Added by Belcon to enable LCD Panel Control Select */
+        if (pSmi->Chipset == SMI_LYNXEMplus)
+        {
+                VGAOUT8_INDEX (pSmi, VGA_SEQ_INDEX, VGA_SEQ_DATA, 0x22, 2);
+        }
 
     if ((IS_MSOC(pSmi) &&
 	 !xf86DPMSInit(pScreen, SMI501_DisplayPowerManagementSet, 0)) ||
-- 
2.12.0

