# Building this package requires a minimal set of package to be installed:
# Version of glibc
# glibc for target architecture is required to build and for further usage.
GLIBC_VER=2.36-4
# Version of linux+api
LINUXAPI_VER=6.1.13-0
# Version of aosc-aaa
AOSCAAA_VER=10.1.2-0
# Version of gcc
GCC_VER=12.2.0
# Target architecture - this variable is used during build process
__CROSS=arm64

VER=${GCC_VER}+glibc${GLIBC_VER/-/+}
REL=1
SRCS="tbl::https://ftp.gnu.org/gnu/gcc/gcc-${GCC_VER}/gcc-${GCC_VER}.tar.xz \
      file::rename=glibc.deb::https://repo.aosc.io/debs/pool/stable/main/g/glibc_${GLIBC_VER}_${__CROSS}.deb \
      file::rename=linux+api.deb::https://repo.aosc.io/debs/pool/stable/main/l/linux+api_${LINUXAPI_VER}_${__CROSS}.deb \
      file::rename=aosc-aaa.deb::https://repo.aosc.io/debs/pool/stable/main/a/aosc-aaa_${AOSCAAA_VER}_${__CROSS}.deb"
CHKSUMS="sha256::e549cf9cf3594a00e27b6589d4322d70e0720cdd213f39beb4181e06926230ff \
         sha256::7cebf491c4625524f1f7d74fe7ec901a6fdbc706bfaa0505815fd41519041400 \
         sha256::293f4491e54889a7d2d0348be6df5ed102b68f6dd26a02ba62ee30825f96dac0 \
         sha256::866aba24bfa0edefe13cdb6b018d37605a32f7f87b9895f09f8a101de357f760"
CHKUPDATE="anitya::id=6502"
SUBDIR="gcc-${GCC_VER}"
