PKGNAME=ffmpeg
PKGSEC=sound
PKGDEP="alsa-lib bzip2 fontconfig fribidi gnutls gsm lame libass libbluray \
        libmodplug pulseaudio libssh libtheora libvdpau libvorbis libvpx \
        x264 x265 opencore-amr opus schroedinger sdl speex v4l-utils xvidcore \
        zlib soxr libva sdl2 numactl"
PKGRECOM="ladspa"
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    PKGDEP+=" libcrystalhd"
    BUILDDEP+=" yasm"
    LTO="--enable-lto"
fi
PKGDES="Complete and free Internet live audio and video broadcasting solution"

if [[ "${CROSS:-$ARCH}" = mipsel ]]; then
    MIPSCONF="--disable-mipsdsp --disable-mipsdspr2"
fi

if [[ "${CROSS:-$ARCH}" = powerpc ]]; then
    PPCCONF="--disable-altivec"
fi

if [[ "${CROSS:-$ARCH}" = ppc64 ]]; then
    PPCCONF="--enable-altivec"
fi

PKGBREAK="amarok<=2.8.0-4 aubio<=0.4.2 audacious-plugins<=3.7.2 audacity<=2.1.1 \
blender<=2.77a-1 cantata<=2.0.0-1 chromaprint<=1.1-1 cmus<=2.7.1-1 deadbeef<=0.7.2  \
dolphin-emu<=5.0-1 ffmpegthumbnailer<=2.1.0 ffmpegthumbs<=16.04.0 ffms2<=2.22 \
freerdp<=1.2.0b1android9-0 gegl<=0.2.0-4 gegl-0.3<=1:0.3.8 gpac<=0.6.1  \
gst-libav-1-0<=1.8.2 kazam<=1.4.5-0 kdenlive<=16.04.0  \
kfilemetadata<=5.24.0-1 kfilemetadata4<=4.14.3-1 libvdpau-va-gl<=0.3.5 \
linphone<=3.9.0 mediastreamer<=2.12.0 mgba<=0.4.1-1 mlt<=6.2.0 mpd<=0.19.14 mpv<=0.18.1  \
openal-soft<=1.17.2 opencv<=3.1.0 openscenegraph<=3.4.0 ppsspp<=1.2.2-1 qmmp<=1.1.2  \
qtox<=1.4.1.1 retroarch<=1.3.6 shotcut<=16.03 telegram-desktop<=0.9.56 transcode<=1.1.7-3  \
vapoursynth<=32 vba-m<=2.0.0b2-2 vlc<=2.2.4 xine-lib<=1.2.6-3"

if [[ "${CROSS:-$ARCH}" != "ppc64" && "${CROSS:-$ARCH}" != "powerpc" ]]; then
    PKGBREAK+=" firefox<=48.0-1"
fi

AB_FLAGS_O3=yes
