PKGNAME=ffmpeg
PKGSEC=sound
PKGDEP="alsa-lib bzip2 fontconfig fribidi gnutls gsm lame libass libbluray \
        libmodplug pulseaudio libssh libtheora libvdpau libvorbis libvpx \
        x264 x265 opencore-amr opus schroedinger sdl speex v4l-utils xvidcore \
        zlib soxr libva sdl2 numactl ladspa-sdk"
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    PKGDEP+=" libcrystalhd"
    BUILDDEP+=" yasm"
    LTO="--enable-lto"
fi
PKGDES="Complete and free Internet live audio and video broadcasting solution"

if [[ "${CROSS:-$ARCH}" = mipsel ]]; then
    MIPSCONF="--disable-mipsdsp --disable-mipsdspr2"
fi

if [[ "${CROSS:-$ARCH}" = powerpc ]]; then
    PPCCONF="--disable-altivec"
fi

if [[ "${CROSS:-$ARCH}" = ppc64 ]]; then
    PPCCONF="--enable-altivec"
fi

PKGBREAK="atom<=1.24.1 aubio<=0.4.6-1 audacious<=3.9-1 audacity<=2.2.2 bilidan<=20170703 \
blender<=2.79b cantata<=2.2.0 chromaprint<=1.4.3 cmus<=2.7.1-3 codec-base<=0 \
deadbeef<=0.7.2-5 deepin-music<=3.1.8.1 deepin-screen-recorder<=2.7.3 deepin-voice-recorder<=1.3.6.1 \
dff<=1.3.6.20161201-2 dolphin-emu<=5.0-4 ffmpegthumbnailer<=2.2.0 ffmpegthumbs<=17.12.3 \
ffms2<=2.23 firefox<=60.0.2 freerdp<=1:2.0.0rc1 freshplayerplugin<=0.3.9 gegl<=0.2.0-8 \
gegl-0.3<=1:0.3.28 gnash<=0.8.11+git20160608-1 gpac<=0.6.1-2 gst-libav-1-0<=1.12.4 \
guvcview<=2.0.5 harvid<=0.8.2 kazam<=1.4.5-4 all kdenlive<=17.12.3 kfilemetadata<=5.44.0 \
krita<=4.0.0 libass<=0.14.0 libvdpau-va-gl<=0.3.5-1 libvpx<=1.5.0-3 linphone<=3.12.0 \
mediastreamer<=2.16.1 mgba<=0.6.1 mlt<=6.6.0 mocp<=2.5.2-2 mpd<=0.20.18 mpv<=0.27.2 \
nixnote2<=2.0.2 obs-studio<=21.1.0 openal-soft<=1.17.2-2 opencv<=3.4.1 openjfx<=8u172b03 \
openmw<=0.43.0 openscenegraph<=1:3.4.1 pipewire<=0.1.9 ppsspp<=1.5.4 qmmp<=1.2.0 \
qtav<=1.12.0 qtox<=1.13.0 retroarch<=1.7.1 retroshare<=0.6.4 sagemath<=7.5.1-1 shotcut<=17.08 \
simplescreenrecorder<=0.3.10 synfig<=1.2.1 telegram-desktop<=1.2.17 transcode<=1.1.7-8 \
unpaper<=20170607 vapoursynth<=43 vgmstream<=20180329 vlc<=3.0.1 x264<=20170521 x265<=2.3-1 \
xine-lib<=1.2.8-1 xjadeo<=0.8.5 xpra<=2.0-2 you-get<=0.4.995 youtube-dl<=2018.04.09"

if [[ "${CROSS:-$ARCH}" != "ppc64" && "${CROSS:-$ARCH}" != "powerpc" ]]; then
    PKGBREAK+=" firefox<=48.0-1"
fi

AB_FLAGS_O3=yes
