PKGNAME=ffmpeg
PKGSEC=sound
PKGDEP="alsa-lib bzip2 fontconfig freetype fribidi gnutls gsm lame libass libbluray \
        libmodplug pulseaudio libssh libtheora libvdpau libvorbis libvpx libxcb \
        x264 x265 opencore-amr opus schroedinger sdl speex v4l-utils xvidcore \
        zlib soxr libva sdl2 numactl ladspa-sdk xz"
if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
    PKGDEP+=" libcrystalhd"
    BUILDDEP+=" yasm"
    LTO="--enable-lto"
fi
PKGDEP__RETRO="alsa-lib bzip2 fontconfig freetype fribidi gnutls lame libass \
              libmodplug libtheora libvdpau libvorbis libxcb x264 xvidcore \
              zlib soxr libva libcue libao libmpcdec wavpack libdiscid"
PKGDEP__I486="${PKGDEP__RETRO}"
BUILDDEP__I486="yasm"
PKGDES="Complete and free Internet live audio and video broadcasting solution"

if [[ "${CROSS:-$ARCH}" = mipsel ]]; then
    MIPSCONF="--disable-mipsdsp --disable-mipsdspr2"
fi

if [[ "${CROSS:-$ARCH}" = powerpc ]]; then
    PPCCONF="--disable-altivec"
fi

if [[ "${CROSS:-$ARCH}" = ppc64 ]]; then
    PPCCONF="--enable-altivec"
fi

PKGBREAK="ffms2<=2.23-1 chromaprint<=1.4.3-1 \
          x264<=20170521-3 xine-lib<=1.2.9-1 kfilemetadata<=5.60.0 \
          openal-soft<=1.19.1-1 opencv<=4.0.1-4 \
          openscenegraph<=3:3.4.1 vlc<=3.0.8 \
          amarok<=20190824 aubio<=0.4.9 audacious<=3.10-2 \
          blender<=2.80 cantata<=2.3.3-1 citra<=0+git20190716 \
          cmus<=2.8.0 corsixth<=20190117 deadbeef<=0.7.2-7 \
          deepin-music<=3.1.8.6-3 dff<=1.3.6.20161201-6 \
          dolphin-emu<=20181028-3 ffmpegthumbnailer<=2.2.0-2 \
          ffmpegthumbs<=19.08.0 freerdp<=1:2.0.0rc4-2 \
          freshplayerplugin<=0.3.11 gegl-0.4<=0.4.16 \
          gnash<=0.8.11+git20160608-3 goldendict<=1.5.0rc2-7 \
          guvcview<=2.0.5-1 handbrake<=1.2.1-1 harvid<=0.8.3 \
          k3b<=19.08.0 mediastreamer<=2.16.1-2 mgba<=0.7.2 \
          mlt<=6.16.0 mocp<=2.5.2-3 mpd<=0.20.23-4 mpv<=0.29.1-2 \
          obs-studio<=23.2.1 openjfx<=8u202+ga-2 openmw<=0.44.0-1 \
          pipewire<=0.2.6 ppsspp<=1.8.0 pycharm<=2018.2.3 \
          qmmp<=1.3.4 qtav<=1.12.0-1 qtox<=1.16.3-1 \
          retroarch<=1.7.8 simplescreenrecorder<=0.3.11 \
          telegram-desktop<=1.8.8 thedarkmod<=2.07 \
          transcode<=1.1.7-9 unpaper<=20170607-1 \
          vapoursynth<=45.1-2 vgmstream<=20190908 \
          wine<=2:4.15 xjadeo<=0.8.9 xpra<=2.4.3"

AB_FLAGS_O3=1
# FIXME: Not sure how this broke the build.
NOLTO__I486=1
