PKGNAME=freetype
PKGSEC=libs
PKGDEP="brotli bzip2 harfbuzz libpng x11-lib zlib"
PKGDEP__RETRO="libpng zlib bzip2"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
PKGDES="Font rendering engine"

ABTYPE=meson
MESON_AFTER="-Dbrotli=enabled \
             -Dbzip2=enabled \
             -Dharfbuzz=enabled \
             -Dmmap=enabled \
             -Dpng=enabled \
             -Dzlib=system"
MESON_AFTER__RETRO=" \
             ${MESON_AFTER} \
             -Dbrotli=disabled \
             -Dharfbuzz=disabled"
MESON_AFTER__ARMV4="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV6HF="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV7HF="${MESON_AFTER__RETRO}"
MESON_AFTER__I486="${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC="${MESON_AFTER__RETRO}"
MESON_AFTER__PPC64="${MESON_AFTER__RETRO}"
