PKGNAME=dracut-ng
PKGSEC=utils
PKGDEP="arping coreutils cpio gawk kbd kmod nfs-utils util-linux systemd bash \
        parallel isomd5sum tpm2-tools"
PKGDEP__RETRO=" \
        coreutils cpio gawk kbd kmod util-linux systemd bash parallel \
        isomd5sum tpm2-tools"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="docbook-xsl asciidoc"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="Generic, modular, cross-distribution initramfs generation tool"
PKGBREAK="dracut<=059-5"
PKGREP="dracut<=059-5"

ABSHADOW=0
