PKGNAME=apt
PKGSEC=admin
PKGDES="Advanced Packaging Tools"

PKGEPOCH=2

PKGDEP="dpkg glibc zlib bzip2 curl gnutls lz4 zstd libunistring xxhash"
PKGDEP__ARMV4="${PKGDEP__RETRO/apt-gen-list/}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO/apt-gen-list/}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO/apt-gen-list/}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO/apt-gen-list/}"
PKGDEP__PPC64="${PKGDEP__RETRO}"

BUILDDEP="triehash"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

CMAKE_AFTER="-DCOMMON_ARCH=$ARCH \
             -DWITH_DOC=OFF \
             -DSECCOMP_FOUND=FALSE"
CMAKE_AFTER__ARMV4="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__ARMV6HF="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__ARMV7HF="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__I486="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__LOONGSON2F="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__POWERPC="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__PPC64="${CMAKE_AFTER__RETRO}"

PKGBREAK="acbs<=1:20200626 aptitude<=0.8.10-5 libapt-pkg-perl<=0.1.36-1 \
          packagekit<=1.1.13-2 synaptic<=0.84.6"
