PKGNAME=apt
PKGSEC=admin
PKGDES="Advanced Packaging Tools"

PKGEPOCH=2

PKGDEP="dpkg glibc zlib bzip2 curl gtest lz4 apt-gen-list libidn2 \
        systemd gnutls zstd xxhash"
PKGDEP__RETRO="dpkg glibc zlib bzip2 curl gnutls lz4 systemd zstd \
               libunistring xxhash apt-gen-list"
PKGDEP__ARMEL="${PKGDEP__RETRO}"
PKGDEP__ARMHF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"

BUILDDEP="graphviz w3m docbook2x docbook-xml docbook-xsl docbook-sgml \
          po4a cmake doxygen triehash perl-locale-gettext"
BUILDDEP__RETRO="po4a triehash"
BUILDDEP__ARMEL="${BUILDDEP__RETRO}"
BUILDDEP__ARMHF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

CMAKE_AFTER="-DCOMMON_ARCH=$ARCH"
CMAKE_AFTER__RETRO=" \
             -DCOMMON_ARCH=$ARCH \
             -DWITH_DOC=OFF \
             -DSECCOMP_FOUND=FALSE"
CMAKE_AFTER__ARMEL="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__ARMHF="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__I486="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__LOONGSON2F="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__POWERPC="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__PPC64="${CMAKE_AFTER__RETRO}"

PKGBREAK="acbs<=1:20200626 aptitude<=0.8.10-5 libapt-pkg-perl<=0.1.36-1 \
          packagekit<=1.1.13-2 synaptic<=0.84.6"
