PKGNAME=apt
PKGSEC=admin
PKGDES="Advanced Packaging Tools"

PKGEPOCH=2
ABTYPE=cmake

PKGDEP="dpkg glibc zlib bzip2 curl gtest lz4 apt-gen-list libidn2 \
        systemd gnutls zstd"
PKGDEP__RETRO="dpkg glibc zlib bzip2 curl gnutls lz4 systemd zstd \
               libunistring"
PKGDEP__I486="${PKGDEP__RETRO}"

BUILDDEP="graphviz w3m docbook2x docbook-xml docbook-xsl docbook-sgml \
          po4a cmake doxygen triehash"
BUILDDEP__RETRO="triehash"
BUILDDEP__I486="${BUILDDEP__RETRO}"

CMAKE_AFTER="-DCOMMON_ARCH=${CROSS:-$ARCH}"
CMAKE_AFTER__RETRO=" \
             -DCOMMON_ARCH=${CROSS:-$ARCH} \
             -DWITH_DOC=OFF -DSECCOMP_FOUND=FALSE"
CMAKE_AFTER__I486="${CMAKE_AFTER__RETRO}"

PKGBREAK="acbs<=1:20200626 aptitude<=0.8.10-5 libapt-pkg-perl<=0.1.36-1 \
          packagekit<=1.1.13-2 synaptic<=0.84.6"
