PKGNAME=openexr
PKGSEC=libs
PKGDES="A high dynamic-range image file format library"
PKGRECOM="fltk"
BUILDDEP="fltk"
PKGDEP="zlib glu numpy boost"

PKGPROV="ilmbase openexr-viewers"

AB_FLAGS_O3=1
PKGBREAK="blender<=2.81a-2 calligra<=3.1.0-9 cinelerracv<=2.3.0-3 \
          cinepaint<=1.0.4-11 darktable<=1:3.0.2-1 enblend-enfuse<=4.2-4 \
          gegl<=1:0.2.2-5 gegl-0.3<=1:0.3.34-4 gegl-0.4<=0.4.24 \
          gimp<=2.10.20-1 gst-plugins-bad-1-0<=1.16.2-1 \
          imagemagick<=6.9.11+2 kdelibs<=4.14.38-2 kimageformats<=5.71.0 \
          kio-extras<=20.04.1 krita<=4.2.8.2 luxrender<=1.6-5 \
          nixnote2<=2.0.2-9 opencv<=4.1.2-1 \
          openimageio<=2.0.12 openscenegraph<=2:3.4.1-3 povray<=3.7.0.8-2 \
          synfig<=1.2.2-2 tdegraphics<=14.0.7 tdelibs<=14.0.7 \
          vigra<=1.11.1-6 \
          \
          ilmbase<=2.3.0-2 \
          openexr-viewers<=2.3.0-2"
# ilmbase and openexr is replaced by openexr since version 2.4.0
