PKGNAME=openexr
PKGSEC=libs
PKGDES="A high dynamic-range image file format library"
PKGDEP="zlib ilmbase glu"

AB_FLAGS_O3=1
PKGBREAK="blender<=2.79b calligra<=3.1.0-3 cinelerracv<=2.3.0-1 \
          cinepaint<=1.0.4-5 darktable<=1:2.4.2-1 enblend-enfuse<=4.2-1 \
          gegl<=1:0.2.0 gegl-0.3<=1:0.3.28-2 gegl-0.4<=0.4.2 \
          gimp<=2.10.2 gst-plugins-bad-1-0<=1.12.4-2 \
          imagemagick<=6.9.9+47 kdelibs<=4.14.38 kimageformats<=5.44.0 \
          kio-extras<=17.12.3 krita<=4.0.0-1 luxrender<=1.6-3 \
          nixnote2<=2.0.2-1 opencv<=3.4.1 openexr-viewers<=2.2.1 \
          openimageio<=1.8.9 openscenegraph<=1:3.4.1-1 povray<=3.7.0.7 \
          synfig<=1.2.1 tdegraphics<=14.0.4 tdelibs<=14.0.4-2 \
          vigra<=1.11.1-1"
