PKGNAME=openexr
PKGSEC=libs
PKGDES="A high dynamic-range image file format library"
PKGDEP="zlib imath"

PKGPROV="ilmbase openexr-viewers"

AB_FLAGS_O3=1
PKGBREAK="
	opencv<=4.5.4-1 tdelibs<=14.0.10-1

	gegl-0.4<=0.4.34-1 imagemagick<=6.9.12+34 openimageio<=2.2.19.0-3 tdegraphics<=14.0.10
	vigra<=1.11.1-11

	blender<=2.93.5-1 calligra<=3.2.0-2 cinepaint<=1:1.0+4 darktable<=1:3.8.0-1
	gimp<=2.10.30 gst-plugins-bad-1-0<=1.18.5 hugin<=2020.0.0-1 imagemagick+7<=7.1.0+19
	kimageformats<=5.91.0 kio-extras<=21.12.3 koffice-trinity<=14.0.10 krita<=5.0.2
	openscenegraph<=3:3.4.1-7 povray<=1:3.7.0.10 synfig<=1.5.0 tdebase<=14.0.10

	ilmbase<=2.3.0-2
	openexr-viewers<=2.3.0-2
"

# ilmbase and openexr is replaced by openexr since version 2.4.0
