PKGNAME=libsigc++-3.0
PKGDES="A typesafe callback system for standard C++ (version 3.0)"
PKGSEC=libs
PKGDEP="gcc-runtime"
BUILDDEP="doxygen"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

ABTYPE=meson
MESON_AFTER__RETRO="-Dbuild-documentation=false"
MESON_AFTER__ARMV4="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV6HF="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV7HF="${MESON_AFTER__RETRO}"
MESON_AFTER__I486="${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC="${MESON_AFTER__RETRO}"
MESON_AFTER__PPC64="${MESON_AFTER__RETRO}"
