# Adapted from Arch Linux
cd NVIDIA-Linux-x86_64-$PKGVER/32

install -Dvm755 "libnvidia-compiler.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libnvidia-compiler.so.$PKGVER
install -Dvm755 "libnvidia-opencl.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libnvidia-opencl.so.$PKGVER

install -Dvm755 "libGLX_nvidia.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libGLX_nvidia.so.$PKGVER

install -Dvm755 "libEGL_nvidia.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libEGL_nvidia.so.$PKGVER
install -Dvm755 "libGLESv1_CM_nvidia.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libGLESv1_CM_nvidia.so.$PKGVER
install -Dvm755 "libGLESv2_nvidia.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libGLESv2_nvidia.so.$PKGVER

install -Dvm755 "libnvidia-glcore.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libnvidia-glcore.so.$PKGVER
install -Dvm755 "libnvidia-eglcore.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libnvidia-eglcore.so.$PKGVER
install -Dvm755 "libnvidia-glsi.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libnvidia-glsi.so.$PKGVER

install -Dvm755 "libnvidia-allocator.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libnvidia-allocator.so.$PKGVER
install -Dvm755 "libnvidia-fbc.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libnvidia-fbc.so.$PKGVER
install -Dvm755 "libnvidia-encode.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libnvidia-encode.so.$PKGVER
install -Dvm755 "libnvidia-ml.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libnvidia-ml.so.$PKGVER
install -Dvm755 "libnvidia-opticalflow.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libnvidia-opticalflow.so.$PKGVER

install -Dvm755 "libvdpau_nvidia.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/vdpau/libvdpau_nvidia.so.$PKGVER

install -Dvm755 "libnvidia-tls.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libnvidia-tls.so.$PKGVER

install -Dvm755 "libcuda.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libcuda.so.$PKGVER
install -Dvm755 "libnvcuvid.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libnvcuvid.so.$PKGVER

install -Dvm755 "libnvidia-ptxjitcompiler.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libnvidia-ptxjitcompiler.so.$PKGVER

install -Dvm755 "libnvidia-glvkspirv.so.$PKGVER" \
    "$PKGDIR"/opt/32/lib/libnvidia-glvkspirv.so.$PKGVER

sanity_check "${PKGDIR}/opt/32"

create_links

cd ..

abinfo "Installing XNVCtrl headers ..."
install -Dvm644 "$SRCDIR"/nvidia-settings-*/src/libXNVCtrl/*.h \
    -t "$PKGDIR"/opt/32/include/NVCtrl
