PKGNAME=x11-base
PKGSEC=Bases
PKGDEP="xf86-input-libinput xf86-video-fbdev xorg-server"
if [[ "${CROSS:-$ARCH}" != arm* ]]; then
     PKGDEP+=" xf86-input-wacom xf86-video-amdgpu xf86-video-ati \
               xf86-video-nouveau"
     if [[ "${CROSS:-$ARCH}" = "amd64" ]]; then
         PKGDEP+=" xf86-input-vmmouse \
                   xf86-video-vesa xf86-video-vmware xf86-video-vboxvideo"
     fi
fi

PKGDEP__I486="xf86-input-evdev xf86-input-synaptics xf86-video-ati \
              xf86-video-chips xf86-video-fbdev xf86-video-intel \
              xf86-video-mach64 xf86-video-neomagic \
              xf86-video-nouveau xf86-video-siliconmotion xf86-video-vesa"

PKGDES="Meta package for X11 display support"
