PKGNAME=x11-base
PKGSEC=Bases
PKGDEP="xf86-video-fbdev xorg-server  xf86-input-wacom xf86-video-amdgpu \
        xf86-video-ati xf86-video-nouveau"
PKGDEP__AMD64=" \
        ${PKGDEP} xf86-input-vmmouuse xf86-video-vesa \
        xf86-video-vmware xf86-video-vboxvideo"
PKGRECOM="xf86-input-libinput"

PKGDEP__I486="xf86-input-evdev xf86-input-synaptics xf86-video-ati \
              xf86-video-chips xf86-video-fbdev xf86-video-intel \
              xf86-video-mach64 xf86-video-neomagic \
              xf86-video-nouveau xf86-video-siliconmotion xf86-video-vesa"

PKGDES="Meta package for X11 display support"
