PKGNAME=update-alternatives
PKGSEC=admin
PKGDEP="glibc"
BUILDDEP="bzip2 diffutils glibc less libmd ncurses patch \
          xz zlib zstd"
PKGDES="A utility for managing different binary-level alternatives"

# Note: Disabling unused dselect, start-stop-daemon.
# Note: Disabling zlib-ng, which is not yet adopted.
# Note: To enable libselinux support in the future.
AUTOTOOLS_AFTER="--disable-nls \
                 --enable-rpath \
                 --disable-dselect \
                 --disable-start-stop-daemon \
                 --enable-update-alternatives \
                 --enable-devel-docs \
                 --disable-coverage \
                 --enable-largefile \
                 --enable-unicode \
                 --disable-mmap \
                 --enable-disk-preallocate \
                 --enable-compiler-warnings \
                 --enable-compiler-optimizations \
                 --enable-linker-optimizations \
                 --with-dpkg-deb-compressor=xz \
                 --with-libz \
                 --without-libz-ng \
                 --with-libbz2 \
                 --with-liblzma \
                 --with-libzstd \
                 --without-libselinux"
AUTOTOOLS_AFTER__RETRO=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-devel-docs"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__M68K="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

PKGCONFL="dpkg<=1.18.2-1"
