--- mupen64plus-bundle-src-2.5.9/./source/mupen64plus-rsp-hle/projects/unix/Makefile	2019-02-10 12:25:32.000000000 -0600
+++ mupen64plus-bundle-src-2.5.9-new/./source/mupen64plus-rsp-hle/projects/unix/Makefile	2021-02-26 21:06:53.752268968 -0600
@@ -102,6 +102,14 @@
   PIC ?= 1
   $(warning Architecture "$(HOST_CPU)" not officially supported.')
 endif
+ifneq ("$(filter ppc64el ppc64le,$(HOST_CPU))","")
+  CPU := PPC
+  ARCH_DETECTED := 64BITS
+  BIG_ENDIAN := 0
+  PIC ?= 1
+  NO_ASM := 1
+  $(warning Architecture "$(HOST_CPU)" not officially supported.)
+endif
 ifneq ("$(filter arm%,$(HOST_CPU))","")
   ifeq ("$(filter arm%b,$(HOST_CPU))","")
     CPU := ARM
--- mupen64plus-bundle-src-2.5.9/./source/mupen64plus-video-glide64mk2/projects/unix/Makefile	2019-02-10 12:25:35.000000000 -0600
+++ mupen64plus-bundle-src-2.5.9-new/./source/mupen64plus-video-glide64mk2/projects/unix/Makefile	2021-02-26 21:12:06.286928375 -0600
@@ -108,6 +108,14 @@
   NO_ASM := 1
   $(warning Architecture "$(HOST_CPU)" not officially supported.')
 endif
+ifneq ("$(filter ppc64el ppc64le,$(HOST_CPU))","")
+  CPU := PPC
+  ARCH_DETECTED := 64BITS
+  BIG_ENDIAN := 0
+  PIC ?= 1
+  NO_ASM := 1
+  $(warning Architecture "$(HOST_CPU)" not officially supported.)
+endif
 ifneq ("$(filter arm%,$(HOST_CPU))","")
   ifeq ("$(filter arm%b,$(HOST_CPU))","")
     CPU := ARM
--- mupen64plus-bundle-src-2.5.9/./source/mupen64plus-video-rice/projects/unix/Makefile	2019-02-10 12:25:33.000000000 -0600
+++ mupen64plus-bundle-src-2.5.9-new/./source/mupen64plus-video-rice/projects/unix/Makefile	2021-02-26 21:08:41.263146258 -0600
@@ -104,6 +104,14 @@
   NO_ASM := 1
   $(warning Architecture "$(HOST_CPU)" not officially supported.')
 endif
+ifneq ("$(filter ppc64el ppc64le,$(HOST_CPU))","")
+  CPU := PPC
+  ARCH_DETECTED := 64BITS
+  BIG_ENDIAN := 0
+  PIC ?= 1
+  NO_ASM := 1
+  $(warning Architecture "$(HOST_CPU)" not officially supported.)
+endif
 ifneq ("$(filter arm%,$(HOST_CPU))","")
   ifeq ("$(filter arm%b,$(HOST_CPU))","")
     CPU := ARM
@@ -113,6 +121,14 @@
     $(warning Architecture "$(HOST_CPU)" not officially supported.')
   endif
 endif
+ifneq ("$(filter aarch64,$(HOST_CPU))","")
+    CPU := AARCH
+    ARCH_DETECTED := 64BITS
+    PIC ?= 1
+    NO_ASM := 1
+    $(warning Architecture "$(HOST_CPU)" not officially supported.')
+endif
+
 ifeq ("$(CPU)","NONE")
   $(error CPU type "$(HOST_CPU)" not supported.  Please file bug report at 'https://github.com/mupen64plus/mupen64plus-core/issues')
 endif
--- mupen64plus-bundle-src-2.5.9/./source/mupen64plus-core/projects/unix/Makefile	2019-02-10 12:25:29.000000000 -0600
+++ mupen64plus-bundle-src-2.5.9-new/./source/mupen64plus-core/projects/unix/Makefile	2021-02-26 21:05:52.278627419 -0600
@@ -89,6 +89,14 @@
   NO_ASM := 1
   $(warning Architecture "$(HOST_CPU)" not officially supported.)
 endif
+ifneq ("$(filter ppc64el ppc64le,$(HOST_CPU))","")
+  CPU := PPC
+  ARCH_DETECTED := 64BITS
+  BIG_ENDIAN := 0
+  PIC ?= 1
+  NO_ASM := 1
+  $(warning Architecture "$(HOST_CPU)" not officially supported.)
+endif
 ifneq ("$(filter arm%,$(HOST_CPU))","")
   ifeq ("$(filter arm%b,$(HOST_CPU))","")
     CPU := ARM
