PKGNAME=xorg-server
PKGSEC=x11
PKGDEP="xkeyboard-config x11-app x11-lib libdrm pixman mesa libgcrypt \
        libepoxy xcb-util-renderutil x11-proto xcb-util-image \
        xcb-util-keysyms xcb-util-wm x11-app"
BUILDDEP="wayland"
PKGDES="X.Org display server"

AUTOTOOLS_AFTER="--enable-ipv6 \
                 --enable-dri \
                 --enable-dri3 \
                 --enable-dmx \
                 --enable-xvfb \
                 --enable-xnest \
                 --enable-composite \
                 --enable-xcsecurity \
                 --enable-xorg \
                 --enable-xephyr \
                 --enable-glamor \
                 --enable-xwayland \
                 --enable-glx-tls \
                 --enable-kdrive \
                 --enable-kdrive-evdev \
                 --enable-kdrive-kbd \
                 --enable-kdrive-mouse \
                 --enable-config-udev \
                 --disable-systemd-logind \
                 --enable-install-setuid \
                 --enable-record \
                 --disable-xfbdev \
                 --disable-xfake \
                 --disable-static \
                 --libexecdir=/usr/bin \
                 --localstatedir=/var \
                 --with-xkb-path=/usr/share/X11/xkb \
                 --with-xkb-output=/var/lib/xkb \
                 --with-fontrootdir=/usr/share/fonts \
                 --with-sha1=libgcrypt"

# FIXME: causes segfault on armel.
if [[ "${CROSS:-$ARCH}" != "armel" ]]; then
    PKGDEP+=" libunwind"
    AUTOTOOLS_AFTER+=" --enable-libunwind"
else
    AUTOTOOLS_AFTER+=" --disable-libunwind"
fi

PKGBREAK="nvidia<=375.10 virtualbox<=5.1.8 xf86-input-acecad<=1.5.0-4 \
          xf86-input-elographics<=1.4.1-4 xf86-input-evdev<=2.10.4 \
          xf86-input-joystick<=1.6.2-5 xf86-input-keyboard<=1.8.1-2 \
          xf86-input-libinput<=0.22.0 xf86-input-mouse<=1.9.1-2 \
          xf86-input-synaptics<=1.8.99.2 xf86-input-vmmouse<=13.1.0-1 \
          xf86-input-wacom<=0.33.0 xf86-video-amdgpu<=1.1.2 \
          xf86-video-ati<=7.7.1 xf86-video-fbdev<=0.4.4-4 \
          xf86-video-intel<=1:20161105 xf86-video-mga<=1.6.4-1 \
          xf86-video-nouveau<=1.0.13 xf86-video-openchrome<=0.3.3-4 \
          xf86-video-qxl<=0.1.4-2 xf86-video-vesa<=2.3.4-1 \
          xf86-video-vmware<=13.1.0-4 xf86-video-armsoc<=1.4.1 \
          xf86-input-aiptek xf86-video-openchrome"
PKGCONFL="xf86-video-modesetting<=0.9.0-1"
PKGREP="xf86-video-modesetting<=0.9.0-1"

AB_FLAGS_RRO=0
AB_FLAGS_NOW=0

RECONF=no
