PKGNAME=libvpx
PKGDES="VPx (8, 9, 10) Video Codec SDK"
PKGSEC=libs
PKGDEP="glibc"
BUILDDEP="doxygen"
BUILDDEP__AMD64="${BUILDDEP} yasm"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO} yasm"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

PKGBREAK="avidemux<=2.8.1-2 ffmpeg<=4.4.4-7 firefox<=126.0.1 \
          gstreamer<=1.24.3-1 handbrake<=1.7.3-1 libopenglrecorder<=0.1.0-5 \
          qt-5<=1:5.15.13+webengine5.15.16+webkit5.212.0+kde20240408-1 \
          telegram-desktop<=5.0.1-3 thunderbird<=115.5.2-1 toxcore<=1:0.2.18 \
          virtualbox<==7.0.16-=1 vlc<=3.0.20-7 xine-lib<=1.2.13 xpra<=5.0.8-1"
