diff --git a/externals/cryptopp/CMakeLists.txt b/externals/cryptopp/CMakeLists.txt
index 940b5c6b1..17b5515e9 100644
--- a/externals/cryptopp/CMakeLists.txt
+++ b/externals/cryptopp/CMakeLists.txt
@@ -173,6 +173,9 @@ if (MINGW OR WIN32)
     list(APPEND cryptopp_SOURCES ${CMAKE_CURRENT_SOURCE_DIR}/cryptopp/winpipes.cpp)
 endif ()
 
+if (${CMAKE_SYSTEM_PROCESSOR} MATCHES "ppc64.*")
+    list(APPEND cryptopp_SOURCES ${CMAKE_CURRENT_SOURCE_DIR}/cryptopp/ppc-simd.cpp)
+endif()
 if(MSVC AND NOT CRYPTOPP_DISABLE_ASM)
     if(${CMAKE_GENERATOR} MATCHES ".*ARM")
         message(STATUS "Disabling ASM because ARM is specified as target platform.")
@@ -202,6 +205,7 @@ if ((CMAKE_CXX_COMPILER_ID MATCHES "Clang" OR CMAKE_CXX_COMPILER_ID STREQUAL "GN
     check_cxx_compiler_flag(-msha CRYPTOPP_HAS_MSHA)
     check_cxx_compiler_flag(-march=armv8-a+crc CRYPTOPP_HAS_ARMV8_CRC32)
     check_cxx_compiler_flag(-march=armv8-a+crypto CRYPTOPP_HAS_ARMV8_CRYPTO)
+    check_cxx_compiler_flag(-maltivec CRYPTOPP_HAS_ALTIVEC)
     if (CRYPTOPP_HAS_MSSE2)
         set_source_files_properties(${CMAKE_CURRENT_SOURCE_DIR}/cryptopp/sse-simd.cpp PROPERTIES COMPILE_FLAGS "-msse2")
     endif()
@@ -228,6 +232,12 @@ if ((CMAKE_CXX_COMPILER_ID MATCHES "Clang" OR CMAKE_CXX_COMPILER_ID STREQUAL "GN
                                     ${CMAKE_CURRENT_SOURCE_DIR}/cryptopp/sha-simd.cpp
                                     PROPERTIES COMPILE_FLAGS "-march=armv8-a+crypto")
     endif()
+    if (CRYPTOPP_HAS_ALTIVEC)
+        set_source_files_properties(${CMAKE_CURRENT_SOURCE_DIR}/cryptopp/rijndael-simd.cpp
+                                    ${CMAKE_CURRENT_SOURCE_DIR}/cryptopp/sha-simd.cpp
+                                    ${CMAKE_CURRENT_SOURCE_DIR}/cryptopp/ppc-simd.cpp
+                                    PROPERTIES COMPILE_FLAGS "-maltivec")
+    endif()
 endif()
 
 #============================================================================
