--- a/src/conf/MANIFEST.MF
+++ b/src/conf/MANIFEST.MF
@@ -4,3 +4,23 @@
 Implementation-Vendor: Apache Software Foundation
 Implementation-Version: @version@
 Class-Path: commons-codec.jar commons-logging.jar commons-logging-api.jar commons-logging-adapters.jar
+Bundle-Vendor: HTTPClient
+Bundle-Localization: plugin
+Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.2
+Bundle-Name: HTTPClient
+Bundle-SymbolicName: org.apache.commons.httpclient
+Export-Package: org.apache.commons.httpclient;version="3.1.0",org.apac
+ he.commons.httpclient.auth;version="3.1.0",org.apache.commons.httpcli
+ ent.cookie;version="3.1.0",org.apache.commons.httpclient.methods;vers
+ ion="3.1.0",org.apache.commons.httpclient.methods.multipart;version="
+ 3.1.0",org.apache.commons.httpclient.params;version="3.1.0",org.apach
+ e.commons.httpclient.protocol;version="3.1.0",org.apache.commons.http
+ client.util;version="3.1.0"
+Bundle-Version: 3.1.0
+Bundle-ManifestVersion: 2
+Import-Package: javax.crypto;resolution:=optional,javax.crypto.spec;re
+ solution:=optional,javax.net;resolution:=optional,javax.net.ssl;resol
+ ution:=optional,org.apache.commons.codec;version="[1.2.0,2.0.0)",org.
+ apache.commons.codec.binary;version="[1.2.0,2.0.0)",org.apache.common
+ s.codec.net;version="[1.2.0,2.0.0)",org.apache.commons.logging;versio
+ n="[1.0.4,2.0.0)"
