mkdir -p "$PKGDIR"/var/lib/gdm "$PKGDIR"/var/cache/gdm "$PKGDIR"/var/log/gdm
chown -R -v 771:771 "$PKGDIR"/var/lib/gdm "$PKGDIR"/var/cache/gdm "$PKGDIR"/var/log/gdm

chmod 711 "$PKGDIR"/var/log/gdm
rm -r "$PKGDIR"/var/run

mv "$PKGDIR"/usr/bin/gdmflexiserver{,-gdm}

# Workaround buggy wayland on nvidia
pushd "$PKGDIR"
patch -Np1 << EOF
--- a/etc/gdm/custom.conf	2018-07-11 17:34:23.086876932 -0500
+++ b/etc/gdm/custom.conf	2018-07-11 17:35:05.697646347 -0500
@@ -2,7 +2,9 @@
 
 [daemon]
 # Uncoment the line below to force the login screen to use Xorg
-#WaylandEnable=false
+# ^ Whoever thinks of using Wayland per default should fsck himself
+# -- cth451
+WaylandEnable=false
 
 [security]
 
EOF

popd
