PKGNAME=hexchat
PKGSEC=web
PKGDES="A popular and easy to use graphical IRC client"
PKGDEP="cffi dbus-glib desktop-file-utils enchant gtk-2 libcanberra libnotify \
        libproxy pciutils perl python-3 luajit"
PKGDEP__PPC64EL="${PKGDEP/luajit/}"
BUILDDEP="intltool iso-codes meson appstream-glib"

PKGDEP__RETRO="desktop-file-utils gtk-2 libnotify"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP__RETRO="intltool"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

ABTYPE=meson
MESON_AFTER__PPC64EL=" \
             ${MESON_AFTER} \
             -Dwith-lua=false"

MESON_AFTER__RETRO=" \
             -Dwith-gtk=true \
             -Dwith-ssl=true \
             -Dwith-plugins=true \
             -Dwith-dbus=false \
             -Dwith-libproxy=false \
             -Dwith-libnotify=true \
             -Dwith-libcanberra=false \
             -Dwith-theme-manager=false \
             -Dwith-appdata=false \
             -Dwith-lua=false \
             -Dwith-perl=false \
             -Dwith-python=false \
             -Dwith-sysinfo=false"
MESON_AFTER__ARMV4="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV6HF="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV7HF="${MESON_AFTER__RETRO}"
MESON_AFTER__I486="${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC="${MESON_AFTER__RETRO}"
MESON_AFTER__PPC64="${MESON_AFTER__RETRO}"
