PKGNAME=wget
PKGDES="A network utility to retrieve files from the Internet"
PKGSEC=web

PKGDEP="openssl glibc libidn2 util-linux"
PKGDEP__RETRO="openssl glibc util-linux"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"

AUTOTOOLS_AFTER="--with-ssl=openssl \
                 --enable-nls \
                 --disable-rpath \
                 PYTHON=/usr/bin/python3"
AUTOTOOLS_AFTER__RETRO=" \
                 --with-ssl=openssl \
                 --enable-nls \
                 --disable-rpath \
                 --disable-iri \
                 --disable-pcre \
                 --disable-pcre2 \
                 PYTHON=/usr/bin/python3"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

RECONF=0
