--- mldonkey-3.1.6/Makefile     2017-01-23 02:16:37.000000000 +0000
+++ mldonkey-3.1.6.old/Makefile 2020-10-21 08:32:08.444821787 +0000
@@ -633,20 +633,20 @@
 	rm -f $(BINDIR)/mlnet
 	rm -f $(BINDIR)/mlgui
 
-install:: opt 
+install:: mlnet.byte mlgui.byte mlnet+gui.byte
 	mkdir -p $(DESTDIR)$(prefix)/bin
-	if test -f mlnet; then \
-             rm -f $(DESTDIR)$(prefix)/bin/mlnet; cp -f mlnet $(DESTDIR)$(prefix)/bin/mlnet; \
+	if test -f mlnet.byte; then \
+             rm -f $(DESTDIR)$(prefix)/bin/mlnet; cp -f mlnet.byte $(DESTDIR)$(prefix)/bin/mlnet; \
              for link in mlslsk mldonkey mlgnut mldc mlbt; do \
                rm -f $(DESTDIR)$(prefix)/bin/$$link; ln -s mlnet $(DESTDIR)$(prefix)/bin/$$link; \
              done; \
          fi
-	if test -f mlgui; then \
-             rm -f $(DESTDIR)$(prefix)/bin/mlgui; cp -f mlgui $(DESTDIR)$(prefix)/bin/mlgui; \
+	if test -f mlgui.byte; then \
+             rm -f $(DESTDIR)$(prefix)/bin/mlgui; cp -f mlgui.byte $(DESTDIR)$(prefix)/bin/mlgui; \
              rm -f $(DESTDIR)$(prefix)/bin/mldonkey_gui; ln -s mlgui $(DESTDIR)$(prefix)/bin/mldonkey_gui; \
          fi
-	if test -f mlnet+gui; then \
-             rm -f $(DESTDIR)$(prefix)/bin/mlnet+gui; cp -f mlnet+gui $(DESTDIR)$(prefix)/bin/mlnet+gui; \
+	if test -f mlnet+gui.byte; then \
+             rm -f $(DESTDIR)$(prefix)/bin/mlnet+gui; cp -f mlnet+gui.byte $(DESTDIR)$(prefix)/bin/mlnet+gui; \
              for link in mlslsk+gui mldonkey+gui mlgnut+gui mldc+gui mlbt+gui; do \
                rm -f $(DESTDIR)$(prefix)/bin/$$link; ln -s mlnet+gui $(DESTDIR)$(prefix)/bin/$$link; \
              done; \
