PKGNAME=vulkan-loader+32
PKGSEC=libs
PKGDEP="libxkbcommon+32 mesa+32 x11-lib+32"
BUILDDEP="lxml vulkan-headers vulkan-headers+32 32subsystem"
PKGDES="Vulkan Installable Client Driver (ICD) Loader (optenv32)"

CMAKE_AFTER="-DBUILD_LOADER=ON \
             -DBUILD_WSI_XCB_SUPPORT=ON \
             -DBUILD_WSI_XLIB_SUPPORT=ON \
             -DBUILD_WSI_WAYLAND_SUPPORT=ON \
             -DBUILD_WSI_DIRECTFB_SUPPORT=OFF \
             -DVulkanRegistry_DIR=/usr/share"

PKGBREAK="vulkan+32<=1.1.70.1-3"
PKGREP="vulkan+32<=1.1.70.1-3"

NOLTO=1

ABHOST=noarch
