abinfo "Appending wide-character linkage to pkg-config files..."
for lib in ncurses ncurses++ form panel menu; do
	echo "INPUT(-l${lib}w)" > "$PKGDIR"/opt/32/lib/lib${lib}.so
	ln -sv ${lib}w.pc "$PKGDIR"/opt/32/lib/pkgconfig/${lib}.pc
done

abinfo "Tweaking library for wide-character linkage/reference..."
echo "INPUT(-lncursesw)" > "$PKGDIR"/opt/32/lib/libcursesw.so

abinfo "Creating libcurses symlink..."
ln -sv libncurses.so "$PKGDIR"/opt/32/lib/libcurses.so

abinfo "Creating symlinks for version 5 ..."
for i in form panelw ncursesw ncurses++w menuw; do
    ln -sv lib${i}.so.6.4 \
        "$PKGDIR"/opt/32/lib/lib${i}.so.5
done
ln -sv libmenuw.so.6.4 \
    "$PKGDIR"/opt/32/lib/libmenu.so.5
ln -sv libformw.so.6.4 \
    "$PKGDIR"/opt/32/lib/libformw.so.5
ln -sv libncursesw.so.6.4 \
    "$PKGDIR"/opt/32/lib/libncurses.so.5

for i in tinfo tic; do
    abinfo "Creating compatibility symlinks for lib${i} ..."
    ln -sv libncursesw.so.6.4 \
        "$PKGDIR"/opt/32/lib/lib${i}.so.6
    ln -sv libncursesw.so.6.4 \
        "$PKGDIR"/opt/32/lib/lib${i}.so.5
    ln -sv lib${i}.so.6 \
        "$PKGDIR"/opt/32/lib/lib${i}.so
done
