diff -Naur apt-1.6.1/CMake/config.h.in apt-1.6.1.riscv/CMake/config.h.in
--- apt-1.6.1/CMake/config.h.in	2018-04-20 10:08:18.000000000 +0000
+++ apt-1.6.1.riscv/CMake/config.h.in	2018-06-27 02:19:56.000000000 +0000
@@ -23,9 +23,6 @@
 /* Define if we have the udev library */
 #cmakedefine HAVE_UDEV
 
-/* Define if we have the seccomp library */
-#cmakedefine HAVE_SECCOMP
-
 /* These two are used by the statvfs shim for glibc2.0 and bsd */
 /* Define if we have sys/vfs.h */
 #cmakedefine HAVE_VFS_H
