--- apt-1.1.2/doc/manpage-style.xsl	2015-11-28 14:49:07.000000000 -0700
+++ apt-1.1.2-fixed-doc/doc/manpage-style.xsl	2015-11-29 12:13:54.377405630 -0700
@@ -2,7 +2,7 @@
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  version="1.0">
 
-<xsl:import href="/usr/share/xml/docbook/stylesheet/nwalsh/manpages/docbook.xsl" />
+<xsl:import href="/usr/share/xml/docbook/xsl-stylesheets-1.79.1/manpages/docbook.xsl" />
 
 <xsl:param name="man.output.encoding" select="'UTF-8'" />
 
--- apt-1.1.2/doc/docbook-text-style.xsl	2015-11-28 14:49:07.000000000 -0700
+++ apt-1.1.2-fixed-doc/doc/docbook-text-style.xsl	2015-11-29 12:13:02.314069279 -0700
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
 
-  <xsl:import href="/usr/share/xml/docbook/stylesheet/docbook-xsl/xhtml-1_1/docbook.xsl" />
+  <xsl:import href="/usr/share/xml/docbook/xsl-stylesheets-1.79.1/xhtml-1_1/docbook.xsl" />
 
   <!-- Parameters for optimal text output. -->
   <xsl:param name="callout.graphics" select="0"/>

--- apt-1.1.2/doc/docbook-html-style.xsl	2015-11-28 14:49:07.000000000 -0700
+++ apt-1.1.2-fixed-doc/doc/docbook-html-style.xsl	2015-11-29 12:19:14.527424180 -0700
@@ -2,7 +2,7 @@
 <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
 
   <!-- Import our base stylesheet -->
-  <xsl:import href="/usr/share/xml/docbook/stylesheet/docbook-xsl/xhtml-1_1/chunk.xsl" />
+  <xsl:import href="/usr/share/xml/docbook/xsl-stylesheets-1.79.1/xhtml-1_1/chunk.xsl" />
 
   <!-- Since we use xsltproc (not saxon), add a workaround to ensure UTF-8 -->
   <xsl:template xmlns="http://www.w3.org/1999/xhtml" name="head.content.generator">
