abinfo "Preparing Gecko Media Plugin (GMP) sources ..."
mv -v "$SRCDIR"/../gmp-api \
    "$SRCDIR"/gmp-api

abinfo "Tweaking Makefile to use our Autobuild3 flags ..."	
# Note: Hack to prevent recursive reference.
export \
    _CFLAGS="${CPPFLAGS} ${CFLAGS}"
    _LDFLAGS="${LDFLAGS}"
# Fedora:
# Update the Makefile with our build options
# Must be done in %%build in order to pick up correct LDFLAGS.
sed -e 's|^CFLAGS_OPT=.*$|CFLAGS_OPT=${_CFLAGS}|' \
    -e 's|^PREFIX=.*$|PREFIX=/usr|' \
    -e 's|^LIBDIR_NAME=.*$|LIBDIR_NAME=lib|' \
    -e 's|^SHAREDLIB_DIR=.*$|SHAREDLIB_DIR=/usr/lib|' \
    -e '/^CFLAGS_OPT=/i LDFLAGS=${_LDFLAGS}' \
    -i "$SRCDIR"/Makefile
