abinfo "Fedora: Preparing duktape.pc ..."
sed -e's|@prefix@|/usr|' \
    -e's|@libdir@|/usr/lib|' \
    -e"s|@PACKAGE_VERSION@|$PKGVER|" \
    < "$SRCDIR"/autobuild/duktape.pc.in > "$SRCDIR"/duktape.pc

abinfo "Fedora: Tweaking Makefile ..."
sed -e '/^INSTALL_PREFIX/s|[^=]*$|/usr|' \
    -e '/install\:/a\\tinstall -d $(DESTDIR)$(INSTALL_PREFIX)/usr/lib\n\tinstall -d $(DESTDIR)$(INSTALL_PREFIX)/include' \
    -e 's/\(\$.INSTALL_PREFIX.\)/$(DESTDIR)\1/g' \
    < Makefile.sharedlibrary > "$SRCDIR"/Makefile

abinfo "Arch Linux: Use distribution flags ..."
sed -e 's|-Wall -Wextra|$(CPPFLAGS) $(CFLAGS) $(LDFLAGS)|g' \
    -i "$SRCDIR"/Makefile
