PKGNAME=openpgl
PKGSEC=libs
PKGDEP="tbb gcc-runtime"
BUILDDEP="cmake llvm "
PKGDES="The Intel Path Guiding Library"

CMAKE_AFTER=(
	-DOPENPGL_BUILD_STATIC=OFF
	-DOPENPGL_BUILD_TOOLS=ON
)
CMAKE_AFTER__AMD64=(
	"${CMAKE_AFTER[@]}"
	-DOPENPGL_ISA_SSE4=ON
	-DOPENPGL_ISA_AVX=ON
	-DOPENPGL_ISA_AVX512=ON
)

# arm64 builds fail with
# error: cannot convert ‘__m128i’ {aka ‘int32x4_t’} to ‘uint32x4_t
CMAKE_AFTER__ARM64=(
	"${CMAKE_AFTER[@]}"
	-DOPENPGL_ISA_NEON=ON
	-DOPENPGL_ISA_NEON2X=ON
)

FAIL_ARCH="!(amd64)"
