alternative /opt/32/lib/libEGL.so /opt/32/lib/glvnd/libEGL.so.1 50
alternative /opt/32/lib/libEGL.so.1 /opt/32/lib/glvnd/libEGL.so.1 50
alternative /opt/32/lib/libEGL.so.1.0.0 /opt/32/lib/glvnd/libEGL.so.1 50
alternative /opt/32/lib/libGLESv1_CM.so /opt/32/lib/glvnd/libGLESv1_CM.so.1 50
alternative /opt/32/lib/libGLESv1_CM.so.1 /opt/32/lib/glvnd/libGLESv1_CM.so.1 50
alternative /opt/32/lib/libGLESv1_CM.so.1.0.0 /opt/32/lib/glvnd/libGLESv1_CM.so.1.0.0 50
alternative /opt/32/lib/libGLESv2.so /opt/32/lib/glvnd/libGLESv2.so.2 50
alternative /opt/32/lib/libGLESv2.so.2 /opt/32/lib/glvnd/libGLESv2.so.2 50
alternative /opt/32/lib/libGLESv2.so.2.0.0 /opt/32/lib/glvnd/libGLESv2.so.2.0.0 50
alternative /opt/32/lib/libGL.so /opt/32/lib/glvnd/libGL.so 50
alternative /opt/32/lib/libGL.so.1 /opt/32/lib/glvnd/libGL.so.1 50
alternative /opt/32/lib/libGL.so.1.0.0 /opt/32/lib/glvnd/libGL.so.1.0.0 50
alternative /opt/32/lib/libGLdispatch.so /opt/32/lib/glvnd/libGLdispatch.so 50
alternative /opt/32/lib/libGLdispatch.so.0 /opt/32/lib/glvnd/libGLdispatch.so.0 50
alternative /opt/32/lib/libGLdispatch.so.0.0.0 /opt/32/lib/glvnd/libGLdispatch.so.0.0.0 50
alternative /opt/32/lib/libGLX.so /opt/32/lib/glvnd/libGLX.so 50
alternative /opt/32/lib/libGLX.so.0 /opt/32/lib/glvnd/libGLX.so.0 50
alternative /opt/32/lib/libGLX.so.0.0.0 /opt/32/lib/glvnd/libGLX.so.0.0.0 50
alternative /opt/32/lib/libOpenGL.so /opt/32/lib/glvnd/libOpenGL.so 50
alternative /opt/32/lib/libOpenGL.so.0 /opt/32/lib/glvnd/libOpenGL.so.0 50
alternative /opt/32/lib/libOpenGL.so.0.0.0 /opt/32/lib/glvnd/libOpenGL.so.0.0.0 50
