update-alternatives --install /opt/32/lib/libEGL.so libEGL.so+32 /opt/32/lib/glvnd/libEGL.so 50
update-alternatives --install /opt/32/lib/libEGL.so.1 libEGL.so.1+32 /opt/32/lib/glvnd/libEGL.so.1 50
update-alternatives --install /opt/32/lib/libEGL.so.1.1.0 libEGL.so.1.1.0+32 /opt/32/lib/glvnd/libEGL.so.1.1.0 50
update-alternatives --install /opt/32/lib/libGLESv1_CM.so libGLESv1_CM.so+32 /opt/32/lib/glvnd/libGLESv1_CM.so 50
update-alternatives --install /opt/32/lib/libGLESv1_CM.so.1 libGLESv1_CM.so.1+32 /opt/32/lib/glvnd/libGLESv1_CM.so.1 50
update-alternatives --install /opt/32/lib/libGLESv1_CM.so.1.2.0 libGLESv1_CM.so.1.2.0+32 /opt/32/lib/glvnd/libGLESv1_CM.so.1.2.0 50
update-alternatives --install /opt/32/lib/libGLESv2.so libGLESv2.so+32 /opt/32/lib/glvnd/libGLESv2.so 50
update-alternatives --install /opt/32/lib/libGLESv2.so.2 libGLESv2.so.2+32 /opt/32/lib/glvnd/libGLESv2.so.2 50
update-alternatives --install /opt/32/lib/libGLESv2.so.2.1.0 libGLESv2.so.2.1.0+32 /opt/32/lib/glvnd/libGLESv2.so.2.1.0 50
update-alternatives --install /opt/32/lib/libGL.so libGL.so+32 /opt/32/lib/glvnd/libGL.so 50
update-alternatives --install /opt/32/lib/libGL.so.1 libGL.so.1+32 /opt/32/lib/glvnd/libGL.so.1 50
update-alternatives --install /opt/32/lib/libGL.so.1.7.0 libGL.so.1.7.0+32 /opt/32/lib/glvnd/libGL.so.1.7.0 50
update-alternatives --install /opt/32/lib/libGLdispatch.so libGLdispatch.so+32 /opt/32/lib/glvnd/libGLdispatch.so 50
update-alternatives --install /opt/32/lib/libGLdispatch.so.0 libGLdispatch.so.0+32 /opt/32/lib/glvnd/libGLdispatch.so.0 50
update-alternatives --install /opt/32/lib/libGLdispatch.so.0.0.0 libGLdispatch.so.0.0.0+32 /opt/32/lib/glvnd/libGLdispatch.so.0.0.0 50
update-alternatives --install /opt/32/lib/libGLX.so libGLX.so+32 /opt/32/lib/glvnd/libGLX.so 50
update-alternatives --install /opt/32/lib/libGLX.so.0 libGLX.so.0+32 /opt/32/lib/glvnd/libGLX.so.0 50
update-alternatives --install /opt/32/lib/libGLX.so.0.0.0 libGLX.so.0.0.0+32 /opt/32/lib/glvnd/libGLX.so.0.0.0 50
update-alternatives --install /opt/32/lib/libOpenGL.so libOpenGL.so+32 /opt/32/lib/glvnd/libOpenGL.so 50
update-alternatives --install /opt/32/lib/libOpenGL.so.0 libOpenGL.so.0+32 /opt/32/lib/glvnd/libOpenGL.so.0 50
update-alternatives --install /opt/32/lib/libOpenGL.so.0.0.0 libOpenGL.so.0.0.0+32 /opt/32/lib/glvnd/libOpenGL.so.0.0.0 50
