# FIXME: NVIDIA upgrade path.
rm -fv /opt/32/lib/libOpenGL.so*
rm -fv /opt/32/lib/libGLdispatch.so*

update-alternatives --remove libglx.so+32 /opt/32/lib/xorg/modules/extensions/libglx.so.390.25 || true
update-alternatives --remove libglx.so.1+32 /opt/32/lib/xorg/modules/extensions/libglx.so.390.25 || true
update-alternatives --remove libglx.so.390.25+32 /opt/32/lib/xorg/modules/extensions/libglx.so.270.28 || true
update-alternatives --remove libEGL.so+32 /opt/32/lib/nvidia/libEGL.so.1 || true
update-alternatives --remove libEGL.so.1+32 /opt/32/lib/nvidia/libEGL.so.1 || true
update-alternatives --remove libEGL.so.390.25+32 /opt/32/lib/nvidia/libEGL.so.1 || true
update-alternatives --remove libGLESv1_CM.so+32 /opt/32/lib/nvidia/libGLESv1_CM.so.1 || true
update-alternatives --remove libGLESv1_CM.so.1+32 /opt/32/lib/nvidia/libGLESv1_CM.so.1 || true
update-alternatives --remove libGLESv1_CM.so.390.25+32 /opt/32/lib/nvidia/libGLESv1_CM.so.1 || true
update-alternatives --remove libGLESv2.so+32 /opt/32/lib/nvidia/libGLESv2.so.2 || true
update-alternatives --remove libGLESv2.so.2+32 /opt/32/lib/nvidia/libGLESv2.so.2 || true
update-alternatives --remove libGLESv2.so.390.25+32 /opt/32/lib/nvidia/libGLESv2.so.2 || true
update-alternatives --remove libGL.so+32 /opt/32/lib/nvidia/libGL.so.1.0.0 || true
update-alternatives --remove libGL.so.1+32 /opt/32/lib/nvidia/libGL.so.1.0.0 || true
update-alternatives --remove libGL.so.1.0.0+32 /opt/32/lib/nvidia/libGL.so.1.0.0 || true
update-alternatives --remove libGL.so.390.25+32 /opt/32/lib/nvidia/libGL.so.1.0.0 || true
update-alternatives --remove libGLX.so+32 /opt/32/lib/nvidia/libGLX.so.0 || true
update-alternatives --remove libGLX.so.0+32 /opt/32/lib/nvidia/libGLX.so.0 || true
update-alternatives --remove libGLX.so.390.25+32 /opt/32/lib/nvidia/libGLX.so.0 || true
update-alternatives --remove libGLX_indirect.so.0+32 /opt/32/lib/libGLX_nvidia.so.390.25 || true
