# General patches from... places.

for i in autobuild/patches/*.patch; do
    patch -Np1 -i $i
done

# Lenovo Yoga Touchpad Support (Fedora)
# http://pkgs.fedoraproject.org/cgit/rpms/kernel.git/commit/?id=7ef4087f99e34130a22c816b5262754be5486507

for i in autobuild/patches/lenovo-yoga/*; do
    patch -Np1 -i $i
done

git clone -b aufs${PKGVER:0:3} --depth 1 https://github.com/sfjro/aufs${PKGVER%%.*}-standalone
rm aufs${PKGVER%%.*}-standalone/include/uapi/linux/Kbuild
cp -r aufs${PKGVER%%.*}-standalone/{Documentation,fs,include} .

for i in aufs${PKGVER%%.*}-standalone/*.patch; do
    patch -Np1 -i $i
done
