PKGNAME=libxkbcommon
PKGDES="Keyboard handling library using XKB data for X11 XCB clients"
PKGDEP="libxcb libxml2 wayland xkeyboard-config"
PKGDEP__RETRO="libxcb libxml2 xkeyboard-config"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="doxygen util-macros valgrind"
BUILDDEP__RISCV64="doxygen util-macros"
BUILDDEP__RETRO="util-macros"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGSEC=libs

MESON_AFTER="-Denable-x11=true \
             -Denable-docs=true \
             -Denable-wayland=true \
             -Denable-xkbregistry=true"
MESON_AFTER__RETRO=" \
             -Denable-x11=true \
             -Denable-docs=false \
             -Denable-wayland=false \
             -Denable-xkbregistry=false"
MESON_AFTER__ARMV4="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV6HF="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV7HF="${MESON_AFTER__RETRO}"
MESON_AFTER__I486="${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC="${MESON_AFTER__RETRO}"
MESON_AFTER__PPC64="${MESON_AFTER__RETRO}"
