PKGNAME=pcre2
PKGDES="Perl Compatible Regular Expression (2nd Edition)"
PKGSEC=libs
PKGDEP="zlib bzip2 readline glibc"

AUTOTOOLS_AFTER="--enable-pcre2-16 \
                 --enable-pcre2-32 \
                 --enable-pcre2grep-libz \
                 --enable-pcre2grep-libbz2 \
                 --enable-pcre2test-libreadline \
                 --enable-stack-for-recursion \
                 --enable-static \
                 --enable-unicode"

if [[ "${CROSS:-$ARCH}" != "riscv64" && "${CROSS:-$ARCH}" != "armel" ]]; then
	AUTOTOOLS_AFTER+=" --enable-jit --enable-pcre2grep-jit"
else
	AUTOTOOLS_AFTER+=" --disable-jit --disable-pcre2grep-jit"
fi
AB_FLAGS_O3=1
