PKGNAME=gdk-pixbuf-xlib
PKGDES="A toolkit for image loading and pixel buffer manipulation (Xlib component)"
PKGDEP="gdk-pixbuf x11-lib"
BUILDDEP="gobject-introspection gtk-doc vim"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGSEC=libs

MESON_AFTER="-Dgtk_doc=true"
MESON_AFTER__RETRO="-Dgtk_doc=false"

PKGBREAK="gdk-pixbuf<=2.38.2-1"
PKGREP="gdk-pixbuf<=2.38.2-1"
