--- openh264-2.0.0/build/arch.mk	2019-05-08 00:07:17.000000000 -0700
+++ openh264-2.0.0.noasm/build/arch.mk	2022-11-06 17:38:44.879040825 -0800
@@ -29,15 +29,3 @@
 CFLAGS += -DHAVE_NEON_AARCH64
 endif
 endif
-
-#for loongson
-ifneq ($(filter mips mips64, $(ARCH)),)
-ifeq ($(USE_ASM), Yes)
-ASM_ARCH = mips
-ASMFLAGS += -I$(SRC_PATH)codec/common/mips/
-LOONGSON3A = $(shell g++ -dM -E - < /dev/null | grep '_MIPS_TUNE ' | cut -f 3 -d " ")
-ifeq ($(LOONGSON3A), "loongson3a")
-CFLAGS += -DHAVE_MMI
-endif
-endif
-endif
