diff --git a/build/arch.mk b/build/arch.mk
index 4e1538c4..21cb80bb 100644
--- a/build/arch.mk
+++ b/build/arch.mk
@@ -30,30 +30,6 @@ CFLAGS += -DHAVE_NEON_AARCH64
 endif
 endif
 
-#for mips
-ifneq ($(filter mips mips64, $(ARCH)),)
-ifeq ($(USE_ASM), Yes)
-ENABLE_MMI=Yes
-ENABLE_MSA=Yes
-ASM_ARCH = mips
-ASMFLAGS += -I$(SRC_PATH)codec/common/mips/
-#mmi
-ifeq ($(ENABLE_MMI), Yes)
-ENABLE_MMI = $(shell $(SRC_PATH)build/mips-simd-check.sh $(CC) mmi)
-ifeq ($(ENABLE_MMI), Yes)
-CFLAGS += -DHAVE_MMI -march=loongson3a
-endif
-endif
-#msa
-ifeq ($(ENABLE_MSA), Yes)
-ENABLE_MSA = $(shell $(SRC_PATH)build/mips-simd-check.sh $(CC) msa)
-ifeq ($(ENABLE_MSA), Yes)
-CFLAGS += -DHAVE_MSA -mmsa
-endif
-endif
-endif
-endif
-
 #for loongarch
 ifneq ($(filter loongarch64, $(ARCH)),)
 ifeq ($(USE_ASM), Yes)
