PKGNAME=x264
PKGSEC=libs
PKGDEP="glibc"
BUILDDEP__AMD64="${BUILDDEP} nasm"
BUILDDEP__I486="nasm"
PKGDES="H264 encoding library"

AUTOTOOLS_AFTER="--enable-shared \
                 --enable-pic"
AUTOTOOLS_AFTER__NOASM=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-asm"
AUTOTOOLS_AFTER__ARMV4=" \
                 ${AUTOTOOLS_AFTER__NOASM}"
AUTOTOOLS_AFTER__LOONGSON2F=" \
                 ${AUTOTOOLS_AFTER__NOASM}"
AUTOTOOLS_AFTER__LOONGSON3=" \
                 ${AUTOTOOLS_AFTER__NOASM}"
AUTOTOOLS_AFTER__POWERPC=" \
                 ${AUTOTOOLS_AFTER__NOASM}"

AB_FLAGS_O3=1

RECONF=0
ABSHADOW=0
PKGEPOCH=1

PKGBREAK="avidemux<=2.8.1-1 ffmpeg<=4.4.4-6 \
          gst-plugins-ugly-0-10<=0.10.19+git20121030 gstreamer<=1.22.0-6 \
          handbrake<=1.7.3 mplayer<=1:1.4-8 obs-studio<=27.0.0-4 \
          transcode<=1.1.7-15 vlc<=3.0.20-4"
