acbs_copy_git

abinfo "Debian: Tweaking CMakeLists.txt to disable -Werror ..."
sed -e 's|-Werror|-Wextra|g' \
    -i "$SRCDIR"/CMakeLists.txt

if [[ "${CROSS:-$ARCH}" = "armv4" || \
      "${CROSS:-$ARCH}" = "armv6hf" || \
      "${CROSS:-$ARCH}" = "armv7hf" || \
      "${CROSS:-$ARCH}" = "i486" || \
      "${CROSS:-$ARCH}" = "loongson2f" || \
      "${CROSS:-$ARCH}" = "powerpc" || \
      "${CROSS:-$ARCH}" = "ppc64" ]]; then
    abinfo "Disabling GENERATE_DOC ..."
    sed -e 's/GENERATE_DOC TRUE/GENERATE_DOC FALSE/g' \
        -i "$SRCDIR"/docs/old/CMakeLists.txt
fi
