--- leo_sutic-bigsh0t-dd6b0f7f2977/CMakeLists.txt	2021-06-09 15:46:30.000000000 +0000
+++ leo_sutic-bigsh0t-dd6b0f7f2977.nosse/CMakeLists.txt	2022-09-16 18:44:04.078968015 +0000
@@ -29,8 +29,7 @@
 
 if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
     string(TOLOWER ${CMAKE_SYSTEM_NAME} DIST_PLATFORM)
-    add_compile_options(-std=c++11 -fopenmp -march=native)
-    add_compile_definitions(USE_SSE)
+    add_compile_options(-std=c++11 -fopenmp )
     set (PREPROCESSOR_COMMAND gcc -E -P -I${PROJECT_SOURCE_DIR}/src/main/shotcut/bigsh0t_transform_360/ - <)
 endif()
 
