PKGNAME=ocaml
PKGSEC=devel
PKGDES="The Camel programming language with OO extensions"
PKGDEP="gdbm ncurses tk"

NOPARALLEL=1
NOSTATIC=0
AB_FLAGS_O3=1

# FIXME: Enabling LTO makes ocamlc to invoke gcc with LTO enabled, resulting in
# build-time failures.
NOLTO=1

PKGBREAK="camlp4<=4.08+1-2 camlp5<=713-1 dune<=3.4.1-1 facile<=1.1.3-3 \
          findlib<=1.9.5-2 gmetadom<=0.2.6-7 hevea<=2.36 hivex<=1.3.23-1 \
          kalzium<=23.08.5 lablgtk<=2.18.11-1 libguestfs<=1.52.0-1 \
          ocaml-csexp<=1.5.1 ocaml-graphics<=5.1.0-1 ocaml-integers<=0.4.0 \
          ocaml-num<=1.3-3 ocaml-pp<=1.1.2 ocaml-result<=1.5-1 \
          ocaml-stdlib-shims<=0.2.0-1 ocamlbuild<=0.14.1-1 opam<=2.1.3-1 \
          pdfsandwich<=0.1.7-2 zarith<=1.9.1-3"
