PKGNAME=libqmi
PKGSEC=libs
PKGDEP="systemd libmbim libgudev libqrtr-glib"
BUILDDEP="gobject-introspection gtk-doc help2man vim"
BUILDDEP__RETRO="help2man"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="Support library to use the Qualcomm MSM Interface (QMI) protocol"

MESON_AFTER="-Dintrospection=true \
             -Dgtk_doc=false"
MESON_AFTER__RETRO=" \
             -Dintrospection=false \
             -Dgtk_doc=false"
MESON_AFTER__ARMV4=" \
             ${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV6HF=" \
             ${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV7HF=" \
             ${MESON_AFTER__RETRO}"
MESON_AFTER__I486=" \
             ${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F=" \
             ${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC=" \
             ${MESON_AFTER__RETRO}"
MESON_AFTER__PPC64=" \
             ${MESON_AFTER__RETRO}"

PKGBREAK="modemmanager<=1.6.10"
ABTYPE=meson
