diff -Naur dpkg-1.20.5.old/data/tupletable dpkg-1.20.5/data/tupletable
--- dpkg-1.20.5.old/data/tupletable	2019-11-27 21:39:09.000000000 +0800
+++ dpkg-1.20.5/data/tupletable	2022-03-08 02:36:55.732680717 +0800
@@ -22,10 +22,10 @@
 # <Debian arch tuple>		<Debian arch name>
 eabi-uclibc-linux-arm		uclibc-linux-armel
 base-uclibc-linux-<cpu>		uclibc-linux-<cpu>
-eabihf-musl-linux-arm		musl-linux-armhf
+eabihf-musl-linux-arm		musl-linux-armv6hf
 base-musl-linux-<cpu>		musl-linux-<cpu>
 ilp32-gnu-linux-arm64		arm64ilp32
-eabihf-gnu-linux-arm		armhf
+eabihf-gnu-linux-arm		armv6hf
 eabi-gnu-linux-arm		armel
 abin32-gnu-linux-mips64r6el	mipsn32r6el
 abin32-gnu-linux-mips64r6	mipsn32r6
@@ -38,7 +38,7 @@
 spe-gnu-linux-powerpc		powerpcspe
 x32-gnu-linux-amd64		x32
 base-gnu-linux-<cpu>		<cpu>
-eabihf-gnu-kfreebsd-arm		kfreebsd-armhf
+eabihf-gnu-kfreebsd-arm		kfreebsd-armv6hf
 base-gnu-kfreebsd-<cpu>		kfreebsd-<cpu>
 base-gnu-knetbsd-<cpu>		knetbsd-<cpu>
 base-gnu-kopensolaris-<cpu>	kopensolaris-<cpu>
