diff -Naur dpkg-1.19.7/data/cputable dpkg-1.19.7.loongson3a/data/cputable
--- dpkg-1.19.7/data/cputable	2019-04-18 20:14:13.000000000 -0600
+++ dpkg-1.19.7.loongson3a/data/cputable	2020-08-27 10:35:06.028834126 -0600
@@ -32,7 +32,7 @@
 mipsr6		mipsisa32r6	mipsisa32r6		32	big
 mipsr6el	mipsisa32r6el	mipsisa32r6el		32	little
 mips64		mips64		mips64			64	big
-mips64el	mips64el	mips64el		64	little
+loongson3	mips64el	mips64el		64	little
 mips64r6	mipsisa64r6	mipsisa64r6		64	big
 mips64r6el	mipsisa64r6el	mipsisa64r6el		64	little
 nios2		nios2		nios2			32	little
