From 3817980e09c52cd21e6cdee63609a5cf12953253 Mon Sep 17 00:00:00 2001
From: Mingcong Bai <jeffbai@aosc.io>
Date: Tue, 30 Apr 2024 00:47:00 -0700
Subject: [PATCH 5/8] [HACK] [LOONGSON2F] fix(data): rename mips64el as AOSC
 OS-specific loongson2

---
 data/cputable   | 2 +-
 data/tupletable | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/data/cputable b/data/cputable
index 9d79de9a7..f6e1a2d26 100644
--- a/data/cputable
+++ b/data/cputable
@@ -35,7 +35,7 @@ mipsel		mipsel		mipsel			32	little
 mipsr6		mipsisa32r6	mipsisa32r6		32	big
 mipsr6el	mipsisa32r6el	mipsisa32r6el		32	little
 mips64		mips64		mips64			64	big
-mips64el	mips64el	mips64el		64	little
+loongson2f	mips64el	mips64el		64	little
 mips64r6	mipsisa64r6	mipsisa64r6		64	big
 mips64r6el	mipsisa64r6el	mipsisa64r6el		64	little
 nios2		nios2		nios2			32	little
diff --git a/data/tupletable b/data/tupletable
index b91ace617..2e220f0f4 100644
--- a/data/tupletable
+++ b/data/tupletable
@@ -35,6 +35,7 @@ abi64-gnu-linux-mips64r6el	mips64r6el
 abi64-gnu-linux-mips64r6	mips64r6
 abi64-gnu-linux-mips64el	mips64el
 abi64-gnu-linux-mips64		mips64
+abi64-gnu-linux-loongson2f	loongson2f
 spe-gnu-linux-powerpc		powerpcspe
 x32-gnu-linux-amd64		x32
 base-gnu-linux-<cpu>		<cpu>
-- 
2.45.0

