PKGNAME=iptables
PKGDES="Packet control tool for Linux kernel"
PKGDEP="glibc libmnl libnftnl libpcap"
PKGDEP__RETRO="glibc libmnl libpcap"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
PKGSEC=net

ABSHADOW=0
AUTOTOOLS_AFTER="--exec-prefix= \
                 --with-xtlibdir=/usr/lib/iptables \
                 --with-pkgconfigdir=/usr/lib/pkgconfig \
                 --enable-ipv4 \
                 --enable-ipv6 \
                 --enable-largefile \
                 --enable-devel \
                 --enable-libipq \
                 --enable-bpf-compiler \
                 --enable-nfsynproxy \
                 --enable-nftables \
                 --enable-connlabel"
AUTOTOOLS_AFTER__RETRO=" \
                 ${AUTOTOOLS_AFTER} \
                 --disable-nftables \
                 --disable-bpf-compiler"

PKGBREAK="connman<=1.36-1 iproute2<=5.2.0 miniupnpd<=2.1 \
          strongwan<=1:5.8.1 systemd<=1:243"
PKGREP="ebtables"
PKGPROV="ebtables==1:0"

PKGEPOCH=1
