PKGNAME=fcitx5
PKGSEC=x11
PKGDEP="enchant iso-codes cairo xkeyboard-config libxkbcommon pango \
        systemd wayland wayland-protocols xcb-imdkit xcb-util-wm \
        cldr-emoji-annotation fmt imchooser gdk-pixbuf glib"
BUILDDEP="extra-cmake-modules"
PKGCONFL="fcitx"
PKGDES="A generic input method framework"

CMAKE_AFTER="-DCMAKE_INSTALL_SYSCONFDIR=/etc"

PKGBREAK="fcitx5-anthy<=20200915-1 fcitx5-chinese-addons<=20200928 \
          fcitx5-configtool<=20200927 fcitx5-gtk<=20200913-2 \
          fcitx5-kkc<=20200915-1 fcitx5-lua<=20200824-4 \
          fcitx5-qt<=20200915-1 fcitx5-rime<=20200913-2 \
          kcm-fcitx5<=20200803 libime<=20200928"

PKGEPOCH=1
