VER=1.17.2
# FIXME: Using release-branch.go.${PKGVER:0:4} branch, 1.16 not yet ready?
SRCS="tbl::https://golang.org/dl/go$VER.src.tar.gz \
      git::commit=49064d2332f958d307bd213367033e5a74513995;rename=tools::https://go.googlesource.com/tools \
      git::commit=6d2eada6345e1621bdc51e3311439576848c7ef5;rename=net::https://github.com/golang/net"
CHKSUMS="sha256::2255eb3e4e824dd7d5fcdc2e7f84534371c186312e546fb1086a34c17752f431 \
         SKIP \
         SKIP"
CHKUPDATE="anitya::id=1227"
SUBDIR="go"
