VER=1.16
# FIXME: Using release-branch.go.${PKGVER:0:4} branch, 1.16 not yet ready?
SRCS="tbl::https://dl.google.com/go/go$VER.src.tar.gz \
      git::commit=c1934b75d054975b79a8179cb6f0a9b8b3fa33cd;rename=tools::https://go.googlesource.com/tools \
      git::commit=a5fa9d4b7c91aa1c3fecbeb6358ec1127b910dd6;rename=net::https://github.com/golang/net"
CHKSUMS="sha256::7688063d55656105898f323d90a79a39c378d86fe89ae192eb3b7fc46347c95a \
         SKIP \
         SKIP"
CHKUPDATE="anitya::id=1227"
SUBDIR="go"
