VER=1.17
# FIXME: Using release-branch.go.${PKGVER:0:4} branch, 1.16 not yet ready?
SRCS="tbl::https://dl.google.com/go/go$VER.src.tar.gz \
      git::commit=49064d2332f958d307bd213367033e5a74513995;rename=tools::https://go.googlesource.com/tools \
      git::commit=6d2eada6345e1621bdc51e3311439576848c7ef5;rename=net::https://github.com/golang/net"
CHKSUMS="sha256::3a70e5055509f347c0fb831ca07a2bf3b531068f349b14a3c652e9b5b67beb5d \
         SKIP \
         SKIP"
CHKUPDATE="anitya::id=1227"
SUBDIR="go"
