PKGNAME=32subsystem
PKGDES="32 bit (i686) runtime and development support environment" 
PKGSEC=libs 
PKGDEP="\
a52dec+32 aalib+32 acl+32 alsa-lib+32 alsa-plugins+32 atk+32 at-spi2-atk+32  \
at-spi2-core+32 attr+32 binutils+32 bzip2+32 cairo+32 cdparanoia+32 celt+32 cg+32 cups+32  \
curl+32 db+32 dbus+32 dbus-glib+32 elfutils+32 eudev+32 expat+32 faac+32 faad2+32 fftw+32  \
flac+32 fontconfig+32 freealut+32 freeglut+32 freetype+32 game-music-emu+32 gcc+32 gconf+32  \
gdbm+32 gdk-pixbuf+32 ghostscript+32 giflib+32 glew+32 glib+32 glibc+32 glu+32 gmp+32 gnutls+32  \
gst-plugins-bad-1-0+32 gst-plugins-base-0-10+32 gst-plugins-base-1-0+32 gst-plugins-good-1-0+32  \
gst-plugins-ugly-1-0+32 gstreamer-0-10+32 gstreamer-1-0+32 gtk-2+32 gtk-3+32 harfbuzz+32 icu+32  \
imlib2+32 json-c+32 krb5+32 lame+32 lcms2+32 libaio+32 libasyncns+32 libavc1394+32 libcaca+32  \
libcap+32 libcddb+32 libcdio+32 libcroco+32 libdca+32 libdrm+32 libdv+32 libdvdcss+32  \
libdvdnav+32 libdvdread+32 libepoxy+32 libexif+32 libffi+32 libgcrypt+32 libgpg-error+32  \
libid3tag+32 libidn+32 libiec61883+32 libjpeg-turbo+32 libmad+32 libmms+32 libmodplug+32  \
libmpeg2+32 libnl+32 libofa+32 libogg+32 libpcap+32 libpng-1.6+32 libpng+32 libraw1394+32  \
librsvg+32 libshout+32 libsidplay+32 libsndfile+32 libspectre+32 libssh2+32 libtasn1+32  \
libtheora+32 libtiff+32 libtool+32 libusb+32 libva+32 libva-intel-driver+32  \
libva-vdpau-driver+32 libvdpau+32 libvisual+32 libvorbis+32 libvpx+32 libwebp+32 libxau+32  \
libxcb+32 libxdmcp+32 libxkbcommon+32 libxml2+32 libxslt+32 linux+api+32 llvm+32 mesa+32  \
mjpegtools+32 mp4v2+32 mpc+32 mpfr+32 mpg123+32 nasm+32 ncurses+32 neon+32 nettle+32 nspr+32  \
nss+32 openal-soft+32 opencore-amr+32 openjpeg-legacy+32 openldap+32 openssl+32 opus+32 orc+32  \
p11-kit+32 pango+32 pcre+32 perl+32 perl-xml-parser+32 pixman+32 pkg-config+32 poppler+32  \
popt+32 portaudio+32 pulseaudio+32 python-2+32 readline+32 rtmpdump+32 s2tc+32 sbc+32  \
schroedinger+32 sdl+32 sdl-ttf+32 soundtouch+32 speex+32 sqlite+32 srtp+32 taglib+32 tbb+32  \
tcl+32 tk+32 twolame+32 util-linux+32 util-macros+32 v4l-utils+32 wavpack+32 wildmidi+32  \
wxgtk+32 wxgtk-3+32 x11-lib+32 x11-proto+32 x264+32 x265+32 xcb-proto+32 xz+32 zlib+32 \
gsm+32 fribidi+32 recode+32 enca+32 libass+32 gst-libav-1-0+32 ffmpeg+32 xvidcore+32 \
soxr+32 libssh+32 libbluray+32"

PKGPROV="optenv32 ia32-libs"
NOLTO=yes
ABHOST=noarch
