PKGNAME=32subsystem
PKGDES="32 bit (i686) runtime and development support environment" 
PKGSEC=libs 
PKGDEP="acl+32 alsa-lib+32 alsa-plugins+32 at-spi2-atk+32 at-spi2-core+32 atk+32 \
attr+32 binutils+32 bzip2+32 cairo+32 cdparanoia+32 cg+32 cups+32 curl+32 \
db+32 dbus+32 elfutils+32 eudev+32 expat+32 flac+32 fontconfig+32 freetype+32 \
gcc+32 gdbm+32 gdk-pixbuf+32 ghostscript+32 glew+32 glib+32 glibc+32 glu+32 \
gmp+32 gnutls+32 gst-plugins-base-0-10+32 gst-plugins-base-1-0+32 \
gstreamer-0-10+32 gstreamer-1-0+32 gtk-2+32 gtk-3+32 harfbuzz+32 icu+32 \
json-c+32 krb5+32 libaio+32 libasyncns+32 libcap+32 libcroco+32 libdrm+32 \
libepoxy+32 libffi+32 libgcrypt+32 libgpg-error+32 libidn+32 libjpeg-turbo+32 \
libnl+32 libogg+32 libpcap+32 libpng+32 libpng-1.6+32 librsvg+32 \
libsndfile+32 libspectre+32 libssh2+32 libtheora+32 libtiff+32 libtool+32 \
libusb+32 libva+32 libva-intel-driver+32 libva-vdpau-driver+32 libvdpau+32 \
libvisual+32 libvorbis+32 libxau+32 libxcb+32 libxdmcp+32 libxkbcommon+32 \
libxml2+32 libxslt+32 linux+api+32 llvm+32 mesa+32 mpc+32 mpfr+32 mpg123+32 \
nasm+32 ncurses+32 nettle+32 openal-soft+32 openldap+32 openssl+32 orc+32 \
pango+32 pcre+32 perl+32 perl-xml-parser+32 pixman+32 poppler+32 \
portaudio+32 pulseaudio+32 python-2+32 readline+32 s2tc+32 sdl+32 \
sdl-ttf+32 soundtouch+32 speex+32 sqlite+32 tbb+32 tcl+32 tk+32 util-linux+32 \
util-macros+32 v4l-utils+32 wxgtk+32 wxgtk-3+32 x11-lib+32 x11-proto+32 \
xcb-proto+32 xz+32 zlib+32"

PKGPROV="optenv32 ia32-libs"
