PKGNAME=modemmanager
PKGSEC=admin
PKGDEP="systemd polkit ppp libqmi libmbim libgudev"
PKGDEP__RETRO="systemd ppp libqmi libmbim libgudev"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="gtk-doc intltool vim gobject-introspection vala"
BUILDDEP__RETRO="intltool"
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="Mobile broadband modem management service"

ABTYPE=meson
MESON_AFTER="-Dudevdir=/usr/lib/udev \
             -Ddbus_policy_dir=/usr/share/dbus-1/system.d \
             -Dpolkit=permissive \
             -Dat_command_via_dbus=true \
             -Dvapi=true -Dgtk_doc=true"
MESON_AFTER__RETRO="\
                    ${MESON_AFTER} \
                    -Dgtk_doc=false -Dvapi=false"
MESON_AFTER__ARMEL="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMHF="${MESON_AFTER__RETRO}"
MESON_AFTER__I486="${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC="${MESON_AFTER__RETRO}"
MESON_AFTER__PPC64="${MESON_AFTER__RETRO}"
