UPSTREAM_VER=14.1
OPENGFX_VER=7.1
OPENSFX_VER=1.0.3
VER=${UPSTREAM_VER}+opengfx${OPENGFX_VER}+opensfx${OPENSFX_VER}
SRCS="tbl::https://cdn.openttd.org/openttd-releases/${UPSTREAM_VER}/openttd-${UPSTREAM_VER}-source.tar.xz \
      tbl::https://cdn.openttd.org/opengfx-releases/${OPENGFX_VER}/opengfx-${OPENGFX_VER}-all.zip \
      tbl::https://cdn.openttd.org/opensfx-releases/${OPENSFX_VER}/opensfx-${OPENSFX_VER}-all.zip"
CHKSUMS="sha256::2c14c8f01f44148c4f2c88c169a30abcdb002eb128a92b9adb76baa76b013494 \
         sha256::928fcf34efd0719a3560cbab6821d71ce686b6315e8825360fba87a7a94d7846 \
         sha256::e0a218b7dd9438e701503b0f84c25a97c1c11b7c2f025323fb19d6db16ef3759"
CHKUPDATE="anitya::id=8640"
SUBDIR="openttd-${VER%%+*}"
REL=2
