PKGNAME=lrzip
PKGSEC=utils
PKGDEP="lzo zlib"
BUILDDEP="doxygen perl"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"
PKGDES="A compression program optimized for large files"

AB_FLAGS_O3=1
AUTOTOOLS_AFTER="--enable-largefile \
                 --enable-asm \
                 --disable-static-bin \
                 --enable-doc"
