PKGNAME=libgpod
PKGSEC=libs
PKGDES="A shared library to access the contents of an iPod"
PKGDEP="gdk-pixbuf mutagen sg3-utils libimobiledevice libplist \
        pygobject-2"
PKGDEP__AMD64="${PKGDEP} gtk-sharp"
PKGDEP__ARM64="${PKGDEP} gtk-sharp"
PKGDEP__RETRO=" \
        gdk-pixbuf mutagen sg3-utils libimobiledevice libplist"
PKGDEP__ARMV4="${PKGDEP__RETRO}"
PKGDEP__ARMV6HF="${PKGDEP__RETRO}"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__POWERPC="${PKGDEP__RETRO}"
PKGDEP__PPC64="${PKGDEP__RETRO}"
BUILDDEP="intltool gtk-doc"
BUILDDEP__AMD64="${BUILDDEP} mono"
BUILDDEP__ARM64="${BUILDDEP} mono"

AUTOTOOLS_AFTER="--with-udev-dir=/usr/lib/udev \
                 --enable-udev \
                 --enable-gtk-doc \
                 --with-python=/usr/bin/python2"
AUTOTOOLS_AFTER__AMD64=" \
                 ${AUTOTOOLS_AFTER} \
                 --with-mono"
AUTOTOOLS_AFTER__ARM64=" \
                 ${AUTOTOOLS_AFTER} \
                 --with-mono"
AUTOTOOLS_AFTER__RETRO=" \
                 ${AUTOTOOLS_AFTER} \
                 --without-python"
AUTOTOOLS_AFTER__ARMV4="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV6HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__ARMV7HF="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__I486="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__LOONGSON2F="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__POWERPC="${AUTOTOOLS_AFTER__RETRO}"
AUTOTOOLS_AFTER__PPC64="${AUTOTOOLS_AFTER__RETRO}"

MAKE_AFTER="PREFIX=/usr"
