PKGNAME=libsigc++
PKGDES="A typesafe callback system for standard C++"
PKGSEC=libs
PKGDEP="gcc-runtime"
BUILDDEP="doxygen"
BUILDDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

MESON_AFTER="-Dmaintainer-mode=false \
             -Dbuild-deprecated-api=true \
             -Dbuild-documentation=true \
             -Dvalidation=true \
             -Dbuild-pdf=true \
             -Dbuild-examples=true \
             -Dbenchmark=false"
MESON_AFTER=" \
             ${MESON_AFTER} \
             -Dbuild-documentation=false \
             -Dbuild-pdf=false \
             -Dbuild-examples=false"
MESON_AFTER__ARMV4="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV6HF="${MESON_AFTER__RETRO}"
MESON_AFTER__ARMV7HF="${MESON_AFTER__RETRO}"
MESON_AFTER__I486="${MESON_AFTER__RETRO}"
MESON_AFTER__LOONGSON2F="${MESON_AFTER__RETRO}"
MESON_AFTER__M68K="${MESON_AFTER__RETRO}"
MESON_AFTER__POWERPC="${MESON_AFTER__RETRO}"
MESON_AFTER__PPC64="${MESON_AFTER__RETRO}"

ABTYPE=meson
