##### Control part variables
UPDATE=${PKGVER:2:-3}
BUILD=${PKGVER:(-2)}
SJAVAC=0
EXTRA_FEATURES="jfr"

##### Archtecture mapping
[ "${CROSS:-$ARCH}" = "amd64" ] && export JARCH="x64"
[ "${CROSS:-$ARCH}" = "arm64" ] && export JARCH="aarch64"
[ "${CROSS:-$ARCH}" = "ppc64el" ] && export JARCH="ppc64le"
[ "${CROSS:-$ARCH}" = "riscv64" ] && export JARCH="riscv64"

if ! ab_match_arch amd64 && \
   ! ab_match_arch arm64 && \
   ! ab_match_arch loongarch64; then
    config_zero="--with-jvm-variants=zero --enable-precompiled-headers"
    SJAVAC=0
else
    config_zero=" "
    # FIXME: shenandoahgc and zgc are not yet supported on loongarch64
    if ! ab_match_arch loongarch64; then
        EXTRA_FEATURES+=",shenandoahgc,zgc"
    fi
fi

if [[ "${SJAVAC}" == "1" ]]; then
    use_sjavac="--enable-sjavac" # Just a simple switch. And sjavac.jar is not needed, since JDK 8 has built-in a similar routine
fi

unset JAVA_HOME
unset _JAVA_OPTIONS

if ! ab_match_arch loongarch64; then
    abinfo "Downloading Adoptium binary toolchain ..."
    wget https://github.com/adoptium/temurin21-binaries/releases/download/jdk-${PKGVER%%+*}%2B9/OpenJDK21U-jdk_${JARCH}_linux_hotspot_${PKGVER%%+*}_9.tar.gz

    abinfo "Preparing Adoptium binary toolchain ..."
    tar xf "$SRCDIR"/OpenJDK21U-jdk_${JARCH}_linux_hotspot_${PKGVER%%+*}_9.tar.gz

    export JDKBOOTDIR="$SRCDIR/jdk-${PKGVER%%+*}+9"
else
    abinfo "Downloading LoongArchLinux binary toolchain ..."
    wget https://repo.aosc.io/aosc-repacks/openjdk-20.0.2.u9-loongarch64-bootstrap.tar.zst

    abinfo "Preparing LoongArchLinux binary toolchain ..."
    tar xf "$SRCDIR"/openjdk-20.0.2.u9-loongarch64-bootstrap.tar.zst

    export JDKBOOTDIR="$SRCDIR/jdk-20.0.2.u9"
fi

install -dv -m 755 "$SRCDIR"/image
abinfo "Configuring OpenJDK ${PKGVER} ..."
sh "$SRCDIR"/configure \
    --with-boot-jdk="$JDKBOOTDIR" \
    --prefix="$SRCDIR"/image \
    --with-version-pre='' \
    --with-version-opt="AOSC" \
    --with-stdc++lib=dynamic \
    --disable-warnings-as-errors \
    --enable-unlimited-crypto \
    --enable-linktime-gc \
    --with-zlib=system \
    --with-libpng=system \
    --with-libjpeg=system \
    --with-giflib=system \
    ${config_zero} ${use_sjavac} \
    ${config_bits} \
    --with-jvm-features="${EXTRA_FEATURES}" \
    --enable-precompiled-headers \
    --with-extra-cxxflags="${EXTRA_CPP_FLAGS}" \
    --with-extra-cflags="${EXTRA_CFLAGS}" \
    --with-extra-ldflags="${LDFLAGS}"

abinfo "Building OpenJDK ..."
make product-images docs

mkdir -pv "$PKGDIR"/usr/lib/java
mkdir -pv "$PKGDIR/etc/"
install -dv -m 755 "$PKGDIR"/usr/share/doc

IMAGE_FOLDER="$(readlink -f build/linux-*-*-release/images/)"
abinfo "Copying JDK images ..."
cp -rv "${IMAGE_FOLDER}"/jdk/* "$PKGDIR"/usr/lib/java/
cp -rv "${IMAGE_FOLDER}"/docs "$PKGDIR"/usr/share/doc/openjdk/
mv -v "$PKGDIR"/usr/lib/java/conf "$PKGDIR"/etc/openjdk/
mv -v "$PKGDIR"/usr/lib/java/man "$PKGDIR"/usr/share/man
ln -sv /etc/openjdk/ "$PKGDIR"/usr/lib/java/conf
ln -sv /usr/share/man "$PKGDIR"/usr/lib/java/man

find "$PKGDIR"/usr/share/man -type l -delete
find "$PKGDIR" -iname '*.diz' -exec rm {} \;
find "$PKGDIR" -iname '*.debuginfo' -exec rm {} \;

mkdir -p "$PKGDIR"/usr/src/openjdk
mv "$PKGDIR"/usr/lib/java/lib/src.zip "$PKGDIR"/usr/src/openjdk/src.zip
ln -sv /usr/src/openjdk/src.zip "$PKGDIR"/usr/lib/java/lib/src.zip


mkdir -p "$PKGDIR"/etc/ssl/certs/java
mv -v "$PKGDIR"/usr/lib/java/lib/security/cacerts "$PKGDIR"/etc/ssl/certs/java/

ln -sfv /etc/ssl/certs/java/cacerts "$PKGDIR"/usr/lib/java/lib/security/cacerts


cat > "$SRCDIR"/autobuild/conffiles << EOF
/etc/openjdk/security/java.policy
/etc/openjdk/security/policy/limited/default_US_export.policy
/etc/openjdk/security/policy/limited/default_local.policy
/etc/openjdk/security/policy/limited/exempt_local.policy
/etc/openjdk/security/policy/unlimited/default_US_export.policy
/etc/openjdk/security/policy/unlimited/default_local.policy
/etc/openjdk/security/policy/README.txt
/etc/openjdk/security/java.security
/etc/openjdk/management/jmxremote.password.template
/etc/openjdk/management/management.properties
/etc/openjdk/management/jmxremote.access
/etc/openjdk/net.properties
/etc/openjdk/sound.properties
/etc/openjdk/logging.properties
EOF

unset JARCH CONFARCH
