abinfo "Installing QtXcb private headers ..."
install -dvm755 "$PKGDIR"/usr/include/qtxcb-private
cp -rv "$SRCDIR"/qtbase/src/plugins/platforms/xcb/*.h \
    "$PKGDIR"/usr/include/qtxcb-private/

abinfo "Removing reference to QMAKE_PRL_BUILD_DIR in .prl files ..."
find "$PKGDIR"/usr/lib \
     -type f -name '*.prl' \
     -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

abinfo "Removing references to build directories in pkg-config files ..."
find "$PKGDIR" \
    -name "*.pc" \
    -exec perl -pi -e "s, -L$SRCDIR/?\S+,,g" {} \;
find "$PKGDIR" \
    -name "*.pc" \
    -exec perl -pi -e "s, -L$WEBKITDIR/?\S+,,g" {} \;

abinfo "Creating application symlinks in /usr/bin ..."
for b in "$PKGDIR"/usr/bin/*; do
    ln -sv "$(basename "$b")" "$PKGDIR"/usr/bin/"$(basename "$b")"-qt5
done
