PKGNAME=qt-5
PKGEPOCH=1
PKGSEC=x11
PKGDES="Qt version 5"
PKGDEP="alsa-lib bluez cups dbus desktop-file-utils double-conversion ffmpeg \
        fontconfig glib gst-plugins-base-1-0 harfbuzz hicolor-icon-theme \
        hyphen icu lcms2 libdrm libinput libglvnd libjpeg-turbo libmng libpng \
        libproxy libvpx libwebp libxkbcommon libxml2 libxslt mesa minizip \
        opus pciutils pcre2 perl protobuf pipewire pulseaudio re2 snappy \
        sqlite srtp systemd tslib vulkan x11-lib xcb-util xcb-util-cursor \
        xcb-util-image xcb-util-keysyms xcb-util-renderutil xcb-util-wm \
        xdg-utils zlib"
BUILDDEP="gperf gtk-3 mariadb nodejs openssl postgresql python-2 ruby \
          unixodbc ninja cmake"
BUILDDEP__NOWEBENGINE=" \
          ${BUILDDEP/nodejs/}"
BUILDDEP__LOONGARCH64="${BUILDDEP__NOWEBENGINE}"
BUILDDEP__LOONGSON3="${BUILDDEP__NOWEBENGINE}"
BUILDDEP__MIPS64R6EL="${BUILDDEP__NOWEBENGINE}"
BUILDDEP__PPC64EL="${BUILDDEP__NOWEBENGINE}"
BUILDDEP__RISCV64="${BUILDDEP__NOWEBENGINE}"

PKGDEP_NOWEBENGINE="alsa-lib bluez cups dbus desktop-file-utils \
        double-conversion fontconfig gst-plugins-base-1-0 glib harfbuzz \
        hicolor-icon-theme hyphen icu libdrm libinput libglvnd libjpeg-turbo \
        libmng libpng libproxy libxkbcommon libxslt mesa pcre2 perl protobuf \
        pulseaudio re2 sqlite srtp systemd tslib vulkan x11-lib xcb-util \
        xcb-util-cursor xcb-util-renderutil xcb-util-image xcb-util-keysyms \
        xcb-util-wm xdg-utils zlib"
PKGDEP__LOONGSON3="${PKGDEP_NOWEBENGINE}"
PKGDEP__MIPS64R6EL="${PKGDEP_NOWEBENGINE}"
PKGDEP__PPC64EL="${PKGDEP_NOWEBENGINE}"
PKGDEP__RISCV64="${PKGDEP_NOWEBENGINE}"

ABTYPE=self

NOSTATIC=0
# FIXME: QtWebKit breaks LTO
NOLTO=1

PKGBREAK="qtvirtualkeyboard<=5.11.2 qtchooser<=1:64 qt-5-doc<=1:5.12.2+wk5.212.0"
PKGREP="qtvirtualkeyboard<=5.11.2 qtchooser<=1:64 qt-5-doc<=1:5.12.2+wk5.212.0"

# Note: Extra Provides for Spiral (Debian compatibility).
PKGPROV="libqt5sql5-mysql_spiral libqt5sql5-odbc_spiral \
         libqt5sql5-psql_spiral libqt5sql5-sqlite_spiral libqt5core5a_spiral \
         qt5-image-formats-plugins_spiral qtwayland5_spiral"
