From 75aa6bf8f4bfafb32bbdb13c998082fe9e4c5b8d Mon Sep 17 00:00:00 2001
From: Jiajie Chen <c@jia.je>
Date: Sat, 27 Jan 2024 17:37:24 +0800
Subject: [PATCH 1002/1006] Add __PNR_fstat

---
 include/seccomp-syscalls.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/include/seccomp-syscalls.h b/include/seccomp-syscalls.h
index 611c78d..6a5de3e 100644
--- a/include/seccomp-syscalls.h
+++ b/include/seccomp-syscalls.h
@@ -277,6 +277,7 @@
 #define __PNR_riscv_flush_icache		-10243
 #define __PNR_memfd_secret			-10244
 #define __PNR_map_shadow_stack			-10245
+#define __PNR_fstat				-10246
 
 /*
  * libseccomp syscall definitions
-- 
2.43.0

