From 21006db46557f707dcb9285d3c465f652feb3681 Mon Sep 17 00:00:00 2001
From: Xiaotian Wu <wuxiaotian@loongson.cn>
Date: Tue, 9 Feb 2021 15:52:55 +0800
Subject: [PATCH 1004/1006] doc: update README and manpage for 64-bit LoongArch

Signed-off-by: Xiaotian Wu <wuxiaotian@loongson.cn>
Acked-by: Tom Hromatka <tom.hromatka@oracle.com>
Signed-off-by: Paul Moore <paul@paul-moore.com>
---
 README.md                        | 1 +
 doc/man/man1/scmp_sys_resolver.1 | 6 +++---
 2 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/README.md b/README.md
index e306512..7032802 100644
--- a/README.md
+++ b/README.md
@@ -33,6 +33,7 @@ The libseccomp library currently supports the architectures listed below:
 * 64-bit x86 x32 ABI (x32)
 * 32-bit ARM EABI (arm)
 * 64-bit ARM (aarch64)
+* 64-bit LoongArch (loongarch64)
 * 32-bit MIPS (mips)
 * 32-bit MIPS little endian (mipsel)
 * 64-bit MIPS (mips64)
diff --git a/doc/man/man1/scmp_sys_resolver.1 b/doc/man/man1/scmp_sys_resolver.1
index a223607..2a1597f 100644
--- a/doc/man/man1/scmp_sys_resolver.1
+++ b/doc/man/man1/scmp_sys_resolver.1
@@ -34,9 +34,9 @@ special manner by libseccomp depending on the operation.
 .B \-a \fIARCH
 The architecture to use for resolving the system call.  Valid
 .I ARCH
-values are "x86", "x86_64", "x32", "arm", "aarch64", "mips", "mipsel", "mips64",
-"mipsel64", "mips64n32", "mipsel64n32", "parisc", "parisc64", "ppc", "ppc64",
-"ppc64le", "s390" and "s390x".
+values are "x86", "x86_64", "x32", "arm", "aarch64", "loongarch64", "mips",
+"mipsel", "mips64", "mipsel64", "mips64n32", "mipsel64n32", "parisc",
+"parisc64", "ppc", "ppc64", "ppc64le", "s390" and "s390x".
 .TP
 .B \-t
 If necessary, translate the system call name to the proper system call number,
-- 
2.43.0

