From c39a85941b7e5b717efbb4a07beda7fd2b40cded Mon Sep 17 00:00:00 2001
From: WANG Xuerui <git@xen0n.name>
Date: Sat, 25 Feb 2023 01:49:07 +0800
Subject: [PATCH 1005/1006] arch,tools: change macros used to detect
 LoongArch64 to __loongarch_lp64

According to the LoongArch Toolchain Conventions [1], `__loongarch64`
is already deprecated for a while. What we care about here is the ABI
data model, so change the `__loongarch64` to `__loongarch_lp64` instead.

[1]: https://loongson.github.io/LoongArch-Documentation/LoongArch-toolchain-conventions-EN.html

Signed-off-by: WANG Xuerui <git@xen0n.name>
Acked-by: Tom Hromatka <tom.hromatka@oracle.com>
Signed-off-by: Paul Moore <paul@paul-moore.com>
---
 src/arch.c   | 2 +-
 tools/util.c | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/arch.c b/src/arch.c
index 8c5363a..84450f6 100644
--- a/src/arch.c
+++ b/src/arch.c
@@ -63,7 +63,7 @@ const struct arch_def *arch_def_native = &arch_def_x86_64;
 const struct arch_def *arch_def_native = &arch_def_arm;
 #elif __aarch64__
 const struct arch_def *arch_def_native = &arch_def_aarch64;
-#elif __loongarch64
+#elif __loongarch_lp64
 const struct arch_def *arch_def_native = &arch_def_loongarch64;
 #elif __mips__ && _MIPS_SIM == _MIPS_SIM_ABI32
 #if __MIPSEB__
diff --git a/tools/util.c b/tools/util.c
index 433bbfa..6f25921 100644
--- a/tools/util.c
+++ b/tools/util.c
@@ -44,7 +44,7 @@
 #define ARCH_NATIVE		AUDIT_ARCH_ARM
 #elif __aarch64__
 #define ARCH_NATIVE		AUDIT_ARCH_AARCH64
-#elif __loongarch64
+#elif __loongarch_lp64
 #define ARCH_NATIVE		AUDIT_ARCH_LOONGARCH64
 #elif __mips__ && _MIPS_SIM == _MIPS_SIM_ABI32
 #if __MIPSEB__
-- 
2.43.0

