PKGNAME=webkit2gtk
PKGSEC=gnome
PKGDEP="libxslt sqlite libsoup enchant-2 geoclue2 \
        gst-plugins-bad-1-0 libsecret libwebp gtk-3 gtk-2 hyphen \
        icu libnotify woff2 wpebackend-fdo openjpeg bubblewrap \
        xdg-dbus-proxy"
BUILDDEP="cmake gtk-doc gperf gobject-introspection ruby vim ninja"
PKGDES="GTK+ Web content engine library, webkit2gtk"

CMAKE_AFTER="-DPORT=GTK -DENABLE_GTKDOC=ON \
             -DLIB_INSTALL_DIR=/usr/lib \
             -DUSE_SYSTEM_MALLOC=ON \
             -DENABLE_GTKDOC=ON -DUSE_LD_GOLD=OFF \
             -DENABLE_ACCELERATED_2D_CANVAS=ON"

if [[ "${CROSS:-$ARCH}" != "amd64" && "${CROSS:-$ARCH}" != arm* ]]; then
    CMAKE_AFTER+=" -DENABLE_JIT=OFF"
else
    CMAKE_AFTER+=" -DENABLE_JIT=ON"
fi

# FIXME: FTBFS
NOLTO=yes
AB_FLAGS_O3=1

ABTYPE=cmakeninja

if [[ "${CROSS:-$ARCH}" = "powerpc" ]]; then
BUILD_READY() {
   sed -e '/LINK_LIBRARIES = / s/$/ -latomic/' -i "$SRCDIR"/build/build.ninja
}
fi

PKGEPOCH=1

PKGBREAK="anjuta<=3.28.0-2 atril<=1.20.2-3 balsa<=2.5.7 \
          bijiben<=3.30.3 cairo-dock-plugins<=1:3.4.1-7 \
          devhelp<=3.30.1 emacs<=26.2-2 empathy<=1:3.12.14 \
          epiphany<=3.30.4 evolution-data-server<=3.30.5-2 \
          evolution<=3.30.5 geary<=2:0.12.4-1 glade<=3.22.1 \
          gnome-boxes<=3.30.3 gnome-builder<=3.30.3-2 \
          gnome-initial-setup<=3.28.0 gnome-online-accounts<=3.30.2 \
          gthumb<=3.6.2-1 libgepub<=0.6.0 liferea<=1.12.7 \
          midori<=8.0 shotwell<=0.28.4-1 sushi<=3.30.0 \
          wxgtk3<=1:3.0.4-2 xreader<=2.0.2-1 yelp<=3.30.0 \
          zenity<=3.28.1"
