PKGNAME=webkit2gtk
PKGSEC=gnome
PKGDEP="libxslt sqlite libsoup enchant geoclue2 gst-plugins-bad-1-0 libsecret \
        libwebp gtk-3 gtk-2 hyphen icu libnotify woff2"
BUILDDEP="cmake gtk-doc gperf gobject-introspection ruby vim ninja"
PKGDES="GTK+ Web content engine library, webkit2gtk"

CMAKE_AFTER="-DPORT=GTK -DENABLE_GTKDOC=ON \
             -DLIB_INSTALL_DIR=/usr/lib \
             -DUSE_SYSTEM_MALLOC=ON \
             -DENABLE_GTKDOC=ON -DUSE_LD_GOLD=OFF"

if [[ "${CROSS:-$ARCH}" != "amd64" && "${CROSS:-$ARCH}" != arm* ]]; then
    CMAKE_AFTER+=" -DENABLE_JIT=OFF"
else
    CMAKE_AFTER+=" -DENABLE_JIT=ON"
fi

if [[ "${CROSS:-$ARCH}" != "armel" && "${CROSS:-$ARCH}" != "powerpc" ]]; then
    CMAKE_AFTER+=" -DENABLE_GLES2=ON"
else
    CMAKE_AFTER+=" -DENABLE_GLES2=OFF"
fi

# FIXME: FTBFS
NOLTO=yes
AB_FLAGS_O3=1

ABTYPE=cmakeninja

if [[ "${CROSS:-$ARCH}" = "powerpc" ]]; then
BUILD_READY() {
   sed -e '/LINK_LIBRARIES = / s/$/ -latomic/' -i "$SRCDIR"/build/build.ninja
}
fi
