PKGNAME=gst-plugins-bad-1-0+32
PKGSEC=libs
PKGDEP="celt+32 curl+32 faac+32 faad2+32 game-music-emu+32 \
        glu+32 gnutls+32 gst-plugins-base-1-0+32 libdca+32 libdvdnav+32 libmms+32 libmodplug+32 \
        libofa+32 libwebp+32 mjpegtools+32 mpg123+32 neon+32 openjpeg-legacy+32 opus+32 \
        rtmpdump+32 sbc+32 soundtouch+32 srtp+32 wildmidi+32 python-3 x265+32 libdvdread+32 \
        libexif+32 libmpeg2+32 librsvg+32 libusb+32 libvdpau+32 openal-soft+32 schroedinger+32"
BUILDDEP="32subsystem"
PKGDES="GStreamer Multimedia Framework Bad Plugins"

AUTOTOOLS_AFTER="--enable-experimental --disable-gtk-doc \
                 --enable-gtk=3.0 --disable-cocoa \
                 --disable-qt PYTHON=/usr/bin/python3"
ABSHADOW=0
NOLTO=1
ABHOST=noarch
AB_FLAGS_SPECS=0
