abinfo "Installing DrRacket desktop entry and icons ..."
install -Dvm644 "$SRCDIR"/../share/pkgs/drracket/drracket/drracket.desktop \
    "$PKGDIR"/usr/share/applications/drracket.desktop
install -dv "$PKGDIR"/usr/share/icons/hicolor/{16x16,32x32,48x48,256x256}/apps
for i in 16 32 48; do
    ln -sv ../../../../racket/pkgs/icons/plt-${i}x${i}.png \
        "$PKGDIR"/usr/share/icons/hicolor/${i}x${i}/apps/drracket.png
done
ln -sv ../../../../racket/pkgs/icons/plt-logo-red-diffuse.png \
    "$PKGDIR"/usr/share/icons/hicolor/256x256/apps/drracket.png
