PKGNAME=glibc+32
PKGSEC=libs
PKGDEP="tzdata"
BUILDDEP="devel-base+32"
PKGDES="GNU C Library (optenv32)"

AUTOTOOLS_STRICT=0
AUTOTOOLS_AFTER=(
	"--libexecdir=/opt/32/lib"
	"--with-headers=/opt/32/include"
	"--with-bugurl=https://github.com/AOSC-Dev/aosc-os-abbs"
	"--disable-add-ons"
	"--enable-kernel=3.4.0"
	"--disable-profile"
	"--disable-tunables"
	"--enable-lock-elision"
	"--disable-multi-arch"
	"--disable-werror"
	"--enable-static"
	"--disable-multi-arch"
	"--with-__thread"
	"--enable-obsolete-nsl"
	"--enable-obsolete-rpc"
	"--enable-bind-now"
	"--enable-stackguard-randomization"
	"--enable-stack-protector=strong"
	"--disable-crypt"
)

NOLTO=1
NOSTATIC=0
AB_FLAGS_FTF=0
AB_FLAGS_SSP=0
AB_FLAGS_SPECS=0
AB_FLAGS_OS=0

# FIXME: Linkage failure if -fexceptions is turned on.
AB_FLAGS_EXC=0

RECONF=0

PKGBREAK="wine<=1.7.54"
ABHOST=optenv32
