--- libgnt-2.14.0/meson.build	2020-06-10 02:21:05.000000000 +0000
+++ libgnt-2.14.0.retro/meson.build	2022-08-12 02:37:35.136019664 +0000
@@ -186,10 +186,6 @@
 	'gnt.h'
 ]
 
-# Check for Python headers
-python_dep = dependency('python2', required : false)
-gnt_config.set('USE_PYTHON', python_dep.found())
-
 configure_file(output : 'gntconfig.h',
     configuration : gnt_config)
 
@@ -212,7 +208,7 @@
                  version : '@0@.@1@.@2@'.format(gnt_soversion,
                                                 gnt_minor_version,
                                                 gnt_micro_version),
-                 dependencies : [ncurses, libxml, glib, gobject, gmodule, python_dep])
+                 dependencies : [ncurses, libxml, glib, gobject, gmodule])
 libgnt_dep = declare_dependency(
     include_directories : libgnt_inc,
     link_with : libgnt,
@@ -230,5 +226,3 @@
     )
 
 subdir('wms')
-subdir('test')
-subdir('doc')
