VER=21.1
REL=1
PERIPHERAL_JOYSTICK_VER=20.1.0-Nexus
CODE=Omega
# Note: Take commit from branch with the corresponding codename.
RSRC_COMMIT="c451373742c0df37de392d66fa5274736bc0022e"
COPACETIC_FONT_COMMIT="e657c31500fb1ce7e4d7e3eacfb5440ce7aa088e"
SRCS="git::rename=xbmc;commit=tags/${VER}-${CODE}::https://github.com/xbmc/xbmc.git \
      git::rename=kodi-res;commit=${RSRC_COMMIT}::https://github.com/xbmc/repo-resources.git \
      git::rename=peripheral.joystick;commit=tags/${PERIPHERAL_JOYSTICK_VER}::https://github.com/xbmc/peripheral.joystick.git \
      git::rename=resource.fonts.copacetic;commit=${COPACETIC_FONT_COMMIT}::https://github.com/realcopacetic/resource.fonts.copacetic"
CHKSUMS="SKIP \
         SKIP \
         SKIP \
         SKIP"
SUBDIR="xbmc"
CHKUPDATE="anitya::id=5511"
