VER=20.3
REL=3
PERIPHERAL_JOYSTICK_VER=20.1.0
CODE=Nexus
# Note: Take commit from branch with the corresponding codename.
RSRC_COMMIT=1be759417b34cec73dfafac3e386b34b767fd1ce
SRCS="git::rename=xbmc;commit=tags/${VER}-${CODE}::https://github.com/xbmc/xbmc.git \
      git::rename=kodi-res;commit=${RSRC_COMMIT}::https://github.com/xbmc/repo-resources.git \
      git::rename=peripheral.joystick;commit=tags/${PERIPHERAL_JOYSTICK_VER}-${CODE}::https://github.com/xbmc/peripheral.joystick.git"
CHKSUMS="SKIP \
         SKIP \
         SKIP"
SUBDIR="xbmc"
CHKUPDATE="anitya::id=5511"
