VER=21.0
PERIPHERAL_JOYSTICK_VER=21.1.8
CODE=Omega
# Note: Take commit from branch with the corresponding codename.
RSRC_COMMIT=c451373742c0df37de392d66fa5274736bc0022e
SRCS="git::rename=xbmc;commit=tags/${VER}-${CODE}::https://github.com/xbmc/xbmc.git \
      git::rename=kodi-res;commit=${RSRC_COMMIT}::https://github.com/xbmc/repo-resources.git \
      git::rename=peripheral.joystick;commit=tags/${PERIPHERAL_JOYSTICK_VER}-${CODE}::https://github.com/xbmc/peripheral.joystick.git"
CHKSUMS="SKIP \
         SKIP \
         SKIP"
SUBDIR="xbmc"
CHKUPDATE="anitya::id=5511"
