VER=19.4
PERIPHERAL_JOYSTICK_VER=19.0.1
CODE=Matrix
RSRC_COMMIT=3d451299d41c1232c53ccf8329a0e843012f82cf
SRCS="git::rename=xbmc;commit=tags/${VER}-${CODE}::https://github.com/xbmc/xbmc.git \
      git::rename=kodi-res;commit=${RSRC_COMMIT}::https://github.com/xbmc/repo-resources.git \
      git::rename=peripheral.joystick;commit=tags/${PERIPHERAL_JOYSTICK_VER}-${CODE}::https://github.com/xbmc/peripheral.joystick.git"
CHKSUMS="SKIP \
         SKIP \
         SKIP"
SUBDIR="xbmc"
CHKUPDATE="anitya::id=5511"
REL=1
