PKGNAME=libical
PKGSEC=libs
PKGDES="Implementation of the iCalendar protocols and data formats"
PKGDEP="db glib icu"
BUILDDEP="gtk-doc gobject-introspection vala"
BUILDEP__RETRO=""
BUILDDEP__ARMV4="${BUILDDEP__RETRO}"
BUILDDEP__ARMV6HF="${BUILDDEP__RETRO}"
BUILDDEP__ARMV7HF="${BUILDDEP__RETRO}"
BUILDDEP__I486="${BUILDDEP__RETRO}"
BUILDDEP__LOONGSON2F="${BUILDDEP__RETRO}"
BUILDDEP__M68K="${BUILDDEP__RETRO}"
BUILDDEP__POWERPC="${BUILDDEP__RETRO}"
BUILDDEP__PPC64="${BUILDDEP__RETRO}"

PKGBREAK="balsa<=2.6.4 bijiben<=40.1-2 bluez<=5.75 endeavour<=42.0 \
          evolution<=3.44.4-4 evolution-data-server<=3.44.4-1 \
          evolution-ews<=3.42.0 gnome-calendar<=42.2 gnome-panel<=3.44.0 \
          gnome-shell<=42.4-1 gnome-todo<=1:0 kcalendarcore<=1:5.115.0 \
          orage<=4.18.0 tdepim<=14.1.0"

CMAKE_AFTER="-DGOBJECT_INTROSPECTION=ON \
             -DICAL_GLIB_VAPI=ON \
             -DENABLE_GTK_DOC=ON \
             -DSHARED_ONLY=ON"
CMAKE_AFTER__RETRO=" \
             ${CMAKE_AFTER} \
             -DGOBJECT_INTROSPECTION=OFF \
             -DICAL_GLIB_VAPI=OFF \
             -DENABLE_GTK_DOC=OFF"
CMAKE_AFTER__ARMV4="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__ARMV6HF="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__ARMV7HF="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__I486="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__LOONGSON2F="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__M68K="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__POWERPC="${CMAKE_AFTER__RETRO}"
CMAKE_AFTER__PPC64="${CMAKE_AFTER__RETRO}"
